## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 266
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "267", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767153263", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.985551", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.676051", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.63864112e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912354", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.112", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.099", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "63.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0.0001", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.86939702", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.605936", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.170898438", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.18392018", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 02:41:38.411076

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767153263 199833 26718 10176 300 207236 28250 10849 299 0.135009825 0.0516367331 0.00147202658 -0.00261637336 -0.00142842263 5.84540321e-05 0.0715174973 0 45792 1 0 0 -0.00261637336 -0.00142842263 -0.00142842263 0.133701637 0.136318013 -0.00261637336 0.00150125357 0.00144279946 5.84540321e-05 0.135009825 0.0516367331 0.00147202658 200 0 1 299.112
2 744.835964 0.767762423 199715 26663 10246 300 207196 28200 10632 299 0.13480413 0.0513084196 0.00147260935 -0.00259776856 -1.06249981e-05 5.90624986e-05 0.0714830384 0 45781 1 0 0 -0.00259776856 -1.06249981e-05 -1.06249981e-05 0.13350524 0.136103019 -0.00259776856 0.00150214054 0.00144307804 5.90624986e-05 0.13480413 0.0513084196 0.00147260935 200 0 1 299.112
3 744.575225 0.766454458 200090 26668 10267 299 207565 28204 10749 299 0.13458018 0.0515490472 0.00146742014 -0.00260030269 -0.000474277826 5.38149434e-05 0.071596846 0 45787 1 0 0 -0.00260030269 -0.000474277826 -0.000474277826 0.133280024 0.135880321 -0.00260030269 0.00149432756 0.0014405126 5.38149434e-05 0.13458018 0.0515490472 0.00146742014 200 0 1 299.112
4 744.377184 0.767029464 200083 26618 10239 300 207402 28129 10514 300 0.134330139 0.0509337932 0.00147292204 -0.0025907096 0.000479941227 5.29114768e-05 0.0715084746 0 45770 1 0 0 -0.0025907096 0.000479941227 0.000479941227 0.133034796 0.135625497 -0.0025907096 0.00149937777 0.00144646631 5.29114768e-05 0.134330139 0.0509337932 0.00147292204 200 0 1 299.112
5 744.231327 0.767240942 199790 26535 10152 300 207225 28052 10696 299 0.134092107 0.0512143746 0.00147222634 -0.00255531189 -0.000802039867 5.87005561e-05 0.071337916 0 45770 1 0 0 -0.00255531189 -0.000802039867 -0.000802039867 0.132814452 0.135369763 -0.00255531189 0.00150157663 0.00144287606 5.87005561e-05 0.134092107 0.0512143746 0.00147222634 200 0 1 299.112
6 744.012649 0.766222358 199901 26488 10301 300 207929 28089 10636 299 0.133797482 0.0513412915 0.00146936683 -0.00258379127 0.000378431665 6.2752013e-05 0.0735058635 0 45840 1 0 0 -0.00258379127 0.000378431665 0.000378431665 0.132505596 0.135089383 -0.00258379127 0.00150074286 0.00143799081 6.2752013e-05 0.133797482 0.0513412915 0.00146936683 200 0 1 299.112
7 743.825313 0.767682076 200444 26490 9979 299 207957 28017 10437 299 0.133440793 0.0499863699 0.00146474282 -0.00256835483 -0.000403781625 5.38912136e-05 0.0713801384 0 45958 1 0 0 -0.00256835483 -0.000403781625 -0.000403781625 0.13215661 0.13472496 -0.00256835483 0.00149168842 0.00143779721 5.38912136e-05 0.133440793 0.0499863699 0.00146474282 200 0 1 299.112
8 743.638071 0.766408682 200670 26471 9984 299 208059 27978 10468 299 0.133192286 0.0500329882 0.00146355038 -0.00255838083 -0.00055932533 5.2916108e-05 0.0714701116 0 45960 1 0 0 -0.00255838083 -0.00055932533 -0.00055932533 0.131913096 0.134471476 -0.00255838083 0.00149000844 0.00143709232 5.2916108e-05 0.133192286 0.0500329882 0.00146355038 200 0 1 299.112
9 743.419741 0.76564157 200412 26363 10062 299 207789 27857 10432 299 0.132803947 0.050205674 0.00146544317 -0.00251986273 1.79942037e-06 5.2966916e-05 0.0712646022 0 45948 1 0 0 -0.00251986273 1.79942037e-06 1.79942037e-06 0.131544024 0.134063885 -0.00251986273 0.00149192661 0.00143895973 5.2966916e-05 0.132803947 0.050205674 0.00146544317 200 0 1 299.112
10 743.180765 0.765670657 200564 26308 10060 299 207922 27801 10614 300 0.132439449 0.0506032705 0.00146682234 -0.0025386943 -0.000889436284 4.79471964e-05 0.0714787245 0 45952 1 0 0 -0.0025386943 -0.000889436284 -0.000889436284 0.131170094 0.13370879 -0.0025386943 0.00149079598 0.0014428487 4.79471964e-05 0.132439449 0.0506032705 0.00146682234 200 0 1 299.110992
11 743.00423 0.765527844 200524 26236 10135 300 208244 27772 10501 300 0.132100001 0.0504845008 0.00146834902 -0.00252557942 0.000116155592 5.54625331e-05 0.0711761191 0 45947 1 0 0 -0.00252557942 0.000116155592 0.000116155592 0.130837202 0.133362785 -0.00252557942 0.00149608031 0.00144061772 5.54625331e-05 0.132100001 0.0504845008 0.00146834902 200 0 1 299.112
12 742.807024 0.766056895 200399 26154 9974 300 207874 27652 10511 299 0.13176626 0.0501674972 0.00146769243 -0.00251325569 -0.000793576706 5.86421374e-05 0.0711296275 0 45933 1 0 0 -0.00251325569 -0.000793576706 -0.000793576706 0.13050963 0.133022889 -0.00251325569 0.00149701349 0.00143837137 5.86421374e-05 0.13176626 0.0501674972 0.00146769243 200 0 1 299.110992
13 742.620295 0.765104949 200586 26110 9960 300 208094 27603 10501 299 0.131407693 0.0500586405 0.00146623421 -0.00247817859 -0.000808259356 5.87671857e-05 0.0711697564 0 45941 1 0 0 -0.00247817859 -0.000808259356 -0.000808259356 0.130168602 0.132646784 -0.00247817859 0.00149561779 0.00143685064 5.87671857e-05 0.131407693 0.0500586405 0.00146623421 200 0 1 299.110992
14 742.412927 0.763949513 200902 26074 9798 300 208049 27522 10351 299 0.131035402 0.0492613763 0.00146521337 -0.00250147306 -0.000982655445 5.61039342e-05 0.0712668672 0 45946 1 0 0 -0.00250147306 -0.000982655445 -0.000982655445 0.129784673 0.132286146 -0.00250147306 0.00149326539 0.00143716147 5.61039342e-05 0.131035402 0.0492613763 0.00146521337 200 0 1 299.110992
15 742.226396 0.764167845 200652 25957 9930 300 208027 27424 10388 300 0.130596161 0.0497122481 0.00146862317 -0.00246576569 -0.000447158702 5.30053949e-05 0.0710725039 0 45942 1 0 0 -0.00246576569 -0.000447158702 -0.000447158702 0.129363269 0.131829038 -0.00246576569 0.00149512594 0.00144212053 5.30053949e-05 0.130596161 0.0497122481 0.00146862317 200 0 1 299.110992
16 742.039958 0.76453346 200293 25827 9875 300 208082 27333 10335 300 0.13015148 0.0494853444 0.00146977254 -0.00241077505 -0.000365147949 5.60664012e-05 0.0710296929 0 45939 1 0 0 -0.00241077505 -0.000365147949 -0.000365147949 0.128946096 0.131356865 -0.00241077505 0.0014978057 0.00144173927 5.60664012e-05 0.13015148 0.0494853444 0.00146977254 200 0 1 299.110992
17 741.812217 0.764748693 200392 25743 9839 299 208410 27270 10276 299 0.129655525 0.0492027104 0.00146337377 -0.00238463585 -0.000207888734 5.7403493e-05 0.0709179044 0 45926 1 0 0 -0.00238463585 -0.000207888734 -0.000207888734 0.128463209 0.130847842 -0.00238463585 0.00149207551 0.00143467204 5.7403493e-05 0.129655525 0.0492027104 0.00146337377 200 0 1 299.112
18 741.605301 0.764179289 200634 25678 9668 299 208460 27180 10167 299 0.129184514 0.048479598 0.00146230182 -0.00240043621 -0.000584700203 5.59478976e-05 0.0708769038 0 45932 1 0 0 -0.00240043621 -0.000584700203 -0.000584700203 0.127984285 0.130384728 -0.00240043621 0.00149027584 0.00143432792 5.59478976e-05 0.129184514 0.048479598 0.00146230182 200 0 1 299.112
19 741.3985 0.764344215 201460 25735 9792 299 208928 27199 10352 298 0.128963038 0.0490766764 0.00145524717 -0.00244112406 -0.000942987506 5.78369036e-05 0.0711010471 0 45938 1 0 0 -0.00244112406 -0.000942987506 -0.000942987506 0.127742484 0.130183607 -0.00244112406 0.00148416555 0.00142632867 5.78369036e-05 0.128963038 0.0490766764 0.00145524717 200 0 1 299.112
20 741.181483 0.764300585 201272 25630 9715 299 208847 27099 10311 299 0.128547698 0.0488195419 0.00145861099 -0.00241515855 -0.00110305531 5.38818167e-05 0.0709514618 0 45937 1 0 0 -0.00241515855 -0.00110305531 -0.00110305531 0.127340123 0.129755273 -0.00241515855 0.00148555194 0.00143167004 5.38818167e-05 0.128547698 0.0488195419 0.00145861099 200 0 1 299.110992
21 741.016223 0.763025284 201245 25549 9690 299 208955 27025 10195 298 0.128144383 0.0484703369 0.00145594776 -0.00237936014 -0.000640144804 5.9606813e-05 0.0707137883 0 45928 1 0 0 -0.00237936014 -0.000640144804 -0.000640144804 0.126954705 0.129334062 -0.00237936014 0.00148575124 0.00142614439 5.9606813e-05 0.128144383 0.0484703369 0.00145594776 200 0 1 299.112
22 740.820071 0.763836265 201140 25453 9746 299 208780 26915 10183 299 0.127729654 0.0486138202 0.00145932811 -0.00237190397 -0.00032001565 5.43972819e-05 0.0705766827 0 46111 1 0 0 -0.00237190397 -0.00032001565 -0.00032001565 0.126543701 0.128915608 -0.00237190397 0.0014865268 0.00143212953 5.43972819e-05 0.127729654 0.0486138202 0.00145932811 200 0 1 299.112
23 740.624023 0.763432205 201146 25365 9584 299 208661 26808 10158 298 0.127289385 0.0481644087 0.00145731808 -0.00237389933 -0.00103485037 5.83286565e-05 0.0707702935 0 45924 1 0 0 -0.00237389933 -0.00103485037 -0.00103485037 0.126102433 0.128476337 -0.00237389933 0.00148648245 0.00142815383 5.83286565e-05 0.127289385 0.0481644087 0.00145731808 200 0 1 299.110992
24 740.40746 0.762725472 201230 25292 9567 299 208829 26740 9978 298 0.12686719 0.0476616658 0.00145643344 -0.00236032484 -0.000238107183 5.88570801e-05 0.0706463158 0 46126 1 0 0 -0.00236032484 -0.000238107183 -0.000238107183 0.125687018 0.128047347 -0.00236032484 0.00148586195 0.00142700481 5.88570801e-05 0.12686719 0.0476616658 0.00145643344 200 0 1 299.110992
25 740.211631 0.762159705 201028 25180 9394 298 208671 26627 9999 299 0.126429483 0.0473236702 0.00145762903 -0.00234659808 -0.00118772651 4.95029708e-05 0.0706710592 0 46118 1 0 0 -0.00234659808 -0.00118772651 -0.00118772651 0.125256181 0.127602786 -0.00234659808 0.00148238055 0.00143287762 4.95029708e-05 0.126429483 0.0473236702 0.00145762903 200 0 1 299.110992
26 740.005606 0.762259543 200914 25079 9433 299 208590 26527 9777 299 0.125998735 0.0469111465 0.00146081648 -0.00234837108 7.85826269e-05 5.47649215e-05 0.0705882385 0 46127 1 0 0 -0.00234837108 7.85826269e-05 7.85826269e-05 0.124824554 0.127172917 -0.00234837108 0.00148819888 0.00143343396 5.47649215e-05 0.125998735 0.0469111465 0.00146081648 200 0 1 299.110992
27 739.789404 0.761761427 200857 24993 9341 299 208611 26440 9831 300 0.125587448 0.0468158573 0.00146335224 -0.00231126719 -0.000620267529 5.05379357e-05 0.0705236048 0 46111 1 0 0 -0.00231126719 -0.000620267529 -0.000620267529 0.124431811 0.126743078 -0.00231126719 0.00148862123 0.00143808336 5.05379357e-05 0.125587448 0.0468158573 0.00146335224 200 0 1 299.110992
28 739.624764 0.76213491 201126 24968 9289 300 208971 26423 9886 299 0.125292227 0.0467464887 0.00146121136 -0.00230229646 -0.00112302112 6.07817346e-05 0.0705695972 0 46111 1 0 0 -0.00230229646 -0.00112302112 -0.00112302112 0.124141082 0.126443386 -0.00230229646 0.00149160228 0.00143082056 6.07817346e-05 0.125292227 0.0467464887 0.00146121136 200 0 1 299.110992
29 739.419066 0.76238811 201446 24931 9239 299 208915 26337 9639 299 0.124912918 0.0460008942 0.00145773636 -0.00230541104 -0.000274974067 5.30646575e-05 0.0705693737 0 46137 1 0 0 -0.00230541104 -0.000274974067 -0.000274974067 0.123760216 0.126065627 -0.00230541104 0.00148426869 0.00143120403 5.30646575e-05 0.124912918 0.0460008942 0.00145773636 200 0 1 299.110992
30 739.203207 0.761716723 200981 24781 9326 299 208747 26215 9632 299 0.12444143 0.0462721884 0.00146002939 -0.00228243065 0.000260415749 5.53469035e-05 0.0705399364 0 46130 1 0 0 -0.00228243065 0.000260415749 0.000260415749 0.12330021 0.12558265 -0.00228243065 0.00148770283 0.00143235596 5.53469035e-05 0.12444143 0.0462721884 0.00146002939 200 0 1 299.112
31 739.018285 0.760276616 201001 24695 9198 300 208611 26104 9781 299 0.123996258 0.0463236384 0.00146290974 -0.00227233814 -0.00112534361 5.92401775e-05 0.0703126863 0 46131 1 0 0 -0.00227233814 -0.00112534361 -0.00112534361 0.122860089 0.125132427 -0.00227233814 0.00149252987 0.00143328973 5.92401775e-05 0.123996258 0.0463236384 0.00146290974 200 0 1 299.112
32 738.812924 0.761409163 201064 24626 9209 299 208899 26059 9573 300 0.123611458 0.0458136536 0.00146159471 -0.00226607895 -2.46364289e-05 5.09879901e-05 0.0703976527 0 46140 1 0 0 -0.00226607895 -2.46364289e-05 -2.46364289e-05 0.122478418 0.124744497 -0.00226607895 0.00148708874 0.00143610069 5.09879901e-05 0.123611458 0.0458136536 0.00146159471 200 0 1 299.112
33 738.607678 0.761407673 201226 24564 9332 299 208988 25981 9666 299 0.123194918 0.0463135876 0.00145829783 -0.00224644225 0.000124257436 5.51873309e-05 0.0702767596 0 46132 1 0 0 -0.00224644225 0.000124257436 0.000124257436 0.122071698 0.124318145 -0.00224644225 0.00148589152 0.00143070414 5.51873309e-05 0.123194918 0.0463135876 0.00145829783 200 0 1 299.112
34 738.412799 0.761397123 201262 24512 9032 299 209064 25932 9715 300 0.122915037 0.0456729271 0.00146029645 -0.00224707625 -0.00159219664 5.06584183e-05 0.0703181773 0 46140 1 0 0 -0.00224707625 -0.00159219664 -0.00159219664 0.121791497 0.12403857 -0.00224707625 0.00148562575 0.00143496727 5.06584183e-05 0.122915037 0.0456729271 0.00146029645 200 0 1 299.112
35 738.218024 0.760445178 201261 24451 9044 300 208781 25828 9550 300 0.122598797 0.0453391932 0.00146375701 -0.00221956312 -0.000805035932 5.36893931e-05 0.0702745914 0 46141 1 0 0 -0.00221956312 -0.000805035932 -0.000805035932 0.121489011 0.123708576 -0.00221956312 0.0014906018 0.00143691234 5.36893931e-05 0.122598797 0.0453391932 0.00146375701 200 0 1 299.112
36 737.972138 0.760831952 201173 24369 9056 300 208519 25722 9458 300 0.122245103 0.0451869778 0.00146498578 -0.00222111959 -0.000341995707 5.25359828e-05 0.0703437105 0 46138 1 0 0 -0.00222111959 -0.000341995707 -0.000341995707 0.121134549 0.123355664 -0.00222111959 0.00149125385 0.00143871782 5.25359828e-05 0.122245103 0.0451869778 0.00146498578 200 0 1 299.112
37 737.787832 0.760739326 200689 24242 9112 300 208349 25627 9247 300 0.121897109 0.044892922 0.00146737101 -0.00220648525 0.00102132221 5.49585202e-05 0.0703147128 0 46134 1 0 0 -0.00220648525 0.00102132221 0.00102132221 0.120793864 0.123000354 -0.00220648525 0.00149485026 0.00143989176 5.49585202e-05 0.121897109 0.044892922 0.00146737101 200 0 1 299.112
38 737.613849 0.76049912 200559 24160 9009 300 208300 25549 9504 301 0.121559069 0.0452729762 0.00147042517 -0.0021915196 -0.000707050087 5.07879813e-05 0.0702736452 0 46141 1 0 0 -0.0021915196 -0.000707050087 -0.000707050087 0.120463304 0.122654825 -0.0021915196 0.00149581919 0.00144503126 5.07879813e-05 0.121559069 0.0452729762 0.00147042517 200 0 1 299.112
39 737.439948 0.761405706 200368 24073 8927 300 208144 25458 9444 300 0.121226743 0.0449627303 0.00146927743 -0.00216561975 -0.000819412002 5.59352084e-05 0.0701341406 0 46127 1 0 0 -0.00216561975 -0.000819412002 -0.000819412002 0.120143935 0.122309558 -0.00216561975 0.00149724504 0.00144130981 5.59352084e-05 0.121226743 0.0449627303 0.00146927743 200 0 1 299.110992
40 737.225243 0.760174632 200661 24033 8757 300 208173 25382 9329 300 0.120848298 0.0442272276 0.00146808394 -0.00215827255 -0.00117292139 5.39497523e-05 0.0701339766 0 46144 1 0 0 -0.00215827255 -0.00117292139 -0.00117292139 0.119769163 0.121927433 -0.00215827255 0.00149505888 0.00144110911 5.39497523e-05 0.120848298 0.0442272276 0.00146808394 200 0 1 299.112
41 737.020877 0.759329081 200729 23973 9033 300 208431 25344 9286 300 0.120511934 0.0447764434 0.00146693876 -0.00216451776 0.000449057407 5.52271122e-05 0.0702390745 0 46149 1 0 0 -0.00216451776 0.000449057407 0.000449057407 0.119429678 0.121594198 -0.00216451776 0.00149455236 0.00143932528 5.52271122e-05 0.120511934 0.0447764434 0.00146693876 200 0 1 299.112
42 736.796207 0.759103894 200557 23876 8805 300 208202 25235 9358 300 0.120126426 0.0444247313 0.00146837125 -0.00215595728 -0.00104400353 5.49257529e-05 0.070042558 0 45944 1 0 0 -0.00215595728 -0.00104400353 -0.00104400353 0.119048446 0.121204406 -0.00215595728 0.00149583409 0.00144090829 5.49257529e-05 0.120126426 0.0444247313 0.00146837125 200 0 1 299.112
43 736.581876 0.7596066 200273 23781 8826 299 208082 25150 9432 300 0.119804367 0.0446990654 0.00146735075 -0.00212289649 -0.00125843938 5.12227925e-05 0.0700108632 0 45942 1 0 0 -0.00212289649 -0.00125843938 -0.00125843938 0.118742913 0.120865814 -0.00212289649 0.00149296212 0.00144173927 5.12227925e-05 0.119804367 0.0446990654 0.00146735075 200 0 1 299.112
44 736.408461 0.759790897 200176 23715 8618 300 208117 25086 9104 299 0.119504355 0.0433983691 0.0014676865 -0.00206722086 -0.000692510279 6.19892962e-05 0.0699750632 0 46102 1 0 0 -0.00206722086 -0.000692510279 -0.000692510279 0.118470743 0.120537966 -0.00206722086 0.00149868114 0.00143669185 6.19892962e-05 0.119504355 0.0433983691 0.0014676865 200 0 1 299.113007
45 736.235128 0.758661807 200945 23764 8815 299 208505 25102 9202 300 0.119325809 0.0440004803 0.00146339193 -0.00212918245 -0.00026550921 4.9154929e-05 0.0701661855 0 46161 1 0 0 -0.00212918245 -0.00026550921 -0.00026550921 0.118261218 0.1203904 -0.00212918245 0.0014879693 0.00143881445 4.9154929e-05 0.119325809 0.0440004803 0.00146339193 200 0 1 299.112
46 736.031312 0.75848645 200644 23660 8772 299 208263 25000 9280 298 0.118980408 0.0441391319 0.00146054232 -0.00212022895 -0.000839819026 5.9318485e-05 0.0700652525 0 46151 1 0 0 -0.00212022895 -0.000839819026 -0.000839819026 0.117920294 0.120040528 -0.00212022895 0.00149020157 0.00143088307 5.9318485e-05 0.118980408 0.0441391319 0.00146054232 200 0 1 299.112
47 735.83779 0.758159995 200374 23565 8583 299 208016 24898 9097 299 0.118648894 0.0432835557 0.00146479951 -0.00208763755 -0.000897314167 5.48201351e-05 0.0699369311 0 46147 1 0 0 -0.00208763755 -0.000897314167 -0.000897314167 0.117605075 0.119692713 -0.00208763755 0.00149220962 0.00143738941 5.48201351e-05 0.118648894 0.0432835557 0.00146479951 200 0 1 299.113007
48 735.624017 0.757953644 199964 23446 8678 300 207769 24790 9106 299 0.118283153 0.0436126664 0.00146968418 -0.00206409581 -0.000429708394 6.11718206e-05 0.069817923 0 46017 1 0 0 -0.00206409581 -0.000429708394 -0.000429708394 0.117251106 0.1193152 -0.00206409581 0.0015002701 0.00143909827 6.11718206e-05 0.118283153 0.0436126664 0.00146968418 200 0 1 299.112
49 735.43071 0.758333623 200041 23401 8604 300 207726 24733 9125 299 0.118023261 0.0434696227 0.00146954437 -0.00208448083 -0.000916876364 6.02964355e-05 0.0699623525 0 46151 1 0 0 -0.00208448083 -0.000916876364 -0.000916876364 0.116981022 0.119065501 -0.00208448083 0.00149969256 0.00143939618 6.02964355e-05 0.118023261 0.0434696227 0.00146954437 200 0 1 299.112
50 735.217173 0.757524848 200177 23368 8704 299 207800 24689 9166 299 0.117774025 0.0437956192 0.00146628078 -0.00207466912 -0.000628202048 5.47945529e-05 0.0699903741 0 46158 1 0 0 -0.00207466912 -0.000628202048 -0.000628202048 0.116736688 0.118811354 -0.00207466912 0.00149367808 0.0014388836 5.47945529e-05 0.117774025 0.0437956192 0.00146628078 200 0 1 299.112
51 735.013919 0.757365525 199917 23278 8505 300 207768 24616 9000 299 0.117458314 0.0429301001 0.00146986393 -0.00203998084 -0.00077489129 6.15176032e-05 0.0697171837 0 45949 1 0 0 -0.00203998084 -0.00077489129 -0.00077489129 0.116438322 0.118478306 -0.00203998084 0.00150062272 0.00143910514 6.15176032e-05 0.117458314 0.0429301001 0.00146986393 200 0 1 299.110992
52 734.770164 0.757224083 199746 23194 8544 299 207582 24524 9000 300 0.117129371 0.0430653431 0.00147105649 -0.00202379539 -0.00058203697 5.16890505e-05 0.069639951 0 45949 1 0 0 -0.00202379539 -0.00058203697 -0.00058203697 0.11611747 0.118141264 -0.00202379539 0.00149690104 0.00144521205 5.16890505e-05 0.117129371 0.0430653431 0.00147105649 200 0 1 299.110992
53 734.577305 0.757734776 199606 23123 8440 300 207372 24442 8830 300 0.116854347 0.042431891 0.00147481821 -0.00202226732 -0.000297185295 5.62852947e-05 0.0695465133 0 45945 1 0 0 -0.00202226732 -0.000297185295 -0.000297185295 0.115843214 0.11786548 -0.00202226732 0.0015029608 0.00144667551 5.62852947e-05 0.116854347 0.042431891 0.00147481821 200 0 1 299.110992
54 734.435263 0.756798685 199716 23098 8301 300 207566 24423 8751 300 0.116659001 0.0418620519 0.00147372822 -0.00200955034 -0.000596063095 5.68096148e-05 0.0697127655 0 45963 1 0 0 -0.00200955034 -0.000596063095 -0.000596063095 0.11565423 0.117663778 -0.00200955034 0.00150213297 0.00144532346 5.68096148e-05 0.116659001 0.0418620519 0.00147372822 200 0 1 299.112
55 734.222304 0.756645441 199411 22994 8329 301 207201 24304 8814 299 0.116303161 0.0421532057 0.0014762443 -0.00198714435 -0.00077039795 6.64020845e-05 0.0695653036 0 45946 1 0 0 -0.00198714435 -0.00077039795 -0.00077039795 0.115309589 0.117296733 -0.00198714435 0.00150944537 0.00144304323 6.64020845e-05 0.116303161 0.0421532057 0.0014762443 200 0 1 299.110992
56 734.0196 0.755886436 199560 22948 8282 300 207162 24236 8708 300 0.115991779 0.0417680182 0.00147572462 -0.00199758331 -0.000533433224 5.51652411e-05 0.0695687458 0 45956 1 0 0 -0.00199758331 -0.000533433224 -0.000533433224 0.114992984 0.116990566 -0.00199758331 0.00150330726 0.00144814199 5.51652411e-05 0.115991779 0.0417680182 0.00147572462 200 0 1 299.109985
57 733.837263 0.756613731 199150 22838 8457 299 206969 24148 8752 300 0.115675926 0.0423760004 0.00147543661 -0.00199709903 0.000178952279 5.18884335e-05 0.0694741756 0 45950 1 0 0 -0.00199709903 0.000178952279 0.000178952279 0.114677377 0.116674475 -0.00199709903 0.00150138082 0.00144949241 5.18884335e-05 0.115675926 0.0423760004 0.00147543661 200 0 1 299.110992
58 733.614529 0.755765498 199364 22794 8337 301 206959 24076 8882 300 0.115332901 0.0423673466 0.00147968181 -0.00199863967 -0.00109873177 6.02386935e-05 0.0696273148 0 45956 1 0 0 -0.00199863967 -0.00109873177 -0.00109873177 0.114333577 0.116332218 -0.00199863967 0.00150980114 0.00144956249 6.02386935e-05 0.115332901 0.0423673466 0.00147968181 200 0 1 299.109985
59 733.381815 0.756620944 199018 22689 8293 300 206715 23977 8610 300 0.114997692 0.0416605733 0.00147933746 -0.00198585168 1.80484913e-05 5.61278466e-05 0.0694772974 0 45944 1 0 0 -0.00198585168 1.80484913e-05 1.80484913e-05 0.114004761 0.115990616 -0.00198585168 0.00150740135 0.00145127345 5.61278466e-05 0.114997692 0.0416605733 0.00147933746 200 0 1 299.109985
60 733.209904 0.75612545 198844 22616 8252 300 206416 23887 8600 300 0.114730008 0.0415816531 0.00148104806 -0.00198521628 -0.000163567704 5.53446953e-05 0.0694374442 0 45946 1 0 0 -0.00198521628 -0.000163567704 -0.000163567704 0.113737404 0.115722619 -0.00198521628 0.00150872045 0.00145337568 5.53446953e-05 0.114730008 0.0415816531 0.00148104806 200 0 1 299.109985
61 733.038073 0.75602603 198950 22584 8217 300 206659 23863 8470 299 0.114493184 0.0411436148 0.00147737225 -0.00195445376 0.000316443242 6.10886927e-05 0.0694380626 0 45954 1 0 0 -0.00195445376 0.000316443242 0.000316443242 0.113515958 0.115470409 -0.00195445376 0.0015079166 0.0014468279 6.10886927e-05 0.114493184 0.0411436148 0.00147737225 200 0 1 299.109985
62 732.836023 0.755314946 199160 22548 8112 300 206774 23816 8632 300 0.114197195 0.041238565 0.00147859298 -0.00196338585 -0.00101499038 5.54671788e-05 0.0693365708 0 45949 1 0 0 -0.00196338585 -0.00101499038 -0.00101499038 0.113215506 0.115178891 -0.00196338585 0.0015063266 0.00145085936 5.54671788e-05 0.114197195 0.041238565 0.00147859298 200 0 1 299.109985
63 732.62399 0.755440772 198953 22458 8133 299 206849 23751 8502 299 0.113851912 0.0409907252 0.00147418317 -0.00194195844 -0.000223445139 5.73686193e-05 0.0692292452 0 45950 1 0 0 -0.00194195844 -0.000223445139 -0.000223445139 0.11288093 0.114822887 -0.00194195844 0.00150286756 0.0014454989 5.73686193e-05 0.113851912 0.0409907252 0.00147418317 200 0 1 299.109985
64 732.422168 0.754711807 199044 22404 8087 299 206846 23681 8440 300 0.113522083 0.0407162569 0.00147626735 -0.00192811212 -0.00017409533 5.18260531e-05 0.0691915751 0 45941 1 0 0 -0.00192811212 -0.00017409533 -0.00017409533 0.11255803 0.114486143 -0.00192811212 0.00150218047 0.00145035435 5.18260531e-05 0.113522083 0.0407162569 0.00147626735 200 0 1 299.109985
65 732.23054 0.754669905 198851 22325 7916 300 206732 23601 8263 299 0.113216147 0.0398891605 0.00147749216 -0.00189230603 -0.000160921525 6.2350322e-05 0.0690410808 0 45951 1 0 0 -0.00189230603 -0.000160921525 -0.000160921525 0.11226999 0.114162296 -0.00189230603 0.00150866725 0.00144631695 6.2350322e-05 0.113216147 0.0398891605 0.00147749216 200 0 1 299.109985
66 732.018857 0.755252242 199254 22323 8087 300 206893 23575 8558 299 0.112990335 0.0409753807 0.00147540367 -0.00191490678 -0.00077798951 6.04244706e-05 0.0691710189 0 45968 1 0 0 -0.00191490678 -0.00077798951 -0.00077798951 0.112032883 0.113947786 -0.00191490678 0.001505616 0.00144519145 6.04244706e-05 0.112990335 0.0409753807 0.00147540367 200 0 1 299.109985
67 731.837512 0.754225671 199397 22302 7975 300 207103 23555 8400 300 0.112791449 0.0402775593 0.00147654535 -0.00188845803 -0.000563941663 5.59815926e-05 0.0691201985 0 45961 1 0 0 -0.00188845803 -0.000563941663 -0.000563941663 0.111847222 0.113735676 -0.00188845803 0.00150453614 0.00144855457 5.59815926e-05 0.112791449 0.0402775593 0.00147654535 200 0 1 299.109985
68 731.565663 0.754061997 199153 22215 7934 300 206754 23452 8148 299 0.112488441 0.0396239348 0.00147627131 -0.00188208302 0.000429564068 6.02164437e-05 0.0690820962 0 45975 1 0 0 -0.00188208302 0.000429564068 0.000429564068 0.111547403 0.113429487 -0.00188208302 0.00150637957 0.00144616305 6.02164437e-05 0.112488441 0.0396239348 0.00147627131 200 0 1 299.109985
69 731.384543 0.753978074 198761 22134 7900 300 206440 23375 8287 300 0.11229445 0.0399443209 0.00148127857 -0.0018691509 -0.000396186369 5.61436827e-05 0.0691241995 0 45957 1 0 0 -0.0018691509 -0.000396186369 -0.000396186369 0.111359872 0.113229029 -0.0018691509 0.00150935038 0.00145320676 5.61436827e-05 0.11229445 0.0399443209 0.00148127857 200 0 1 299.109985
70 731.223622 0.754394174 198437 22060 7708 300 206330 23317 8202 299 0.112088539 0.0392977074 0.00148047484 -0.00183950365 -0.000908291375 6.2679952e-05 0.0691998228 0 45948 1 0 0 -0.00183950365 -0.000908291375 -0.000908291375 0.111168787 0.113008291 -0.00183950365 0.00151181489 0.0014491349 6.2679952e-05 0.112088539 0.0392977074 0.00148047484 200 0 1 299.109985
71 731.012521 0.752832592 199252 22117 7825 300 206803 23343 8310 299 0.111937843 0.0397275239 0.00147572579 -0.00187539798 -0.000911292678 5.98106417e-05 0.0693752021 0 45982 1 0 0 -0.00187539798 -0.000911292678 -0.000911292678 0.111000143 0.112875536 -0.00187539798 0.00150563102 0.00144582044 5.98106417e-05 0.111937843 0.0397275239 0.00147572579 200 0 1 299.109985
72 730.82163 0.753738344 199022 22052 7896 300 206582 23268 8274 299 0.11171753 0.0398629494 0.00147736911 -0.00183141918 -0.000377886347 6.00038984e-05 0.0691202506 0 45966 1 0 0 -0.00183141918 -0.000377886347 -0.000377886347 0.110801823 0.112633243 -0.00183141918 0.00150737108 0.00144736713 6.00038984e-05 0.11171753 0.0398629494 0.00147736911 200 0 1 299.110992
73 730.6208 0.752766311 198773 21985 7930 300 206379 23201 8348 300 0.111511469 0.040172305 0.00148144783 -0.00181583094 -0.000555097649 5.56230334e-05 0.069105871 0 45957 1 0 0 -0.00181583094 -0.000555097649 -0.000555097649 0.110603556 0.112419382 -0.00181583094 0.00150925934 0.00145363621 5.56230334e-05 0.111511469 0.040172305 0.00148144783 200 0 1 299.110992
74 730.42008 0.753911316 198371 21908 7806 299 206082 23127 8139 299 0.111330926 0.0394222476 0.00147907773 -0.00178278924 -0.000143477926 5.6397992e-05 0.0690016598 0 45964 1 0 0 -0.00178278924 -0.000143477926 -0.000143477926 0.110439532 0.112222321 -0.00178278924 0.00150727679 0.0014508788 5.6397992e-05 0.111330926 0.0394222476 0.00147907773 200 0 1 299.110992
75 730.189388 0.752692878 198644 21920 7882 300 206187 23120 8341 300 0.111239694 0.0400662981 0.00148261467 -0.00178306014 -0.000774545071 5.52495367e-05 0.0691314191 0 45970 1 0 0 -0.00178306014 -0.000774545071 -0.000774545071 0.110348158 0.112131223 -0.00178306014 0.00151023944 0.00145498989 5.52495367e-05 0.111239694 0.0400662981 0.00148261467 200 0 1 299.110992
76 730.008949 0.752087057 198723 21926 7757 300 206210 23119 8182 300 0.111224174 0.0393561162 0.00148223329 -0.00177937886 -0.000643764564 5.4811444e-05 0.0691528022 0 45985 1 0 0 -0.00177937886 -0.000643764564 -0.000643764564 0.110334486 0.112113863 -0.00177937886 0.00150963909 0.00145482761 5.4811444e-05 0.111224174 0.0393561162 0.00148223329 200 0 1 299.110992
77 729.838615 0.752224505 198373 21878 7982 300 206115 23100 8270 300 0.111180268 0.0401802808 0.00148390036 -0.00178617088 0.000114098511 5.68044379e-05 0.0691167563 0 45976 1 0 0 -0.00178617088 0.000114098511 0.000114098511 0.110287189 0.112073354 -0.00178617088 0.00151230255 0.00145549816 5.68044379e-05 0.111180268 0.0401802808 0.00148390036 200 0 1 299.110992
78 729.618302 0.751601577 198137 21855 7678 300 205842 23067 8273 299 0.111182071 0.039470993 0.00148333714 -0.00175921083 -0.00144005509 6.15334575e-05 0.069009237 0 45981 1 0 0 -0.00175921083 -0.00144005509 -0.00144005509 0.110302471 0.112061679 -0.00175921083 0.00151410385 0.00145257043 6.15334575e-05 0.111182071 0.039470993 0.00148333714 200 0 1 299.110992
79 729.428138 0.751299679 197821 21836 7810 300 205704 23062 8205 300 0.111247584 0.0396837741 0.00148746441 -0.00172993145 -0.000407274958 5.81162603e-05 0.0691041499 0 45976 1 0 0 -0.00172993145 -0.000407274958 -0.000407274958 0.110382617 0.112112552 -0.00172993145 0.00151652249 0.00145840622 5.81162603e-05 0.111247584 0.0396837741 0.00148746441 200 0 1 299.110992
80 729.228073 0.751300335 198108 21892 7928 300 205698 23088 8167 300 0.111373797 0.039861206 0.0014863871 -0.00173683825 0.000314738048 5.58767242e-05 0.0691547766 0 45970 1 0 0 -0.00173683825 0.000314738048 0.000314738048 0.11050538 0.112242222 -0.00173683825 0.0015143255 0.00145844882 5.58767242e-05 0.111373797 0.039861206 0.0014863871 200 0 1 299.110992
81 729.038113 0.751355886 197751 21874 7937 300 205500 23086 8194 300 0.111477241 0.0400049053 0.00148845662 -0.00172677985 0.000262853748 5.72053177e-05 0.0691192225 0 45966 1 0 0 -0.00172677985 0.000262853748 0.000262853748 0.110613853 0.112340629 -0.00172677985 0.00151705928 0.00145985396 5.72053177e-05 0.111477241 0.0400049053 0.00148845662 200 0 1 299.109985
82 728.798305 0.750870705 197801 21917 8118 300 205528 23126 8338 300 0.111661613 0.0408049636 0.00148816546 -0.00171666651 0.000472566899 5.70207194e-05 0.0690806136 0 45986 1 0 0 -0.00171666651 0.000472566899 0.000472566899 0.110803284 0.11251995 -0.00171666651 0.00151667581 0.00145965512 5.70207194e-05 0.111661613 0.0408049636 0.00148816546 200 0 1 299.110992
83 728.628536 0.751214266 197634 21904 8003 300 205209 23095 8416 300 0.111687467 0.0407529473 0.0014899408 -0.0017126645 -0.000517801906 5.60332519e-05 0.0690076947 0 46169 1 0 0 -0.0017126645 -0.000517801906 -0.000517801906 0.110831134 0.112543799 -0.0017126645 0.00151795743 0.00146192417 5.60332519e-05 0.111687467 0.0407529473 0.0014899408 200 0 1 299.109985
84 728.37902 0.750997961 197744 21935 8016 299 205400 23138 8352 300 0.111787371 0.0405996926 0.00148631039 -0.00172224268 -0.000124862388 5.1491239e-05 0.0690214187 0 45988 1 0 0 -0.00172224268 -0.000124862388 -0.000124862388 0.110926248 0.112648487 -0.00172224268 0.00151205598 0.00146056479 5.1491239e-05 0.111787371 0.0405996926 0.00148631039 200 0 1 299.109985
85 728.189501 0.750536203 197600 21928 7927 300 205340 23138 8261 300 0.111826532 0.0401736163 0.00148960506 -0.00170974655 -0.000114439899 5.72270983e-05 0.0690269768 0 45974 1 0 0 -0.00170974655 -0.000114439899 -0.000114439899 0.110971659 0.112681404 -0.00170974655 0.00151821866 0.00146099157 5.72270983e-05 0.111826532 0.0401736163 0.00148960506 200 0 1 299.109985
86 728.020016 0.750685334 198314 22008 8081 300 206045 23223 8404 300 0.111841954 0.0407678597 0.00148437254 -0.00173286523 -3.86967404e-05 5.675988e-05 0.0689412504 0 46139 1 0 0 -0.00173286523 -3.86967404e-05 -3.86967404e-05 0.110975526 0.11270839 -0.00173286523 0.0015127525 0.00145599258 5.675988e-05 0.111841954 0.0407678597 0.00148437254 200 0 1 299.110992
87 727.810761 0.751103461 198476 22043 8079 300 206083 23246 8544 300 0.111930251 0.0410820991 0.00148362096 -0.00173792499 -0.000753850385 5.57936146e-05 0.0690110326 0 46348 1 0 0 -0.00173792499 -0.000753850385 -0.000753850385 0.11106129 0.112799212 -0.00173792499 0.0015115178 0.00145572412 5.57936146e-05 0.111930251 0.0410820991 0.00148362096 200 0 1 299.109985
88 727.631495 0.750374556 198712 22079 8030 301 206225 23267 8336 300 0.11196696 0.0404160544 0.00148473843 -0.00171282061 -1.16273595e-05 6.00332387e-05 0.0690847412 0 46160 1 0 0 -0.00171282061 -1.16273595e-05 -1.16273595e-05 0.111110553 0.112823375 -0.00171282061 0.00151475507 0.00145472179 6.00332387e-05 0.11196696 0.0404160544 0.00148473843 200 0 1 299.109985
89 727.422463 0.75005132 198530 22057 8020 299 206219 23255 8622 300 0.111935027 0.0411034189 0.00148041686 -0.00166686787 -0.00141300319 5.1305502e-05 0.0689606667 0 46336 1 0 0 -0.00166686787 -0.00141300319 -0.00141300319 0.111101598 0.112768464 -0.00166686787 0.00150606956 0.00145476416 5.1305502e-05 0.111935027 0.0411034189 0.00148041686 200 0 1 299.109985
90 727.233442 0.749471426 198507 22047 8021 300 206256 23257 8497 301 0.111911014 0.0408015065 0.00148531655 -0.00169383839 -0.000789741811 5.19302339e-05 0.0688755736 0 46338 1 0 0 -0.00169383839 -0.000789741811 -0.000789741811 0.111064091 0.112757929 -0.00169383839 0.00151128171 0.00145935151 5.19302339e-05 0.111911014 0.0408015065 0.00148531655 200 0 1 299.109009
91 726.99482 0.750180542 198325 22028 8090 300 206030 23232 8183 301 0.111915246 0.0402545743 0.00148681039 -0.00169006456 0.00107411307 5.17163098e-05 0.0688103661 0 46146 1 0 0 -0.00169006456 0.00107411307 0.00107411307 0.111070216 0.112760276 -0.00169006456 0.00151266856 0.00146095234 5.17163098e-05 0.111915246 0.0402545743 0.00148681039 200 0 1 299.109985
92 726.806021 0.749427259 198448 22046 8099 301 206185 23252 8406 300 0.111932293 0.0407904573 0.0014858871 -0.00168043561 4.24866666e-05 6.17661353e-05 0.0689768866 0 46147 1 0 0 -0.00168043561 4.24866666e-05 4.24866666e-05 0.111092076 0.112772509 -0.00168043561 0.00151677011 0.00145500398 6.17661353e-05 0.111932293 0.0407904573 0.0014858871 200 0 1 299.109985
93 726.607392 0.749096751 198795 22085 8212 300 206282 23269 8430 300 0.111948118 0.0410876349 0.00148170604 -0.00170754909 0.000442499237 5.47724667e-05 0.0690559521 0 46341 1 0 0 -0.00170754909 0.000442499237 0.000442499237 0.111094341 0.112801895 -0.00170754909 0.00150909228 0.0014543198 5.47724667e-05 0.111948118 0.0410876349 0.00148170604 200 0 1 299.109985
94 726.418794 0.748709857 198503 22050 8141 299 206155 23250 8412 299 0.111930333 0.0409081131 0.00147831975 -0.00169777486 0.000207725403 5.59094478e-05 0.0687492415 0 46351 1 0 0 -0.00169777486 0.000207725403 0.000207725403 0.111081444 0.112779222 -0.00169777486 0.00150627445 0.00145036506 5.59094478e-05 0.111930333 0.0409081131 0.00147831975 200 0 1 299.109985
95 726.230295 0.747544229 198542 22066 7967 299 206559 23300 8300 300 0.111970454 0.0401548781 0.00147917401 -0.0016604889 -5.4694272e-05 5.36090447e-05 0.0686825588 0 46333 1 0 0 -0.0016604889 -5.4694272e-05 -5.4694272e-05 0.111140214 0.112800702 -0.0016604889 0.00150597864 0.0014523695 5.36090447e-05 0.111970454 0.0401548781 0.00147917401 200 0 1 299.109985
96 726.022067 0.749021232 198739 22109 8049 300 206706 23341 8495 299 0.112082623 0.0407986864 0.00147800823 -0.00167242298 -0.000596662285 6.30186187e-05 0.0686724111 0 46332 1 0 0 -0.00167242298 -0.000596662285 -0.000596662285 0.111246407 0.112918831 -0.00167242298 0.00150951755 0.00144649891 6.30186187e-05 0.112082623 0.0407986864 0.00147800823 200 0 1 299.109985
97 725.813959 0.748121917 199385 22223 8429 298 206908 23414 8599 300 0.112309568 0.0419172645 0.00147225778 -0.00170367258 0.000715461909 4.46761114e-05 0.0689775199 0 46347 1 0 0 -0.00170367258 0.000715461909 0.000715461909 0.111457735 0.113161407 -0.00170367258 0.0014945959 0.00144991977 4.46761114e-05 0.112309568 0.0419172645 0.00147225778 200 0 1 299.109985
98 725.625773 0.747137904 198866 22208 7993 299 206436 23401 8460 300 0.112515174 0.0405870602 0.00147837994 -0.00168397941 -0.000788330508 5.02900875e-05 0.0688542724 0 46345 1 0 0 -0.00168397941 -0.000788330508 -0.000788330508 0.111673184 0.113357164 -0.00168397941 0.00150352495 0.00145323493 5.02900875e-05 0.112515174 0.0405870602 0.00147837994 200 0 1 299.109985
99 725.427789 0.747993171 198631 22232 8352 299 206295 23433 8456 300 0.112757951 0.0415188298 0.00147976598 -0.0016636278 0.00105797267 5.10756363e-05 0.0688140765 0 46340 1 0 0 -0.0016636278 0.00105797267 0.00105797267 0.111926131 0.113589764 -0.0016636278 0.00150530378 0.00145422819 5.10756363e-05 0.112757951 0.0415188298 0.00147976598 200 0 1 299.109985
100 725.18046 0.746992171 198246 22273 8422 300 205927 23482 8478 299 0.113190509 0.0418262519 0.00148262107 -0.001680388 0.00131264306 6.13005468e-05 0.0687913671 0 46336 1 0 0 -0.001680388 0.00131264306 0.00131264306 0.112350315 0.114030704 -0.001680388 0.00151327136 0.00145197089 6.13005468e-05 0.113190509 0.0418262519 0.00148262107 200 0 1 299.109985
101 724.992602 0.747735739 198411 22383 8448 299 205960 23581 8783 299 0.113652192 0.0426112451 0.0014793555 -0.00168181979 -6.59182842e-05 5.52346974e-05 0.0688968748 0 46346 1 0 0 -0.00168181979 -6.59182842e-05 -6.59182842e-05 0.112811282 0.114493102 -0.00168181979 0.00150697294 0.00145173818 5.52346974e-05 0.113652192 0.0426112451 0.0014793555 200 0 1 299.109985
102 724.834482 0.746697545 198627 22513 8515 299 205991 23703 8819 299 0.114205614 0.0428409241 0.00147842697 -0.00172503362 5.67476673e-05 5.38143904e-05 0.0689835995 0 46354 1 0 0 -0.00172503362 5.67476673e-05 5.67476673e-05 0.113343097 0.115068138 -0.00172503362 0.00150533416 0.00145151978 5.38143904e-05 0.114205614 0.0428409241 0.00147842697 200 0 1 299.109985
103 724.636929 0.747136474 198427 22650 8702 300 205986 23862 8993 299 0.114995301 0.0437566116 0.00148172304 -0.00169505202 0.000196612062 6.03360641e-05 0.0689901263 0 46343 1 0 0 -0.00169505202 0.000196612062 0.000196612062 0.114147775 0.115842827 -0.00169505202 0.00151189102 0.00145155494 6.03360641e-05 0.114995301 0.0437566116 0.00148172304 200 0 1 299.109985
104 724.409876 0.747211635 198429 22890 8985 300 206053 24124 9004 300 0.116216399 0.0444890857 0.00148390594 -0.0017205521 0.00158318446 5.59396904e-05 0.0689385757 0 46333 1 0 0 -0.0017205521 0.00158318446 0.00158318446 0.115356125 0.117076673 -0.0017205521 0.00151187577 0.00145593612 5.59396904e-05 0.116216399 0.0444890857 0.00148390594 200 0 1 299.109985
105 724.222418 0.746005595 198884 23187 9059 300 206257 24412 9400 300 0.117471375 0.0455616862 0.00148145657 -0.00177164783 -2.50464782e-05 5.39208777e-05 0.0689625069 0 46363 1 0 0 -0.00177164783 -2.50464782e-05 -2.50464782e-05 0.116585545 0.118357196 -0.00177164783 0.00150841696 0.00145449606 5.39208777e-05 0.117471375 0.0455616862 0.00148145657 200 0 1 299.110992
106 724.01534 0.746453345 198731 23494 9232 299 206220 24743 9722 299 0.119101807 0.0467992909 0.00147722708 -0.00176340621 -0.000689071545 5.46384799e-05 0.0691494495 0 46353 1 0 0 -0.00176340621 -0.000689071545 -0.000689071545 0.118220106 0.119983509 -0.00176340621 0.00150454638 0.0014499079 5.46384799e-05 0.119101807 0.0467992909 0.00147722708 200 0 1 299.110992
107 723.798528 0.746708453 198903 23901 9595 299 206576 25188 10031 299 0.121047504 0.0483989976 0.0014753273 -0.00176681159 -0.000318805629 5.58361135e-05 0.0693739802 0 46352 1 0 0 -0.00176681159 -0.000318805629 -0.000318805629 0.120164104 0.121930912 -0.00176681159 0.00150324532 0.00144740916 5.58361135e-05 0.121047504 0.0483989976 0.0014753273 200 0 1 299.110992
108 723.621233 0.746346772 198764 24201 9661 299 206275 25487 10078 299 0.12265791 0.0487312451 0.00147690892 -0.00180089544 -0.000251726975 5.47752825e-05 0.0694218874 0 46356 1 0 0 -0.00180089544 -0.000251726975 -0.000251726975 0.121757463 0.123558357 -0.00180089544 0.00150429655 0.00144952128 5.47752825e-05 0.12265791 0.0487312451 0.00147690892 200 0 1 299.110992
109 723.424341 0.746537805 198623 24614 10187 300 206168 25919 10690 300 0.124820538 0.0515695177 0.00148276158 -0.00179464987 -0.000562798989 5.52751226e-05 0.0693948641 0 46347 1 0 0 -0.00179464987 -0.000562798989 -0.000562798989 0.123923212 0.125717863 -0.00179464987 0.00151039904 0.001455124 5.52751226e-05 0.124820538 0.0515695177 0.00148276158 200 0 1 299.110992
110 723.217719 0.746152461 198787 25243 10676 299 206333 26584 11061 299 0.127912715 0.0536566228 0.00147661811 -0.00185510772 9.82072816e-05 5.50086916e-05 0.0697949454 0 46339 1 0 0 -0.00185510772 9.82072816e-05 9.82072816e-05 0.126985162 0.128840268 -0.00185510772 0.00150412251 0.00144911383 5.50086916e-05 0.127912715 0.0536566228 0.00147661811 200 0 1 299.110992
111 723.021046 0.74561125 198422 25829 11140 300 206124 27218 11599 299 0.131109387 0.0562074594 0.0014812561 -0.00187467167 -0.000128984786 6.13459779e-05 0.069826901 0 46341 1 0 0 -0.00187467167 -0.000128984786 -0.000128984786 0.130172059 0.132046729 -0.00187467167 0.00151192909 0.00145058311 6.13459779e-05 0.131109387 0.0562074594 0.0014812561 200 0 1 299.110992
112 722.814655 0.745297134 198086 26654 11861 299 205839 28092 12241 300 0.135516658 0.0596734211 0.00148344762 -0.0019178777 0.000409224624 5.19956375e-05 0.0703316703 0 46349 1 0 0 -0.0019178777 0.000409224624 0.000409224624 0.134557724 0.136475593 -0.0019178777 0.00150944537 0.00145744975 5.19956375e-05 0.135516658 0.0596734211 0.00148344762 200 0 1 299.110992
113 722.628021 0.74472636 198273 27572 12526 299 205768 29027 12909 299 0.140063718 0.0629556105 0.00148055726 -0.00200584834 0.000439818279 5.49289653e-05 0.0707933232 0 46361 1 0 0 -0.00200584834 0.000439818279 0.000439818279 0.139060795 0.141066641 -0.00200584834 0.00150802173 0.00145309279 5.49289653e-05 0.140063718 0.0629556105 0.00148055726 200 0 1 299.110992
114 722.421854 0.744353294 198420 28528 13259 299 205858 30019 13609 300 0.144799829 0.0664657876 0.00148210989 -0.00204799115 0.000714224065 4.95893109e-05 0.0709955394 0 46369 1 0 0 -0.00204799115 0.000714224065 0.000714224065 0.143775836 0.145823821 -0.00204799115 0.00150690449 0.00145731529 4.95893109e-05 0.144799829 0.0664657876 0.00148210989 200 0 1 299.110992
115 722.196187 0.744492948 197994 29448 14034 300 205377 30974 14539 299 0.149773553 0.0708363503 0.00148552831 -0.00208355021 8.91723466e-05 5.93382065e-05 0.071317628 0 46356 1 0 0 -0.00208355021 8.91723466e-05 8.91723466e-05 0.148731783 0.150815323 -0.00208355021 0.00151519745 0.00145585928 5.93382065e-05 0.149773553 0.0708363503 0.00148552831 200 0 1 299.110992
116 722.000069 0.744853616 197611 29248 13956 300 205046 30782 14471 300 0.149065182 0.0705990046 0.00149061019 -0.00211445661 4.9191196e-05 5.50477816e-05 0.071066983 0 46148 1 0 0 -0.00211445661 4.9191196e-05 4.9191196e-05 0.148007959 0.150122419 -0.00211445661 0.00151813414 0.00146308634 5.50477816e-05 0.149065182 0.0705990046 0.00149061019 200 0 1 299.109985
117 721.804058 0.744545996 197297 30082 14619 300 204786 31667 15214 300 0.153552622 0.0741942972 0.00149274711 -0.00216395338 -0.000195774919 5.56063424e-05 0.0714209005 0 46143 1 0 0 -0.00216395338 -0.000195774919 -0.000195774919 0.152470633 0.154634595 -0.00216395338 0.00152055023 0.00146494387 5.56063424e-05 0.153552622 0.0741942972 0.00149274711 200 0 1 299.109985
118 721.617946 0.744250894 197711 31296 15727 300 205091 32935 16209 299 0.159439445 0.0792893022 0.00148762786 -0.00229560351 0.000512187427 5.94768317e-05 0.0718949139 0 46176 1 0 0 -0.00229560351 0.000512187427 0.000512187427 0.158291653 0.160587251 -0.00229560351 0.00151736627 0.00145788945 5.94768317e-05 0.159439445 0.0792893022 0.00148762786 200 0 1 299.109985
119 721.402568 0.74426198 197344 32619 16585 300 204655 34307 17233 299 0.166461691 0.0841230974 0.00149059168 -0.00234328234 -0.000164060359 5.91927637e-05 0.0722581893 0 46171 1 0 0 -0.00234328234 -0.000164060359 -0.000164060359 0.165290058 0.16763334 -0.00234328234 0.00152018806 0.00146099529 5.91927637e-05 0.166461691 0.0841230974 0.00149059168 200 0 1 299.109985
120 721.226445 0.743853569 196893 33671 17670 300 204129 35397 18207 300 0.172208354 0.0894688889 0.0014966646 -0.00239338656 0.000550577592 5.40113251e-05 0.0725619569 0 46167 1 0 0 -0.00239338656 0.000550577592 0.000550577592 0.171011671 0.173405051 -0.00239338656 0.00152367027 0.00146965892 5.40113251e-05 0.172208354 0.0894688889 0.0014966646 200 0 1 299.109985
121 721.021077 0.743749142 196447 34554 18123 300 203923 36358 18782 300 0.177093774 0.0921786427 0.00149913644 -0.0023980164 0.000150498396 5.59859363e-05 0.0727823749 0 46157 1 0 0 -0.0023980164 0.000150498396 0.000150498396 0.175894767 0.178292781 -0.0023980164 0.00152712944 0.00147114357 5.59859363e-05 0.177093774 0.0921786427 0.00149913644 200 0 1 299.109985
122 720.786514 0.743275702 196401 35269 19072 300 203931 37115 19293 299 0.180787161 0.0958564878 0.00149683468 -0.00242135394 0.0025019201 6.13049415e-05 0.0727402866 0 46165 1 0 0 -0.00242135394 0.0025019201 0.0025019201 0.179576471 0.181997836 -0.00242135394 0.00152748718 0.00146618218 6.13049415e-05 0.180787161 0.0958564878 0.00149683468 200 0 1 299.109985
123 720.600926 0.742866278 196679 35428 19304 300 203983 37225 19902 299 0.181310892 0.0978583619 0.0014955682 -0.00235962123 0.000582822948 5.9519647e-05 0.0726972371 0 46174 1 0 0 -0.00235962123 0.000582822948 0.000582822948 0.180131078 0.182490692 -0.00235962123 0.00152532803 0.00146580837 5.9519647e-05 0.181310892 0.0978583619 0.0014955682 200 0 1 299.109985
124 720.405674 0.7427513 196350 35107 19044 300 203685 36874 19444 299 0.179916248 0.096225597 0.00149791839 -0.00223637582 0.00152894005 5.99309133e-05 0.0726121217 0 46172 1 0 0 -0.00223637582 0.00152894005 0.00152894005 0.178798065 0.181034446 -0.00223637582 0.00152788393 0.00146795297 5.99309133e-05 0.179916248 0.096225597 0.00149791839 200 0 1 299.109985
125 720.210527 0.743787587 197018 34723 18853 299 204634 36492 19276 299 0.177285463 0.0949446037 0.00148938654 -0.00208535721 0.00149431906 5.64825677e-05 0.0724708512 0 46349 1 0 0 -0.00208535721 0.00149431906 0.00149431906 0.176242784 0.178328142 -0.00208535721 0.00151762785 0.00146114524 5.64825677e-05 0.177285463 0.0949446037 0.00148938654 200 0 1 299.109985
126 720.015487 0.742544472 196654 34390 18839 299 204164 36091 18926 299 0.175825119 0.0942488387 0.00149247295 -0.00189888384 0.00309770927 5.5927987e-05 0.0723829865 0 46340 1 0 0 -0.00189888384 0.00309770927 0.00309770927 0.174875677 0.176774547 -0.00189888384 0.00152043696 0.00146450894 5.5927987e-05 0.175825119 0.0942488387 0.00149247295 200 0 1 299.109985
127 719.820552 0.742782354 196478 34553 18835 299 203971 36244 19282 299 0.176776931 0.0951980948 0.00149384676 -0.00182999822 0.00133010373 5.59042164e-05 0.0727897584 0 46519 1 0 0 -0.00182999822 0.00133010373 0.00133010373 0.175861925 0.177691922 -0.00182999822 0.0015217989 0.00146589463 5.59042164e-05 0.176776931 0.0951980948 0.00149384676 200 0 1 299.109985
128 719.635461 0.741882443 196515 35172 19266 299 203968 36856 19428 299 0.179836854 0.0966442749 0.00149371428 -0.00171630702 0.00278808246 5.55961306e-05 0.0731830448 0 46534 1 0 0 -0.00171630702 0.00278808246 0.00278808246 0.178978696 0.180695012 -0.00171630702 0.0015215124 0.00146591617 5.55961306e-05 0.179836854 0.0966442749 0.00149371428 200 0 1 299.109985
129 719.421264 0.742299676 196010 35739 19850 299 203472 37434 19994 299 0.183154359 0.0997672379 0.00149746099 -0.00164363952 0.00300620869 5.59427172e-05 0.0733614489 0 46533 1 0 0 -0.00164363952 0.00300620869 0.00300620869 0.182332531 0.183976173 -0.00164363952 0.00152543234 0.00146948965 5.59427172e-05 0.183154359 0.0997672379 0.00149746099 200 0 1 299.109985
130 719.236379 0.742326796 195609 35926 20037 299 203187 37626 20118 299 0.184420735 0.100723088 0.00150005519 -0.00151686405 0.00342169707 5.70086886e-05 0.0732133463 0 46533 1 0 0 -0.00151686405 0.00342169707 0.00342169707 0.18366231 0.185179174 -0.00151686405 0.00152855949 0.00147155079 5.70086886e-05 0.184420735 0.100723088 0.00150005519 200 0 1 299.109985
131 718.973811 0.740804374 195856 35409 19579 299 203370 37037 19826 299 0.18145366 0.0987268165 0.00149842922 -0.00132535037 0.00247896346 5.64051297e-05 0.0729999542 0 46531 1 0 0 -0.00132535037 0.00247896346 0.00247896346 0.180790991 0.182116345 -0.00132535037 0.00152663176 0.00147022668 5.64051297e-05 0.18145366 0.0987268165 0.00149842922 200 0 1 299.109985
132 718.769724 0.741079986 195598 33855 18462 298 203001 35371 18803 299 0.173662558 0.0935063139 0.00149821606 -0.00115592906 0.00176230865 5.0633811e-05 0.0722705796 0 46530 1 0 0 -0.00115592906 0.00176230865 0.00176230865 0.173084587 0.174240515 -0.00115592906 0.0015235329 0.00147289911 5.0633811e-05 0.173662558 0.0935063139 0.00149821606 200 0 1 299.109985
133 718.614306 0.740962505 195776 32340 17663 299 203334 33802 18071 299 0.165713787 0.089546971 0.00149887137 -0.00105001207 0.00134697696 5.67686584e-05 0.071812883 0 46538 1 0 0 -0.00105001207 0.00134697696 0.00134697696 0.165188789 0.1662388 -0.00105001207 0.00152725563 0.00147048698 5.67686584e-05 0.165713787 0.089546971 0.00149887137 200 0 1 299.109985
134 718.410423 0.741456985 195886 30099 16126 299 203302 31398 16378 299 0.154047951 0.0814416707 0.00149855821 -0.000784494739 0.00176343706 5.56795676e-05 0.0711699799 0 46539 1 0 0 -0.000784494739 0.00176343706 0.00176343706 0.153655693 0.154440194 -0.000784494739 0.001526398 0.00147071842 5.56795676e-05 0.154047951 0.0814416707 0.00149855821 200 0 1 299.109985
135 718.226057 0.740045309 196090 28060 14822 299 203461 29284 15147 299 0.143513426 0.0750172213 0.00149718951 -0.000831746147 0.00114104047 5.52409292e-05 0.0708194673 0 46533 1 0 0 -0.000831746147 0.00114104047 0.00114104047 0.143097565 0.143929303 -0.000831746147 0.00152480998 0.00146956916 5.52409292e-05 0.143513426 0.0750172213 0.00149718951 200 0 1 299.109985
136 718.022394 0.740540862 195825 26591 13688 299 203222 27757 13731 299 0.136187121 0.0687328205 0.00149908545 -0.000795013679 0.00233264104 5.55760853e-05 0.0703171864 0 46548 1 0 0 -0.000795013679 0.00233264104 0.00233264104 0.135789603 0.136584625 -0.000795013679 0.00152687344 0.00147129735 5.55760853e-05 0.136187121 0.0687328205 0.00149908545 200 0 1 299.109985
137 717.809157 0.740229547 195635 25518 12809 299 203049 26665 12831 299 0.130879879 0.0643328056 0.00150045368 -0.000886198366 0.00228232588 5.58054162e-05 0.0698846057 0 46560 1 0 0 -0.000886198366 0.00228232588 0.00228232588 0.130436778 0.13132298 -0.000886198366 0.00152835634 0.00147255091 5.58054162e-05 0.130879879 0.0643328056 0.00150045368 200 0 1 299.109009
138 717.60573 0.738947928 195965 24794 12155 299 203375 25934 12074 299 0.127020359 0.0606972724 0.00149798661 -0.000995538197 0.00265822001 5.55921288e-05 0.0697086677 0 46564 1 0 0 -0.000995538197 0.00265822001 0.00265822001 0.126522601 0.127518132 -0.000995538197 0.00152578263 0.00147019059 5.55921288e-05 0.127020359 0.0606972724 0.00149798661 200 0 1 299.109985
139 717.421777 0.740094125 196268 24188 11355 299 203526 25299 11596 298 0.123771593 0.0574150421 0.00149380672 -0.0010638769 0.000879044645 5.92407559e-05 0.0695635974 0 46575 1 0 0 -0.0010638769 0.000879044645 0.000879044645 0.123239651 0.124303527 -0.0010638769 0.0015234272 0.00146418635 5.92407559e-05 0.123771593 0.0574150421 0.00149380672 200 0 1 299.109985
140 717.228244 0.73991555 196032 23282 10661 299 203457 24400 10715 299 0.119346693 0.053524334 0.00149742956 -0.00116073689 0.00171928736 5.56631821e-05 0.0691694096 0 46571 1 0 0 -0.00116073689 0.00171928736 0.00171928736 0.118766323 0.119927064 -0.00116073689 0.00152526121 0.00146959804 5.56631821e-05 0.119346693 0.053524334 0.00149742956 200 0 1 299.109009
141 717.00581 0.739746809 195852 22044 9359 299 203349 23153 9706 299 0.113206409 0.0477584153 0.00149852072 -0.00130406267 5.53347563e-05 5.62844798e-05 0.0688471571 0 46561 1 0 0 -0.00130406267 5.53347563e-05 5.53347563e-05 0.112554379 0.113858439 -0.00130406267 0.00152666296 0.00147037848 5.62844798e-05 0.113206409 0.0477584153 0.00149852072 200 0 1 299.109985
142 716.822164 0.740085781 195642 21295 8601 298 203066 22389 8821 299 0.109550782 0.0437010154 0.00149780896 -0.00140802283 0.000523873838 5.07626319e-05 0.0685836151 0 46360 1 0 0 -0.00140802283 0.000523873838 0.000523873838 0.108846769 0.110254794 -0.00140802283 0.00152319029 0.00147242763 5.07626319e-05 0.109550782 0.0437010154 0.00149780896 200 0 1 299.109985
143 716.619297 0.738609612 195746 20861 8154 299 203099 21949 8479 300 0.107321113 0.0417020693 0.00150230096 -0.00149866659 -9.20893654e-05 5.03775591e-05 0.0686660185 0 46369 1 0 0 -0.00149866659 -9.20893654e-05 -9.20893654e-05 0.106571779 0.108070448 -0.00149866659 0.00152748975 0.00147711218 5.03775591e-05 0.107321113 0.0417020693 0.00150230096 200 0 1 299.109985
144 716.416544 0.738484859 195778 20731 7991 299 203161 21832 8279 299 0.10667596 0.0407837853 0.00149948965 -0.00157122465 6.57077253e-05 5.55008737e-05 0.0687681213 0 46367 1 0 0 -0.00157122465 6.57077253e-05 6.57077253e-05 0.105890349 0.107461572 -0.00157122465 0.00152724003 0.00147173915 5.55008737e-05 0.10667596 0.0407837853 0.00149948965 200 0 1 299.109985
145 716.223553 0.739157975 195651 20709 7832 299 203026 21814 8098 298 0.106645502 0.0399584882 0.00149801187 -0.00159773161 0.000143945406 6.0439088e-05 0.0687596649 0 46376 1 0 0 -0.00159773161 0.000143945406 0.000143945406 0.105846636 0.107444368 -0.00159773161 0.00152823143 0.00146779232 6.0439088e-05 0.106645502 0.0399584882 0.00149801187 200 0 1 299.109985
146 716.011382 0.738453209 195291 20730 7886 299 202802 21860 8213 299 0.106969573 0.0404391959 0.00150269654 -0.00164057908 -0.000116863113 5.67041025e-05 0.0687468573 0 46360 1 0 0 -0.00164057908 -0.000116863113 -0.000116863113 0.106149286 0.107789867 -0.00164057908 0.00153104856 0.0014743444 5.67041025e-05 0.106969573 0.0404391959 0.00150269654 200 0 1 299.109985
147 715.770432 0.738126934 195111 20852 7759 299 202717 22002 8060 298 0.107704021 0.0397634842 0.00150124531 -0.00166304642 7.24465781e-06 6.24313616e-05 0.0687806159 0 46355 1 0 0 -0.00166304642 7.24465781e-06 7.24465781e-06 0.106872499 0.108535543 -0.00166304642 0.00153246103 0.0014700297 6.24313616e-05 0.107704021 0.0397634842 0.00150124531 200 0 1 299.109985
148 715.606679 0.73717171 195946 21075 7825 299 203241 22214 8152 299 0.108426981 0.0400222428 0.00149854529 -0.00174366997 -0.000175545429 5.47707605e-05 0.0690362677 0 46379 1 0 0 -0.00174366997 -0.000175545429 -0.000175545429 0.107555144 0.10929881 -0.00174366997 0.00152593059 0.00147115986 5.47707605e-05 0.108426981 0.0400222428 0.00149854529 200 0 1 299.109985
149 715.404499 0.738273442 195691 21220 7835 298 202944 22368 8310 298 0.109326929 0.0404924341 0.00149559719 -0.00178133778 -0.0009096461 5.44235518e-05 0.0691668615 0 46376 1 0 0 -0.00178133778 -0.0009096461 -0.0009096461 0.108436257 0.110217594 -0.00178133778 0.00152280892 0.00146838534 5.44235518e-05 0.109326929 0.0404924341 0.00149559719 200 0 1 299.109985
150 715.221673 0.737579703 195438 21446 8076 298 202840 22628 8383 299 0.11064446 0.0413253531 0.00149942422 -0.00182289619 -5.57263547e-06 5.07120058e-05 0.0690544248 0 46368 1 0 0 -0.00182289619 -5.57263547e-06 -5.57263547e-06 0.109733008 0.111555904 -0.00182289619 0.00152478029 0.00147406827 5.07120058e-05 0.11064446 0.0413253531 0.00149942422 200 0 1 299.110992
151 715.01971 0.737789154 195158 21669 8279 298 202619 22871 8631 298 0.111954994 0.0425096154 0.00149885425 -0.00184376561 -0.000175152265 5.62272398e-05 0.0690853298 0 46359 1 0 0 -0.00184376561 -0.000175152265 -0.000175152265 0.111033112 0.112876877 -0.00184376561 0.00152696786 0.00147074065 5.62272398e-05 0.111954994 0.0425096154 0.00149885425 200 0 1 299.110992
152 714.808252 0.737160921 195391 21979 8306 298 202771 23192 8867 298 0.113431297 0.0431193821 0.00149739254 -0.00188806071 -0.00121949834 5.55088482e-05 0.0692850575 0 46547 1 0 0 -0.00188806071 -0.00121949834 -0.00121949834 0.112487271 0.114375331 -0.00188806071 0.001525147 0.0014696382 5.55088482e-05 0.113431297 0.0431193821 0.00149739254 200 0 1 299.110992
153 714.59692 0.737315297 195402 22218 8341 298 202620 23432 8695 299 0.114674553 0.0427995995 0.00150036498 -0.00194099359 -0.000226482371 4.93924163e-05 0.0693613663 0 46556 1 0 0 -0.00194099359 -0.000226482371 -0.000226482371 0.113704056 0.115645051 -0.00194099359 0.00152506121 0.00147566875 4.93924163e-05 0.114674553 0.0427995995 0.00150036498 200 0 1 299.110992
154 714.414506 0.737202406 195227 22384 8496 298 202440 23606 8988 298 0.115631834 0.0439584553 0.0014992347 -0.00195111788 -0.000879769563 5.43871101e-05 0.0692847297 0 46556 1 0 0 -0.00195111788 -0.000879769563 -0.000879769563 0.11465627 0.11660739 -0.00195111788 0.00152642815 0.00147204113 5.43871101e-05 0.115631834 0.0439584553 0.0014992347 200 0 1 299.110992
155 714.212999 0.737023115 194962 22535 8828 298 202500 23800 9102 298 0.116558746 0.0451143831 0.00150005391 -0.00194423704 0.000332470634 5.68980504e-05 0.0691604912 0 46554 1 0 0 -0.00194423704 0.000332470634 0.000332470634 0.115586624 0.117530867 -0.00194423704 0.00152850302 0.00147160492 5.68980504e-05 0.116558746 0.0451143831 0.00150005391 200 0 1 299.110992
156 713.992431 0.736868382 195347 22764 8791 299 202745 24028 9029 298 0.117522247 0.0447678715 0.00150021818 -0.00198230753 0.0004681969 6.07830043e-05 0.0694369748 0 46564 1 0 0 -0.00198230753 0.0004681969 0.0004681969 0.116531096 0.118513405 -0.00198230753 0.00153060968 0.00146982668 6.07830043e-05 0.117522247 0.0447678715 0.00150021818 200 0 1 299.109985
157 713.82949 0.737150133 195054 22852 8812 298 202569 24134 9243 298 0.118148476 0.0454030633 0.00149944285 -0.00198235107 -0.000451663858 5.66783783e-05 0.0694923699 0 46550 1 0 0 -0.00198235107 -0.000451663858 -0.000451663858 0.117157303 0.119139649 -0.00198235107 0.00152778206 0.00147110363 5.66783783e-05 0.118148476 0.0454030633 0.00149944285 200 0 1 299.110992
158 713.618736 0.735379815 195319 23034 8896 298 202666 24308 9378 298 0.118935667 0.045909591 0.00149805436 -0.00201102882 -0.00072717428 5.53096506e-05 0.069503516 0 46567 1 0 0 -0.00201102882 -0.00072717428 -0.00072717428 0.117930159 0.119941182 -0.00201102882 0.00152570917 0.00147039955 5.53096506e-05 0.118935667 0.045909591 0.00149805436 200 0 1 299.109985
159 713.427249 0.735619128 195134 23150 9047 298 202500 24430 9299 299 0.119639203 0.0461420007 0.0015018495 -0.00200555101 0.000442024437 5.06124888e-05 0.0695604905 0 46555 1 0 0 -0.00200555101 0.000442024437 0.000442024437 0.118636422 0.120641977 -0.00200555101 0.00152715575 0.00147654326 5.06124888e-05 0.119639203 0.0461420007 0.0015018495 200 0 1 299.109985
160 713.235866 0.73489511 195296 23325 9191 298 202486 24596 9425 298 0.120452106 0.0468041636 0.00149879779 -0.00203603646 0.000515467895 5.41822228e-05 0.0697035864 0 46572 1 0 0 -0.00203603646 0.000515467895 0.000515467895 0.119434088 0.121470124 -0.00203603646 0.00152588892 0.00147170667 5.41822228e-05 0.120452106 0.0468041636 0.00149879779 200 0 1 299.109985
161 713.035023 0.734879673 195031 23471 9211 299 202290 24757 9535 298 0.12136434 0.0471818447 0.0015031111 -0.00203873566 9.3088529e-05 5.99569794e-05 0.0695931613 0 46563 1 0 0 -0.00203873566 9.3088529e-05 9.3088529e-05 0.120344974 0.122383706 -0.00203873566 0.00153308955 0.00147313264 5.99569794e-05 0.12136434 0.0471818447 0.0015031111 200 0 1 299.109985
162 712.805627 0.735877156 194798 23385 9018 299 202156 24682 9569 299 0.121070631 0.0468144193 0.00150698959 -0.00204639486 -0.00104062178 5.58675783e-05 0.069772847 0 46547 1 0 0 -0.00204639486 -0.00104062178 -0.00104062178 0.120047435 0.122093827 -0.00204639486 0.00153492333 0.00147905573 5.58675783e-05 0.121070631 0.0468144193 0.00150698959 200 0 1 299.109985
163 712.595477 0.735336781 194777 23637 9293 298 201608 24869 9700 299 0.122353703 0.0479120724 0.00150651543 -0.00199907599 -0.000402198086 4.68787002e-05 0.0729484931 0 46326 1 0 0 -0.00199907599 -0.000402198086 -0.000402198086 0.121354163 0.123353243 -0.00199907599 0.00152995472 0.00148307602 4.68787002e-05 0.122353703 0.0479120724 0.00150651543 200 0 1 299.109985
164 712.433173 0.735545456 195562 24008 9544 299 202501 25292 9882 298 0.123831145 0.0488013476 0.0015002623 -0.00213401252 3.17816239e-06 5.73292164e-05 0.0700984225 0 46563 1 0 0 -0.00213401252 3.17816239e-06 3.17816239e-06 0.122764133 0.124898151 -0.00213401252 0.00152892689 0.0014715977 5.73292164e-05 0.123831145 0.0488013476 0.0015002623 200 0 1 299.109985
165 712.213703 0.734732807 194999 24433 9652 299 202035 25748 10123 299 0.126370668 0.0498014353 0.00150664139 -0.0021451863 -0.000607490074 5.33996026e-05 0.0701957569 0 46560 1 0 0 -0.0021451863 -0.000607490074 -0.000607490074 0.125298083 0.127443269 -0.0021451863 0.00153334124 0.00147994154 5.33996026e-05 0.126370668 0.0498014353 0.00150664139 200 0 1 299.109009
166 712.032504 0.734522939 194488 24920 10085 299 201616 26275 10393 300 0.129226655 0.0517012924 0.00151267357 -0.00219069957 0.000305610738 4.93927691e-05 0.0702870786 0 46556 1 0 0 -0.00219069957 0.000305610738 0.000305610738 0.1281313 0.130321994 -0.00219069957 0.00153736991 0.0014879771 4.93927691e-05 0.129226655 0.0517012924 0.00151267357 200 0 1 299.109985
167 711.82281 0.734602392 194094 25586 10447 298 201237 26980 10793 299 0.132946745 0.0537288561 0.00151057437 -0.00224804715 0.000191157407 4.95282839e-05 0.0705337524 0 46739 1 0 0 -0.00224804715 0.000191157407 0.000191157407 0.13182272 0.134070769 -0.00224804715 0.00153533858 0.00148581027 4.95282839e-05 0.132946745 0.0537288561 0.00151057437 200 0 1 299.109009
168 711.594193 0.733875334 194118 26401 10712 299 201315 27853 11203 299 0.137180105 0.0554160178 0.0015127674 -0.00235040952 -0.000466177153 5.50656478e-05 0.070819363 0 46754 1 0 0 -0.00235040952 -0.000466177153 -0.000466177153 0.13600491 0.138355315 -0.00235040952 0.0015403002 0.00148523459 5.50656478e-05 0.137180105 0.0554160178 0.0015127674 200 0 1 299.109985
169 711.413309 0.733521402 194694 27181 10964 299 201952 28692 11739 299 0.140841097 0.0572208427 0.00150814652 -0.00246454193 -0.00181366317 5.51934354e-05 0.0711654276 0 46745 1 0 0 -0.00246454193 -0.00181366317 -0.00181366317 0.139608815 0.142073363 -0.00246454193 0.00153574324 0.00148054981 5.51934354e-05 0.140841097 0.0572208427 0.00150814652 200 0 1 299.109985
170 711.223004 0.734089613 194844 27941 11504 299 202055 29490 11985 299 0.144676134 0.059178818 0.00150717807 -0.00254845899 -0.000273427431 5.47658783e-05 0.0712330788 0 46748 1 0 0 -0.00254845899 -0.000273427431 -0.000273427431 0.143401906 0.145950362 -0.00254845899 0.00153456093 0.00147979509 5.47658783e-05 0.144676134 0.059178818 0.00150717807 200 0 1 299.109985
171 710.994772 0.7340222 194509 28896 11841 298 201894 30528 12528 299 0.149883375 0.0614643618 0.00150651892 -0.00264938106 -0.0011760036 5.10876198e-05 0.0715127736 0 46743 1 0 0 -0.00264938106 -0.0011760036 -0.0011760036 0.148558676 0.151208058 -0.00264938106 0.00153206277 0.00148097519 5.10876198e-05 0.149883375 0.0614643618 0.00150651892 200 0 1 299.109985
172 710.833197 0.73391825 194439 29695 12471 300 201781 31373 12649 299 0.15410094 0.0634125695 0.00151235249 -0.00275902753 0.00145159301 6.10958159e-05 0.0717907026 0 46748 1 0 0 -0.00275902753 0.00145159301 0.00145159301 0.15272142 0.155480444 -0.00275902753 0.00154290034 0.00148180453 6.10958159e-05 0.15410094 0.0634125695 0.00151235249 200 0 1 299.109985
173 710.624208 0.733621478 194531 30758 12880 300 201839 32486 13346 299 0.159531847 0.0661662668 0.00151177472 -0.00283644721 8.85187183e-05 6.07919355e-05 0.0722159743 0 46751 1 0 0 -0.00283644721 8.85187183e-05 8.85187183e-05 0.158113614 0.160950065 -0.00283644721 0.00154217065 0.00148137868 6.07919355e-05 0.159531847 0.0661662668 0.00151177472 200 0 1 299.109985
174 710.434325 0.733178258 194700 31898 13263 299 201883 33675 13672 299 0.165318042 0.0679212883 0.00150837586 -0.00297299959 0.000397791242 5.46400843e-05 0.072809495 0 46764 1 0 0 -0.00297299959 0.000397791242 0.000397791242 0.163831532 0.166804537 -0.00297299959 0.00153569598 0.00148105586 5.46400843e-05 0.165318042 0.0679212883 0.00150837586 200 0 1 299.109985
175 710.2066 0.732147932 194324 32969 13815 300 201542 34818 14280 299 0.171208993 0.0709731653 0.00151368754 -0.00309808622 0.000238890381 6.02516848e-05 0.0731460452 0 46768 1 0 0 -0.00309808622 0.000238890381 0.000238890381 0.169659942 0.172758043 -0.00309808622 0.00154381339 0.0014835617 6.02516848e-05 0.171208993 0.0709731653 0.00151368754 200 0 1 299.109985
176 710.01694 0.732304931 194110 33958 14354 300 201498 35884 14589 299 0.176514089 0.0731752291 0.00151470059 -0.00314409169 0.00154505786 6.1629733e-05 0.0734399334 0 46763 1 0 0 -0.00314409169 0.00154505786 0.00154505786 0.174942046 0.178086132 -0.00314409169 0.00154551538 0.00148388569 6.1629733e-05 0.176514089 0.0731752291 0.00151470059 200 0 1 299.109009
177 709.770533 0.732958257 194607 35289 14568 299 201880 37282 15173 298 0.183004379 0.0750085339 0.00150627713 -0.00333937397 -0.000299948908 6.03053995e-05 0.0739251077 0 46776 1 0 0 -0.00333937397 -0.000299948908 -0.000299948908 0.181334689 0.184674069 -0.00333937397 0.00153642986 0.00147612439 6.03053995e-05 0.183004379 0.0750085339 0.00150627713 200 0 1 299.109009
178 709.600044 0.732195199 194469 36420 15016 299 201730 38461 15581 299 0.188967511 0.0772261471 0.00150984968 -0.00337662059 -2.15091513e-05 5.534097e-05 0.0743766427 0 46768 1 0 0 -0.00337662059 -2.15091513e-05 -2.15091513e-05 0.187279209 0.190655828 -0.00337662059 0.00153752009 0.00148217916 5.534097e-05 0.188967511 0.0772261471 0.00150984968 200 0 1 299.109985
179 709.429637 0.732172191 194596 37707 15609 299 201668 39802 16206 299 0.19556734 0.0802860707 0.00150957576 -0.00359330047 -0.00014746192 5.38818567e-05 0.0749697536 0 46766 1 0 0 -0.00359330047 -0.00014746192 -0.00014746192 0.193770677 0.197363988 -0.00359330047 0.00153651671 0.00148263481 5.38818567e-05 0.19556734 0.0802860707 0.00150957576 200 0 1 299.109985
180 709.221473 0.732228398 194199 39731 16167 299 201411 42004 17169 299 0.206568897 0.084246628 0.00151209219 -0.00395958172 -0.00199394999 5.51311095e-05 0.0757406503 0 46778 1 0 0 -0.00395958172 -0.00199394999 -0.00199394999 0.204589114 0.208548695 -0.00395958172 0.00153965782 0.00148452667 5.51311095e-05 0.206568897 0.084246628 0.00151209219 200 0 1 299.109009
181 709.032339 0.731753111 194401 42372 17233 299 201469 44771 18211 299 0.220092312 0.0895188674 0.00151107856 -0.0042609321 -0.00174441421 5.39586399e-05 0.0768306777 0 46785 1 0 0 -0.0042609321 -0.00174441421 -0.00174441421 0.217961848 0.222222775 -0.0042609321 0.00153805793 0.00148409931 5.39586399e-05 0.220092312 0.0895188674 0.00151107856 200 0 1 299.109985
182 708.81496 0.731141031 194053 46000 18748 299 201313 48686 19371 298 0.239445478 0.096418038 0.0015105491 -0.00479366397 0.000389486959 6.05342211e-05 0.0783456638 0 46584 1 0 0 -0.00479366397 0.000389486959 0.000389486959 0.237048641 0.2418423 -0.00479366397 0.00154081616 0.00148028194 6.05342211e-05 0.239445478 0.096418038 0.0015105491 200 0 1 299.109985
183 708.607156 0.731468201 193569 49645 19816 299 200690 52586 20839 299 0.259248942 0.103104264 0.00151726441 -0.00555415777 -0.00146499905 5.48088428e-05 0.0800189376 0 46606 1 0 0 -0.00555415777 -0.00146499905 -0.00146499905 0.256471843 0.262026012 -0.00555415777 0.0015446688 0.00148986001 5.48088428e-05 0.259248942 0.103104264 0.00151726441 200 0 1 299.109985
184 708.41835 0.730693638 193498 53498 20990 299 200518 56665 22175 299 0.279535711 0.109532572 0.00151818676 -0.00611477392 -0.00211200211 5.4097658e-05 0.0821123272 0 46627 1 0 0 -0.00611477392 -0.00211200211 -0.00211200211 0.27647832 0.282593071 -0.00611477392 0.00154523563 0.0014911379 5.4097658e-05 0.279535711 0.109532572 0.00151818676 200 0 1 299.109985
185 708.210778 0.730734646 193359 57911 22377 299 200351 61457 23599 299 0.303123266 0.116758011 0.00151936361 -0.00724676577 -0.00206054188 5.3965563e-05 0.0846813843 0 46586 1 0 0 -0.00724676577 -0.00206054188 -0.00206054188 0.299499899 0.306746662 -0.00724676577 0.00154634647 0.00149238086 5.3965563e-05 0.303123266 0.116758011 0.00151936361 200 0 1 299.109985
186 708.003329 0.730891347 192732 64380 24470 299 199731 68363 25853 298 0.338157177 0.128201485 0.00152169191 -0.00823638402 -0.00247522863 5.93702935e-05 0.0877730548 0 46571 1 0 0 -0.00823638402 -0.00247522863 -0.00247522863 0.334038973 0.342275351 -0.00823638402 0.001551377 0.0014920067 5.93702935e-05 0.338157177 0.128201485 0.00152169191 200 0 1 299.109985
187 707.833688 0.730311394 192151 70842 26345 299 199357 75372 27710 299 0.373377144 0.138051301 0.00152794493 -0.00939671323 -0.0018911612 5.62459572e-05 0.0902601853 0 46575 1 0 0 -0.00939671323 -0.0018911612 -0.0018911612 0.368678808 0.37807551 -0.00939671323 0.00155606784 0.0014998219 5.62459572e-05 0.373377144 0.138051301 0.00152794493 200 0 1 299.109985
188 707.617043 0.730426073 191816 77939 28269 298 198914 82885 29832 299 0.411504656 0.14867498 0.00152836717 -0.0103659304 -0.00259875087 5.04100026e-05 0.0917130038 0 46567 1 0 0 -0.0103659304 -0.00259875087 -0.00259875087 0.406321675 0.416687608 -0.0103659304 0.00155357213 0.0015031622 5.04100026e-05 0.411504656 0.14867498 0.00152836717 200 0 1 299.109009
189 707.428764 0.729845822 192066 82779 29683 299 199078 87830 30918 299 0.436088175 0.154925898 0.00152934017 -0.0101913866 -0.000760127266 5.48326643e-05 0.0914968029 0 46579 1 0 0 -0.0101913866 -0.000760127266 -0.000760127266 0.430992484 0.441183865 -0.0101913866 0.00155675656 0.00150192389 5.48326643e-05 0.436088175 0.154925898 0.00152934017 200 0 1 299.109985
190 707.221772 0.729076445 191545 82329 29423 299 198579 87168 31118 298 0.434387118 0.155156091 0.00153082656 -0.00914335437 -0.00309456489 6.03286862e-05 0.0888110027 0 46591 1 0 0 -0.00914335437 -0.00309456489 -0.00309456489 0.429815441 0.438958794 -0.00914335437 0.00156099093 0.00150066218 6.03286862e-05 0.434387118 0.155156091 0.00153082656 200 0 1 299.109985
191 707.005501 0.730000675 191160 77153 28205 299 198268 81679 29484 299 0.407783449 0.148127183 0.00153609726 -0.00835828576 -0.0011612518 5.60749577e-05 0.0857274011 0 46583 1 0 0 -0.00835828576 -0.0011612518 -0.0011612518 0.403604299 0.411962599 -0.00835828576 0.00156413473 0.0015080598 5.60749577e-05 0.407783449 0.148127183 0.00153609726 200 0 1 299.109985
192 706.770574 0.729733169 190847 69565 25776 299 197861 73732 26992 298 0.36857605 0.135740042 0.0015364039 -0.00813879631 -0.00135793141 6.05922032e-05 0.0837456584 0 46577 1 0 0 -0.00813879631 -0.00135793141 -0.00135793141 0.364506632 0.372645438 -0.00813879631 0.00156670006 0.00150610786 6.05922032e-05 0.36857605 0.135740042 0.0015364039 200 0 1 299.109985
193 706.601524 0.72943598 190170 63690 23841 299 197410 67764 25316 298 0.339088082 0.126803741 0.00154091301 -0.00835441612 -0.00287394016 6.27287809e-05 0.0830302387 0 46574 1 0 0 -0.00835441612 -0.00287394016 -0.00287394016 0.33491087 0.343265295 -0.00835441612 0.0015722774 0.00150954863 6.27287809e-05 0.339088082 0.126803741 0.00154091301 200 0 1 299.109985
194 706.423169 0.728523374 190815 59288 22506 298 197776 63234 23945 298 0.315217346 0.119509004 0.00153423857 -0.00901602022 -0.00312461075 5.49669712e-05 0.0833468139 0 46593 1 0 0 -0.00901602022 -0.00312461075 -0.00312461075 0.310709327 0.319725335 -0.00901602022 0.00156172214 0.00150675513 5.49669712e-05 0.315217346 0.119509004 0.00153423857 200 0 1 299.109985
195 706.207386 0.728449225 190547 57045 21565 299 197626 61146 23428 298 0.304388791 0.115860663 0.00153853267 -0.0100276517 -0.00537297735 6.12679069e-05 0.084270291 0 46591 1 0 0 -0.0100276517 -0.00537297735 -0.00537297735 0.299374968 0.309402615 -0.0100276517 0.00156916666 0.00150789879 6.12679069e-05 0.304388791 0.115860663 0.00153853267 200 0 1 299.109985
196 706.019857 0.728459954 190131 57975 21579 299 197400 62320 23389 298 0.310312748 0.115990371 0.00154111255 -0.0107828099 -0.00498987688 6.29748174e-05 0.0842097253 0 46593 1 0 0 -0.0107828099 -0.00498987688 -0.00498987688 0.304921329 0.315704167 -0.0107828099 0.00157259998 0.00150962512 6.29748174e-05 0.310312748 0.115990371 0.00154111255 200 0 1 299.109985
197 705.823057 0.729244947 189645 55560 20975 299 196732 59695 22946 299 0.298200756 0.113618605 0.00154823205 -0.0104646562 -0.00603444269 5.67959287e-05 0.0822438672 0 46774 1 0 0 -0.0104646562 -0.00603444269 -0.00603444269 0.292968452 0.30343309 -0.0104646562 0.00157663005 0.00151983404 5.67959287e-05 0.298200756 0.113618605 0.00154823205 200 0 1 299.109009
198 705.617004 0.727058053 189944 49255 18843 300 196698 52865 20571 299 0.264037758 0.101892285 0.00154975487 -0.00944899395 -0.00537871988 5.93160803e-05 0.0796144307 0 46792 1 0 0 -0.00944899395 -0.00537871988 -0.00537871988 0.259313285 0.268762261 -0.00944899395 0.00157941284 0.00152009679 5.93160803e-05 0.264037758 0.101892285 0.00154975487 200 0 1 299.109985
199 705.42043 0.727316916 189554 43356 16664 299 196326 45728 17979 299 0.230822548 0.0897444487 0.001550182 -0.00419233786 -0.0036656505 5.44098293e-05 0.0766021833 0 46788 1 0 0 -0.00419233786 -0.0036656505 -0.0036656505 0.228726372 0.23291871 -0.00419233786 0.00157738687 0.00152297714 5.44098293e-05 0.230822548 0.0897444487 0.001550182 200 0 1 299.109985
200 705.223965 0.727990687 189352 36108 13873 299 196443 38773 15537 299 0.194033891 0.076178655 0.0015505699 -0.00668285321 -0.00582598103 5.69996555e-05 0.0741945505 0 46775 1 0 0 -0.00668285321 -0.00582598103 -0.00582598103 0.190692469 0.197375327 -0.00668285321 0.00157906965 0.00152207003 5.69996555e-05 0.194033891 0.076178655 0.0015505699 200 0 1 299.109985
201 704.999567 0.728480279 189538 29006 11418 299 196466 31120 12663 299 0.15571709 0.0623475611 0.00154970598 -0.00536363339 -0.00421268214 5.56282466e-05 0.0719564706 0 46780 1 0 0 -0.00536363339 -0.00421268214 -0.00421268214 0.153035268 0.158398911 -0.00536363339 0.00157752004 0.0015218918 5.56282466e-05 0.15571709 0.0623475611 0.00154970598 200 0 1 299.109009
202 704.831362 0.726627409 190012 25201 9648 299 197019 27029 10716 300 0.134909138 0.0525832176 0.00154814031 -0.00456134882 -0.00361495279 5.08890444e-05 0.0708307326 0 46791 1 0 0 -0.00456134882 -0.00361495279 -0.00361495279 0.132628471 0.13718982 -0.00456134882 0.00157358486 0.00152269576 5.08890444e-05 0.134909138 0.0525832176 0.00154814031 200 0 1 299.109985
203 704.607214 0.726759076 190747 22000 7931 299 197705 23515 8859 299 0.117137931 0.0431939103 0.0015399378 -0.0036038137 -0.00323054986 5.5167111e-05 0.0697099194 0 46800 1 0 0 -0.0036038137 -0.00323054986 -0.00323054986 0.115336023 0.118939832 -0.0036038137 0.00156752137 0.00151235424 5.5167111e-05 0.117137931 0.0431939103 0.0015399378 200 0 1 299.109009
204 704.420533 0.727346539 190790 19862 6574 300 197816 21166 7290 299 0.105551206 0.0356545821 0.00154195749 -0.00289443415 -0.00239569601 6.09038143e-05 0.0689125285 0 46795 1 0 0 -0.00289443415 -0.00239569601 -0.00239569601 0.10410399 0.106998421 -0.00289443415 0.00157240941 0.00151150569 6.09038143e-05 0.105551206 0.0356545821 0.00154195749 200 0 1 299.109985
205 704.215299 0.724877656 190891 17872 5368 300 197969 18975 6057 299 0.0947362259 0.0293582305 0.00154095748 -0.00222422974 -0.00247493922 6.12400181e-05 0.0683339313 0 46815 1 0 0 -0.00222422974 -0.00247493922 -0.00247493922 0.0936241075 0.0958483368 -0.00222422974 0.00157157751 0.00151033746 6.12400181e-05 0.0947362259 0.0293582305 0.00154095748 200 0 1 299.109985
206 704.000863 0.727110088 191303 16423 4472 299 198251 17381 5044 300 0.0867598951 0.0244095121 0.00153809937 -0.00182358408 -0.00206596637 4.97323344e-05 0.0679239929 0 46815 1 0 0 -0.00182358408 -0.00206596637 -0.00206596637 0.0858481079 0.0876716897 -0.00182358408 0.00156296557 0.00151323318 4.97323344e-05 0.0867598951 0.0244095121 0.00153809937 200 0 1 299.109985
207 703.767928 0.725917339 191187 15348 3934 300 198246 16204 4282 299 0.0810071304 0.0210880693 0.00153868576 -0.00145940727 -0.00102271407 6.09171948e-05 0.0674717277 0 46795 1 0 0 -0.00145940727 -0.00102271407 -0.00102271407 0.080277428 0.0817368329 -0.00145940727 0.00156914431 0.0015082272 6.09171948e-05 0.0810071304 0.0210880693 0.00153868576 200 0 1 299.109985
208 703.609621 0.725979149 191472 14640 3572 300 198451 15429 3892 300 0.0771037117 0.0191336814 0.0015392584 -0.00128688593 -0.000956424919 5.51005432e-05 0.067336522 0 46809 1 0 0 -0.00128688593 -0.000956424919 -0.000956424919 0.0764602646 0.0777471513 -0.00128688593 0.00156680867 0.00151170813 5.51005432e-05 0.0771037117 0.0191336814 0.0015392584 200 0 1 299.109985
209 703.432774 0.726992249 191377 13940 3453 299 198424 14683 3677 300 0.0734193102 0.0182869732 0.00153713755 -0.00115758611 -0.000488103949 5.0447321e-05 0.0670836195 0 46809 1 0 0 -0.00115758611 -0.000488103949 -0.000488103949 0.0728405192 0.0739981085 -0.00115758611 0.00156236126 0.00151191384 5.0447321e-05 0.0734193102 0.0182869732 0.00153713755 200 0 1 299.109985
210 703.218814 0.725617468 191723 13420 3213 300 198768 14125 3481 299 0.0705297813 0.0171357151 0.00153451192 -0.00106592814 -0.00075432664 6.04912093e-05 0.0670128018 0 46815 1 0 0 -0.00106592814 -0.00075432664 -0.00075432664 0.0699968189 0.0710627437 -0.00106592814 0.00156475743 0.00150426629 6.04912093e-05 0.0705297813 0.0171357151 0.00153451192 200 0 1 299.109009
211 703.014279 0.72579217 191410 13117 2902 300 198381 13794 3291 299 0.0690305829 0.0158752315 0.0015372585 -0.00100457855 -0.00142811798 6.01154425e-05 0.066891484 0 46642 1 0 0 -0.00100457855 -0.00142811798 -0.00142811798 0.0685282871 0.0695328712 -0.00100457855 0.00156731624 0.00150720077 6.01154425e-05 0.0690305829 0.0158752315 0.0015372585 200 0 1 299.109985
212 702.800574 0.725188434 190814 12885 2689 300 197956 13554 2972 299 0.0679981261 0.0145528475 0.00154132419 -0.000943269173 -0.000921179948 6.17750193e-05 0.0666511729 0 46598 1 0 0 -0.000943269173 -0.000921179948 -0.000921179948 0.0675264895 0.0684697628 -0.000943269173 0.00157221174 0.00151043665 6.17750193e-05 0.0679981261 0.0145528475 0.00154132419 200 0 1 299.109009
213 702.614849 0.72481668 191102 12790 2713 298 198179 13450 2841 299 0.0673977733 0.0142660663 0.00153405685 -0.000940328231 -0.000138917909 5.06396173e-05 0.0666114986 0 46607 1 0 0 -0.000940328231 -0.000138917909 -0.000138917909 0.0669276118 0.0678679347 -0.000940328231 0.00155937672 0.0015087371 5.06396173e-05 0.0673977733 0.0142660663 0.00153405685 200 0 1 299.109009
214 702.419943 0.724532664 191329 12714 2566 299 198129 13354 2762 299 0.0669257566 0.0136759328 0.00153593544 -0.000949549663 -0.000528958975 5.36353655e-05 0.0666182116 0 46608 1 0 0 -0.000949549663 -0.000528958975 -0.000528958975 0.0664509833 0.06740053 -0.000949549663 0.00156275311 0.00150911778 5.36353655e-05 0.0669257566 0.0136759328 0.00153593544 200 0 1 299.109009
215 702.206599 0.724379301 190906 12611 2438 299 197773 13247 2639 298 0.0665197596 0.0130571323 0.00153649691 -0.000922142994 -0.000572897843 5.94378616e-05 0.0666521713 0 46617 1 0 0 -0.000922142994 -0.000572897843 -0.000572897843 0.0660586879 0.0669808313 -0.000922142994 0.00156621588 0.00150677795 5.94378616e-05 0.0665197596 0.0130571323 0.00153649691 200 0 1 299.109009
216 701.993385 0.724450052 190527 12526 2405 299 197588 13167 2626 299 0.0661913157 0.012956582 0.00154129055 -0.000894699479 -0.000667397922 5.60815897e-05 0.0665323809 0 46602 1 0 0 -0.000894699479 -0.000667397922 -0.000667397922 0.0657439604 0.0666386634 -0.000894699479 0.00156933139 0.00151324982 5.60815897e-05 0.0661913157 0.012956582 0.00154129055 200 0 1 299.109985
217 701.817349 0.724737167 190368 12471 2384 300 197587 13116 2498 300 0.0659454241 0.0125828227 0.00154710677 -0.000870925724 -0.000119419019 5.75765953e-05 0.0663150921 0 46612 1 0 0 -0.000870925724 -0.000119419019 -0.000119419019 0.0655099601 0.0663808882 -0.000870925724 0.00157589512 0.00151831855 5.75765953e-05 0.0659454241 0.0125828227 0.00154710677 200 0 1 299.109009
218 701.632144 0.723795176 191093 12469 2309 300 197940 13092 2542 299 0.0656961054 0.0124626989 0.00154023746 -0.000890303811 -0.000759153627 5.93574623e-05 0.0666009933 0 46629 1 0 0 -0.000890303811 -0.000759153627 -0.000759153627 0.0652509481 0.0661412552 -0.000890303811 0.00156991626 0.00151055877 5.93574623e-05 0.0656961054 0.0124626989 0.00154023746 200 0 1 299.109009
219 701.410026 0.724038422 190733 12400 2292 300 197674 13024 2437 299 0.0654493049 0.0121725891 0.00154273538 -0.000873910089 -0.00031158069 6.02879263e-05 0.0665692016 0 46627 1 0 0 -0.000873910089 -0.00031158069 -0.00031158069 0.0650123507 0.0658862591 -0.000873910089 0.00157287938 0.00151259149 6.02879263e-05 0.0654493049 0.0121725891 0.00154273538 200 0 1 299.109985
220 701.215788 0.722652137 190397 12346 2306 299 197431 12973 2341 299 0.0652762428 0.0119844209 0.00154242804 -0.000865573878 0.000254228275 5.59497457e-05 0.0665143803 0 46802 1 0 0 -0.000865573878 0.000254228275 0.000254228275 0.0648434609 0.0657090321 -0.000865573878 0.00157040288 0.00151445321 5.59497457e-05 0.0652762428 0.0119844209 0.00154242804 200 0 1 299.109985
221 700.984693 0.723124802 190283 12314 2273 299 197424 12943 2398 299 0.0651367679 0.0120459059 0.00154292525 -0.000845268834 -0.000201080635 5.68368887e-05 0.0664356947 0 46794 1 0 0 -0.000845268834 -0.000201080635 -0.000201080635 0.0647141337 0.0655594021 -0.000845268834 0.00157134375 0.00151450688 5.68368887e-05 0.0651367679 0.0120459059 0.00154292525 200 0 1 299.109985
222 700.781456 0.723099291 190673 12317 2283 300 197847 12948 2395 299 0.0650210083 0.0120393457 0.00154232152 -0.000847005518 -0.000131935201 6.21055005e-05 0.0663239807 0 46801 1 0 0 -0.000847005518 -0.000131935201 -0.000131935201 0.0645975024 0.0654445067 -0.000847005518 0.00157337426 0.00151126878 6.21055005e-05 0.0650210083 0.0120393457 0.00154232152 200 0 1 299.109985
223 700.624489 0.72292459 191344 12339 2171 300 198202 12953 2402 299 0.0649192333 0.0117325038 0.00153820938 -0.000866567134 -0.000772891974 5.92948709e-05 0.0663767233 0 46816 1 0 0 -0.000866567134 -0.000772891974 -0.000772891974 0.0644859523 0.0653525218 -0.000866567134 0.00156785687 0.00150856201 5.92948709e-05 0.0649192333 0.0117325038 0.00153820938 200 0 1 299.109985
224 700.403009 0.722974777 190984 12299 2205 300 197846 12911 2365 300 0.0648279488 0.0117496056 0.00154357159 -0.000859762018 -0.000408272026 5.44813302e-05 0.066319257 0 46807 1 0 0 -0.000859762018 -0.000408272026 -0.000408272026 0.0643980652 0.065257825 -0.000859762018 0.00157081219 0.00151633087 5.44813302e-05 0.0648279488 0.0117496056 0.00154357159 200 0 1 299.109009
225 700.218549 0.722911179 190563 12259 2116 300 197628 12879 2275 299 0.0647491589 0.0113077331 0.00154361303 -0.000837459811 -0.000407587329 6.13390075e-05 0.066250734 0 46799 1 0 0 -0.000837459811 -0.000407587329 -0.000407587329 0.0643304288 0.065167889 -0.000837459811 0.00157428253 0.00151294353 6.13390075e-05 0.0647491589 0.0113077331 0.00154361303 200 0 1 299.109009
226 700.024971 0.723087192 190668 12249 2178 300 197701 12867 2275 299 0.0646628439 0.0114651369 0.00154290022 -0.000840572815 -8.42790978e-05 6.1030707e-05 0.0661858022 0 46806 1 0 0 -0.000840572815 -8.42790978e-05 -8.42790978e-05 0.0642425567 0.0650831312 -0.000840572815 0.00157341559 0.00151238486 6.1030707e-05 0.0646628439 0.0114651369 0.00154290022 200 0 1 299.109985

