## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 231
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "232", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.76782006", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "870.993898", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.676051", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.71323525e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912365", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.046", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "13.212", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "99.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0.5", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "5.2241", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.68399315", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.155359", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0274658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.34976731", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 17:54:57.593269

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.76782006 197361 10318 2939 297 203500 10815 2962 296 0.0527123995 0.0147233875 0.00147970102 -0.000865130743 0.000336210709 5.03111296e-05 0.0696412772 0 45951 1 0 0 -0.000865130743 0.000336210709 0.000336210709 0.0522798337 0.0531449616 -0.000865130743 0.00150485663 0.00145454542 5.03111296e-05 0.0527123995 0.0147233875 0.00147970102 200 0 1 299.046997
2 744.815099 0.767409921 197147 10301 2937 296 203460 10803 3018 297 0.052673392 0.0148654478 0.00148058205 -0.000846080482 6.41305378e-05 4.16713374e-05 0.0694829449 0 45963 1 0 0 -0.000846080482 6.41305378e-05 6.41305378e-05 0.0522503518 0.0530964322 -0.000846080482 0.00150141772 0.00145974639 4.16713374e-05 0.052673392 0.0148654478 0.00148058205 200 0 1 299.046997
3 744.606504 0.767317116 197122 10295 2896 297 203414 10796 2988 296 0.052650284 0.0146903321 0.00148092082 -0.000847486488 2.15495402e-06 5.15207284e-05 0.0696264729 0 45964 1 0 0 -0.000847486488 2.15495402e-06 2.15495402e-06 0.0522265397 0.0530740246 -0.000847486488 0.00150668109 0.00145516044 5.15207284e-05 0.052650284 0.0146903321 0.00148092082 200 0 1 299.04599
4 744.387605 0.767286539 197060 10284 2848 297 203683 10797 3037 297 0.0525979958 0.014681438 0.00148265169 -0.000821691065 -0.00045797351 4.90069797e-05 0.0696228966 0 45985 1 0 0 -0.000821691065 -0.00045797351 -0.00045797351 0.0521871522 0.0530088432 -0.000821691065 0.00150715513 0.00145814824 4.90069797e-05 0.0525979958 0.014681438 0.00148265169 200 0 1 299.046997
5 744.220911 0.767314076 196873 10264 2772 297 203276 10769 3028 296 0.0525561832 0.0144880731 0.00148236752 -0.000842100126 -0.000815860403 5.24384632e-05 0.0695655197 0 46166 1 0 0 -0.000842100126 -0.000815860403 -0.000815860403 0.0521351323 0.0529772341 -0.000842100126 0.00150858681 0.00145614834 5.24384632e-05 0.0525561832 0.0144880731 0.00148236752 200 0 1 299.046997
6 744.02306 0.766787469 196939 10261 2879 297 203174 10758 2892 297 0.0525260568 0.0144264223 0.00148494123 -0.000847260817 0.000384635059 4.6279969e-05 0.0695659891 0 45967 1 0 0 -0.000847260817 0.000384635059 0.000384635059 0.0521024279 0.0529496893 -0.000847260817 0.00150808122 0.00146180124 4.6279969e-05 0.0525260568 0.0144264223 0.00148494123 200 0 1 299.046997
7 743.825313 0.766997099 196724 10240 2833 296 203002 10736 2949 297 0.0524693988 0.0144639183 0.00148384296 -0.000833556522 -0.000126063955 4.16063303e-05 0.0695362613 0 45969 1 0 0 -0.000833556522 -0.000126063955 -0.000126063955 0.0520526208 0.0528861769 -0.000833556522 0.00150464615 0.00146303978 4.16063303e-05 0.0524693988 0.0144639183 0.00148384296 200 0 1 299.046997
8 743.638071 0.766063213 196754 10231 2909 297 203236 10737 2847 296 0.0524145737 0.0143966526 0.00148296705 -0.00083126442 0.000776614936 5.30642865e-05 0.0694807991 0 46173 1 0 0 -0.00083126442 0.000776614936 0.000776614936 0.0519989431 0.0528302081 -0.00083126442 0.00150949915 0.00145643484 5.30642865e-05 0.0524145737 0.0143966526 0.00148296705 200 0 1 299.046997
9 743.409348 0.765998781 196569 10212 2848 297 202875 10712 2953 297 0.0523761064 0.0145221557 0.00148743775 -0.000849762582 -6.72098395e-05 4.69641927e-05 0.0694319159 0 45980 1 0 0 -0.000849762582 -6.72098395e-05 -6.72098395e-05 0.0519512221 0.0528009869 -0.000849762582 0.00151091989 0.00146395562 4.69641927e-05 0.0523761064 0.0145221557 0.00148743775 200 0 1 299.046997
10 743.180765 0.766045451 196472 10204 2723 297 202760 10703 2855 296 0.0523613505 0.0139700836 0.00148575986 -0.000850391923 -0.000221205279 5.18117704e-05 0.0695107505 0 45983 1 0 0 -0.000850391923 -0.000221205279 -0.000221205279 0.0519361533 0.052786544 -0.000850391923 0.00151166576 0.00145985396 5.18117704e-05 0.0523613505 0.0139700836 0.00148575986 200 0 1 299.046997
11 743.014612 0.765701413 196237 10187 2831 297 202666 10691 2840 297 0.052331768 0.0142198186 0.00148947071 -0.000840099296 0.00041322934 4.80107046e-05 0.0692962781 0 45979 1 0 0 -0.000840099296 0.00041322934 0.00041322934 0.0519117191 0.0527518168 -0.000840099296 0.00151347602 0.00146546529 4.80107046e-05 0.052331768 0.0142198186 0.00148947071 200 0 1 299.046997
12 742.838155 0.765531242 196204 10176 2777 297 202617 10676 3012 297 0.0522774644 0.0145095605 0.00148977514 -0.000826158153 -0.000711849134 4.79108567e-05 0.0691945851 0 45981 1 0 0 -0.000826158153 -0.000711849134 -0.000711849134 0.0518643856 0.0526905432 -0.000826158153 0.00151373062 0.00146581978 4.79108567e-05 0.0522774644 0.0145095605 0.00148977514 200 0 1 299.046997
13 742.630666 0.764839113 196338 10178 2731 297 202719 10680 2908 297 0.052261468 0.0141273327 0.0014888898 -0.000844588911 -0.000435293652 4.76152854e-05 0.0693225563 0 45996 1 0 0 -0.000844588911 -0.000435293652 -0.000435293652 0.0518391766 0.0526837632 -0.000844588911 0.00151269755 0.00146508217 4.76152854e-05 0.052261468 0.0141273327 0.0014888898 200 0 1 299.04599
14 742.423293 0.76446718 196482 10181 2819 297 202848 10682 2842 297 0.0522382855 0.0141789308 0.00148786965 -0.000843668531 0.000336879632 4.74383523e-05 0.0695151016 0 45995 1 0 0 -0.000843668531 0.000336879632 0.000336879632 0.0518164523 0.0526601188 -0.000843668531 0.00151158881 0.0014641505 4.74383523e-05 0.0522382855 0.0141789308 0.00148786965 200 0 1 299.04599
15 742.226396 0.766296208 196698 10181 2735 297 203178 10684 2860 297 0.0521719903 0.013990446 0.00148585066 -0.000824883173 -0.000171762804 4.81564894e-05 0.0692939162 0 45996 1 0 0 -0.000824883173 -0.000171762804 -0.000171762804 0.0517595485 0.0525844321 -0.000824883173 0.00150992896 0.00146177248 4.81564894e-05 0.0521719903 0.013990446 0.00148585066 200 0 1 299.046997
16 742.039958 0.765193999 196668 10171 2773 297 203036 10664 2747 296 0.0521196537 0.0138147622 0.00148401444 -0.000806106778 0.000570284028 5.22897135e-05 0.0692389533 0 45983 1 0 0 -0.000806106778 0.000570284028 0.000570284028 0.0517165996 0.052522704 -0.000806106778 0.00151015923 0.00145786954 5.22897135e-05 0.0521196537 0.0138147622 0.00148401444 200 0 1 299.04599
17 741.801868 0.764705002 196187 10135 2719 297 202855 10644 2875 297 0.0520654358 0.0140159559 0.00148898084 -0.000811080914 -0.00031345879 4.97618021e-05 0.0690986142 0 45981 1 0 0 -0.000811080914 -0.00031345879 -0.00031345879 0.051659897 0.0524709783 -0.000811080914 0.00151386182 0.00146409997 4.97618021e-05 0.0520654358 0.0140159559 0.00148898084 200 0 1 299.04599
18 741.615644 0.764840126 196273 10134 2726 297 203120 10649 2842 297 0.0520296507 0.0139402738 0.0014876941 -0.000794971245 -0.000102910904 5.10086138e-05 0.0691660121 0 45979 1 0 0 -0.000794971245 -0.000102910904 -0.000102910904 0.0516321659 0.0524271354 -0.000794971245 0.00151319848 0.00146218983 5.10086138e-05 0.0520296507 0.0139402738 0.0014876941 200 0 1 299.046997
19 741.408837 0.763694227 197084 10172 2757 297 203417 10668 2837 296 0.0520282537 0.01396784 0.00148105528 -0.00083148398 4.22387384e-05 5.1832696e-05 0.0694091469 0 46021 1 0 0 -0.00083148398 4.22387384e-05 4.22387384e-05 0.0516125113 0.0524439961 -0.00083148398 0.00150697166 0.0014551389 5.1832696e-05 0.0520282537 0.01396784 0.00148105528 200 0 1 299.046997
20 741.171152 0.763640165 196998 10162 2728 297 203598 10667 2881 296 0.0519883707 0.0139991445 0.00148073747 -0.000808179611 -0.000302577362 5.37841952e-05 0.0693818182 0 46004 1 0 0 -0.000808179611 -0.000302577362 -0.000302577362 0.051584281 0.0523924604 -0.000808179611 0.00150762952 0.0014538453 5.37841952e-05 0.0519883707 0.0139991445 0.00148073747 200 0 1 299.046997
21 741.005896 0.763646483 197129 10162 2776 297 203688 10664 2924 297 0.0519522913 0.0142187187 0.00148237008 -0.000804581272 -0.000273139216 4.85152341e-05 0.0691695139 0 45999 1 0 0 -0.000804581272 -0.000273139216 -0.000273139216 0.0515500009 0.0523545817 -0.000804581272 0.00150662765 0.00145811238 4.85152341e-05 0.0519522913 0.0142187187 0.00148237008 200 0 1 299.046997
22 740.820071 0.764112949 196922 10146 2778 297 203630 10651 2786 298 0.051914297 0.0138943931 0.00148582493 -0.0007827144 0.000425430859 4.47727834e-05 0.0691548362 0 46009 1 0 0 -0.0007827144 0.000425430859 0.000425430859 0.0515229367 0.0523056537 -0.0007827144 0.00150821137 0.00146343862 4.47727834e-05 0.051914297 0.0138943931 0.00148582493 200 0 1 299.046997
23 740.634339 0.763406515 197121 10147 2768 297 203831 10653 2825 297 0.05186994 0.0139508285 0.00148188917 -0.000787888304 0.00018261568 4.95993336e-05 0.0691651404 0 46007 1 0 0 -0.000787888304 0.00018261568 0.00018261568 0.051475998 0.0522638857 -0.000787888304 0.00150668877 0.00145708944 4.95993336e-05 0.05186994 0.0139508285 0.00148188917 200 0 1 299.046997
24 740.43839 0.76103735 197192 10144 2667 297 203539 10633 2845 297 0.0518414266 0.0137512777 0.00148266309 -0.000798353343 -0.00045277577 4.6966481e-05 0.0691906735 0 46019 1 0 0 -0.000798353343 -0.00045277577 -0.00045277577 0.0514422506 0.0522406027 -0.000798353343 0.00150614628 0.0014591798 4.6966481e-05 0.0518414266 0.0137512777 0.00148266309 200 0 1 299.046997
25 740.221935 0.762506247 197006 10126 2721 297 203380 10616 2857 296 0.0517986529 0.0139296791 0.00148148602 -0.000798406487 -0.000235833562 5.2164618e-05 0.0690628365 0 46017 1 0 0 -0.000798406487 -0.000235833562 -0.000235833562 0.0513994507 0.052197855 -0.000798406487 0.00150756829 0.00145540363 5.2164618e-05 0.0517986529 0.0139296791 0.00148148602 200 0 1 299.04599
26 739.995308 0.762967587 196713 10103 2710 297 203132 10594 2834 297 0.0517561845 0.0138639677 0.00148595858 -0.000794193067 -0.000175103822 4.77103313e-05 0.0691126958 0 46003 1 0 0 -0.000794193067 -0.000175103822 -0.000175103822 0.0513590872 0.0521532781 -0.000794193067 0.00150981382 0.00146210345 4.77103313e-05 0.0517561845 0.0138639677 0.00148595858 200 0 1 299.04599
27 739.799697 0.763077378 196238 10072 2794 298 202797 10569 2751 297 0.0517207943 0.0139015513 0.00149154139 -0.000790724182 0.000672523864 5.40454857e-05 0.0688767582 0 46012 1 0 0 -0.000790724182 0.000672523864 0.000672523864 0.051325433 0.0521161556 -0.000790724182 0.00151856418 0.00146451872 5.40454857e-05 0.0517207943 0.0139015513 0.00149154139 200 0 1 299.046997
28 739.624764 0.762606204 196257 10071 2631 296 202780 10566 2858 297 0.0517105497 0.0137499915 0.00148643402 -0.000790363236 -0.000688200875 4.35849761e-05 0.0690304786 0 46017 1 0 0 -0.000790363236 -0.000688200875 -0.000688200875 0.0513153672 0.0521057285 -0.000790363236 0.0015082265 0.00146464154 4.35849761e-05 0.0517105497 0.0137499915 0.00148643402 200 0 1 299.046997
29 739.408784 0.761559367 196244 10071 2640 297 202643 10559 2768 298 0.0517125912 0.013556065 0.00149199425 -0.000787647325 -0.000206849247 4.28556014e-05 0.069077149 0 46029 1 0 0 -0.000787647325 -0.000206849247 -0.000206849247 0.0513187647 0.052106414 -0.000787647325 0.00151342212 0.00147056649 4.28556014e-05 0.0517125912 0.013556065 0.00149199425 200 0 1 299.04599
30 739.213483 0.761419773 195972 10051 2661 297 202448 10541 2786 297 0.0516778156 0.0136700142 0.00149128295 -0.000779752387 -0.000183088123 4.84792363e-05 0.0689559802 0 46024 1 0 0 -0.000779752387 -0.000183088123 -0.000183088123 0.0512879379 0.0520676896 -0.000779752387 0.0015155226 0.00146704342 4.84792363e-05 0.0516778156 0.0136700142 0.00149128295 200 0 1 299.046997
31 739.038827 0.761100411 195776 10033 2694 297 202443 10531 2783 297 0.0516334623 0.0137538519 0.00149205979 -0.000772236905 1.35449618e-05 4.99602611e-05 0.068760097 0 46020 1 0 0 -0.000772236905 1.35449618e-05 1.35449618e-05 0.0512473434 0.0520195812 -0.000772236905 0.00151703984 0.00146707962 4.99602611e-05 0.0516334623 0.0137538519 0.00149205979 200 0 1 299.046997
32 738.823189 0.761484921 195786 10026 2615 297 202334 10520 2731 297 0.0516011044 0.0134269521 0.00149241614 -0.000784265867 -0.000141064593 4.90924394e-05 0.0687971339 0 46227 1 0 0 -0.000784265867 -0.000141064593 -0.000141064593 0.0512089729 0.0519932397 -0.000784265867 0.00151696242 0.00146786997 4.90924394e-05 0.0516011044 0.0134269521 0.00149241614 200 0 1 299.046997
33 738.597418 0.761101842 195601 10012 2690 297 202099 10499 2721 297 0.0515678115 0.0136080924 0.00149398693 -0.000763954595 0.000288787443 4.8820355e-05 0.06873364 0 46231 1 0 0 -0.000763954595 0.000288787443 0.000288787443 0.0511858314 0.0519497879 -0.000763954595 0.00151839713 0.00146957685 4.8820355e-05 0.0515678115 0.0136080924 0.00149398693 200 0 1 299.046997
34 738.412799 0.760357618 195643 10013 2628 297 201994 10495 2826 297 0.0515684709 0.0137115726 0.00149420591 -0.000777033507 -0.000557884749 4.77304784e-05 0.0688634291 0 46036 1 0 0 -0.000777033507 -0.000557884749 -0.000557884749 0.0511799566 0.0519569889 -0.000777033507 0.00151807116 0.00147034065 4.77304784e-05 0.0515684709 0.0137115726 0.00149420591 200 0 1 299.046997
35 738.218024 0.759863257 195580 10005 2662 297 202107 10493 2762 297 0.051536791 0.0136384135 0.00149403943 -0.000762506039 -5.52297424e-05 4.90415587e-05 0.068824932 0 46032 1 0 0 -0.000762506039 -5.52297424e-05 -5.52297424e-05 0.0511555374 0.0519180447 -0.000762506039 0.00151856022 0.00146951864 4.90415587e-05 0.051536791 0.0136384135 0.00149403943 200 0 1 299.046997
36 737.972138 0.760565042 195515 9999 2607 297 202004 10485 2679 297 0.0515233837 0.0132980645 0.00149466645 -0.000763056625 7.1901668e-05 4.87971192e-05 0.0687808171 0 46039 1 0 0 -0.000763056625 7.1901668e-05 7.1901668e-05 0.0511418544 0.051904913 -0.000763056625 0.001519065 0.00147026789 4.87971192e-05 0.0515233837 0.0132980645 0.00149466645 200 0 1 299.046997
37 737.798068 0.761007011 195460 9991 2605 297 201884 10473 2690 297 0.0514958203 0.0133260088 0.00149531721 -0.000761007308 3.05167896e-06 4.83506337e-05 0.0686830059 0 46038 1 0 0 -0.000761007308 3.05167896e-06 3.05167896e-06 0.0511153191 0.0518763252 -0.000761007308 0.00151949248 0.00147114182 4.83506337e-05 0.0514958203 0.0133260088 0.00149531721 200 0 1 299.046997
38 737.634313 0.760115266 195151 9972 2543 297 201802 10463 2751 297 0.0514733717 0.0133315548 0.00149681908 -0.000748958206 -0.000601239095 5.01588001e-05 0.068795152 0 46029 1 0 0 -0.000748958206 -0.000601239095 -0.000601239095 0.0510988943 0.051847849 -0.000748958206 0.00152189843 0.00147173961 5.01588001e-05 0.0514733717 0.0133315548 0.00149681908 200 0 1 299.046997
39 737.409268 0.76060915 194905 9954 2669 297 201831 10455 2779 296 0.051435899 0.0137313977 0.00149519637 -0.000729729421 -7.50944528e-05 5.72457757e-05 0.0685870871 0 46031 1 0 0 -0.000729729421 -7.50944528e-05 -7.50944528e-05 0.0510710329 0.0518007651 -0.000729729421 0.00152381929 0.00146657357 5.72457757e-05 0.051435899 0.0137313977 0.00149519637 200 0 1 299.046997
40 737.225243 0.759391427 195076 9963 2586 297 201699 10451 2826 296 0.0514436178 0.013633674 0.00149500847 -0.000742430449 -0.000754604873 5.49502402e-05 0.0686518028 0 46046 1 0 0 -0.000742430449 -0.000754604873 -0.000754604873 0.0510724038 0.0518148318 -0.000742430449 0.00152248354 0.00146753329 5.49502402e-05 0.0514436178 0.013633674 0.00149500847 200 0 1 299.046997
41 737.020877 0.758803666 195193 9968 2621 296 201683 10451 2792 297 0.0514431745 0.0136356214 0.00149452791 -0.000751538493 -0.000415771268 4.38398201e-05 0.0686423779 0 46247 1 0 0 -0.000751538493 -0.000415771268 -0.000415771268 0.0510674044 0.0518189445 -0.000751538493 0.00151644787 0.00147260795 4.38398201e-05 0.0514431745 0.0136356214 0.00149452791 200 0 1 299.048004
42 736.837046 0.758630395 194967 9956 2588 297 201594 10442 2625 296 0.0514311157 0.0131476307 0.00149581616 -0.000732124492 0.000252820377 5.50370496e-05 0.0686081946 0 46250 1 0 0 -0.000732124492 0.000252820377 0.000252820377 0.0510650538 0.0517971776 -0.000732124492 0.00152333477 0.00146829768 5.50370496e-05 0.0514311157 0.0131476307 0.00149581616 200 0 1 299.046997
43 736.581876 0.760278165 194784 9941 2599 297 201444 10428 2761 296 0.0514011346 0.0135245137 0.00149707845 -0.000730228319 -0.000363057334 5.53748978e-05 0.0684904978 0 46239 1 0 0 -0.000730228319 -0.000363057334 -0.000363057334 0.0510360189 0.0517662466 -0.000730228319 0.00152476586 0.00146939105 5.53748978e-05 0.0514011346 0.0135245137 0.00149707845 200 0 1 299.046997
44 736.408461 0.75915432 194560 9929 2655 296 201414 10422 2669 296 0.0513886362 0.013448745 0.00149549567 -0.000711068395 0.000394862785 5.17717199e-05 0.0684659481 0 46041 1 0 0 -0.000711068395 0.000394862785 0.000394862785 0.051033102 0.0517441705 -0.000711068395 0.00152138155 0.00146960991 5.17717199e-05 0.0513886362 0.013448745 0.00149549567 200 0 1 299.048004
45 736.235128 0.758212686 195070 9958 2571 296 201445 10432 2683 296 0.0514170937 0.0132493284 0.00149339391 -0.000737505616 -0.000138887728 4.80203053e-05 0.0687731132 0 46059 1 0 0 -0.000737505616 -0.000138887728 -0.000138887728 0.0510483421 0.051785849 -0.000737505616 0.00151740399 0.00146938371 4.80203053e-05 0.0514170937 0.0132493284 0.00149339391 200 0 1 299.048004
46 736.021124 0.758540928 194748 9939 2661 297 201340 10420 2728 297 0.0513942167 0.0136065157 0.0015000822 -0.000718069263 0.000114591472 4.99310372e-05 0.0685755461 0 46058 1 0 0 -0.000718069263 0.000114591472 0.000114591472 0.0510351844 0.0517532527 -0.000718069263 0.0015250477 0.0014751167 4.99310372e-05 0.0513942167 0.0136065157 0.0015000822 200 0 1 299.048004
47 735.827608 0.758705795 194556 9925 2561 296 201469 10420 2665 297 0.0513668545 0.0131955734 0.00149779255 -0.000706525811 -6.45363398e-05 4.72406537e-05 0.0685564503 0 46050 1 0 0 -0.000706525811 -6.45363398e-05 -6.45363398e-05 0.0510135889 0.0517201163 -0.000706525811 0.00152141287 0.00147417223 4.72406537e-05 0.0513668545 0.0131955734 0.00149779255 200 0 1 299.048004
48 735.634194 0.75856328 194509 9917 2543 297 201112 10396 2607 297 0.0513386875 0.0130184358 0.00150185532 -0.000707801839 0.000111019035 5.01325812e-05 0.0685637817 0 46248 1 0 0 -0.000707801839 0.000111019035 0.000111019035 0.0509847887 0.0516925901 -0.000707801839 0.00152692164 0.00147678901 5.01325812e-05 0.0513386875 0.0130184358 0.00150185532 200 0 1 299.048004
49 735.43071 0.758347034 194357 9907 2494 296 200912 10384 2595 296 0.0513287634 0.0128740799 0.00149812619 -0.000711110421 -8.40460998e-05 4.96887806e-05 0.0686121285 0 46063 1 0 0 -0.000711110421 -8.40460998e-05 -8.40460998e-05 0.0509732105 0.05168432 -0.000711110421 0.00152297062 0.00147328188 4.96887806e-05 0.0513287634 0.0128740799 0.00149812619 200 0 1 299.048004
50 735.207007 0.756988645 194391 9908 2555 296 200943 10385 2660 296 0.0513253808 0.0131905992 0.00149787939 -0.000711884699 -9.39721722e-05 4.96496941e-05 0.0686562881 0 46069 1 0 0 -0.000711884699 -9.39721722e-05 -9.39721722e-05 0.0509694368 0.0516813211 -0.000711884699 0.00152270426 0.00147305452 4.96496941e-05 0.0513253808 0.0131905992 0.00149787939 200 0 1 299.048004
51 735.013919 0.757230937 194375 9906 2651 297 200909 10379 2630 297 0.051311776 0.0133645441 0.00150312774 -0.000696860312 0.000548081531 4.96930661e-05 0.0684588552 0 46263 1 0 0 -0.000696860312 0.000548081531 0.000548081531 0.0509633422 0.0516602062 -0.000696860312 0.00152797427 0.00147828122 4.96930661e-05 0.051311776 0.0133645441 0.00150312774 200 0 1 299.048004
52 734.780317 0.757439792 194343 9900 2629 297 201083 10383 2649 296 0.0512881279 0.0133506469 0.00150012737 -0.000694532064 0.000353964366 5.61969064e-05 0.0684294552 0 46256 1 0 0 -0.000694532064 0.000353964366 0.000353964366 0.0509408638 0.0516353957 -0.000694532064 0.00152822584 0.00147202902 5.61969064e-05 0.0512881279 0.0133506469 0.00150012737 200 0 1 299.048004
53 734.567157 0.756842613 194195 9890 2548 296 201021 10374 2693 297 0.0512673706 0.0132587217 0.00150084938 -0.000678357843 -0.000275778148 4.67835198e-05 0.0684406087 0 46263 1 0 0 -0.000678357843 -0.000275778148 -0.000275778148 0.0509281904 0.0516065471 -0.000678357843 0.00152424106 0.00147745758 4.67835198e-05 0.0512673706 0.0132587217 0.00150084938 200 0 1 299.048004
54 734.42512 0.756658196 194372 9899 2568 296 201038 10377 2589 297 0.0512726121 0.013044971 0.00150009291 -0.000688989996 0.00033361715 4.55204427e-05 0.0684646666 0 46068 1 0 0 -0.000688989996 0.00033361715 0.00033361715 0.0509281158 0.0516171083 -0.000688989996 0.00152285304 0.00147733267 4.55204427e-05 0.0512726121 0.013044971 0.00150009291 200 0 1 299.048004
55 734.212166 0.756418943 194193 9888 2564 297 200999 10368 2671 297 0.0512503795 0.0132459914 0.00150351285 -0.000663929968 -8.52637822e-05 5.17870212e-05 0.068323724 0 46252 1 0 0 -0.000663929968 -8.52637822e-05 -8.52637822e-05 0.0509184152 0.0515823476 -0.000663929968 0.00152940629 0.00147761928 5.17870212e-05 0.0512503795 0.0132459914 0.00150351285 200 0 1 299.048004
56 734.029733 0.756270647 194450 9897 2602 297 201174 10372 2613 297 0.0512273796 0.0131850438 0.0015018594 -0.000659955374 0.000392575952 5.10510108e-05 0.0683736503 0 46269 1 0 0 -0.000659955374 0.000392575952 0.000392575952 0.0508974046 0.0515573584 -0.000659955374 0.00152738497 0.00147633394 5.10510108e-05 0.0512273796 0.0131850438 0.0015018594 200 0 1 299.048004
57 733.837263 0.756581664 194236 9877 2645 297 200981 10352 2557 297 0.0511789359 0.0131700253 0.0015034097 -0.000656844641 0.000894859375 5.13161031e-05 0.0684044734 0 46263 1 0 0 -0.000656844641 0.000894859375 0.000894859375 0.0508505106 0.0515073575 -0.000656844641 0.00152906775 0.00147775165 5.13161031e-05 0.0511789359 0.0131700253 0.0015034097 200 0 1 299.048004
58 733.604408 0.756672621 194310 9875 2537 297 200969 10346 2648 296 0.0511507131 0.0131163085 0.00150067464 -0.000659723359 -0.000119705321 5.56214363e-05 0.0683936328 0 46276 1 0 0 -0.000659723359 -0.000119705321 -0.000119705321 0.0508208536 0.0514805764 -0.000659723359 0.00152848545 0.00147286395 5.56214363e-05 0.0511507131 0.0131163085 0.00150067464 200 0 1 299.048004
59 733.39193 0.75623405 194175 9858 2511 297 200656 10320 2679 297 0.0510999709 0.0131414207 0.00150484662 -0.000662668783 -0.000419574208 4.94029628e-05 0.0682212338 0 46269 1 0 0 -0.000662668783 -0.000419574208 -0.000419574208 0.0507686362 0.0514313057 -0.000662668783 0.00152954808 0.00148014515 4.94029628e-05 0.0510999709 0.0131414207 0.00150484662 200 0 1 299.048004
60 733.199794 0.756559372 193838 9837 2444 297 199786 10265 2661 297 0.0510642715 0.0129638594 0.00150939904 -0.000631413364 -0.000710784749 4.56166563e-05 0.0696144849 0 46253 1 0 0 -0.000631413364 -0.000710784749 -0.000710784749 0.0507485643 0.0513799749 -0.000631413364 0.00153220736 0.0014865906 4.56166563e-05 0.0510642715 0.0129638594 0.00150939904 200 0 1 299.049011
61 733.007759 0.753752112 194745 9873 2542 298 201289 10337 2598 297 0.0510255434 0.0129798912 0.00150284835 -0.000656957913 0.000146151127 5.47157033e-05 0.0683097467 0 46430 1 0 0 -0.000656957913 0.000146151127 0.000146151127 0.0506970659 0.0513540246 -0.000656957913 0.00153020618 0.00147549051 5.47157033e-05 0.0510255434 0.0129798912 0.00150284835 200 0 1 299.049011
62 732.815824 0.754864633 194824 9868 2632 297 201272 10329 2636 297 0.0509847291 0.0133031672 0.00150003401 -0.000667769753 0.000412924244 4.88377518e-05 0.068216145 0 46435 1 0 0 -0.000667769753 0.000412924244 0.000412924244 0.0506508425 0.0513186119 -0.000667769753 0.00152445282 0.00147561508 4.88377518e-05 0.0509847291 0.0133031672 0.00150003401 200 0 1 299.048004
63 732.62399 0.754996598 194654 9851 2468 296 201256 10317 2572 297 0.0509354062 0.0127293253 0.00149818964 -0.000655322918 -0.000100836027 4.491449e-05 0.06821163 0 46429 1 0 0 -0.000655322918 -0.000100836027 -0.000100836027 0.0506077446 0.0512630679 -0.000655322918 0.00152064685 0.00147573242 4.491449e-05 0.0509354062 0.0127293253 0.00149818964 200 0 1 299.048004
64 732.432257 0.754362404 194518 9831 2586 297 201184 10302 2584 297 0.0508735813 0.0130691817 0.00150155579 -0.000666545529 0.000450435764 5.05904463e-05 0.0681167468 0 46419 1 0 0 -0.000666545529 0.000450435764 0.000450435764 0.0505403094 0.051206857 -0.000666545529 0.00152685097 0.00147626048 5.05904463e-05 0.0508735813 0.0130691817 0.00150155579 200 0 1 299.048004
65 732.220457 0.754476547 194261 9810 2629 297 200866 10277 2570 297 0.0508312657 0.0131639689 0.00150373427 -0.00066439138 0.000738739793 5.02732801e-05 0.0679906011 0 46422 1 0 0 -0.00066439138 0.000738739793 0.000738739793 0.0504990704 0.0511634611 -0.00066439138 0.0015288709 0.00147859764 5.02732801e-05 0.0508312657 0.0131639689 0.00150373427 200 0 1 299.048004
66 732.00878 0.754842341 194334 9809 2524 296 200993 10276 2577 297 0.0508005582 0.0129046449 0.00150040712 -0.000651203154 0.000166606551 4.54874644e-05 0.0681416765 0 46427 1 0 0 -0.000651203154 0.000166606551 0.000166606551 0.0504749566 0.0511261597 -0.000651203154 0.00152315083 0.00147766341 4.54874644e-05 0.0508005582 0.0129046449 0.00150040712 200 0 1 299.048004
67 731.82744 0.754637301 194588 9815 2495 296 201046 10273 2540 297 0.0507688299 0.0127279432 0.00149921828 -0.000657854951 0.000188037724 4.38888055e-05 0.06802921 0 46425 1 0 0 -0.000657854951 0.000188037724 0.000188037724 0.0504399054 0.0510977581 -0.000657854951 0.00152116269 0.00147727388 4.38888055e-05 0.0507688299 0.0127279432 0.00149921828 200 0 1 299.048004
68 731.595859 0.753609717 194366 9791 2469 297 200951 10254 2593 297 0.0507007018 0.0128032407 0.00150300865 -0.000653328258 -0.000200804207 5.00727874e-05 0.0679966733 0 46418 1 0 0 -0.000653328258 -0.000200804207 -0.000200804207 0.0503740348 0.051027365 -0.000653328258 0.00152804505 0.00147797226 5.00727874e-05 0.0507007018 0.0128032407 0.00150300865 200 0 1 299.048004
69 731.374483 0.754886985 194061 9766 2450 297 200740 10232 2566 297 0.0506478958 0.0127038006 0.0015049862 -0.000647023262 -0.000157807706 5.09208585e-05 0.0678489581 0 46420 1 0 0 -0.000647023262 -0.000157807706 -0.000157807706 0.0503243841 0.0509714074 -0.000647023262 0.00153044658 0.0014795257 5.09208585e-05 0.0506478958 0.0127038006 0.0015049862 200 0 1 299.048004
70 731.213567 0.754269481 193967 9751 2430 297 200775 10222 2655 297 0.050592076 0.0128758308 0.00150522811 -0.000641275314 -0.000695853727 5.19204586e-05 0.0677524582 0 46419 1 0 0 -0.000641275314 -0.000695853727 -0.000695853727 0.0502714366 0.0509127118 -0.000641275314 0.00153118826 0.00147926784 5.19204586e-05 0.050592076 0.0128758308 0.00150522811 200 0 1 299.048004
71 731.012521 0.753035724 194292 9764 2421 297 200723 10222 2593 297 0.0505900793 0.0126894629 0.00150413904 -0.000671646383 -0.000457674061 4.8975955e-05 0.0681087896 0 46447 1 0 0 -0.000671646383 -0.000457674061 -0.000457674061 0.0502542555 0.050925903 -0.000671646383 0.00152862701 0.00147965108 4.8975955e-05 0.0505900793 0.0126894629 0.00150413904 200 0 1 299.048004
72 730.82163 0.752611458 194233 9752 2418 296 200793 10213 2598 297 0.0505355336 0.0126938317 0.00150153902 -0.000655586715 -0.000489732134 4.48076644e-05 0.0678161085 0 46431 1 0 0 -0.000655586715 -0.000489732134 -0.000489732134 0.0502077416 0.0508633256 -0.000655586715 0.00152394292 0.00147913524 4.48076644e-05 0.0505355336 0.0126938317 0.00150153902 200 0 1 299.049011
73 730.6208 0.752797961 194084 9734 2499 296 200643 10196 2465 297 0.050485082 0.0125806853 0.00150267698 -0.000663082814 0.000590366079 4.48718129e-05 0.0675877035 0 46438 1 0 0 -0.000663082814 0.000590366079 0.000590366079 0.0501535423 0.0508166254 -0.000663082814 0.00152511289 0.00148024107 4.48718129e-05 0.050485082 0.0125806853 0.00150267698 200 0 1 299.049011
74 730.42008 0.752529562 193774 9714 2566 296 200315 10175 2523 297 0.0504627824 0.0129186967 0.00150510878 -0.000664433406 0.000647068024 4.48879146e-05 0.0676185042 0 46434 1 0 0 -0.000664433406 0.000647068024 0.000647068024 0.0501305647 0.0507949963 -0.000664433406 0.00152755273 0.00148266484 4.48879146e-05 0.0504627824 0.0129186967 0.00150510878 200 0 1 299.049011
75 730.209443 0.752298176 193828 9714 2461 296 200344 10174 2571 296 0.0504496247 0.0127648758 0.00150229293 -0.000666055596 -0.000136103379 4.96683715e-05 0.0676186979 0 46444 1 0 0 -0.000666055596 -0.000136103379 -0.000136103379 0.0501165986 0.0507826544 -0.000666055596 0.00152712711 0.00147745875 4.96683715e-05 0.0504496247 0.0127648758 0.00150229293 200 0 1 299.049011
76 730.008949 0.750972569 193766 9710 2524 297 200220 10166 2515 296 0.0504430681 0.0127936015 0.00150557526 -0.000662157661 0.000464838377 5.4402859e-05 0.0677504763 0 46453 1 0 0 -0.000662157661 0.000464838377 0.000464838377 0.0501119904 0.0507741496 -0.000662157661 0.00153277663 0.00147837377 5.4402859e-05 0.0504430681 0.0127936015 0.00150557526 200 0 1 299.049011
77 729.838615 0.752437592 193881 9711 2510 296 200171 10162 2604 296 0.0504270084 0.0129774818 0.00150272273 -0.000679169782 -6.27919217e-05 4.79740011e-05 0.0677420795 0 46435 1 0 0 -0.000679169782 -6.27919217e-05 -6.27919217e-05 0.0500874259 0.0507665947 -0.000679169782 0.00152670965 0.00147873571 4.79740011e-05 0.0504270084 0.0129774818 0.00150272273 200 0 1 299.049011
78 729.618302 0.751557171 193492 9693 2450 296 199915 10145 2507 296 0.0504208319 0.0126011763 0.00150520413 -0.000651472947 0.000121692559 4.91497412e-05 0.0676937699 0 46437 1 0 0 -0.000651472947 0.000121692559 0.000121692559 0.0500950962 0.0507465675 -0.000651472947 0.00152977905 0.00148062932 4.91497412e-05 0.0504208319 0.0126011763 0.00150520413 200 0 1 299.049011
79 729.428138 0.752419293 193091 9672 2380 297 199712 10134 2538 296 0.0504167192 0.0125170471 0.00151013455 -0.000652698101 -0.000382505386 5.60005974e-05 0.0675923303 0 46437 1 0 0 -0.000652698101 -0.000382505386 -0.000382505386 0.0500903726 0.0507430695 -0.000652698101 0.00153813488 0.00148213422 5.60005974e-05 0.0504167192 0.0125170471 0.00151013455 200 0 1 299.049011
80 729.228073 0.751677334 193145 9677 2575 296 199621 10134 2560 296 0.050434228 0.0130781271 0.00150766864 -0.000663947198 0.000507650606 4.97174515e-05 0.0676782504 0 46434 1 0 0 -0.000663947198 0.000507650606 0.000507650606 0.0501022562 0.0507662036 -0.000663947198 0.00153252739 0.00148280989 4.97174515e-05 0.050434228 0.0130781271 0.00150766864 200 0 1 299.049011
81 729.038113 0.751557171 192901 9669 2454 295 199507 10132 2537 297 0.0504546724 0.0127189485 0.00150897575 -0.000661028549 5.2056771e-06 4.0612289e-05 0.067631714 0 46430 1 0 0 -0.000661028549 5.2056771e-06 5.2056771e-06 0.0501241572 0.0507851839 -0.000661028549 0.00152928184 0.00148866954 4.0612289e-05 0.0504546724 0.0127189485 0.00150897575 200 0 1 299.049011
82 728.808294 0.750896752 193129 9691 2494 295 199620 10147 2547 296 0.0505052395 0.0128364451 0.00150514685 -0.000652684015 0.000154405832 4.46591002e-05 0.0677737668 0 46434 1 0 0 -0.000652684015 0.000154405832 0.000154405832 0.0501788966 0.0508315787 -0.000652684015 0.00152747647 0.00148281734 4.46591002e-05 0.0505052395 0.0128364451 0.00150514685 200 0 1 299.049011
83 728.618552 0.751320183 193030 9688 2422 297 199676 10152 2625 296 0.0505157262 0.0128467847 0.00151051127 -0.000653274823 -0.000599024585 5.62194509e-05 0.0675394163 0 46231 1 0 0 -0.000653274823 -0.000599024585 -0.000599024585 0.050189089 0.0508423634 -0.000653274823 0.00153862091 0.00148240151 5.62194509e-05 0.0505157262 0.0128467847 0.00151051127 200 0 1 299.049011
84 728.37902 0.751042187 193051 9694 2519 297 199523 10151 2565 296 0.0505455248 0.0129520129 0.00151099591 -0.000661629951 0.000192704712 5.49153301e-05 0.0676363111 0 46228 1 0 0 -0.000661629951 0.000192704712 0.000192704712 0.0502147116 0.0508763418 -0.000661629951 0.00153845362 0.00148353819 5.49153301e-05 0.0505455248 0.0129520129 0.00151099591 200 0 1 299.049011
85 728.189501 0.749955833 192934 9694 2603 297 199423 10150 2624 297 0.0505709983 0.0133248102 0.00151434157 -0.0006516758 0.000333699631 5.00899041e-05 0.0676551834 0 46440 1 0 0 -0.0006516758 0.000333699631 0.000333699631 0.0502451621 0.0508968383 -0.0006516758 0.00153938658 0.00148929667 5.00899041e-05 0.0505709983 0.0133248102 0.00151434157 200 0 1 299.049011
86 728.020016 0.751203299 192841 9694 2466 296 199280 10146 2668 296 0.0505913422 0.0130879674 0.00151014526 -0.000643894891 -0.000600460451 4.95960448e-05 0.0675230846 0 46456 1 0 0 -0.000643894891 -0.000600460451 -0.000600460451 0.0502693914 0.0509132892 -0.000643894891 0.00153494335 0.00148534728 4.95960448e-05 0.0505913422 0.0130879674 0.00151014526 200 0 1 299.049011
87 727.810761 0.750770509 192914 9709 2524 296 199248 10152 2512 296 0.0506398529 0.0128454771 0.00150997413 -0.000623452419 0.00047614635 4.87766592e-05 0.0675690621 0 46235 1 0 0 -0.000623452419 0.00047614635 0.00047614635 0.0503281243 0.0509515777 -0.000623452419 0.00153436244 0.00148558582 4.87766592e-05 0.0506398529 0.0128454771 0.00150997413 200 0 1 299.049011
88 727.621538 0.750439227 192973 9720 2510 297 199225 10163 2474 297 0.050691206 0.0127125606 0.00151492609 -0.000642933242 0.000588880735 4.82986543e-05 0.0677525401 0 46269 1 0 0 -0.000642933242 0.000588880735 0.000588880735 0.0503697395 0.0510126725 -0.000642933242 0.0015390754 0.00149077678 4.82986543e-05 0.050691206 0.0127125606 0.00151492609 200 0 1 299.049011
89 727.422463 0.750180542 192735 9719 2472 297 199032 10160 2578 297 0.0507369116 0.0128892958 0.00151659921 -0.000620316074 -0.000126790183 4.87535945e-05 0.0676172674 0 46255 1 0 0 -0.000620316074 -0.000126790183 -0.000126790183 0.0504267514 0.0510470681 -0.000620316074 0.00154097599 0.00149222231 4.87535945e-05 0.0507369116 0.0128892958 0.00151659921 200 0 1 299.049011
90 727.213551 0.749364376 192696 9724 2514 297 199222 10174 2558 298 0.0507657826 0.0129432017 0.00151855324 -0.00060575176 0.000206509198 4.54690962e-05 0.0676782653 0 46245 1 0 0 -0.00060575176 0.000206509198 0.000206509198 0.0504629053 0.0510686561 -0.00060575176 0.00154128787 0.00149581872 4.54690962e-05 0.0507657826 0.0129432017 0.00151855324 200 0 1 299.049011
91 726.98488 0.749505877 192532 9723 2474 297 198976 10165 2614 297 0.0507936291 0.0129935378 0.00151762157 -0.000585867208 -0.000287450792 4.99583803e-05 0.067646347 0 46252 1 0 0 -0.000585867208 -0.000287450792 -0.000287450792 0.0505006947 0.0510865636 -0.000585867208 0.00154260069 0.00149264233 4.99583803e-05 0.0507936291 0.0129935378 0.00151762157 200 0 1 299.049011
92 726.806021 0.749271333 192391 9726 2498 298 198866 10169 2596 297 0.050844118 0.0130189955 0.00152119843 -0.000581634755 -7.00409291e-05 5.54610415e-05 0.0677089095 0 46252 1 0 0 -0.000581634755 -7.00409291e-05 -7.00409291e-05 0.0505532995 0.0511349365 -0.000581634755 0.00154892902 0.00149346795 5.54610415e-05 0.050844118 0.0130189955 0.00152119843 200 0 1 299.049011
93 726.607392 0.749195576 192450 9737 2483 296 198815 10177 2618 297 0.0508916266 0.0130350366 0.00151595648 -0.000593330886 -0.000265968032 4.42107666e-05 0.06789729 0 46258 1 0 0 -0.000593330886 -0.000265968032 -0.000265968032 0.0505949594 0.0511882901 -0.000593330886 0.00153806189 0.00149385107 4.42107666e-05 0.0508916266 0.0130350366 0.00151595648 200 0 1 299.049011
94 726.418794 0.748464406 192003 9727 2606 296 198506 10168 2648 297 0.0509416498 0.013456176 0.00151890947 -0.000561966328 0.000233057435 4.54661422e-05 0.0676755384 0 46258 1 0 0 -0.000561966328 0.000233057435 0.000233057435 0.0506606661 0.0512226336 -0.000561966328 0.00154164259 0.00149617647 4.54661422e-05 0.0509416498 0.013456176 0.00151890947 200 0 1 299.049011
95 726.230295 0.749021232 191908 9735 2415 298 198456 10175 2589 297 0.0509991199 0.0128149344 0.00152469042 -0.000543378759 -0.000461557996 5.62740061e-05 0.0675817281 0 46261 1 0 0 -0.000543378759 -0.000461557996 -0.000461557996 0.0507274307 0.051270809 -0.000543378759 0.00155282742 0.00149655342 5.62740061e-05 0.0509991199 0.0128149344 0.00152469042 200 0 1 299.049011
96 726.03198 0.749020457 191621 9735 2581 298 198243 10177 2577 297 0.0510696992 0.0132342475 0.00152665726 -0.000532577804 0.000470098195 5.69917938e-05 0.0675484091 0 46247 1 0 0 -0.000532577804 0.000470098195 0.000470098195 0.050803408 0.0513359867 -0.000532577804 0.00155515317 0.00149816135 5.69917938e-05 0.0510696992 0.0132342475 0.00152665726 200 0 1 299.049011
97 725.813959 0.748164415 192110 9780 2515 297 198436 10207 2607 297 0.0511727855 0.0131145976 0.00152134674 -0.000528905424 -4.62790849e-05 4.92850486e-05 0.0679967329 0 46265 1 0 0 -0.000528905424 -4.62790849e-05 -4.62790849e-05 0.0509083346 0.0514372401 -0.000528905424 0.0015459893 0.00149670418 4.92850486e-05 0.0511727855 0.0131145976 0.00152134674 200 0 1 299.049011
98 725.615872 0.748247504 191876 9784 2612 298 198221 10213 2593 297 0.0512572825 0.0133471582 0.00152570696 -0.000532034552 0.000531599682 5.47587442e-05 0.0678636506 0 46277 1 0 0 -0.000532034552 0.000531599682 0.000531599682 0.050991267 0.051523298 -0.000532034552 0.00155308633 0.00149832759 5.47587442e-05 0.0512572825 0.0133471582 0.00152570696 200 0 1 299.049011
99 725.437685 0.748100102 191604 9786 2560 298 198197 10222 2634 297 0.0513245203 0.0133253485 0.0015269001 -0.00050085783 7.10825552e-05 5.67820607e-05 0.0678415895 0 46269 1 0 0 -0.00050085783 7.10825552e-05 7.10825552e-05 0.0510740913 0.0515749492 -0.00050085783 0.00155529112 0.00149850908 5.67820607e-05 0.0513245203 0.0133253485 0.0015269001 200 0 1 299.049011
100 725.17057 0.747594178 191551 9810 2534 298 197858 10227 2648 297 0.0514510497 0.0133060943 0.00152839895 -0.000475069799 -0.000154482637 5.46449228e-05 0.0710004121 0 46297 1 0 0 -0.000475069799 -0.000154482637 -0.000154482637 0.0512135141 0.0516885854 -0.000475069799 0.00155572151 0.00150107651 5.46449228e-05 0.0514510497 0.0133060943 0.00152839895 200 0 1 299.049011
101 724.992602 0.748045862 192546 9881 2650 297 198998 10309 2657 296 0.0515610725 0.0135574192 0.00151497032 -0.000486933539 0.000411051966 5.5036413e-05 0.0680107325 0 46457 1 0 0 -0.000486933539 0.000411051966 0.000411051966 0.0513176061 0.0518045425 -0.000486933539 0.00154248858 0.00148745219 5.5036413e-05 0.0515610725 0.0135574192 0.00151497032 200 0 1 299.049011
102 724.834482 0.747521579 192864 9924 2672 297 199187 10346 2749 297 0.0516985431 0.0138277123 0.00151550316 -0.000485192519 5.32207378e-05 4.88840815e-05 0.0681118742 0 46466 1 0 0 -0.000485192519 5.32207378e-05 5.32207378e-05 0.0514559485 0.0519411415 -0.000485192519 0.00153994525 0.00149106118 4.88840815e-05 0.0516985431 0.0138277123 0.00151550316 200 0 1 299.049011
103 724.607305 0.747211635 192683 9955 2652 298 199192 10384 2709 297 0.0518978871 0.0136817414 0.00151880272 -0.000465437392 0.000163595309 5.55579536e-05 0.0683159977 0 46454 1 0 0 -0.000465437392 0.000163595309 0.000163595309 0.051665172 0.052130606 -0.000465437392 0.00154658174 0.00149102369 5.55579536e-05 0.0518978871 0.0136817414 0.00151880272 200 0 1 299.049011
104 724.419745 0.747691751 192491 9992 2666 298 199112 10424 2794 297 0.0521306843 0.0139411511 0.00151987362 -0.000443524448 -0.000182305244 5.65015216e-05 0.0682881996 0 46461 1 0 0 -0.000443524448 -0.000182305244 -0.000182305244 0.0519089215 0.0523524433 -0.000443524448 0.00154812436 0.00149162277 5.65015216e-05 0.0521306843 0.0139411511 0.00151987362 200 0 1 299.049011
105 724.222418 0.747027993 192823 10056 2803 297 199547 10493 2841 297 0.0523677804 0.0143869473 0.00151432189 -0.000432648027 0.000299400243 5.1901523e-05 0.0684049353 0 46456 1 0 0 -0.000432648027 0.000299400243 0.000299400243 0.0521514565 0.0525841042 -0.000432648027 0.00154027273 0.00148837117 5.1901523e-05 0.0523677804 0.0143869473 0.00151432189 200 0 1 299.049988
106 724.035056 0.746191859 192913 10115 2741 298 199551 10545 2902 297 0.0526382998 0.0143755628 0.0015165396 -0.000410671957 -0.000334170851 5.63964568e-05 0.068463698 0 46454 1 0 0 -0.000410671957 -0.000334170851 -0.000334170851 0.0524329618 0.052843634 -0.000410671957 0.00154473784 0.00148834137 5.63964568e-05 0.0526382998 0.0143755628 0.0015165396 200 0 1 299.049988
107 723.788676 0.746157944 193053 10198 2865 298 199578 10623 3074 297 0.0530260913 0.0151214916 0.00151587871 -0.000402437698 -0.000562015048 5.54775797e-05 0.0688953698 0 46461 1 0 0 -0.000402437698 -0.000562015048 -0.000562015048 0.0528248735 0.0532273091 -0.000402437698 0.00154361757 0.00148813997 5.54775797e-05 0.0530260913 0.0151214916 0.00151587871 200 0 1 299.049988
108 723.621233 0.745828867 192852 10242 2926 297 199206 10658 3021 297 0.0533052422 0.0151687311 0.00151547999 -0.000394321658 7.05057801e-06 4.91221181e-05 0.0688734278 0 46462 1 0 0 -0.000394321658 7.05057801e-06 7.05057801e-06 0.0531080812 0.0535024032 -0.000394321658 0.00154004106 0.00149091892 4.91221181e-05 0.0533052422 0.0151687311 0.00151547999 200 0 1 299.049988
109 723.434183 0.745642781 192669 10304 3035 297 199118 10723 2977 297 0.0536664054 0.0153516689 0.00151654088 -0.000372168317 0.000801470771 4.99259659e-05 0.0690695941 0 46464 1 0 0 -0.000372168317 0.000801470771 0.000801470771 0.0534803197 0.0538524911 -0.000372168317 0.00154150382 0.00149157783 4.99259659e-05 0.0536664054 0.0153516689 0.00151654088 200 0 1 299.049988
110 723.207883 0.745935142 192442 10408 3136 297 198954 10829 3202 297 0.0542567484 0.0161949955 0.00151806476 -0.000345839304 0.000201646471 5.05147618e-05 0.069392927 0 46460 1 0 0 -0.000345839304 0.000201646471 0.000201646471 0.0540838279 0.0544296689 -0.000345839304 0.00154332211 0.00149280741 5.05147618e-05 0.0542567484 0.0161949955 0.00151806476 200 0 1 299.049988
111 723.011215 0.745769262 192268 10508 3198 298 198757 10927 3287 297 0.054814782 0.0165854078 0.00152210344 -0.000323799701 9.52507398e-05 5.56329105e-05 0.0696981773 0 46457 1 0 0 -0.000323799701 9.52507398e-05 9.52507398e-05 0.0546528809 0.0549766794 -0.000323799701 0.00154991995 0.00149428705 5.56329105e-05 0.054814782 0.0165854078 0.00152210344 200 0 1 299.049988
112 722.82448 0.745014369 191864 10613 3409 297 198536 11042 3480 297 0.0554661714 0.0176480506 0.00152196095 -0.000301894004 0.000239486646 5.20211215e-05 0.069931902 0 46448 1 0 0 -0.000301894004 0.000239486646 0.000239486646 0.0553152226 0.0556171164 -0.000301894004 0.00154797151 0.00149595039 5.20211215e-05 0.0554661714 0.0176480506 0.00152196095 200 0 1 299.050995
113 722.618201 0.745390952 191896 10765 3501 297 198379 11187 3579 297 0.0562450774 0.0181427412 0.00152242382 -0.000293962832 0.000203033182 5.05790704e-05 0.070385471 0 46464 1 0 0 -0.000293962832 0.000203033182 0.000203033182 0.0560980961 0.0563920587 -0.000293962832 0.0015477133 0.00149713422 5.05790704e-05 0.0562450774 0.0181427412 0.00152242382 200 0 1 299.049988
114 722.421854 0.74527061 191936 10907 3667 297 198426 11332 3703 297 0.0569678433 0.0188835971 0.00152208528 -0.00028321764 0.000443457859 5.06111428e-05 0.070751816 0 46472 1 0 0 -0.00028321764 0.000443457859 0.000443457859 0.0568262339 0.0571094528 -0.00028321764 0.00154739083 0.00149677962 5.06111428e-05 0.0569678433 0.0188835971 0.00152208528 200 0 1 299.049988
115 722.205996 0.744664371 191836 11040 3819 298 198359 11469 3816 297 0.0576842837 0.0195727386 0.0015253477 -0.000270251679 0.000669782923 5.61249799e-05 0.0711386949 0 46457 1 0 0 -0.000270251679 0.000669782923 0.000669782923 0.0575491562 0.0578194074 -0.000270251679 0.0015534102 0.00149728521 5.61249799e-05 0.0576842837 0.0195727386 0.0015253477 200 0 1 299.049988
116 721.960859 0.744987726 191579 11190 4105 297 198187 11622 4082 297 0.0585254543 0.0210119504 0.00152442954 -0.000232261358 0.00083048275 5.16896289e-05 0.0713618919 0 46459 1 0 0 -0.000232261358 0.00083048275 0.00083048275 0.0584093258 0.0586415865 -0.000232261358 0.00155027432 0.00149858464 5.16896289e-05 0.0585254543 0.0210119504 0.00152442954 200 0 1 299.049011
117 721.79426 0.744467735 191421 11289 4106 298 198004 11718 4183 297 0.0590776727 0.0212879684 0.0015283738 -0.000205901975 0.000324266293 5.68082942e-05 0.0714126974 0 46455 1 0 0 -0.000205901975 0.000324266293 0.000324266293 0.0589747205 0.0591806211 -0.000205901975 0.00155677798 0.00149996975 5.68082942e-05 0.0590776727 0.0212879684 0.0015283738 200 0 1 299.049011
118 721.617946 0.743609726 191761 11440 4305 298 197905 11846 4322 297 0.0597572997 0.0221442915 0.00152736891 -0.000199407485 0.000611059309 5.3297721e-05 0.0718829706 0 46478 1 0 0 -0.000199407485 0.000611059309 0.000611059309 0.0596575961 0.0598570034 -0.000199407485 0.00155401777 0.00150072004 5.3297721e-05 0.0597572997 0.0221442915 0.00152736891 200 0 1 299.049011
119 721.412355 0.743610561 191252 11559 4517 298 197682 11980 4602 297 0.0605204813 0.0234489329 0.00153028325 -0.000163797959 0.000338240643 5.57406747e-05 0.0719134808 0 46467 1 0 0 -0.000163797959 0.000338240643 0.000338240643 0.0604385845 0.0606023818 -0.000163797959 0.00155815366 0.00150241295 5.57406747e-05 0.0605204813 0.0234489329 0.00153028325 200 0 1 299.049011
120 721.236227 0.743302107 191159 11654 4528 297 197676 12072 4525 297 0.0610172935 0.0232890397 0.00152806949 -0.000104673214 0.000796094362 5.12218758e-05 0.0719864815 0 46461 1 0 0 -0.000104673214 0.000796094362 0.000796094362 0.0609649569 0.0610696301 -0.000104673214 0.0015536804 0.00150245859 5.12218758e-05 0.0610172935 0.0232890397 0.00152806949 200 0 1 299.049988
121 721.021077 0.743780315 190966 11683 4732 297 197605 12096 4609 297 0.0611957274 0.0240517948 0.00152912457 -3.45963199e-05 0.0014549715 5.22522678e-05 0.0719161928 0 46458 1 0 0 -3.45963199e-05 0.0014549715 0.0014549715 0.0611784309 0.0612130277 -3.45963199e-05 0.00155525072 0.00150299841 5.22522678e-05 0.0611957274 0.0240517948 0.00152912457 200 0 1 299.049011
122 720.806055 0.743314445 191181 11673 4604 297 197658 12062 4729 298 0.0610409603 0.0240035281 0.00153057813 3.2724598e-05 0.000156727314 4.58470204e-05 0.0717906654 0 46468 1 0 0 3.2724598e-05 0.000156727314 0.000156727314 0.0610573217 0.0610245988 3.2724598e-05 0.0015535017 0.00150765467 4.58470204e-05 0.0610409603 0.0240035281 0.00153057813 200 0 1 299.049011
123 720.610691 0.743175983 191230 11626 4745 298 197458 11985 4559 297 0.0607461743 0.0239507537 0.00153122516 9.94483198e-05 0.00172459811 5.42155649e-05 0.0717215836 0 46479 1 0 0 9.94483198e-05 0.00172459811 0.00172459811 0.0607958995 0.0606964529 9.94483198e-05 0.00155833294 0.00150411727 5.42155649e-05 0.0607461743 0.0239507537 0.00153122516 200 0 1 299.049988
124 720.434955 0.743344128 190850 11571 4688 298 197241 11922 4655 297 0.0605362952 0.024082182 0.00153360388 0.000184943521 0.000963223691 5.56635569e-05 0.0716230422 0 46470 1 0 0 0.000184943521 0.000963223691 0.000963223691 0.0606287643 0.0604438223 0.000184943521 0.00156143564 0.00150577212 5.56635569e-05 0.0605362952 0.024082182 0.00153360388 200 0 1 299.049988
125 720.220282 0.742878735 190509 11550 4638 298 196948 11890 4558 298 0.0604991615 0.0237442348 0.00153866014 0.00025579147 0.00120214187 5.11408107e-05 0.0717854425 0 46471 1 0 0 0.00025579147 0.00120214187 0.00120214187 0.0606270581 0.0603712648 0.00025579147 0.00156423054 0.00151308975 5.11408107e-05 0.0604991615 0.0237442348 0.00153866014 200 0 1 299.049988
126 720.034986 0.743789613 190272 11600 4716 297 196823 11930 4612 297 0.0607890934 0.024108896 0.00153494661 0.000352519972 0.0013533493 5.19533205e-05 0.0719682127 0 46461 1 0 0 0.000352519972 0.0013533493 0.0013533493 0.0609653555 0.060612835 0.000352519972 0.00156092329 0.00150897005 5.19533205e-05 0.0607890934 0.024108896 0.00153494661 200 0 1 299.049988
127 719.820552 0.742508471 190429 11743 4757 297 196782 12049 4687 297 0.0614481121 0.0243993364 0.00153446035 0.000435833936 0.00116220349 5.03520132e-05 0.0723745078 0 46460 1 0 0 0.000435833936 0.00116220349 0.00116220349 0.0616660267 0.0612301938 0.000435833936 0.00155963644 0.00150928437 5.03520132e-05 0.0614481121 0.0243993364 0.00153446035 200 0 1 299.049988
128 719.635461 0.74235785 190289 11860 4979 297 196529 12151 4677 297 0.0620771386 0.024981739 0.00153600564 0.000498225738 0.00236744946 4.95565109e-05 0.0724574998 0 46474 1 0 0 0.000498225738 0.00236744946 0.00236744946 0.0623262525 0.0618280247 0.000498225738 0.00156078383 0.00151122734 4.95565109e-05 0.0620771386 0.024981739 0.00153600564 200 0 1 299.049011
129 719.421264 0.742030084 190034 11846 5065 297 196458 12134 4760 297 0.0620500259 0.025441112 0.00153732591 0.000572375953 0.002424028 5.11047147e-05 0.0721324682 0 46471 1 0 0 0.000572375953 0.002424028 0.002424028 0.0623362139 0.0617638379 0.000572375953 0.00156287826 0.00151177356 5.11047147e-05 0.0620500259 0.025441112 0.00153732591 200 0 1 299.049988
130 719.236379 0.741840601 189858 11715 5009 297 196273 11993 4680 297 0.0614038371 0.0251136068 0.00153876271 0.000600343512 0.00253853644 5.11285689e-05 0.0715075433 0 46465 1 0 0 0.000600343512 0.00253853644 0.00253853644 0.0617040098 0.0611036681 0.000600343512 0.00156432705 0.00151319848 5.11285689e-05 0.0614038371 0.0251136068 0.00153876271 200 0 1 299.049988
131 718.973811 0.740994871 189832 11409 4627 297 196351 11681 4374 298 0.0597954579 0.0233253092 0.00154111581 0.000610107556 0.00209774985 4.68510189e-05 0.0707814097 0 46472 1 0 0 0.000610107556 0.00209774985 0.00209774985 0.0601005107 0.0594904013 0.000610107556 0.00156454125 0.00151769025 4.68510189e-05 0.0597954579 0.0233253092 0.00154111581 200 0 1 299.049988
132 718.769724 0.74158603 189690 11116 4371 297 195979 11367 4126 297 0.0583009943 0.0220480673 0.00154059054 0.000599762774 0.00198958325 5.02439834e-05 0.0702320114 0 46475 1 0 0 0.000599762774 0.00198958325 0.00198958325 0.0586008765 0.0580011122 0.000599762774 0.0015657125 0.00151546847 5.02439834e-05 0.0583009943 0.0220480673 0.00154059054 200 0 1 299.049988
133 718.624018 0.740296364 189213 10905 4326 297 195446 11155 3925 297 0.0573540255 0.0214726981 0.0015446305 0.0005588723 0.00278084911 5.00582682e-05 0.0701370165 0 46449 1 0 0 0.0005588723 0.00278084911 0.00278084911 0.0576334596 0.0570745878 0.0005588723 0.00156965957 0.00151960133 5.00582682e-05 0.0573540255 0.0214726981 0.0015446305 200 0 1 299.049011
134 718.410423 0.74088347 189677 10673 3943 297 196006 10931 3756 297 0.0560190231 0.0199753251 0.00154053979 0.000500641123 0.00162529247 5.0560051e-05 0.0694213435 0 46484 1 0 0 0.000500641123 0.00162529247 0.00162529247 0.0562693439 0.0557687022 0.000500641123 0.00156581984 0.00151525973 5.0560051e-05 0.0560190231 0.0199753251 0.00154053979 200 0 1 299.049988
135 718.216356 0.740359783 189902 10468 3763 297 196198 10743 3556 297 0.0549395382 0.0189700164 0.00153887074 0.000367258937 0.00169093616 5.01876711e-05 0.0692514703 0 46477 1 0 0 0.000367258937 0.00169093616 0.00169093616 0.055123169 0.0547559112 0.000367258937 0.00156396453 0.00151377695 5.01876711e-05 0.0549395382 0.0189700164 0.00153887074 200 0 1 299.049988
136 718.03209 0.740760982 189853 10302 3602 297 196275 10598 3344 297 0.0541293509 0.0180049464 0.00153877563 0.000267365744 0.00193525339 5.11851867e-05 0.0688319951 0 46671 1 0 0 0.000267365744 0.00193525339 0.00193525339 0.0542630367 0.0539956689 0.000267365744 0.00156436826 0.001513183 5.11851867e-05 0.0541293509 0.0180049464 0.00153877563 200 0 1 299.049988
137 717.809157 0.740640163 189748 10113 3442 297 196061 10432 3107 297 0.053252466 0.0169934779 0.00154003431 8.90742594e-05 0.00229273993 5.03992196e-05 0.0685041919 0 46685 1 0 0 8.90742594e-05 0.00229273993 0.00229273993 0.0532970056 0.0532079302 8.90742594e-05 0.00156523392 0.0015148347 5.03992196e-05 0.053252466 0.0169934779 0.00154003431 200 0 1 299.049011
138 717.596046 0.740085781 189933 9941 3212 297 196364 10298 3029 297 0.0523914658 0.0161683299 0.00153810321 -0.000103912207 0.00148579222 5.12121078e-05 0.0681387633 0 46684 1 0 0 -0.000103912207 0.00148579222 0.00148579222 0.0523395091 0.0524434224 -0.000103912207 0.00156370935 0.0015124972 5.12121078e-05 0.0523914658 0.0161683299 0.00153810321 200 0 1 299.049988
139 717.421777 0.739896894 190174 9811 2931 297 196403 10180 2820 297 0.0517108999 0.014885217 0.00153696223 -0.000242605267 0.00105396868 4.95308195e-05 0.0679317489 0 46684 1 0 0 -0.000242605267 0.00105396868 0.00105396868 0.051589597 0.0518322028 -0.000242605267 0.00156172772 0.00151219685 4.95308195e-05 0.0517108999 0.014885217 0.00153696223 200 0 1 299.049988
140 717.237918 0.739517868 189241 9631 2814 297 197152 10101 2722 297 0.0510636792 0.014338267 0.00153793965 -0.000341803476 0.00106332172 6.29754722e-05 0.0679729357 0 46858 1 0 0 -0.000341803476 0.00106332172 0.00106332172 0.0508927777 0.0512345806 -0.000341803476 0.00156942732 0.00150645187 6.29754722e-05 0.0510636792 0.014338267 0.00153793965 200 0 1 299.049011
141 717.00581 0.739389718 190796 9588 2662 297 197302 10006 2618 297 0.0504833795 0.0136105362 0.00153097149 -0.000461507821 0.00068307569 5.13298219e-05 0.0675461963 0 46861 1 0 0 -0.000461507821 0.00068307569 0.00068307569 0.0502526276 0.0507141352 -0.000461507821 0.00155663642 0.00150530657 5.13298219e-05 0.0504833795 0.0136105362 0.00153097149 200 0 1 299.049988
142 716.822164 0.739748538 190815 9538 2558 296 197422 9970 2555 296 0.0502432734 0.0131737376 0.00152528356 -0.000515369233 0.000463834644 5.1914416e-05 0.0675406009 0 46852 1 0 0 -0.000515369233 0.000463834644 0.000463834644 0.0499855876 0.0505009592 -0.000515369233 0.00155124068 0.00149932632 5.1914416e-05 0.0502432734 0.0131737376 0.00152528356 200 0 1 299.049988
143 716.619297 0.740033925 191071 9532 2566 297 197501 9966 2339 297 0.05017386 0.0126362704 0.0015290929 -0.00057328929 0.00158658484 5.06061551e-05 0.0675237104 0 46879 1 0 0 -0.00057328929 0.00158658484 0.00158658484 0.0498872139 0.0504605025 -0.00057328929 0.001554396 0.0015037898 5.06061551e-05 0.05017386 0.0126362704 0.0015290929 200 0 1 299.049011
144 716.416544 0.739105463 191253 9548 2404 296 197720 9988 2433 297 0.0502196401 0.0124375084 0.00152490614 -0.00059248117 0.000264457281 4.55639238e-05 0.0676411092 0 46879 1 0 0 -0.00059248117 0.000264457281 0.000264457281 0.0499234013 0.0505158827 -0.00059248117 0.00154768815 0.00150212424 4.55639238e-05 0.0502196401 0.0124375084 0.00152490614 200 0 1 299.049988
145 716.223553 0.738557994 191117 9555 2381 296 197567 9997 2472 297 0.0502980538 0.0124852741 0.00152603851 -0.000605003326 -5.3874006e-05 4.55019908e-05 0.0677846 0 46886 1 0 0 -0.000605003326 -5.3874006e-05 -5.3874006e-05 0.0499955527 0.0506005548 -0.000605003326 0.00154878944 0.00150328747 4.55019908e-05 0.0502980538 0.0124852741 0.00152603851 200 0 1 299.049988
146 716.001741 0.739105463 191055 9575 2372 296 197353 10012 2491 297 0.0504239462 0.012518663 0.00152710488 -0.000614971854 -0.000206779776 4.43745048e-05 0.0677820966 0 46869 1 0 0 -0.000614971854 -0.000206779776 -0.000206779776 0.050116457 0.0507314317 -0.000614971854 0.00154929212 0.00150491763 4.43745048e-05 0.0504239462 0.012518663 0.00152710488 200 0 1 299.049988
147 715.780067 0.738368988 190558 9578 2462 296 197076 10024 2372 296 0.0505632684 0.0124779586 0.00152764574 -0.00060071412 0.000883985078 5.13742089e-05 0.0678317025 0 46882 1 0 0 -0.00060071412 0.000883985078 0.000883985078 0.0502629131 0.0508636273 -0.00060071412 0.0015533329 0.00150195858 5.13742089e-05 0.0505632684 0.0124779586 0.00152764574 200 0 1 299.049988
148 715.606679 0.737371802 191037 9631 2510 296 197452 10079 2472 297 0.0507298186 0.0128291575 0.00152680057 -0.000630999682 0.000619317638 4.52750282e-05 0.0680570453 0 46885 1 0 0 -0.000630999682 0.000619317638 0.000619317638 0.0504143164 0.0510453172 -0.000630999682 0.00154943811 0.00150416302 4.52750282e-05 0.0507298186 0.0128291575 0.00152680057 200 0 1 299.049988
149 715.404499 0.73767662 191088 9667 2398 296 197359 10111 2542 296 0.0509103835 0.0127146365 0.00152441475 -0.000642254832 -0.000330889481 4.92196086e-05 0.0681752563 0 46894 1 0 0 -0.000642254832 -0.000330889481 -0.000330889481 0.050589256 0.0512315109 -0.000642254832 0.00154902448 0.0014998049 4.92196086e-05 0.0509103835 0.0127146365 0.00152441475 200 0 1 299.049988
150 715.221673 0.737987757 190770 9697 2499 296 197138 10143 2495 296 0.0511410572 0.0128778266 0.00152654643 -0.000620424224 0.000443435041 5.01203795e-05 0.0682466105 0 46899 1 0 0 -0.000620424224 0.000443435041 0.000443435041 0.0508308448 0.0514512658 -0.000620424224 0.00155160669 0.00150148629 5.01203795e-05 0.0511410572 0.0128778266 0.00152654643 200 0 1 299.049988
151 715.01971 0.7383129 190610 9729 2444 297 197179 10189 2608 297 0.0513576269 0.0130242771 0.00153220049 -0.000632466399 -0.000404568098 5.1909803e-05 0.0682932734 0 46876 1 0 0 -0.000632466399 -0.000404568098 -0.000404568098 0.0510413945 0.0516738594 -0.000632466399 0.0015581554 0.00150624558 5.1909803e-05 0.0513576269 0.0130242771 0.00153220049 200 0 1 299.049988
152 714.817861 0.736846924 190785 9781 2455 296 197241 10236 2544 296 0.0515815169 0.0128829079 0.00152609346 -0.000628770853 -3.00389656e-05 5.07824698e-05 0.0683985576 0 46674 1 0 0 -0.000628770853 -3.00389656e-05 -3.00389656e-05 0.0512671322 0.0518959053 -0.000628770853 0.00155148469 0.00150070223 5.07824698e-05 0.0515815169 0.0128829079 0.00152609346 200 0 1 299.049988
153 714.59692 0.736845374 190719 9819 2605 296 196876 10263 2639 296 0.0518066883 0.0135316076 0.00152775296 -0.000645138382 0.000254462037 4.85371347e-05 0.068632029 0 46700 1 0 0 -0.000645138382 0.000254462037 0.000254462037 0.0514841191 0.0521292575 -0.000645138382 0.0015520216 0.00150348444 4.85371347e-05 0.0518066883 0.0135316076 0.00152775296 200 0 1 299.049988
154 714.404908 0.737054527 190455 9835 2512 296 196944 10293 2575 296 0.0519515425 0.0131321251 0.00152856915 -0.000624092703 0.000114684648 5.12075931e-05 0.0686184913 0 46683 1 0 0 -0.000624092703 0.000114684648 0.000114684648 0.0516394936 0.0522635877 -0.000624092703 0.00155417295 0.00150296534 5.12075931e-05 0.0519515425 0.0131321251 0.00152856915 200 0 1 299.049988
155 714.203406 0.737528145 190429 9860 2562 296 196947 10318 2665 296 0.0520837791 0.013492696 0.00152866379 -0.000611901283 -7.77260648e-05 5.14426829e-05 0.0685412809 0 46689 1 0 0 -0.000611901283 -7.77260648e-05 -7.77260648e-05 0.0517778285 0.0523897298 -0.000611901283 0.00155438506 0.00150294241 5.14426829e-05 0.0520837791 0.013492696 0.00152866379 200 0 1 299.049011
156 714.002018 0.736468732 190607 9896 2614 296 196996 10352 2593 296 0.0522338189 0.0134383924 0.0015277511 -0.000630945258 0.000551378063 5.03649426e-05 0.0687120557 0 46686 1 0 0 -0.000630945258 0.000551378063 0.000551378063 0.0519183464 0.0525492914 -0.000630945258 0.00155293348 0.0015025686 5.03649426e-05 0.0522338189 0.0134383924 0.0015277511 200 0 1 299.049988
157 713.819908 0.736510217 190314 9907 2531 296 196720 10362 2711 296 0.052364964 0.0135400416 0.00153000047 -0.000617775426 -0.000481934374 5.06476608e-05 0.0687982887 0 46695 1 0 0 -0.000617775426 -0.000481934374 -0.000481934374 0.0520560741 0.0526738502 -0.000617775426 0.00155532442 0.00150467665 5.06476608e-05 0.052364964 0.0135400416 0.00153000047 200 0 1 299.049988
158 713.618736 0.735255539 190385 9945 2542 297 196759 10398 2767 297 0.0525413156 0.013707391 0.0015347288 -0.000610117393 -0.000710996916 5.05360367e-05 0.0689015463 0 46709 1 0 0 -0.000610117393 -0.000710996916 -0.000710996916 0.052236259 0.0528463759 -0.000610117393 0.00155999686 0.00150946085 5.05360367e-05 0.0525413156 0.013707391 0.0015347288 200 0 1 299.049988
159 713.427249 0.736301243 190117 9963 2582 296 196474 10415 2624 297 0.0527070649 0.0134682832 0.00153429317 -0.000604986621 0.000225653872 4.52855966e-05 0.068920061 0 46704 1 0 0 -0.000604986621 0.000225653872 0.000225653872 0.0524045713 0.0530095585 -0.000604986621 0.00155693595 0.00151165039 4.52855966e-05 0.0527070649 0.0134682832 0.00153429317 200 0 1 299.049988
160 713.235866 0.73546344 190236 10008 2686 296 196471 10457 2669 296 0.0529162399 0.013852003 0.00153127289 -0.000615800847 0.000534602383 4.93783991e-05 0.0691705123 0 46700 1 0 0 -0.000615800847 0.000534602383 0.000534602383 0.0526083373 0.0532241389 -0.000615800847 0.00155596202 0.00150658365 4.93783991e-05 0.0529162399 0.013852003 0.00153127289 200 0 1 299.049988
161 713.025462 0.735316992 189966 10039 2724 296 196309 10492 2742 296 0.0531463251 0.0141535914 0.00153300026 -0.000600053638 0.000371632806 5.03466217e-05 0.0690798685 0 46700 1 0 0 -0.000600053638 0.000371632806 0.000371632806 0.0528462976 0.0534463525 -0.000600053638 0.00155817356 0.00150782696 5.03466217e-05 0.0531463251 0.0141535914 0.00153300026 200 0 1 299.049988
162 712.767409 0.735692859 189597 10078 2668 296 195984 10535 2739 296 0.0534546189 0.014023792 0.00153576676 -0.000599538616 9.632195e-05 5.08787634e-05 0.0693270862 0 46705 1 0 0 -0.000599538616 9.632195e-05 9.632195e-05 0.0531548485 0.0537543893 -0.000599538616 0.00156120618 0.00151032733 5.08787634e-05 0.0534546189 0.014023792 0.00153576676 200 0 1 299.049988
163 712.605026 0.735254049 189621 10130 2703 296 196104 10595 2765 296 0.0537249036 0.014177206 0.00153520587 -0.000605101814 0.000155088856 5.1605366e-05 0.0694478452 0 46708 1 0 0 -0.000605101814 0.000155088856 0.000155088856 0.0534223542 0.0540274531 -0.000605101814 0.00156100851 0.00150940323 5.1605366e-05 0.0537249036 0.014177206 0.00153520587 200 0 1 299.049988
164 712.404539 0.734659314 189807 10207 2799 296 196143 10669 2915 297 0.0540848337 0.014804082 0.00153684011 -0.000618310645 -0.000115047726 4.52774657e-05 0.0696532652 0 46714 1 0 0 -0.000618310645 -0.000115047726 -0.000115047726 0.0537756756 0.0543939881 -0.000618310645 0.00155947881 0.0015142014 4.52774657e-05 0.0540848337 0.014804082 0.00153684011 200 0 1 299.049988
165 712.213703 0.734836996 189808 10300 2931 296 196165 10767 2926 297 0.0545764156 0.0151789673 0.00153675105 -0.000622104271 0.000525905692 4.54390683e-05 0.0698544607 0 46714 1 0 0 -0.000622104271 0.000525905692 0.000525905692 0.0542653613 0.0548874661 -0.000622104271 0.00155947066 0.00151403155 4.54390683e-05 0.0545764156 0.0151789673 0.00153675105 200 0 1 299.049988
166 712.02297 0.734438658 189574 10384 2953 296 195907 10850 2927 296 0.0550794341 0.0152588971 0.00153615826 -0.000607977854 0.000636267883 5.04745512e-05 0.0700995848 0 46702 1 0 0 -0.000607977854 0.000636267883 0.000636267883 0.0547754429 0.0553834215 -0.000607977854 0.00156139559 0.00151092105 5.04745512e-05 0.0550794341 0.0152588971 0.00153615826 200 0 1 299.049988
167 711.82281 0.734542847 189241 10484 3012 297 195636 10957 3051 296 0.0557036661 0.0157557502 0.0015412207 -0.000606817543 0.000320923456 5.64133807e-05 0.0703244805 0 46711 1 0 0 -0.000606817543 0.000320923456 0.000320923456 0.0554002561 0.0560070761 -0.000606817543 0.00156942732 0.00151301397 5.64133807e-05 0.0557036661 0.0157557502 0.0015412207 200 0 1 299.049988
168 711.603716 0.733959496 189223 10617 3018 297 195640 11098 3086 296 0.0564175211 0.0158616528 0.00154127984 -0.000618239574 0.000175564943 5.65936061e-05 0.0705683902 0 46712 1 0 0 -0.000618239574 0.000175564943 0.000175564943 0.0561084002 0.056726642 -0.000618239574 0.00156957668 0.001512983 5.65936061e-05 0.0564175211 0.0158616528 0.00154127984 200 0 1 299.049988
169 711.394274 0.733927369 189323 10739 3113 297 195622 11221 3107 297 0.0570418946 0.0161627345 0.00154349091 -0.000637457822 0.00056012714 5.05134449e-05 0.0710911825 0 46718 1 0 0 -0.000637457822 0.00056012714 0.00056012714 0.0567231663 0.057360623 -0.000637457822 0.00156874757 0.00151823414 5.05134449e-05 0.0570418946 0.0161627345 0.00154349091 200 0 1 299.049988
170 711.232517 0.733323455 189314 10827 3148 297 195754 11319 3193 296 0.0575066358 0.0164698735 0.00154046202 -0.000631874194 0.000317169877 5.67202442e-05 0.0711607412 0 46725 1 0 0 -0.000631874194 0.000317169877 0.000317169877 0.0571906976 0.0578225739 -0.000631874194 0.00156882219 0.00151210197 5.67202442e-05 0.0575066358 0.0164698735 0.00154046202 200 0 1 299.049988
171 711.004279 0.733563364 189435 10966 3260 297 195683 11454 3373 296 0.0582106858 0.0172230657 0.00154023536 -0.000645514519 -2.799291e-05 5.51695339e-05 0.0714216381 0 46715 1 0 0 -0.000645514519 -2.799291e-05 -2.799291e-05 0.0578879304 0.058533445 -0.000645514519 0.00156782009 0.00151265052 5.51695339e-05 0.0582106858 0.0172230657 0.00154023536 200 0 1 299.049988
172 710.823695 0.734048307 189011 11072 3366 296 195468 11575 3386 297 0.0588977262 0.0175655074 0.00154273841 -0.000638252648 0.000485958852 4.66161291e-05 0.0717918053 0 46710 1 0 0 -0.000638252648 0.000485958852 0.000485958852 0.058578603 0.0592168532 -0.000638252648 0.00156604638 0.00151943031 4.66161291e-05 0.0588977262 0.0175655074 0.00154273841 200 0 1 299.050995
173 710.624208 0.733096302 189155 11227 3344 297 195488 11735 3409 296 0.0596913509 0.0175585169 0.00154215016 -0.000675819814 0.000240212816 5.59814544e-05 0.07232669 0 46714 1 0 0 -0.000675819814 0.000240212816 0.000240212816 0.059353441 0.0600292608 -0.000675819814 0.00157014094 0.00151415949 5.59814544e-05 0.0596913509 0.0175585169 0.00154215016 200 0 1 299.050995
174 710.434325 0.733369172 189239 11378 3535 296 195413 11887 3598 297 0.0604775846 0.0185461845 0.00154200883 -0.000705112179 0.000267796015 4.43016652e-05 0.0726768449 0 46724 1 0 0 -0.000705112179 0.000267796015 0.000267796015 0.0601250269 0.0608301386 -0.000705112179 0.00156415964 0.00151985791 4.43016652e-05 0.0604775846 0.0185461845 0.00154200883 200 0 1 299.049988
175 710.235057 0.733248115 188877 11533 3590 296 195197 12058 3705 296 0.0614171959 0.0189939514 0.00154178706 -0.000712588313 2.62541798e-05 5.0740713e-05 0.073161982 0 46722 1 0 0 -0.000712588313 2.62541798e-05 2.62541798e-05 0.0610609017 0.0617734902 -0.000712588313 0.00156715745 0.00151641679 5.0740713e-05 0.0614171959 0.0189939514 0.00154178706 200 0 1 299.050995
176 710.02642 0.733136952 188583 11694 3597 297 195015 12235 3706 296 0.0623742975 0.019038748 0.00154636765 -0.000728932442 7.01631725e-05 5.70713964e-05 0.0736507475 0 46730 1 0 0 -0.000728932442 7.01631725e-05 7.01631725e-05 0.06200983 0.0627387613 -0.000728932442 0.00157490338 0.00151783193 5.70713964e-05 0.0623742975 0.019038748 0.00154636765 200 0 1 299.049988
177 709.770533 0.732668221 188653 11952 3814 297 194917 12498 3987 296 0.063737005 0.0203359369 0.00154645706 -0.000765187026 -0.000237848086 5.57238927e-05 0.074447073 0 46727 1 0 0 -0.000765187026 -0.000237848086 -0.000237848086 0.0633544102 0.0641195998 -0.000765187026 0.00157431897 0.00151859515 5.57238927e-05 0.063737005 0.0203359369 0.00154645706 200 0 1 299.049988
178 709.590575 0.732398093 188300 12144 3893 296 194761 12716 4110 296 0.0648915544 0.020888621 0.00154588558 -0.000797448272 -0.00042833187 5.21481779e-05 0.0750663653 0 46724 1 0 0 -0.000797448272 -0.00042833187 -0.00042833187 0.0644928291 0.0652902797 -0.000797448272 0.00157195958 0.00151981146 5.21481779e-05 0.0648915544 0.020888621 0.00154588558 200 0 1 299.049988
179 709.429637 0.732204258 188528 12396 4069 296 194784 12977 4118 296 0.0661870092 0.0213621836 0.00154484529 -0.000871008786 0.000441634096 5.04265554e-05 0.0759199932 0 46721 1 0 0 -0.000871008786 0.000441634096 0.000441634096 0.0657515079 0.066622518 -0.000871008786 0.00157005852 0.00151963206 5.04265554e-05 0.0661870092 0.0213621836 0.00154484529 200 0 1 299.050995
180 709.230933 0.731253564 188123 12791 4277 297 194456 13411 4360 296 0.068479754 0.0225783251 0.00155047479 -0.000974009105 0.000313600758 5.65590744e-05 0.077086851 0 46726 1 0 0 -0.000974009105 0.000313600758 0.000313600758 0.0679927468 0.0689667612 -0.000974009105 0.00157875428 0.00152219529 5.65590744e-05 0.068479754 0.0225783251 0.00155047479 200 0 1 299.049988
181 709.013431 0.731296301 188283 13385 4776 296 194482 14039 4837 297 0.0716382116 0.0251186341 0.00154961762 -0.00109683338 0.000494874956 4.49679537e-05 0.0788504854 0 46731 1 0 0 -0.00109683338 0.000494874956 0.000494874956 0.0710897967 0.0721866265 -0.00109683338 0.00157210161 0.00152713363 4.49679537e-05 0.0716382116 0.0251186341 0.00154961762 200 0 1 299.049988
182 708.824408 0.730954528 187927 13995 4942 297 194088 14699 5159 297 0.0751020461 0.0264390856 0.00155531731 -0.0012632818 -0.00028328097 5.0167193e-05 0.080839619 0 46915 1 0 0 -0.0012632818 -0.00028328097 -0.00028328097 0.0744704083 0.0757336915 -0.0012632818 0.00158040086 0.00153023365 5.0167193e-05 0.0751020461 0.0264390856 0.00155531731 200 0 1 299.050995
183 708.607156 0.73242867 187412 14782 5491 297 193668 15552 5597 297 0.0795883611 0.0290995296 0.00155914808 -0.00142802147 0.000399111217 5.11915096e-05 0.0836431384 0 46910 1 0 0 -0.00142802147 0.000399111217 0.000399111217 0.0788743496 0.0803023726 -0.00142802147 0.00158474373 0.00153355231 5.11915096e-05 0.0795883611 0.0290995296 0.00155914808 200 0 1 299.050995
184 708.41835 0.730891347 187286 15589 5884 297 193298 16420 6172 297 0.0840914473 0.0316735804 0.00156114879 -0.00171022548 -0.000512782601 4.9322236e-05 0.0863123238 0 46723 1 0 0 -0.00171022548 -0.000512782601 -0.000512782601 0.0832363367 0.0849465579 -0.00171022548 0.00158580998 0.00153648772 4.9322236e-05 0.0840914473 0.0316735804 0.00156114879 200 0 1 299.050995
185 708.220211 0.730943143 187224 16641 6455 297 193272 17562 6764 296 0.0898747966 0.0347373635 0.0015589277 -0.00198392221 -0.000519892084 5.481474e-05 0.0891748443 0 46921 1 0 0 -0.00198392221 -0.000519892084 -0.000519892084 0.0888828337 0.0908667594 -0.00198392221 0.00158633513 0.00153152039 5.481474e-05 0.0898747966 0.0347373635 0.0015589277 200 0 1 299.050995
186 707.993902 0.730309725 186798 17912 7069 297 192843 18934 7528 296 0.0970365852 0.0384399779 0.00156244007 -0.00229381886 -0.00119391922 5.50254081e-05 0.0912503973 0 46917 1 0 0 -0.00229381886 -0.00119391922 -0.00119391922 0.0958896801 0.0981834978 -0.00229381886 0.00158995274 0.0015349274 5.50254081e-05 0.0970365852 0.0384399779 0.00156244007 200 0 1 299.050995
187 707.824266 0.73049897 186272 18705 7684 296 192223 19776 7970 296 0.101649091 0.0413568802 0.00156447606 -0.00246283971 -0.0002107568 4.91958817e-05 0.0913938507 0 46914 1 0 0 -0.00246283971 -0.0002107568 -0.0002107568 0.100417666 0.102880508 -0.00246283971 0.00158907403 0.0015398782 4.91958817e-05 0.101649091 0.0413568802 0.00156447606 200 0 1 299.050995
188 707.62646 0.730891347 185656 19002 7849 296 191784 20128 8470 296 0.103650995 0.0432206914 0.00156887481 -0.0026008198 -0.00188715348 5.09435376e-05 0.0896164402 0 46913 1 0 0 -0.0026008198 -0.00188715348 -0.00188715348 0.102350585 0.104951404 -0.0026008198 0.00159434648 0.00154340302 5.09435376e-05 0.103650995 0.0432206914 0.00156887481 200 0 1 299.049988
189 707.428764 0.729390621 185776 18372 7464 296 191687 19471 7971 297 0.100235172 0.0408804156 0.00157135876 -0.0026837592 -0.00140599662 4.39158357e-05 0.0864221379 0 46930 1 0 0 -0.0026837592 -0.00140599662 -0.00140599662 0.0988932922 0.101577051 -0.0026837592 0.00159331667 0.00154940085 4.39158357e-05 0.100235172 0.0408804156 0.00157135876 200 0 1 299.049988
190 707.231178 0.730000675 185606 17141 6862 297 191628 18250 7363 296 0.0937940702 0.0376970954 0.00157241162 -0.00288506388 -0.00145261607 5.55043443e-05 0.0838656127 0 46932 1 0 0 -0.00288506388 -0.00145261607 -0.00145261607 0.0923515409 0.0952366069 -0.00288506388 0.00160016376 0.00154465949 5.55043443e-05 0.0937940702 0.0376970954 0.00157241162 200 0 1 299.050995
191 707.033703 0.730052352 185271 15862 6275 297 191376 17008 6789 297 0.0872436464 0.0346719846 0.00157748791 -0.00325704203 -0.00160536275 5.1138406e-05 0.0822046623 0 46923 1 0 0 -0.00325704203 -0.00160536275 -0.00160536275 0.0856151283 0.0888721645 -0.00325704203 0.00160305714 0.00155191869 5.1138406e-05 0.0872436464 0.0346719846 0.00157748791 200 0 1 299.050995
192 706.808152 0.729410231 185357 16053 6249 297 191388 17184 6921 296 0.0881960168 0.0349377319 0.00157445495 -0.00318034645 -0.00244882097 5.57169296e-05 0.0823353603 0 46716 1 0 0 -0.00318034645 -0.00244882097 -0.00244882097 0.0866058469 0.0897861943 -0.00318034645 0.00160231336 0.00154659641 5.57169296e-05 0.0881960168 0.0349377319 0.00157445495 200 0 1 299.049988
193 706.582745 0.730982423 184648 14948 5594 297 190740 16163 6219 296 0.0828462094 0.0314500369 0.00158015825 -0.00378435594 -0.00230911141 5.66151502e-05 0.0821222588 0 46710 1 0 0 -0.00378435594 -0.00230911141 -0.00230911141 0.0809540302 0.0847383887 -0.00378435594 0.0016084658 0.0015518507 5.66151502e-05 0.0828462094 0.0314500369 0.00158015825 200 0 1 299.050995
194 706.432554 0.728523374 184732 14728 5578 297 190557 16025 6183 296 0.081910938 0.0313210376 0.00158053776 -0.00436926633 -0.00225189095 5.43934511e-05 0.0832559317 0 46734 1 0 0 -0.00436926633 -0.00225189095 -0.00225189095 0.0797263086 0.0840955749 -0.00436926633 0.00160773448 0.00155334105 5.43934511e-05 0.081910938 0.0313210376 0.00158053776 200 0 1 299.050995
195 706.207386 0.729782045 183997 15048 5704 297 189950 16522 6680 297 0.0843823627 0.0330838263 0.00158886309 -0.00519684236 -0.0041666436 5.05873904e-05 0.0836693868 0 46733 1 0 0 -0.00519684236 -0.0041666436 -0.0041666436 0.0817839429 0.0869807824 -0.00519684236 0.00161415676 0.00156356941 5.05873904e-05 0.0843823627 0.0330838263 0.00158886309 200 0 1 299.050995
196 706.019857 0.728522003 183468 14886 5608 297 189372 16424 6786 297 0.0839327648 0.0332004353 0.00159357628 -0.0055920016 -0.00526759261 5.04692325e-05 0.081875883 0 46735 1 0 0 -0.0055920016 -0.00526759261 -0.00526759261 0.0811367631 0.0867287666 -0.0055920016 0.00161881093 0.00156834163 5.04692325e-05 0.0839327648 0.0332004353 0.00159357628 200 0 1 299.050995
197 705.832426 0.729182661 183034 13860 5279 296 188921 15362 6350 297 0.078519024 0.031226784 0.00159463577 -0.00559077598 -0.00477029709 4.51001906e-05 0.0786625072 0 46911 1 0 0 -0.00559077598 -0.00477029709 -0.00477029709 0.0757236332 0.0813144147 -0.00559077598 0.00161718589 0.00157208566 4.51001906e-05 0.078519024 0.031226784 0.00159463577 200 0 1 299.050995
198 705.607641 0.727315545 183399 12744 4691 296 189110 14140 5864 297 0.0721295699 0.0282932594 0.00159224099 -0.00528345909 -0.00543029653 4.34528447e-05 0.0752101988 0 46936 1 0 0 -0.00528345909 -0.00543029653 -0.00543029653 0.0694878399 0.0747713 -0.00528345909 0.00161396735 0.00157051452 4.34528447e-05 0.0721295699 0.0282932594 0.00159224099 200 0 1 299.050995
199 705.411072 0.727204144 183493 11666 4127 297 189347 12926 5132 297 0.065921776 0.0247974992 0.00159356953 -0.00468884176 -0.00461235596 5.00416063e-05 0.0725070909 0 46922 1 0 0 -0.00468884176 -0.00461235596 -0.00461235596 0.063577354 0.068266198 -0.00468884176 0.00161859032 0.00156854873 5.00416063e-05 0.065921776 0.0247974992 0.00159356953 200 0 1 299.050995
200 705.205259 0.728252411 183646 10788 3652 297 189562 11895 4632 296 0.0607466847 0.022160681 0.0015893681 -0.00400646636 -0.0045491918 5.57474741e-05 0.070757851 0 46922 1 0 0 -0.00400646636 -0.0045491918 -0.0045491918 0.0587434508 0.0627499148 -0.00400646636 0.00161724188 0.00156149443 5.57474741e-05 0.0607466847 0.022160681 0.0015893681 200 0 1 299.050995
201 704.999567 0.727120042 183811 9980 3156 297 189852 10893 3984 296 0.055835586 0.019077288 0.00158744969 -0.00308137131 -0.00381495687 5.66809322e-05 0.0692908168 0 46914 1 0 0 -0.00308137131 -0.00381495687 -0.00381495687 0.0542948991 0.057376273 -0.00308137131 0.00161579018 0.00155910919 5.66809322e-05 0.055835586 0.019077288 0.00158744969 200 0 1 299.050995
202 704.82202 0.727692664 184258 9618 2816 296 190253 10393 3542 296 0.0534129031 0.0169501174 0.00158113311 -0.00242871186 -0.00333439629 5.06201031e-05 0.0686401799 0 46931 1 0 0 -0.00242871186 -0.00333439629 -0.00333439629 0.0521985479 0.0546272583 -0.00242871186 0.00160644308 0.00155582302 5.06201031e-05 0.0534129031 0.0169501174 0.00158113311 200 0 1 299.050995
203 704.625888 0.726820946 184978 9259 2597 296 191001 9898 3108 297 0.0509381592 0.0151558369 0.00157757802 -0.00176711718 -0.00223265868 4.52246131e-05 0.067968227 0 46940 1 0 0 -0.00176711718 -0.00223265868 -0.00223265868 0.0500546023 0.0518217199 -0.00176711718 0.0016001903 0.00155496562 4.52246131e-05 0.0509381592 0.0151558369 0.00157757802 200 0 1 299.050995
204 704.429865 0.72677207 185289 8920 2242 297 191428 9450 2789 297 0.0487534143 0.0133347316 0.00157719932 -0.00122480688 -0.00246942975 5.1404244e-05 0.0673569143 0 46934 1 0 0 -0.00122480688 -0.00246942975 -0.00246942975 0.0481410138 0.0493658185 -0.00122480688 0.00160290138 0.00155149715 5.1404244e-05 0.0487534143 0.0133347316 0.00157719932 200 0 1 299.050995
205 704.233951 0.727150083 185410 8690 1930 297 191328 9144 2387 298 0.0473306887 0.0114426604 0.00157969503 -0.000923172047 -0.00206659455 4.43206445e-05 0.0668276474 0 46930 1 0 0 -0.000923172047 -0.00206659455 -0.00206659455 0.0468690991 0.0477922745 -0.000923172047 0.00160185539 0.00155753468 4.43206445e-05 0.0473306887 0.0114426604 0.00157969503 200 0 1 299.052002
206 704.028825 0.726442099 185550 8550 1947 297 191528 8976 2123 297 0.0464722179 0.0107888347 0.00157566695 -0.000785986369 -0.000591412652 4.99596208e-05 0.0663662776 0 46932 1 0 0 -0.000785986369 -0.000591412652 -0.000591412652 0.0460792221 0.0468652099 -0.000785986369 0.00160064676 0.00155068713 4.99596208e-05 0.0464722179 0.0107888347 0.00157566695 200 0 1 299.050995
207 703.805188 0.726461709 185558 8563 1896 297 191575 8991 2175 296 0.0465396531 0.0107855424 0.00157283223 -0.000784714706 -0.00113542646 5.54909348e-05 0.0664543882 0 46740 1 0 0 -0.000784714706 -0.00113542646 -0.00113542646 0.0461472981 0.0469320118 -0.000784714706 0.00160057773 0.00154508674 5.54909348e-05 0.0465396531 0.0107855424 0.00157283223 200 0 1 299.050995
208 703.600311 0.726048291 185993 8437 1882 296 192024 8845 2146 296 0.0457119346 0.010647173 0.00156646583 -0.00070002838 -0.00105702598 4.99837588e-05 0.0662521347 0 46742 1 0 0 -0.00070002838 -0.00105702598 -0.00105702598 0.0453619212 0.0460619517 -0.00070002838 0.00159145775 0.00154147402 4.99837588e-05 0.0457119346 0.010647173 0.00156646583 200 0 1 299.052002
209 703.395554 0.726019859 185927 8364 1801 297 192127 8767 1937 297 0.0453083366 0.00988423545 0.00157162675 -0.000645877677 -0.000395275507 5.15486463e-05 0.0659980103 0 46741 1 0 0 -0.000645877677 -0.000395275507 -0.000395275507 0.0449853987 0.0456312746 -0.000645877677 0.0015974011 0.00154585252 5.15486463e-05 0.0453083366 0.00988423545 0.00157162675 200 0 1 299.050995
210 703.209514 0.725141883 186065 8319 1725 297 192081 8706 1896 297 0.0450174063 0.00957089476 0.00157121953 -0.000614446762 -0.000599882042 4.99936905e-05 0.0661127344 0 46753 1 0 0 -0.000614446762 -0.000599882042 -0.000599882042 0.0447101817 0.0453246273 -0.000614446762 0.00159621635 0.00154622272 4.99936905e-05 0.0450174063 0.00957089476 0.00157121953 200 0 1 299.050995
211 703.014279 0.726019084 186026 8290 1754 297 192021 8672 1820 296 0.044862695 0.00945345964 0.00156902452 -0.000598063983 -4.93404732e-05 5.50529548e-05 0.065930292 0 46923 1 0 0 -0.000598063983 -4.93404732e-05 -4.93404732e-05 0.0445636623 0.0451617278 -0.000598063983 0.00159655104 0.00154149812 5.50529548e-05 0.044862695 0.00945345964 0.00156902452 200 0 1 299.050995
212 702.809863 0.725813329 185870 8263 1581 296 192048 8648 1756 296 0.0447431058 0.00882474612 0.0015668961 -0.000574606645 -0.00063760241 5.12295483e-05 0.065723151 0 46928 1 0 0 -0.000574606645 -0.00063760241 -0.00063760241 0.0444558039 0.0450304076 -0.000574606645 0.00159251085 0.00154128135 5.12295483e-05 0.0447431058 0.00882474612 0.0015668961 200 0 1 299.050995
213 702.605565 0.72431469 186160 8262 1627 297 191990 8631 1799 297 0.0446683206 0.00905503705 0.00157117867 -0.000574288948 -0.000630486 4.84462325e-05 0.0658055097 0 46952 1 0 0 -0.000574288948 -0.000630486 -0.000630486 0.0443811789 0.0449554659 -0.000574288948 0.00159540179 0.00154695555 4.84462325e-05 0.0446683206 0.00905503705 0.00157117867 200 0 1 299.050995
214 702.419943 0.724001586 185968 8245 1614 297 191881 8617 1702 296 0.044621814 0.00877449661 0.00156983582 -0.000572457328 -0.000191168438 5.4426182e-05 0.0658376813 0 46942 1 0 0 -0.000572457328 -0.000191168438 -0.000191168438 0.0443355851 0.044908043 -0.000572457328 0.00159704895 0.00154262281 5.4426182e-05 0.044621814 0.00877449661 0.00156983582 200 0 1 299.052002
215 702.23442 0.723857999 185749 8228 1560 298 191717 8598 1701 297 0.044571843 0.00863544177 0.00157673692 -0.000551017758 -0.000474022498 5.51571065e-05 0.0656071156 0 46938 1 0 0 -0.000551017758 -0.000474022498 -0.000474022498 0.0442963354 0.0448473543 -0.000551017758 0.00160431548 0.00154915836 5.51571065e-05 0.044571843 0.00863544177 0.00157673692 200 0 1 299.050995
216 701.993385 0.725146413 185453 8209 1627 297 191452 8578 1671 297 0.0445347726 0.00875057466 0.00157639326 -0.000540379609 4.50760563e-05 5.01812574e-05 0.0657031536 0 46938 1 0 0 -0.000540379609 4.50760563e-05 4.50760563e-05 0.0442645848 0.0448049642 -0.000540379609 0.00160148391 0.00155130273 5.01812574e-05 0.0445347726 0.00875057466 0.00157639326 200 0 1 299.052002
217 701.835875 0.725781739 185220 8195 1602 296 191461 8571 1602 297 0.0445054881 0.00850820635 0.00157466461 -0.000521615031 0.000281934685 4.68698017e-05 0.0655538216 0 46934 1 0 0 -0.000521615031 0.000281934685 0.000281934685 0.0442446806 0.0447662957 -0.000521615031 0.0015980996 0.00155122974 4.68698017e-05 0.0445054881 0.00850820635 0.00157466461 200 0 1 299.052002
218 701.613628 0.723701417 186604 8247 1530 297 192553 8613 1621 296 0.0444628671 0.00830882136 0.00156442239 -0.000535347615 -0.000219280264 5.43666538e-05 0.0657377467 0 47143 1 0 0 -0.000535347615 -0.000219280264 -0.000219280264 0.0441951938 0.0447305404 -0.000535347615 0.00159160572 0.00153723906 5.43666538e-05 0.0444628671 0.00830882136 0.00156442239 200 0 1 299.052002
219 701.410026 0.724071443 186311 8229 1497 297 192343 8595 1580 297 0.0444269404 0.00812472217 0.00156911265 -0.00051771116 -0.000179539507 4.99922753e-05 0.0656015575 0 47143 1 0 0 -0.00051771116 -0.000179539507 -0.000179539507 0.0441680849 0.0446857959 -0.00051771116 0.00159410876 0.00154411653 4.99922753e-05 0.0444269404 0.00812472217 0.00156911265 200 0 1 299.052002
220 701.215788 0.723050535 186148 8217 1447 297 192360 8591 1662 297 0.0444016755 0.00820671767 0.00156974234 -0.000518756802 -0.000866665272 5.15246138e-05 0.0654969811 0 46925 1 0 0 -0.000518756802 -0.000866665272 -0.000866665272 0.0441422947 0.0446610525 -0.000518756802 0.0015955047 0.00154398009 5.15246138e-05 0.0444016755 0.00820671767 0.00156974234 200 0 1 299.052002
221 700.993934 0.724140286 186388 8222 1430 296 192656 8597 1592 297 0.0443679281 0.00796780083 0.00156484649 -0.000511295861 -0.000591265562 4.64772311e-05 0.0651991144 0 46912 1 0 0 -0.000511295861 -0.000591265562 -0.000591265562 0.0441122837 0.0446235761 -0.000511295861 0.00158808508 0.0015416079 4.64772311e-05 0.0443679281 0.00796780083 0.00156484649 200 0 1 299.052002
222 700.77222 0.723506987 186728 8236 1427 296 193031 8614 1528 296 0.0443659462 0.00777897937 0.00155931292 -0.000518020301 -0.000273695128 5.17609842e-05 0.0654972494 0 46913 1 0 0 -0.000518020301 -0.000273695128 -0.000273695128 0.0441069379 0.0446249582 -0.000518020301 0.00158519344 0.0015334324 5.17609842e-05 0.0443659462 0.00777897937 0.00155931292 200 0 1 299.052002
223 700.615258 0.723711133 187100 8253 1393 297 193156 8621 1563 296 0.04437121 0.00776856067 0.00155991327 -0.000522216375 -0.00064668851 5.49463257e-05 0.0654859319 0 46929 1 0 0 -0.000522216375 -0.00064668851 -0.00064668851 0.0441101007 0.0446323194 -0.000522216375 0.00158738648 0.00153244007 5.49463257e-05 0.04437121 0.00776856067 0.00155991327 200 0 1 299.052002
224 700.412235 0.722378731 186880 8243 1540 296 192982 8612 1613 297 0.0443672203 0.00829943735 0.00156145392 -0.000517404813 -0.000117710289 4.49004729e-05 0.0654413402 0 46938 1 0 0 -0.000517404813 -0.000117710289 -0.000117710289 0.0441085175 0.044625923 -0.000517404813 0.00158390414 0.00153900369 4.49004729e-05 0.0443672203 0.00829943735 0.00156145392 200 0 1 299.052002
225 700.218549 0.724265754 186610 8229 1507 297 192780 8600 1507 297 0.0443538763 0.0079464335 0.00156608538 -0.000513121486 0.000258464861 5.09383317e-05 0.0653646663 0 46927 1 0 0 -0.000513121486 0.000258464861 0.000258464861 0.0440973155 0.044610437 -0.000513121486 0.00159155461 0.00154061627 5.09383317e-05 0.0443538763 0.0079464335 0.00156608538 200 0 1 299.052002
226 700.024971 0.722691596 186740 8233 1460 296 192888 8604 1585 296 0.0443471149 0.00801778026 0.00155983039 -0.000518159475 -0.000398846692 5.05222888e-05 0.0653747246 0 46930 1 0 0 -0.000518159475 -0.000398846692 -0.000398846692 0.0440880358 0.0446061976 -0.000518159475 0.00158509158 0.00153456931 5.05222888e-05 0.0443471149 0.00801778026 0.00155983039 200 0 1 299.052002

