## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 248
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "249", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767020702", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.935969", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.749294", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.6866357e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912351", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.087", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "11.149", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "83", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "3", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "31.3448", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.79780893", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.086609", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.49972113", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 22:03:43.141326

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767020702 198978 16138 10129 296 206099 16989 10564 297 0.0817678496 0.0510810241 0.00146432838 -0.00132681511 -0.000351795024 4.65466183e-05 0.0703157187 0 46129 1 0 0 -0.00132681511 -0.000351795024 -0.000351795024 0.0811044425 0.0824312568 -0.00132681511 0.00148760166 0.00144105498 4.65466183e-05 0.0817678496 0.0510810241 0.00146432838 200 0 1 299.085999
2 744.825531 0.767741919 198742 16108 10416 297 205871 16951 10606 296 0.0816938877 0.0519636758 0.00146609673 -0.00128816569 0.000891958771 5.66062045e-05 0.0703255907 0 46108 1 0 0 -0.00128816569 0.000891958771 0.000891958771 0.0810497999 0.0823379681 -0.00128816569 0.00149439974 0.0014377936 5.66062045e-05 0.0816938877 0.0519636758 0.00146609673 200 0 1 299.087006
3 744.575225 0.766997993 198811 16100 10246 297 205897 16941 10615 297 0.0816302225 0.0515456423 0.00146817497 -0.0012975689 -1.85198642e-05 5.14123167e-05 0.0704672709 0 46113 1 0 0 -0.0012975689 -1.85198642e-05 -1.85198642e-05 0.0809814334 0.0822790042 -0.0012975689 0.00149388111 0.00144246884 5.14123167e-05 0.0816302225 0.0515456423 0.00146817497 200 0 1 299.085999
4 744.387605 0.766279042 198469 16058 10226 296 205200 16876 10409 296 0.0815755352 0.0511252694 0.00146695599 -0.00133235427 0.00079829857 4.89216691e-05 0.0704044849 0 46081 1 0 0 -0.00133235427 0.00079829857 0.00079829857 0.0809093639 0.082241714 -0.00133235427 0.00149141683 0.00144249515 4.89216691e-05 0.0815755352 0.0511252694 0.00146695599 200 0 1 299.087006
5 744.231327 0.766987383 197378 15955 10049 297 206551 16957 10617 295 0.0814653486 0.0511569045 0.00146647287 -0.00126120378 -0.000488886435 7.65082732e-05 0.0702393129 0 46264 1 0 0 -0.00126120378 -0.000488886435 -0.000488886435 0.0808347464 0.0820959508 -0.00126120378 0.00150472694 0.00142821867 7.65082732e-05 0.0814653486 0.0511569045 0.00146647287 200 0 1 299.087006
6 744.02306 0.766825795 199577 16116 10090 296 206934 16973 10535 296 0.0813860521 0.0507334396 0.00145677233 -0.00127053284 -0.00035302405 5.27290722e-05 0.0701383054 0 46268 1 0 0 -0.00127053284 -0.00035302405 -0.00035302405 0.0807507858 0.0820213184 -0.00127053284 0.00148313679 0.00143040775 5.27290722e-05 0.0813860521 0.0507334396 0.00145677233 200 0 1 299.085999
7 743.814908 0.766288817 199656 16097 10093 296 207149 16961 10472 296 0.0812509656 0.050552465 0.00145573658 -0.00125458883 -1.03424827e-06 5.36268453e-05 0.0700751618 0 46260 1 0 0 -0.00125458883 -1.03424827e-06 -1.03424827e-06 0.0806236714 0.0818782598 -0.00125458883 0.00148254994 0.0014289231 5.36268453e-05 0.0812509656 0.050552465 0.00145573658 200 0 1 299.087006
8 743.617272 0.765524745 200109 16120 10079 296 207514 16975 10731 296 0.0811789036 0.0510398634 0.00145280187 -0.00124561286 -0.00134462398 5.27840566e-05 0.0701687634 0 46271 1 0 0 -0.00124561286 -0.00134462398 -0.00134462398 0.0805560946 0.0818017125 -0.00124561286 0.0014791938 0.00142640981 5.27840566e-05 0.0811789036 0.0510398634 0.00145280187 200 0 1 299.087006
9 743.409348 0.766208887 200249 16108 9982 297 207610 16957 10502 296 0.0810585171 0.0502165854 0.00145445182 -0.00123733084 -0.000737292634 5.74032674e-05 0.0700833276 0 46270 1 0 0 -0.00123733084 -0.000737292634 -0.000737292634 0.0804398507 0.0816771835 -0.00123733084 0.00148315344 0.0014257502 5.74032674e-05 0.0810585171 0.0502165854 0.00145445182 200 0 1 299.085999
10 743.191152 0.765837491 200225 16081 10122 296 207564 16930 10528 297 0.0809399262 0.0506374165 0.00145461038 -0.00125055795 -0.000168577375 4.74529043e-05 0.070204854 0 46263 1 0 0 -0.00125055795 -0.000168577375 -0.000168577375 0.0803146437 0.0815652013 -0.00125055795 0.00147833687 0.001430884 4.74529043e-05 0.0809399262 0.0506374165 0.00145461038 200 0 1 299.085999
11 743.014612 0.766346812 200039 16045 10193 297 207529 16903 10445 297 0.0808291063 0.0506426878 0.00145791785 -0.00123949861 0.000624748471 5.35851941e-05 0.0699227601 0 46073 1 0 0 -0.00123949861 0.000624748471 0.000624748471 0.0802093595 0.0814488605 -0.00123949861 0.00148471049 0.00143112533 5.35851941e-05 0.0808291063 0.0506426878 0.00145791785 200 0 1 299.085999
12 742.807024 0.764866173 200072 16024 9958 296 207536 16876 10289 297 0.0807035863 0.049674511 0.0014552722 -0.00122484541 0.000195141183 4.8390375e-05 0.0696746558 0 46061 1 0 0 -0.00122484541 0.000195141183 0.000195141183 0.0800911635 0.0813160092 -0.00122484541 0.00147946738 0.00143107702 4.8390375e-05 0.0807035863 0.049674511 0.0014552722 200 0 1 299.085999
13 742.609924 0.764641941 200089 15997 10075 296 207462 16841 10392 296 0.0805628672 0.0502218455 0.00145305449 -0.00122688932 0.000261492067 5.25743817e-05 0.0698344782 0 46073 1 0 0 -0.00122688932 0.000261492067 0.000261492067 0.0799494237 0.0811763108 -0.00122688932 0.00147934165 0.00142676733 5.25743817e-05 0.0805628672 0.0502218455 0.00145305449 200 0 1 299.085999
14 742.423293 0.76450032 200176 15979 9951 297 207326 16808 10271 297 0.0804475695 0.0496257953 0.0014581104 -0.00124563731 0.000170916654 5.11677972e-05 0.0698995814 0 46076 1 0 0 -0.00124563731 0.000170916654 0.000170916654 0.0798247531 0.0810703933 -0.00124563731 0.0014836943 0.00143252651 5.11677972e-05 0.0804475695 0.0496257953 0.0014581104 200 0 1 299.085999
15 742.236756 0.764332831 199826 15913 9708 297 207141 16748 10219 296 0.0802437067 0.0489579067 0.00145763566 -0.00121885689 -0.000751279178 5.73147445e-05 0.069807522 0 46067 1 0 0 -0.00121885689 -0.000751279178 -0.000751279178 0.079634279 0.0808531418 -0.00121885689 0.00148629304 0.00142897828 5.73147445e-05 0.0802437067 0.0489579067 0.00145763566 200 0 1 299.085999
16 742.029603 0.76457721 199542 15846 9647 296 206968 16686 10130 296 0.0800165087 0.0486452393 0.0014567849 -0.00120930572 -0.000599052757 5.32241975e-05 0.0696339533 0 46055 1 0 0 -0.00120930572 -0.000599052757 -0.000599052757 0.0794118568 0.0806211606 -0.00120930572 0.00148339698 0.00143017282 5.32241975e-05 0.0800165087 0.0486452393 0.0014567849 200 0 1 299.085999
17 741.79152 0.764763296 199353 15793 9766 297 206867 16638 10134 296 0.0798248872 0.048988238 0.00146034535 -0.00120720698 4.80606502e-07 5.89485244e-05 0.0695809349 0 46054 1 0 0 -0.00120720698 4.80606502e-07 4.80606502e-07 0.0792212784 0.0804284886 -0.00120720698 0.00148981961 0.00143087108 5.89485244e-05 0.0798248872 0.048988238 0.00146034535 200 0 1 299.085999
18 741.615644 0.765106678 199024 15741 9772 296 206423 16571 10069 296 0.0796839371 0.0489390418 0.00146060332 -0.00118594326 0.000321126921 5.33090824e-05 0.0694205612 0 46051 1 0 0 -0.00118594326 0.000321126921 0.000321126921 0.0790909603 0.0802769065 -0.00118594326 0.00148725777 0.00143394875 5.33090824e-05 0.0796839371 0.0489390418 0.00146060332 200 0 1 299.085999
19 741.3985 0.763629615 199454 15749 9637 296 206713 16570 10000 296 0.0795600042 0.0483465791 0.00145799422 -0.00119888585 -5.93459808e-05 5.21144284e-05 0.0696618035 0 46066 1 0 0 -0.00119888585 -5.93459808e-05 -5.93459808e-05 0.0789605603 0.0801594481 -0.00119888585 0.00148405146 0.00143193698 5.21144284e-05 0.0795600042 0.0483465791 0.00145799422 200 0 1 299.085999
20 741.181483 0.763282239 199284 15695 9572 297 206522 16516 10079 296 0.0793645307 0.0484177358 0.00146179833 -0.00121515966 -0.000771562918 5.70740522e-05 0.0696245432 0 46056 1 0 0 -0.00121515966 -0.000771562918 -0.000771562918 0.0787569508 0.0799721107 -0.00121515966 0.00149033545 0.00143326132 5.70740522e-05 0.0793645307 0.0484177358 0.00146179833 200 0 1 299.085999
21 741.016223 0.763319433 199103 15649 9689 297 206350 16465 9985 297 0.0791945606 0.0485259555 0.00146549614 -0.0011941063 0.00027459464 5.23880735e-05 0.0695129633 0 46049 1 0 0 -0.0011941063 0.00027459464 0.00027459464 0.0785975084 0.0797916129 -0.0011941063 0.00149169029 0.00143930211 5.23880735e-05 0.0791945606 0.0485259555 0.00146549614 200 0 1 299.087006
22 740.820071 0.763854265 198950 15596 9463 297 206373 16421 9867 298 0.0789805353 0.0476881005 0.00146841235 -0.00117796171 -0.000246772222 4.88500518e-05 0.0693259314 0 46046 1 0 0 -0.00117796171 -0.000246772222 -0.000246772222 0.078391552 0.0795695186 -0.00117796171 0.00149283744 0.00144398736 4.88500518e-05 0.0789805353 0.0476881005 0.00146841235 200 0 1 299.085999
23 740.624023 0.763508499 199116 15565 9364 297 206461 16382 9898 297 0.0787586123 0.0474845618 0.00146506063 -0.00117619103 -0.000913394499 5.30644975e-05 0.0692915395 0 46050 1 0 0 -0.00117619103 -0.000913394499 -0.000913394499 0.0781705156 0.0793467015 -0.00117619103 0.00149159285 0.0014385283 5.30644975e-05 0.0787586123 0.0474845618 0.00146506063 200 0 1 299.085999
24 740.43839 0.762746453 199145 15530 9441 297 206331 16341 9944 297 0.0785906836 0.0478010364 0.0014654051 -0.00121460878 -0.000786738296 5.19409368e-05 0.0693351924 0 46044 1 0 0 -0.00121460878 -0.000786738296 -0.000786738296 0.0779833794 0.0791979879 -0.00121460878 0.00149137562 0.00143943471 5.19409368e-05 0.0785906836 0.0478010364 0.0014654051 200 0 1 299.085999
25 740.221935 0.762748122 198928 15464 9524 297 206380 16289 9679 297 0.0783319473 0.0473877713 0.00146604772 -0.00119055307 0.000977694406 5.39095563e-05 0.0692266673 0 46046 1 0 0 -0.00119055307 0.000977694406 0.000977694406 0.0777366683 0.0789272189 -0.00119055307 0.00149300252 0.00143909291 5.39095563e-05 0.0783319473 0.0473877713 0.00146604772 200 0 1 299.085999
26 739.995308 0.762381136 198688 15399 9230 297 206218 16223 9767 297 0.0780863017 0.0469086207 0.00146751467 -0.00116575288 -0.000907756737 5.45824732e-05 0.0692277104 0 46045 1 0 0 -0.00116575288 -0.000907756737 -0.000907756737 0.0775034204 0.0786691755 -0.00116575288 0.00149480591 0.00144022342 5.45824732e-05 0.0780863017 0.0469086207 0.00146751467 200 0 1 299.085999
27 739.799697 0.762351513 198645 15355 9315 297 206057 16170 9613 297 0.0778860673 0.0467724204 0.00146823912 -0.00117473339 0.000240558089 5.378075e-05 0.0691750348 0 46037 1 0 0 -0.00117473339 0.000240558089 0.000240558089 0.0772987008 0.0784734339 -0.00117473339 0.00149512955 0.00144134881 5.378075e-05 0.0778860673 0.0467724204 0.00146823912 200 0 1 299.085999
28 739.635052 0.761640072 198701 15329 9207 298 206149 16147 9794 298 0.0777364522 0.046922639 0.00147264858 -0.00118077756 -0.00117337378 5.41844456e-05 0.0692896917 0 46045 1 0 0 -0.00118077756 -0.00117337378 -0.00117337378 0.0771460608 0.0783268437 -0.00118077756 0.00149974087 0.00144555641 5.41844456e-05 0.0777364522 0.046922639 0.00147264858 200 0 1 299.085999
29 739.439631 0.762064219 198901 15309 9210 298 206283 16119 9758 297 0.0775540844 0.0468041934 0.00146900117 -0.00117228599 -0.000999503653 5.84631525e-05 0.0693125427 0 46054 1 0 0 -0.00117228599 -0.000999503653 -0.000999503653 0.0769679397 0.0781402215 -0.00117228599 0.00149823283 0.00143976964 5.84631525e-05 0.0775540844 0.0468041934 0.00146900117 200 0 1 299.085999
30 739.213483 0.761803687 198729 15242 9206 297 206054 16043 9370 298 0.0772778243 0.0458989553 0.00147036021 -0.00116081932 0.000850874872 4.82746982e-05 0.0691372156 0 46052 1 0 0 -0.00116081932 0.000850874872 0.000850874872 0.0766974092 0.077858232 -0.00116081932 0.00149449753 0.00144622289 4.82746982e-05 0.0772778243 0.0458989553 0.00147036021 200 0 1 299.085999
31 739.018285 0.761639416 198767 15194 9248 297 206334 16012 9528 297 0.0770218 0.0463521965 0.0014668128 -0.00116107368 0.000349281181 5.4798049e-05 0.0689173862 0 46038 1 0 0 -0.00116107368 0.000349281181 0.000349281181 0.0764412582 0.0776023343 -0.00116107368 0.00149421184 0.00143941375 5.4798049e-05 0.0770218 0.0463521965 0.0014668128 200 0 1 299.087006
32 738.812924 0.760711968 199443 15205 9305 297 206976 16018 9383 297 0.076813966 0.0459943451 0.00146204815 -0.00115329435 0.00132117548 5.41982954e-05 0.068974182 0 46232 1 0 0 -0.00115329435 0.00132117548 0.00132117548 0.0762373209 0.0773906186 -0.00115329435 0.00148914731 0.00143494899 5.41982954e-05 0.076813966 0.0459943451 0.00146204815 200 0 1 299.087006
33 738.617937 0.7612288 199485 15161 9160 297 207191 15984 9388 297 0.0765734538 0.0456145443 0.00146114687 -0.00114550628 0.000607391004 5.53737991e-05 0.0688543394 0 46043 1 0 0 -0.00114550628 0.000607391004 0.000607391004 0.0760007054 0.0771462098 -0.00114550628 0.0014888338 0.00143345993 5.53737991e-05 0.0765734538 0.0456145443 0.00146114687 200 0 1 299.087006
34 738.412799 0.76040113 199603 15139 9156 297 207150 15949 9476 297 0.0764190331 0.0458078422 0.00146084861 -0.00114696403 0.000126424551 5.42099224e-05 0.0689548627 0 46038 1 0 0 -0.00114696403 0.000126424551 0.000126424551 0.0758455545 0.0769925192 -0.00114696403 0.00148795359 0.00143374363 5.42099224e-05 0.0764190331 0.0458078422 0.00146084861 200 0 1 299.087006
35 738.207775 0.760607481 199478 15096 9051 297 206891 15895 9370 297 0.0762527063 0.0453314856 0.0014622123 -0.00115037651 8.38760388e-05 5.33474704e-05 0.0688816831 0 46036 1 0 0 -0.00115037651 8.38760388e-05 8.38760388e-05 0.0756775215 0.0768278912 -0.00115037651 0.00148888596 0.00143553852 5.33474704e-05 0.0762527063 0.0453314856 0.0014622123 200 0 1 299.087006
36 737.972138 0.759592056 199647 15075 8814 297 206876 15860 9231 297 0.0760862753 0.0443844274 0.00146163418 -0.00115600985 -0.000473011256 5.19830537e-05 0.0690461919 0 46052 1 0 0 -0.00115600985 -0.000473011256 -0.000473011256 0.0755082741 0.0766642839 -0.00115600985 0.00148762565 0.0014356426 5.19830537e-05 0.0760862753 0.0443844274 0.00146163418 200 0 1 299.087006
37 737.798068 0.760116756 199256 15013 9042 298 206504 15794 9444 297 0.0759140328 0.045555789 0.00146689615 -0.00113749551 -0.000353961135 5.73346952e-05 0.0688267574 0 46046 1 0 0 -0.00113749551 -0.000353961135 -0.000353961135 0.0753452852 0.0764827803 -0.00113749551 0.00149556354 0.00143822876 5.73346952e-05 0.0759140328 0.045555789 0.00146689615 200 0 1 299.087006
38 737.613849 0.760814905 198998 14960 8916 297 206277 15740 9100 297 0.0757408962 0.0444599539 0.00146614446 -0.00112852757 0.000689033361 5.26657968e-05 0.0688006878 0 46028 1 0 0 -0.00112852757 0.000689033361 0.000689033361 0.0751766339 0.0763051659 -0.00112852757 0.00149247725 0.00143981155 5.26657968e-05 0.0757408962 0.0444599539 0.00146614446 200 0 1 299.087006
39 737.429721 0.76028055 198660 14896 8832 298 206067 15686 9251 297 0.0755516291 0.0446755178 0.00147066452 -0.00113849132 -0.000435298105 5.87715294e-05 0.068696104 0 46031 1 0 0 -0.00113849132 -0.000435298105 -0.000435298105 0.0749823824 0.0761208758 -0.00113849132 0.0015000503 0.00144127884 5.87715294e-05 0.0755516291 0.0446755178 0.00147066452 200 0 1 299.085999
40 737.225243 0.75970906 198733 14868 8719 297 206198 15660 9037 297 0.0753801838 0.0438498706 0.00146741525 -0.00113247405 4.61277996e-05 5.41043046e-05 0.0688658506 0 46044 1 0 0 -0.00113247405 4.61277996e-05 4.61277996e-05 0.0748139471 0.0759464204 -0.00113247405 0.00149446749 0.00144036312 5.41043046e-05 0.0753801838 0.0438498706 0.00146741525 200 0 1 299.085999
41 737.020877 0.758473158 199046 14855 8877 297 206610 15654 9159 297 0.0751984641 0.0444638133 0.00146480417 -0.00113494601 0.000267834257 5.46264746e-05 0.0687381998 0 46222 1 0 0 -0.00113494601 0.000267834257 0.000267834257 0.0746309906 0.0757659376 -0.00113494601 0.00149211742 0.00143749092 5.46264746e-05 0.0751984641 0.0444638133 0.00146480417 200 0 1 299.087006
42 736.837046 0.759110928 199029 14822 8789 297 206376 15603 9224 297 0.0750381425 0.044427257 0.00146568287 -0.00113316206 -0.000535725732 5.31240221e-05 0.0686077848 0 46227 1 0 0 -0.00113316206 -0.000535725732 -0.000535725732 0.0744715631 0.0756047219 -0.00113316206 0.00149224489 0.00143912085 5.31240221e-05 0.0750381425 0.044427257 0.00146568287 200 0 1 299.087006
43 736.581876 0.759006917 198784 14775 8576 298 206041 15545 9000 297 0.0748865306 0.0434114672 0.00147028768 -0.00111924147 -0.000538321445 5.76539351e-05 0.0685640201 0 46032 1 0 0 -0.00111924147 -0.000538321445 -0.000538321445 0.0743269101 0.0754461512 -0.00111924147 0.00149911467 0.00144146068 5.76539351e-05 0.0748865306 0.0434114672 0.00147028768 200 0 1 299.087006
44 736.408461 0.759591341 198472 14733 8592 297 206101 15527 9079 298 0.0747844949 0.0436709784 0.00147116289 -0.00110471586 -0.000760476338 5.05397147e-05 0.0684615821 0 46024 1 0 0 -0.00110471586 -0.000760476338 -0.000760476338 0.0742321312 0.0753368512 -0.00110471586 0.0014964327 0.00144589308 5.05397147e-05 0.0747844949 0.0436709784 0.00147116289 200 0 1 299.087006
45 736.204549 0.758176804 200072 14828 8715 297 207485 15609 8995 297 0.0746714249 0.0434559248 0.00145794719 -0.00111621548 0.000206787139 5.30368161e-05 0.068602547 0 46412 1 0 0 -0.00111621548 0.000206787139 0.000206787139 0.0741133168 0.075229533 -0.00111621548 0.00148446555 0.00143142883 5.30368161e-05 0.0746714249 0.0434559248 0.00145794719 200 0 1 299.087006
46 736.000749 0.757779241 199954 14789 8665 297 207453 15567 9144 297 0.0745003447 0.0437062122 0.00145849562 -0.00107667223 -0.00074248662 5.36920488e-05 0.0686131343 0 46223 1 0 0 -0.00107667223 -0.00074248662 -0.00074248662 0.0739620104 0.0750386864 -0.00107667223 0.00148534158 0.00143164955 5.36920488e-05 0.0745003447 0.0437062122 0.00145849562 200 0 1 299.088013
47 735.83779 0.758495867 199953 14766 8745 298 207188 15523 8962 298 0.0743848234 0.0434953384 0.00146432873 -0.00107493869 0.000479876908 5.2042993e-05 0.0685850531 0 46208 1 0 0 -0.00107493869 0.000479876908 0.000479876908 0.0738473535 0.0749222934 -0.00107493869 0.00149035023 0.00143830723 5.2042993e-05 0.0743848234 0.0434953384 0.00146432873 200 0 1 299.087006
48 735.634194 0.758985519 199498 14699 8525 298 207097 15478 8985 297 0.0742089301 0.043058861 0.00146393001 -0.00105798815 -0.000653208757 5.96387254e-05 0.0684896484 0 46394 1 0 0 -0.00105798815 -0.000653208757 -0.000653208757 0.0736799389 0.0747379214 -0.00105798815 0.00149374933 0.00143411057 5.96387254e-05 0.0742089301 0.043058861 0.00146393001 200 0 1 299.087006
49 735.420539 0.75796324 199558 14671 8667 297 207088 15441 9002 298 0.0740399882 0.043450214 0.00146364549 -0.00104503124 -3.84604718e-05 4.92873405e-05 0.0685167685 0 46393 1 0 0 -0.00104503124 -3.84604718e-05 -3.84604718e-05 0.0735174716 0.0745625049 -0.00104503124 0.0014882891 0.00143900176 4.92873405e-05 0.0740399882 0.043450214 0.00146364549 200 0 1 299.087006
50 735.196842 0.757587671 199707 14658 8649 298 206923 15408 8875 297 0.0739300027 0.0430993997 0.00146375131 -0.00106495386 0.000418096344 5.68695323e-05 0.0686970502 0 46222 1 0 0 -0.00106495386 0.000418096344 0.000418096344 0.0733975247 0.0744624808 -0.00106495386 0.0014921861 0.00143531652 5.68695323e-05 0.0739300027 0.0430993997 0.00146375131 200 0 1 299.087006
51 735.024079 0.757250488 199344 14616 8557 297 206757 15372 8770 296 0.0738343224 0.0426713713 0.00146075955 -0.0010276566 0.00050885306 5.82545254e-05 0.0684184805 0 46412 1 0 0 -0.0010276566 0.00050885306 0.00050885306 0.0733204931 0.0743481442 -0.0010276566 0.00148988678 0.00143163232 5.82545254e-05 0.0738343224 0.0426713713 0.00146075955 200 0 1 299.087006
52 734.780317 0.757309556 199021 14561 8488 297 206480 15320 8738 297 0.0736795887 0.0424838178 0.00146535039 -0.0010329145 0.000329897041 5.39088614e-05 0.0684230924 0 46403 1 0 0 -0.0010329145 0.000329897041 0.000329897041 0.0731631368 0.0741960481 -0.0010329145 0.00149230484 0.00143839594 5.39088614e-05 0.0736795887 0.0424838178 0.00146535039 200 0 1 299.087006
53 734.577305 0.756570458 198668 14510 8470 296 206371 15280 8734 297 0.0735389143 0.0424778908 0.00146453932 -0.00100498833 0.00031210421 5.07671903e-05 0.068464078 0 46390 1 0 0 -0.00100498833 0.00031210421 0.00031210421 0.0730364248 0.0740414113 -0.00100498833 0.00148992287 0.00143915566 5.07671903e-05 0.0735389143 0.0424778908 0.00146453932 200 0 1 299.085999
54 734.435263 0.756396711 199045 14520 8536 296 206590 15280 8655 296 0.0734556243 0.042389676 0.00145994523 -0.00101459341 0.000990201021 5.43113238e-05 0.0684447438 0 46405 1 0 0 -0.00101459341 0.000990201021 0.000990201021 0.0729483292 0.0739629194 -0.00101459341 0.00148710096 0.00143278961 5.43113238e-05 0.0734556243 0.042389676 0.00145994523 200 0 1 299.087006
55 734.212166 0.756733239 198850 14470 8446 296 206326 15221 8723 297 0.073270008 0.0423759893 0.00146401441 -0.00100318575 0.000196472189 4.90896382e-05 0.0683239177 0 46398 1 0 0 -0.00100318575 0.000196472189 0.000196472189 0.07276842 0.0737716034 -0.00100318575 0.00148855918 0.00143946963 4.90896382e-05 0.073270008 0.0423759893 0.00146401441 200 0 1 299.085999
56 734.029733 0.756710768 198904 14446 8304 297 206250 15189 8631 296 0.0731358156 0.0417980291 0.00146416703 -0.00101563486 -9.84893923e-05 5.80311244e-05 0.0684072748 0 46409 1 0 0 -0.00101563486 -9.84893923e-05 -9.84893923e-05 0.0726279989 0.0736436397 -0.00101563486 0.00149318262 0.00143515156 5.80311244e-05 0.0731358156 0.0417980291 0.00146416703 200 0 1 299.087006
57 733.837263 0.756862402 198383 14381 8192 296 205745 15124 8696 297 0.0729997829 0.0417798869 0.00146779895 -0.00101737876 -0.000972050824 4.85288583e-05 0.0683661848 0 46409 1 0 0 -0.00101737876 -0.000972050824 -0.000972050824 0.072491087 0.0735084713 -0.00101737876 0.00149206328 0.00144353451 4.85288583e-05 0.0729997829 0.0417798869 0.00146779895 200 0 1 299.087006
58 733.594287 0.755712211 198171 14338 8362 297 205416 15069 8325 296 0.0728550553 0.041361697 0.00146984204 -0.00100679719 0.00166836649 5.77273568e-05 0.0683491081 0 46420 1 0 0 -0.00100679719 0.00166836649 0.00166836649 0.0723516569 0.0733584538 -0.00100679719 0.00149870571 0.00144097826 5.77273568e-05 0.0728550553 0.041361697 0.00146984204 200 0 1 299.087006
59 733.39193 0.755182266 197761 14279 8196 297 205090 15010 8468 296 0.0726953521 0.0413665771 0.00147254078 -0.000984065002 0.000154775073 5.85439848e-05 0.0682334602 0 46418 1 0 0 -0.000984065002 0.000154775073 0.000154775073 0.0722033158 0.073187381 -0.000984065002 0.00150181283 0.00144326885 5.85439848e-05 0.0726953521 0.0413665771 0.00147254078 200 0 1 299.087006
60 733.209904 0.75612402 197421 14234 8167 297 204838 14967 8434 297 0.0725836083 0.0412712246 0.0014771627 -0.000967771281 0.000194445194 5.44729446e-05 0.068200238 0 46410 1 0 0 -0.000967771281 0.000194445194 0.000194445194 0.0720997229 0.0730674937 -0.000967771281 0.00150439923 0.00144992629 5.44729446e-05 0.0725836083 0.0412712246 0.0014771627 200 0 1 299.087006
61 733.017863 0.755364239 197568 14219 8130 297 204878 14946 8422 297 0.0724604428 0.0411288887 0.00147646153 -0.000980574521 4.29979882e-05 5.36366824e-05 0.0681332275 0 46433 1 0 0 -0.000980574521 4.29979882e-05 4.29979882e-05 0.0719701573 0.0729507282 -0.000980574521 0.0015032799 0.00144964317 5.36366824e-05 0.0724604428 0.0411288887 0.00147646153 200 0 1 299.087006
62 732.815824 0.754526734 197429 14184 8063 296 204791 14913 8367 296 0.0723320693 0.0408481434 0.0014723246 -0.000977034098 -1.62894539e-05 5.38971399e-05 0.0681524053 0 46429 1 0 0 -0.000977034098 -1.62894539e-05 -1.62894539e-05 0.0718435496 0.0728205815 -0.000977034098 0.00149927312 0.00144537596 5.38971399e-05 0.0723320693 0.0408481434 0.0014723246 200 0 1 299.087006
63 732.634084 0.755254269 197247 14146 8302 296 204613 14872 8233 296 0.0722003728 0.0411631465 0.00147364498 -0.00096636673 0.00185242493 5.40231376e-05 0.0680601895 0 46422 1 0 0 -0.00096636673 0.00185242493 0.00185242493 0.0717171878 0.0726835504 -0.00096636673 0.00150065648 0.00144663337 5.40231376e-05 0.0722003728 0.0411631465 0.00147364498 200 0 1 299.087006
64 732.422168 0.75510329 196956 14091 8071 296 204345 14811 8487 296 0.0720121339 0.0412556976 0.00147570216 -0.000936465978 -0.000554006314 5.43430688e-05 0.0679732785 0 46435 1 0 0 -0.000936465978 -0.000554006314 -0.000554006314 0.0715438947 0.0724803656 -0.000936465978 0.00150287373 0.0014485307 5.43430688e-05 0.0720121339 0.0412556976 0.00147570216 200 0 1 299.087006
65 732.220457 0.755168617 196523 14032 7930 297 203930 14751 8259 296 0.0718674809 0.0404253528 0.00148137601 -0.00093233207 -0.000147679879 5.9795042e-05 0.067915462 0 46425 1 0 0 -0.00093233207 -0.000147679879 -0.000147679879 0.0714013129 0.0723336414 -0.00093233207 0.00151127344 0.00145147846 5.9795042e-05 0.0718674809 0.0404253528 0.00148137601 200 0 1 299.085999
66 732.018857 0.754100144 196655 14015 7897 296 203956 14725 8321 297 0.0717319399 0.0404773168 0.0014806852 -0.00093000487 -0.000641395804 4.8977603e-05 0.067999959 0 46432 1 0 0 -0.00093000487 -0.000641395804 -0.000641395804 0.0712669417 0.0721969455 -0.00093000487 0.00150517409 0.00145619642 4.8977603e-05 0.0717319399 0.0404773168 0.0014806852 200 0 1 299.087006
67 731.82744 0.753566921 196739 14004 8026 297 203934 14704 8234 297 0.0716411769 0.0405854881 0.00148298393 -0.00092115876 0.000419357297 5.32607337e-05 0.0680269077 0 46438 1 0 0 -0.00092115876 0.000419357297 0.000419357297 0.0711805969 0.0721017569 -0.00092115876 0.00150961429 0.00145635358 5.32607337e-05 0.0716411769 0.0405854881 0.00148298393 200 0 1 299.087006
68 731.575728 0.753707409 196377 13949 7749 297 203731 14658 8225 296 0.0714897737 0.0399158373 0.00148264668 -0.000916073564 -0.00091204833 5.95008532e-05 0.0680897832 0 46427 1 0 0 -0.000916073564 -0.00091204833 -0.00091204833 0.0710317418 0.071947813 -0.000916073564 0.00151239708 0.00145289628 5.95008532e-05 0.0714897737 0.0399158373 0.00148264668 200 0 1 299.087006
69 731.384543 0.753911316 196145 13909 7741 296 203560 14616 8002 297 0.0713568777 0.0393879898 0.00148405845 -0.000890100258 0.000155424321 5.00583847e-05 0.0679750443 0 46410 1 0 0 -0.000890100258 0.000155424321 0.000155424321 0.0709118247 0.0718019232 -0.000890100258 0.00150908763 0.00145902927 5.00583847e-05 0.0713568777 0.0393879898 0.00148405845 200 0 1 299.087006
70 731.223622 0.754583299 196149 13889 7912 297 203417 14585 8145 296 0.0712542087 0.0401887931 0.00148464704 -0.000891589385 0.000295781618 5.90161035e-05 0.0678851828 0 46407 1 0 0 -0.000891589385 0.000295781618 0.000295781618 0.0708084181 0.0717000067 -0.000891589385 0.00151415507 0.0014551389 5.90161035e-05 0.0712542087 0.0401887931 0.00148464704 200 0 1 299.087006
71 731.012521 0.752249837 196420 13889 7747 297 203604 14582 8034 296 0.0711650699 0.0394499712 0.00148293423 -0.000908696151 -1.79559374e-05 5.82635003e-05 0.0682059303 0 46442 1 0 0 -0.000908696151 -1.79559374e-05 -1.79559374e-05 0.0707107186 0.0716194212 -0.000908696151 0.001512066 0.00145380246 5.82635003e-05 0.0711650699 0.0394499712 0.00148293423 200 0 1 299.087006
72 730.82163 0.752674401 196266 13857 7692 297 203536 14551 7999 296 0.0710470974 0.0392459407 0.00148377032 -0.000887877424 -0.000108463733 5.89642368e-05 0.0680027157 0 46454 1 0 0 -0.000887877424 -0.000108463733 -0.000108463733 0.0706031621 0.0714910403 -0.000887877424 0.00151325238 0.00145428814 5.89642368e-05 0.0710470974 0.0392459407 0.00148377032 200 0 1 299.087006
73 730.6208 0.752555728 196039 13823 7726 297 203375 14516 7964 296 0.070943512 0.0392848589 0.00148522202 -0.000864057918 0.00025133678 5.95652091e-05 0.0677861124 0 46243 1 0 0 -0.000864057918 0.00025133678 0.00025133678 0.0705114827 0.0713755414 -0.000864057918 0.00151500467 0.00145543949 5.95652091e-05 0.070943512 0.0392848589 0.00148522202 200 0 1 299.087006
74 730.42008 0.752797961 195949 13801 7779 296 203402 14498 8072 296 0.0708545819 0.0396920331 0.00148292165 -0.00084597664 1.41465298e-05 5.53508835e-05 0.0678115264 0 46231 1 0 0 -0.00084597664 1.41465298e-05 1.41465298e-05 0.0704315901 0.0712775663 -0.00084597664 0.00151059718 0.00145524624 5.53508835e-05 0.0708545819 0.0396920331 0.00148292165 200 0 1 299.088013
75 730.199415 0.752670944 196069 13801 7770 296 203527 14498 7866 296 0.0708111376 0.039138671 0.00148201257 -0.000845306378 0.000980471261 5.53201207e-05 0.0678239241 0 46232 1 0 0 -0.000845306378 0.000980471261 0.000980471261 0.0703884885 0.0712337941 -0.000845306378 0.00150967261 0.00145435252 5.53201207e-05 0.0708111376 0.039138671 0.00148201257 200 0 1 299.087006
76 730.008949 0.752309799 196537 13830 7820 297 203720 14509 7991 296 0.0707943663 0.0395071767 0.00148207031 -0.000851873017 0.000563538168 5.81911663e-05 0.0679363832 0 46246 1 0 0 -0.000851873017 0.000563538168 0.000563538168 0.0703684315 0.0712203011 -0.000851873017 0.00151116587 0.00145297463 5.81911663e-05 0.0707943663 0.0395071767 0.00148207031 200 0 1 299.087006
77 729.838615 0.750795543 196394 13821 7863 296 203604 14501 8051 297 0.0707977116 0.0397896543 0.00148294412 -0.000847746676 0.000494419539 4.84603806e-05 0.0678915903 0 46234 1 0 0 -0.000847746676 0.000494419539 0.000494419539 0.0703738406 0.07122159 -0.000847746676 0.00150717434 0.00145871402 4.84603806e-05 0.0707977116 0.0397896543 0.00148294412 200 0 1 299.087006
78 729.608291 0.751579285 196158 13812 7836 297 203564 14500 8081 297 0.0708216503 0.039822489 0.0014865431 -0.000818042899 0.000249800389 5.50849763e-05 0.0677673817 0 46239 1 0 0 -0.000818042899 0.000249800389 0.000249800389 0.0704126284 0.0712306723 -0.000818042899 0.00151408557 0.00145900063 5.50849763e-05 0.0708216503 0.039822489 0.0014865431 200 0 1 299.087006
79 729.438145 0.752354443 196008 13810 7774 297 203361 14491 7974 297 0.0708569139 0.0394363515 0.00148785068 -0.000801209535 0.000450588297 5.47872551e-05 0.0677563548 0 46430 1 0 0 -0.000801209535 0.000450588297 0.000450588297 0.0704563111 0.0712575167 -0.000801209535 0.00151524425 0.00146045699 5.47872551e-05 0.0708569139 0.0394363515 0.00148785068 200 0 1 299.087006
80 729.218073 0.751795948 195793 13819 7716 298 203103 14495 8042 297 0.0709736869 0.0395023189 0.00149216386 -0.000788086909 -0.000186705496 5.97033722e-05 0.0678965822 0 46232 1 0 0 -0.000788086909 -0.000186705496 -0.000186705496 0.0705796406 0.0713677332 -0.000788086909 0.00152201555 0.00146231218 5.97033722e-05 0.0709736869 0.0395023189 0.00149216386 200 0 1 299.087006
81 729.028118 0.751870275 195597 13822 7826 297 202923 14501 8044 297 0.0710631534 0.0398257449 0.0014910188 -0.000794897787 0.000370186754 5.48188473e-05 0.0677399784 0 46237 1 0 0 -0.000794897787 0.000370186754 0.000370186754 0.0706657022 0.0714606047 -0.000794897787 0.00151842821 0.0014636094 5.48188473e-05 0.0710631534 0.0398257449 0.0014910188 200 0 1 299.087006
82 728.808294 0.75063163 195701 13852 7753 297 202911 14522 8146 297 0.0711748824 0.0398811176 0.00149065861 -0.00078687584 -0.000529121724 5.39253633e-05 0.0678129792 0 46243 1 0 0 -0.00078687584 -0.000529121724 -0.000529121724 0.070781447 0.0715683252 -0.00078687584 0.00151762122 0.00146369589 5.39253633e-05 0.0711748824 0.0398811176 0.00149065861 200 0 1 299.087006
83 728.63852 0.751300335 195436 13842 7845 297 202570 14504 8068 297 0.0712130964 0.0399846137 0.00149291952 -0.000773685635 0.000312810502 5.35192303e-05 0.0676062629 0 46245 1 0 0 -0.000773685635 0.000312810502 0.000312810502 0.0708262548 0.071599938 -0.000773685635 0.00151967909 0.00146615983 5.35192303e-05 0.0712130964 0.0399846137 0.00149291952 200 0 1 299.088013
84 728.369042 0.750069261 195484 13860 7775 297 202621 14524 8117 296 0.0712907836 0.0399165452 0.00149008073 -0.00077968213 -0.000286937458 5.84504378e-05 0.0677323639 0 46244 1 0 0 -0.00077968213 -0.000286937458 -0.000286937458 0.0709009469 0.0716806278 -0.00077968213 0.00151930598 0.00146085548 5.84504378e-05 0.0712907836 0.0399165452 0.00149008073 200 0 1 299.087006
85 728.17953 0.750503898 195285 13850 7808 297 202544 14525 8194 296 0.0713173971 0.0402189977 0.00149113254 -0.000790827209 -0.000472817657 5.94432822e-05 0.0677186176 0 46247 1 0 0 -0.000790827209 -0.000472817657 -0.000472817657 0.0709219873 0.0717128143 -0.000790827209 0.00152085419 0.00146141089 5.94432822e-05 0.0713173971 0.0402189977 0.00149113254 200 0 1 299.088013
86 728.029984 0.750526905 195386 13865 7868 297 202617 14536 8146 296 0.0713516772 0.0402364694 0.00149047619 -0.000779170019 6.50744114e-05 5.91836397e-05 0.0675955117 0 46232 1 0 0 -0.000779170019 6.50744114e-05 6.50744114e-05 0.0709620938 0.071741268 -0.000779170019 0.00152006792 0.00146088435 5.91836397e-05 0.0713516772 0.0402364694 0.00149047619 200 0 1 299.088013
87 727.810761 0.751016259 195331 13875 7961 297 202494 14543 8136 297 0.0714263394 0.040467713 0.00149360311 -0.000786140212 0.000577491301 5.37858541e-05 0.0676464513 0 46257 1 0 0 -0.000786140212 0.000577491301 0.000577491301 0.0710332692 0.0718194097 -0.000786140212 0.00152049598 0.00146671012 5.37858541e-05 0.0714263394 0.040467713 0.00149360311 200 0 1 299.087006
88 727.621538 0.749729812 195492 13894 7856 296 202452 14550 8015 297 0.0714704245 0.0398877077 0.00149057142 -0.000796925393 0.000596156518 4.7114052e-05 0.0677938461 0 46251 1 0 0 -0.000796925393 0.000596156518 0.000596156518 0.07107196 0.071868889 -0.000796925393 0.00151412841 0.00146701443 4.7114052e-05 0.0714704245 0.0398877077 0.00149057142 200 0 1 299.087006
89 727.422463 0.74949348 195078 13874 8040 296 202186 14536 8225 297 0.0715072304 0.0409473218 0.00149314315 -0.000773926615 0.000533919898 4.83973454e-05 0.0678236857 0 46239 1 0 0 -0.000773926615 0.000533919898 0.000533919898 0.0711202696 0.0718941987 -0.000773926615 0.00151734182 0.00146894448 4.83973454e-05 0.0715072304 0.0409473218 0.00149314315 200 0 1 299.087006
90 727.223497 0.750095308 194773 13862 7933 297 202017 14531 8200 297 0.0715498105 0.0406600535 0.00149751268 -0.000759561372 0.000138821197 5.46787051e-05 0.0677715242 0 46250 1 0 0 -0.000759561372 0.000138821197 0.000138821197 0.071170032 0.0719295889 -0.000759561372 0.00152485201 0.00147017336 5.46787051e-05 0.0715498105 0.0406600535 0.00149751268 200 0 1 299.087006
91 726.99482 0.749632001 194452 13851 7954 297 201730 14519 8145 297 0.0716016889 0.0406402238 0.00149981701 -0.000741491967 0.000528946519 5.51043122e-05 0.0676250458 0 46248 1 0 0 -0.000741491967 0.000528946519 0.000528946519 0.071230948 0.0719724372 -0.000741491967 0.00152736926 0.00147226488 5.51043122e-05 0.0716016889 0.0406402238 0.00149981701 200 0 1 299.087006
92 726.815955 0.749502897 194654 13878 8008 297 201735 14531 8111 296 0.0716629401 0.0406729355 0.00149652781 -0.000734403555 0.000933452102 5.85127927e-05 0.0677869469 0 46251 1 0 0 -0.000734403555 0.000933452102 0.000933452102 0.0712957382 0.0720301419 -0.000734403555 0.00152578426 0.00146727148 5.85127927e-05 0.0716629401 0.0406729355 0.00149652781 200 0 1 299.088013
93 726.607392 0.748335719 194843 13903 8105 297 201914 14554 8193 297 0.0717175379 0.0410871394 0.00149761373 -0.000725306803 0.00102091278 5.3380918e-05 0.0677912384 0 46259 1 0 0 -0.000725306803 0.00102091278 0.00102091278 0.0713548884 0.072080195 -0.000725306803 0.00152430416 0.00147092331 5.3380918e-05 0.0717175379 0.0410871394 0.00149761373 200 0 1 299.087006
94 726.408871 0.749041677 194624 13896 7897 297 201775 14546 8248 297 0.0717447028 0.0407264456 0.001498978 -0.000690988672 -0.000301540596 5.40828369e-05 0.0675554425 0 46250 1 0 0 -0.000690988672 -0.000301540596 -0.000301540596 0.0713992119 0.0720902011 -0.000690988672 0.00152601942 0.00147193659 5.40828369e-05 0.0717447028 0.0407264456 0.001498978 200 0 1 299.087006
95 726.230295 0.748228788 194415 13894 7975 297 201728 14555 8087 296 0.0718086436 0.0405545644 0.00149749115 -0.000685931009 0.000931863207 6.03375665e-05 0.0675563142 0 46247 1 0 0 -0.000685931009 0.000931863207 0.000931863207 0.0714656785 0.0721516088 -0.000685931009 0.00152765994 0.00146732235 6.03375665e-05 0.0718086436 0.0405545644 0.00149749115 200 0 1 299.087006
96 726.022067 0.749346972 194112 13902 8070 297 201426 14557 8211 297 0.0719440803 0.0411691442 0.00150226569 -0.00065126986 0.000809586491 5.55576007e-05 0.0675434172 0 46435 1 0 0 -0.00065126986 0.000809586491 0.000809586491 0.0716184452 0.0722697154 -0.00065126986 0.00153004448 0.0014744869 5.55576007e-05 0.0719440803 0.0411691442 0.00150226569 200 0 1 299.087006
97 725.823866 0.747980535 194692 13983 8048 296 201903 14634 8139 297 0.0721507445 0.0408242606 0.0014956767 -0.000659216603 0.0010256496 4.93466905e-05 0.0679583773 0 46444 1 0 0 -0.000659216603 0.0010256496 0.0010256496 0.0718211308 0.0724803507 -0.000659216603 0.00152035011 0.0014710034 4.93466905e-05 0.0721507445 0.0408242606 0.0014956767 200 0 1 299.087006
98 725.625773 0.74788487 194659 14018 8194 297 201840 14660 8172 297 0.0723224506 0.0412908196 0.00149860373 -0.00061867747 0.00160660874 5.42824746e-05 0.0677764565 0 46260 1 0 0 -0.00061867747 0.00160660874 0.00160660874 0.0720131099 0.0726317912 -0.00061867747 0.00152574503 0.00147146254 5.42824746e-05 0.0723224506 0.0412908196 0.00149860373 200 0 1 299.087006
99 725.417892 0.747789145 194507 14053 8141 296 201526 14681 8093 297 0.0725492463 0.0410065614 0.00149777567 -0.000599833089 0.00169594481 4.80408817e-05 0.0677381605 0 46266 1 0 0 -0.000599833089 0.00169594481 0.00169594481 0.0722493306 0.0728491619 -0.000599833089 0.0015217961 0.00147375523 4.80408817e-05 0.0725492463 0.0410065614 0.00149777567 200 0 1 299.087006
100 725.17057 0.748527467 194106 14090 8090 297 201230 14720 8018 297 0.0728696659 0.0407616049 0.00150300749 -0.000560922897 0.00183330476 5.41687332e-05 0.067753315 0 46259 1 0 0 -0.000560922897 0.00183330476 0.00183330476 0.0725892037 0.0731501281 -0.000560922897 0.00153009186 0.00147592311 5.41687332e-05 0.0728696659 0.0407616049 0.00150300749 200 0 1 299.087006
101 725.002487 0.74740386 194147 14151 8354 297 201132 14771 8445 296 0.0731637031 0.0425083004 0.00150071946 -0.000551264035 0.00104189944 5.8098336e-05 0.0677614734 0 46264 1 0 0 -0.000551264035 0.00104189944 0.00104189944 0.0728880689 0.0734393299 -0.000551264035 0.00152976869 0.00147167034 5.8098336e-05 0.0731637031 0.0425083004 0.00150071946 200 0 1 299.087006
102 724.834482 0.747658551 194131 14230 8359 297 201104 14850 8489 296 0.0735717043 0.0426352732 0.001500885 -0.000541371643 0.000846563431 5.80195119e-05 0.0678504631 0 46272 1 0 0 -0.000541371643 0.000846563431 0.000846563431 0.0733010173 0.0738423914 -0.000541371643 0.00152989477 0.00147187524 5.80195119e-05 0.0735717043 0.0426352732 0.001500885 200 0 1 299.087006
103 724.636929 0.747176945 193955 14340 8551 297 201309 14983 8464 297 0.0741812736 0.0430661812 0.00150331343 -0.000493194035 0.00204272941 5.59391556e-05 0.0678856894 0 46266 1 0 0 -0.000493194035 0.00204272941 0.00204272941 0.0739346743 0.0744278729 -0.000493194035 0.00153128302 0.00147534383 5.59391556e-05 0.0741812736 0.0430661812 0.00150331343 200 0 1 299.087006
104 724.429614 0.747083187 194080 14501 8661 296 201387 15139 8837 297 0.0749451444 0.0442533083 0.00149995834 -0.000457058894 0.000745240017 5.03718184e-05 0.0678842217 0 46260 1 0 0 -0.000457058894 0.000745240017 0.000745240017 0.0747166127 0.0751736686 -0.000457058894 0.00152514433 0.00147477246 5.03718184e-05 0.0749451444 0.0442533083 0.00149995834 200 0 1 299.087006
105 724.222418 0.747681618 194708 14722 8901 298 201934 15354 8980 297 0.0758227035 0.0450922921 0.00150063727 -0.000424086 0.00124463323 5.97193684e-05 0.0679925159 0 46262 1 0 0 -0.000424086 0.00124463323 0.00124463323 0.07561066 0.0760347471 -0.000424086 0.00153049699 0.00147077756 5.97193684e-05 0.0758227035 0.0450922921 0.00150063727 200 0 1 299.088013
106 724.025198 0.746218383 194675 14924 9310 297 202014 15561 9270 297 0.0768452063 0.0468556024 0.00149790733 -0.000368212961 0.00193538645 5.54244871e-05 0.0679804385 0 46257 1 0 0 -0.000368212961 0.00193538645 0.00193538645 0.0766611025 0.0770293176 -0.000368212961 0.00152561965 0.00147019513 5.54244871e-05 0.0768452063 0.0468556024 0.00149790733 200 0 1 299.087006
107 723.788676 0.745664537 194947 15197 9587 297 201945 15814 9621 297 0.078131482 0.0484095775 0.00149709429 -0.000353929354 0.0015357841 5.27935335e-05 0.0683205798 0 46276 1 0 0 -0.000353929354 0.0015357841 0.0015357841 0.0779545233 0.0783084482 -0.000353929354 0.001523491 0.00147069746 5.27935335e-05 0.078131482 0.0484095775 0.00149709429 200 0 1 299.088013
108 723.621233 0.745864511 194634 15386 9914 297 201618 16005 9689 297 0.0792168677 0.0494964272 0.00149951188 -0.000331856572 0.0028804047 5.2858235e-05 0.0683073923 0 46265 1 0 0 -0.000331856572 0.0028804047 0.0028804047 0.0790509358 0.0793827921 -0.000331856572 0.00152594096 0.00147308281 5.2858235e-05 0.0792168677 0.0494964272 0.00149951188 200 0 1 299.088013
109 723.434183 0.745875537 194400 15652 10129 298 201482 16270 10271 297 0.0806330144 0.0515405834 0.00150349946 -0.000237227126 0.00112665095 5.88447219e-05 0.0685371384 0 46255 1 0 0 -0.000237227126 0.00112665095 0.00112665095 0.0805144012 0.0807516277 -0.000237227126 0.0015329218 0.00147407711 5.88447219e-05 0.0806330144 0.0515405834 0.00150349946 200 0 1 299.087006
110 723.207883 0.745430052 194399 16055 10584 297 201395 16666 10555 297 0.0826703385 0.0534270853 0.00150124973 -0.000164925834 0.00203528046 5.30717662e-05 0.0688348785 0 46262 1 0 0 -0.000164925834 0.00203528046 0.00203528046 0.0825878754 0.0827528015 -0.000164925834 0.00152778567 0.00147471391 5.30717662e-05 0.0826703385 0.0534270853 0.00150124973 200 0 1 299.088013
111 723.021046 0.746513844 194024 16452 11230 297 201033 17063 11199 297 0.0848351195 0.0567933545 0.00150405394 -8.29785204e-05 0.00217216555 5.336908e-05 0.0689836964 0 46261 1 0 0 -8.29785204e-05 0.00217216555 0.00217216555 0.0847936347 0.0848766118 -8.29785204e-05 0.00153073843 0.00147736934 5.336908e-05 0.0848351195 0.0567933545 0.00150405394 200 0 1 299.088013
112 722.814655 0.74620831 193539 16990 11867 297 200749 17612 12065 297 0.0877586827 0.0607078671 0.00150701695 5.44785471e-05 0.00121588132 5.51150042e-05 0.0692456737 0 46254 1 0 0 5.44785471e-05 0.00121588132 0.00121588132 0.087785922 0.0877314433 5.44785471e-05 0.00153457443 0.00147945946 5.51150042e-05 0.0877586827 0.0607078671 0.00150701695 200 0 1 299.088013
113 722.618201 0.745237768 193498 17609 12705 297 200577 18216 12623 297 0.0909107551 0.0642965138 0.00150781381 0.000185534489 0.00272615626 5.41714871e-05 0.0695892349 0 46266 1 0 0 0.000185534489 0.00272615626 0.00272615626 0.0910035223 0.0908179879 0.000185534489 0.00153489958 0.00148072816 5.41714871e-05 0.0909107551 0.0642965138 0.00150781381 200 0 1 299.088013
114 722.431669 0.744449198 193631 18155 13346 297 200577 18758 13217 297 0.0936405063 0.0674099028 0.00150728668 0.000240618858 0.00303002074 5.31172045e-05 0.0699481964 0 46282 1 0 0 0.000240618858 0.00303002074 0.00303002074 0.0937608108 0.0935201943 0.000240618858 0.00153384532 0.00148072816 5.31172045e-05 0.0936405063 0.0674099028 0.00150728668 200 0 1 299.088013
115 722.186379 0.744456887 193220 18773 14177 298 200194 19385 14168 297 0.0969948769 0.0720718354 0.00151292223 0.000327605376 0.00260096998 5.87224604e-05 0.0704316795 0 46262 1 0 0 0.000327605376 0.00260096998 0.00260096998 0.0971586779 0.0968310758 0.000327605376 0.00154228345 0.00148356089 5.87224604e-05 0.0969948769 0.0720718354 0.00151292223 200 0 1 299.088013
116 721.970661 0.744609296 192908 19426 15039 296 200139 20071 14878 296 0.100493073 0.07614889 0.0015066911 0.000415550516 0.00362110697 5.54380713e-05 0.0704360455 0 46459 1 0 0 0.000415550516 0.00362110697 0.00362110697 0.100700855 0.100285299 0.000415550516 0.00153441017 0.00147897215 5.54380713e-05 0.100493073 0.07614889 0.0015066911 200 0 1 299.087006
117 721.804058 0.744408607 192753 19901 15553 296 200055 20561 15427 297 0.103011429 0.078901276 0.0015101179 0.000469386869 0.00357496343 5.10523241e-05 0.0707455426 0 46454 1 0 0 0.000469386869 0.00357496343 0.00357496343 0.103246123 0.102776736 0.000469386869 0.00153564406 0.00148459175 5.10523241e-05 0.103011429 0.078901276 0.0015101179 200 0 1 299.087006
118 721.617946 0.744226217 193553 20625 16304 296 200508 21278 16181 296 0.106340207 0.0824676752 0.00150277361 0.000439506286 0.00353530375 5.30465622e-05 0.0711243451 0 46472 1 0 0 0.000439506286 0.00353530375 0.00353530375 0.106559962 0.106120452 0.000439506286 0.00152929686 0.00147625036 5.30465622e-05 0.106340207 0.0824676752 0.00150277361 200 0 1 299.087006
119 721.412355 0.743451655 193345 21349 17309 297 200349 22026 17044 297 0.110178679 0.0872977301 0.00150926365 0.000481040915 0.004452358 5.37010128e-05 0.0714852586 0 46473 1 0 0 0.000481040915 0.004452358 0.004452358 0.110419199 0.10993816 0.000481040915 0.00153611426 0.00148241315 5.37010128e-05 0.110178679 0.0872977301 0.00150926365 200 0 1 299.087006
120 721.226445 0.743302107 193224 21950 17932 297 200350 22671 17849 297 0.113377847 0.090946652 0.00150974095 0.000441749493 0.00371511234 5.46703486e-05 0.0716995224 0 46461 1 0 0 0.000441749493 0.00371511234 0.00371511234 0.113598727 0.113156974 0.000441749493 0.0015370762 0.00148240582 5.46703486e-05 0.113377847 0.090946652 0.00150974095 200 0 1 299.087006
121 721.021077 0.743981361 193048 22409 18623 297 200278 23186 18544 296 0.115924507 0.0945297703 0.0015082116 0.000310857693 0.00387693779 6.05318201e-05 0.0717253014 0 46462 1 0 0 0.000310857693 0.00387693779 0.00387693779 0.116079941 0.115769081 0.000310857693 0.00153847749 0.00147794571 6.05318201e-05 0.115924507 0.0945297703 0.0015082116 200 0 1 299.087006
122 720.796284 0.743176579 193212 22634 19310 296 200296 23439 18847 297 0.11708387 0.0970188826 0.00150740065 0.000124125247 0.00584629411 4.91904939e-05 0.0717937425 0 46466 1 0 0 0.000124125247 0.00584629411 0.00584629411 0.117145933 0.117021807 0.000124125247 0.00153199595 0.00148280547 4.91904939e-05 0.11708387 0.0970188826 0.00150740065 200 0 1 299.088013
123 720.600926 0.743048429 193187 22556 18932 297 200097 23358 18948 297 0.11674536 0.0963461921 0.00151082536 2.39544352e-05 0.00330423913 5.30904035e-05 0.0716302618 0 46474 1 0 0 2.39544352e-05 0.00330423913 0.00330423913 0.116757341 0.116733387 2.39544352e-05 0.0015373705 0.0014842801 5.30904035e-05 0.11674536 0.0963461921 0.00151082536 200 0 1 299.088013
124 720.415434 0.74305588 192718 22294 18828 296 199892 23104 18891 297 0.115632199 0.096101597 0.00151086261 9.95664232e-05 0.00319111999 5.01206232e-05 0.0744251907 0 46658 1 0 0 9.95664232e-05 0.00319111999 0.00319111999 0.115681984 0.115582414 9.95664232e-05 0.00153592299 0.00148580235 5.01206232e-05 0.115632199 0.096101597 0.00151086261 200 0 1 299.088013
125 720.210527 0.742241263 193079 22082 18541 297 200210 22843 18604 297 0.114231445 0.0944752395 0.00151083642 0.000272494013 0.00310561922 5.47880809e-05 0.0714749545 0 46656 1 0 0 0.000272494013 0.00310561922 0.00310561922 0.114367694 0.114095204 0.000272494013 0.00153823046 0.00148344238 5.47880809e-05 0.114231445 0.0944752395 0.00151083642 200 0 1 299.088013
126 720.025236 0.743672669 192724 22028 18677 297 199842 22743 18552 297 0.114051536 0.0948719755 0.00151361898 0.000493261439 0.0040772697 5.48898279e-05 0.0715164989 0 46651 1 0 0 0.000493261439 0.0040772697 0.0040772697 0.114298165 0.113804907 0.000493261439 0.00154106389 0.00148617406 5.48898279e-05 0.114051536 0.0948719755 0.00151361898 200 0 1 299.087006
127 719.820552 0.742698371 192838 22323 18681 297 199888 22978 18661 297 0.115357377 0.0951156691 0.00151299243 0.00080600474 0.00351677998 5.4320808e-05 0.0717801973 0 46661 1 0 0 0.00080600474 0.00351677998 0.00351677998 0.115760379 0.114954375 0.00080600474 0.00154015282 0.00148583204 5.4320808e-05 0.115357377 0.0951156691 0.00151299243 200 0 1 299.087006
128 719.635461 0.741542459 192677 22811 19167 297 199708 23395 19167 296 0.117767937 0.0977262408 0.00151180185 0.00124381098 0.00350223994 5.92758588e-05 0.0721653625 0 46654 1 0 0 0.00124381098 0.00350223994 0.00350223994 0.118389845 0.11714603 0.00124381098 0.00154143979 0.00148216391 5.92758588e-05 0.117767937 0.0977262408 0.00151180185 200 0 1 299.087006
129 719.421264 0.741671383 192315 23176 19806 296 199209 23681 19397 296 0.119692884 0.100178696 0.00151250907 0.00163546938 0.00561718782 5.32648701e-05 0.0723160133 0 46667 1 0 0 0.00163546938 0.00561718782 0.00561718782 0.120510623 0.118875153 0.00163546938 0.00153914152 0.00148587662 5.32648701e-05 0.119692884 0.100178696 0.00151250907 200 0 1 299.087006
130 719.207195 0.741902828 191855 23223 19857 297 198824 23686 19308 296 0.120087512 0.100305527 0.00151839899 0.00191405159 0.00638902653 5.92902215e-05 0.0721643269 0 46680 1 0 0 0.00191405159 0.00638902653 0.00638902653 0.121044539 0.119130485 0.00191405159 0.00154804415 0.00148875383 5.92902215e-05 0.120087512 0.100305527 0.00151839899 200 0 1 299.087006
131 719.02242 0.741439819 192396 23330 20017 296 199531 23823 19091 296 0.120327652 0.0998599976 0.00151098613 0.00186533609 0.00836125668 5.5014767e-05 0.0723697096 0 46650 1 0 0 0.00186533609 0.00836125668 0.00836125668 0.121260315 0.11939498 0.00186533609 0.00153849355 0.0014834787 5.5014767e-05 0.120327652 0.0998599976 0.00151098613 200 0 1 299.087006
132 718.769724 0.741249144 192347 22800 19572 296 199334 23217 18872 297 0.117504314 0.0982144326 0.00151442352 0.00206291676 0.00707833283 4.8923881e-05 0.0717740059 0 46656 1 0 0 0.00206291676 0.00707833283 0.00707833283 0.118535772 0.116472855 0.00206291676 0.00153888541 0.00148996152 4.8923881e-05 0.117504314 0.0982144326 0.00151442352 200 0 1 299.087006
133 718.624018 0.741859198 192572 22023 18795 296 199420 22383 18032 296 0.113301456 0.0940110385 0.0015106959 0.00212192279 0.00717763416 5.27829434e-05 0.0713368803 0 46663 1 0 0 0.00212192279 0.00717763416 0.00717763416 0.114362419 0.112240501 0.00212192279 0.00153708737 0.00148430443 5.27829434e-05 0.113301456 0.0940110385 0.0015106959 200 0 1 299.087006
134 718.420129 0.740598202 192332 20244 17199 296 199246 20533 16199 296 0.104154505 0.0853625014 0.00151230313 0.00220198394 0.0081219906 5.3404754e-05 0.0705509782 0 46666 1 0 0 0.00220198394 0.0081219906 0.0081219906 0.105255492 0.10305351 0.00220198394 0.00153900543 0.00148560072 5.3404754e-05 0.104154505 0.0853625014 0.00151230313 200 0 1 299.087006
135 718.216356 0.739980578 192381 18501 15032 297 199331 18812 14303 296 0.0952721164 0.0749458149 0.00151438941 0.00179285393 0.00638159364 5.88442854e-05 0.0698185414 0 46661 1 0 0 0.00179285393 0.00638159364 0.00638159364 0.0961685404 0.0943756849 0.00179285393 0.00154381152 0.00148496719 5.88442854e-05 0.0952721164 0.0749458149 0.00151438941 200 0 1 299.087006
136 718.022394 0.740234375 192208 17485 14200 296 199065 17786 13170 297 0.0901584327 0.0700187981 0.00151598663 0.00162145786 0.0077190036 4.80233539e-05 0.0694546998 0 46676 1 0 0 0.00162145786 0.0077190036 0.0077190036 0.0909691602 0.0893476978 0.00162145786 0.00153999834 0.00149197504 4.80233539e-05 0.0901584327 0.0700187981 0.00151598663 200 0 1 299.087006
137 717.828537 0.740102112 191734 16744 13064 297 198753 17045 12333 297 0.0865445137 0.0650939792 0.0015216691 0.00156960904 0.00608416973 5.47039745e-05 0.0691159368 0 46666 1 0 0 0.00156960904 0.00608416973 0.00608416973 0.0873293206 0.0857597142 0.00156960904 0.00154902099 0.00149431708 5.47039745e-05 0.0865445137 0.0650939792 0.0015216691 200 0 1 299.087006
138 717.60573 0.739801109 191883 16212 12354 297 198806 16497 11768 297 0.0837346911 0.0617881827 0.00152086839 0.00150859251 0.005189599 5.38995082e-05 0.0689918846 0 46688 1 0 0 0.00150859251 0.005189599 0.005189599 0.0844889879 0.0829803944 0.00150859251 0.00154781819 0.00149391871 5.38995082e-05 0.0837346911 0.0617881827 0.00152086839 200 0 1 299.087006
139 717.421777 0.740516841 192275 15789 11643 297 199119 16099 10889 296 0.0814839527 0.0576198921 0.00151560537 0.00126561057 0.00586800277 5.81143468e-05 0.0686925873 0 46686 1 0 0 0.00126561057 0.00586800277 0.00586800277 0.0821167603 0.0808511525 0.00126561057 0.00154466263 0.00148654822 5.81143468e-05 0.0814839527 0.0576198921 0.00151560537 200 0 1 299.087006
140 717.228244 0.739643335 192090 15117 10587 296 199016 15500 9937 297 0.0782903358 0.0525227226 0.00151664333 0.000814300263 0.00518413121 4.86020253e-05 0.0682407469 0 46683 1 0 0 0.000814300263 0.00518413121 0.00518413121 0.0786974877 0.077883184 0.000814300263 0.00154094433 0.00149234233 4.86020253e-05 0.0782903358 0.0525227226 0.00151664333 200 0 1 299.085999
141 717.00581 0.739569783 191892 14243 9446 296 198986 14720 9226 297 0.0740995482 0.0477953367 0.00151755079 0.000248989178 0.00286053517 4.99670277e-05 0.0678389445 0 46676 1 0 0 0.000248989178 0.00286053517 0.00286053517 0.0742240399 0.0739750564 0.000248989178 0.00154253433 0.00149256736 4.99670277e-05 0.0740995482 0.0477953367 0.00151755079 200 0 1 299.087006
142 716.822164 0.7394315 191686 13758 8660 297 198814 14280 8380 297 0.0717997774 0.0436640009 0.00152163371 -5.22979608e-05 0.00302810245 5.55503466e-05 0.0678372756 0 46690 1 0 0 -5.22979608e-05 0.00302810245 0.00302810245 0.0717736334 0.071825929 -5.22979608e-05 0.00154940889 0.00149385864 5.55503466e-05 0.0717997774 0.0436640009 0.00152163371 200 0 1 299.087006
143 716.609639 0.738568008 192071 13450 8125 297 198978 13990 8054 297 0.0701677352 0.0413894504 0.00151946524 -0.000283092202 0.0018252288 5.36758635e-05 0.0677110031 0 46484 1 0 0 -0.000283092202 0.0018252288 0.0018252288 0.0700261891 0.0703092813 -0.000283092202 0.00154630316 0.00149262731 5.36758635e-05 0.0701677352 0.0413894504 0.00151946524 200 0 1 299.087006
144 716.406892 0.738546431 191977 13356 8041 297 198891 13934 7746 297 0.0698146522 0.0404155888 0.00152017025 -0.000487640238 0.00293927058 5.37800843e-05 0.0677355975 0 46485 1 0 0 -0.000487640238 0.00293927058 0.00293927058 0.069570832 0.0700584725 -0.000487640238 0.00154706032 0.00149328029 5.37800843e-05 0.0698146522 0.0404155888 0.00152017025 200 0 1 299.087006
145 716.2332 0.738642991 191774 13344 7807 297 198764 13937 7871 297 0.069850117 0.0401545502 0.00152146618 -0.0005364276 0.00110965036 5.44635768e-05 0.0677386224 0 46480 1 0 0 -0.0005364276 0.00110965036 0.00110965036 0.0695819035 0.0701183304 -0.0005364276 0.00154869794 0.00149423431 5.44635768e-05 0.069850117 0.0401545502 0.00152146618 200 0 1 299.087006
146 715.9921 0.738022089 191462 13372 7794 297 198500 13987 7812 297 0.0701525062 0.040031489 0.00152372161 -0.000621940941 0.00135265302 5.49999895e-05 0.0677078068 0 46471 1 0 0 -0.000621940941 0.00135265302 0.00135265302 0.0698415339 0.0704634786 -0.000621940941 0.00155122171 0.00149622164 5.49999895e-05 0.0701525062 0.040031489 0.00152372161 200 0 1 299.087006
147 715.770432 0.737980366 191380 13446 7957 296 198572 14090 7972 297 0.0706073791 0.0408618078 0.00152117014 -0.000698505144 0.0014303202 5.09819438e-05 0.067753762 0 46462 1 0 0 -0.000698505144 0.0014303202 0.0014303202 0.0702581257 0.0709566325 -0.000698505144 0.00154666114 0.00149567914 5.09819438e-05 0.0706073791 0.0408618078 0.00152117014 200 0 1 299.087006
148 715.606679 0.738295019 192072 13590 7847 297 198870 14233 7826 297 0.071162045 0.0401034057 0.00151986652 -0.000814649917 0.00150213053 5.28572164e-05 0.0679690242 0 46483 1 0 0 -0.000814649917 0.00150213053 0.00150213053 0.0707547143 0.0715693682 -0.000814649917 0.00154629513 0.00149343791 5.28572164e-05 0.071162045 0.0401034057 0.00151986652 200 0 1 299.088013
149 715.414124 0.737978756 191678 13691 7865 297 198551 14355 7884 297 0.0718629435 0.040370021 0.00152265548 -0.000871723983 0.00132467423 5.36362531e-05 0.0680782273 0 46489 1 0 0 -0.000871723983 0.00132467423 0.00132467423 0.0714270845 0.0722988024 -0.000871723983 0.00154947361 0.00149583735 5.36362531e-05 0.0718629435 0.040370021 0.00152265548 200 0 1 299.087006
150 715.212053 0.738673091 191497 13848 8185 296 198492 14533 8191 297 0.0727657527 0.0420041643 0.00152099901 -0.000902607804 0.0014760372 4.94341548e-05 0.0681034997 0 46482 1 0 0 -0.000902607804 0.0014760372 0.0014760372 0.0723144487 0.0732170567 -0.000902607804 0.00154571608 0.00149628194 4.94341548e-05 0.0727657527 0.0420041643 0.00152099901 200 0 1 299.087006
151 715.029325 0.737696707 191229 13988 8102 297 198226 14686 8209 297 0.0736175254 0.0418901891 0.00152570079 -0.000939251855 0.000955723517 5.4821885e-05 0.0681696683 0 46484 1 0 0 -0.000939251855 0.000955723517 0.000955723517 0.0731479004 0.0740871504 -0.000939251855 0.00155311171 0.00149828987 5.4821885e-05 0.0736175254 0.0418901891 0.00152570079 200 0 1 299.087006
152 714.808252 0.736795187 191038 14176 8249 297 198029 14891 8414 296 0.0747005939 0.042834308 0.00152469752 -0.000990925124 0.000691164518 5.99339473e-05 0.0683435276 0 46460 1 0 0 -0.000990925124 0.000691164518 0.000691164518 0.0742051303 0.0751960576 -0.000990925124 0.00155466457 0.00149473059 5.99339473e-05 0.0747005939 0.042834308 0.00152469752 200 0 1 299.085999
153 714.59692 0.737224042 191853 14389 8332 296 198980 15115 8431 297 0.0754812658 0.0429000892 0.00151773007 -0.000962277991 0.00105799118 5.0235587e-05 0.0683837608 0 46492 1 0 0 -0.000962277991 0.00105799118 0.00105799118 0.0750001296 0.0759624094 -0.000962277991 0.00154284795 0.0014926123 5.0235587e-05 0.0754812658 0.0429000892 0.00151773007 200 0 1 299.085999
154 714.414506 0.737443447 191923 14508 8434 297 198972 15226 8698 297 0.0760580748 0.0438297018 0.00152008398 -0.00093051407 0.000230013466 5.48232747e-05 0.0684317425 0 46489 1 0 0 -0.00093051407 0.000230013466 0.000230013466 0.0755928159 0.0765233263 -0.00093051407 0.0015474956 0.00149267237 5.48232747e-05 0.0760580748 0.0438297018 0.00152008398 200 0 1 299.087006
155 714.203406 0.736866951 191572 14608 8607 296 198580 15325 8830 297 0.0767131224 0.0446969904 0.00152036489 -0.000919613114 0.000462571101 4.94920823e-05 0.0684207901 0 46671 1 0 0 -0.000919613114 0.000462571101 0.000462571101 0.0762533173 0.0771729276 -0.000919613114 0.00154511095 0.00149561884 4.94920823e-05 0.0767131224 0.0446969904 0.00152036489 200 0 1 299.087006
156 713.992431 0.736898482 191685 14739 8586 296 198590 15447 8721 296 0.0773375705 0.0443534181 0.00151735405 -0.000891597185 0.000877639337 5.36920379e-05 0.0685885474 0 46674 1 0 0 -0.000891597185 0.000877639337 0.000877639337 0.0768917724 0.077783376 -0.000891597185 0.00154420012 0.00149050809 5.36920379e-05 0.0773375705 0.0443534181 0.00151735405 200 0 1 299.087006
157 713.82949 0.736260355 191370 14800 8662 296 198328 15504 9025 297 0.0777553096 0.0453842655 0.00152213057 -0.000836435065 -0.000242322465 4.92226536e-05 0.0684724301 0 46678 1 0 0 -0.000836435065 -0.000242322465 -0.000242322465 0.0773370937 0.0781735331 -0.000836435065 0.00154674193 0.00149751932 4.92226536e-05 0.0777553096 0.0453842655 0.00152213057 200 0 1 299.087006
158 713.618736 0.735336781 191540 14905 9039 296 198440 15609 8951 296 0.0782375932 0.0461490117 0.0015185019 -0.000841892557 0.00208435394 5.37343622e-05 0.0685648024 0 46687 1 0 0 -0.000841892557 0.00208435394 0.00208435394 0.0778166428 0.0786585361 -0.000841892557 0.00154536916 0.00149163476 5.37343622e-05 0.0782375932 0.0461490117 0.0015185019 200 0 1 299.087006
159 713.436821 0.735662341 191093 14988 8869 297 198168 15691 8908 296 0.0788066536 0.0456818566 0.00152394956 -0.000747277169 0.00146019843 6.05349269e-05 0.0686185434 0 46681 1 0 0 -0.000747277169 0.00146019843 0.00146019843 0.0784330145 0.0791802928 -0.000747277169 0.00155421707 0.00149368215 6.05349269e-05 0.0788066536 0.0456818566 0.00152394956 200 0 1 299.087006
160 713.235866 0.735517621 191278 15125 8992 296 198226 15818 9207 296 0.0794356018 0.0467285477 0.00152036548 -0.000724415993 0.000563126174 5.42407761e-05 0.0687245876 0 46684 1 0 0 -0.000724415993 0.000563126174 0.000563126174 0.0790733919 0.0797978044 -0.000724415993 0.00154748582 0.00149324513 5.42407761e-05 0.0794356018 0.0467285477 0.00152036548 200 0 1 299.087006
161 713.015901 0.735788047 190965 15244 9110 297 197908 15926 9267 296 0.0801489428 0.0472649336 0.00152545166 -0.00064558821 0.00088028959 5.96143764e-05 0.0687642768 0 46696 1 0 0 -0.00064558821 0.00088028959 0.00088028959 0.0798261464 0.0804717317 -0.00064558821 0.00155525887 0.00149564445 5.96143764e-05 0.0801489428 0.0472649336 0.00152545166 200 0 1 299.087006
162 712.776963 0.735197306 190650 15410 9229 297 197672 16096 9531 296 0.0811282843 0.0483121574 0.00152762933 -0.00059907604 0.000191840634 6.03983935e-05 0.0688362569 0 46681 1 0 0 -0.00059907604 0.000191840634 0.000191840634 0.0808287412 0.08142782 -0.00059907604 0.00155782851 0.00149743003 6.03983935e-05 0.0811282843 0.0483121574 0.00152762933 200 0 1 299.087006
163 712.595477 0.735327721 190832 15601 9538 297 198683 16360 9520 296 0.0820473805 0.0489483289 0.00152307656 -0.000589687261 0.00206561154 6.65323532e-05 0.0690043941 0 46861 1 0 0 -0.000589687261 0.00206561154 0.00206561154 0.0817525387 0.0823422223 -0.000589687261 0.0015563427 0.00148981041 6.65323532e-05 0.0820473805 0.0489483289 0.00152307656 200 0 1 299.087006
164 712.433173 0.734711349 191925 15909 9551 296 198668 16575 9775 296 0.0831612051 0.0494834594 0.00151609594 -0.00053889351 0.000561540888 5.23462295e-05 0.0691706762 0 46871 1 0 0 -0.00053889351 0.000561540888 0.000561540888 0.0828917548 0.0834306479 -0.00053889351 0.00154226914 0.00148992287 5.23462295e-05 0.0831612051 0.0494834594 0.00151609594 200 0 1 299.087006
165 712.223243 0.734596491 191637 16243 10000 296 198500 16920 10005 297 0.0849992484 0.0512925051 0.00152040424 -0.000480088493 0.00177896721 4.83652402e-05 0.0693753138 0 46866 1 0 0 -0.000480088493 0.00177896721 0.00177896721 0.0847592056 0.0852392912 -0.000480088493 0.00154458685 0.00149622164 4.83652402e-05 0.0849992484 0.0512925051 0.00152040424 200 0 1 299.087006
166 712.032504 0.734397352 191201 16611 10216 296 198048 17289 10465 296 0.0870870873 0.0531357042 0.00152134814 -0.000419858232 0.000589957403 5.3521886e-05 0.0695184991 0 46865 1 0 0 -0.000419858232 0.000589957403 0.000589957403 0.0868771598 0.0872970223 -0.000419858232 0.00154810911 0.00149458717 5.3521886e-05 0.0870870873 0.0531357042 0.00152134814 200 0 1 299.087006
167 711.82281 0.733636737 190767 17085 10564 296 197520 17769 10710 296 0.0897600129 0.054799404 0.00152510672 -0.000400995312 0.0011540968 5.3048625e-05 0.0696537048 0 46864 1 0 0 -0.000400995312 0.0011540968 0.0011540968 0.0895595178 0.089960508 -0.000400995312 0.00155163102 0.00149858242 5.3048625e-05 0.0897600129 0.054799404 0.00152510672 200 0 1 299.087006
168 711.594193 0.734622002 190750 17619 10911 296 197386 18317 11097 296 0.0925824195 0.0567101575 0.00152568449 -0.000430895656 0.000980731566 5.2169562e-05 0.0700910911 0 46881 1 0 0 -0.000430895656 0.000980731566 0.000980731566 0.0923669711 0.092797868 -0.000430895656 0.00155176932 0.00149959978 5.2169562e-05 0.0925824195 0.0567101575 0.00152568449 200 0 1 299.087006
169 711.403791 0.733355522 190601 18127 11562 296 197482 18875 11453 297 0.0953413844 0.0593279563 0.00152845844 -0.00047389837 0.00266559306 4.90478742e-05 0.0702798218 0 46872 1 0 0 -0.00047389837 0.00266559306 0.00266559306 0.0951044336 0.0955783278 -0.00047389837 0.00155298237 0.0015039345 4.90478742e-05 0.0953413844 0.0593279563 0.00152845844 200 0 1 299.087006
170 711.203979 0.733292818 190610 18592 11750 297 197629 19383 11901 297 0.097808592 0.0609315448 0.00153048569 -0.000538232736 0.00142529991 5.53395148e-05 0.0705665648 0 46883 1 0 0 -0.000538232736 0.00142529991 0.00142529991 0.0975394771 0.0980777144 -0.000538232736 0.0015581554 0.00150281587 5.53395148e-05 0.097808592 0.0609315448 0.00153048569 200 0 1 299.087006
171 710.994772 0.733792782 190461 19226 12036 296 197453 20053 12446 297 0.101251446 0.0631133839 0.0015291397 -0.000613795186 0.000161318007 4.99685229e-05 0.0707864687 0 46889 1 0 0 -0.000613795186 0.000161318007 0.000161318007 0.100944549 0.101558343 -0.000613795186 0.00155412394 0.00150415546 4.99685229e-05 0.101251446 0.0631133839 0.0015291397 200 0 1 299.087006
172 710.823695 0.733419359 190145 19714 12467 296 197213 20579 12806 296 0.104013935 0.0652503073 0.00152881094 -0.000670333335 0.000630885072 5.57914682e-05 0.0711058602 0 46887 1 0 0 -0.000670333335 0.000630885072 0.000630885072 0.10367877 0.104349107 -0.000670333335 0.00155670673 0.00150091527 5.57914682e-05 0.104013935 0.0652503073 0.00152881094 200 0 1 299.087006
173 710.624208 0.732429922 190137 20376 13044 296 196959 21259 13142 296 0.107550502 0.0676638559 0.00152981153 -0.000771335675 0.00187861838 5.39213761e-05 0.0715885013 0 46678 1 0 0 -0.000771335675 0.00187861838 0.00187861838 0.107164837 0.107936166 -0.000771335675 0.00155677227 0.00150285079 5.39213761e-05 0.107550502 0.0676638559 0.00152981153 200 0 1 299.087006
174 710.434325 0.731739104 190198 21109 13520 296 197000 22031 13850 297 0.111408412 0.0706941932 0.00153194356 -0.0008481447 0.000779249414 4.86587232e-05 0.0719898492 0 46688 1 0 0 -0.0008481447 0.000779249414 0.000779249414 0.11098434 0.111832485 -0.0008481447 0.00155627297 0.00150761416 4.86587232e-05 0.111408412 0.0706941932 0.00153194356 200 0 1 299.087006
175 710.2066 0.732625484 189930 21858 14071 296 196960 22843 14141 296 0.115531184 0.0729407445 0.00153065601 -0.000893358723 0.00228888541 5.56256928e-05 0.0723649487 0 46687 1 0 0 -0.000893358723 0.00228888541 0.00228888541 0.115084507 0.115977861 -0.000893358723 0.00155846891 0.00150284322 5.56256928e-05 0.115531184 0.0729407445 0.00153065601 200 0 1 299.087006
176 710.02642 0.735028565 189939 22535 14399 296 196899 23540 14582 297 0.119098514 0.0749334097 0.0015333913 -0.000910325907 0.00175027549 5.00075148e-05 0.0727022514 0 46683 1 0 0 -0.000910325907 0.00175027549 0.00175027549 0.118643351 0.119553678 -0.000910325907 0.0015583951 0.0015083875 5.00075148e-05 0.119098514 0.0749334097 0.0015333913 200 0 1 299.085999
177 709.827381 0.732222378 190389 22376 14216 296 197392 23382 14424 296 0.117991224 0.0738705248 0.00152713293 -0.000926850247 0.00159530912 5.51574813e-05 0.0726726502 0 46873 1 0 0 -0.000926850247 0.00159530912 0.00159530912 0.117527798 0.11845465 -0.000926850247 0.00155471172 0.00149955414 5.51574813e-05 0.117991224 0.0738705248 0.00152713293 200 0 1 299.087006
178 709.600044 0.731919289 190263 23282 14703 297 197182 24316 14991 296 0.122842506 0.0766517296 0.00153107417 -0.000950084417 0.00125103327 5.98459264e-05 0.073089838 0 46863 1 0 0 -0.000950084417 0.00125103327 0.00125103327 0.122367457 0.123317547 -0.000950084417 0.0015609971 0.00150115124 5.98459264e-05 0.122842506 0.0766517296 0.00153107417 200 0 1 299.087006
179 709.429637 0.731792629 190461 24191 15304 296 197136 25249 15662 296 0.127545983 0.0799000487 0.00152781268 -0.00106621336 0.000904717192 5.26224394e-05 0.0738018453 0 46875 1 0 0 -0.00106621336 0.000904717192 0.000904717192 0.127012879 0.128079087 -0.00106621336 0.00155412394 0.00150150154 5.26224394e-05 0.127545983 0.0799000487 0.00152781268 200 0 1 299.087006
180 709.212014 0.73216778 189905 25804 16267 296 196691 26968 16612 296 0.136493459 0.0850579813 0.00153178629 -0.00122999388 0.00120127201 5.37755259e-05 0.0747771859 0 46870 1 0 0 -0.00122999388 0.00120127201 0.00120127201 0.135878459 0.13710846 -0.00122999388 0.00155867403 0.00150489854 5.37755259e-05 0.136493459 0.0850579813 0.00153178629 200 0 1 299.087006
181 709.022885 0.731338859 189884 27437 17106 296 196572 28732 17546 296 0.145329371 0.0896732435 0.00153232797 -0.00167179259 0.000826664211 5.30368779e-05 0.0759925097 0 46890 1 0 0 -0.00167179259 0.000826664211 0.000826664211 0.144493476 0.146165267 -0.00167179259 0.00155884644 0.0015058096 5.30368779e-05 0.145329371 0.0896732435 0.00153232797 200 0 1 299.087006
182 708.81496 0.731567204 189294 29907 18736 297 196033 31488 18969 296 0.159309179 0.097871311 0.00153946888 -0.00263368757 0.00221398869 5.90380696e-05 0.0775889754 0 46891 1 0 0 -0.00263368757 0.00221398869 0.00221398869 0.157992333 0.160626024 -0.00263368757 0.00156898797 0.0015099498 5.90380696e-05 0.159309179 0.097871311 0.00153946888 200 0 1 299.087006
183 708.597713 0.731204629 188897 32423 19762 297 195826 34412 20518 296 0.173685625 0.104697272 0.0015419157 -0.00408362551 -0.000158828989 6.07394613e-05 0.0794736147 0 46883 1 0 0 -0.00408362551 -0.000158828989 -0.000158828989 0.171643808 0.175727427 -0.00408362551 0.00157228543 0.00151154597 6.07394613e-05 0.173685625 0.104697272 0.0015419157 200 0 1 299.087006
184 708.427787 0.73148191 189190 34815 20709 296 195770 37144 21823 297 0.186877102 0.110467017 0.00154082559 -0.00571149541 -0.00201125839 4.74783446e-05 0.0815548822 0 46899 1 0 0 -0.00571149541 -0.00201125839 -0.00201125839 0.184021354 0.18973285 -0.00571149541 0.00156456477 0.00151708641 4.74783446e-05 0.186877102 0.110467017 0.00154082559 200 0 1 299.088013
185 708.220211 0.730664015 189129 37999 22304 297 195785 40874 23573 297 0.204842806 0.119166285 0.00154366344 -0.00785404723 -0.00247239228 5.33865932e-05 0.0842556879 0 46682 1 0 0 -0.00785404723 -0.00247239228 -0.00247239228 0.200915784 0.208769828 -0.00785404723 0.00157035678 0.00151697011 5.33865932e-05 0.204842806 0.119166285 0.00154366344 200 0 1 299.087006
186 707.993902 0.73050952 188762 42588 24340 296 195585 46184 25714 297 0.23087503 0.13020885 0.00154331676 -0.0105151832 -0.0025268055 4.9590868e-05 0.0875220522 0 46686 1 0 0 -0.0105151832 -0.0025268055 -0.0025268055 0.225617439 0.236132622 -0.0105151832 0.00156811217 0.00151852134 4.9590868e-05 0.23087503 0.13020885 0.00154331676 200 0 1 299.087006
187 707.833688 0.730895877 188730 46850 26364 296 195863 51060 27917 296 0.254465312 0.141112462 0.00153981929 -0.0124541987 -0.00284167845 5.71176861e-05 0.0898076743 0 46674 1 0 0 -0.0124541987 -0.00284167845 -0.00284167845 0.248238221 0.260692418 -0.0124541987 0.00156837807 0.0015112604 5.71176861e-05 0.254465312 0.141112462 0.00153981929 200 0 1 299.087006
188 707.617043 0.730654061 188508 51602 27723 297 195506 55990 30074 297 0.28006205 0.150445923 0.0015473325 -0.0126460269 -0.00676110433 5.6394987e-05 0.0908974633 0 46690 1 0 0 -0.0126460269 -0.00676110433 -0.00676110433 0.27373904 0.286385059 -0.0126460269 0.00157552992 0.00151913497 5.6394987e-05 0.28006205 0.150445923 0.0015473325 200 0 1 299.087006
189 707.428764 0.729536116 188980 54390 29530 296 195559 57970 30712 296 0.292120248 0.156653583 0.00153995655 -0.00862404518 -0.000787312165 5.26936092e-05 0.0896609202 0 46693 1 0 0 -0.00862404518 -0.000787312165 -0.000787312165 0.287808239 0.296432287 -0.00862404518 0.00156630331 0.00151360966 5.26936092e-05 0.292120248 0.156653583 0.00153995655 200 0 1 299.087006
190 707.212366 0.730000675 188458 53378 28675 296 195250 56022 29939 296 0.285079986 0.152746335 0.00154332339 -0.00368893379 -0.00118082971 5.46366136e-05 0.086827144 0 46691 1 0 0 -0.00368893379 -0.00118082971 -0.00118082971 0.28323552 0.286924452 -0.00368893379 0.00157064176 0.00151600514 5.46366136e-05 0.285079986 0.152746335 0.00154332339 200 0 1 299.087006
191 707.014902 0.730237603 188149 49600 27212 297 194966 51828 28138 296 0.264725924 0.144476324 0.00154837477 -0.00221011182 0.000307454 6.03227272e-05 0.0841377452 0 46683 1 0 0 -0.00221011182 0.000307454 0.000307454 0.263620853 0.265830964 -0.00221011182 0.00157853612 0.00151821342 6.03227272e-05 0.264725924 0.144476324 0.00154837477 200 0 1 299.087006
192 706.770574 0.729141831 187481 43746 24375 296 194317 46344 26007 296 0.235916272 0.131925598 0.00155105535 -0.00516124442 -0.00382483238 5.55425358e-05 0.0822367594 0 46678 1 0 0 -0.00516124442 -0.00382483238 -0.00382483238 0.233335644 0.238496885 -0.00516124442 0.00157882669 0.00152328413 5.55425358e-05 0.235916272 0.131925598 0.00155105535 200 0 1 299.088013
193 706.592134 0.729223669 187068 39936 22394 296 194009 43074 24366 296 0.217752248 0.122651294 0.00155400741 -0.0085367607 -0.00588163221 5.6609897e-05 0.0819291919 0 46671 1 0 0 -0.0085367607 -0.00588163221 -0.00588163221 0.21348387 0.222020626 -0.0085367607 0.00158231228 0.00152570242 5.6609897e-05 0.217752248 0.122651294 0.00155400741 200 0 1 299.087006
194 706.432554 0.728652239 187471 37738 21537 296 194131 41341 23520 296 0.207127303 0.118018538 0.00155182718 -0.011653671 -0.00627353415 5.41672707e-05 0.082598865 0 46698 1 0 0 -0.011653671 -0.00627353415 -0.00627353415 0.201300472 0.212954134 -0.011653671 0.00157891086 0.00152474362 5.41672707e-05 0.207127303 0.118018538 0.00155182718 200 0 1 299.087006
195 706.207386 0.728506863 186915 37348 20904 297 193624 41577 23647 296 0.20727168 0.116982691 0.00155884679 -0.0149178626 -0.0102915242 6.02214423e-05 0.0834297389 0 46684 1 0 0 -0.0149178626 -0.0102915242 -0.0102915242 0.199812755 0.214730605 -0.0149178626 0.0015889575 0.00152873609 6.02214423e-05 0.20727168 0.116982691 0.00155884679 200 0 1 299.088013
196 706.029231 0.728407621 186196 37474 20703 296 192827 42104 23529 296 0.2098061 0.116605289 0.00156238873 -0.0170901269 -0.0108320089 5.46679184e-05 0.0827788636 0 46693 1 0 0 -0.0170901269 -0.0108320089 -0.0108320089 0.201261044 0.21835117 -0.0170901269 0.0015897227 0.00153505476 5.46679184e-05 0.2098061 0.116605289 0.00156238873 200 0 1 299.088013
197 705.823057 0.728286386 185372 34165 19238 296 192247 38608 22467 297 0.192565024 0.110322893 0.00157083839 -0.0165199079 -0.0130847767 5.19015921e-05 0.0802457258 0 46692 1 0 0 -0.0165199079 -0.0130847767 -0.0130847767 0.184305072 0.200824976 -0.0165199079 0.00159678911 0.00154488755 5.19015921e-05 0.192565024 0.110322893 0.00157083839 200 0 1 299.088013
198 705.617004 0.727603495 185842 29902 16817 296 192434 33575 20124 296 0.167687759 0.0975334793 0.00156547024 -0.0135752847 -0.0140852677 5.45611147e-05 0.0772524625 0 46713 1 0 0 -0.0135752847 -0.0140852677 -0.0140852677 0.160900116 0.174475402 -0.0135752847 0.00159275078 0.00153818971 5.45611147e-05 0.167687759 0.0975334793 0.00156547024 200 0 1 299.087006
199 705.42043 0.728001356 185610 26159 14592 296 192107 29092 17425 296 0.14618586 0.0846605599 0.0015677748 -0.0105011445 -0.0120882057 5.39336761e-05 0.0745626166 0 46707 1 0 0 -0.0105011445 -0.0120882057 -0.0120882057 0.140935302 0.151436433 -0.0105011445 0.00159474171 0.00154080801 5.39336761e-05 0.14618586 0.0846605599 0.0015677748 200 0 1 299.087006
200 705.233318 0.728202581 185632 22176 12443 296 192308 24570 15087 296 0.123612978 0.0727413744 0.00156687514 -0.00830163434 -0.0114218052 5.53551254e-05 0.072352685 0 46710 1 0 0 -0.00830163434 -0.0114218052 -0.0114218052 0.119462162 0.127763793 -0.00830163434 0.00159455265 0.00153919752 5.53551254e-05 0.123612978 0.0727413744 0.00156687514 200 0 1 299.087006
201 704.999567 0.728242695 185688 17700 9754 296 192349 19606 12031 296 0.0986252427 0.0575383678 0.0015664706 -0.00660812156 -0.0100187911 5.52023266e-05 0.0704240724 0 46715 1 0 0 -0.00660812156 -0.0100187911 -0.0100187911 0.0953211859 0.101929307 -0.00660812156 0.00159407174 0.00153886946 5.52023266e-05 0.0986252427 0.0575383678 0.0015664706 200 0 1 299.087006
202 704.831362 0.727491617 186940 15569 8449 296 193841 17219 10172 296 0.0860569701 0.0488361605 0.00155521021 -0.00554713001 -0.00727967871 5.63710164e-05 0.0693867654 0 46884 1 0 0 -0.00554713001 -0.00727967871 -0.00727967871 0.0832834095 0.0888305381 -0.00554713001 0.00158339576 0.00152702478 5.63710164e-05 0.0860569701 0.0488361605 0.00155521021 200 0 1 299.087006
203 704.607214 0.726769686 187940 14028 6900 296 194763 15313 8431 297 0.076632306 0.0400011763 0.00154995057 -0.0039829202 -0.00657466473 5.00404349e-05 0.0685243085 0 47077 1 0 0 -0.0039829202 -0.00657466473 -0.00657466473 0.0746408403 0.0786237642 -0.0039829202 0.00157497078 0.00152493035 5.00404349e-05 0.076632306 0.0400011763 0.00154995057 200 0 1 299.087006
204 704.429865 0.72694391 188317 12641 5798 297 194930 13651 6882 296 0.0685782209 0.0330467448 0.00154781085 -0.00290409173 -0.00451647025 5.86341084e-05 0.0676858351 0 47077 1 0 0 -0.00290409173 -0.00451647025 -0.00451647025 0.0671261773 0.0700302646 -0.00290409173 0.00157712796 0.00151849387 5.86341084e-05 0.0685782209 0.0330467448 0.00154781085 200 0 1 299.087006
205 704.205973 0.726709187 188288 11388 4795 296 195272 12269 5640 297 0.0616560616 0.0271745473 0.00154650758 -0.00234849332 -0.00341648213 5.11044382e-05 0.0670859143 0 47076 1 0 0 -0.00234849332 -0.00341648213 -0.00341648213 0.0604818165 0.0628303066 -0.00234849332 0.00157205982 0.00152095535 5.11044382e-05 0.0616560616 0.0271745473 0.00154650758 200 0 1 299.088013
206 704.000863 0.726795256 188823 10591 3978 296 195722 11348 4816 296 0.0570348799 0.0228368398 0.00153997738 -0.00189063104 -0.00353898061 5.52564925e-05 0.0666864216 0 47083 1 0 0 -0.00189063104 -0.00353898061 -0.00353898061 0.0560895652 0.0579801947 -0.00189063104 0.00156760565 0.00151234912 5.52564925e-05 0.0570348799 0.0228368398 0.00153997738 200 0 1 299.087006
207 703.767928 0.726422191 189097 9926 3588 295 196202 10563 4264 296 0.0531644747 0.0203535464 0.00153434754 -0.00134579325 -0.0027583153 5.13966515e-05 0.0664315373 0 47083 1 0 0 -0.00134579325 -0.0027583153 -0.0027583153 0.0524915792 0.0538373701 -0.00134579325 0.00156004587 0.00150864921 5.13966515e-05 0.0531644747 0.0203535464 0.00153434754 200 0 1 299.088013
208 703.609621 0.725617468 189703 9528 3344 296 196682 10094 3802 296 0.0507736504 0.0184791256 0.00153265055 -0.00109554303 -0.00170314161 5.5366374e-05 0.0661880597 0 47086 1 0 0 -0.00109554303 -0.00170314161 -0.00170314161 0.05022588 0.0513214208 -0.00109554303 0.00156033377 0.00150496745 5.5366374e-05 0.0507736504 0.0184791256 0.00153265055 200 0 1 299.088013
209 703.432774 0.726346195 189561 9138 3000 296 196366 9648 3528 296 0.0486694314 0.016896246 0.00153444591 -0.000926623587 -0.00214041024 5.41133668e-05 0.0661214292 0 47089 1 0 0 -0.000926623587 -0.00214041024 -0.00214041024 0.048206117 0.049132742 -0.000926623587 0.00156150258 0.00150738924 5.41133668e-05 0.0486694314 0.016896246 0.00153444591 200 0 1 299.088013
210 703.218814 0.725208044 189767 8884 2973 297 196432 9354 3251 295 0.0472174175 0.0161084179 0.00153343461 -0.000804227369 -0.000883675995 6.32852025e-05 0.0659057572 0 47103 1 0 0 -0.000804227369 -0.000883675995 -0.000883675995 0.0468153059 0.0476195328 -0.000804227369 0.00156507723 0.00150179199 6.32852025e-05 0.0472174175 0.0161084179 0.00153343461 200 0 1 299.087006
211 703.014279 0.725188434 189279 8721 2810 296 196266 9183 3035 296 0.0464316905 0.0151547585 0.00153599319 -0.000713700196 -0.000617897778 5.56717605e-05 0.0657373145 0 47089 1 0 0 -0.000713700196 -0.000617897778 -0.000617897778 0.0460748412 0.0467885435 -0.000713700196 0.00156382902 0.00150815735 5.56717605e-05 0.0464316905 0.0151547585 0.00153599319 200 0 1 299.088013
212 702.809863 0.725310385 189130 8613 2609 295 195945 9049 2857 295 0.0458607152 0.0141876834 0.00153264916 -0.000641221704 -0.000785877754 5.42491907e-05 0.065666385 0 47096 1 0 0 -0.000641221704 -0.000785877754 -0.000785877754 0.0455401056 0.0461813249 -0.000641221704 0.00155977369 0.0015055245 5.42491907e-05 0.0458607152 0.0141876834 0.00153264916 200 0 1 299.087006
213 702.605565 0.725276709 189162 8545 2536 295 196087 8977 2646 295 0.0454768091 0.0134502547 0.00153197208 -0.000607778842 -8.75121768e-05 5.50755831e-05 0.065680027 0 47103 1 0 0 -0.000607778842 -8.75121768e-05 -8.75121768e-05 0.0451729223 0.0457806997 -0.000607778842 0.0015595099 0.00150443427 5.50755831e-05 0.0454768091 0.0134502547 0.00153197208 200 0 1 299.087006
214 702.429222 0.724255443 189504 8509 2568 295 196313 8928 2834 296 0.0451899096 0.0139936479 0.00153224578 -0.000576967315 -0.000884964888 4.889915e-05 0.0656349808 0 47096 1 0 0 -0.000576967315 -0.000884964888 -0.000884964888 0.0449014269 0.0454783924 -0.000576967315 0.00155669532 0.00150779623 4.889915e-05 0.0451899096 0.0139936479 0.00153224578 200 0 1 299.088013
215 702.225146 0.724469543 189221 8453 2392 297 195943 8864 2629 296 0.0449551381 0.0130292354 0.00154011836 -0.000565014197 -0.000775864231 5.89498268e-05 0.0655496716 0 47095 1 0 0 -0.000565014197 -0.000775864231 -0.000775864231 0.0446726307 0.0452376455 -0.000565014197 0.00156959321 0.0015106434 5.89498268e-05 0.0449551381 0.0130292354 0.00154011836 200 0 1 299.087006
216 701.993385 0.724991202 188990 8404 2293 296 195861 8814 2623 296 0.0447346307 0.0127625335 0.00153874815 -0.000533340673 -0.00125923345 5.49445795e-05 0.0655669048 0 47089 1 0 0 -0.000533340673 -0.00125923345 -0.00125923345 0.0444679596 0.0450013019 -0.000533340673 0.00156622042 0.00151127588 5.49445795e-05 0.0447346307 0.0127625335 0.00153874815 200 0 1 299.088013
217 701.817349 0.724574566 188603 8358 2277 297 195583 8768 2540 297 0.0445726886 0.0125298966 0.00154663657 -0.000514764339 -0.000913835072 5.61994639e-05 0.0653942302 0 46869 1 0 0 -0.000514764339 -0.000913835072 -0.000913835072 0.0443153083 0.0448300727 -0.000514764339 0.00157473632 0.00151853694 5.61994639e-05 0.0445726886 0.0125298966 0.00154663657 200 0 1 299.088013
218 701.604371 0.723570287 188761 8333 2285 296 195472 8732 2453 297 0.0444085672 0.012327183 0.00154375983 -0.000525587937 -0.000443857105 4.87213365e-05 0.0656206533 0 46897 1 0 0 -0.000525587937 -0.000443857105 -0.000443857105 0.0441457704 0.0446713604 -0.000525587937 0.00156812056 0.00151939923 4.87213365e-05 0.0444085672 0.012327183 0.00154375983 200 0 1 299.088013
219 701.42853 0.723672152 188443 8298 2216 296 195219 8695 2407 296 0.0442871302 0.0120446337 0.00154350628 -0.000505186443 -0.00057021837 5.45209004e-05 0.0655212849 0 46892 1 0 0 -0.000505186443 -0.00057021837 -0.00057021837 0.0440345369 0.0445397235 -0.000505186443 0.00157076679 0.00151624589 5.45209004e-05 0.0442871302 0.0120446337 0.00154350628 200 0 1 299.088013
220 701.215788 0.723808765 188329 8271 2200 296 195120 8665 2442 296 0.0441631973 0.0120985303 0.00154436636 -0.000490744424 -0.000833690458 5.47024101e-05 0.0653802752 0 46894 1 0 0 -0.000490744424 -0.000833690458 -0.000833690458 0.0439178236 0.0444085672 -0.000490744424 0.00157171756 0.00151701516 5.47024101e-05 0.0441631973 0.0120985303 0.00154436636 200 0 1 299.088013
221 700.984693 0.723795176 188000 8239 2200 296 194875 8635 2286 296 0.044067461 0.0117163621 0.00154669525 -0.000485987344 -2.84688758e-05 5.55456973e-05 0.0653136596 0 46893 1 0 0 -0.000485987344 -2.84688758e-05 -2.84688758e-05 0.0438244678 0.0443104543 -0.000485987344 0.0015744681 0.00151892239 5.55456973e-05 0.044067461 0.0117163621 0.00154669525 200 0 1 299.087006
222 700.77222 0.723660886 188260 8237 2132 296 195034 8629 2280 296 0.0439984426 0.0115075167 0.00154498883 -0.000490247912 -0.000365505752 5.46095398e-05 0.065414235 0 46892 1 0 0 -0.000490247912 -0.000365505752 -0.000365505752 0.0437533185 0.0442435667 -0.000490247912 0.00157229358 0.00151768408 5.46095398e-05 0.0439984426 0.0115075167 0.00154498883 200 0 1 299.088013
223 700.624489 0.722986937 188453 8237 2048 295 195000 8619 2308 296 0.0439542569 0.0113516646 0.00154166284 -0.000491489132 -0.00096846628 4.74283261e-05 0.0654102564 0 46899 1 0 0 -0.000491489132 -0.00096846628 -0.00096846628 0.0437085107 0.0441999994 -0.000491489132 0.001565377 0.00151794869 4.74283261e-05 0.0439542569 0.0113516646 0.00154166284 200 0 1 299.088013
224 700.403009 0.72303617 188133 8213 2107 296 194664 8592 2255 296 0.0438964404 0.0113917934 0.00154696195 -0.000482304516 -0.000384539046 5.27862467e-05 0.0652303472 0 46903 1 0 0 -0.000482304516 -0.000384539046 -0.000384539046 0.0436552875 0.0441375896 -0.000482304516 0.00157335505 0.00152056874 5.27862467e-05 0.0438964404 0.0113917934 0.00154696195 200 0 1 299.088013
225 700.22777 0.722630262 187873 8193 2075 296 194543 8577 2246 296 0.0438485928 0.0112948501 0.00154852343 -0.00047869276 -0.000500310387 5.40178844e-05 0.0651938096 0 46889 1 0 0 -0.00047869276 -0.000500310387 -0.000500310387 0.0436092466 0.044087939 -0.00047869276 0.00157553237 0.0015215145 5.40178844e-05 0.0438485928 0.0112948501 0.00154852343 200 0 1 299.087006
226 700.015756 0.72282356 187875 8185 2061 297 194582 8569 2206 296 0.0438020937 0.0111535909 0.00155102392 -0.000471788197 -0.000367062778 5.96287573e-05 0.0653143674 0 46904 1 0 0 -0.000471788197 -0.000367062778 -0.000367062778 0.0435662009 0.0440379903 -0.000471788197 0.00158083835 0.0015212096 5.96287573e-05 0.0438020937 0.0111535909 0.00155102392 200 0 1 299.088013

