## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 276
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "277", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.766632974", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "872.183882", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.846952", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.83241875e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.092", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "45.371", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "53.3", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "-5", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-52.2412", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "24.0141298", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "136.315287", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "28", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0762939453", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.75563362", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.390625", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-18.7059938", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.170898438", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.18392018", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 05:22:20.207121

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.766632974 194262 12883 9874 297 201388 13641 10554 297 0.0670262873 0.0516172834 0.00150181411 -0.0014172662 -0.00157803739 5.40979527e-05 0.074314259 0 46159 1 0 0 -0.0014172662 -0.00157803739 -0.00157803739 0.0663176551 0.0677349195 -0.0014172662 0.0015288631 0.00147476513 5.40979527e-05 0.0670262873 0.0516172834 0.00150181411 200 0 1 299.09201
2 744.825531 0.767907262 193983 12850 9909 296 201084 13602 10446 297 0.0669431463 0.0515151173 0.00150145078 -0.00140045467 -0.000866643619 4.89122212e-05 0.0741431415 0 46157 1 0 0 -0.00140045467 -0.000866643619 -0.000866643619 0.0662429184 0.0676433742 -0.00140045467 0.00152590696 0.00147699472 4.89122212e-05 0.0669431463 0.0515151173 0.00150145078 200 0 1 299.09201
3 744.575225 0.766599834 194054 12832 9882 297 200965 13574 10638 296 0.0668350086 0.0519292802 0.00150169758 -0.00141817599 -0.0020106209 5.76085295e-05 0.0742616877 0 46157 1 0 0 -0.00141817599 -0.0020106209 -0.0020106209 0.0661259219 0.0675441027 -0.00141817599 0.00153050188 0.00147289329 5.76085295e-05 0.0668350086 0.0519292802 0.00150169758 200 0 1 299.091003
4 744.377184 0.766858995 193870 12798 9805 296 200841 13544 10501 296 0.0667248666 0.051430136 0.00150029943 -0.0014231219 -0.00171001337 5.29936478e-05 0.0740834773 0 46137 1 0 0 -0.0014231219 -0.00171001337 -0.00171001337 0.0660133064 0.0674364269 -0.0014231219 0.00152679626 0.00147380261 5.29936478e-05 0.0667248666 0.051430136 0.00150029943 200 0 1 299.09201
5 744.231327 0.767162859 193732 12775 9798 296 200857 13526 10316 296 0.0666415244 0.0509674735 0.00150078454 -0.00139983185 -0.000784901553 5.41986228e-05 0.0740178302 0 46134 1 0 0 -0.00139983185 -0.000784901553 -0.000784901553 0.0659416094 0.0673414394 -0.00139983185 0.00152788393 0.00147368526 5.41986228e-05 0.0666415244 0.0509674735 0.00150078454 200 0 1 299.09201
6 744.012649 0.765858829 193906 12766 9750 295 200861 13508 10324 296 0.0665432587 0.0508404113 0.00149750581 -0.00141446304 -0.00111663307 4.76997957e-05 0.074011378 0 46135 1 0 0 -0.00141446304 -0.00111663307 -0.00111663307 0.0658360273 0.0672504902 -0.00141446304 0.00152135571 0.00147365592 4.76997957e-05 0.0665432587 0.0508404113 0.00149750581 200 0 1 299.09201
7 743.825313 0.766759098 193527 12715 9636 296 200704 13469 10282 296 0.0664051026 0.0505105853 0.00150215556 -0.00140735041 -0.00143816962 5.46936681e-05 0.073705554 0 46130 1 0 0 -0.00140735041 -0.00143816962 -0.00143816962 0.0657014251 0.0671087801 -0.00140735041 0.00152950233 0.00147480867 5.46936681e-05 0.0664051026 0.0505105853 0.00150215556 200 0 1 299.09201
8 743.617272 0.765724182 193938 12722 9689 295 200944 13468 10370 295 0.0663109645 0.0507828407 0.00149458775 -0.0014253644 -0.00164715236 5.30339785e-05 0.0737917051 0 46136 1 0 0 -0.0014253644 -0.00164715236 -0.00164715236 0.0655982867 0.0670236498 -0.0014253644 0.00152110471 0.00146807067 5.30339785e-05 0.0663109645 0.0507828407 0.00149458775 200 0 1 299.09201
9 743.409348 0.764865637 193540 12676 9693 295 200642 13422 10189 295 0.0661953837 0.0504323319 0.00149725657 -0.00139976142 -0.000699319586 5.39523171e-05 0.0737831593 0 46136 1 0 0 -0.00139976142 -0.000699319586 -0.000699319586 0.0654955059 0.0668952689 -0.00139976142 0.00152423268 0.00147028035 5.39523171e-05 0.0661953837 0.0504323319 0.00149725657 200 0 1 299.09201
10 743.191152 0.765603423 193706 12666 9775 295 200816 13416 10351 296 0.0660975873 0.0510038845 0.00149845635 -0.00141967309 -0.00108162477 4.8940361e-05 0.0738138407 0 46135 1 0 0 -0.00141967309 -0.00108162477 -0.00108162477 0.0653877556 0.0668074265 -0.00141967309 0.0015229265 0.00147398619 4.8940361e-05 0.0660975873 0.0510038845 0.00149845635 200 0 1 299.09201
11 743.014612 0.765031874 193611 12640 9761 296 200648 13382 10205 295 0.0659897327 0.0506378673 0.00149953761 -0.00140836497 -0.000444689009 5.86023198e-05 0.0735467076 0 46142 1 0 0 -0.00140836497 -0.000444689009 -0.000444689009 0.0652855486 0.0666939095 -0.00140836497 0.00152883877 0.00147023646 5.86023198e-05 0.0659897327 0.0506378673 0.00149953761 200 0 1 299.09201
12 742.838155 0.764599741 193385 12610 9690 295 200618 13362 10117 295 0.0659054518 0.0502682365 0.00149795529 -0.00139748107 -0.000321874948 5.4998116e-05 0.0733932182 0 46133 1 0 0 -0.00139748107 -0.000321874948 -0.000321874948 0.065206714 0.0666041896 -0.00139748107 0.00152545446 0.00147045625 5.4998116e-05 0.0659054518 0.0502682365 0.00149795529 200 0 1 299.09201
13 742.620295 0.764949203 193353 12593 9574 296 200477 13337 10146 296 0.0658279583 0.0500624739 0.00150367862 -0.00139675301 -0.00109364407 5.44001559e-05 0.0735146701 0 46139 1 0 0 -0.00139675301 -0.00109364407 -0.00109364407 0.0651295781 0.066526331 -0.00139675301 0.00153087871 0.00147647865 5.44001559e-05 0.0658279583 0.0500624739 0.00150367862 200 0 1 299.091003
14 742.423293 0.764158189 193368 12575 9600 296 200248 13302 9995 296 0.0657295361 0.0497796908 0.00150446349 -0.00139618712 -0.000266837422 5.25929281e-05 0.07361871 0 46147 1 0 0 -0.00139618712 -0.000266837422 -0.000266837422 0.0650314391 0.0664276332 -0.00139618712 0.00153075997 0.00147816702 5.25929281e-05 0.0657295361 0.0497796908 0.00150446349 200 0 1 299.09201
15 742.226396 0.764366925 193080 12530 9487 295 200150 13265 10049 296 0.0655853376 0.0496712103 0.00150337745 -0.00137991342 -0.00107227091 4.89732665e-05 0.0734649003 0 46146 1 0 0 -0.00137991342 -0.00107227091 -0.00107227091 0.0648953766 0.0662752911 -0.00137991342 0.00152786414 0.00147889089 4.89732665e-05 0.0655853376 0.0496712103 0.00150337745 200 0 1 299.09201
16 742.039958 0.764599741 192960 12495 9493 296 200095 13231 10086 295 0.0654389709 0.0498013906 0.00150414824 -0.00136923802 -0.00120933237 5.96969767e-05 0.0733751431 0 46128 1 0 0 -0.00136923802 -0.00120933237 -0.00120933237 0.064754352 0.0661235899 -0.00136923802 0.00153399666 0.0014742997 5.96969767e-05 0.0654389709 0.0498013906 0.00150414824 200 0 1 299.09201
17 741.801868 0.763915718 192706 12448 9443 296 199965 13191 9933 296 0.0652811751 0.0493379012 0.00150813884 -0.001370735 -0.00067158608 5.57595522e-05 0.0734478533 0 46131 1 0 0 -0.001370735 -0.00067158608 -0.00067158608 0.0645958111 0.0659665465 -0.001370735 0.00153601856 0.001480259 5.57595522e-05 0.0652811751 0.0493379012 0.00150813884 200 0 1 299.09201
18 741.615644 0.76459831 192759 12431 9275 296 200227 13185 9916 296 0.0651700571 0.048820436 0.0015069592 -0.00136040477 -0.00140671164 5.72741592e-05 0.0731569678 0 46121 1 0 0 -0.00136040477 -0.00140671164 -0.00140671164 0.0644898564 0.0658502579 -0.00136040477 0.00153559621 0.00147832208 5.72741592e-05 0.0651700571 0.048820436 0.0015069592 200 0 1 299.09201
19 741.3985 0.764156461 193434 12465 9199 296 200518 13198 9817 296 0.065130055 0.0482572354 0.00150320726 -0.0013789431 -0.00140192581 5.40610017e-05 0.0734148547 0 46132 1 0 0 -0.0013789431 -0.00140192581 -0.00140192581 0.0644405857 0.0658195242 -0.0013789431 0.00153023773 0.00147617667 5.40610017e-05 0.065130055 0.0482572354 0.00150320726 200 0 1 299.09201
20 741.181483 0.763099968 193334 12439 9270 297 200290 13160 9847 296 0.0650220811 0.0485559106 0.0015070294 -0.0013652948 -0.00121560204 5.83444926e-05 0.0734135509 0 46129 1 0 0 -0.0013652948 -0.00121560204 -0.00121560204 0.0643394366 0.0657047257 -0.0013652948 0.00153620157 0.00147785712 5.83444926e-05 0.0650220811 0.0485559106 0.0015070294 200 0 1 299.09201
21 741.016223 0.763497114 193117 12410 9220 296 200364 13144 9738 296 0.0649310872 0.04817231 0.00150503044 -0.00133904524 -0.00085846713 5.54382823e-05 0.0731768161 0 46140 1 0 0 -0.00133904524 -0.00085846713 -0.00085846713 0.0642615631 0.0656006038 -0.00133904524 0.00153274962 0.00147731125 5.54382823e-05 0.0649310872 0.04817231 0.00150503044 200 0 1 299.092987
22 740.80975 0.763936758 193015 12376 9124 297 200231 13103 9922 297 0.0647793934 0.0484118536 0.0015110136 -0.00132004847 -0.00228182902 5.54537073e-05 0.0731604993 0 45931 1 0 0 -0.00132004847 -0.00228182902 -0.00228182902 0.0641193688 0.065439418 -0.00132004847 0.00153874047 0.00148328685 5.54537073e-05 0.0647793934 0.0484118536 0.0015110136 200 0 1 299.09201
23 740.634339 0.763563395 193113 12360 9153 296 200231 13082 9813 296 0.0646692589 0.0482027568 0.00150553696 -0.0013305617 -0.00161127548 5.44887516e-05 0.0732204318 0 45937 1 0 0 -0.0013305617 -0.00161127548 -0.00161127548 0.0640039742 0.0653345361 -0.0013305617 0.00153278129 0.00147829263 5.44887516e-05 0.0646692589 0.0482027568 0.00150553696 200 0 1 299.09201
24 740.43839 0.762237072 193122 12337 9086 296 200094 13047 9592 296 0.064543128 0.0474927239 0.00150600728 -0.00132245547 -0.000889489369 5.34051651e-05 0.0732505694 0 46089 1 0 0 -0.00132245547 -0.000889489369 -0.000889489369 0.0638818964 0.0652043521 -0.00132245547 0.00153270992 0.00147930474 5.34051651e-05 0.064543128 0.0474927239 0.00150600728 200 0 1 299.09201
25 740.211631 0.76266104 192820 12287 9018 296 199828 12998 9812 295 0.0643842891 0.0479356162 0.00150569004 -0.00132329657 -0.00233322056 5.8840873e-05 0.0731429011 0 45937 1 0 0 -0.00132329657 -0.00233322056 -0.00233322056 0.0637226403 0.0650459379 -0.00132329657 0.00153511041 0.00147626956 5.8840873e-05 0.0643842891 0.0479356162 0.00150569004 200 0 1 299.09201
26 740.005606 0.76305455 192287 12225 8743 295 199602 12949 9458 296 0.0642254725 0.0464263931 0.00150855805 -0.00129725854 -0.00191580236 5.12140032e-05 0.0730453581 0 45923 1 0 0 -0.00129725854 -0.00191580236 -0.00191580236 0.0635768399 0.0648740977 -0.00129725854 0.00153416512 0.00148295111 5.12140032e-05 0.0642254725 0.0464263931 0.00150855805 200 0 1 299.09201
27 739.799697 0.762749732 191848 12172 8937 296 199260 12900 9608 295 0.0640928 0.0474010818 0.00151168299 -0.00129347481 -0.00163465436 6.24103486e-05 0.0730452687 0 45929 1 0 0 -0.00129347481 -0.00163465436 -0.00163465436 0.0634460598 0.0647395328 -0.00129347481 0.00154288812 0.00148047775 6.24103486e-05 0.0640928 0.0474010818 0.00151168299 200 0 1 299.09201
28 739.624764 0.762199879 192116 12173 8763 296 199463 12896 9546 296 0.0640081763 0.0467357822 0.00151236018 -0.00129083486 -0.00224543293 5.67513089e-05 0.0731163174 0 46126 1 0 0 -0.00129083486 -0.00224543293 -0.00224543293 0.0633627623 0.0646535978 -0.00129083486 0.00154073583 0.00148398452 5.67513089e-05 0.0640081763 0.0467357822 0.00151236018 200 0 1 299.09201
29 739.408784 0.761758566 192353 12163 8761 296 199490 12873 9658 296 0.063881129 0.0469799601 0.00151131058 -0.00129684794 -0.00286698504 5.50538025e-05 0.0731816143 0 45954 1 0 0 -0.00129684794 -0.00286698504 -0.00286698504 0.063232705 0.0645295531 -0.00129684794 0.00153883744 0.00148378359 5.50538025e-05 0.063881129 0.0469799601 0.00151131058 200 0 1 299.09201
30 739.203207 0.761232257 192163 12122 8884 295 199471 12840 9511 296 0.0637260601 0.0469563492 0.00150954002 -0.00128839654 -0.00144953188 5.12300685e-05 0.0730431974 0 45940 1 0 0 -0.00128839654 -0.00144953188 -0.00144953188 0.0630818605 0.0643702596 -0.00128839654 0.001535155 0.00148392504 5.12300685e-05 0.0637260601 0.0469563492 0.00150954002 200 0 1 299.09201
31 739.018285 0.761603832 192152 12093 8829 296 199454 12808 9498 295 0.0635749325 0.0467840023 0.00150974246 -0.00128075597 -0.00167200307 6.14093733e-05 0.0729190707 0 45937 1 0 0 -0.00128075597 -0.00167200307 -0.00167200307 0.0629345551 0.0642153099 -0.00128075597 0.00154044712 0.0014790378 6.14093733e-05 0.0635749325 0.0467840023 0.00150974246 200 0 1 299.09201
32 738.823189 0.761430204 191997 12052 8782 295 200670 12853 9378 296 0.0634111241 0.0462368689 0.00150577049 -0.00127861695 -0.000993144931 6.1423787e-05 0.072905764 0 46092 1 0 0 -0.00127861695 -0.000993144931 -0.000993144931 0.0627718121 0.0640504286 -0.00127861695 0.00153648236 0.0014750585 6.1423787e-05 0.0634111241 0.0462368689 0.00150577049 200 0 1 299.09201
33 738.607678 0.76057744 193177 12098 8741 295 200673 12817 9337 295 0.0632482916 0.0458885431 0.00149857509 -0.00124357408 -0.00127977389 5.70436387e-05 0.0727900639 0 46086 1 0 0 -0.00124357408 -0.00127977389 -0.00127977389 0.0626265034 0.0638700798 -0.00124357408 0.00152709696 0.00147005322 5.70436387e-05 0.0632482916 0.0458885431 0.00149857509 200 0 1 299.09201
34 738.412799 0.760902524 193441 12093 8807 296 200728 12800 9250 295 0.0631415322 0.0458051786 0.00149991643 -0.00125269941 -0.000554166734 6.05318564e-05 0.0729395002 0 46099 1 0 0 -0.00125269941 -0.000554166734 -0.000554166734 0.0625151843 0.0637678877 -0.00125269941 0.00153018232 0.00146965042 6.05318564e-05 0.0631415322 0.0458051786 0.00149991643 200 0 1 299.09201
35 738.218024 0.760102093 193271 12057 8520 297 200749 12775 9249 295 0.0630102903 0.0450778194 0.00150309957 -0.00125277415 -0.00198928011 6.72056194e-05 0.0729019791 0 46094 1 0 0 -0.00125277415 -0.00198928011 -0.00198928011 0.0623839051 0.0636366829 -0.00125277415 0.00153670239 0.00146949675 6.72056194e-05 0.0630102903 0.0450778194 0.00150309957 200 0 1 299.09201
36 737.972138 0.759351552 193621 12053 8782 296 200950 12762 9167 296 0.0628794059 0.0454874821 0.00150088151 -0.00125785638 -0.000261662644 5.57565581e-05 0.0728290603 0 46103 1 0 0 -0.00125785638 -0.000261662644 -0.000261662644 0.0622504801 0.0635083318 -0.00125785638 0.00152875984 0.00147300318 5.57565581e-05 0.0628794059 0.0454874821 0.00150088151 200 0 1 299.09201
37 737.787832 0.760198653 193507 12026 8655 296 200954 12737 9171 295 0.0627651438 0.0451821871 0.00149882899 -0.00123504212 -0.000910245872 6.16627731e-05 0.072733067 0 46098 1 0 0 -0.00123504212 -0.000910245872 -0.000910245872 0.0621476211 0.0633826628 -0.00123504212 0.00152966043 0.00146799767 6.16627731e-05 0.0627651438 0.0451821871 0.00149882899 200 0 1 299.09201
38 737.613849 0.760333657 193259 11990 8599 296 200590 12693 9176 296 0.0626597106 0.0451198742 0.00150363508 -0.00123723387 -0.00125035841 5.59765249e-05 0.0728201792 0 46091 1 0 0 -0.00123723387 -0.00125035841 -0.00125035841 0.0620410964 0.0632783324 -0.00123723387 0.00153162342 0.00147564686 5.59765249e-05 0.0626597106 0.0451198742 0.00150363508 200 0 1 299.09201
39 737.439948 0.759765506 192929 11948 8476 296 200431 12658 9242 296 0.0625417084 0.0450219475 0.00150553032 -0.00122438523 -0.00217737118 5.74257101e-05 0.0726733878 0 46096 1 0 0 -0.00122438523 -0.00217737118 -0.00217737118 0.0619295165 0.0631539002 -0.00122438523 0.00153424311 0.00147681742 5.74257101e-05 0.0625417084 0.0450219475 0.00150553032 200 0 1 299.09201
40 737.225243 0.760088027 192764 11913 8707 296 200175 12615 9150 295 0.0624104068 0.0454396121 0.00150463346 -0.00121889892 -0.000540781301 6.18459308e-05 0.0726863965 0 46101 1 0 0 -0.00121889892 -0.000540781301 -0.000540781301 0.0618009605 0.0630198568 -0.00121889892 0.0015355564 0.00147371052 6.18459308e-05 0.0624104068 0.0454396121 0.00150463346 200 0 1 299.09201
41 737.020877 0.759624302 192781 11889 8487 296 200003 12580 8813 297 0.0622850358 0.0440441929 0.00151019939 -0.00122804125 -4.02910227e-05 5.04432974e-05 0.0727789104 0 46112 1 0 0 -0.00122804125 -4.02910227e-05 -4.02910227e-05 0.0616710149 0.0628990531 -0.00122804125 0.001535421 0.00148497778 5.04432974e-05 0.0622850358 0.0440441929 0.00151019939 200 0 1 299.09201
42 736.806416 0.759164095 192724 11860 8353 296 200214 12564 9239 295 0.062145818 0.0447436981 0.00150464929 -0.00121407362 -0.00280385045 6.24516979e-05 0.0726572573 0 46100 1 0 0 -0.00121407362 -0.00280385045 -0.00280385045 0.061538782 0.0627528578 -0.00121407362 0.00153587514 0.00147342344 6.24516979e-05 0.062145818 0.0447436981 0.00150464929 200 0 1 299.09201
43 736.581876 0.759272993 192865 11841 8372 296 200455 12549 9155 295 0.0619989261 0.0445398502 0.00150320213 -0.00120730267 -0.00226249639 6.31002986e-05 0.0724302232 0 46089 1 0 0 -0.00120730267 -0.00226249639 -0.00226249639 0.0613952763 0.0626025796 -0.00120730267 0.00153475231 0.00147165195 6.31002986e-05 0.0619989261 0.0445398502 0.00150320213 200 0 1 299.09201
44 736.398263 0.759329081 192801 11818 8329 296 200387 12521 8930 296 0.0618902296 0.0438818745 0.00150620169 -0.0011877307 -0.0013637857 5.81200147e-05 0.0723999068 0 46102 1 0 0 -0.0011877307 -0.0013637857 -0.0013637857 0.0612963624 0.062484093 -0.0011877307 0.00153526175 0.00147714175 5.81200147e-05 0.0618902296 0.0438818745 0.00150620169 200 0 1 299.09201
45 736.204549 0.757798553 193343 11838 8593 296 200650 12528 9124 295 0.0618325248 0.0449582711 0.00150058989 -0.00120910641 -0.00102788582 6.07361544e-05 0.0726738125 0 46289 1 0 0 -0.00120910641 -0.00102788582 -0.00102788582 0.0612279736 0.0624370798 -0.00120910641 0.00153095799 0.00147022179 6.07361544e-05 0.0618325248 0.0449582711 0.00150058989 200 0 1 299.09201
46 736.021124 0.758072138 192999 11785 8325 296 200119 12460 9043 296 0.0616627224 0.0441615246 0.00150640332 -0.00120046095 -0.00205317466 5.4566779e-05 0.0726617649 0 46115 1 0 0 -0.00120046095 -0.00205317466 -0.00205317466 0.0610624924 0.0622629523 -0.00120046095 0.00153368665 0.00147911988 5.4566779e-05 0.0616627224 0.0441615246 0.00150640332 200 0 1 299.09201
47 735.827608 0.759348273 192576 11735 8267 296 199943 12423 9047 296 0.0615348443 0.0440881997 0.00150873873 -0.00119572715 -0.00231938949 5.66335802e-05 0.0724706575 0 46102 1 0 0 -0.00119572715 -0.00231938949 -0.00231938949 0.0609369799 0.0621327087 -0.00119572715 0.00153705548 0.00148042187 5.66335802e-05 0.0615348443 0.0440881997 0.00150873873 200 0 1 299.092987
48 735.624017 0.757424653 192307 11688 8176 297 199768 12377 8939 296 0.0613673441 0.043631129 0.00151306216 -0.00117905112 -0.00223155343 6.26867695e-05 0.0723889694 0 46277 1 0 0 -0.00117905112 -0.00223155343 -0.00223155343 0.0607778206 0.0619568713 -0.00117905112 0.00154440559 0.00148171885 6.26867695e-05 0.0613673441 0.043631129 0.00151306216 200 0 1 299.09201
49 735.43071 0.757888794 192436 11671 8255 296 199791 12355 8922 297 0.0612441786 0.0437770225 0.00151236355 -0.0011908873 -0.00175928732 5.16202817e-05 0.0724757388 0 46288 1 0 0 -0.0011908873 -0.00175928732 -0.00175928732 0.0606487356 0.0618396215 -0.0011908873 0.00153817376 0.00148655346 5.16202817e-05 0.0612441786 0.0437770225 0.00151236355 200 0 1 299.09201
50 735.207007 0.757408619 192559 11653 8113 297 199816 12334 8773 297 0.0611216538 0.0430189669 0.00151437591 -0.00121027161 -0.0017728518 5.60169537e-05 0.072516717 0 46102 1 0 0 -0.00121027161 -0.0017728518 -0.0017728518 0.0605165176 0.0617267899 -0.00121027161 0.00154238439 0.00148636743 5.60169537e-05 0.0611216538 0.0430189669 0.00151437591 200 0 1 299.09201
51 735.024079 0.756809771 192386 11620 7944 297 199769 12306 8780 296 0.0610002764 0.0426213741 0.00151274132 -0.00120174396 -0.00265877717 6.20599967e-05 0.0722534508 0 46291 1 0 0 -0.00120174396 -0.00265877717 -0.00265877717 0.0603994057 0.0616011508 -0.00120174396 0.00154377136 0.0014817114 6.20599967e-05 0.0610002764 0.0426213741 0.00151274132 200 0 1 299.09201
52 734.780317 0.756803453 191999 11571 8120 296 199245 12249 8599 297 0.060871508 0.0427249037 0.00151615089 -0.00121113705 -0.000866034243 5.10475802e-05 0.072197549 0 46286 1 0 0 -0.00121113705 -0.000866034243 -0.000866034243 0.0602659397 0.0614770763 -0.00121113705 0.00154167472 0.00149062707 5.10475802e-05 0.060871508 0.0427249037 0.00151615089 200 0 1 299.091003
53 734.577305 0.757729828 191481 11518 8161 297 198892 12201 8799 296 0.0607485175 0.0434302539 0.00151965627 -0.00119266822 -0.00161967345 6.28228518e-05 0.0722452402 0 46279 1 0 0 -0.00119266822 -0.00161967345 -0.00161967345 0.0601521805 0.0613448508 -0.00119266822 0.00155106769 0.00148824486 6.28228518e-05 0.0607485175 0.0434302539 0.00151965627 200 0 1 299.09201
54 734.42512 0.756939232 191499 11502 8081 296 198737 12178 8625 296 0.0606699698 0.0427988581 0.00151755277 -0.00121398724 -0.00120041135 5.62943824e-05 0.0723368078 0 46291 1 0 0 -0.00121398724 -0.00120041135 -0.00120041135 0.0600629784 0.0612769648 -0.00121398724 0.00154570001 0.00148940564 5.62943824e-05 0.0606699698 0.0427988581 0.00151755277 200 0 1 299.09201
55 734.222304 0.757735491 191206 11458 8075 296 198430 12130 8579 296 0.0605273843 0.0427331626 0.00151988922 -0.00120497169 -0.00100245164 5.63586509e-05 0.0722169057 0 46277 1 0 0 -0.00120497169 -0.00100245164 -0.00100245164 0.0599248968 0.061129868 -0.00120497169 0.0015480686 0.00149170996 5.63586509e-05 0.0605273843 0.0427331626 0.00151988922 200 0 1 299.09201
56 734.029733 0.756504357 191064 11423 7999 296 198373 12097 8469 296 0.0603836663 0.0422789268 0.00152067887 -0.00119483145 -0.000826748961 5.70805641e-05 0.0721620396 0 46284 1 0 0 -0.00119483145 -0.000826748961 -0.000826748961 0.059786249 0.0609810799 -0.00119483145 0.00154921913 0.0014921386 5.70805641e-05 0.0603836663 0.0422789268 0.00152067887 200 0 1 299.09201
57 733.806882 0.75628823 190876 11376 7844 296 198210 12052 8539 295 0.060201548 0.0420876555 0.00151953276 -0.00120529567 -0.00198582909 6.24245149e-05 0.0721507519 0 46291 1 0 0 -0.00120529567 -0.00198582909 -0.00198582909 0.0595989004 0.0608041994 -0.00120529567 0.00155074499 0.00148832041 6.24245149e-05 0.060201548 0.0420876555 0.00151953276 200 0 1 299.09201
58 733.604408 0.755040884 191266 11369 7931 295 198400 12035 8443 296 0.0600505322 0.0420106277 0.00151714508 -0.00121950347 -0.00108963158 5.04191412e-05 0.0721975788 0 46302 1 0 0 -0.00121950347 -0.00108963158 -0.00108963158 0.0594407804 0.060660284 -0.00121950347 0.00154235458 0.00149193546 5.04191412e-05 0.0600505322 0.0420106277 0.00151714508 200 0 1 299.09201
59 733.402045 0.756004453 190870 11320 7856 295 198133 11990 8440 296 0.059911143 0.0418782756 0.00151975022 -0.00120752468 -0.00143874506 5.16085784e-05 0.0721989796 0 46299 1 0 0 -0.00120752468 -0.00143874506 -0.00143874506 0.0593073815 0.0605149083 -0.00120752468 0.00154555461 0.00149394595 5.16085784e-05 0.059911143 0.0418782756 0.00151975022 200 0 1 299.091003
60 733.209904 0.756071329 190692 11284 7865 296 197973 11950 8319 296 0.0597678609 0.0416327007 0.0015236974 -0.00118781056 -0.000776361674 5.70879311e-05 0.0719946623 0 46289 1 0 0 -0.00118781056 -0.000776361674 -0.000776361674 0.0591739565 0.0603617653 -0.00118781056 0.00155224127 0.00149515341 5.70879311e-05 0.0597678609 0.0416327007 0.0015236974 200 0 1 299.09201
61 733.007759 0.755639434 190831 11264 7705 295 198066 11931 8359 295 0.0596317723 0.0412895717 0.00151763647 -0.00121144741 -0.00182706444 5.64679067e-05 0.0719002783 0 46314 1 0 0 -0.00121144741 -0.00182706444 -0.00182706444 0.0590260476 0.0602374971 -0.00121144741 0.00154587044 0.00148940249 5.64679067e-05 0.0596317723 0.0412895717 0.00151763647 200 0 1 299.09201
62 732.805725 0.754432261 190950 11242 7685 295 198226 11912 8315 296 0.0594835393 0.0410966054 0.00151907606 -0.00121897436 -0.00170093274 5.16619584e-05 0.07193809 0 46302 1 0 0 -0.00121897436 -0.00170093274 -0.00170093274 0.058874052 0.0600930266 -0.00121897436 0.00154490699 0.00149324513 5.16619584e-05 0.0594835393 0.0410966054 0.00151907606 200 0 1 299.09201
63 732.603803 0.754972756 190874 11204 7688 296 198090 11867 8215 295 0.0593027622 0.0408744626 0.00151999167 -0.00120870455 -0.00119316892 6.15391618e-05 0.0717805028 0 46258 1 0 0 -0.00120870455 -0.00119316892 -0.00119316892 0.0586984083 0.0599071123 -0.00120870455 0.00155076128 0.00148922205 6.15391618e-05 0.0593027622 0.0408744626 0.00151999167 200 0 1 299.09201
64 732.422168 0.755147874 190605 11155 7487 296 198077 11833 8161 295 0.0591317825 0.0402406678 0.00152113487 -0.00121522124 -0.00192096224 6.36300101e-05 0.0718710423 0 46094 1 0 0 -0.00121522124 -0.00192096224 -0.00192096224 0.0585241728 0.059739396 -0.00121522124 0.00155294978 0.00148931984 6.36300101e-05 0.0591317825 0.0402406678 0.00152113487 200 0 1 299.09201
65 732.23054 0.755603135 190626 11125 7646 295 197991 11796 8195 295 0.0589694083 0.040750362 0.00151874975 -0.00121811614 -0.00128081674 5.75661506e-05 0.0716800243 0 46086 1 0 0 -0.00121811614 -0.00128081674 -0.00128081674 0.0583603494 0.0595784672 -0.00121811614 0.00154753285 0.00148996676 5.75661506e-05 0.0589694083 0.040750362 0.00151874975 200 0 1 299.091003
66 732.00878 0.754473329 190896 11113 7685 296 198098 11776 8045 295 0.0588301346 0.040434368 0.00151987222 -0.00123038073 -0.000353690208 6.14205856e-05 0.0716665462 0 46102 1 0 0 -0.00123038073 -0.000353690208 -0.000353690208 0.0582149439 0.0594453253 -0.00123038073 0.00155058247 0.00148916198 6.14205856e-05 0.0588301346 0.040434368 0.00151987222 200 0 1 299.09201
67 731.82744 0.753976285 191059 11102 7552 295 198126 11758 8154 296 0.0587268881 0.0403413437 0.00151901226 -0.00123836775 -0.00162857119 5.0026898e-05 0.0717624128 0 46306 1 0 0 -0.00123836775 -0.00162857119 -0.00162857119 0.0581077039 0.0593460724 -0.00123836775 0.00154402561 0.0014939988 5.0026898e-05 0.0587268881 0.0403413437 0.00151901226 200 0 1 299.09201
68 731.575728 0.754637301 190851 11063 7451 295 197884 11718 8033 295 0.0585915968 0.0398177095 0.00151824043 -0.00124982465 -0.00155356247 5.49360593e-05 0.0717137307 0 46301 1 0 0 -0.00124982465 -0.00155356247 -0.00155356247 0.0579666868 0.0592165105 -0.00124982465 0.00154570839 0.00149077235 5.49360593e-05 0.0585915968 0.0398177095 0.00151824043 200 0 1 299.09201
69 731.384543 0.754524469 190450 11020 7404 296 197748 11687 8027 295 0.0584817119 0.0397342071 0.00152300566 -0.00123751513 -0.00171572121 6.24160602e-05 0.071712479 0 46300 1 0 0 -0.00123751513 -0.00171572121 -0.00171572121 0.0578629561 0.0591004714 -0.00123751513 0.0015542137 0.00149179762 6.24160602e-05 0.0584817119 0.0397342071 0.00152300566 200 0 1 299.091003
70 731.223622 0.753880978 190483 11006 7336 295 197796 11669 7937 294 0.0583872795 0.0393199138 0.00151753728 -0.00121569191 -0.00161457853 6.2314728e-05 0.0715333 0 46286 1 0 0 -0.00121569191 -0.00161457853 -0.00161457853 0.0577794351 0.0589951277 -0.00121569191 0.00154869468 0.00148637989 6.2314728e-05 0.0583872795 0.0393199138 0.00151753728 200 0 1 299.09201
71 731.012521 0.753566206 191170 11025 7422 295 198426 11691 7999 294 0.058294937 0.0395681709 0.00151239487 -0.0012475074 -0.0014881742 6.14684832e-05 0.0716992766 0 46307 1 0 0 -0.0012475074 -0.0014881742 -0.0014881742 0.0576711819 0.0589186884 -0.0012475074 0.0015431291 0.00148166064 6.14684832e-05 0.058294937 0.0395681709 0.00151239487 200 0 1 299.09201
72 730.82163 0.753571749 190998 10991 7430 295 198239 11655 7990 295 0.0581688881 0.0396029092 0.00151631073 -0.00124756421 -0.00140395365 5.64160473e-05 0.0714087561 0 46103 1 0 0 -0.00124756421 -0.00140395365 -0.00140395365 0.0575451069 0.0587926693 -0.00124756421 0.00154451875 0.00148810272 5.64160473e-05 0.0581688881 0.0396029092 0.00151631073 200 0 1 299.09201
73 730.6208 0.753371835 190826 10964 7266 296 197988 11621 8060 295 0.0580754802 0.0393930562 0.00152057025 -0.00123999349 -0.00263296557 6.11620198e-05 0.0715598911 0 46087 1 0 0 -0.00123999349 -0.00263296557 -0.00263296557 0.0574554838 0.0586954765 -0.00123999349 0.00155115128 0.00148998934 6.11620198e-05 0.0580754802 0.0393930562 0.00152057025 200 0 1 299.09201
74 730.410047 0.752437592 190392 10924 7362 295 197694 11589 7979 295 0.0579986311 0.0395139717 0.00152081996 -0.00124453858 -0.00169276376 5.72297249e-05 0.0712717623 0 46094 1 0 0 -0.00124453858 -0.00169276376 -0.00169276376 0.0573763587 0.0586208999 -0.00124453858 0.00154943485 0.00149220508 5.72297249e-05 0.0579986311 0.0395139717 0.00152081996 200 0 1 299.09201
75 730.189388 0.752572894 190612 10926 7391 295 197835 11587 8002 295 0.0579448193 0.0396114774 0.00151939411 -0.00124837912 -0.00167274463 5.65049195e-05 0.0713170096 0 46095 1 0 0 -0.00124837912 -0.00167274463 -0.00167274463 0.057320632 0.0585690103 -0.00124837912 0.00154764648 0.00149114162 5.65049195e-05 0.0579448193 0.0396114774 0.00151939411 200 0 1 299.09201
76 730.008949 0.752085507 190849 10935 7261 295 197857 11590 7686 295 0.0579371341 0.0384460129 0.00151835021 -0.00128105341 -0.000800452544 5.47488235e-05 0.0716022179 0 46105 1 0 0 -0.00128105341 -0.000800452544 -0.000800452544 0.0572966076 0.0585776605 -0.00128105341 0.00154572458 0.00149097585 5.47488235e-05 0.0579371341 0.0384460129 0.00151835021 200 0 1 299.09201
77 729.818581 0.752150297 190695 10927 7281 294 197778 11588 7875 295 0.0579459369 0.0389993787 0.0015166502 -0.00129001983 -0.00163598184 5.01575814e-05 0.0714336261 0 46101 1 0 0 -0.00129001983 -0.00163598184 -0.00163598184 0.0573009253 0.0585909449 -0.00129001983 0.00154172897 0.00149157131 5.01575814e-05 0.0579459369 0.0389993787 0.0015166502 200 0 1 299.09201
78 729.59828 0.752376735 190289 10911 7277 295 197398 11574 8011 295 0.0579859577 0.0394124091 0.00152235816 -0.00129371288 -0.0023411524 5.58308311e-05 0.0713634416 0 46092 1 0 0 -0.00129371288 -0.0023411524 -0.0023411524 0.0573390983 0.0586328134 -0.00129371288 0.0015502735 0.00149444269 5.58308311e-05 0.0579859577 0.0394124091 0.00152235816 200 0 1 299.091003
79 729.428138 0.752604663 190055 10907 7350 295 197212 11573 7869 294 0.0580358468 0.0392871201 0.0015214819 -0.001294391 -0.00122820737 6.14007658e-05 0.0713343993 0 46095 1 0 0 -0.001294391 -0.00122820737 -0.00122820737 0.0573886521 0.0586830415 -0.001294391 0.00155218225 0.00149078155 6.14007658e-05 0.0580358468 0.0392871201 0.0015214819 200 0 1 299.09201
80 729.228073 0.752039313 190276 10936 7363 296 197496 11608 8066 295 0.0581251383 0.0397688784 0.00152466807 -0.00130146835 -0.00214491365 6.19338316e-05 0.0715254992 0 46093 1 0 0 -0.00130146835 -0.00214491365 -0.00214491365 0.0574744046 0.0587758757 -0.00130146835 0.00155563501 0.00149370113 6.19338316e-05 0.0581251383 0.0397688784 0.00152466807 200 0 1 299.09201
81 729.028118 0.751731813 189918 10934 7437 295 197180 11606 8021 295 0.0582160689 0.0399187878 0.00152469845 -0.00128770957 -0.00151956233 5.7207013e-05 0.0713611916 0 46098 1 0 0 -0.00128770957 -0.00151956233 -0.00151956233 0.0575722158 0.0588599257 -0.00128770957 0.00155330193 0.00149609498 5.7207013e-05 0.0582160689 0.0399187878 0.00152469845 200 0 1 299.091003
82 728.808294 0.750595331 190137 10963 7509 295 197347 11639 8212 295 0.0583178811 0.0405522808 0.00152317085 -0.00131890911 -0.00211940659 5.66839517e-05 0.0714325532 0 46112 1 0 0 -0.00131890911 -0.00211940659 -0.00211940659 0.0576584265 0.0589773357 -0.00131890911 0.00155151286 0.00149482896 5.66839517e-05 0.0583178811 0.0405522808 0.00152317085 200 0 1 299.09201
83 728.628536 0.750524521 190188 10977 7561 295 197498 11659 8278 295 0.0583750419 0.0408348739 0.00152239145 -0.00131693401 -0.00215894869 5.7410798e-05 0.0712462887 0 46290 1 0 0 -0.00131693401 -0.00215894869 -0.00215894869 0.0577165745 0.0590335093 -0.00131693401 0.00155109679 0.001493686 5.7410798e-05 0.0583750419 0.0408348739 0.00152239145 200 0 1 299.09201
84 728.369042 0.750820398 190313 11004 7447 294 197483 11684 8034 295 0.0584925637 0.0399061292 0.00151931145 -0.00134404853 -0.00155170786 5.10240607e-05 0.0713529736 0 46292 1 0 0 -0.00134404853 -0.00155170786 -0.00155170786 0.0578205362 0.0591645874 -0.00134404853 0.00154482352 0.0014937995 5.10240607e-05 0.0584925637 0.0399061292 0.00151931145 200 0 1 299.091003
85 728.189501 0.750459671 189998 11002 7576 295 197150 11679 8033 296 0.0585725158 0.040309865 0.00152702141 -0.00133328536 -0.000871521246 5.1253046e-05 0.0713669807 0 46102 1 0 0 -0.00133328536 -0.000871521246 -0.000871521246 0.0579058714 0.0592391565 -0.00133328536 0.00155264791 0.0015013949 5.1253046e-05 0.0585725158 0.040309865 0.00152702141 200 0 1 299.09201
86 728.020016 0.750863671 189720 10998 7459 295 196758 11667 8126 295 0.058632914 0.0403076485 0.00152711337 -0.00132655178 -0.00198363047 5.56193299e-05 0.0713719428 0 46108 1 0 0 -0.00132655178 -0.00198363047 -0.00198363047 0.0579696409 0.0592961907 -0.00132655178 0.00155492302 0.00149930373 5.56193299e-05 0.058632914 0.0403076485 0.00152711337 200 0 1 299.09201
87 727.820723 0.750137985 189704 11009 7555 295 196816 11686 8229 295 0.0587038845 0.0408179127 0.00152695808 -0.00134274026 -0.00198542373 5.6192308e-05 0.0713610649 0 46303 1 0 0 -0.00134274026 -0.00198542373 -0.00198542373 0.0580325127 0.0593752526 -0.00134274026 0.00155505422 0.00149886194 5.6192308e-05 0.0587038845 0.0408179127 0.00152695808 200 0 1 299.09201
88 727.621538 0.750267327 189819 11030 7448 295 196799 11700 8262 294 0.0587797537 0.0406096503 0.00152401102 -0.00134353456 -0.00274454197 6.02020446e-05 0.0715247542 0 46302 1 0 0 -0.00134353456 -0.00274454197 -0.00274454197 0.058107987 0.0594515204 -0.00134353456 0.00155411207 0.00149390998 6.02020446e-05 0.0587797537 0.0406096503 0.00152401102 200 0 1 299.09201
89 727.412512 0.750041723 189411 11018 7426 296 196644 11702 8263 295 0.0588391759 0.0406129211 0.00153145602 -0.0013387535 -0.00281434879 6.25663306e-05 0.0714489147 0 46300 1 0 0 -0.0013387535 -0.00281434879 -0.00281434879 0.0581698008 0.0595085546 -0.0013387535 0.00156273926 0.00150017289 6.25663306e-05 0.0588391759 0.0406129211 0.00153145602 200 0 1 299.09201
90 727.233442 0.749525011 189260 11018 7387 296 196476 11701 8126 295 0.05888528 0.0401948504 0.00153272087 -0.00133813708 -0.00232777838 6.25304019e-05 0.0715456307 0 46302 1 0 0 -0.00133813708 -0.00232777838 -0.00232777838 0.0582162105 0.0595543459 -0.00133813708 0.00156398606 0.00150145567 6.25304019e-05 0.05888528 0.0401948504 0.00153272087 200 0 1 299.091003
91 726.98488 0.749589622 188949 11012 7614 295 196314 11704 8255 295 0.0589495264 0.041173283 0.00153198128 -0.00133849727 -0.00175339321 5.85731941e-05 0.0714416727 0 46292 1 0 0 -0.00133849727 -0.00175339321 -0.00175339321 0.058280278 0.0596187748 -0.00133849727 0.00156126788 0.00150269468 5.85731941e-05 0.0589495264 0.041173283 0.00153198128 200 0 1 299.091003
92 726.82589 0.748420596 189319 11044 7574 295 196455 11729 8235 296 0.0590193197 0.0409622714 0.00153246149 -0.00136783777 -0.00191144668 5.15101856e-05 0.071415849 0 46314 1 0 0 -0.00136783777 -0.00191144668 -0.00191144668 0.0583354011 0.0597032383 -0.00136783777 0.00155821652 0.00150670635 5.15101856e-05 0.0590193197 0.0409622714 0.00153246149 200 0 1 299.09201
93 726.607392 0.74964118 189488 11068 7617 295 196623 11756 8108 295 0.0590997897 0.0407170355 0.00152857997 -0.00137951528 -0.00103847834 5.64936927e-05 0.0717057511 0 46314 1 0 0 -0.00137951528 -0.00103847834 -0.00103847834 0.0584100299 0.0597895458 -0.00137951528 0.00155682687 0.00150033308 5.64936927e-05 0.0590997897 0.0407170355 0.00152857997 200 0 1 299.091003
94 726.408871 0.748469353 189232 11065 7582 295 196533 11765 8303 295 0.0591679588 0.0411572903 0.00152997661 -0.00138952339 -0.00218013884 5.79127664e-05 0.0715299696 0 46320 1 0 0 -0.00138952339 -0.00218013884 -0.00218013884 0.0584731959 0.0598627217 -0.00138952339 0.00155893294 0.00150102016 5.79127664e-05 0.0591679588 0.0411572903 0.00152997661 200 0 1 299.091003
95 726.230295 0.748764753 189072 11072 7478 295 196480 11780 8423 296 0.0592574552 0.0412102863 0.00153338339 -0.00139550958 -0.00331843272 5.37375199e-05 0.0713711306 0 46315 1 0 0 -0.00139550958 -0.00331843272 -0.00331843272 0.0585597008 0.0599552132 -0.00139550958 0.00156025216 0.00150651461 5.37375199e-05 0.0592574552 0.0412102863 0.00153338339 200 0 1 299.091003
96 726.022067 0.749112487 189058 11091 7682 296 196507 11803 8303 296 0.0593642779 0.0414429903 0.00153598236 -0.00139948132 -0.00161991443 5.93494369e-05 0.071295172 0 46321 1 0 0 -0.00139948132 -0.00161991443 -0.00161991443 0.058664538 0.0600640178 -0.00139948132 0.00156565709 0.00150630763 5.93494369e-05 0.0593642779 0.0414429903 0.00153598236 200 0 1 299.09201
97 725.823866 0.748741269 189718 11159 7573 296 196825 11863 8295 296 0.0595453456 0.0410305895 0.00153204217 -0.00145293656 -0.00222689635 5.63364192e-05 0.0715356246 0 46342 1 0 0 -0.00145293656 -0.00222689635 -0.00222689635 0.0588188767 0.0602718145 -0.00145293656 0.00156021037 0.00150387397 5.63364192e-05 0.0595453456 0.0410305895 0.00153204217 200 0 1 299.09201
98 725.625773 0.747864485 189339 11167 7586 295 196700 11888 8353 296 0.0597080402 0.0412656926 0.00153144088 -0.00145834545 -0.00239998149 5.32222693e-05 0.071570918 0 46331 1 0 0 -0.00145834545 -0.00239998149 -0.00239998149 0.0589788668 0.0604372136 -0.00145834545 0.00155805191 0.00150482974 5.32222693e-05 0.0597080402 0.0412656926 0.00153144088 200 0 1 299.09201
99 725.417892 0.748269618 189105 11186 7648 295 196354 11907 8450 296 0.0598963983 0.0417388305 0.00153373065 -0.00148815312 -0.00259137922 5.24985189e-05 0.0715493411 0 46316 1 0 0 -0.00148815312 -0.00259137922 -0.00259137922 0.0591523238 0.0606404766 -0.00148815312 0.00155997986 0.00150748144 5.24985189e-05 0.0598963983 0.0417388305 0.00153373065 200 0 1 299.09201
100 725.18046 0.747704983 188769 11216 7735 296 196023 11945 8443 295 0.0601766296 0.0420237407 0.00153648981 -0.0015201912 -0.00209546858 6.31286312e-05 0.0715987384 0 46326 1 0 0 -0.0015201912 -0.00209546858 -0.00209546858 0.0594165362 0.0609367266 -0.0015201912 0.00156805408 0.00150492543 6.31286312e-05 0.0601766296 0.0420237407 0.00153648981 200 0 1 299.091003
101 724.992602 0.747779548 188952 11282 7684 295 196260 12024 8471 296 0.0604869761 0.0419142731 0.00153472321 -0.00155738229 -0.00249571912 5.30396646e-05 0.0717008039 0 46324 1 0 0 -0.00155738229 -0.00249571912 -0.00249571912 0.0597082861 0.0612656698 -0.00155738229 0.00156124309 0.00150820345 5.30396646e-05 0.0604869761 0.0419142731 0.00153472321 200 0 1 299.091003
102 724.834482 0.747294545 189281 11355 7972 296 196457 12098 8648 295 0.0607855394 0.0430685431 0.00153270666 -0.00159073237 -0.00190253556 6.22116713e-05 0.071771428 0 46334 1 0 0 -0.00159073237 -0.00190253556 -0.00190253556 0.0599901751 0.0615809076 -0.00159073237 0.00156381249 0.00150160084 6.22116713e-05 0.0607855394 0.0430685431 0.00153270666 200 0 1 299.091003
103 724.597431 0.74647516 189086 11445 8172 296 196168 12199 8945 295 0.0613572523 0.0444085486 0.00153461914 -0.00165847945 -0.00238024071 6.16121979e-05 0.0717599168 0 46344 1 0 0 -0.00165847945 -0.00238024071 -0.00238024071 0.0605280139 0.0621864945 -0.00165847945 0.00156542531 0.00150381308 6.16121979e-05 0.0613572523 0.0444085486 0.00153461914 200 0 1 299.091003
104 724.429614 0.746518791 188767 11533 8138 296 196003 12308 9058 296 0.0619457215 0.0446624644 0.00153912581 -0.00169847324 -0.00310222944 5.78897234e-05 0.0718509406 0 46335 1 0 0 -0.00169847324 -0.00310222944 -0.00310222944 0.0610964857 0.0627949536 -0.00169847324 0.00156807073 0.001510181 5.78897234e-05 0.0619457215 0.0446624644 0.00153912581 200 0 1 299.091003
105 724.212554 0.747105181 188940 11680 8303 296 196173 12478 9282 296 0.0627128482 0.0456302725 0.00153775362 -0.00178855553 -0.00337021193 5.77626379e-05 0.0721047223 0 46361 1 0 0 -0.00178855553 -0.00337021193 -0.00337021193 0.0618185662 0.063607119 -0.00178855553 0.00156663486 0.00150887226 5.77626379e-05 0.0627128482 0.0456302725 0.00153775362 200 0 1 299.09201
106 724.035056 0.747105181 188631 11813 8683 296 196012 12636 9548 296 0.0635451749 0.0473714881 0.00153965643 -0.00184052775 -0.00267963298 5.90896198e-05 0.0720313042 0 46346 1 0 0 -0.00184052775 -0.00267963298 -0.00267963298 0.0626249164 0.0644654408 -0.00184052775 0.00156920124 0.00151011162 5.90896198e-05 0.0635451749 0.0473714881 0.00153965643 200 0 1 299.09201
107 723.788676 0.745342374 188959 12022 8907 296 196088 12859 9848 296 0.0645999834 0.0486797802 0.00153800182 -0.00195543258 -0.00308513944 5.69510485e-05 0.0721461773 0 46360 1 0 0 -0.00195543258 -0.00308513944 -0.00308513944 0.0636222661 0.0655777007 -0.00195543258 0.00156647735 0.00150952628 5.69510485e-05 0.0645999834 0.0486797802 0.00153800182 200 0 1 299.09201
108 723.621233 0.746046185 188741 12176 9128 296 195899 13030 10195 296 0.0655127764 0.0502023473 0.00153963466 -0.00200218149 -0.00367955281 5.73039979e-05 0.0722770393 0 46355 1 0 0 -0.00200218149 -0.00367955281 -0.00367955281 0.0645116866 0.0665138662 -0.00200218149 0.00156828668 0.00151098275 5.73039979e-05 0.0655127764 0.0502023473 0.00153963466 200 0 1 299.09201
109 723.424341 0.745657444 188608 12380 9330 297 195818 13265 10451 296 0.066690132 0.0514193326 0.00154315121 -0.00210268912 -0.00390330842 6.3086889e-05 0.0724652484 0 46344 1 0 0 -0.00210268912 -0.00390330842 -0.00390330842 0.065638788 0.067741476 -0.00210268912 0.00157469464 0.00151160767 6.3086889e-05 0.066690132 0.0514193326 0.00154315121 200 0 1 299.09201
110 723.217719 0.745439351 188660 12669 9662 296 195799 13589 10837 295 0.0682776794 0.0532807 0.00153780356 -0.00225025648 -0.00413375208 6.2312909e-05 0.0727174282 0 46348 1 0 0 -0.00225025648 -0.00413375208 -0.00413375208 0.0671525523 0.0694028065 -0.00225025648 0.00156896003 0.0015066471 6.2312909e-05 0.0682776794 0.0532807 0.00153780356 200 0 1 299.09201
111 723.021046 0.744250417 188312 12956 10143 295 195117 13887 11263 295 0.069986701 0.0557935387 0.00153923128 -0.0023719673 -0.00386160123 5.4635766e-05 0.0757853016 0 46389 1 0 0 -0.0023719673 -0.00386160123 -0.00386160123 0.0688007101 0.0711726844 -0.0023719673 0.00156654918 0.00151191337 5.4635766e-05 0.069986701 0.0557935387 0.00153923128 200 0 1 299.09201
112 722.80483 0.745537579 188733 13442 10881 296 196149 14487 12200 296 0.072539717 0.0599252433 0.00153870508 -0.00263481005 -0.00454474054 5.92962861e-05 0.0732249469 0 46523 1 0 0 -0.00263481005 -0.00454474054 -0.00454474054 0.0712223053 0.0738571212 -0.00263481005 0.00156835315 0.00150905689 5.92962861e-05 0.072539717 0.0599252433 0.00153870508 200 0 1 299.09201
113 722.628021 0.745535612 188977 13837 11405 295 196214 14925 12914 296 0.0746427327 0.0630835742 0.00153479679 -0.0028443581 -0.00546463532 5.24795432e-05 0.0734758973 0 46548 1 0 0 -0.0028443581 -0.00546463532 -0.00546463532 0.073220551 0.076064907 -0.0028443581 0.00156103657 0.001508557 5.24795432e-05 0.0746427327 0.0630835742 0.00153479679 200 0 1 299.09201
114 722.431669 0.744430363 189124 14295 12255 296 196224 15431 13537 296 0.0771125257 0.0668931231 0.0015367954 -0.00305438763 -0.00418872712 5.66306153e-05 0.0741448551 0 46549 1 0 0 -0.00305438763 -0.00418872712 -0.00418872712 0.075585328 0.0786397159 -0.00305438763 0.00156511075 0.00150848005 5.66306153e-05 0.0771125257 0.0668931231 0.0015367954 200 0 1 299.091003
115 722.186379 0.745173812 188731 14788 12910 296 195860 15986 14553 296 0.079987213 0.0713536516 0.00153982663 -0.00326461694 -0.005898837 5.70862248e-05 0.0742366984 0 46536 1 0 0 -0.00326461694 -0.005898837 -0.005898837 0.07835491 0.0816195235 -0.00326461694 0.0015683698 0.00151128357 5.70862248e-05 0.079987213 0.0713536516 0.00153982663 200 0 1 299.091003
116 721.970661 0.745386302 188469 15258 13696 295 195571 16503 15200 296 0.0826706439 0.0751954541 0.00153938052 -0.00342606544 -0.0050513586 5.1727322e-05 0.0744282156 0 46332 1 0 0 -0.00342606544 -0.0050513586 -0.0050513586 0.0809576139 0.084383674 -0.00342606544 0.00156524417 0.00151351688 5.1727322e-05 0.0826706439 0.0751954541 0.00153938052 200 0 1 299.091003
117 721.79426 0.745023727 188196 15628 14105 295 195380 16920 15903 295 0.0848207772 0.0781718418 0.00153869647 -0.00355938612 -0.00644677179 5.7636531e-05 0.0747159347 0 46324 1 0 0 -0.00355938612 -0.00644677179 -0.00644677179 0.0830410868 0.0866004676 -0.00355938612 0.00156751473 0.0015098782 5.7636531e-05 0.0848207772 0.0781718418 0.00153869647 200 0 1 299.091003
118 721.617946 0.745151877 188728 16165 14782 296 195894 17517 16713 296 0.0875365883 0.0818204582 0.001539708 -0.00376844173 -0.00699218782 5.73734615e-05 0.0751477852 0 46343 1 0 0 -0.00376844173 -0.00699218782 -0.00699218782 0.0856523663 0.0894208103 -0.00376844173 0.00156839471 0.00151102128 5.73734615e-05 0.0875365883 0.0818204582 0.001539708 200 0 1 299.091003
119 721.402568 0.743446112 188285 16744 15703 296 195471 18146 17734 295 0.0908806026 0.0870623067 0.00154063012 -0.00390316756 -0.00732429046 6.29095957e-05 0.0754741132 0 46339 1 0 0 -0.00390316756 -0.00732429046 -0.00732429046 0.0889290199 0.0928321853 -0.00390316756 0.00157208485 0.00150917529 6.29095957e-05 0.0908806026 0.0870623067 0.00154063012 200 0 1 299.091003
120 721.236227 0.743937552 188054 17209 16469 296 195161 18637 18585 296 0.0935032293 0.091402486 0.00154535624 -0.00398456492 -0.00765315816 5.7319503e-05 0.0756503642 0 46334 1 0 0 -0.00398456492 -0.00765315816 -0.00765315816 0.0915109515 0.0954955146 -0.00398456492 0.00157401594 0.00151669641 5.7319503e-05 0.0935032293 0.091402486 0.00154535624 200 0 1 299.091003
121 721.0113 0.745696425 187521 17670 16989 295 194839 19131 19050 295 0.0962091014 0.0941854417 0.00154361385 -0.0039593149 -0.00717518013 5.90865493e-05 0.0758267045 0 46327 1 0 0 -0.0039593149 -0.00717518013 -0.00717518013 0.0942294449 0.0981887579 -0.0039593149 0.00157315715 0.00151407055 5.90865493e-05 0.0962091014 0.0941854417 0.00154361385 200 0 1 299.091003
122 720.806055 0.742477298 187778 17938 17595 296 194814 19356 19458 296 0.0974420011 0.0967904776 0.00154786371 -0.00382861146 -0.00617881306 5.69315052e-05 0.0758364424 0 46331 1 0 0 -0.00382861146 -0.00617881306 -0.00617881306 0.0955277011 0.0993563086 -0.00382861146 0.00157632947 0.00151939795 5.69315052e-05 0.0974420011 0.0967904776 0.00154786371 200 0 1 299.091003
123 720.591161 0.743004143 187736 17957 17676 295 194704 19341 19638 296 0.0974928364 0.0975071415 0.00154580595 -0.00368512655 -0.00670730183 5.10991304e-05 0.0758073777 0 46347 1 0 0 -0.00368512655 -0.00670730183 -0.00670730183 0.095650278 0.0993354023 -0.00368512655 0.0015713555 0.0015202564 5.10991304e-05 0.0974928364 0.0975071415 0.00154580595 200 0 1 299.091003
124 720.405674 0.742180526 187351 17767 17549 296 194252 19118 19454 296 0.0966256186 0.0969086811 0.00155185803 -0.00358585548 -0.00647915853 5.6128345e-05 0.075690344 0 46347 1 0 0 -0.00358585548 -0.00647915853 -0.00647915853 0.094832696 0.0984185487 -0.00358585548 0.00157992216 0.00152379379 5.6128345e-05 0.0966256186 0.0969086811 0.00155185803 200 0 1 299.091003
125 720.210527 0.743492067 186999 17455 17278 296 193904 18803 19300 295 0.0951567069 0.0959650055 0.00155213382 -0.00362792076 -0.00713757379 6.15247627e-05 0.0755322203 0 46326 1 0 0 -0.00362792076 -0.00713757379 -0.00713757379 0.0933427438 0.0969706625 -0.00362792076 0.00158289622 0.00152137142 6.15247627e-05 0.0951567069 0.0959650055 0.00155213382 200 0 1 299.091003
126 720.025236 0.743070781 186617 17258 17134 296 193602 18641 19220 296 0.0943816677 0.0955447778 0.00155752304 -0.00380698522 -0.00746211922 5.72264871e-05 0.0754537657 0 46323 1 0 0 -0.00380698522 -0.00746211922 -0.00746211922 0.0924781784 0.0962851644 -0.00380698522 0.00158613629 0.00152890978 5.72264871e-05 0.0943816677 0.0955447778 0.00155752304 200 0 1 299.091003
127 719.830296 0.742851615 186571 17292 17051 296 193485 18731 19109 296 0.0947458744 0.0950768292 0.0015581809 -0.00412532361 -0.00737069687 5.66930285e-05 0.0757061243 0 46332 1 0 0 -0.00412532361 -0.00737069687 -0.00737069687 0.092683211 0.0968085378 -0.00412532361 0.00158652733 0.00152983435 5.66930285e-05 0.0947458744 0.0950768292 0.0015581809 200 0 1 299.091003
128 719.635461 0.741278827 186527 17527 17218 295 193408 19052 19360 296 0.0962358639 0.0962038115 0.00155599194 -0.00454183482 -0.00779091986 5.10970604e-05 0.0761499032 0 46333 1 0 0 -0.00454183482 -0.00779091986 -0.00779091986 0.0939649493 0.0985067859 -0.00454183482 0.00158154045 0.00153044343 5.10970604e-05 0.0962358639 0.0962038115 0.00155599194 200 0 1 299.089996
129 719.421264 0.741841257 186142 17758 17717 296 193074 19388 19991 295 0.0979088694 0.099360317 0.00155904773 -0.00501717068 -0.00836058706 6.22722582e-05 0.0763904005 0 46323 1 0 0 -0.00501717068 -0.00836058706 -0.00836058706 0.0954002887 0.100417458 -0.00501717068 0.00159018382 0.00152791163 6.22722582e-05 0.0979088694 0.099360317 0.00155904773 200 0 1 299.091003
130 719.236379 0.742281258 186014 17846 18014 295 193130 19544 20197 296 0.0985675529 0.100709699 0.00155927427 -0.00525707006 -0.00773505447 5.32557315e-05 0.0761714876 0 46317 1 0 0 -0.00525707006 -0.00773505447 -0.00773505447 0.0959390178 0.101196088 -0.00525707006 0.00158590218 0.00153264636 5.32557315e-05 0.0985675529 0.100709699 0.00155927427 200 0 1 299.091003
131 718.973811 0.741837144 186245 17596 17693 295 193348 19287 20146 296 0.097115241 0.0995970368 0.00155742676 -0.00527507346 -0.00919701997 5.30167963e-05 0.0757442564 0 46328 1 0 0 -0.00527507346 -0.00919701997 -0.00919701997 0.0944777057 0.0997527763 -0.00527507346 0.00158393511 0.00153091829 5.30167963e-05 0.097115241 0.0995970368 0.00155742676 200 0 1 299.089996
132 718.769724 0.74192524 186030 16875 16729 296 192945 18498 19384 296 0.0932915285 0.0951951072 0.00156262855 -0.00516070519 -0.010537507 5.70252741e-05 0.0752390549 0 46324 1 0 0 -0.00516070519 -0.010537507 -0.010537507 0.0907111764 0.0958718807 -0.00516070519 0.00159114122 0.00153411599 5.70252741e-05 0.0932915285 0.0951951072 0.00156262855 200 0 1 299.091003
133 718.624018 0.740334868 186208 16158 15922 296 193194 17725 18398 296 0.0892605409 0.0903686136 0.00156087941 -0.0049732253 -0.00972416997 5.74815313e-05 0.0748418719 0 46334 1 0 0 -0.0049732253 -0.00972416997 -0.00972416997 0.086773932 0.0917471573 -0.0049732253 0.00158962025 0.00153213867 5.74815313e-05 0.0892605409 0.0903686136 0.00156087941 200 0 1 299.091003
134 718.410423 0.741314352 185985 14871 14278 297 192976 16301 16650 296 0.0822148547 0.0815248936 0.00156538619 -0.00451358315 -0.00951052736 6.30334762e-05 0.0739625618 0 46333 1 0 0 -0.00451358315 -0.00951052736 -0.00951052736 0.0799580589 0.084471643 -0.00451358315 0.00159690296 0.00153386954 6.30334762e-05 0.0822148547 0.0815248936 0.00156538619 200 0 1 299.091003
135 718.226057 0.740618467 186189 13875 12869 296 192933 15155 15140 297 0.076535821 0.0737953857 0.00156458851 -0.00402953383 -0.00935489871 5.03879201e-05 0.0734970197 0 46339 1 0 0 -0.00402953383 -0.00935489871 -0.00935489871 0.0745210499 0.0785505846 -0.00402953383 0.00158978242 0.00153939449 5.03879201e-05 0.076535821 0.0737953857 0.00156458851 200 0 1 299.091003
136 718.022394 0.74049139 186042 13158 12086 296 192890 14375 14269 296 0.0726251528 0.0694693178 0.00156279595 -0.00379837514 -0.00901097897 5.64852089e-05 0.0729794204 0 46339 1 0 0 -0.00379837514 -0.00901097897 -0.00901097897 0.0707259625 0.074524343 -0.00379837514 0.00159103854 0.00153455336 5.64852089e-05 0.0726251528 0.0694693178 0.00156279595 200 0 1 299.091003
137 717.809157 0.73973304 185807 12649 11224 297 192870 13847 13226 296 0.0699352473 0.0644907281 0.0015665727 -0.00371845858 -0.00816792157 6.37202829e-05 0.0728781074 0 46511 1 0 0 -0.00371845858 -0.00816792157 -0.00816792157 0.0680760145 0.0717944726 -0.00371845858 0.00159843278 0.0015347125 6.37202829e-05 0.0699352473 0.0644907281 0.0015665727 200 0 1 299.089996
138 717.596046 0.740274608 186096 12301 10542 297 192854 13407 12232 296 0.0678096041 0.0600371994 0.00156539516 -0.00341861835 -0.00677803718 6.11106516e-05 0.0725367367 0 46528 1 0 0 -0.00341861835 -0.00677803718 -0.00677803718 0.0661002919 0.0695189089 -0.00341861835 0.00159595045 0.00153483986 6.11106516e-05 0.0678096041 0.0600371994 0.00156539516 200 0 1 299.091003
139 717.421777 0.740138471 186188 11941 9789 296 192855 13002 11669 296 0.0657763109 0.0565412454 0.00156231143 -0.00328442594 -0.00793070719 5.4959095e-05 0.0723963603 0 46531 1 0 0 -0.00328442594 -0.00793070719 -0.00793070719 0.0641340986 0.0674185306 -0.00328442594 0.00158979092 0.00153483183 5.4959095e-05 0.0657763109 0.0565412454 0.00156231143 200 0 1 299.089996
140 717.237918 0.740022361 185994 11552 9275 296 192665 12507 10735 296 0.0635126606 0.052792836 0.00156389736 -0.00280625606 -0.00585127529 5.51037156e-05 0.0718968138 0 46516 1 0 0 -0.00280625606 -0.00585127529 -0.00585127529 0.06210953 0.0649157837 -0.00280625606 0.00159144914 0.00153634546 5.51037156e-05 0.0635126606 0.052792836 0.00156389736 200 0 1 299.089996
141 716.996142 0.739137769 185808 11044 8326 296 192733 11869 9356 297 0.0605101511 0.0466767699 0.00156701705 -0.00214490481 -0.00373414438 5.20503381e-05 0.0714926869 0 46525 1 0 0 -0.00214490481 -0.00373414438 -0.00373414438 0.0594376996 0.0615826026 -0.00214490481 0.00159304228 0.00154099194 5.20503381e-05 0.0605101511 0.0466767699 0.00156701705 200 0 1 299.089996
142 716.822164 0.739042163 185781 10743 7726 297 192764 11501 8925 296 0.0587448888 0.0439433679 0.00156710646 -0.00183748 -0.00471353997 6.31000512e-05 0.0711180493 0 46532 1 0 0 -0.00183748 -0.00471353997 -0.00471353997 0.0578261502 0.059663631 -0.00183748 0.00159865653 0.0015355564 6.31000512e-05 0.0587448888 0.0439433679 0.00156710646 200 0 1 299.091003
143 716.619297 0.738777936 186055 10589 7244 296 192987 11296 8466 296 0.0577228591 0.0414014831 0.00156235474 -0.00161916169 -0.00493351603 5.71453456e-05 0.0712742284 0 46535 1 0 0 -0.00161916169 -0.00493351603 -0.00493351603 0.056913279 0.0585324392 -0.00161916169 0.00159092736 0.00153378211 5.71453456e-05 0.0577228591 0.0414014831 0.00156235474 200 0 1 299.091003
144 716.416544 0.739273071 186356 10563 7319 296 193276 11247 8043 296 0.0574366152 0.0404441804 0.00155992317 -0.00150955992 -0.00233977265 5.68691175e-05 0.0713177025 0 46547 1 0 0 -0.00150955992 -0.00233977265 -0.00233977265 0.0566818342 0.0581913963 -0.00150955992 0.00158835773 0.00153148861 5.68691175e-05 0.0574366152 0.0404441804 0.00155992317 200 0 1 299.091003
145 716.223553 0.738663018 186295 10571 7201 296 193180 11242 8042 297 0.0574688837 0.040141657 0.00156315207 -0.00145109289 -0.0029758201 5.14516214e-05 0.0713531449 0 46541 1 0 0 -0.00145109289 -0.0029758201 -0.0029758201 0.0567433387 0.0581944287 -0.00145109289 0.00158887787 0.00153742626 5.14516214e-05 0.0574688837 0.040141657 0.00156315207 200 0 1 299.091003
146 716.001741 0.738904655 186034 10606 7293 296 192908 11262 7979 297 0.0576956235 0.0402820967 0.00156535045 -0.00136907655 -0.00215917407 5.15129977e-05 0.0712567642 0 46541 1 0 0 -0.00136907655 -0.00215917407 -0.00215917407 0.0570110828 0.0583801605 -0.00136907655 0.00159110699 0.00153959403 5.15129977e-05 0.0576956235 0.0402820967 0.00156535045 200 0 1 299.091003
147 715.780067 0.73887378 185686 10661 7325 296 192633 11316 8024 297 0.0580789782 0.0405513272 0.00156794046 -0.00132969976 -0.00220602145 5.22970404e-05 0.071285814 0 46536 1 0 0 -0.00132969976 -0.00220602145 -0.00220602145 0.0574141294 0.0587438308 -0.00132969976 0.00159408897 0.00154179195 5.22970404e-05 0.0580789782 0.0405513272 0.00156794046 200 0 1 299.091003
148 715.61631 0.737716854 186397 10780 7313 297 193153 11426 8050 296 0.058494363 0.0404551364 0.00156291854 -0.00132162869 -0.00244334131 6.0909384e-05 0.0716012716 0 46554 1 0 0 -0.00132162869 -0.00244334131 -0.00244334131 0.0578335486 0.0591551773 -0.00132162869 0.00159337325 0.00153246394 6.0909384e-05 0.058494363 0.0404551364 0.00156291854 200 0 1 299.091003
149 715.414124 0.737664521 186217 10885 7479 297 192984 11529 8173 296 0.0590970069 0.0412567407 0.00156435964 -0.00128739409 -0.00218784041 6.1107552e-05 0.0716587901 0 46563 1 0 0 -0.00128739409 -0.00218784041 -0.00218784041 0.0584533103 0.0597407036 -0.00128739409 0.00159491342 0.00153380586 6.1107552e-05 0.0590970069 0.0412567407 0.00156435964 200 0 1 299.091003
150 715.212053 0.737411797 185852 11014 7576 297 192680 11658 8291 297 0.0598833375 0.0418967567 0.00156973081 -0.00124225474 -0.0022662757 5.66299386e-05 0.0716524795 0 46568 1 0 0 -0.00124225474 -0.0022662757 -0.0022662757 0.0592622086 0.0605044626 -0.00124225474 0.00159804581 0.00154141581 5.66299386e-05 0.0598833375 0.0418967567 0.00156973081 200 0 1 299.091003
151 715.01971 0.737437963 185271 11121 7738 297 193536 11854 8267 296 0.0606375858 0.0422407053 0.00156624417 -0.00122400245 -0.000949721434 7.36259244e-05 0.0717334226 0 46510 1 0 0 -0.00122400245 -0.000949721434 -0.000949721434 0.060025584 0.0612495877 -0.00122400245 0.00160305714 0.0015294312 7.36259244e-05 0.0606375858 0.0422407053 0.00156624417 200 0 1 299.091003
152 714.808252 0.73822248 186538 11364 7862 296 193443 12028 8504 296 0.0615495443 0.043054089 0.0015584873 -0.00125795975 -0.00181436189 5.66415401e-05 0.0720263869 0 46523 1 0 0 -0.00125795975 -0.00181436189 -0.00181436189 0.0609205626 0.0621785223 -0.00125795975 0.00158680801 0.00153016648 5.66415401e-05 0.0615495443 0.043054089 0.0015584873 200 0 1 299.091003
153 714.587317 0.736317933 186627 11518 7971 296 193282 12176 8838 296 0.0623563603 0.0442183986 0.00155874621 -0.0012793506 -0.00301507232 5.46102165e-05 0.0721070766 0 46532 1 0 0 -0.0012793506 -0.00301507232 -0.00301507232 0.0617166869 0.0629960373 -0.0012793506 0.00158605131 0.00153144111 5.46102165e-05 0.0623563603 0.0442183986 0.00155874621 200 0 1 299.089996
154 714.414506 0.737168133 186300 11597 8077 296 193317 12281 8882 296 0.0628884211 0.0446500331 0.00155999954 -0.0012787201 -0.00259045674 5.76713719e-05 0.0720888525 0 46529 1 0 0 -0.0012787201 -0.00259045674 -0.00259045674 0.0622490607 0.0635277778 -0.0012787201 0.00158883526 0.00153116381 5.76713719e-05 0.0628884211 0.0446500331 0.00155999954 200 0 1 299.091003
155 714.212999 0.73617512 186176 11688 8117 296 193127 12379 8902 296 0.0634385124 0.044846274 0.00156128185 -0.00131841248 -0.00249549071 5.72232238e-05 0.0721235275 0 46533 1 0 0 -0.00131841248 -0.00249549071 -0.00249549071 0.0627793074 0.0640977174 -0.00131841248 0.00158989348 0.00153267023 5.72232238e-05 0.0634385124 0.044846274 0.00156128185 200 0 1 299.089996
156 713.992431 0.736396313 186337 11800 8142 296 193179 12504 9102 296 0.0640268251 0.0454059727 0.00156038872 -0.00140140834 -0.00342189707 5.62620771e-05 0.0723422319 0 46532 1 0 0 -0.00140140834 -0.00342189707 -0.00342189707 0.0633261278 0.0647275299 -0.00140140834 0.00158851978 0.00153225765 5.62620771e-05 0.0640268251 0.0454059727 0.00156038872 200 0 1 299.091003
157 713.819908 0.737621248 186212 11865 8450 296 192994 12571 9026 296 0.0644272193 0.0460733399 0.00156165625 -0.00141904189 -0.00138990744 5.58596257e-05 0.0723597631 0 46532 1 0 0 -0.00141904189 -0.00138990744 -0.00138990744 0.0637177005 0.0651367381 -0.00141904189 0.00158958603 0.00153372646 5.58596257e-05 0.0644272193 0.0460733399 0.00156165625 200 0 1 299.091003
158 713.618736 0.736070693 186164 11948 8334 297 192953 12671 9075 296 0.064924404 0.0458995774 0.00156470994 -0.00148887129 -0.00226519909 6.13151933e-05 0.0724321455 0 46721 1 0 0 -0.00148887129 -0.00226519909 -0.00226519909 0.0641799718 0.0656688437 -0.00148887129 0.00159536756 0.00153405231 6.13151933e-05 0.064924404 0.0458995774 0.00156470994 200 0 1 299.091003
159 713.427249 0.736268878 185921 12009 8432 296 192699 12744 9192 296 0.0653630868 0.0465269685 0.00156407419 -0.00154227973 -0.00234874128 5.59996588e-05 0.0724653453 0 46724 1 0 0 -0.00154227973 -0.00234874128 -0.00234874128 0.0645919517 0.0661342293 -0.00154227973 0.00159207406 0.00153607444 5.59996588e-05 0.0653630868 0.0465269685 0.00156407419 200 0 1 299.089996
160 713.235866 0.735005319 185785 12088 8470 295 192706 12849 9194 296 0.0658705756 0.0466501564 0.00156193774 -0.00161224301 -0.00211965013 5.18383349e-05 0.0725094154 0 46722 1 0 0 -0.00161224301 -0.00211965013 -0.00211965013 0.0650644526 0.0666766986 -0.00161224301 0.00158785691 0.00153601856 5.18383349e-05 0.0658705756 0.0466501564 0.00156193774 200 0 1 299.091003
161 713.035023 0.735726595 185690 12176 8432 296 192853 12964 9471 296 0.0663969219 0.0472594798 0.00156445114 -0.00165053306 -0.00370092876 5.92068209e-05 0.0724437758 0 46721 1 0 0 -0.00165053306 -0.00370092876 -0.00370092876 0.0655716509 0.0672221854 -0.00165053306 0.00159405463 0.00153484778 5.92068209e-05 0.0663969219 0.0472594798 0.00156445114 200 0 1 299.091003
162 712.767409 0.735522449 185728 12324 8647 296 192819 13132 9611 296 0.0672302097 0.0482010022 0.00156442344 -0.00175022159 -0.00328734191 5.86100359e-05 0.0724980459 0 46535 1 0 0 -0.00175022159 -0.00328734191 -0.00328734191 0.0663551018 0.0681053251 -0.00175022159 0.00159372843 0.00153511844 5.86100359e-05 0.0672302097 0.0482010022 0.00156442344 200 0 1 299.091003
163 712.595477 0.73560828 186131 12481 8824 296 193111 13304 9878 297 0.0679739714 0.049279701 0.00156412669 -0.00183809642 -0.00374445715 5.23022463e-05 0.0726887658 0 46554 1 0 0 -0.00183809642 -0.00374445715 -0.00374445715 0.0670549273 0.0688930228 -0.00183809642 0.00159027777 0.00153797562 5.23022463e-05 0.0679739714 0.049279701 0.00156412669 200 0 1 299.091003
164 712.404539 0.734398723 186462 12673 9124 297 193256 13511 9942 296 0.0689390227 0.0501884706 0.0015622325 -0.00194685685 -0.00251249364 6.11707001e-05 0.0728308558 0 46742 1 0 0 -0.00194685685 -0.00251249364 -0.00251249364 0.0679655895 0.0699124485 -0.00194685685 0.00159281783 0.00153164717 6.11707001e-05 0.0689390227 0.0501884706 0.0015622325 200 0 1 299.091003
165 712.213703 0.734580994 186027 12893 9390 296 192902 13765 10311 296 0.0703323111 0.0519642793 0.00156281237 -0.00205033319 -0.00297546829 5.67089628e-05 0.0729126707 0 46736 1 0 0 -0.00205033319 -0.00297546829 -0.00297546829 0.069307141 0.0713574737 -0.00205033319 0.00159116683 0.0015344579 5.67089628e-05 0.0703323111 0.0519642793 0.00156281237 200 0 1 299.089996
166 712.032504 0.734336019 185762 13157 9541 297 192897 14078 10366 296 0.0719045699 0.0525499731 0.00156665884 -0.00215476658 -0.00237710425 6.43223102e-05 0.0732307881 0 46718 1 0 0 -0.00215476658 -0.00237710425 -0.00237710425 0.0708271861 0.0729819536 -0.00215476658 0.00159881997 0.00153449771 6.43223102e-05 0.0719045699 0.0525499731 0.00156665884 200 0 1 299.091003
167 711.82281 0.734858334 185490 13509 9726 297 192540 14464 10766 297 0.0739753917 0.054174874 0.0015718505 -0.00229332875 -0.00348156039 5.86278693e-05 0.0733665749 0 46731 1 0 0 -0.00229332875 -0.00348156039 -0.00348156039 0.072828725 0.0751220509 -0.00229332875 0.00160116446 0.00154253666 5.86278693e-05 0.0739753917 0.054174874 0.0015718505 200 0 1 299.089996
168 711.603716 0.733728349 185619 13950 10239 296 192464 14929 11485 296 0.0763608515 0.0574174374 0.00156630715 -0.0024138086 -0.00451211864 5.67143834e-05 0.0737436637 0 46744 1 0 0 -0.0024138086 -0.00451211864 -0.00451211864 0.0751539469 0.0775677562 -0.0024138086 0.0015946643 0.00153795001 5.67143834e-05 0.0763608515 0.0574174374 0.00156630715 200 0 1 299.091003
169 711.403791 0.733621478 185733 14361 10659 296 192532 15371 11789 297 0.0785783753 0.0593101047 0.00156814314 -0.00251540914 -0.0038425473 5.10848477e-05 0.0740967765 0 46743 1 0 0 -0.00251540914 -0.0038425473 -0.0038425473 0.0773206726 0.079836078 -0.00251540914 0.00159368559 0.00154260069 5.10848477e-05 0.0785783753 0.0593101047 0.00156814314 200 0 1 299.089996
170 711.194467 0.733948827 185384 14740 10739 297 192281 15784 11936 297 0.0807994157 0.0600021109 0.00157334725 -0.00257755653 -0.00414740806 5.74656151e-05 0.0742819086 0 46751 1 0 0 -0.00257755653 -0.00414740806 -0.00414740806 0.0795106366 0.0820881948 -0.00257755653 0.00160207995 0.00154461444 5.74656151e-05 0.0807994157 0.0600021109 0.00157334725 200 0 1 299.091003
171 711.004279 0.733479321 185030 15203 11328 296 191984 16267 12449 296 0.0834480375 0.0630332232 0.00157076784 -0.00256596482 -0.00362144085 5.79454318e-05 0.0745478794 0 46742 1 0 0 -0.00256596482 -0.00362144085 -0.00362144085 0.082165055 0.08473102 -0.00256596482 0.00159974059 0.00154179509 5.79454318e-05 0.0834480375 0.0630332232 0.00157076784 200 0 1 299.091003
172 710.823695 0.73355341 184778 15620 11773 296 191587 16693 12928 296 0.0858319998 0.0655963868 0.0015734561 -0.00259625586 -0.00376418745 5.6932302e-05 0.0747284517 0 46754 1 0 0 -0.00259625586 -0.00376418745 -0.00376418745 0.0845338702 0.0871301293 -0.00259625586 0.00160192233 0.00154498999 5.6932302e-05 0.0858319998 0.0655963868 0.0015734561 200 0 1 299.091003
173 710.624208 0.733127534 184713 16198 11966 296 191476 17297 13194 297 0.0890139416 0.0668441951 0.00157679711 -0.00264228205 -0.00412522815 5.1377785e-05 0.0752522498 0 46544 1 0 0 -0.00264228205 -0.00412522815 -0.00412522815 0.0876927972 0.0903350785 -0.00264228205 0.00160248601 0.0015511082 5.1377785e-05 0.0890139416 0.0668441951 0.00157679711 200 0 1 299.091003
174 710.405852 0.733144343 184704 16755 12696 297 191586 17902 13869 297 0.0920768902 0.0705637336 0.00157909794 -0.00272835768 -0.00365346065 5.77605133e-05 0.0758980289 0 46561 1 0 0 -0.00272835768 -0.00365346065 -0.00365346065 0.0907127112 0.0934410691 -0.00272835768 0.00160797813 0.00155021762 5.77605133e-05 0.0920768902 0.0705637336 0.00157909794 200 0 1 299.091003
175 710.235057 0.732366085 184407 17196 12869 296 191215 18362 14001 296 0.0946391448 0.0715035498 0.00157657044 -0.00277777505 -0.00343538891 5.71494311e-05 0.0762178674 0 46554 1 0 0 -0.00277777505 -0.00343538891 -0.00343538891 0.0932502598 0.0960280299 -0.00277777505 0.00160514517 0.00154799572 5.71494311e-05 0.0946391448 0.0715035498 0.00157657044 200 0 1 299.091003
176 710.035901 0.733353913 184137 17701 13181 297 191036 18910 14668 296 0.0975580439 0.074181959 0.00158118783 -0.00285706623 -0.00519876787 6.34833268e-05 0.0764724985 0 46550 1 0 0 -0.00285706623 -0.00519876787 -0.00519876787 0.0961295143 0.098986581 -0.00285706623 0.00161292951 0.00154944614 6.34833268e-05 0.0975580439 0.074181959 0.00158118783 200 0 1 299.089996
177 709.827381 0.732128143 184611 17688 13219 296 191582 18906 14682 296 0.0972479358 0.0741201043 0.00157420093 -0.00287131686 -0.00503097475 5.83410874e-05 0.0764685646 0 46743 1 0 0 -0.00287131686 -0.00503097475 -0.00503097475 0.095812276 0.0986835957 -0.00287131686 0.00160337146 0.00154503027 5.83410874e-05 0.0972479358 0.0741201043 0.00157420093 200 0 1 299.089996
178 709.600044 0.732689559 184715 18335 13856 296 191631 19595 15107 295 0.10075742 0.0769233257 0.00157094281 -0.00299278693 -0.00382094271 6.30517679e-05 0.0768560395 0 46740 1 0 0 -0.00299278693 -0.00382094271 -0.00382094271 0.0992610231 0.10225381 -0.00299278693 0.00160246866 0.00153941684 6.30517679e-05 0.10075742 0.0769233257 0.00157094281 200 0 1 299.089996
179 709.410708 0.732085526 185198 19119 14331 296 191963 20419 15623 296 0.104802459 0.0793837607 0.00157012662 -0.00313400058 -0.00400343025 5.63255817e-05 0.077514939 0 46762 1 0 0 -0.00313400058 -0.00400343025 -0.00400343025 0.103235453 0.106369458 -0.00313400058 0.00159828935 0.00154196378 5.63255817e-05 0.104802459 0.0793837607 0.00157012662 200 0 1 299.089996
180 709.202555 0.731710553 184724 20296 14928 296 191583 21671 16530 295 0.111493744 0.083546795 0.0015710966 -0.00324343913 -0.00546868658 6.25879984e-05 0.078446418 0 46755 1 0 0 -0.00324343913 -0.00546868658 -0.00546868658 0.109872028 0.113115467 -0.00324343913 0.00160239055 0.00153980264 6.25879984e-05 0.111493744 0.083546795 0.0015710966 200 0 1 299.089996
181 709.022885 0.7322402 184761 21574 15844 296 191595 23012 17262 296 0.11843729 0.0879251659 0.00157349755 -0.00334045175 -0.00434226869 5.71442069e-05 0.0794644952 0 46767 1 0 0 -0.00334045175 -0.00434226869 -0.00434226869 0.116767064 0.120107517 -0.00334045175 0.00160206971 0.0015449255 5.71442069e-05 0.11843729 0.0879251659 0.00157349755 200 0 1 299.091003
182 708.81496 0.731774509 184424 23277 16835 296 191272 24748 18421 297 0.127800509 0.0937960446 0.00157887989 -0.00317183114 -0.00502366107 5.22346236e-05 0.0810416564 0 46545 1 0 0 -0.00317183114 -0.00502366107 -0.00502366107 0.126214594 0.129386425 -0.00317183114 0.0016049972 0.00155276258 5.22346236e-05 0.127800509 0.0937960446 0.00157887989 200 0 1 299.089996
183 708.616599 0.731244504 184070 25277 18257 297 190900 26708 19388 296 0.138614237 0.10037306 0.00158203335 -0.00258295215 -0.00237593404 6.29665738e-05 0.082551077 0 46535 1 0 0 -0.00258295215 -0.00237593404 -0.00237593404 0.137322754 0.139905706 -0.00258295215 0.00161351659 0.00155054999 6.29665738e-05 0.138614237 0.10037306 0.00158203335 200 0 1 299.089996
184 708.41835 0.731171429 184087 27579 19723 296 190915 28905 20724 297 0.150608748 0.107845239 0.00158180075 -0.0015874235 -0.00141136674 5.22692426e-05 0.0846188068 0 46546 1 0 0 -0.0015874235 -0.00141136674 -0.00141136674 0.149815038 0.151402459 -0.0015874235 0.00160793541 0.00155566609 5.22692426e-05 0.150608748 0.107845239 0.00158180075 200 0 1 299.091003
185 708.220211 0.730269551 184261 30160 21325 296 190914 31340 22010 296 0.16391927 0.115510046 0.00157842669 -0.000476817833 0.000445063342 5.59806613e-05 0.0872225165 0 46545 1 0 0 -0.000476817833 0.000445063342 0.000445063342 0.163680866 0.164157689 -0.000476817833 0.001606417 0.00155043637 5.59806613e-05 0.16391927 0.115510046 0.00157842669 200 0 1 299.091003
186 707.993902 0.730527878 183742 34055 23341 296 190511 35107 24315 296 0.184809744 0.127330899 0.00158233533 0.0010633294 -0.000599044608 5.72384306e-05 0.0909973681 0 46545 1 0 0 0.0010633294 -0.000599044608 -0.000599044608 0.185341403 0.184278071 0.0010633294 0.00161095452 0.00155371602 5.72384306e-05 0.184809744 0.127330899 0.00158233533 200 0 1 299.089996
187 707.833688 0.730394959 183668 37394 25207 297 190573 38372 25643 296 0.202473134 0.135899782 0.00158512942 0.0022449547 0.00268483674 6.38375714e-05 0.0933238193 0 46538 1 0 0 0.0022449547 0.00268483674 0.00268483674 0.203595623 0.201350659 0.0022449547 0.00161704817 0.00155321055 6.38375714e-05 0.202473134 0.135899782 0.00158512942 200 0 1 299.091003
188 707.607627 0.731171429 183248 42172 27628 297 190091 43233 27901 296 0.228784695 0.148772717 0.00158895168 0.00270303222 0.00399128767 6.36054465e-05 0.0954016745 0 46540 1 0 0 0.00270303222 0.00399128767 0.00399128767 0.230136216 0.227433175 0.00270303222 0.00162075437 0.00155714899 6.36054465e-05 0.228784695 0.148772717 0.00158895168 200 0 1 299.089996
189 707.428764 0.729575634 183569 44679 29014 296 189227 45957 29516 296 0.243128896 0.157018483 0.00158836576 0.000523735886 0.00207304046 4.8213893e-05 0.0991771817 0 46564 1 0 0 0.000523735886 0.00207304046 0.00207304046 0.243390769 0.242867038 0.000523735886 0.0016124727 0.00156425883 4.8213893e-05 0.243128896 0.157018483 0.00158836576 200 0 1 299.089996
190 707.221772 0.729959011 183785 44735 28579 296 190496 47137 29633 296 0.245426461 0.155529708 0.00158220797 -0.00403409731 -5.47187701e-05 5.67391762e-05 0.0932460502 0 46759 1 0 0 -0.00403409731 -5.47187701e-05 -5.47187701e-05 0.243409425 0.247443512 -0.00403409731 0.00161057757 0.00155383837 5.67391762e-05 0.245426461 0.155529708 0.00158220797 200 0 1 299.089996
191 707.014902 0.730073571 183433 42137 27402 296 190272 44961 28910 296 0.233005926 0.150662318 0.00158466795 -0.00658526085 -0.00255613634 5.8000529e-05 0.090023756 0 46745 1 0 0 -0.00658526085 -0.00255613634 -0.00255613634 0.229713306 0.236298561 -0.00658526085 0.00161366817 0.00155566772 5.8000529e-05 0.233005926 0.150662318 0.00158466795 200 0 1 299.089996
192 706.826943 0.730506599 183359 42551 27737 296 189989 45268 28862 296 0.235165149 0.151592806 0.00158615224 -0.00620255107 -0.000642508909 5.63345129e-05 0.0903262794 0 46809 1 0 0 -0.00620255107 -0.000642508909 -0.000642508909 0.232063875 0.238266423 -0.00620255107 0.00161431939 0.00155798497 5.63345129e-05 0.235165149 0.151592806 0.00158615224 200 0 1 299.091003
193 706.601524 0.729536116 182714 38037 25454 296 189457 40384 26644 296 0.210667178 0.139972061 0.00159118895 -0.00497873966 -0.00132287806 5.76583734e-05 0.0875660405 0 46828 1 0 0 -0.00497873966 -0.00132287806 -0.00132287806 0.208177805 0.213156551 -0.00497873966 0.00162001816 0.00156235974 5.76583734e-05 0.210667178 0.139972061 0.00159118895 200 0 1 299.091003
194 706.423169 0.728871882 183060 34656 23759 296 189518 36121 24421 296 0.189954504 0.129323259 0.00158940651 -0.00127905456 0.000929575064 5.50992663e-05 0.0865986347 0 46737 1 0 0 -0.00127905456 0.000929575064 0.000929575064 0.189314976 0.190594032 -0.00127905456 0.0016169562 0.00156185695 5.50992663e-05 0.189954504 0.129323259 0.00158940651 200 0 1 299.091003
195 706.207386 0.728172302 182438 31166 21950 296 189014 31555 21880 296 0.168887973 0.118036732 0.00159424532 0.00388533273 0.00455622561 5.64474394e-05 0.0867396072 0 46730 1 0 0 0.00388533273 0.00455622561 0.00455622561 0.170830637 0.166945308 0.00388533273 0.00162246905 0.00156602159 5.64474394e-05 0.168887973 0.118036732 0.00159424532 200 0 1 299.091003
196 706.029231 0.728459954 181870 30966 21598 297 188471 30895 20957 297 0.167094454 0.11497499 0.0016044369 0.00634005107 0.00756032905 5.71953315e-05 0.0877270252 0 46746 1 0 0 0.00634005107 0.00756032905 0.00756032905 0.170264468 0.163924426 0.00634005107 0.00163303455 0.00157583924 5.71953315e-05 0.167094454 0.11497499 0.0016044369 200 0 1 299.091003
197 705.823057 0.728440225 181165 31248 21899 297 187711 30675 20390 297 0.16794987 0.114751592 0.00161080447 0.00906754471 0.0122543294 5.71700293e-05 0.0868675783 0 46731 1 0 0 0.00906754471 0.0122543294 0.0122543294 0.172483653 0.163416103 0.00906754471 0.00163938955 0.0015822195 5.71700293e-05 0.16794987 0.114751592 0.00161080447 200 0 1 299.091003
198 705.607641 0.727707744 181238 28281 20215 296 187750 27534 18722 296 0.15134795 0.105628066 0.00160488812 0.00939097162 0.0118207093 5.66469971e-05 0.083941415 0 46748 1 0 0 0.00939097162 0.0118207093 0.0118207093 0.15604344 0.14665246 0.00939097162 0.00163321162 0.00157656462 5.66469971e-05 0.15134795 0.105628066 0.00160488812 200 0 1 299.091003
199 705.42043 0.727120638 181089 24742 18361 297 187598 24245 16518 296 0.132934034 0.0947210565 0.00160895975 0.00738983275 0.0133421542 6.2235551e-05 0.0810456425 0 46743 1 0 0 0.00738983275 0.0133421542 0.0133421542 0.136628956 0.129239112 0.00738983275 0.00164007756 0.00157784193 6.2235551e-05 0.132934034 0.0947210565 0.00160895975 200 0 1 299.091003
200 705.223965 0.727697313 180904 21365 15981 297 187254 21110 14518 296 0.115417942 0.0829353631 0.00161124766 0.00536673889 0.0108086178 6.10141433e-05 0.0783588067 0 46749 1 0 0 0.00536673889 0.0108086178 0.0108086178 0.118101314 0.112734571 0.00536673889 0.00164175476 0.00158074056 6.10141433e-05 0.115417942 0.0829353631 0.00161124766 200 0 1 299.089996
201 704.999567 0.728160143 180873 17007 12911 296 187424 16860 11830 296 0.091991879 0.0672502443 0.00160790712 0.00407083845 0.00826265942 5.72005702e-05 0.0754652545 0 46744 1 0 0 0.00407083845 0.00826265942 0.00826265942 0.0940273032 0.0899564624 0.00407083845 0.00163650734 0.00157930679 5.72005702e-05 0.091991879 0.0672502443 0.00160790712 200 0 1 299.091003
202 704.831362 0.72642684 181467 14402 10860 297 187959 14273 9704 296 0.0776505321 0.0557369366 0.00160573632 0.00342751876 0.00821731146 6.18496852e-05 0.0739469752 0 46744 1 0 0 0.00342751876 0.00821731146 0.00821731146 0.0793642923 0.0759367719 0.00342751876 0.00163666124 0.00157481153 6.18496852e-05 0.0776505321 0.0557369366 0.00160573632 200 0 1 299.091003
203 704.616551 0.727222621 181991 12337 9012 297 188396 12297 8117 297 0.0665305778 0.0463018566 0.00160420767 0.00251698005 0.0064341533 5.548224e-05 0.0729208663 0 46760 1 0 0 0.00251698005 0.0064341533 0.0064341533 0.0677890629 0.0652720854 0.00251698005 0.00163194886 0.0015764666 5.548224e-05 0.0665305778 0.0463018566 0.00160420767 200 0 1 299.091003
204 704.420533 0.727015734 182139 10913 7314 297 188499 11028 6594 297 0.0592100322 0.0375688821 0.00160311395 0.00141148944 0.00517452648 5.50175901e-05 0.0717245191 0 46754 1 0 0 0.00141148944 0.00517452648 0.00517452648 0.0599157773 0.0585042909 0.00141148944 0.00163062278 0.00157560513 5.50175901e-05 0.0592100322 0.0375688821 0.00160311395 200 0 1 299.091003
205 704.215299 0.726944685 181858 9885 6123 296 188373 10053 5493 297 0.0538615584 0.0314146765 0.00160215131 0.000988075277 0.00450889627 5.09844722e-05 0.0709337294 0 46756 1 0 0 0.000988075277 0.00450889627 0.00450889627 0.0543555953 0.0533675216 0.000988075277 0.00162764359 0.00157665904 5.09844722e-05 0.0538615584 0.0314146765 0.00160215131 200 0 1 299.091003
206 704.000863 0.726734877 182239 9001 4875 297 188815 9187 4568 297 0.0490236394 0.0254717898 0.00160134817 0.000735092151 0.0025575927 5.67597453e-05 0.070577018 0 46757 1 0 0 0.000735092151 0.0025575927 0.0025575927 0.049391184 0.0486560911 0.000735092151 0.00162972801 0.00157296821 5.67597453e-05 0.0490236394 0.0254717898 0.00160134817 200 0 1 299.091003
207 703.767928 0.726713777 182528 8398 4211 297 189329 8623 4054 296 0.0457772166 0.0222414471 0.00159528188 0.000464322889 0.00165797118 6.37315534e-05 0.0702797771 0 46752 1 0 0 0.000464322889 0.00165797118 0.00165797118 0.0460093804 0.0455450565 0.000464322889 0.00162714766 0.0015634161 6.37315534e-05 0.0457772166 0.0222414471 0.00159528188 200 0 1 299.091003
208 703.618931 0.726393878 183216 8027 3858 297 190045 8281 3813 297 0.0436927825 0.0205603912 0.00159191259 0.00023778544 0.000993443769 5.82497014e-05 0.0698413551 0 46760 1 0 0 0.00023778544 0.000993443769 0.000993443769 0.0438116752 0.0435738899 0.00023778544 0.00162103749 0.0015627878 5.82497014e-05 0.0436927825 0.0205603912 0.00159191259 200 0 1 299.091003
209 703.414163 0.72716862 183447 7548 3560 297 190055 7824 3381 297 0.0411562137 0.0185978692 0.00159085088 -2.1631653e-05 0.00161656283 5.62906898e-05 0.0696587861 0 46759 1 0 0 -2.1631653e-05 0.00161656283 0.00161656283 0.0411453992 0.041167032 -2.1631653e-05 0.00161899626 0.0015627055 5.62906898e-05 0.0411562137 0.0185978692 0.00159085088 200 0 1 299.091003
210 703.228114 0.725947618 183724 7261 3279 297 190282 7552 3005 297 0.0396048501 0.0168198869 0.00158869824 -0.000167224003 0.00205507292 5.57139902e-05 0.0695861951 0 46762 1 0 0 -0.000167224003 0.00205507292 0.00205507292 0.0395212397 0.0396884605 -0.000167224003 0.00161655527 0.00156084122 5.57139902e-05 0.0396048501 0.0168198869 0.00158869824 200 0 1 299.091003
211 703.014279 0.725250185 183540 7093 2971 298 190067 7390 3039 297 0.0387632772 0.0160881523 0.00159311562 -0.000235499305 0.000198108566 6.10174066e-05 0.0694228858 0 46946 1 0 0 -0.000235499305 0.000198108566 0.000198108566 0.0386455283 0.0388810262 -0.000235499305 0.00162362424 0.00156260689 6.10174066e-05 0.0387632772 0.0160881523 0.00159311562 200 0 1 299.089996
212 702.800574 0.726398289 183054 6960 2836 297 189916 7275 2753 297 0.0381639898 0.0149942897 0.00159316068 -0.00028484175 0.00099681376 5.86227761e-05 0.0690621138 0 46941 1 0 0 -0.00028484175 0.00099681376 0.00099681376 0.0380215682 0.0383064076 -0.00028484175 0.00162247207 0.00156384928 5.86227761e-05 0.0381639898 0.0149942897 0.00159316068 200 0 1 299.089996
213 702.614849 0.725835145 183410 6909 2738 297 190063 7221 2686 297 0.0378311835 0.0145302294 0.00159098126 -0.000322963839 0.000796146516 5.66830713e-05 0.0690402687 0 46942 1 0 0 -0.000322963839 0.000796146516 0.000796146516 0.0376697034 0.0379926674 -0.000322963839 0.00161932281 0.00156263972 5.66830713e-05 0.0378311835 0.0145302294 0.00159098126 200 0 1 299.089996
214 702.419943 0.724612296 183586 6869 2616 297 189976 7175 2643 298 0.0375918187 0.0140808681 0.00159319479 -0.000352221512 0.000337168924 4.91512255e-05 0.0691245198 0 46962 1 0 0 -0.000352221512 0.000337168924 0.000337168924 0.0374157056 0.0377679281 -0.000352221512 0.00161777041 0.00156861916 4.91512255e-05 0.0375918187 0.0140808681 0.00159319479 200 0 1 299.091003
215 702.206599 0.724639475 183151 6812 2648 297 189714 7124 2569 298 0.037372306 0.0139997257 0.00159619912 -0.000357907265 0.000916579447 5.08272678e-05 0.0691883564 0 46956 1 0 0 -0.000357907265 0.000916579447 0.000916579447 0.0371933542 0.0375512615 -0.000357907265 0.00162161281 0.00157078553 5.08272678e-05 0.037372306 0.0139997257 0.00159619912 200 0 1 299.091003
216 701.993385 0.725034237 182796 6770 2432 297 189318 7081 2495 297 0.0372192487 0.0132416664 0.00159677549 -0.000366855616 0.000125564475 5.5973007e-05 0.0690953881 0 46956 1 0 0 -0.000366855616 0.000125564475 0.000125564475 0.0370358229 0.0374026783 -0.000366855616 0.00162476208 0.00156878901 5.5973007e-05 0.0372192487 0.0132416664 0.00159677549 200 0 1 299.091003
217 701.817349 0.725360692 182473 6737 2446 298 189019 7049 2470 298 0.0371065401 0.0132360961 0.00160483969 -0.000372016599 0.00033725347 5.65572373e-05 0.0689507425 0 46962 1 0 0 -0.000372016599 0.00033725347 0.00033725347 0.0369205289 0.0372925475 -0.000372016599 0.00163311837 0.00157656113 5.65572373e-05 0.0371065401 0.0132360961 0.00160483969 200 0 1 299.091003
218 701.595114 0.723708093 182847 6724 2417 297 189308 7036 2410 298 0.0369704291 0.0129746394 0.00159923162 -0.000393030059 0.000488125341 5.01545619e-05 0.0690303668 0 46768 1 0 0 -0.000393030059 0.000488125341 0.000488125341 0.0367739163 0.0371669456 -0.000393030059 0.00162430888 0.00157415424 5.01545619e-05 0.0369704291 0.0129746394 0.00159923162 200 0 1 299.089996
219 701.419278 0.723487735 182637 6698 2325 298 189163 7011 2422 298 0.0368685573 0.0127669713 0.00160350639 -0.000389434106 -7.36027287e-05 5.62909227e-05 0.0690198392 0 46764 1 0 0 -0.000389434106 -7.36027287e-05 -7.36027287e-05 0.0366738401 0.0370632745 -0.000389434106 0.00163165189 0.00157536089 5.62909227e-05 0.0368685573 0.0127669713 0.00160350639 200 0 1 299.091003
220 701.206542 0.724054992 182327 6671 2294 298 188849 6984 2346 297 0.0367850177 0.0125022065 0.00160355552 -0.00039381918 0.000159166491 6.17410042e-05 0.0691134185 0 46777 1 0 0 -0.00039381918 0.000159166491 0.000159166491 0.03658811 0.0369819291 -0.00039381918 0.00163442607 0.00157268508 6.17410042e-05 0.0367850177 0.0125022065 0.00160355552 200 0 1 299.091003
221 700.984693 0.723835766 182068 6651 2274 297 188719 6969 2287 297 0.0367291123 0.0123041924 0.00160251348 -0.000397611933 0.00037129235 5.74902442e-05 0.0688907877 0 46768 1 0 0 -0.000397611933 0.00037129235 0.00037129235 0.0365303084 0.0369279198 -0.000397611933 0.00163125864 0.00157376844 5.74902442e-05 0.0367291123 0.0123041924 0.00160251348 200 0 1 299.091003
222 700.781456 0.723835766 182268 6649 2256 298 188876 6964 2213 298 0.0366750024 0.01204703 0.00160635496 -0.000391500856 0.000660696533 5.72004028e-05 0.068854697 0 46770 1 0 0 -0.000391500856 0.000660696533 0.000660696533 0.0364792496 0.0368707515 -0.000391500856 0.00163495517 0.00157775474 5.72004028e-05 0.0366750024 0.01204703 0.00160635496 200 0 1 299.089996
223 700.624489 0.722864687 182520 6651 2270 298 188922 6961 2332 297 0.0366428681 0.0123903556 0.00160238752 -0.00040605187 9.32746334e-05 6.0620423e-05 0.0689490885 0 46786 1 0 0 -0.00040605187 9.32746334e-05 9.32746334e-05 0.0364398435 0.0368458927 -0.00040605187 0.00163269776 0.0015720774 6.0620423e-05 0.0366428681 0.0123903556 0.00160238752 200 0 1 299.091003
224 700.403009 0.722772658 182159 6630 2155 298 188694 6945 2090 297 0.036601197 0.011453229 0.00160495518 -0.000408847554 0.000754190201 6.19565253e-05 0.0689264089 0 46780 1 0 0 -0.000408847554 0.000754190201 0.000754190201 0.0363967754 0.0368056223 -0.000408847554 0.00163593341 0.00157397694 6.19565253e-05 0.036601197 0.011453229 0.00160495518 200 0 1 299.089996
225 700.218549 0.722843826 181977 6616 2089 298 188619 6934 2229 297 0.03655909 0.0116484733 0.00160608615 -0.00040569526 -0.000338000653 6.29668139e-05 0.0688371807 0 46786 1 0 0 -0.00040569526 -0.000338000653 -0.000338000653 0.0363562442 0.0367619395 -0.00040569526 0.00163756963 0.00157460279 6.29668139e-05 0.03655909 0.0116484733 0.00160608615 200 0 1 299.091003
226 700.015756 0.723038435 182182 6617 2166 297 188620 6929 2205 298 0.0365280285 0.0117896898 0.00160506694 -0.000414412818 0.000199038972 5.0341805e-05 0.068873927 0 46778 1 0 0 -0.000414412818 0.000199038972 0.000199038972 0.0363208205 0.0367352366 -0.000414412818 0.00163023791 0.00157989608 5.0341805e-05 0.0365280285 0.0117896898 0.00160506694 200 0 1 299.091003

