## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 239
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "240", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767862499", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.58889", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.480735", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.68826725e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.076", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "57.638", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "92.6", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "1", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "10.4482", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.1741715", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.586339", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.158691406", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.59936053", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 19:46:16.241027

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767862499 198476 10512 2834 297 204971 11010 3024 297 0.0533392504 0.0145160556 0.00147269398 -0.000751333253 -0.000474502071 4.74171211e-05 0.0699659958 0 45951 1 0 0 -0.000751333253 -0.000474502071 -0.000474502071 0.0529635809 0.0537149161 -0.000751333253 0.00149640255 0.00144898542 4.74171211e-05 0.0533392504 0.0145160556 0.00147269398 200 0 1 299.076996
2 744.815099 0.767653823 198226 10497 2792 296 204839 11002 2899 297 0.0533325933 0.0141187562 0.0014715821 -0.000755766814 -6.76450072e-05 4.33258792e-05 0.0698841512 0 45956 1 0 0 -0.000755766814 -6.76450072e-05 -6.76450072e-05 0.0529547073 0.0537104756 -0.000755766814 0.00149324513 0.00144991919 4.33258792e-05 0.0533325933 0.0141187562 0.0014715821 200 0 1 299.075989
3 744.596077 0.767361045 198247 10501 2755 298 204703 10995 2939 297 0.0533406213 0.0141270962 0.00147702894 -0.000742687494 -0.000460580573 5.22928349e-05 0.0698524192 0 45980 1 0 0 -0.000742687494 -0.000460580573 -0.000460580573 0.0529692769 0.053711962 -0.000742687494 0.00150317536 0.00145088253 5.22928349e-05 0.0533406213 0.0141270962 0.00147702894 200 0 1 299.075989
4 744.377184 0.766931295 197810 10473 2861 298 204516 10980 2934 297 0.0533162393 0.0144047197 0.00147935259 -0.0007429861 0.000117308111 5.42870148e-05 0.069945626 0 45958 1 0 0 -0.0007429861 0.000117308111 0.000117308111 0.0529447459 0.0536877327 -0.0007429861 0.0015064961 0.00145220908 5.42870148e-05 0.0533162393 0.0144047197 0.00147935259 200 0 1 299.075989
5 744.220911 0.766785622 197742 10470 2758 297 204673 10984 2930 297 0.0533069372 0.014131492 0.00147652614 -0.000718311348 -0.000368051027 5.08619341e-05 0.0697551668 0 45979 1 0 0 -0.000718311348 -0.000368051027 -0.000368051027 0.052947782 0.0536660925 -0.000718311348 0.00150195707 0.00145109522 5.08619341e-05 0.0533069372 0.014131492 0.00147652614 200 0 1 299.076996
6 744.02306 0.766537189 197991 10479 2770 297 204551 10977 2852 297 0.0532952622 0.0139666339 0.00147601438 -0.000737230293 4.78018155e-05 4.81075476e-05 0.0698505491 0 45976 1 0 0 -0.000737230293 4.78018155e-05 4.78018155e-05 0.0529266484 0.0536638796 -0.000737230293 0.00150006823 0.00145196065 4.81075476e-05 0.0532952622 0.0139666339 0.00147601438 200 0 1 299.075989
7 743.814908 0.766704559 197655 10455 2764 297 204530 10967 2856 297 0.0532578453 0.0139738414 0.00147736399 -0.000725299586 2.02402498e-05 5.05084827e-05 0.0697257146 0 45976 1 0 0 -0.000725299586 2.02402498e-05 2.02402498e-05 0.0528951958 0.0536204949 -0.000725299586 0.00150261819 0.00145210966 5.05084827e-05 0.0532578453 0.0139738414 0.00147736399 200 0 1 299.076996
8 743.606873 0.764709949 197747 10455 2788 297 204503 10963 2866 297 0.0532393008 0.0140566435 0.00147711032 -0.000737428374 8.43589078e-05 4.96176872e-05 0.0698033795 0 45993 1 0 0 -0.000737428374 8.43589078e-05 8.43589078e-05 0.0528705865 0.0536080152 -0.000737428374 0.00150191912 0.0014523014 4.96176872e-05 0.0532393008 0.0140566435 0.00147711032 200 0 1 299.076996
9 743.409348 0.765680492 197421 10432 2746 297 204152 10935 2824 298 0.0532022119 0.0138710961 0.00148204796 -0.000721641758 7.65307705e-05 4.47025304e-05 0.0696735755 0 46185 1 0 0 -0.000721641758 7.65307705e-05 7.65307705e-05 0.0528413914 0.0535630323 -0.000721641758 0.00150439923 0.00145969668 4.47025304e-05 0.0532022119 0.0138710961 0.00148204796 200 0 1 299.076996
10 743.180765 0.765636623 197508 10430 2780 297 204205 10935 2850 297 0.05317856 0.0140159717 0.00147907867 -0.000741142023 0.000118815966 4.93157531e-05 0.0698024035 0 45995 1 0 0 -0.000741142023 0.000118815966 0.000118815966 0.0528079867 0.0535491295 -0.000741142023 0.0015037366 0.00145442085 4.93157531e-05 0.05317856 0.0140159717 0.00147907867 200 0 1 299.075989
11 743.014612 0.765416861 197725 10437 2774 297 204561 10944 2993 297 0.0531426854 0.0143304598 0.00147698796 -0.000714499678 -0.000601745909 5.01965733e-05 0.0696515962 0 46201 1 0 0 -0.000714499678 -0.000601745909 -0.000601745909 0.0527854338 0.0534999333 -0.000714499678 0.00150208618 0.00145188964 5.01965733e-05 0.0531426854 0.0143304598 0.00147698796 200 0 1 299.075989
12 742.838155 0.766483784 197405 10412 2789 296 204251 10919 2839 297 0.0531015471 0.0140139395 0.00147677434 -0.000714376569 0.000228750141 4.53621869e-05 0.0696153268 0 46181 1 0 0 -0.000714376569 0.000228750141 0.000228750141 0.0527443588 0.0534587353 -0.000714376569 0.00149945542 0.00145409326 4.53621869e-05 0.0531015471 0.0140139395 0.00147677434 200 0 1 299.075989
13 742.641038 0.765237927 197603 10416 2804 297 204345 10920 2860 297 0.0530753918 0.0140930032 0.00147821894 -0.000727286621 0.000194129723 4.95892637e-05 0.069617562 0 46192 1 0 0 -0.000727286621 0.000194129723 0.000194129723 0.0527117513 0.053439036 -0.000727286621 0.00150301366 0.00145342434 4.95892637e-05 0.0530753918 0.0140930032 0.00147821894 200 0 1 299.075012
14 742.423293 0.765017629 197716 10416 2832 298 204304 10910 2726 297 0.0530412197 0.0138332183 0.00148046424 -0.000719190342 0.000980713638 5.34963328e-05 0.0696804747 0 46192 1 0 0 -0.000719190342 0.000980713638 0.000980713638 0.0526816249 0.0534008145 -0.000719190342 0.00150721241 0.00145371608 5.34963328e-05 0.0530412197 0.0138332183 0.00148046424 200 0 1 299.075989
15 742.226396 0.765040338 197603 10397 2721 297 204390 10902 2834 296 0.0529774018 0.0138178412 0.00147561263 -0.000723606499 -9.56151489e-05 5.48018652e-05 0.0695092678 0 46203 1 0 0 -0.000723606499 -9.56151489e-05 -9.56151489e-05 0.0526155978 0.0533392057 -0.000723606499 0.00150301366 0.00144821173 5.48018652e-05 0.0529774018 0.0138178412 0.00147561263 200 0 1 299.075989
16 742.008894 0.764366925 197558 10381 2620 297 204491 10890 2799 297 0.0529003851 0.0134747857 0.00147787132 -0.00070758356 -0.000425715814 5.096932e-05 0.0693673566 0 46196 1 0 0 -0.00070758356 -0.000425715814 -0.000425715814 0.0525465943 0.0532541759 -0.00070758356 0.00150335603 0.00145238661 5.096932e-05 0.0529003851 0.0134747857 0.00147787132 200 0 1 299.075012
17 741.781172 0.76418072 197485 10364 2767 297 204351 10871 2822 297 0.0528388098 0.0139103821 0.00147864665 -0.000717749179 0.000201617979 5.05300086e-05 0.0692778602 0 46198 1 0 0 -0.000717749179 0.000201617979 0.000201617979 0.0524799339 0.0531976856 -0.000717749179 0.00150391168 0.00145338173 5.05300086e-05 0.0528388098 0.0139103821 0.00147864665 200 0 1 299.075989
18 741.615644 0.764125109 197459 10355 2755 297 204485 10869 2938 296 0.0527971536 0.0141600324 0.00147582428 -0.000711776724 -0.000415538525 5.65707742e-05 0.0692764744 0 46191 1 0 0 -0.000711776724 -0.000415538525 -0.000415538525 0.0524412654 0.0531530418 -0.000711776724 0.00150410971 0.00144753896 5.65707742e-05 0.0527971536 0.0141600324 0.00147582428 200 0 1 299.075989
19 741.408837 0.763584375 197831 10376 2677 297 204635 10883 2831 297 0.0528156497 0.0136830695 0.001476323 -0.000733688357 -0.00030263621 4.99167727e-05 0.0696508437 0 46212 1 0 0 -0.000733688357 -0.00030263621 -0.00030263621 0.0524488091 0.0531824939 -0.000733688357 0.0015012814 0.0014513646 4.99167727e-05 0.0528156497 0.0136830695 0.001476323 200 0 1 299.075989
20 741.181483 0.763387322 197746 10364 2679 297 204544 10867 2800 297 0.0527692996 0.0136183342 0.00147696852 -0.000717265124 -0.000141303855 4.99163871e-05 0.0694764927 0 46199 1 0 0 -0.000717265124 -0.000141303855 -0.000141303855 0.0524106696 0.0531279333 -0.000717265124 0.00150192669 0.00145201036 4.99163871e-05 0.0527692996 0.0136183342 0.00147696852 200 0 1 299.075989
21 741.016223 0.76325798 197676 10352 2686 297 204437 10852 2705 297 0.0527254455 0.013409676 0.00147761439 -0.000713845424 0.000356431236 4.96882785e-05 0.0693416521 0 46207 1 0 0 -0.000713845424 0.000356431236 0.000356431236 0.0523685217 0.0530823693 -0.000713845424 0.00150245859 0.00145277032 4.96882785e-05 0.0527254455 0.013409676 0.00147761439 200 0 1 299.075989
22 740.820071 0.763385653 197438 10328 2711 298 204395 10835 2914 297 0.0526600964 0.0139938006 0.00148120173 -0.000700010685 -0.000525816111 5.62657624e-05 0.069194451 0 46207 1 0 0 -0.000700010685 -0.000525816111 -0.000525816111 0.0523100905 0.0530101024 -0.000700010685 0.00150933454 0.00145306881 5.62657624e-05 0.0526600964 0.0139938006 0.00148120173 200 0 1 299.075989
23 740.634339 0.762748957 197621 10326 2598 298 204431 10828 2739 297 0.0526090302 0.0132722696 0.00148037495 -0.000714994618 -0.00025178754 5.51239791e-05 0.0691724867 0 46210 1 0 0 -0.000714994618 -0.00025178754 -0.00025178754 0.0522515327 0.0529665276 -0.000714994618 0.00150793686 0.00145281292 5.51239791e-05 0.0526090302 0.0132722696 0.00148037495 200 0 1 299.075989
24 740.43839 0.762864351 197644 10320 2666 297 204288 10814 2782 298 0.0525750816 0.0135534648 0.00148071337 -0.000719978241 -0.000129130218 4.39768919e-05 0.0693432838 0 46226 1 0 0 -0.000719978241 -0.000129130218 -0.000129130218 0.0522150956 0.0529350713 -0.000719978241 0.00150270178 0.00145872496 4.39768919e-05 0.0525750816 0.0135534648 0.00148071337 200 0 1 299.075989
25 740.221935 0.761574686 197447 10297 2617 298 204289 10799 2799 298 0.0525060445 0.013477684 0.00148399174 -0.000710683817 -0.000446988503 5.05479802e-05 0.0692450404 0 46226 1 0 0 -0.000710683817 -0.000446988503 -0.000446988503 0.052150704 0.0528613888 -0.000710683817 0.00150926574 0.00145871774 5.05479802e-05 0.0525060445 0.013477684 0.00148399174 200 0 1 299.075989
26 740.005606 0.763286293 197252 10275 2607 298 204226 10784 2788 298 0.0524474867 0.0134340692 0.00148496276 -0.000713519694 -0.00043494688 5.15900283e-05 0.069104813 0 46219 1 0 0 -0.000713519694 -0.00043494688 -0.00043494688 0.0520907268 0.0528042465 -0.000713519694 0.00151075784 0.0014591678 5.15900283e-05 0.0524474867 0.0134340692 0.00148496276 200 0 1 299.075989
27 739.789404 0.762880564 197072 10256 2685 298 204140 10769 2748 298 0.0523974523 0.0135429064 0.00148596009 -0.000711119326 0.000163112069 5.23551935e-05 0.0690359548 0 46211 1 0 0 -0.000711119326 0.000163112069 0.000163112069 0.052041892 0.0527530126 -0.000711119326 0.00151213771 0.00145978248 5.23551935e-05 0.0523974523 0.0135429064 0.00148596009 200 0 1 299.075989
28 739.624764 0.761672974 197114 10251 2533 297 203871 10749 2671 298 0.0523649789 0.0129759265 0.0014842255 -0.000719078525 -0.000250990241 4.50336629e-05 0.0691074282 0 46228 1 0 0 -0.000719078525 -0.000250990241 -0.000250990241 0.05200544 0.0527245179 -0.000719078525 0.00150674232 0.00146170869 4.50336629e-05 0.0523649789 0.0129759265 0.0014842255 200 0 1 299.075989
29 739.408784 0.761557341 196977 10242 2553 298 203709 10740 2730 297 0.052359093 0.0131811872 0.00148541457 -0.000726347265 -0.000440565665 5.49048927e-05 0.0690789297 0 46245 1 0 0 -0.000726347265 -0.000440565665 -0.000440565665 0.0519959182 0.0527222641 -0.000726347265 0.00151286693 0.00145796209 5.49048927e-05 0.052359093 0.0131811872 0.00148541457 200 0 1 299.075989
30 739.213483 0.761473656 196766 10222 2520 298 203603 10721 2703 298 0.0523032136 0.0130414637 0.00148906093 -0.000706363004 -0.000468745158 5.08566336e-05 0.0690805167 0 46235 1 0 0 -0.000706363004 -0.000468745158 -0.000468745158 0.0519500338 0.0526563935 -0.000706363004 0.0015144893 0.00146363268 5.08566336e-05 0.0523032136 0.0130414637 0.00148906093 200 0 1 299.075989
31 739.038827 0.761480093 196772 10211 2631 297 203734 10716 2753 297 0.0522452705 0.013441761 0.00148357218 -0.000705449726 -0.00014191278 5.15778993e-05 0.0688495785 0 46021 1 0 0 -0.000705449726 -0.00014191278 -0.00014191278 0.0518925451 0.0525979958 -0.000705449726 0.00150936109 0.00145778316 5.15778993e-05 0.0522452705 0.013441761 0.00148357218 200 0 1 299.075012
32 738.812924 0.761496246 196916 10209 2579 297 203685 10706 2734 297 0.0522029959 0.0132598206 0.00148319558 -0.000717112096 -0.000325731933 5.01234463e-05 0.0690036118 0 46033 1 0 0 -0.000717112096 -0.000325731933 -0.000325731933 0.0518444404 0.0525615551 -0.000717112096 0.00150825735 0.00145813392 5.01234463e-05 0.0522029959 0.0132598206 0.00148319558 200 0 1 299.075989
33 738.607678 0.761407673 196727 10190 2538 296 203548 10690 2670 297 0.0521579981 0.0130092129 0.00148186926 -0.000720656069 -0.000216172164 4.55078625e-05 0.0687651038 0 46017 1 0 0 -0.000720656069 -0.000216172164 -0.000216172164 0.0517976694 0.0525183231 -0.000720656069 0.00150462321 0.0014591153 4.55078625e-05 0.0521579981 0.0130092129 0.00148186926 200 0 1 299.075989
34 738.412799 0.760661423 196943 10199 2682 297 203526 10684 2628 297 0.0521405414 0.013265254 0.00148366182 -0.000707964064 0.000705798273 4.8777536e-05 0.0689002872 0 46034 1 0 0 -0.000707964064 0.000705798273 0.000705798273 0.0517865568 0.0524945222 -0.000707964064 0.0015080506 0.00145927304 4.8777536e-05 0.0521405414 0.013265254 0.00148366182 200 0 1 299.076996
35 738.218024 0.760706425 196636 10174 2571 297 203360 10665 2653 297 0.0520921052 0.0130603751 0.00148543459 -0.000703670434 2.90901025e-05 4.99408125e-05 0.0687745884 0 46035 1 0 0 -0.000703670434 2.90901025e-05 2.90901025e-05 0.0517402701 0.0524439402 -0.000703670434 0.00151040498 0.00146046421 4.99408125e-05 0.0520921052 0.0130603751 0.00148543459 200 0 1 299.075989
36 737.972138 0.760333657 196857 10175 2623 297 203612 10670 2656 297 0.0520454273 0.0131844049 0.00148368301 -0.000716325769 0.000279975007 5.00527058e-05 0.0688318983 0 46043 1 0 0 -0.000716325769 0.000279975007 0.000279975007 0.0516872667 0.0524035916 -0.000716325769 0.00150870939 0.00145865662 5.00527058e-05 0.0520454273 0.0131844049 0.00148368301 200 0 1 299.075989
37 737.798068 0.760092854 196844 10166 2592 296 203672 10664 2713 297 0.0520018265 0.013244112 0.00148097787 -0.000713736925 -0.000152649096 4.5501889e-05 0.0688116178 0 46041 1 0 0 -0.000713736925 -0.000152649096 -0.000152649096 0.0516449586 0.0523586944 -0.000713736925 0.0015037288 0.00145822694 4.5501889e-05 0.0520018265 0.013244112 0.00148097787 200 0 1 299.075989
38 737.603617 0.760269284 196653 10149 2561 297 203535 10649 2602 298 0.0519644544 0.0129034901 0.00148719805 -0.000711568631 0.000238896828 4.61527925e-05 0.0685975403 0 46033 1 0 0 -0.000711568631 0.000238896828 0.000238896828 0.0516086705 0.0523202382 -0.000711568631 0.00151027448 0.00146412163 4.61527925e-05 0.0519644544 0.0129034901 0.00148719805 200 0 1 299.075989
39 737.439948 0.760463595 196490 10134 2544 297 203383 10633 2648 297 0.0519279093 0.0129834972 0.00148591318 -0.000705528655 -7.25468053e-05 5.12282641e-05 0.0685652196 0 46035 1 0 0 -0.000705528655 -7.25468053e-05 -7.25468053e-05 0.0515751429 0.0522806719 -0.000705528655 0.00151152734 0.00146029901 5.12282641e-05 0.0519279093 0.0129834972 0.00148591318 200 0 1 299.075989
40 737.225243 0.760245144 196479 10128 2533 297 203485 10632 2760 297 0.0518985242 0.0132278083 0.00148558954 -0.000702057965 -0.00067169033 5.20448848e-05 0.0685357675 0 46034 1 0 0 -0.000702057965 -0.00067169033 -0.00067169033 0.0515474938 0.0522495508 -0.000702057965 0.00151161198 0.00145956699 5.20448848e-05 0.0518985242 0.0132278083 0.00148558954 200 0 1 299.075989
41 737.020877 0.759579301 196632 10130 2514 297 203388 10625 2654 297 0.0518788062 0.0129171275 0.00148534949 -0.000722497876 -0.000263646245 5.01725954e-05 0.0685487837 0 46047 1 0 0 -0.000722497876 -0.000263646245 -0.000263646245 0.0515175574 0.0522400551 -0.000722497876 0.00151043572 0.00146026316 5.01725954e-05 0.0518788062 0.0129171275 0.00148534949 200 0 1 299.076996
42 736.837046 0.758892953 196647 10124 2595 297 203520 10620 2632 297 0.0518323593 0.0130643127 0.00148481829 -0.00069848937 0.000263844937 5.10044847e-05 0.068504326 0 46039 1 0 0 -0.00069848937 0.000263844937 0.000263844937 0.0514831133 0.0521816052 -0.00069848937 0.00151032058 0.001459316 5.10044847e-05 0.0518323593 0.0130643127 0.00148481829 200 0 1 299.075989
43 736.571673 0.759479702 196358 10101 2465 296 203328 10601 2612 296 0.051789593 0.0126999198 0.00148161326 -0.000695678755 -0.000292637502 5.16747859e-05 0.0684017912 0 46034 1 0 0 -0.000695678755 -0.000292637502 -0.000292637502 0.0514417551 0.0521374345 -0.000695678755 0.00150745071 0.00145577593 5.16747859e-05 0.051789593 0.0126999198 0.00148161326 200 0 1 299.076996
44 736.408461 0.75970906 196184 10089 2612 297 203162 10591 2618 296 0.0517785102 0.01310015 0.00148542516 -0.000704599719 0.000427763618 5.69195472e-05 0.0683297068 0 46027 1 0 0 -0.000704599719 0.000427763618 0.000427763618 0.0514262132 0.0521308109 -0.000704599719 0.00151388487 0.00145696534 5.69195472e-05 0.0517785102 0.01310015 0.00148542516 200 0 1 299.076996
45 736.204549 0.757843435 196579 10113 2525 297 203310 10604 2750 297 0.0518008843 0.0131854257 0.0014858332 -0.000711838715 -0.000681433594 5.00195965e-05 0.0686242655 0 46060 1 0 0 -0.000711838715 -0.000681433594 -0.000681433594 0.0514449663 0.052156806 -0.000711838715 0.00151084294 0.00146082335 5.00195965e-05 0.0518008843 0.0131854257 0.0014858332 200 0 1 299.076996
46 736.010936 0.758629084 196271 10094 2559 297 202903 10581 2648 297 0.0517884828 0.0130443331 0.00148848374 -0.00071917905 -1.24756762e-05 4.94602573e-05 0.068540141 0 46051 1 0 0 -0.00071917905 -1.24756762e-05 -1.24756762e-05 0.0514288917 0.0521480702 -0.00071917905 0.00151321385 0.00146375364 4.94602573e-05 0.0517884828 0.0130443331 0.00148848374 200 0 1 299.076996
47 735.827608 0.758705795 195879 10071 2530 297 202702 10564 2651 297 0.051765155 0.0129972249 0.00149072357 -0.000701520417 -0.000162174998 5.10370919e-05 0.0684107691 0 46040 1 0 0 -0.000701520417 -0.000162174998 -0.000162174998 0.0514143929 0.0521159135 -0.000701520417 0.00151624216 0.0014652051 5.10370919e-05 0.051765155 0.0129972249 0.00149072357 200 0 1 299.076996
48 735.624017 0.75856328 195668 10056 2519 297 202524 10547 2591 296 0.0517354757 0.0128336968 0.00148971623 -0.000684602244 8.03020812e-05 5.63220456e-05 0.0683474541 0 46031 1 0 0 -0.000684602244 8.03020812e-05 8.03020812e-05 0.0513931774 0.0520777777 -0.000684602244 0.00151787722 0.00146155513 5.63220456e-05 0.0517354757 0.0128336968 0.00148971623 200 0 1 299.076996
49 735.43071 0.758531392 195697 10056 2433 297 202391 10540 2643 297 0.0517314859 0.0127456831 0.00149255444 -0.000691854162 -0.000626396155 5.01957329e-05 0.068431899 0 46056 1 0 0 -0.000691854162 -0.000626396155 -0.000626396155 0.0513855591 0.0520774163 -0.000691854162 0.0015176523 0.00146745658 5.01957329e-05 0.0517314859 0.0127456831 0.00149255444 200 0 1 299.076996
50 735.207007 0.756803453 195741 10056 2556 297 202525 10544 2644 297 0.051718358 0.0130566247 0.00149189844 -0.000688698783 2.89326249e-06 5.08255216e-05 0.068598941 0 46062 1 0 0 -0.000688698783 2.89326249e-06 2.89326249e-06 0.0513740107 0.0520627089 -0.000688698783 0.00151731109 0.00146648567 5.08255216e-05 0.051718358 0.0130566247 0.00149189844 200 0 1 299.076996
51 735.013919 0.759017229 195796 10058 2468 297 202737 10553 2632 297 0.0517112277 0.0127936462 0.00149091857 -0.000682866317 -0.000377380551 5.19327914e-05 0.0684186891 0 46051 1 0 0 -0.000682866317 -0.000377380551 -0.000377380551 0.0513697937 0.0520526581 -0.000682866317 0.00151688489 0.00146495213 5.19327914e-05 0.0517112277 0.0127936462 0.00149091857 200 0 1 299.075989
52 734.770164 0.75847429 195818 10056 2457 297 202672 10549 2538 297 0.0517017134 0.012535031 0.00149106828 -0.000695808965 2.46686395e-05 5.12925362e-05 0.0683715567 0 46059 1 0 0 -0.000695808965 2.46686395e-05 2.46686395e-05 0.0513538085 0.0520496182 -0.000695808965 0.00151671446 0.00146542198 5.12925362e-05 0.0517017134 0.012535031 0.00149106828 200 0 1 299.075989
53 734.577305 0.757626057 195731 10054 2427 297 202582 10542 2647 297 0.0517023019 0.0127329929 0.0014917308 -0.000671770831 -0.000666642911 5.13156629e-05 0.0682044774 0 46050 1 0 0 -0.000671770831 -0.000666642911 -0.000666642911 0.0513664149 0.0520381853 -0.000671770831 0.00151738862 0.00146607298 5.13156629e-05 0.0517023019 0.0127329929 0.0014917308 200 0 1 299.075989
54 734.42512 0.757049978 195953 10065 2528 297 202780 10550 2641 297 0.0516955927 0.0129625099 0.00149015558 -0.000662469305 -0.000122914062 5.10280915e-05 0.0684387013 0 46059 1 0 0 -0.000662469305 -0.000122914062 -0.000122914062 0.0513643585 0.0520268269 -0.000662469305 0.00151566963 0.00146464154 5.10280915e-05 0.0516955927 0.0129625099 0.00149015558 200 0 1 299.075989
55 734.212166 0.757331192 195521 10040 2556 297 202390 10526 2619 297 0.0516792424 0.0130065633 0.00149324106 -0.00065851555 0.000132401896 5.15546089e-05 0.0683581233 0 46048 1 0 0 -0.00065851555 0.000132401896 0.000132401896 0.0513499826 0.0520084985 -0.00065851555 0.00151901843 0.00146746379 5.15546089e-05 0.0516792424 0.0130065633 0.00149324106 200 0 1 299.075989
56 734.0196 0.755613387 195535 10039 2491 297 202452 10528 2634 297 0.0516718216 0.0128749497 0.00149296201 -0.000661257829 -0.000271084107 5.18952547e-05 0.0683174282 0 46071 1 0 0 -0.000661257829 -0.000271084107 -0.000271084107 0.0513411909 0.0520024486 -0.000661257829 0.0015189097 0.00146701443 5.18952547e-05 0.0516718216 0.0128749497 0.00149296201 200 0 1 299.075989
57 733.837263 0.75612402 195605 10038 2465 297 202383 10521 2548 296 0.0516516492 0.012595959 0.00149046979 -0.000667885062 1.19370879e-05 5.57926578e-05 0.0682171956 0 46070 1 0 0 -0.000667885062 1.19370879e-05 1.19370879e-05 0.0513177067 0.0519855917 -0.000667885062 0.00151836604 0.00146257342 5.57926578e-05 0.0516516492 0.012595959 0.00149046979 200 0 1 299.075989
58 733.604408 0.755722404 195520 10034 2493 297 202456 10522 2542 297 0.0516456738 0.0126532139 0.00149300578 -0.000652228366 0.000194799155 5.20407666e-05 0.0684198067 0 46075 1 0 0 -0.000652228366 0.000194799155 0.000194799155 0.0513195582 0.0519717857 -0.000652228366 0.00151902623 0.00146698544 5.20407666e-05 0.0516456738 0.0126532139 0.00149300578 200 0 1 299.076996
59 733.381815 0.755625367 195464 10028 2468 297 202304 10510 2591 297 0.0516275428 0.0127169117 0.00149377447 -0.000647953653 -0.000181092109 5.13737541e-05 0.0682734922 0 46063 1 0 0 -0.000647953653 -0.000181092109 -0.000181092109 0.0513035655 0.0519515201 -0.000647953653 0.0015194614 0.00146808766 5.13737541e-05 0.0516275428 0.0127169117 0.00149377447 200 0 1 299.075989
60 733.209904 0.7556476 195212 10015 2448 298 202268 10505 2548 297 0.0516196229 0.0125686806 0.00149744726 -0.00063284667 -5.69356453e-05 5.8196576e-05 0.0681669861 0 46060 1 0 0 -0.00063284667 -5.69356453e-05 -5.69356453e-05 0.0513032004 0.0519360453 -0.00063284667 0.0015265455 0.0014683489 5.8196576e-05 0.0516196229 0.0125686806 0.00149744726 200 0 1 299.076996
61 733.007759 0.755752385 195558 10031 2413 297 202430 10512 2586 298 0.0516116545 0.012556918 0.00149542245 -0.000634816708 -0.00043573603 4.66171987e-05 0.0681371316 0 46068 1 0 0 -0.000634816708 -0.00043573603 -0.00043573603 0.0512942448 0.0519290604 -0.000634816708 0.00151873101 0.00147211377 4.66171987e-05 0.0516116545 0.012556918 0.00149542245 200 0 1 299.075989
62 732.825924 0.752812505 195829 10043 2421 297 202738 10528 2436 297 0.0516068153 0.0121891676 0.00149078714 -0.000644551707 0.000347319059 5.16844011e-05 0.0681717321 0 46072 1 0 0 -0.000644551707 0.000347319059 0.000347319059 0.0512845404 0.0519290902 -0.000644551707 0.00151662936 0.00146494491 5.16844011e-05 0.0516068153 0.0121891676 0.00149078714 200 0 1 299.075989
63 732.62399 0.754108191 195661 10033 2518 297 202607 10517 2472 297 0.05159292 0.0125350785 0.00149191183 -0.000630909752 0.000668236753 5.20394278e-05 0.0682306141 0 46074 1 0 0 -0.000630909752 0.000668236753 0.000668236753 0.0512774661 0.0519083738 -0.000630909752 0.00151793158 0.00146589207 5.20394278e-05 0.05159292 0.0125350785 0.00149191183 200 0 1 299.075989
64 732.422168 0.754692852 195267 10011 2386 297 202278 10494 2489 298 0.0515736789 0.0122620072 0.00149710721 -0.000610833638 -8.56812039e-05 4.77743051e-05 0.0680993497 0 46056 1 0 0 -0.000610833638 -8.56812039e-05 -8.56812039e-05 0.0512682647 0.0518790968 -0.000610833638 0.00152099435 0.00147322007 4.77743051e-05 0.0515736789 0.0122620072 0.00149710721 200 0 1 299.075989
65 732.210375 0.754497349 195021 9994 2369 299 202034 10476 2509 298 0.0515492111 0.012283056 0.00150408375 -0.000606895192 -0.000271292025 5.81689637e-05 0.068072699 0 46254 1 0 0 -0.000606895192 -0.000271292025 -0.000271292025 0.0512457639 0.0518526584 -0.000606895192 0.00153316825 0.00147499924 5.81689637e-05 0.0515492111 0.012283056 0.00150408375 200 0 1 299.075989
66 731.998703 0.75475651 195168 10000 2421 298 202100 10478 2413 298 0.0515417643 0.0121721653 0.00150070363 -0.000607713126 0.00046506364 5.23720882e-05 0.068010889 0 46269 1 0 0 -0.000607713126 0.00046506364 0.00046506364 0.0512379073 0.0518456213 -0.000607713126 0.00152688962 0.00147451751 5.23720882e-05 0.0515417643 0.0121721653 0.00150070363 200 0 1 299.075989
67 731.82744 0.754680216 195182 9999 2415 298 202082 10477 2572 298 0.0515372008 0.0125502869 0.00150071457 -0.000616181293 -0.000354439457 5.21312286e-05 0.0682891086 0 46269 1 0 0 -0.000616181293 -0.000354439457 -0.000354439457 0.0512291081 0.0518452898 -0.000616181293 0.00152678008 0.00147464895 5.21312286e-05 0.0515372008 0.0125502869 0.00150071457 200 0 1 299.075989
68 731.595859 0.753762066 195083 9991 2436 298 201902 10463 2478 298 0.0515181348 0.0123801371 0.00150175928 -0.000608072558 0.000213711624 5.15913525e-05 0.0681122541 0 46076 1 0 0 -0.000608072558 0.000213711624 0.000213711624 0.0512140989 0.0518221706 -0.000608072558 0.00152755494 0.00147596363 5.15913525e-05 0.0515181348 0.0123801371 0.00150175928 200 0 1 299.075989
69 731.384543 0.754643738 194801 9974 2470 298 201838 10455 2414 298 0.0514999665 0.012319847 0.00150309899 -0.000597998267 0.000719519565 5.33346793e-05 0.068029806 0 46065 1 0 0 -0.000597998267 0.000719519565 0.000719519565 0.051200971 0.0517989658 -0.000597998267 0.00152976625 0.00147643161 5.33346793e-05 0.0514999665 0.012319847 0.00150309899 200 0 1 299.075989
70 731.213567 0.753935039 194653 9964 2419 297 201690 10445 2530 297 0.0514879599 0.0124856224 0.00149917451 -0.000598871266 -0.00011676085 5.32351551e-05 0.0678665265 0 46064 1 0 0 -0.000598871266 -0.00011676085 -0.00011676085 0.0511885248 0.051787395 -0.000598871266 0.00152579206 0.00147255685 5.32351551e-05 0.0514879599 0.0124856224 0.00149917451 200 0 1 299.075989
71 731.022571 0.752421021 194975 9985 2358 298 201775 10456 2441 298 0.0515158959 0.0120957457 0.00150264683 -0.000608402828 -3.77531569e-06 5.15084976e-05 0.0680906922 0 46279 1 0 0 -0.000608402828 -3.77531569e-06 -3.77531569e-06 0.0512116924 0.0518200956 -0.000608402828 0.00152840104 0.00147689262 5.15084976e-05 0.0515158959 0.0120957457 0.00150264683 200 0 1 299.075989
72 730.82163 0.753246546 194868 9979 2355 297 201934 10457 2462 298 0.0514966361 0.0121386033 0.0014999191 -0.000575222773 -0.00010699861 4.83789336e-05 0.0678984225 0 46281 1 0 0 -0.000575222773 -0.00010699861 -0.00010699861 0.0512090251 0.0517842472 -0.000575222773 0.00152410858 0.00147572975 4.83789336e-05 0.0514966361 0.0121386033 0.0014999191 200 0 1 299.076996
73 730.6208 0.753522515 194932 9979 2505 298 201931 10454 2499 298 0.0514811836 0.0126130749 0.00150224497 -0.000577948522 0.000475120672 5.29866084e-05 0.0678944811 0 46272 1 0 0 -0.000577948522 0.000475120672 0.000475120672 0.0511922091 0.0517701581 -0.000577948522 0.00152873818 0.00147575163 5.29866084e-05 0.0514811836 0.0126130749 0.00150224497 200 0 1 299.076996
74 730.42008 0.753436863 195690 10014 2452 297 202774 10491 2410 297 0.051455088 0.0122075872 0.00149119576 -0.000564628979 0.000644869055 5.30217549e-05 0.0677503049 0 46450 1 0 0 -0.000564628979 0.000644869055 0.000644869055 0.0511727743 0.0517374016 -0.000564628979 0.00151770655 0.00146468484 5.30217549e-05 0.051455088 0.0122075872 0.00149119576 200 0 1 299.076996
75 730.189388 0.752443075 195899 10026 2476 298 202919 10501 2483 298 0.0514645725 0.0124377878 0.00149487914 -0.000570278615 0.000402756501 5.26257681e-05 0.0678645149 0 46454 1 0 0 -0.000570278615 0.000402756501 0.000402756501 0.0511794351 0.0517497137 -0.000570278615 0.00152119203 0.00146856625 5.26257681e-05 0.0514645725 0.0124377878 0.00149487914 200 0 1 299.075989
76 730.008949 0.752129734 196033 10034 2433 298 202770 10496 2525 298 0.0514741689 0.0124318544 0.00149489881 -0.000577821687 -4.13567577e-05 5.05068092e-05 0.0679094568 0 46465 1 0 0 -0.000577821687 -4.13567577e-05 -4.13567577e-05 0.0511852615 0.0517630801 -0.000577821687 0.0015201522 0.00146964542 5.05068092e-05 0.0514741689 0.0124318544 0.00149489881 200 0 1 299.076996
77 729.808565 0.752334774 195813 10022 2438 298 202543 10484 2484 298 0.0514716655 0.0123573588 0.00149657635 -0.000580363732 0.000186592006 5.05676253e-05 0.0679164454 0 46453 1 0 0 -0.000580363732 0.000186592006 0.000186592006 0.051181484 0.051761847 -0.000580363732 0.00152186013 0.00147129246 5.05676253e-05 0.0514716655 0.0123573588 0.00149657635 200 0 1 299.076996
78 729.618302 0.752145529 195488 10007 2414 298 202193 10467 2507 298 0.0514786057 0.0123738144 0.00149911479 -0.000577527913 -5.04604213e-05 5.05508906e-05 0.0679054186 0 46461 1 0 0 -0.000577527913 -5.04604213e-05 -5.04604213e-05 0.0511898436 0.0517673716 -0.000577527913 0.00152439019 0.00147383939 5.05508906e-05 0.0514786057 0.0123738144 0.00149911479 200 0 1 299.075989
79 729.418133 0.751618028 194952 9985 2445 299 201861 10451 2403 297 0.0514954925 0.0122228898 0.00150251016 -0.000555514242 0.000637317542 6.24013992e-05 0.0678189471 0 46449 1 0 0 -0.000555514242 0.000637317542 0.000637317542 0.0512177348 0.0517732501 -0.000555514242 0.00153371086 0.00147130946 6.24013992e-05 0.0514954925 0.0122228898 0.00150251016 200 0 1 299.075989
80 729.228073 0.751171529 194959 9991 2353 298 201948 10462 2465 298 0.0515260436 0.012137658 0.00150207698 -0.000558742904 -0.000136908173 5.28991222e-05 0.0678144842 0 46449 1 0 0 -0.000558742904 -0.000136908173 -0.000136908173 0.0512466729 0.0518054143 -0.000558742904 0.00152852654 0.00147562742 5.28991222e-05 0.0515260436 0.012137658 0.00150207698 200 0 1 299.075989
81 729.038113 0.751833856 194890 9993 2441 298 202053 10469 2594 297 0.0515441075 0.0126816146 0.00149948953 -0.00053805986 -0.000313201599 5.91563185e-05 0.0677693486 0 46448 1 0 0 -0.00053805986 -0.000313201599 -0.000313201599 0.0512750782 0.0518131368 -0.00053805986 0.00152906764 0.00146991131 5.91563185e-05 0.0515441075 0.0126816146 0.00149948953 200 0 1 299.076996
82 728.818283 0.751825988 195169 10014 2390 297 202088 10482 2519 297 0.0515889339 0.0123553323 0.00149570743 -0.000559114909 -0.000219069552 5.21012844e-05 0.0679357499 0 46470 1 0 0 -0.000559114909 -0.000219069552 -0.000219069552 0.051309377 0.0518684946 -0.000559114909 0.00152175804 0.00146965683 5.21012844e-05 0.0515889339 0.0123553323 0.00149570743 200 0 1 299.076996
83 728.618552 0.751427472 194867 10004 2431 298 201918 10475 2521 298 0.051607538 0.0124802208 0.00150254741 -0.000539915869 -1.00909201e-05 5.34015235e-05 0.0677502751 0 46251 1 0 0 -0.000539915869 -1.00909201e-05 -1.00909201e-05 0.0513375774 0.0518774949 -0.000539915869 0.0015292482 0.00147584663 5.34015235e-05 0.051607538 0.0124802208 0.00150254741 200 0 1 299.075989
84 728.388997 0.750552654 194954 10013 2400 297 201780 10474 2492 298 0.0516344272 0.0123303402 0.00150014611 -0.000547184783 -3.94879062e-05 4.65803168e-05 0.0678610355 0 46257 1 0 0 -0.000547184783 -3.94879062e-05 -3.94879062e-05 0.0513608344 0.0519080199 -0.000547184783 0.00152343628 0.00147685595 4.65803168e-05 0.0516344272 0.0123303402 0.00150014611 200 0 1 299.075989
85 728.189501 0.750911057 194655 10000 2544 298 201299 10451 2537 298 0.0516453683 0.0128362095 0.0015056493 -0.000544852053 0.000466133817 5.0528768e-05 0.0677897036 0 46333 1 0 0 -0.000544852053 0.000466133817 0.000466133817 0.0513729416 0.0519177951 -0.000544852053 0.00153091364 0.00148038485 5.0528768e-05 0.0516453683 0.0128362095 0.0015056493 200 0 1 299.075989
86 728.020016 0.751234829 194244 9980 2455 297 201147 10445 2451 298 0.0516529381 0.0124119306 0.00150525419 -0.000548519136 0.000453624671 4.75011802e-05 0.0677216202 0 46461 1 0 0 -0.000548519136 0.000453624671 0.000453624671 0.0513786785 0.0519271977 -0.000548519136 0.00152900477 0.0014815036 4.75011802e-05 0.0516529381 0.0124119306 0.00150525419 200 0 1 299.076996
87 727.810761 0.749933124 194398 9995 2449 298 201402 10465 2626 297 0.0516879484 0.0128182331 0.00150380004 -0.000545617077 -0.000440733187 5.82749672e-05 0.0678940639 0 46261 1 0 0 -0.000545617077 -0.000440733187 -0.000440733187 0.0514151379 0.0519607551 -0.000545617077 0.00153293763 0.00147466257 5.82749672e-05 0.0516879484 0.0128182331 0.00150380004 200 0 1 299.075989
88 727.621538 0.749569118 194598 10013 2538 297 201295 10468 2537 297 0.0517290346 0.012822832 0.00150083494 -0.000548484793 0.00043887872 5.07768054e-05 0.0680046678 0 46268 1 0 0 -0.000548484793 0.00043887872 0.00043887872 0.0514547937 0.0520032793 -0.000548484793 0.00152622326 0.00147544651 5.07768054e-05 0.0517290346 0.012822832 0.00150083494 200 0 1 299.075989
89 727.422463 0.751790226 194326 10006 2535 297 201037 10457 2567 297 0.0517530479 0.0129069416 0.00150284974 -0.000524506846 0.000276295381 5.10195678e-05 0.0678631291 0 46268 1 0 0 -0.000524506846 0.000276295381 0.000276295381 0.0514907949 0.0520153008 -0.000524506846 0.0015283596 0.00147734 5.10195678e-05 0.0517530479 0.0129069416 0.00150284974 200 0 1 299.075989
90 727.233442 0.750683308 194027 9993 2463 297 200951 10455 2489 298 0.0517653748 0.0125401067 0.00150683173 -0.000524467381 0.000308005518 4.77662179e-05 0.067852363 0 46271 1 0 0 -0.000524467381 0.000308005518 0.000308005518 0.0515031405 0.0520276092 -0.000524467381 0.0015307148 0.00148294854 4.77662179e-05 0.0517653748 0.0125401067 0.00150683173 200 0 1 299.075989
91 726.98488 0.750245333 193923 9992 2526 297 200798 10447 2523 296 0.0517765097 0.0127953272 0.00150282704 -0.000501805102 0.000460922398 5.74174446e-05 0.0677546561 0 46264 1 0 0 -0.000501805102 0.000460922398 0.000460922398 0.051525604 0.0520274118 -0.000501805102 0.00153153576 0.00147411833 5.74174446e-05 0.0517765097 0.0127953272 0.00150282704 200 0 1 299.075989
92 726.815955 0.749203026 194062 10006 2453 297 200905 10459 2506 297 0.0518101379 0.0125569236 0.00150437467 -0.00049858971 0.000166733065 5.21280817e-05 0.0678678975 0 46278 1 0 0 -0.00049858971 0.000166733065 0.000166733065 0.0515608415 0.0520594306 -0.00049858971 0.00153043878 0.00147831067 5.21280817e-05 0.0518101379 0.0125569236 0.00150437467 200 0 1 299.075989
93 726.617321 0.749921918 194362 10025 2477 297 200984 10472 2542 297 0.0518413298 0.0126960166 0.00150290306 -0.000524637697 9.64877545e-05 5.03469055e-05 0.0680949762 0 46284 1 0 0 -0.000524637697 9.64877545e-05 9.64877545e-05 0.0515790135 0.0521036498 -0.000524637697 0.00152807648 0.00147772953 5.03469055e-05 0.0518413298 0.0126960166 0.00150290306 200 0 1 299.075989
94 726.408871 0.748464406 194197 10025 2477 298 201053 10477 2499 298 0.0518667363 0.0125923241 0.00150836026 -0.000487800891 0.000325530535 5.2327985e-05 0.0677483082 0 46275 1 0 0 -0.000487800891 0.000325530535 0.000325530535 0.0516228378 0.0521106385 -0.000487800891 0.00153452426 0.00148219627 5.2327985e-05 0.0518667363 0.0125923241 0.00150836026 200 0 1 299.075989
95 726.220377 0.748904705 193898 10018 2488 298 200706 10465 2576 298 0.0519036427 0.0128330914 0.00151082466 -0.00047460245 -3.20481104e-06 5.2131727e-05 0.0678156093 0 46257 1 0 0 -0.00047460245 -3.20481104e-06 -3.20481104e-06 0.0516663417 0.0521409437 -0.00047460245 0.00153689052 0.0014847588 5.2131727e-05 0.0519036427 0.0128330914 0.00151082466 200 0 1 299.075989
96 726.022067 0.749148726 193596 10009 2434 298 200255 10447 2568 298 0.0519344658 0.0126981121 0.00151369534 -0.000468036829 -0.000251076039 5.11853323e-05 0.0676587373 0 46259 1 0 0 -0.000468036829 -0.000251076039 -0.000251076039 0.0517004468 0.0521684848 -0.000468036829 0.00153928797 0.00148810272 5.11853323e-05 0.0519344658 0.0126981121 0.00151369534 200 0 1 299.076996
97 725.813959 0.748001873 193865 10037 2567 298 200586 10479 2544 298 0.0520075373 0.012962006 0.00151139963 -0.000468790036 0.000558333704 5.15050888e-05 0.0678860918 0 46280 1 0 0 -0.000468790036 0.000558333704 0.000558333704 0.0517731421 0.0522419326 -0.000468790036 0.0015371521 0.00148564705 5.15050888e-05 0.0520075373 0.012962006 0.00151139963 200 0 1 299.076996
98 725.625773 0.747735739 193808 10044 2491 298 200352 10475 2505 298 0.0520537347 0.012677961 0.00151249324 -0.000458495866 0.000349931885 5.02220209e-05 0.0677906871 0 46266 1 0 0 -0.000458495866 0.000349931885 0.000349931885 0.0518244877 0.0522829816 -0.000458495866 0.00153760426 0.00148738222 5.02220209e-05 0.0520537347 0.012677961 0.00151249324 200 0 1 299.076996
99 725.427789 0.748093724 193332 10031 2499 298 200166 10475 2505 298 0.0521082021 0.0127202822 0.00151507708 -0.000446724211 0.000411338347 5.26256154e-05 0.0678536817 0 46278 1 0 0 -0.000446724211 0.000411338347 0.000411338347 0.0518848412 0.0523315631 -0.000446724211 0.00154138997 0.0014887643 5.26256154e-05 0.0521082021 0.0127202822 0.00151507708 200 0 1 299.076996
100 725.18046 0.746780336 193160 10039 2426 297 199927 10477 2552 297 0.0521882921 0.0126620978 0.00151156378 -0.000431669439 -0.000205122968 5.20431968e-05 0.0677447245 0 46274 1 0 0 -0.000431669439 -0.000205122968 -0.000205122968 0.0519724563 0.052404128 -0.000431669439 0.0015375854 0.00148554228 5.20431968e-05 0.0521882921 0.0126620978 0.00151156378 200 0 1 299.075989
101 724.982718 0.746988833 193231 10061 2553 298 199993 10498 2644 299 0.0522795245 0.0132163139 0.00151862402 -0.000424622325 -8.29696637e-06 4.71432832e-05 0.0679073781 0 46272 1 0 0 -0.000424622325 -8.29696637e-06 -8.29696637e-06 0.0520672165 0.0524918362 -0.000424622325 0.00154219556 0.00149505236 4.71432832e-05 0.0522795245 0.0132163139 0.00151862402 200 0 1 299.076996
102 724.804842 0.747308135 193112 10076 2518 298 199735 10508 2546 298 0.0523933433 0.0128929773 0.00151756138 -0.000432732835 0.00029217577 5.11690778e-05 0.0679199919 0 46289 1 0 0 -0.000432732835 0.00029217577 0.00029217577 0.0521769747 0.0526097082 -0.000432732835 0.00154314598 0.0014919769 5.11690778e-05 0.0523933433 0.0128929773 0.00151756138 200 0 1 299.075989
103 724.636929 0.747650206 192855 10089 2556 298 199498 10521 2605 298 0.0525256433 0.013155628 0.00151947583 -0.000423456193 0.000195705579 5.14530439e-05 0.0681109577 0 46280 1 0 0 -0.000423456193 0.000195705579 0.000195705579 0.0523139164 0.0527373701 -0.000423456193 0.00154520234 0.00149374933 5.14530439e-05 0.0525256433 0.013155628 0.00151947583 200 0 1 299.075989
104 724.429614 0.746963799 192603 10114 2561 298 199354 10550 2607 298 0.0527165495 0.0131870108 0.00152102613 -0.000408772292 0.00021954198 5.2395786e-05 0.0681451112 0 46278 1 0 0 -0.000408772292 0.00021954198 0.00021954198 0.0525121614 0.0529209338 -0.000408772292 0.00154722412 0.00149482826 5.2395786e-05 0.0527165495 0.0131870108 0.00152102613 200 0 1 299.075989
105 724.222418 0.747435987 192666 10164 2610 298 199247 10591 2705 298 0.0529548191 0.0135614369 0.00152117456 -0.000400621269 -2.93543926e-05 5.10871032e-05 0.0681917444 0 46280 1 0 0 -0.000400621269 -2.93543926e-05 -2.93543926e-05 0.0527545065 0.0531551279 -0.000400621269 0.00154671818 0.00149563106 5.10871032e-05 0.0529548191 0.0135614369 0.00152117456 200 0 1 299.076996
106 724.025198 0.746102452 192350 10197 2736 298 199177 10632 2654 298 0.0531961955 0.0137744509 0.00152270787 -0.000366920081 0.000899239036 5.3102478e-05 0.0683010593 0 46285 1 0 0 -0.000366920081 0.000899239036 0.000899239036 0.0530127361 0.0533796586 -0.000366920081 0.00154925918 0.00149615668 5.3102478e-05 0.0531961955 0.0137744509 0.00152270787 200 0 1 299.076996
107 723.788676 0.746207476 192488 10265 2857 298 199242 10697 2789 297 0.0535082407 0.0144202681 0.001519399 -0.000360479666 0.000844431052 5.74988953e-05 0.0685347468 0 46293 1 0 0 -0.000360479666 0.000844431052 0.000844431052 0.053328 0.0536884777 -0.000360479666 0.00154814846 0.00149064953 5.74988953e-05 0.0535082407 0.0144202681 0.001519399 200 0 1 299.076996
108 723.621233 0.746218383 192437 10310 2859 297 199054 10737 2801 297 0.053758055 0.0144641846 0.00151770981 -0.000364161329 0.000785251788 5.13048108e-05 0.0685944483 0 46284 1 0 0 -0.000364161329 0.000785251788 0.000785251788 0.053575974 0.053940136 -0.000364161329 0.00154336228 0.00149205746 5.13048108e-05 0.053758055 0.0144641846 0.00151770981 200 0 1 299.076996
109 723.434183 0.745802879 192108 10350 2806 298 198836 10779 2860 297 0.0540432259 0.0144950403 0.00152245199 -0.000334560347 0.000222654038 5.75174818e-05 0.068619363 0 46283 1 0 0 -0.000334560347 0.000222654038 0.000222654038 0.0538759455 0.0542105064 -0.000334560347 0.00155121076 0.00149369333 5.75174818e-05 0.0540432259 0.0144950403 0.00152245199 200 0 1 299.076996
110 723.207883 0.746426642 192157 10452 2929 298 198743 10875 2982 297 0.0545559637 0.0151235228 0.00152260379 -0.00032588598 0.000238442182 5.64229631e-05 0.0689734966 0 46294 1 0 0 -0.00032588598 0.000238442182 0.000238442182 0.0543930233 0.0547189079 -0.00032588598 0.00155081518 0.00149439229 5.64229631e-05 0.0545559637 0.0151235228 0.00152260379 200 0 1 299.076996
111 723.021046 0.745642781 191796 10527 3014 298 198340 10950 3057 297 0.0550473332 0.0155637702 0.00152558147 -0.000321786443 0.000301686145 5.63055182e-05 0.0692648962 0 46276 1 0 0 -0.000321786443 0.000301686145 0.000301686145 0.0548864417 0.0552082285 -0.000321786443 0.00155373418 0.00149742863 5.63055182e-05 0.0550473332 0.0155637702 0.00152558147 200 0 1 299.076996
112 722.814655 0.745217443 191325 10638 3217 298 198034 11067 3148 297 0.0557430349 0.016355291 0.00152865076 -0.000282618275 0.000918060949 5.78166582e-05 0.0695032179 0 46280 1 0 0 -0.000282618275 0.000918060949 0.000918060949 0.0556017235 0.0558843426 -0.000282618275 0.00155755912 0.0014997425 5.78166582e-05 0.0557430349 0.016355291 0.00152865076 200 0 1 299.076996
113 722.618201 0.745576859 191481 10782 3358 298 197535 11174 3226 298 0.0564378239 0.0169341359 0.00153244182 -0.00025873183 0.00120570499 4.76967653e-05 0.0703217164 0 46284 1 0 0 -0.00025873183 0.00120570499 0.00120570499 0.0563084595 0.0565671921 -0.00025873183 0.0015562902 0.00150859344 4.76967653e-05 0.0564378239 0.0169341359 0.00153244182 200 0 1 299.076996
114 722.431669 0.743617713 192346 10968 3422 297 199042 11398 3473 297 0.0571432672 0.0176197179 0.00151811994 -0.000242054812 0.000342277373 5.19450296e-05 0.070321843 0 46477 1 0 0 -0.000242054812 0.000342277373 0.000342277373 0.05702224 0.0572642945 -0.000242054812 0.00154409243 0.00149214733 5.19450296e-05 0.0571432672 0.0176197179 0.00151811994 200 0 1 299.076996
115 722.196187 0.744567811 192307 11108 3612 298 198988 11540 3626 298 0.0578776263 0.018502336 0.00152359169 -0.0002316389 0.000560263288 5.20278336e-05 0.0706374273 0 46471 1 0 0 -0.0002316389 0.000560263288 0.000560263288 0.057761807 0.0579934455 -0.0002316389 0.00154960563 0.00149757776 5.20278336e-05 0.0578776263 0.018502336 0.00152359169 200 0 1 299.076996
116 721.960859 0.744592845 192048 11253 3734 297 198690 11682 3715 298 0.0586949177 0.0190702621 0.00152315607 -0.000200381633 0.000745587458 4.66645324e-05 0.0708188638 0 46463 1 0 0 -0.000200381633 0.000745587458 0.000745587458 0.058594726 0.0587951094 -0.000200381633 0.00154648838 0.00149982388 4.66645324e-05 0.0586949177 0.0190702621 0.00152315607 200 0 1 299.075989
117 721.804058 0.744684875 191972 11364 3786 297 198671 11795 3911 297 0.0592828207 0.0197037198 0.00152101717 -0.00017337763 3.58138495e-05 5.21667826e-05 0.0708709359 0 46464 1 0 0 -0.00017337763 3.58138495e-05 3.58138495e-05 0.0591961332 0.0593695119 -0.00017337763 0.0015471006 0.00149493385 5.21667826e-05 0.0592828207 0.0197037198 0.00152101717 200 0 1 299.075989
118 721.608153 0.743747592 192230 11540 3995 297 198663 11962 4121 298 0.0601223856 0.020763034 0.00152252591 -0.000180267671 3.87246437e-05 4.49965046e-05 0.0714878961 0 46669 1 0 0 -0.000180267671 3.87246437e-05 3.87246437e-05 0.0600322522 0.060212519 -0.000180267671 0.00154502422 0.00150002772 4.49965046e-05 0.0601223856 0.020763034 0.00152252591 200 0 1 299.076996
119 721.422142 0.743770242 192079 11696 4239 298 198571 12119 4139 297 0.0609613396 0.0214564875 0.00152356585 -0.000139454671 0.00122511468 5.57582971e-05 0.0717325285 0 46477 1 0 0 -0.000139454671 0.00122511468 0.00122511468 0.0608916134 0.0610310659 -0.000139454671 0.00155144499 0.00149568671 5.57582971e-05 0.0609613396 0.0214564875 0.00152356585 200 0 1 299.075989
120 721.226445 0.745179951 191798 11843 4448 298 198363 12263 4291 297 0.0617841296 0.0224115625 0.00152548647 -7.37500013e-05 0.00155900721 5.64629408e-05 0.0718783215 0 46456 1 0 0 -7.37500013e-05 0.00155900721 0.00155900721 0.0617472567 0.0618210062 -7.37500013e-05 0.001553718 0.00149725506 5.64629408e-05 0.0617841296 0.0224115625 0.00152548647 200 0 1 299.075989
121 721.021077 0.74366492 191474 11932 4606 298 198102 12349 4671 297 0.0623265654 0.0238171238 0.00152778742 -2.00193608e-05 0.000476722897 5.71194068e-05 0.0718114898 0 46654 1 0 0 -2.00193608e-05 0.000476722897 0.000476722897 0.0623165555 0.0623365752 -2.00193608e-05 0.00155634712 0.00149922771 5.71194068e-05 0.0623265654 0.0238171238 0.00152778742 200 0 1 299.075989
122 720.806055 0.743441939 191529 11984 4492 297 198176 12391 4616 298 0.0625476912 0.0233728979 0.00152719649 4.4928991e-05 0.000160940443 4.69651386e-05 0.0718048587 0 46658 1 0 0 4.4928991e-05 0.000160940443 0.000160940443 0.0625701621 0.0625252277 4.4928991e-05 0.00155067898 0.00150371389 4.69651386e-05 0.0625476912 0.0233728979 0.00152719649 200 0 1 299.076996
123 720.600926 0.742516458 191765 11982 4634 298 198410 12375 4647 297 0.0624267869 0.0237930957 0.00152544281 0.000111878013 0.00074379507 5.70849879e-05 0.0716748163 0 46488 1 0 0 0.000111878013 0.00074379507 0.00074379507 0.0624827258 0.0623708479 0.000111878013 0.00155398529 0.00149690034 5.70849879e-05 0.0624267869 0.0237930957 0.00152544281 200 0 1 299.076996
124 720.434955 0.742942691 191542 11931 4621 297 198072 12303 4533 297 0.0622014925 0.0235054381 0.00152501429 0.000175433917 0.00123963982 5.11190192e-05 0.0717062503 0 46480 1 0 0 0.000175433917 0.00123963982 0.00123963982 0.0622892119 0.0621137768 0.000175433917 0.00155057374 0.00149945472 5.11190192e-05 0.0622014925 0.0235054381 0.00152501429 200 0 1 299.076996
125 720.230037 0.743205547 191387 11880 4454 298 197977 12232 4425 298 0.0619290695 0.0228116494 0.00153113995 0.000288226758 0.000921136874 5.18291999e-05 0.0714476928 0 46473 1 0 0 0.000288226758 0.000921136874 0.000921136874 0.0620731823 0.0617849566 0.000288226758 0.00155705458 0.00150522531 5.18291999e-05 0.0619290695 0.0228116494 0.00153113995 200 0 1 299.075989
126 720.025236 0.742982984 191045 11869 4561 297 197716 12205 4353 297 0.0619283393 0.0229451917 0.00152838114 0.00039676798 0.00185752881 5.2452946e-05 0.0717089176 0 46480 1 0 0 0.00039676798 0.00185752881 0.00185752881 0.0621267259 0.0617299564 0.00039676798 0.00155460753 0.00150215463 5.2452946e-05 0.0619283393 0.0229451917 0.00152838114 200 0 1 299.075989
127 719.820552 0.742380381 191049 11954 4772 297 197761 12278 4401 297 0.0623276904 0.0236160103 0.00152819394 0.000485293305 0.00272375019 5.27622105e-05 0.0721830875 0 46668 1 0 0 0.000485293305 0.00272375019 0.00272375019 0.0625703335 0.0620850436 0.000485293305 0.00155457505 0.00150181283 5.27622105e-05 0.0623276904 0.0236160103 0.00152819394 200 0 1 299.076996
128 719.635461 0.741832674 191242 12106 4842 298 197936 12412 4688 298 0.0630045682 0.024501564 0.00153188617 0.000594856683 0.00163428287 5.26979711e-05 0.0725284964 0 46496 1 0 0 0.000594856683 0.00163428287 0.00163428287 0.0633019954 0.062707141 0.000594856683 0.00155823515 0.00150553719 5.26979711e-05 0.0630045682 0.024501564 0.00153188617 200 0 1 299.075989
129 719.430998 0.741810739 191104 12216 4889 298 197699 12500 4615 297 0.0635753721 0.0244632475 0.00153082202 0.000695877185 0.00223936094 5.70765733e-05 0.0724535808 0 46493 1 0 0 0.000695877185 0.00223936094 0.00223936094 0.0639233068 0.06322743 0.000695877185 0.0015593603 0.00150228373 5.70765733e-05 0.0635753721 0.0244632475 0.00153082202 200 0 1 299.075989
130 719.226651 0.74126786 190801 12211 5088 297 197688 12497 4730 297 0.0636071935 0.0252965596 0.00152948149 0.000782841991 0.00273993541 5.42282469e-05 0.072179392 0 46485 1 0 0 0.000782841991 0.00273993541 0.00273993541 0.0639986172 0.0632157773 0.000782841991 0.00155659567 0.00150236732 5.42282469e-05 0.0636071935 0.0252965596 0.00152948149 200 0 1 299.075989
131 718.973811 0.740751684 191026 12067 4976 297 197571 12317 4715 297 0.0627557784 0.0249568243 0.00152900966 0.000827266136 0.00218397169 5.15051215e-05 0.0716856197 0 46492 1 0 0 0.000827266136 0.00218397169 0.00218397169 0.0631694123 0.0623421445 0.000827266136 0.00155476213 0.00150325708 5.15051215e-05 0.0627557784 0.0249568243 0.00152900966 200 0 1 299.075989
132 718.77944 0.741638064 190978 11820 4619 297 197618 12067 4306 297 0.0614770986 0.0229877718 0.00152902619 0.000829694269 0.00239651883 5.22534174e-05 0.0711726695 0 46495 1 0 0 0.000829694269 0.00239651883 0.00239651883 0.0618919469 0.0610622503 0.000829694269 0.00155515294 0.00150289957 5.22534174e-05 0.0614770986 0.0229877718 0.00152902619 200 0 1 299.075989
133 718.614306 0.740897298 191291 11591 4433 297 197989 11835 4176 298 0.0601847954 0.0221330989 0.00152887125 0.000817497785 0.00208203611 4.74742046e-05 0.0705594718 0 46500 1 0 0 0.000817497785 0.00208203611 0.00208203611 0.0605935454 0.0597760491 0.000817497785 0.00155260833 0.00150513416 4.74742046e-05 0.0601847954 0.0221330989 0.00152887125 200 0 1 299.075989
134 718.410423 0.741648018 191308 11283 4211 297 197876 11518 3924 297 0.05859318 0.020921113 0.00152670522 0.000770021463 0.00218102429 5.153038e-05 0.0700842962 0 46690 1 0 0 0.000770021463 0.00218102429 0.00218102429 0.0589781925 0.0582081713 0.000770021463 0.00155247038 0.00150093995 5.153038e-05 0.05859318 0.020921113 0.00152670522 200 0 1 299.075989
135 718.226057 0.741595328 191544 11042 4024 297 198311 11297 3696 297 0.0573067032 0.0198228098 0.00152410264 0.000681250531 0.00237083505 5.29099416e-05 0.069612883 0 46698 1 0 0 0.000681250531 0.00237083505 0.00237083505 0.0576473288 0.0569660775 0.000681250531 0.00155055756 0.00149764761 5.29099416e-05 0.0573067032 0.0198228098 0.00152410264 200 0 1 299.075989
136 718.022394 0.740559578 191739 10857 3632 297 198604 11133 3382 298 0.0563400611 0.0179856382 0.00152472698 0.000567575276 0.00191355508 4.85073433e-05 0.0694296211 0 46696 1 0 0 0.000567575276 0.00191355508 0.00191355508 0.0566238463 0.0560562722 0.000567575276 0.0015489806 0.00150047336 4.85073433e-05 0.0563400611 0.0179856382 0.00152472698 200 0 1 299.075989
137 717.809157 0.740592897 191645 10667 3509 297 198326 10954 3237 297 0.0554462485 0.0173157547 0.00152363733 0.000427910767 0.00198828406 5.22060436e-05 0.0691538155 0 46711 1 0 0 0.000427910767 0.00198828406 0.00198828406 0.0556602068 0.0552322939 0.000427910767 0.00154974044 0.00149753434 5.22060436e-05 0.0554462485 0.0173157547 0.00152363733 200 0 1 299.075989
138 717.596046 0.740548611 191738 10509 3413 297 198523 10831 3177 298 0.05468354 0.0169017576 0.00152503711 0.000251256512 0.00179714814 4.7903206e-05 0.0688988194 0 46711 1 0 0 0.000251256512 0.00179714814 0.00179714814 0.054809168 0.0545579083 0.000251256512 0.00154898874 0.00150108547 4.7903206e-05 0.05468354 0.0169017576 0.00152503711 200 0 1 299.076996
139 717.431456 0.739526629 192026 10388 3191 298 198693 10730 3058 298 0.0540498756 0.0160040595 0.00152583723 9.39320453e-05 0.00122696394 5.20719841e-05 0.068779476 0 46719 1 0 0 9.39320453e-05 0.00122696394 0.00122696394 0.0540968403 0.0540029109 9.39320453e-05 0.00155187317 0.00149980118 5.20719841e-05 0.0540498756 0.0160040595 0.00152583723 200 0 1 299.075989
140 717.228244 0.738895297 191937 10224 2851 298 198616 10593 2774 298 0.0533007756 0.0144102406 0.00152648776 -6.6593384e-05 0.000887183007 5.22101291e-05 0.0685543939 0 46711 1 0 0 -6.6593384e-05 0.000887183007 0.000887183007 0.0532674789 0.0533340722 -6.6593384e-05 0.00155259273 0.00150038267 5.22101291e-05 0.0533007756 0.0144102406 0.00152648776 200 0 1 299.075989
141 717.00581 0.740186453 191680 10038 2704 297 198376 10437 2658 297 0.0524903722 0.0137528218 0.00152330718 -0.000243680275 0.000708046486 5.23005147e-05 0.0681886896 0 46719 1 0 0 -0.000243680275 0.000708046486 0.000708046486 0.0523685291 0.0526122116 -0.000243680275 0.00154945743 0.00149715692 5.23005147e-05 0.0524903722 0.0137528218 0.00152330718 200 0 1 299.075989
142 716.822164 0.738854766 191528 9943 2588 296 198222 10356 2527 297 0.0520792678 0.0131303584 0.00152189296 -0.000330372743 0.000764051918 4.71458734e-05 0.0680398718 0 46609 1 0 0 -0.000330372743 0.000764051918 0.000764051918 0.051914081 0.0522444546 -0.000330372743 0.0015454659 0.00149832002 4.71458734e-05 0.0520792678 0.0131303584 0.00152189296 200 0 1 299.076996
143 716.619297 0.738475323 191571 9896 2606 297 198281 10323 2513 297 0.0518597811 0.013138622 0.0015241066 -0.00040538903 0.000929379137 5.24648094e-05 0.0680347607 0 46516 1 0 0 -0.00040538903 0.000929379137 0.000929379137 0.0516570881 0.0520624779 -0.00040538903 0.00155033905 0.00149787427 5.24648094e-05 0.0518597811 0.013138622 0.0015241066 200 0 1 299.075989
144 716.406892 0.738777936 191581 9881 2397 297 198391 10321 2451 297 0.0517998114 0.0124330353 0.00152365095 -0.000447433529 0.000157288057 5.32144004e-05 0.0681482553 0 46519 1 0 0 -0.000447433529 0.000157288057 0.000157288057 0.0515760966 0.05202353 -0.000447433529 0.00155025814 0.00149704376 5.32144004e-05 0.0517998114 0.0124330353 0.00152365095 200 0 1 299.075989
145 716.2332 0.738322675 191376 9872 2413 297 198149 10312 2451 298 0.0518129803 0.0124890832 0.00152791874 -0.000457329734 0.000239207031 4.7999969e-05 0.068165876 0 46511 1 0 0 -0.000457329734 0.000239207031 0.000239207031 0.0515843146 0.0520416461 -0.000457329734 0.00155191869 0.00150391879 4.7999969e-05 0.0518129803 0.0124890832 0.00152791874 200 0 1 299.075989
146 716.001741 0.738989651 191146 9871 2444 297 197864 10314 2390 297 0.0518839322 0.0124325212 0.0015274086 -0.000485559402 0.000707034138 5.27550983e-05 0.06810233 0 46501 1 0 0 -0.000485559402 0.000707034138 0.000707034138 0.051641155 0.0521267131 -0.000485559402 0.0015537861 0.00150103099 5.27550983e-05 0.0518839322 0.0124325212 0.0015274086 200 0 1 299.075989
147 715.770432 0.738768101 190805 9874 2451 297 197623 10325 2444 297 0.0519975573 0.0126062781 0.00152971223 -0.000496775028 0.000478593749 5.37014748e-05 0.0681246594 0 46496 1 0 0 -0.000496775028 0.000478593749 0.000478593749 0.0517491698 0.0522459447 -0.000496775028 0.00155656296 0.0015028615 5.37014748e-05 0.0519975573 0.0126062781 0.00152971223 200 0 1 299.075989
148 715.606679 0.738031209 191350 9929 2491 297 197874 10370 2443 297 0.0521481484 0.0126821352 0.00152654236 -0.000517879089 0.000671789225 5.11744511e-05 0.0682858825 0 46516 1 0 0 -0.000517879089 0.000671789225 0.000671789225 0.0518892072 0.0524070859 -0.000517879089 0.00155212963 0.0015009552 5.11744511e-05 0.0521481484 0.0126821352 0.00152654236 200 0 1 299.076996
149 715.414124 0.738231719 191001 9938 2384 297 197554 10383 2513 297 0.0522944629 0.0126010915 0.00152917602 -0.000526640448 -0.000238962559 5.15792635e-05 0.0683863685 0 46517 1 0 0 -0.000526640448 -0.000238962559 -0.000238962559 0.0520311408 0.0525577813 -0.000526640448 0.00155496562 0.00150338642 5.15792635e-05 0.0522944629 0.0126010915 0.00152917602 200 0 1 299.075989
150 715.212053 0.737900257 190772 9967 2439 297 197261 10411 2546 297 0.0525117032 0.0128458263 0.00153122586 -0.000532179314 -0.000121862991 5.12127808e-05 0.0685284957 0 46517 1 0 0 -0.000532179314 -0.000121862991 -0.000121862991 0.0522456132 0.0527777933 -0.000532179314 0.00155683223 0.0015056195 5.12127808e-05 0.0525117032 0.0128458263 0.00153122586 200 0 1 299.075989
151 715.010096 0.738251626 190440 9988 2423 297 197156 10443 2481 297 0.0527075864 0.0126535557 0.00153298385 -0.000521242968 0.000139223717 5.31250043e-05 0.0684229732 0 46507 1 0 0 -0.000521242968 0.000139223717 0.000139223717 0.0524469651 0.0529682077 -0.000521242968 0.00155954633 0.00150642137 5.31250043e-05 0.0527075864 0.0126535557 0.00153298385 200 0 1 299.075989
152 714.817861 0.737014592 190558 10034 2442 297 197128 10486 2495 297 0.0529248752 0.0127358735 0.00153260794 -0.000537979591 0.00015824502 5.1945306e-05 0.0685798079 0 46699 1 0 0 -0.000537979591 0.00015824502 0.00015824502 0.0526558831 0.0531938635 -0.000537979591 0.00155858055 0.00150663534 5.1945306e-05 0.0529248752 0.0127358735 0.00153260794 200 0 1 299.075989
153 714.59692 0.736540914 190718 10081 2515 297 198276 10585 2509 297 0.0531216636 0.0129205436 0.00152759254 -0.000527033699 0.00053293095 5.93610421e-05 0.0689342096 0 46884 1 0 0 -0.000527033699 0.00053293095 0.00053293095 0.0528581478 0.0533851795 -0.000527033699 0.00155727309 0.00149791199 5.93610421e-05 0.0531216636 0.0129205436 0.00152759254 200 0 1 299.075989
154 714.404908 0.737128496 191403 10141 2461 297 198178 10607 2468 296 0.0532525219 0.0126555692 0.00152265327 -0.000540140143 0.00040423678 5.80930573e-05 0.0687109604 0 46883 1 0 0 -0.000540140143 0.00040423678 0.00040423678 0.0529824495 0.0535225905 -0.000540140143 0.00155169982 0.00149360672 5.80930573e-05 0.0532525219 0.0126555692 0.00152265327 200 0 1 299.075989
155 714.203406 0.737144649 191304 10159 2527 296 197923 10616 2565 296 0.0533704907 0.0130844638 0.00152140332 -0.000533060287 0.000249756908 5.17444496e-05 0.068718642 0 46875 1 0 0 -0.000533060287 0.000249756908 0.000249756908 0.0531039611 0.0536370203 -0.000533060287 0.00154727558 0.00149553106 5.17444496e-05 0.0533704907 0.0130844638 0.00152140332 200 0 1 299.075989
156 714.002018 0.736888528 191364 10188 2614 297 197997 10650 2586 297 0.0535137728 0.0133603178 0.00152601942 -0.000549840042 0.000599027553 5.19933274e-05 0.0687990189 0 46876 1 0 0 -0.000549840042 0.000599027553 0.000599027553 0.0532388538 0.0537886955 -0.000549840042 0.00155201601 0.00150002271 5.19933274e-05 0.0535137728 0.0133603178 0.00152601942 200 0 1 299.075989
157 713.819908 0.736595988 191150 10196 2658 296 197936 10663 2554 296 0.0536056273 0.0134042352 0.00152197748 -0.000530639547 0.00100214931 5.30892357e-05 0.0688353777 0 46874 1 0 0 -0.000530639547 0.00100214931 0.00100214931 0.0533403084 0.0538709499 -0.000530639547 0.00154852215 0.00149543292 5.30892357e-05 0.0536056273 0.0134042352 0.00152197748 200 0 1 299.075989
158 713.618736 0.73617512 191235 10225 2593 297 197876 10688 2543 296 0.0537409335 0.0132053578 0.0015244747 -0.000545378833 0.000707750674 5.71766723e-05 0.0689219534 0 46888 1 0 0 -0.000545378833 0.000707750674 0.000707750674 0.053468246 0.0540136248 -0.000545378833 0.00155306293 0.00149588636 5.71766723e-05 0.0537409335 0.0132053578 0.0015244747 200 0 1 299.075989
159 713.427249 0.735966265 191052 10238 2603 296 197632 10700 2652 297 0.0538642667 0.0135217216 0.00152605469 -0.00055352482 0.000205683406 4.65233461e-05 0.0690323412 0 46888 1 0 0 -0.00055352482 0.000205683406 0.000205683406 0.0535875037 0.0541410297 -0.00055352482 0.00154931645 0.00150279305 4.65233461e-05 0.0538642667 0.0135217216 0.00152605469 200 0 1 299.075989
160 713.235866 0.735465467 190978 10262 2569 296 197533 10724 2669 296 0.0540117994 0.013481739 0.00152420031 -0.00055572507 -5.98552033e-05 5.14329477e-05 0.0691175684 0 46887 1 0 0 -0.00055572507 -5.98552033e-05 -5.98552033e-05 0.0537339374 0.0542896613 -0.00055572507 0.00154991669 0.00149848382 5.14329477e-05 0.0540117994 0.013481739 0.00152420031 200 0 1 299.076996
161 713.035023 0.735636175 190815 10280 2523 296 197487 10748 2550 297 0.0541490018 0.0130672371 0.00152756856 -0.000549664197 0.000309988623 4.73442706e-05 0.0690880939 0 46882 1 0 0 -0.000549664197 0.000309988623 0.000309988623 0.0538741723 0.0544238351 -0.000549664197 0.00155124068 0.00150389643 4.73442706e-05 0.0541490018 0.0130672371 0.00152756856 200 0 1 299.075989
162 712.805627 0.7355057 190790 10259 2514 297 197370 10724 2557 297 0.0540528297 0.0130660767 0.00153073668 -0.000563336653 0.000221428214 5.18973975e-05 0.069073312 0 46680 1 0 0 -0.000563336653 0.000221428214 0.000221428214 0.0537711605 0.0543344989 -0.000563336653 0.00155668531 0.00150478794 5.18973975e-05 0.0540528297 0.0130660767 0.00153073668 200 0 1 299.075989
163 712.595477 0.734736621 190863 10307 2613 297 197369 10770 2436 296 0.0542849638 0.0130164055 0.00152790942 -0.000565754657 0.0013480843 5.63610374e-05 0.0691192672 0 46682 1 0 0 -0.000565754657 0.0013480843 0.0013480843 0.0540020838 0.05456784 -0.000565754657 0.00155608996 0.00149972888 5.63610374e-05 0.0542849638 0.0130164055 0.00152790942 200 0 1 299.075989
164 712.433173 0.734648585 191050 10360 2650 296 197418 10821 2675 297 0.0545196384 0.0137103219 0.0015268774 -0.000585988804 0.000320784893 4.49105464e-05 0.0693452507 0 46697 1 0 0 -0.000585988804 0.000320784893 0.000320784893 0.0542266406 0.0548126325 -0.000585988804 0.00154933264 0.00150442205 4.49105464e-05 0.0545196384 0.0137103219 0.0015268774 200 0 1 299.075989
165 712.213703 0.734538198 191031 10450 2748 297 197480 10916 2676 296 0.0549898222 0.0139679192 0.00152680371 -0.000573320314 0.000834360486 5.58355205e-05 0.0694298148 0 46689 1 0 0 -0.000573320314 0.000834360486 0.000834360486 0.0547031648 0.0552764833 -0.000573320314 0.0015547215 0.00149888592 5.58355205e-05 0.0549898222 0.0139679192 0.00152680371 200 0 1 299.075989
166 712.032504 0.734305263 190889 10521 2790 297 197423 10996 2690 296 0.0554067306 0.0141206942 0.00152759836 -0.000581864151 0.000990258413 5.65593e-05 0.0696575344 0 46674 1 0 0 -0.000581864151 0.000990258413 0.000990258413 0.0551158004 0.0556976646 -0.000581864151 0.00155587797 0.00149931875 5.65593e-05 0.0554067306 0.0141206942 0.00152759836 200 0 1 299.075989
167 711.82281 0.734633207 190593 10619 2759 296 197053 11096 2836 297 0.0560126528 0.0144339697 0.00153012818 -0.000594141369 8.38055639e-05 4.58388713e-05 0.0698238537 0 46863 1 0 0 -0.000594141369 8.38055639e-05 8.38055639e-05 0.0557155833 0.0563097224 -0.000594141369 0.00155304756 0.00150720868 4.58388713e-05 0.0560126528 0.0144339697 0.00153012818 200 0 1 299.075989
168 711.594193 0.734042048 190546 10741 2871 297 197059 11228 2959 296 0.0566737242 0.015041518 0.00153038348 -0.000608268892 5.14204112e-05 5.65905357e-05 0.070197247 0 46865 1 0 0 -0.000608268892 5.14204112e-05 5.14204112e-05 0.0563695915 0.0569778606 -0.000608268892 0.00155867869 0.00150208815 5.65905357e-05 0.0566737242 0.015041518 0.00153038348 200 0 1 299.075989
169 711.403791 0.734334528 190780 10873 3012 296 197221 11364 2957 296 0.0573064946 0.0153905749 0.00152618985 -0.000628291571 0.000794486084 5.06709439e-05 0.0705553666 0 46879 1 0 0 -0.000628291571 0.000794486084 0.000794486084 0.0569923483 0.0576206371 -0.000628291571 0.00155152532 0.00150085439 5.06709439e-05 0.0573064946 0.0153905749 0.00152618985 200 0 1 299.075989
170 711.232517 0.733532131 190690 10974 3020 296 197179 11470 2963 296 0.0578596964 0.0154320886 0.00152671582 -0.000621593499 0.00081026752 5.10835307e-05 0.0706921145 0 46876 1 0 0 -0.000621593499 0.00081026752 0.00081026752 0.0575489029 0.0581704937 -0.000621593499 0.00155225757 0.00150117406 5.10835307e-05 0.0578596964 0.0154320886 0.00152671582 200 0 1 299.075989
171 710.994772 0.735257626 190477 11111 3111 297 196935 11613 3112 297 0.0586505979 0.0160674248 0.00153367757 -0.000636193145 0.000530512363 5.11315593e-05 0.0711706877 0 46876 1 0 0 -0.000636193145 0.000530512363 0.000530512363 0.0583325028 0.0589686967 -0.000636193145 0.00155924342 0.00150811183 5.11315593e-05 0.0586505979 0.0160674248 0.00153367757 200 0 1 299.075989
172 710.823695 0.733334184 190098 11209 3273 297 196694 11722 3149 296 0.0592797138 0.0166135374 0.00153361377 -0.000630783441 0.00120779593 5.74764563e-05 0.0712731481 0 46862 1 0 0 -0.000630783441 0.00120779593 0.00120779593 0.0589643233 0.059595108 -0.000630783441 0.00156235206 0.0015048756 5.74764563e-05 0.0592797138 0.0166135374 0.00153361377 200 0 1 299.076996
173 710.624208 0.733105659 190217 11363 3260 296 196667 11878 3363 296 0.0600667708 0.0171191469 0.0015305999 -0.000659470621 3.83499537e-05 5.10352911e-05 0.07168971 0 46876 1 0 0 -0.000659470621 3.83499537e-05 3.83499537e-05 0.0597370379 0.0603965074 -0.000659470621 0.00155611744 0.00150508224 5.10352911e-05 0.0600667708 0.0171191469 0.0015305999 200 0 1 299.075989
174 710.405852 0.732855201 190183 11531 3378 297 196608 12052 3434 296 0.0609653592 0.0176140331 0.00153359387 -0.000668565568 0.000295612699 5.61199231e-05 0.0722096786 0 46890 1 0 0 -0.000668565568 0.000295612699 0.000295612699 0.0606310777 0.0612996407 -0.000668565568 0.0015616538 0.00150553382 5.61199231e-05 0.0609653592 0.0176140331 0.00153359387 200 0 1 299.075989
175 710.235057 0.732304215 189817 11659 3407 296 196297 12192 3492 297 0.0617661402 0.0178691186 0.00153620506 -0.000687648717 0.000159496354 4.63832366e-05 0.0725838915 0 46879 1 0 0 -0.000687648717 0.000159496354 0.000159496354 0.0614223182 0.0621099658 -0.000687648717 0.00155939674 0.0015130135 4.63832366e-05 0.0617661402 0.0178691186 0.00153620506 200 0 1 299.075989
176 710.035901 0.733416557 189555 11793 3475 297 196042 12331 3573 296 0.0625569597 0.0182790477 0.00153835409 -0.000685653707 0.000106723783 5.69470358e-05 0.0729792565 0 46881 1 0 0 -0.000685653707 0.000106723783 0.000106723783 0.0622141324 0.0628997833 -0.000685653707 0.00156682753 0.00150988053 5.69470358e-05 0.0625569597 0.0182790477 0.00153835409 200 0 1 299.075989
177 709.836857 0.732237697 189723 11794 3476 296 195993 12321 3505 296 0.062514402 0.0181023702 0.00153521367 -0.00070017681 0.000438155839 4.99112793e-05 0.0730383247 0 46682 1 0 0 -0.00070017681 0.000438155839 0.000438155839 0.0621643141 0.0628644899 -0.00070017681 0.00156016927 0.00151025807 4.99112793e-05 0.062514402 0.0181023702 0.00153521367 200 0 1 299.075989
178 709.590575 0.734560311 189251 11986 3584 296 195602 12530 3765 296 0.0636962652 0.0190930404 0.00153866864 -0.000724770362 -0.0003104567 5.07834666e-05 0.0735677555 0 46686 1 0 0 -0.000724770362 -0.0003104567 -0.0003104567 0.0633338764 0.0640586466 -0.000724770362 0.00156406045 0.00151327695 5.07834666e-05 0.0636962652 0.0190930404 0.00153866864 200 0 1 299.075989
179 709.429637 0.731639564 189441 12201 3687 297 195664 12753 3711 297 0.0647916719 0.0192143563 0.00154283934 -0.000772783766 0.000496337016 4.98621885e-05 0.074121967 0 46699 1 0 0 -0.000772783766 0.000496337016 0.000496337016 0.0644052774 0.065178059 -0.000772783766 0.00156777049 0.0015179083 4.98621885e-05 0.0647916719 0.0192143563 0.00154283934 200 0 1 299.075989
180 709.221473 0.731856883 188998 12527 3998 296 195302 13104 3994 296 0.0666886047 0.020802021 0.00154087786 -0.000814962434 0.000703283586 5.05526586e-05 0.0750888363 0 46693 1 0 0 -0.000814962434 0.000703283586 0.000703283586 0.0662811249 0.0670960844 -0.000814962434 0.00156615418 0.00151560153 5.05526586e-05 0.0666886047 0.020802021 0.00154087786 200 0 1 299.075989
181 709.013431 0.73176223 188948 12979 4148 296 195161 13586 4292 296 0.0691525862 0.0219726153 0.00154163258 -0.000923461688 -3.89688685e-05 4.98721092e-05 0.0764496997 0 46700 1 0 0 -0.000923461688 -3.89688685e-05 -3.89688685e-05 0.0686908588 0.069614321 -0.000923461688 0.00156656862 0.00151669641 4.98721092e-05 0.0691525862 0.0219726153 0.00154163258 200 0 1 299.075989
182 708.81496 0.730804622 188567 13567 4493 296 195004 14233 4627 296 0.0724680722 0.0237773973 0.00154382573 -0.00104034459 9.93563226e-05 5.18162524e-05 0.0782137811 0 46890 1 0 0 -0.00104034459 9.93563226e-05 9.93563226e-05 0.0719479024 0.0729882494 -0.00104034459 0.00156973384 0.00151791761 5.18162524e-05 0.0724680722 0.0237773973 0.00154382573 200 0 1 299.075989
183 708.607156 0.731795728 188299 14206 4876 296 194664 14918 4954 296 0.0760392249 0.0256719831 0.00154626835 -0.00119076949 0.000446007412 5.13992127e-05 0.080091849 0 46885 1 0 0 -0.00119076949 0.000446007412 0.000446007412 0.0754438415 0.0766346082 -0.00119076949 0.00157196796 0.00152056874 5.13992127e-05 0.0760392249 0.0256719831 0.00154626835 200 0 1 299.075989
184 708.41835 0.731265068 188118 14917 5173 297 194442 15689 5458 296 0.0799916387 0.0277843829 0.00155055057 -0.00139132631 -0.000571369543 5.64914371e-05 0.0823278949 0 46889 1 0 0 -0.00139132631 -0.000571369543 -0.000571369543 0.0792959705 0.0806872994 -0.00139132631 0.00157879631 0.00152230484 5.64914371e-05 0.0799916387 0.0277843829 0.00155055057 200 0 1 299.076996
185 708.210778 0.731003702 188102 15723 5566 297 194229 16558 5881 295 0.0844187587 0.0299345106 0.00154887815 -0.00166225748 -0.000688362983 6.01048632e-05 0.0849976093 0 46908 1 0 0 -0.00166225748 -0.000688362983 -0.000688362983 0.0835876316 0.0852498859 -0.00166225748 0.00157893053 0.00151882577 6.01048632e-05 0.0844187587 0.0299345106 0.00154887815 200 0 1 299.075989
186 707.993902 0.729980826 187600 16981 6156 296 193841 17934 6636 296 0.0915180892 0.0335243717 0.00155242498 -0.00200206903 -0.00141974457 5.08004341e-05 0.0885210037 0 46902 1 0 0 -0.00200206903 -0.00141974457 -0.00141974457 0.090517059 0.0925191268 -0.00200206903 0.00157782517 0.00152702478 5.08004341e-05 0.0915180892 0.0335243717 0.00155242498 200 0 1 299.075989
187 707.824266 0.729794145 187281 18163 6835 296 193655 19221 7045 296 0.0981182158 0.036437545 0.00155450206 -0.00227121869 0.000116832787 5.2021318e-05 0.090594098 0 46895 1 0 0 -0.00227121869 0.000116832787 0.000116832787 0.0969826058 0.0992538258 -0.00227121869 0.00158051273 0.00152849138 5.2021318e-05 0.0981182158 0.036437545 0.00155450206 200 0 1 299.075989
188 707.62646 0.730410814 186805 19337 7603 295 193183 20494 7945 295 0.10480015 0.0409134999 0.00155311811 -0.0025715793 -0.000426611834 5.21373695e-05 0.0912088528 0 46910 1 0 0 -0.0025715793 -0.000426611834 -0.000426611834 0.103514358 0.106085941 -0.0025715793 0.00157918688 0.00152704946 5.21373695e-05 0.10480015 0.0409134999 0.00155311811 200 0 1 299.075989
189 707.428764 0.729747176 187051 19843 8003 296 193209 21019 8317 295 0.10743615 0.0429158844 0.00155465002 -0.0027055603 -0.000261526206 5.5612134e-05 0.0897163153 0 46924 1 0 0 -0.0027055603 -0.000261526206 -0.000261526206 0.106083371 0.10878893 -0.0027055603 0.00158245617 0.00152684399 5.5612134e-05 0.10743615 0.0429158844 0.00155465002 200 0 1 299.075989
190 707.202961 0.729141831 186511 19157 7496 296 192870 20340 8062 295 0.104086041 0.040995419 0.00155828276 -0.00274719554 -0.00160951726 5.75101003e-05 0.0864001662 0 46925 1 0 0 -0.00274719554 -0.00160951726 -0.00160951726 0.102712438 0.105459638 -0.00274719554 0.00158703781 0.00152952771 5.75101003e-05 0.104086041 0.040995419 0.00155828276 200 0 1 299.076996
191 707.024302 0.729620874 186209 17982 7068 296 192529 19145 7272 295 0.0980042368 0.0378641412 0.00156092423 -0.00287065585 0.000186415797 5.73749712e-05 0.0839717686 0 46926 1 0 0 -0.00287065585 0.000186415797 0.000186415797 0.0965689123 0.0994395614 -0.00287065585 0.00158961164 0.0015322367 5.73749712e-05 0.0980042368 0.0378641412 0.00156092423 200 0 1 299.075989
192 706.808152 0.72990799 186261 18159 6935 295 192680 19335 7603 296 0.0989199802 0.0383459553 0.00156001246 -0.00285549811 -0.00222650659 4.75732122e-05 0.084243305 0 46903 1 0 0 -0.00285549811 -0.00222650659 -0.00222650659 0.0974922255 0.100347728 -0.00285549811 0.00158379902 0.0015362259 4.75732122e-05 0.0989199802 0.0383459553 0.00156001246 200 0 1 299.075989
193 706.582745 0.729472518 185871 16522 6109 296 192284 17734 6805 295 0.0905588865 0.0341286212 0.00156334566 -0.00333855627 -0.00252347928 5.83133151e-05 0.0823105425 0 46892 1 0 0 -0.00333855627 -0.00252347928 -0.00252347928 0.0888896063 0.0922281593 -0.00333855627 0.00159250235 0.00153418898 5.83133151e-05 0.0905588865 0.0341286212 0.00156334566 200 0 1 299.075989
194 706.432554 0.728438675 186169 15690 5641 295 192201 16940 6363 297 0.0862075835 0.0317031965 0.00156491948 -0.00385863497 -0.00280554127 3.93244409e-05 0.082465753 0 46920 1 0 0 -0.00385863497 -0.00280554127 -0.00280554127 0.0842782632 0.0881368965 -0.00385863497 0.0015845818 0.00154525728 3.93244409e-05 0.0862075835 0.0317031965 0.00156491948 200 0 1 299.075989
195 706.207386 0.728505194 185591 15215 5309 297 191752 16642 6391 295 0.0843852684 0.0309677105 0.00156936934 -0.0048078401 -0.00472359592 6.18476261e-05 0.0835454091 0 46901 1 0 0 -0.0048078401 -0.00472359592 -0.00472359592 0.081981346 0.0867891833 -0.0048078401 0.00160029309 0.00153844547 6.18476261e-05 0.0843852684 0.0309677105 0.00156936934 200 0 1 299.076996
196 706.029231 0.728347123 184897 15486 5578 296 191046 17064 6613 296 0.0865367725 0.0323914252 0.00157512818 -0.00556406379 -0.0044465526 5.15262327e-05 0.083477281 0 46915 1 0 0 -0.00556406379 -0.0044465526 -0.0044465526 0.0837547407 0.0893188044 -0.00556406379 0.00160089135 0.00154936512 5.15262327e-05 0.0865367725 0.0323914252 0.00157512818 200 0 1 299.075989
197 705.823057 0.728953421 184336 15049 5297 295 190643 16695 6627 296 0.0846055076 0.0317484401 0.00157648942 -0.00593309524 -0.00602573808 4.76982386e-05 0.0812408552 0 46906 1 0 0 -0.00593309524 -0.00602573808 -0.00602573808 0.081638962 0.0875720605 -0.00593309524 0.0016003385 0.00155264023 4.76982386e-05 0.0846055076 0.0317484401 0.00157648942 200 0 1 299.075989
198 705.617004 0.727633595 184648 13922 4882 297 190720 15510 6228 296 0.0783604607 0.0295473486 0.00158023962 -0.00592589285 -0.00621570554 5.64524162e-05 0.0781040266 0 46937 1 0 0 -0.00592589285 -0.00621570554 -0.00621570554 0.0753975138 0.0813234076 -0.00592589285 0.0016084658 0.00155201345 5.64524162e-05 0.0783604607 0.0295473486 0.00158023962 200 0 1 299.075989
199 705.42043 0.727633595 184713 12981 4404 296 190779 14464 5714 296 0.0730460286 0.0268966388 0.00157700968 -0.00553888129 -0.00610849215 5.09525707e-05 0.0751340538 0 46926 1 0 0 -0.00553888129 -0.00610849215 -0.00610849215 0.0702765882 0.075815469 -0.00553888129 0.00160248601 0.00155153347 5.09525707e-05 0.0730460286 0.0268966388 0.00157700968 200 0 1 299.075989
200 705.233318 0.727772772 184663 11960 4007 296 190941 13308 5181 297 0.0672317743 0.0244165119 0.00157918711 -0.00493029319 -0.00543504953 4.74656117e-05 0.0725878701 0 46910 1 0 0 -0.00493029319 -0.00543504953 -0.00543504953 0.0647666305 0.0696969256 -0.00493029319 0.00160291989 0.00155545434 4.74656117e-05 0.0672317743 0.0244165119 0.00157918711 200 0 1 299.075989
201 704.999567 0.728468955 185013 10906 3443 297 191211 12044 4480 297 0.0609676093 0.0210195594 0.00157927524 -0.0040407991 -0.00482011121 5.20346803e-05 0.0705607906 0 46916 1 0 0 -0.0040407991 -0.00482011121 -0.00482011121 0.0589472093 0.0629880056 -0.0040407991 0.00160529255 0.00155325793 5.20346803e-05 0.0609676093 0.0210195594 0.00157927524 200 0 1 299.075989
202 704.82202 0.727582216 185443 10310 3088 297 191663 11267 4026 297 0.0571910366 0.0188288186 0.00157558254 -0.00318887411 -0.00435360195 5.19754321e-05 0.0695543736 0 46927 1 0 0 -0.00318887411 -0.00435360195 -0.00435360195 0.0555965975 0.0587854721 -0.00318887411 0.00160157029 0.00154959492 5.19754321e-05 0.0571910366 0.0188288186 0.00157558254 200 0 1 299.075989
203 704.616551 0.727007389 185907 9836 2726 296 192069 10607 3509 297 0.0540665612 0.0164663605 0.00156925665 -0.00231677061 -0.00360623049 4.58746545e-05 0.0687357113 0 46947 1 0 0 -0.00231677061 -0.00360623049 -0.00360623049 0.0529081747 0.0552249439 -0.00231677061 0.00159219396 0.00154631934 4.58746545e-05 0.0540665612 0.0164663605 0.00156925665 200 0 1 299.075989
204 704.420533 0.726810396 186058 9441 2371 297 192414 10069 2966 297 0.0515360571 0.0140790083 0.0015699116 -0.00158763037 -0.00267134071 5.27297016e-05 0.0679628327 0 46931 1 0 0 -0.00158763037 -0.00267134071 -0.00267134071 0.0507422425 0.0523298718 -0.00158763037 0.00159627642 0.00154354668 5.27297016e-05 0.0515360571 0.0140790083 0.0015699116 200 0 1 299.075989
205 704.205973 0.726624548 186216 9117 2213 297 192685 9647 2585 298 0.0495127216 0.012649864 0.00157074386 -0.00110689702 -0.00153162982 4.8356389e-05 0.0672496557 0 46712 1 0 0 -0.00110689702 -0.00153162982 -0.00153162982 0.0489592738 0.0500661694 -0.00110689702 0.00159492204 0.00154656568 4.8356389e-05 0.0495127216 0.012649864 0.00157074386 200 0 1 299.075989
206 704.000863 0.726621687 186572 8942 2008 298 192875 9409 2337 297 0.0483553857 0.0114396289 0.00156854803 -0.000855012739 -0.00135405478 5.73811776e-05 0.0668723285 0 46725 1 0 0 -0.000855012739 -0.00135405478 -0.00135405478 0.0479278788 0.0487828888 -0.000855012739 0.00159723859 0.00153985748 5.73811776e-05 0.0483553857 0.0114396289 0.00156854803 200 0 1 299.076996
207 703.777243 0.726113081 186498 8799 1924 296 192871 9240 2129 296 0.0475438982 0.0106774652 0.00156092644 -0.000727538252 -0.000722001598 5.24438437e-05 0.0665626228 0 46715 1 0 0 -0.000727538252 -0.000722001598 -0.000722001598 0.0471801311 0.0479076691 -0.000727538252 0.00158714841 0.00153470458 5.24438437e-05 0.0475438982 0.0106774652 0.00156092644 200 0 1 299.075989
208 703.600311 0.726133049 186745 8726 1741 296 193152 9154 1984 296 0.0470597744 0.0097972881 0.00155876053 -0.000665906991 -0.000948829693 5.25772957e-05 0.0664191917 0 46730 1 0 0 -0.000665906991 -0.000948829693 -0.000948829693 0.0467268191 0.0473927259 -0.000665906991 0.00158504909 0.00153247186 5.25772957e-05 0.0470597744 0.0097972881 0.00155876053 200 0 1 299.075989
209 703.432774 0.726953626 186738 8656 1789 296 193084 9071 2005 296 0.0466666333 0.00998217426 0.00155906007 -0.000625838118 -0.000803813979 5.20970098e-05 0.0662923902 0 46733 1 0 0 -0.000625838118 -0.000803813979 -0.000803813979 0.0463537164 0.046979554 -0.000625838118 0.00158510858 0.00153301156 5.20970098e-05 0.0466666333 0.00998217426 0.00155906007 200 0 1 299.076996
210 703.218814 0.725280344 187065 8621 1724 297 193324 9024 1895 297 0.0463818498 0.00950912293 0.00156198221 -0.000592530298 -0.000586149457 5.14023632e-05 0.06607043 0 46728 1 0 0 -0.000592530298 -0.000586149457 -0.000586149457 0.0460855849 0.0466781147 -0.000592530298 0.00158768345 0.00153628108 5.14023632e-05 0.0463818498 0.00950912293 0.00156198221 200 0 1 299.076996
211 703.014279 0.725065172 186813 8579 1618 297 193283 8982 1807 296 0.0461968221 0.00900502689 0.00156062911 -0.000547790842 -0.000687918218 5.83919355e-05 0.0659809709 0 46726 1 0 0 -0.000547790842 -0.000687918218 -0.000687918218 0.0459229276 0.0464707203 -0.000547790842 0.00158982514 0.0015314332 5.83919355e-05 0.0461968221 0.00900502689 0.00156062911 200 0 1 299.076996
212 702.800574 0.725804329 186647 8547 1580 296 193227 8949 1749 297 0.0460528657 0.008758354 0.00156146684 -0.00052107888 -0.000586352486 4.88290934e-05 0.0659535155 0 46730 1 0 0 -0.00052107888 -0.000586352486 -0.000586352486 0.0457923263 0.046313405 -0.00052107888 0.00158588134 0.00153705233 4.88290934e-05 0.0460528657 0.008758354 0.00156146684 200 0 1 299.076996
213 702.605565 0.725114703 187091 8553 1605 296 193577 8950 1740 296 0.0459752753 0.00878369249 0.00155561254 -0.000519110414 -0.000409958157 5.30105135e-05 0.0658652633 0 46737 1 0 0 -0.000519110414 -0.000409958157 -0.000409958157 0.0457157195 0.0462348312 -0.000519110414 0.00158211775 0.00152910734 5.30105135e-05 0.0459752753 0.00878369249 0.00155561254 200 0 1 299.075989
214 702.429222 0.724102318 187572 8565 1506 297 193869 8953 1704 296 0.0459215678 0.00840917882 0.0015550981 -0.000518202782 -0.00076052337 5.65877963e-05 0.0658950135 0 46747 1 0 0 -0.000518202782 -0.00076052337 -0.00076052337 0.0456624664 0.0461806692 -0.000518202782 0.00158339203 0.00152680418 5.65877963e-05 0.0459215678 0.00840917882 0.0015550981 200 0 1 299.076996
215 702.23442 0.724849999 187603 8559 1573 297 193976 8949 1676 296 0.0458787568 0.00851248577 0.00155454618 -0.000511635561 -0.000255516818 5.71683595e-05 0.0658174232 0 46739 1 0 0 -0.000511635561 -0.000255516818 -0.000255516818 0.0456229374 0.0461345725 -0.000511635561 0.00158313033 0.00152596203 5.71683595e-05 0.0458787568 0.00851248577 0.00155454618 200 0 1 299.076996
216 701.993385 0.724492073 187391 8543 1554 297 193832 8930 1604 296 0.0458299965 0.00828401372 0.00155600847 -0.000481655035 1.76134963e-05 5.78257386e-05 0.065850839 0 46733 1 0 0 -0.000481655035 1.76134963e-05 1.76134963e-05 0.0455891676 0.0460708253 -0.000481655035 0.00158492138 0.00152709568 5.78257386e-05 0.0458299965 0.00828401372 0.00155600847 200 0 1 299.076996
217 701.835875 0.724612296 187333 8535 1502 296 193913 8927 1607 296 0.0457983427 0.0081525147 0.00155326584 -0.000475529698 -0.000269413722 5.36162443e-05 0.0657408237 0 46742 1 0 0 -0.000475529698 -0.000269413722 -0.000269413722 0.0455605797 0.0460361093 -0.000475529698 0.00158007396 0.00152645772 5.36162443e-05 0.0457983427 0.0081525147 0.00155326584 200 0 1 299.076996
218 701.604371 0.723921299 187838 8553 1458 296 194067 8932 1610 296 0.0457796305 0.00802905578 0.00155053625 -0.000491424231 -0.000534096209 5.05795433e-05 0.0658020154 0 46767 1 0 0 -0.000491424231 -0.000534096209 -0.000534096209 0.0455339178 0.0460253432 -0.000491424231 0.00157582597 0.00152524642 5.05795433e-05 0.0457796305 0.00802905578 0.00155053625 200 0 1 299.076996
219 701.42853 0.723447144 187597 8540 1513 296 193974 8921 1629 296 0.0457569063 0.00823159702 0.00155191403 -0.000467583741 -0.000332871772 5.18726847e-05 0.0657201484 0 46757 1 0 0 -0.000467583741 -0.000332871772 -0.000332871772 0.0455231145 0.045990698 -0.000467583741 0.00157785043 0.00152597774 5.18726847e-05 0.0457569063 0.00823159702 0.00155191403 200 0 1 299.076996
220 701.215788 0.723405123 187249 8520 1470 296 193679 8901 1642 296 0.0457291976 0.00816422701 0.00155454245 -0.000456575799 -0.000627436268 5.24808238e-05 0.0656756833 0 46932 1 0 0 -0.000456575799 -0.000627436268 -0.000627436268 0.0455009118 0.0459574871 -0.000456575799 0.00158078282 0.00152830197 5.24808238e-05 0.0457291976 0.00816422701 0.00155454245 200 0 1 299.076996
221 700.984693 0.723834217 186795 8495 1485 297 193377 8882 1544 296 0.045704335 0.00796714798 0.00156033353 -0.000453342567 -3.45119297e-05 5.92895594e-05 0.0657110214 0 46926 1 0 0 -0.000453342567 -3.45119297e-05 -3.45119297e-05 0.0454776622 0.045931004 -0.000453342567 0.00158997835 0.00153068872 5.92895594e-05 0.045704335 0.00796714798 0.00156033353 200 0 1 299.076996
222 700.77222 0.723519087 186871 8497 1434 295 193299 8879 1612 296 0.0457019433 0.00800657738 0.00155496772 -0.000464149722 -0.000665669155 4.73226864e-05 0.0656806305 0 46928 1 0 0 -0.000464149722 -0.000665669155 -0.000665669155 0.0454698689 0.0459340177 -0.000464149722 0.00157862913 0.00153130642 4.73226864e-05 0.0457019433 0.00800657738 0.00155496772 200 0 1 299.076996
223 700.624489 0.723732173 187012 8505 1465 296 193420 8888 1573 296 0.0457150899 0.00798314158 0.00155656727 -0.000473449676 -0.000298839353 5.24376665e-05 0.0657326058 0 46930 1 0 0 -0.000473449676 -0.000298839353 -0.000298839353 0.0454783663 0.0459518135 -0.000473449676 0.00158278609 0.00153034844 5.24376665e-05 0.0457150899 0.00798314158 0.00155656727 200 0 1 299.075989
224 700.412235 0.722151101 186728 8492 1451 296 193033 8867 1533 296 0.0457065329 0.00785615388 0.001559305 -0.000457236572 -0.000170986212 5.17768713e-05 0.0655431971 0 46937 1 0 0 -0.000457236572 -0.000170986212 -0.000170986212 0.0454779156 0.0459351502 -0.000457236572 0.00158519344 0.00153341657 5.17768713e-05 0.0457065329 0.00785615388 0.001559305 200 0 1 299.075989
225 700.218549 0.722902596 186452 8477 1356 296 192762 8852 1438 296 0.0456933491 0.00736631313 0.00156155613 -0.000457129558 -0.000187327285 5.19675923e-05 0.0656197816 0 46929 1 0 0 -0.000457129558 -0.000187327285 -0.000187327285 0.0454647839 0.0459219143 -0.000457129558 0.00158753991 0.00153557234 5.19675923e-05 0.0456933491 0.00736631313 0.00156155613 200 0 1 299.075989
226 700.024971 0.722057819 186292 8468 1394 296 192600 8844 1476 296 0.045687262 0.00757321389 0.00156288373 -0.000463481672 -0.000180675052 5.20394751e-05 0.0655140206 0 46941 1 0 0 -0.000463481672 -0.000180675052 -0.000180675052 0.0454555228 0.0459190048 -0.000463481672 0.00158890348 0.00153686397 5.20394751e-05 0.045687262 0.00757321389 0.00156288373 200 0 1 299.075989

