## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 244
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "245", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767248213", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.638473", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.737087", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.68881329e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.082", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "41.638", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "87.4", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "2", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "20.8965", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.352657", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.755278", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.160217285", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.67243049", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 21:00:35.540859

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767248213 200377 10565 2825 294 207272 11083 2896 294 0.0530982055 0.0140352016 0.00144283019 -0.000745189434 0.000126445622 4.88082333e-05 0.0694835782 0 46106 1 0 0 -0.000745189434 0.000126445622 0.000126445622 0.0527256131 0.0534708016 -0.000745189434 0.00146723422 0.00141842605 4.88082333e-05 0.0530982055 0.0140352016 0.00144283019 200 0 1 299.080994
2 744.815099 0.768174291 200246 10555 2750 293 207180 11077 2920 293 0.0530878752 0.0139135662 0.00143871468 -0.000755418965 -0.000360916252 4.8971091e-05 0.0693889335 0 46107 1 0 0 -0.000755418965 -0.000360916252 -0.000360916252 0.0527101681 0.0534655862 -0.000755418965 0.00146320031 0.00141422916 4.8971091e-05 0.0530878752 0.0139135662 0.00143871468 200 0 1 299.082001
3 744.585651 0.766930461 200453 10567 2873 294 207257 11082 2864 294 0.0530927218 0.0140755642 0.0014426033 -0.00075424742 0.000513944426 4.81492862e-05 0.0695706308 0 46119 1 0 0 -0.00075424742 0.000513944426 0.000513944426 0.0527155995 0.0534698479 -0.00075424742 0.00146667799 0.00141852873 4.81492862e-05 0.0530927218 0.0140755642 0.0014426033 200 0 1 299.082001
4 744.377184 0.767197073 200522 10570 2740 295 207472 11087 2963 294 0.0530754775 0.0139728906 0.00144410948 -0.000726115715 -0.000617109123 5.41015834e-05 0.0694551542 0 46113 1 0 0 -0.000726115715 -0.000617109123 -0.000617109123 0.0527124219 0.0534385368 -0.000726115715 0.00147116033 0.00141705864 5.41015834e-05 0.0530754775 0.0139728906 0.00144410948 200 0 1 299.080994
5 744.231327 0.766964614 200359 10555 2797 294 207495 11084 2996 294 0.0530492961 0.0141994217 0.0014421338 -0.000737716036 -0.000478960224 5.04644668e-05 0.0692643225 0 46118 1 0 0 -0.000737716036 -0.000478960224 -0.000478960224 0.0526804402 0.0534181558 -0.000737716036 0.00146736612 0.00141690159 5.04644668e-05 0.0530492961 0.0141994217 0.0014421338 200 0 1 299.082001
6 744.012649 0.766688228 200522 10563 2782 294 207656 11092 2886 294 0.0530463867 0.0138858873 0.00144098816 -0.000737752009 -2.41957205e-05 5.03702286e-05 0.0694273189 0 46109 1 0 0 -0.000737752009 -2.41957205e-05 -2.41957205e-05 0.0526775122 0.0534152649 -0.000737752009 0.00146617333 0.0014158031 5.03702286e-05 0.0530463867 0.0138858873 0.00144098816 200 0 1 299.082001
7 743.825313 0.766699791 200233 10547 2863 294 207260 11071 2910 294 0.0530448183 0.0141693391 0.00144339877 -0.000742364035 0.000258006621 4.97812871e-05 0.069477953 0 46119 1 0 0 -0.000742364035 0.000258006621 0.000258006621 0.0526736341 0.0534159988 -0.000742364035 0.00146828941 0.00141850812 4.97812871e-05 0.0530448183 0.0141693391 0.00144339877 200 0 1 299.080994
8 743.617272 0.766174436 200382 10557 2904 294 207554 11088 2889 294 0.0530533083 0.0142057948 0.00144184823 -0.000737869064 0.000573050464 5.06988144e-05 0.0695048049 0 46131 1 0 0 -0.000737869064 0.000573050464 0.000573050464 0.0526843742 0.0534222424 -0.000737869064 0.00146719767 0.0014164988 5.06988144e-05 0.0530533083 0.0142057948 0.00144184823 200 0 1 299.082001
9 743.409348 0.765603423 200376 10558 2877 294 207442 11081 2877 294 0.0530541427 0.0141134718 0.00144225266 -0.00072639971 0.00048907008 4.99779635e-05 0.0693928897 0 46133 1 0 0 -0.00072639971 0.00048907008 0.00048907008 0.0526909418 0.0534173399 -0.00072639971 0.00146724156 0.00141726364 4.99779635e-05 0.0530541427 0.0141134718 0.00144225266 200 0 1 299.082001
10 743.180765 0.765570104 200484 10568 2846 294 207449 11085 2907 295 0.0530736297 0.0141043644 0.00144424371 -0.000722384197 0.000182563803 4.441493e-05 0.0694724992 0 46134 1 0 0 -0.000722384197 0.000182563803 0.000182563803 0.0527124368 0.053434819 -0.000722384197 0.00146645121 0.00142203621 4.441493e-05 0.0530736297 0.0141043644 0.00144424371 200 0 1 299.080994
11 743.014612 0.765443742 200181 10556 2892 295 207159 11071 2874 295 0.05308716 0.0141601637 0.00144884665 -0.000709764834 0.000573523925 4.96393768e-05 0.0694490671 0 46151 1 0 0 -0.000709764834 0.000573523925 0.000573523925 0.0527322777 0.0534420423 -0.000709764834 0.00147366629 0.00142402691 4.96393768e-05 0.05308716 0.0141601637 0.00144884665 200 0 1 299.080994
12 742.807024 0.764930069 199834 10540 2817 294 206893 11057 2933 295 0.0530934297 0.0141365556 0.00144853943 -0.00069930678 -7.97097673e-05 4.53633038e-05 0.0694030225 0 45939 1 0 0 -0.00069930678 -7.97097673e-05 -7.97097673e-05 0.0527437776 0.0534430854 -0.00069930678 0.0014712211 0.00142585777 4.53633038e-05 0.0530934297 0.0141365556 0.00144853943 200 0 1 299.080994
13 742.609924 0.764732599 199686 10536 2727 296 206665 11049 2863 295 0.0531130843 0.0137548894 0.00145487906 -0.000700496719 -0.000196896915 5.48963872e-05 0.0693683028 0 46072 1 0 0 -0.000700496719 -0.000196896915 -0.000196896915 0.0527628362 0.0534633361 -0.000700496719 0.00148232724 0.00142743089 5.48963872e-05 0.0531130843 0.0137548894 0.00145487906 200 0 1 299.080994
14 742.423293 0.764434695 199672 10538 2755 295 206657 11050 2937 295 0.0531233996 0.0140047912 0.0014524546 -0.000693689391 -0.000414326962 4.99368507e-05 0.069346793 0 46176 1 0 0 -0.000693689391 -0.000414326962 -0.000414326962 0.0527765527 0.0534702428 -0.000693689391 0.00147742301 0.00142748607 4.99368507e-05 0.0531233996 0.0140047912 0.0014524546 200 0 1 299.080994
15 742.226396 0.764696896 199430 10522 2798 295 206458 11035 2785 295 0.0531047471 0.0137597062 0.00145403889 -0.0006887606 0.000540559064 5.03537194e-05 0.0693409815 0 45957 1 0 0 -0.0006887606 0.000540559064 0.000540559064 0.0527603664 0.0534491278 -0.0006887606 0.0014792158 0.0014288621 5.03537194e-05 0.0531047471 0.0137597062 0.00145403889 200 0 1 299.080994
16 742.039958 0.765045106 199378 10515 2763 294 206482 11028 2821 295 0.0530740172 0.0137601532 0.00145164097 -0.000669995497 0.00019589084 4.58899995e-05 0.0691924691 0 45958 1 0 0 -0.000669995497 0.00019589084 0.00019589084 0.0527390167 0.0534090139 -0.000669995497 0.00147458597 0.00142869598 4.58899995e-05 0.0530740172 0.0137601532 0.00145164097 200 0 1 299.080994
17 741.812217 0.764957666 199222 10500 2798 294 206534 11025 2730 295 0.0530430302 0.0136313979 0.00145203841 -0.000676018826 0.00082647102 4.74043773e-05 0.069267042 0 46126 1 0 0 -0.000676018826 0.00082647102 0.00082647102 0.0527050234 0.0533810407 -0.000676018826 0.00147574057 0.00142833625 4.74043773e-05 0.0530430302 0.0136313979 0.00145203841 200 0 1 299.080994
18 741.605301 0.764256895 199274 10504 2640 295 206659 11028 2837 294 0.0530373044 0.0134880096 0.0014515036 -0.000651927781 -0.000479838054 5.77403371e-05 0.0690122396 0 46157 1 0 0 -0.000651927781 -0.000479838054 -0.000479838054 0.0527113415 0.0533632711 -0.000651927781 0.00148037379 0.00142263342 5.77403371e-05 0.0530373044 0.0134880096 0.0014515036 200 0 1 299.080994
19 741.408837 0.762946665 200040 10549 2750 295 206994 11053 2829 295 0.0530660674 0.0137071563 0.00144993362 -0.000663229905 8.01877395e-05 4.95429776e-05 0.0694657788 0 46183 1 0 0 -0.000663229905 8.01877395e-05 8.01877395e-05 0.0527344532 0.0533976816 -0.000663229905 0.00147470506 0.00142516207 4.95429776e-05 0.0530660674 0.0137071563 0.00144993362 200 0 1 299.080994
20 741.181483 0.763959289 199794 10529 2781 295 206926 11043 2868 294 0.0530330911 0.0138896825 0.00144865934 -0.000667623826 5.93096593e-05 5.57230451e-05 0.0692808032 0 46182 1 0 0 -0.000667623826 5.93096593e-05 5.93096593e-05 0.052699279 0.0533669032 -0.000667623826 0.00147652079 0.00142079778 5.57230451e-05 0.0530330911 0.0138896825 0.00144865934 200 0 1 299.080994
21 741.005896 0.763849378 199549 10515 2703 295 206878 11033 2806 295 0.053012386 0.013554547 0.00145214738 -0.000637124118 -1.8004328e-05 5.23724484e-05 0.069108367 0 45973 1 0 0 -0.000637124118 -1.8004328e-05 -1.8004328e-05 0.0526938252 0.0533309504 -0.000637124118 0.00147833361 0.00142596115 5.23724484e-05 0.053012386 0.013554547 0.00145214738 200 0 1 299.080994
22 740.820071 0.76462853 199375 10502 2700 295 206809 11023 2892 295 0.0529874973 0.0137631185 0.00145303039 -0.000625780143 -0.000441597775 5.31868718e-05 0.0690347105 0 45964 1 0 0 -0.000625780143 -0.000441597775 -0.000441597775 0.0526746064 0.0533003882 -0.000625780143 0.00147962384 0.00142643694 5.31868718e-05 0.0529874973 0.0137631185 0.00145303039 200 0 1 299.080994
23 740.634339 0.763447881 199525 10506 2760 295 206610 11012 2846 295 0.0529767722 0.0138037987 0.00145316112 -0.000643429288 5.81083368e-05 5.07006116e-05 0.0691108853 0 45974 1 0 0 -0.000643429288 5.81083368e-05 5.81083368e-05 0.0526550561 0.0532984845 -0.000643429288 0.00147851149 0.00142781087 5.07006116e-05 0.0529767722 0.0138037987 0.00145316112 200 0 1 299.080994
24 740.43839 0.762807846 199364 10494 2685 294 206415 10999 2773 295 0.0529616214 0.0134509644 0.00145192456 -0.000648469257 3.37264864e-05 4.55298104e-05 0.0692003965 0 45995 1 0 0 -0.000648469257 3.37264864e-05 3.37264864e-05 0.0526373871 0.0532858558 -0.000648469257 0.00147468946 0.00142915966 4.55298104e-05 0.0529616214 0.0134509644 0.00145192456 200 0 1 299.080994
25 740.221935 0.762269199 199052 10473 2726 295 206338 10986 2890 295 0.0529285632 0.0138505297 0.00145585893 -0.000628345413 -0.000311231357 5.23317685e-05 0.0691050589 0 45985 1 0 0 -0.000628345413 -0.000311231357 -0.000311231357 0.0526143909 0.0532427393 -0.000628345413 0.00148202479 0.00142969307 5.23317685e-05 0.0529285632 0.0138505297 0.00145585893 200 0 1 299.080994
26 739.995308 0.762869239 198969 10462 2688 296 206213 10971 2753 295 0.0528916642 0.0134299584 0.00145911425 -0.000621216081 0.000159368457 5.71092678e-05 0.0691227019 0 45976 1 0 0 -0.000621216081 0.000159368457 0.000159368457 0.052581057 0.0532022715 -0.000621216081 0.00148766895 0.00143055967 5.71092678e-05 0.0528916642 0.0134299584 0.00145911425 200 0 1 299.080994
27 739.789404 0.763429165 198888 10450 2667 295 206192 10961 2798 295 0.0528506637 0.0134897167 0.00145697605 -0.000617057143 -0.000160319483 5.25414907e-05 0.0690084994 0 45996 1 0 0 -0.000617057143 -0.000160319483 -0.000160319483 0.0525421351 0.0531591922 -0.000617057143 0.0014832468 0.00143070531 5.25414907e-05 0.0528506637 0.0134897167 0.00145697605 200 0 1 299.080994
28 739.635052 0.761256218 199070 10453 2661 295 206418 10969 2903 295 0.0528244562 0.0137154264 0.00145551481 -0.00063057791 -0.000696538715 5.27518605e-05 0.0690249875 0 45979 1 0 0 -0.00063057791 -0.000696538715 -0.000696538715 0.0525091663 0.0531397462 -0.00063057791 0.00148189079 0.00142913894 5.27518605e-05 0.0528244562 0.0137154264 0.00145551481 200 0 1 299.080994
29 739.408784 0.761749029 199135 10457 2690 296 206548 10974 2758 295 0.0528213121 0.0134306261 0.00145733415 -0.000618392311 0.000155595539 5.81893655e-05 0.069267191 0 45998 1 0 0 -0.000618392311 0.000155595539 0.000155595539 0.0525121167 0.0531305075 -0.000618392311 0.00148642878 0.0014282394 5.81893655e-05 0.0528213121 0.0134306261 0.00145733415 200 0 1 299.080994
30 739.213483 0.761830986 199132 10447 2792 295 206554 10960 2737 295 0.0527619347 0.0136358114 0.00145481364 -0.000598496874 0.000770078273 5.32314516e-05 0.0691586733 0 45990 1 0 0 -0.000598496874 0.000770078273 0.000770078273 0.0524626896 0.0530611835 -0.000598496874 0.00148142944 0.00142819795 5.32314516e-05 0.0527619347 0.0136358114 0.00145481364 200 0 1 299.080994
31 739.038827 0.760466933 199149 10435 2718 295 206441 10942 2793 294 0.0527004935 0.0135886809 0.00145271933 -0.000605083886 0.000118783311 5.71672354e-05 0.0688526034 0 46000 1 0 0 -0.000605083886 0.000118783311 0.000118783311 0.0523979515 0.0530030355 -0.000605083886 0.0014813029 0.00142413576 5.71672354e-05 0.0527004935 0.0135886809 0.00145271933 200 0 1 299.080994
32 738.812924 0.761299789 199422 10440 2693 295 206703 10945 2833 295 0.0526508316 0.0136048412 0.00145322178 -0.000599073188 -0.00020162834 5.2106654e-05 0.0689636841 0 46001 1 0 0 -0.000599073188 -0.00020162834 -0.00020162834 0.0523512959 0.0529503673 -0.000599073188 0.00147927506 0.00142716849 5.2106654e-05 0.0526508316 0.0136048412 0.00145322178 200 0 1 299.080994
33 738.607678 0.760731339 199207 10418 2680 295 206430 10922 2774 296 0.0526031666 0.0134456558 0.00145738584 -0.000611617405 1.53732162e-05 4.69715451e-05 0.0688029826 0 46002 1 0 0 -0.000611617405 1.53732162e-05 1.53732162e-05 0.0522973575 0.0529089756 -0.000611617405 0.0014808717 0.00143390009 4.69715451e-05 0.0526031666 0.0134456558 0.00145738584 200 0 1 299.080994
34 738.412799 0.761287749 199372 10423 2682 295 206649 10931 2709 296 0.0525878072 0.013280713 0.0014560133 -0.000617300742 0.000343054882 4.72655775e-05 0.0689429939 0 46005 1 0 0 -0.000617300742 0.000343054882 0.000343054882 0.0522791557 0.0528964587 -0.000617300742 0.00147964607 0.00143238052 4.72655775e-05 0.0525878072 0.013280713 0.0014560133 200 0 1 299.080994
35 738.218024 0.760478079 199309 10410 2660 295 206425 10908 2694 296 0.0525364466 0.0131984279 0.00145702437 -0.000611980504 0.000295365986 4.61789496e-05 0.0688627809 0 45992 1 0 0 -0.000611980504 0.000295365986 0.000295365986 0.052230455 0.0528424382 -0.000611980504 0.00148011383 0.0014339349 4.61789496e-05 0.0525364466 0.0131984279 0.00145702437 200 0 1 299.080994
36 737.972138 0.760410726 199311 10403 2632 296 206436 10903 2704 296 0.0525051057 0.0131519921 0.00145948736 -0.000620589301 0.00010700235 5.12577899e-05 0.0688639581 0 46000 1 0 0 -0.000620589301 0.00010700235 0.00010700235 0.0521948114 0.0528154001 -0.000620589301 0.0014851162 0.00143385842 5.12577899e-05 0.0525051057 0.0131519921 0.00145948736 200 0 1 299.080994
37 737.798068 0.760706425 199049 10377 2600 295 206320 10883 2783 295 0.0524405241 0.0132754324 0.00145593239 -0.000615266326 -0.000426644983 5.2229374e-05 0.068878442 0 46003 1 0 0 -0.000615266326 -0.000426644983 -0.000426644983 0.0521328934 0.0527481586 -0.000615266326 0.00148204714 0.00142981776 5.2229374e-05 0.0524405241 0.0132754324 0.00145593239 200 0 1 299.080994
38 737.634313 0.760092854 198991 10361 2628 294 206306 10870 2747 295 0.0523782037 0.0132609 0.00145368429 -0.000621043087 -0.000108545173 4.75389679e-05 0.0688055605 0 46001 1 0 0 -0.000621043087 -0.000108545173 -0.000108545173 0.0520676821 0.0526887253 -0.000621043087 0.00147745374 0.00142991473 4.75389679e-05 0.0523782037 0.0132609 0.00145368429 200 0 1 299.080994
39 737.409268 0.760937154 198896 10342 2636 296 206135 10848 2715 296 0.0523113646 0.0132120689 0.00146208354 -0.000628682901 8.21772483e-05 5.22627779e-05 0.068639487 0 45990 1 0 0 -0.000628682901 8.21772483e-05 8.21772483e-05 0.0519970246 0.0526257083 -0.000628682901 0.00148821494 0.00143595214 5.22627779e-05 0.0523113646 0.0132120689 0.00146208354 200 0 1 299.080994
40 737.225243 0.759645104 199032 10340 2580 296 206341 10850 2779 296 0.0522671528 0.0132153686 0.00146085827 -0.000631415402 -0.000505257514 5.26794502e-05 0.0687599629 0 46002 1 0 0 -0.000631415402 -0.000505257514 -0.000505257514 0.0519514456 0.05258286 -0.000631415402 0.00148719805 0.00143451861 5.26794502e-05 0.0522671528 0.0132153686 0.00146085827 200 0 1 299.080994
41 737.020877 0.759170532 199226 10340 2674 296 206170 10831 2732 296 0.0522175878 0.0133365719 0.00146072917 -0.000633460004 0.000170742453 5.00414571e-05 0.0687345415 0 45994 1 0 0 -0.000633460004 0.000170742453 0.000170742453 0.0519008562 0.0525343157 -0.000633460004 0.00148574985 0.00143570837 5.00414571e-05 0.0522175878 0.0133365719 0.00146072917 200 0 1 299.080994
42 736.826835 0.758760333 198880 10308 2547 295 206068 10811 2661 296 0.0521467552 0.0128599657 0.0014598628 -0.000633015181 -0.000106495492 4.68874714e-05 0.0685501844 0 45991 1 0 0 -0.000633015181 -0.000106495492 -0.000106495492 0.0518302508 0.0524632633 -0.000633015181 0.00148330652 0.00143641909 4.68874714e-05 0.0521467552 0.0128599657 0.0014598628 200 0 1 299.080994
43 736.581876 0.759241045 198567 10277 2625 296 205735 10779 2761 295 0.0520742349 0.0133199478 0.00146228203 -0.000636810495 -0.000200457158 5.67973329e-05 0.0684375539 0 45988 1 0 0 -0.000636810495 -0.000200457158 -0.000200457158 0.0517558306 0.0523926392 -0.000636810495 0.00149068073 0.00143388344 5.67973329e-05 0.0520742349 0.0133199478 0.00146228203 200 0 1 299.080994
44 736.41866 0.759415805 198208 10250 2567 296 205615 10763 2664 296 0.0520293787 0.0129536474 0.00146648218 -0.000632051204 -5.21186121e-06 5.37970045e-05 0.068336457 0 45986 1 0 0 -0.000632051204 -5.21186121e-06 -5.21186121e-06 0.0517133512 0.0523454025 -0.000632051204 0.00149338064 0.00143958372 5.37970045e-05 0.0520293787 0.0129536474 0.00146648218 200 0 1 299.080994
45 736.224935 0.757908881 198659 10269 2661 295 205617 10764 2622 296 0.0520206764 0.0130733382 0.00146226317 -0.000658164965 0.000642948318 4.53869507e-05 0.0686762258 0 46005 1 0 0 -0.000658164965 0.000642948318 0.000642948318 0.0516915917 0.0523497574 -0.000658164965 0.00148495659 0.00143956963 4.53869507e-05 0.0520206764 0.0130733382 0.00146226317 200 0 1 299.082001
46 736.021124 0.760243118 198514 10253 2518 296 205568 10752 2713 296 0.0519763045 0.0129409116 0.00146549579 -0.000655110285 -0.000513335457 5.11658873e-05 0.0684736893 0 46004 1 0 0 -0.000655110285 -0.000513335457 -0.000513335457 0.0516487509 0.0523038618 -0.000655110285 0.00149107876 0.00143991283 5.11658873e-05 0.0519763045 0.0129409116 0.00146549579 200 0 1 299.082001
47 735.83779 0.758869231 198272 10231 2627 296 205454 10734 2645 296 0.0519230515 0.0130617013 0.00146680523 -0.000644440239 0.000375547475 5.21868533e-05 0.0684240758 0 46009 1 0 0 -0.000644440239 0.000375547475 0.000375547475 0.0516008325 0.0522452705 -0.000644440239 0.00149289868 0.00144071179 5.21868533e-05 0.0519230515 0.0130617013 0.00146680523 200 0 1 299.082001
48 735.634194 0.758230388 198107 10215 2576 296 205331 10719 2564 296 0.0518832803 0.012745114 0.00146785844 -0.000640471058 0.000515919237 5.25672331e-05 0.0683725327 0 45991 1 0 0 -0.000640471058 0.000515919237 0.000515919237 0.0515630431 0.0522035137 -0.000640471058 0.00149414211 0.00144157477 5.25672331e-05 0.0518832803 0.012745114 0.00146785844 200 0 1 299.082001
49 735.420539 0.757981539 198185 10209 2556 296 205418 10714 2662 296 0.0518347695 0.0129279913 0.00146725914 -0.000644589367 -6.19016137e-05 5.25897231e-05 0.0684652776 0 45999 1 0 0 -0.000644589367 -6.19016137e-05 -6.19016137e-05 0.0515124761 0.0521570668 -0.000644589367 0.00149355398 0.00144096429 5.25897231e-05 0.0518347695 0.0129279913 0.00146725914 200 0 1 299.080994
50 735.217173 0.757908881 198374 10210 2581 296 205401 10707 2665 295 0.0517978705 0.0129926987 0.00146417296 -0.000658863806 3.61572456e-05 5.59160108e-05 0.0683881789 0 46014 1 0 0 -0.000658863806 3.61572456e-05 3.61572456e-05 0.0514684394 0.0521273017 -0.000658863806 0.00149213104 0.00143621501 5.59160108e-05 0.0517978705 0.0129926987 0.00146417296 200 0 1 299.082001
51 735.013919 0.757744968 198198 10194 2462 296 205298 10695 2663 296 0.0517642088 0.0126966545 0.00146763131 -0.000661588274 -0.000549466407 5.16494947e-05 0.0682130381 0 45999 1 0 0 -0.000661588274 -0.000549466407 -0.000549466407 0.0514334142 0.0520950034 -0.000661588274 0.00149345607 0.00144180655 5.16494947e-05 0.0517642088 0.0126966545 0.00146763131 200 0 1 299.080994
52 734.760011 0.757821798 197962 10179 2563 296 205172 10683 2619 296 0.0517437346 0.0128559144 0.00146896427 -0.000649549183 0.000182029515 5.25444739e-05 0.0682013109 0 46005 1 0 0 -0.000649549183 0.000182029515 0.000182029515 0.0514189601 0.0520685092 -0.000649549183 0.00149523641 0.00144269201 5.25444739e-05 0.0517437346 0.0128559144 0.00146896427 200 0 1 299.080994
53 734.577305 0.757571638 197716 10163 2518 296 204919 10664 2539 295 0.0517210439 0.0125628505 0.00146834506 -0.000638063415 0.000345177192 5.75036393e-05 0.0680854395 0 46001 1 0 0 -0.000638063415 0.000345177192 0.000345177192 0.05140201 0.052040074 -0.000638063415 0.00149709685 0.00143959315 5.75036393e-05 0.0517210439 0.0125628505 0.00146834506 200 0 1 299.080994
54 734.42512 0.756236017 197894 10167 2548 295 204974 10667 2561 296 0.0517083667 0.0126849236 0.00146739127 -0.000664757448 0.000381312304 4.6611447e-05 0.0682428032 0 46007 1 0 0 -0.000664757448 0.000381312304 0.000381312304 0.0513759889 0.0520407483 -0.000664757448 0.00149069703 0.00144408562 4.6611447e-05 0.0517083667 0.0126849236 0.00146739127 200 0 1 299.080994
55 734.222304 0.757494926 197543 10146 2528 295 204549 10640 2559 295 0.0516889244 0.0126538314 0.00146777148 -0.000655906624 0.000286763941 5.11485268e-05 0.0681205988 0 46009 1 0 0 -0.000655906624 0.000286763941 0.000286763941 0.0513609685 0.0520168766 -0.000655906624 0.00149334571 0.00144219724 5.11485268e-05 0.0516889244 0.0126538314 0.00146777148 200 0 1 299.080994
56 734.0196 0.756166935 197479 10145 2516 296 204454 10638 2679 295 0.0517019071 0.012921894 0.00147088047 -0.000658712757 -0.000362596707 5.60262088e-05 0.0681864843 0 46019 1 0 0 -0.000658712757 -0.000362596707 -0.000362596707 0.0513725504 0.0520312637 -0.000658712757 0.0014988936 0.00144286733 5.60262088e-05 0.0517019071 0.012921894 0.00147088047 200 0 1 299.080994
57 733.837263 0.756407797 197156 10127 2502 295 204073 10614 2567 295 0.0516881086 0.0126346452 0.00147091912 -0.000645383843 0.000111626236 5.07159129e-05 0.0682696849 0 46013 1 0 0 -0.000645383843 0.000111626236 0.000111626236 0.0513654165 0.0520108007 -0.000645383843 0.00149627705 0.00144556118 5.07159129e-05 0.0516881086 0.0126346452 0.00147091912 200 0 1 299.080994
58 733.604408 0.756781101 197147 10126 2525 296 204265 10622 2583 295 0.0516818836 0.0127265202 0.00147281005 -0.000638388272 0.000162363707 5.72153403e-05 0.0682104155 0 46017 1 0 0 -0.000638388272 0.000162363707 0.000162363707 0.0513626896 0.0520010777 -0.000638388272 0.00150141772 0.00144420238 5.72153403e-05 0.0516818836 0.0127265202 0.00147281005 200 0 1 299.080994
59 733.381815 0.75615263 196876 10112 2433 296 203990 10605 2508 295 0.0516750589 0.0123263765 0.00147481682 -0.000625563727 6.33121381e-05 5.73351062e-05 0.0681307912 0 46024 1 0 0 -0.000625563727 6.33121381e-05 6.33121381e-05 0.0513622798 0.0519878417 -0.000625563727 0.00150348444 0.00144614931 5.73351062e-05 0.0516750589 0.0123263765 0.00147481682 200 0 1 299.080994
60 733.209904 0.756112933 196739 10104 2512 296 203761 10592 2574 296 0.0516699255 0.0127003165 0.00147860684 -0.00062508753 0.000135738417 5.18490742e-05 0.0680110529 0 46017 1 0 0 -0.00062508753 0.000135738417 0.000135738417 0.051357381 0.0519824699 -0.00062508753 0.00150453136 0.00145268231 5.18490742e-05 0.0516699255 0.0127003165 0.00147860684 200 0 1 299.082001
61 733.017863 0.754936934 196921 10115 2455 296 204077 10608 2680 296 0.051673077 0.0127996132 0.00147678691 -0.000614603807 -0.000665369735 5.27079283e-05 0.0681115463 0 46212 1 0 0 -0.000614603807 -0.000665369735 -0.000665369735 0.0513657779 0.05198038 -0.000614603807 0.0015031409 0.00145043293 5.27079283e-05 0.051673077 0.0127996132 0.00147678691 200 0 1 299.082001
62 732.815824 0.754864633 197028 10120 2452 296 204005 10605 2630 296 0.0516736396 0.0126683861 0.00147663464 -0.000620762003 -0.000446909195 5.13797131e-05 0.0681993067 0 46225 1 0 0 -0.000620762003 -0.000446909195 -0.000446909195 0.0513632596 0.0519840196 -0.000620762003 0.00150232459 0.00145094481 5.13797131e-05 0.0516736396 0.0126683861 0.00147663464 200 0 1 299.080994
63 732.62399 0.754432261 196803 10106 2498 295 203997 10603 2508 295 0.0516635478 0.0124935973 0.0014725303 -0.00062541134 0.000398597505 5.28611927e-05 0.0680892393 0 46218 1 0 0 -0.00062541134 0.000398597505 0.000398597505 0.0513508432 0.0519762561 -0.00062541134 0.00149896089 0.00144609972 5.28611927e-05 0.0516635478 0.0124935973 0.0014725303 200 0 1 299.080994
64 732.432257 0.755755901 196674 10099 2462 295 204009 10597 2544 296 0.0516463593 0.0124941077 0.00147543021 -0.000594854064 4.81392017e-05 4.90276871e-05 0.0678842589 0 46214 1 0 0 -0.000594854064 4.81392017e-05 4.81392017e-05 0.0513489321 0.0519437864 -0.000594854064 0.00149994402 0.0014509164 4.90276871e-05 0.0516463593 0.0124941077 0.00147543021 200 0 1 299.080994
65 732.23054 0.754926503 196506 10089 2487 295 203992 10594 2541 295 0.0516376756 0.0125562362 0.00147368084 -0.000591465388 0.000199731265 5.50912846e-05 0.0678899139 0 46209 1 0 0 -0.000591465388 0.000199731265 0.000199731265 0.0513419434 0.0519334078 -0.000591465388 0.00150122645 0.00144613511 5.50912846e-05 0.0516376756 0.0125562362 0.00147368084 200 0 1 299.080994
66 732.00878 0.755437016 196608 10096 2382 295 203858 10589 2470 295 0.0516469665 0.0121158781 0.00147376664 -0.00059210771 -7.98500707e-07 5.33618731e-05 0.0679492578 0 46229 1 0 0 -0.00059210771 -7.98500707e-07 -7.98500707e-07 0.0513509102 0.051943019 -0.00059210771 0.00150044763 0.00144708576 5.33618731e-05 0.0516469665 0.0121158781 0.00147376664 200 0 1 299.080994
67 731.82744 0.754108191 196969 10117 2488 295 203582 10577 2623 295 0.0516589545 0.0127578359 0.00147337257 -0.000591082498 -0.000252813887 4.86500503e-05 0.070865795 0 46305 1 0 0 -0.000591082498 -0.000252813887 -0.000252813887 0.0513634123 0.0519544967 -0.000591082498 0.00149769755 0.00144904759 4.86500503e-05 0.0516589545 0.0127578359 0.00147337257 200 0 1 299.080994
68 731.575728 0.754171669 197579 10147 2466 296 204729 10634 2539 295 0.0516492538 0.0124414219 0.00146953203 -0.000585162779 7.93231375e-05 5.72056961e-05 0.0679043978 0 46212 1 0 0 -0.000585162779 7.93231375e-05 7.93231375e-05 0.0513566732 0.0519418344 -0.000585162779 0.00149813492 0.00144092925 5.72056961e-05 0.0516492538 0.0124414219 0.00146953203 200 0 1 299.080994
69 731.394603 0.754810572 197382 10138 2348 296 204691 10630 2519 295 0.0516471341 0.0121010346 0.00147041341 -0.000569603464 -0.000410639535 5.84334266e-05 0.0677704439 0 46206 1 0 0 -0.000569603464 -0.000410639535 -0.000410639535 0.051362332 0.0519319363 -0.000569603464 0.00149963016 0.00144119677 5.84334266e-05 0.0516471341 0.0121010346 0.00147041341 200 0 1 299.080994
70 731.213567 0.754702508 197243 10129 2511 295 204631 10623 2576 296 0.0516329259 0.0126595013 0.00147106161 -0.000560055778 0.000141976823 4.91109313e-05 0.0678391829 0 46201 1 0 0 -0.000560055778 0.000141976823 0.000141976823 0.0513528995 0.0519129559 -0.000560055778 0.00149561709 0.00144650612 4.91109313e-05 0.0516329259 0.0126595013 0.00147106161 200 0 1 299.080994
71 731.012521 0.75296241 197511 10150 2431 295 204459 10626 2460 295 0.0516804196 0.0121699637 0.0014682099 -0.000581756991 0.000276423147 5.07556397e-05 0.0681261271 0 46417 1 0 0 -0.000581756991 0.000276423147 0.000276423147 0.0513895415 0.0519713014 -0.000581756991 0.00149358774 0.00144283206 5.07556397e-05 0.0516804196 0.0121699637 0.0014682099 200 0 1 299.080994
72 730.82163 0.752658665 197264 10138 2433 296 204458 10621 2444 295 0.0516700782 0.0121436398 0.00147168315 -0.000554042112 0.000380170095 5.76880957e-05 0.0678232238 0 46411 1 0 0 -0.000554042112 0.000380170095 0.000380170095 0.0513930582 0.0519470982 -0.000554042112 0.00150052726 0.00144283916 5.76880957e-05 0.0516700782 0.0121436398 0.00147168315 200 0 1 299.082001
73 730.6208 0.752680659 197207 10135 2528 295 204481 10621 2553 296 0.0516669787 0.0126521429 0.00147172867 -0.000548557087 0.000333750009 4.83228505e-05 0.0676199719 0 46423 1 0 0 -0.000548557087 0.000333750009 0.000333750009 0.0513927005 0.051941257 -0.000548557087 0.00149589009 0.00144756725 4.83228505e-05 0.0516669787 0.0126521429 0.00147172867 200 0 1 299.082001
74 730.42008 0.753695428 196994 10126 2389 296 204360 10615 2487 296 0.0516726151 0.0121484865 0.00147550413 -0.000540069421 -4.2427615e-05 5.41594854e-05 0.0677236244 0 46425 1 0 0 -0.000540069421 -4.2427615e-05 -4.2427615e-05 0.05140258 0.0519426502 -0.000540069421 0.00150258385 0.0014484243 5.41594854e-05 0.0516726151 0.0121484865 0.00147550413 200 0 1 299.082001
75 730.199415 0.751808941 197293 10148 2344 295 204309 10619 2548 295 0.051705692 0.0121760564 0.00146956474 -0.000539005618 -0.000590499025 5.13466875e-05 0.0677845776 0 46426 1 0 0 -0.000539005618 -0.000590499025 -0.000590499025 0.0514361896 0.0519751944 -0.000539005618 0.00149523804 0.00144389132 5.13466875e-05 0.051705692 0.0121760564 0.00146956474 200 0 1 299.080994
76 729.998927 0.752295971 197126 10148 2426 296 204195 10620 2486 296 0.051744435 0.0122407433 0.00147558621 -0.000529344718 0.00013221243 5.19829227e-05 0.0678371191 0 46430 1 0 0 -0.000529344718 0.00013221243 0.00013221243 0.0514797643 0.0520091094 -0.000529344718 0.00150157767 0.00144959474 5.19829227e-05 0.051744435 0.0122407433 0.00147558621 200 0 1 299.082001
77 729.808565 0.752836049 197201 10153 2440 295 204424 10634 2601 295 0.0517524369 0.0125483591 0.00146950735 -0.000533792248 -0.000350392569 5.28565288e-05 0.0678051487 0 46438 1 0 0 -0.000533792248 -0.000350392569 -0.000350392569 0.0514855385 0.0520193316 -0.000533792248 0.0014959356 0.00144307909 5.28565288e-05 0.0517524369 0.0125483591 0.00146950735 200 0 1 299.082001
78 729.618302 0.752064228 197217 10159 2576 295 204611 10645 2494 295 0.051768668 0.0126253683 0.0014687872 -0.000513764389 0.000872771314 5.40540386e-05 0.0677969381 0 46430 1 0 0 -0.000513764389 0.000872771314 0.000872771314 0.0515117869 0.0520255491 -0.000513764389 0.0014958143 0.00144176022 5.40540386e-05 0.051768668 0.0126253683 0.0014687872 200 0 1 299.080994
79 729.428138 0.752291322 197202 10165 2489 295 204749 10656 2443 295 0.0517951697 0.012276629 0.00146835821 -0.000498079869 0.000689893612 5.51395569e-05 0.0678098574 0 46420 1 0 0 -0.000498079869 0.000689893612 0.000689893612 0.0515461303 0.0520442091 -0.000498079869 0.00149592804 0.0014407885 5.51395569e-05 0.0517951697 0.012276629 0.00146835821 200 0 1 299.080994
80 729.218073 0.751451194 197645 10193 2465 296 204905 10671 2592 295 0.0518250279 0.01256081 0.0014686631 -0.000505528762 -0.000177908412 5.79430853e-05 0.067743592 0 46441 1 0 0 -0.000505528762 -0.000177908412 -0.000177908412 0.0515722632 0.0520777926 -0.000505528762 0.00149763469 0.00143969152 5.79430853e-05 0.0518250279 0.01256081 0.0014686631 200 0 1 299.082001
81 729.038113 0.751708925 197341 10184 2445 295 204715 10666 2619 295 0.0518539026 0.0125915585 0.00146795111 -0.000495599234 -0.000403674348 5.38465829e-05 0.0676306114 0 46438 1 0 0 -0.000495599234 -0.000403674348 -0.000403674348 0.0516061038 0.0521017015 -0.000495599234 0.00149487436 0.00144102774 5.38465829e-05 0.0518539026 0.0125915585 0.00146795111 200 0 1 299.080994
82 728.818283 0.750846326 197468 10198 2554 295 204718 10672 2661 295 0.0518870279 0.0129660545 0.00146745984 -0.000486436824 -6.46273256e-05 5.29062854e-05 0.0677663907 0 46449 1 0 0 -0.000486436824 -6.46273256e-05 -6.46273256e-05 0.0516438112 0.0521302484 -0.000486436824 0.00149391289 0.00144100667 5.29062854e-05 0.0518870279 0.0129660545 0.00146745984 200 0 1 299.082001
83 728.618552 0.752267182 197185 10185 2473 296 204393 10658 2485 296 0.051898323 0.0123497359 0.00147465942 -0.000492641004 0.000383571314 5.29378849e-05 0.0676344112 0 46236 1 0 0 -0.000492641004 0.000383571314 0.000383571314 0.0516520031 0.0521446429 -0.000492641004 0.00150112843 0.00144819054 5.29378849e-05 0.051898323 0.0123497359 0.00147465942 200 0 1 299.082001
84 728.37902 0.75063163 197263 10193 2491 295 204349 10661 2625 296 0.0519213416 0.0127367415 0.00147198385 -0.000498418231 -0.000217859284 4.69631268e-05 0.0675902516 0 46238 1 0 0 -0.000498418231 -0.000217859284 -0.000217859284 0.0516721345 0.0521705523 -0.000498418231 0.0014954654 0.0014485023 4.69631268e-05 0.0519213416 0.0127367415 0.00147198385 200 0 1 299.080994
85 728.189501 0.750470757 196898 10178 2396 296 204221 10656 2494 296 0.0519352518 0.0121904984 0.00147636328 -0.000487028243 -4.35231341e-05 5.39062385e-05 0.0676473007 0 46304 1 0 0 -0.000487028243 -4.35231341e-05 -4.35231341e-05 0.051691737 0.0521787666 -0.000487028243 0.00150331645 0.00144941022 5.39062385e-05 0.0519352518 0.0121904984 0.00147636328 200 0 1 299.080994
86 728.029984 0.750739872 196612 10167 2598 295 203919 10646 2501 295 0.0519589931 0.0127392579 0.00147353497 -0.000496019667 0.000949168752 5.37642263e-05 0.0675611421 0 46443 1 0 0 -0.000496019667 0.000949168752 0.000949168752 0.0517109856 0.0522070043 -0.000496019667 0.00150041701 0.00144665281 5.37642263e-05 0.0519589931 0.0127392579 0.00147353497 200 0 1 299.080994
87 727.810761 0.750331938 196858 10187 2578 296 203945 10652 2571 296 0.0519888625 0.0128510371 0.00147749681 -0.000481807365 0.000489394064 5.2250205e-05 0.0676947236 0 46251 1 0 0 -0.000481807365 0.000489394064 0.000489394064 0.0517479591 0.0522297695 -0.000481807365 0.00150362193 0.0014513717 5.2250205e-05 0.0519888625 0.0128510371 0.00147749681 200 0 1 299.080994
88 727.621538 0.749966323 196767 10187 2448 296 203789 10649 2603 295 0.0520134605 0.0126070632 0.00147594651 -0.000483135838 -0.000331904681 5.674161e-05 0.0677072853 0 46246 1 0 0 -0.000483135838 -0.000331904681 -0.000331904681 0.0517718941 0.052255027 -0.000483135838 0.00150431728 0.00144757563 5.674161e-05 0.0520134605 0.0126070632 0.00147594651 200 0 1 299.080994
89 727.422463 0.749460399 196586 10178 2550 296 203853 10651 2566 296 0.0520111062 0.0127794622 0.00147886458 -0.000474655535 0.000383920386 5.36756343e-05 0.0676173493 0 46246 1 0 0 -0.000474655535 0.000383920386 0.000383920386 0.0517737791 0.0522484332 -0.000474655535 0.00150570238 0.00145202666 5.36756343e-05 0.0520111062 0.0127794622 0.00147886458 200 0 1 299.080994
90 727.193661 0.74973911 196545 10179 2502 296 203766 10645 2549 296 0.0520154797 0.0126196779 0.00147933152 -0.000451629894 0.000220462069 5.33697712e-05 0.0676560402 0 46236 1 0 0 -0.000451629894 0.000220462069 0.000220462069 0.0517896675 0.0522412956 -0.000451629894 0.00150601647 0.00145264668 5.33697712e-05 0.0520154797 0.0126196779 0.00147933152 200 0 1 299.080994
91 726.99482 0.748638034 196318 10167 2421 296 203683 10639 2557 296 0.0520107746 0.0124429269 0.00148049823 -0.000444702076 -0.00022178865 5.45192088e-05 0.0676639676 0 46237 1 0 0 -0.000444702076 -0.00022178865 -0.00022178865 0.0517884232 0.052233126 -0.000444702076 0.00150775781 0.00145323866 5.45192088e-05 0.0520107746 0.0124429269 0.00148049823 200 0 1 299.080994
92 726.815955 0.749444723 196612 10180 2567 295 203854 10649 2537 297 0.0520077348 0.0127506768 0.0014786711 -0.000461262534 0.000610990217 4.34920112e-05 0.067754373 0 46246 1 0 0 -0.000461262534 0.000610990217 0.000610990217 0.0517771058 0.0522383675 -0.000461262534 0.00150041701 0.00145692506 4.34920112e-05 0.0520077348 0.0127506768 0.0014786711 200 0 1 299.080994
93 726.637179 0.748323858 196928 10196 2470 296 203816 10646 2520 296 0.0520043261 0.0124533745 0.0014776889 -0.000458118855 0.000178562084 5.07971235e-05 0.0677375644 0 46251 1 0 0 -0.000458118855 0.000178562084 0.000178562084 0.0517752692 0.0522333868 -0.000458118855 0.00150308746 0.00145229034 5.07971235e-05 0.0520043261 0.0124533745 0.0014776889 200 0 1 299.080994
94 726.418794 0.748763263 196568 10177 2477 296 203782 10641 2584 296 0.0519954972 0.0126407268 0.00147918647 -0.000444133737 -7.89798651e-05 5.33076091e-05 0.0675231367 0 46246 1 0 0 -0.000444133737 -7.89798651e-05 -7.89798651e-05 0.0517734326 0.0522175655 -0.000444133737 0.00150584022 0.0014525326 5.33076091e-05 0.0519954972 0.0126407268 0.00147918647 200 0 1 299.080994
95 726.230295 0.747609556 196256 10161 2515 296 203584 10630 2539 296 0.0519942679 0.0126432031 0.00148108974 -0.000440106116 0.000343384309 5.42888447e-05 0.067569159 0 46225 1 0 0 -0.000440106116 0.000343384309 0.000343384309 0.051774215 0.0522143207 -0.000440106116 0.00150823419 0.0014539453 5.42888447e-05 0.0519942679 0.0126432031 0.00148108974 200 0 1 299.080994
96 726.022067 0.749069989 195977 10150 2605 296 203278 10617 2624 296 0.0520103797 0.0131004034 0.00148325763 -0.000437175331 0.000383945327 5.42473572e-05 0.0675724894 0 46231 1 0 0 -0.000437175331 0.000383945327 0.000383945327 0.0517917909 0.0522289686 -0.000437175331 0.00151038135 0.00145613402 5.42473572e-05 0.0520103797 0.0131004034 0.00148325763 200 0 1 299.080994
97 725.813959 0.747905135 196525 10189 2569 296 203493 10642 2483 295 0.0520712286 0.0126370108 0.00147792546 -0.000450818043 0.000870234333 5.64883812e-05 0.0676681772 0 46257 1 0 0 -0.000450818043 0.000870234333 0.000870234333 0.0518458225 0.0522966385 -0.000450818043 0.00150616968 0.00144968135 5.64883812e-05 0.0520712286 0.0126370108 0.00147792546 200 0 1 299.080994
98 725.625773 0.747993171 196235 10182 2463 295 203339 10640 2490 296 0.0521065891 0.012398419 0.00147949834 -0.000439642172 0.000305717433 4.76024798e-05 0.0676210672 0 46244 1 0 0 -0.000439642172 0.000305717433 0.000305717433 0.0518867671 0.052326411 -0.000439642172 0.00150329957 0.00145569711 4.76024798e-05 0.0521065891 0.012398419 0.00147949834 200 0 1 299.082001
99 725.427789 0.748527467 196127 10185 2525 295 203115 10637 2510 296 0.0521499924 0.012615921 0.001480715 -0.000438710646 0.000516779604 4.68249127e-05 0.06769564 0 46243 1 0 0 -0.000438710646 0.000516779604 0.000516779604 0.0519306362 0.0523693487 -0.000438710646 0.0015041274 0.00145730248 4.68249127e-05 0.0521499924 0.012615921 0.001480715 200 0 1 299.080994
100 725.17057 0.747308135 195744 10183 2589 296 202927 10641 2565 295 0.0522298031 0.0129332365 0.00148295192 -0.000415547314 0.000586445618 5.84544359e-05 0.067482397 0 46233 1 0 0 -0.000415547314 0.000586445618 0.000586445618 0.0520220287 0.0524375774 -0.000415547314 0.00151217915 0.00145372469 5.84544359e-05 0.0522298031 0.0129332365 0.00148295192 200 0 1 299.080994
101 724.992602 0.747051775 195777 10202 2556 296 202844 10652 2675 295 0.0523117855 0.0131215723 0.00148312189 -0.000402952253 -0.000131803637 5.76047059e-05 0.0677959397 0 46251 1 0 0 -0.000402952253 -0.000131803637 -0.000131803637 0.0521103106 0.0525132604 -0.000402952253 0.00151192432 0.00145431957 5.76047059e-05 0.0523117855 0.0131215723 0.00148312189 200 0 1 299.082001
102 724.804842 0.747083187 195876 10227 2579 296 202802 10672 2584 296 0.0524171777 0.012953992 0.0014853559 -0.000411151937 0.000425001374 5.16084401e-05 0.0678938106 0 46255 1 0 0 -0.000411151937 0.000425001374 0.000425001374 0.052211605 0.0526227541 -0.000411151937 0.00151116017 0.00145955163 5.16084401e-05 0.0524171777 0.012953992 0.0014853559 200 0 1 299.080994
103 724.636929 0.747051775 195606 10232 2491 296 202628 10677 2569 296 0.052500926 0.0127065945 0.00148702553 -0.000383385108 5.63774374e-05 5.24409916e-05 0.0679422393 0 46241 1 0 0 -0.000383385108 5.63774374e-05 5.63774374e-05 0.0523092337 0.0526926182 -0.000383385108 0.00151324598 0.00146080507 5.24409916e-05 0.052500926 0.0127065945 0.00148702553 200 0 1 299.080994
104 724.429614 0.746284008 195152 10237 2539 296 201918 10670 2642 296 0.0526498891 0.0130474456 0.00149135396 -0.000386686705 -7.41480544e-05 5.08247977e-05 0.0679483786 0 46240 1 0 0 -0.000386686705 -7.41480544e-05 -7.41480544e-05 0.0524565466 0.0528432317 -0.000386686705 0.00151676638 0.00146594166 5.08247977e-05 0.0526498891 0.0130474456 0.00149135396 200 0 1 299.080994
105 724.222418 0.746614993 195058 10270 2721 296 201911 10711 2785 296 0.0528495647 0.0138714518 0.00149174489 -0.000397118798 0.000156491093 5.15049178e-05 0.0680101663 0 46251 1 0 0 -0.000397118798 0.000156491093 0.000156491093 0.0526510067 0.0530481264 -0.000397118798 0.00151749735 0.00146599242 5.15049178e-05 0.0528495647 0.0138714518 0.00149174489 200 0 1 299.082001
106 724.025198 0.746731937 194845 10311 2623 297 201786 10756 2741 296 0.0531114899 0.0135228401 0.00149559451 -0.000385008432 -0.000121714977 5.73879588e-05 0.0680522919 0 46236 1 0 0 -0.000385008432 -0.000121714977 -0.000121714977 0.0529189855 0.0533039942 -0.000385008432 0.00152428856 0.00146690058 5.73879588e-05 0.0531114899 0.0135228401 0.00149559451 200 0 1 299.082001
107 723.788676 0.746378124 194323 10352 2665 296 202847 10876 2907 296 0.0534444489 0.014022639 0.00149123254 -0.000344635948 -0.000616718433 6.40091966e-05 0.068337217 0 46360 1 0 0 -0.000344635948 -0.000616718433 -0.000616718433 0.0532721281 0.0536167659 -0.000344635948 0.00152323709 0.00145922787 6.40091966e-05 0.0534444489 0.014022639 0.00149123254 200 0 1 299.082001
108 723.621233 0.745811522 195578 10467 2942 296 202591 10913 2879 295 0.0536927208 0.0146267451 0.0014847992 -0.000348861679 0.000831693877 5.7326899e-05 0.0681915805 0 46428 1 0 0 -0.000348861679 0.000831693877 0.000831693877 0.0535182878 0.0538671501 -0.000348861679 0.00151346263 0.00145613577 5.7326899e-05 0.0536927208 0.0146267451 0.0014847992 200 0 1 299.082001
109 723.434183 0.745728552 195323 10517 2896 296 202363 10964 2922 295 0.0540120043 0.0146330604 0.00148660748 -0.000335719553 0.000387324399 5.76621569e-05 0.0684117153 0 46415 1 0 0 -0.000335719553 0.000387324399 0.000387324399 0.0538441464 0.0541798659 -0.000335719553 0.00151543855 0.00145777641 5.76621569e-05 0.0540120043 0.0146330604 0.00148660748 200 0 1 299.082001
110 723.207883 0.745303094 195515 10623 2925 295 202598 11071 2966 296 0.0544892922 0.0148001593 0.00148492854 -0.000311732263 0.000320660329 4.78143047e-05 0.068830885 0 46415 1 0 0 -0.000311732263 0.000320660329 0.000320660329 0.0543334261 0.0546451584 -0.000311732263 0.00150883559 0.00146102137 4.78143047e-05 0.0544892922 0.0148001593 0.00148492854 200 0 1 299.082001
111 723.021046 0.746112049 195293 10709 3133 296 202499 11163 2989 295 0.0549808778 0.0154015645 0.00148623437 -0.000290643366 0.00128199498 5.88740077e-05 0.0689929351 0 46413 1 0 0 -0.000290643366 0.00128199498 0.00128199498 0.0548355542 0.0551261976 -0.000290643366 0.00151567138 0.00145679736 5.88740077e-05 0.0549808778 0.0154015645 0.00148623437 200 0 1 299.082001
112 722.82448 0.745567679 195072 10832 3236 296 202301 11286 3226 295 0.0556581877 0.0162676405 0.00148780574 -0.000259942026 0.000642211584 5.91653079e-05 0.0692828968 0 46410 1 0 0 -0.000259942026 0.000642211584 0.000642211584 0.0555282161 0.0557881556 -0.000259942026 0.0015173885 0.00145822309 5.91653079e-05 0.0556581877 0.0162676405 0.00148780574 200 0 1 299.082001
113 722.618201 0.744876862 195270 10988 3281 296 202411 11437 3315 296 0.0563873239 0.0165899731 0.00148911052 -0.000233041603 0.000424807775 5.34787323e-05 0.069694832 0 46418 1 0 0 -0.000233041603 0.000424807775 0.000424807775 0.0562708043 0.0565038472 -0.000233041603 0.00151584984 0.00146237109 5.34787323e-05 0.0563873239 0.0165899731 0.00148911052 200 0 1 299.080994
114 722.421854 0.74539721 195452 11133 3497 296 202317 11568 3553 295 0.0570689365 0.0177267045 0.00148627302 -0.000217320834 0.000330311479 5.63305075e-05 0.0700633153 0 46430 1 0 0 -0.000217320834 0.000330311479 0.000330311479 0.0569602773 0.0571775958 -0.000217320834 0.00151443831 0.00145810784 5.63305075e-05 0.0570689365 0.0177267045 0.00148627302 200 0 1 299.082001
115 722.205996 0.744281828 195048 11261 3634 295 202044 11706 3746 295 0.0578361899 0.0185859129 0.00148626312 -0.000203368545 9.07953363e-05 5.23702147e-05 0.0702569708 0 46425 1 0 0 -0.000203368545 9.07953363e-05 9.07953363e-05 0.0577345081 0.0579378754 -0.000203368545 0.00151244819 0.00146007806 5.23702147e-05 0.0578361899 0.0185859129 0.00148626312 200 0 1 299.080994
116 722.009873 0.744332969 194492 11206 3521 296 201542 11650 3623 296 0.057710547 0.0180399865 0.00149529497 -0.000187562895 0.000127170439 5.32369922e-05 0.070119381 0 46580 1 0 0 -0.000187562895 0.000127170439 0.000127170439 0.0576167665 0.0578043275 -0.000187562895 0.00152191345 0.00146867649 5.32369922e-05 0.057710547 0.0180399865 0.00149529497 200 0 1 299.080994
117 721.804058 0.745194018 194347 11370 3754 295 201469 11816 3649 294 0.0585764125 0.018713966 0.00148859259 -0.000145617087 0.00120399822 5.86219685e-05 0.0703780726 0 46626 1 0 0 -0.000145617087 0.00120399822 0.00120399822 0.0585036054 0.0586492233 -0.000145617087 0.00151790353 0.00145928154 5.86219685e-05 0.0585764125 0.018713966 0.00148859259 200 0 1 299.080994
118 721.608153 0.743716538 195014 11568 3892 294 201989 12012 3876 295 0.0593937002 0.0195733532 0.00148402981 -0.000149766784 0.000768377737 4.71085004e-05 0.0708850473 0 46438 1 0 0 -0.000149766784 0.000768377737 0.000768377737 0.0593188182 0.059468586 -0.000149766784 0.00150758412 0.00146047561 4.71085004e-05 0.0593937002 0.0195733532 0.00148402981 200 0 1 299.080994
119 721.412355 0.74382329 194913 11788 4156 296 201878 12226 4164 295 0.0605197959 0.0209743269 0.00148995244 -8.30644567e-05 0.000696014671 5.73476646e-05 0.0713401139 0 46437 1 0 0 -8.30644567e-05 0.000696014671 0.000696014671 0.0604782663 0.0605613291 -8.30644567e-05 0.00151862623 0.00146127865 5.73476646e-05 0.0605197959 0.0209743269 0.00148995244 200 0 1 299.079987
120 721.226445 0.744050741 194702 11962 4324 296 201637 12394 4370 295 0.0614521876 0.021940453 0.00149164861 -2.9414663e-05 0.00053568813 5.72468671e-05 0.0716683939 0 46639 1 0 0 -2.9414663e-05 0.00053568813 0.00053568813 0.0614374802 0.061466895 -2.9414663e-05 0.001520272 0.00146302511 5.72468671e-05 0.0614521876 0.021940453 0.00149164861 200 0 1 299.080994
121 721.0113 0.743844271 194584 12119 4588 296 201738 12556 4560 296 0.0622603633 0.0230910406 0.00149422174 4.24434729e-05 0.000974930997 5.39443317e-05 0.0716077313 0 46432 1 0 0 4.24434729e-05 0.000974930997 0.000974930997 0.0622815862 0.0622391403 4.24434729e-05 0.00152119389 0.00146724959 5.39443317e-05 0.0622603633 0.0230910406 0.00149422174 200 0 1 299.080994
122 720.796284 0.743323863 194703 12229 4785 295 201719 12647 4734 295 0.0627523065 0.0240220912 0.00148877932 0.000112355876 0.0011076025 5.26977601e-05 0.0716888309 0 46447 1 0 0 0.000112355876 0.0011076025 0.0011076025 0.0628084838 0.0626961291 0.000112355876 0.00151512818 0.00146243046 5.26977601e-05 0.0627523065 0.0240220912 0.00148877932 200 0 1 299.080994
123 720.610691 0.742082953 194840 12254 4657 296 201819 12658 4645 296 0.0628060997 0.0234586671 0.00149292802 0.000173064298 0.000885990448 5.25345167e-05 0.0716780871 0 46446 1 0 0 0.000173064298 0.000885990448 0.000885990448 0.0628926307 0.0627195686 0.000173064298 0.00151919527 0.00146666076 5.25345167e-05 0.0628060997 0.0234586671 0.00149292802 200 0 1 299.082001
124 720.405674 0.742878735 194581 12206 4709 295 201584 12593 4578 295 0.0625999495 0.023455428 0.00148974394 0.000259424414 0.00149058271 5.26683434e-05 0.0714838505 0 46440 1 0 0 0.000259424414 0.00149058271 0.00149058271 0.0627296567 0.0624702349 0.000259424414 0.00151607813 0.00146340975 5.26683434e-05 0.0625999495 0.023455428 0.00148974394 200 0 1 299.080994
125 720.200773 0.742993891 194473 12144 4719 296 201407 12504 4515 295 0.0622644648 0.0233414359 0.00149337901 0.000362442166 0.00184828497 5.73663237e-05 0.0714572966 0 46445 1 0 0 0.000362442166 0.00184828497 0.00184828497 0.0624456853 0.0620832443 0.000362442166 0.00152206223 0.0014646959 5.73663237e-05 0.0622644648 0.0233414359 0.00149337901 200 0 1 299.080994
126 720.025236 0.742633045 194065 12113 4662 295 201238 12470 4621 296 0.0621918291 0.023492869 0.00149550219 0.00045080352 0.00106001901 4.92140825e-05 0.0715421513 0 46445 1 0 0 0.00045080352 0.00106001901 0.00106001901 0.0624172315 0.0619664267 0.00045080352 0.00152010925 0.00147089513 4.92140825e-05 0.0621918291 0.023492869 0.00149550219 200 0 1 299.080994
127 719.830296 0.742623746 194018 12178 4652 296 200920 12497 4366 295 0.0624831282 0.0228535999 0.00149693887 0.000568486983 0.0022471149 5.73855759e-05 0.0719490349 0 46452 1 0 0 0.000568486983 0.0022471149 0.0022471149 0.0627673715 0.0621988848 0.000568486983 0.00152563164 0.0014682461 5.73855759e-05 0.0624831282 0.0228535999 0.00149693887 200 0 1 299.080994
128 719.625722 0.741580546 193713 12291 4978 295 200655 12592 4793 296 0.0631020069 0.0247922912 0.00149902015 0.000695057097 0.00181103987 4.77026406e-05 0.0722234696 0 46455 1 0 0 0.000695057097 0.00181103987 0.00181103987 0.0634495392 0.062754482 0.000695057097 0.00152287143 0.00147516886 4.77026406e-05 0.0631020069 0.0247922912 0.00149902015 200 0 1 299.079987
129 719.430998 0.742505431 193321 12402 5022 296 200201 12681 4688 295 0.0637468547 0.0246969927 0.00150232564 0.000811026373 0.0025610528 5.76130442e-05 0.0724521875 0 46452 1 0 0 0.000811026373 0.0025610528 0.0025610528 0.0641523674 0.0633413419 0.000811026373 0.00153113215 0.00147351914 5.76130442e-05 0.0637468547 0.0246969927 0.00150232564 200 0 1 299.080994
130 719.226651 0.741226077 192934 12435 5115 296 199915 12707 4725 295 0.0640070513 0.0250733513 0.0015049153 0.000890078547 0.00287661189 5.85762646e-05 0.0723357424 0 46447 1 0 0 0.000890078547 0.00287661189 0.00287661189 0.0644520894 0.0635620132 0.000890078547 0.00153420342 0.00147562718 5.85762646e-05 0.0640070513 0.0250733513 0.0015049153 200 0 1 299.080994
131 718.96409 0.741079986 192903 12332 4948 296 199747 12578 4712 296 0.0634490773 0.0246200189 0.00150816224 0.0009588463 0.00206035608 5.25753858e-05 0.0718759224 0 46463 1 0 0 0.0009588463 0.00206035608 0.00206035608 0.0639284998 0.0629696548 0.0009588463 0.00153444998 0.00148187461 5.25753858e-05 0.0634490773 0.0246200189 0.00150816224 200 0 1 299.080994
132 718.77944 0.741259933 192437 12089 4737 296 199578 12340 4448 296 0.0623255111 0.0234514363 0.00151064759 0.000990097178 0.00232882262 5.50363329e-05 0.0712002292 0 46460 1 0 0 0.000990097178 0.00232882262 0.00232882262 0.0628205612 0.061830461 0.000990097178 0.00153816573 0.00148312945 5.50363329e-05 0.0623255111 0.0234514363 0.00151064759 200 0 1 299.080994
133 718.63373 0.740633965 192772 11869 4650 295 199755 12103 4417 295 0.0610796846 0.0231169239 0.0015035572 0.000980923302 0.00200967304 5.349614e-05 0.0707216337 0 46456 1 0 0 0.000980923302 0.00200967304 0.00200967304 0.0615701452 0.0605892204 0.000980923302 0.00153030525 0.00147680903 5.349614e-05 0.0610796846 0.0231169239 0.0015035572 200 0 1 299.080994
134 718.410423 0.739938736 192753 11509 4551 296 199694 11736 3897 296 0.0592392273 0.0215626918 0.00150895596 0.000938620942 0.00409566984 5.33761922e-05 0.0702474788 0 46476 1 0 0 0.000938620942 0.00409566984 0.00409566984 0.0597085394 0.058769919 0.000938620942 0.00153564406 0.00148226786 5.33761922e-05 0.0592392273 0.0215626918 0.00150895596 200 0 1 299.080994
135 718.216356 0.740339577 192840 11240 4073 295 199694 11472 3666 295 0.0578672774 0.0197396129 0.00150351296 0.000838767213 0.00276304875 5.2505402e-05 0.0697016418 0 46463 1 0 0 0.000838767213 0.00276304875 0.00276304875 0.0582866631 0.0574478954 0.000838767213 0.00152976566 0.00147726026 5.2505402e-05 0.0578672774 0.0197396129 0.00150351296 200 0 1 299.080994
136 718.022394 0.740928173 192690 11020 3875 295 199637 11272 3395 295 0.0568263941 0.0185579434 0.00150431925 0.000727826264 0.00310415565 5.32744671e-05 0.0692857504 0 46463 1 0 0 0.000727826264 0.00310415565 0.00310415565 0.0571903065 0.0564624779 0.000727826264 0.00153095648 0.00147768203 5.32744671e-05 0.0568263941 0.0185579434 0.00150431925 200 0 1 299.080994
137 717.799467 0.741046965 192406 10809 3619 295 199489 11090 3302 295 0.0558850579 0.0176807381 0.00150599726 0.000586044102 0.00225689355 5.443794e-05 0.0689561814 0 46658 1 0 0 0.000586044102 0.00225689355 0.00225689355 0.0561780818 0.0555920377 0.000586044102 0.00153321621 0.00147877831 5.443794e-05 0.0558850579 0.0176807381 0.00150599726 200 0 1 299.080994
138 717.60573 0.740300894 192717 10656 3487 295 199523 10952 3109 295 0.0550922155 0.0168380253 0.00150463416 0.000402598467 0.00251172553 5.22156843e-05 0.068899326 0 46662 1 0 0 0.000402598467 0.00251172553 0.00251172553 0.0552935116 0.0548909158 0.000402598467 0.00153074192 0.00147852628 5.22156843e-05 0.0550922155 0.0168380253 0.00150463416 200 0 1 299.080994
139 717.421777 0.738580406 192944 10519 3203 296 199889 10853 2983 295 0.0544067733 0.0157619771 0.00150497153 0.000223275681 0.00167738926 5.83048095e-05 0.0685930699 0 46661 1 0 0 0.000223275681 0.00167738926 0.00167738926 0.0545184091 0.0542951338 0.000223275681 0.00153412391 0.00147581904 5.83048095e-05 0.0544067733 0.0157619771 0.00150497153 200 0 1 299.080994
140 717.228244 0.740000725 192954 10353 2913 295 199981 10721 2869 295 0.0536326841 0.0147216124 0.00150200096 4.51823907e-05 0.000750499545 5.3721662e-05 0.0682214797 0 46664 1 0 0 4.51823907e-05 0.000750499545 0.000750499545 0.0536552742 0.0536100939 4.51823907e-05 0.00152886182 0.0014751401 5.3721662e-05 0.0536326841 0.0147216124 0.00150200096 200 0 1 299.080994
141 717.00581 0.739822745 192898 10169 2812 295 199919 10567 2688 295 0.052786693 0.0140115488 0.0015024516 -0.000139426891 0.00113220699 5.37080268e-05 0.0678174645 0 46657 1 0 0 -0.000139426891 0.00113220699 0.00113220699 0.0527169816 0.0528564081 -0.000139426891 0.00152930559 0.00147559762 5.37080268e-05 0.052786693 0.0140115488 0.0015024516 200 0 1 299.080994
142 716.822164 0.739959002 192799 10062 2635 295 200097 10492 2572 295 0.052311819 0.0132604251 0.00150218792 -0.000245501869 0.000813317427 5.5805951e-05 0.0677321479 0 46651 1 0 0 -0.000245501869 0.000813317427 0.000813317427 0.052189067 0.0524345711 -0.000245501869 0.00153009093 0.00147428492 5.5805951e-05 0.052311819 0.0132604251 0.00150218792 200 0 1 299.080994
143 716.619297 0.738379836 193171 10014 2566 296 200176 10447 2564 296 0.0520145781 0.0130461482 0.00150550995 -0.000348994101 0.000474839093 5.36223597e-05 0.0678003356 0 46674 1 0 0 -0.000348994101 0.000474839093 0.000474839093 0.0518400781 0.0521890745 -0.000348994101 0.0015323211 0.0014786988 5.36223597e-05 0.0520145781 0.0130461482 0.00150550995 200 0 1 299.080994
144 716.416544 0.738669932 193358 10001 2472 295 200505 10450 2487 296 0.0519205555 0.012594128 0.00150096987 -0.0003956898 0.000380895042 4.93950029e-05 0.0678387061 0 46670 1 0 0 -0.0003956898 0.000380895042 0.000380895042 0.0517227128 0.052118402 -0.0003956898 0.00152566738 0.00147627236 4.93950029e-05 0.0519205555 0.012594128 0.00150096987 200 0 1 299.080994
145 716.2332 0.738694668 193048 9981 2460 295 199894 10420 2483 296 0.0519148968 0.0125822639 0.00150445104 -0.000425460312 0.000321361324 4.73325417e-05 0.0678659678 0 46676 1 0 0 -0.000425460312 0.000321361324 0.000321361324 0.0517021678 0.0521276258 -0.000425460312 0.00152811734 0.00148078485 4.73325417e-05 0.0519148968 0.0125822639 0.00150445104 200 0 1 299.080994
146 715.9921 0.739284635 192678 9965 2477 295 199985 10433 2539 295 0.0519436635 0.0127757983 0.00150308118 -0.000450501655 0.00015969298 5.59411747e-05 0.0676950738 0 46656 1 0 0 -0.000450501655 0.00015969298 0.00015969298 0.0517184101 0.0521689132 -0.000450501655 0.00153105182 0.00147511065 5.59411747e-05 0.0519436635 0.0127757983 0.00150308118 200 0 1 299.080994
147 715.770432 0.73922056 192478 9969 2366 295 199591 10428 2472 296 0.0520198867 0.0123388208 0.00150783779 -0.000453912624 -9.30140668e-05 4.9609891e-05 0.0679439455 0 46660 1 0 0 -0.000453912624 -9.30140668e-05 -9.30140668e-05 0.0517929308 0.0522468463 -0.000453912624 0.00153264264 0.00148303283 4.9609891e-05 0.0520198867 0.0123388208 0.00150783779 200 0 1 299.080994
148 715.597049 0.736512661 192965 10012 2444 296 199784 10467 2360 296 0.0521383211 0.0122391339 0.00150777854 -0.000506526034 0.000852751487 5.23568087e-05 0.0681035519 0 46673 1 0 0 -0.000506526034 0.000852751487 0.000852751487 0.0518850572 0.0523915812 -0.000506526034 0.00153395697 0.00148160011 5.23568087e-05 0.0521383211 0.0122391339 0.00150777854 200 0 1 299.080994
149 715.414124 0.73694092 192687 10021 2329 295 199536 10478 2470 295 0.0522592254 0.0122328391 0.00150470517 -0.000505205302 -0.000291758945 5.25503383e-05 0.0680478737 0 46678 1 0 0 -0.000505205302 -0.000291758945 -0.000291758945 0.0520066209 0.0525118262 -0.000505205302 0.00153098034 0.00147843 5.25503383e-05 0.0522592254 0.0122328391 0.00150470517 200 0 1 299.080994
150 715.212053 0.737758517 192366 10035 2493 295 199487 10509 2500 295 0.0524231531 0.0127459075 0.00150616409 -0.000513941282 0.000427525665 5.47419295e-05 0.0680946633 0 46669 1 0 0 -0.000513941282 0.000427525665 0.000427525665 0.0521661825 0.0526801236 -0.000513941282 0.00153353508 0.0014787931 5.47419295e-05 0.0524231531 0.0127459075 0.00150616409 200 0 1 299.080994
151 715.01971 0.737490296 192333 10064 2528 295 199385 10537 2570 295 0.0525867082 0.0130167529 0.00150667387 -0.000521592156 0.000254234648 5.42485359e-05 0.0681595877 0 46469 1 0 0 -0.000521592156 0.000254234648 0.000254234648 0.0523259155 0.0528475046 -0.000521592156 0.00153379817 0.00147954957 5.42485359e-05 0.0525867082 0.0130167529 0.00150667387 200 0 1 299.082001
152 714.808252 0.737076223 192391 10103 2473 295 199156 10569 2492 295 0.0527909026 0.0126834176 0.00150729332 -0.00055609952 0.000341227598 5.20848807e-05 0.0683584735 0 46465 1 0 0 -0.00055609952 0.000341227598 0.000341227598 0.0525128506 0.0530689508 -0.00055609952 0.00153333577 0.00148125086 5.20848807e-05 0.0527909026 0.0126834176 0.00150729332 200 0 1 299.080994
153 714.606523 0.73626101 192450 10140 2434 295 199176 10606 2560 296 0.0529691987 0.0127501972 0.00150949426 -0.000560377317 -0.000205513279 4.67428545e-05 0.0683767125 0 46473 1 0 0 -0.000560377317 -0.000205513279 -0.000205513279 0.0526890084 0.0532493889 -0.000560377317 0.00153286569 0.00148612284 4.67428545e-05 0.0529691987 0.0127501972 0.00150949426 200 0 1 299.080994
154 714.414506 0.736803055 192095 10146 2554 296 198849 10615 2509 296 0.0530999154 0.0129565597 0.00151473552 -0.000564598362 0.000677890435 5.23375384e-05 0.0684338361 0 46467 1 0 0 -0.000564598362 0.000677890435 0.000677890435 0.0528176166 0.0533822142 -0.000564598362 0.00154090428 0.00148856675 5.23375384e-05 0.0530999154 0.0129565597 0.00151473552 200 0 1 299.080994
155 714.232185 0.736353457 191960 10156 2466 296 198988 10641 2531 295 0.0531912223 0.0127828931 0.00151224469 -0.000568730873 0.000127066378 5.94864578e-05 0.0683609098 0 46463 1 0 0 -0.000568730873 0.000127066378 0.000127066378 0.0529068559 0.0534755848 -0.000568730873 0.00154198788 0.00148250151 5.94864578e-05 0.0531912223 0.0127828931 0.00151224469 200 0 1 299.080994
156 714.011606 0.736301243 192008 10187 2545 295 198910 10666 2550 295 0.0533386618 0.0130372625 0.0015097385 -0.000567160198 0.000434787769 5.33115162e-05 0.0684631243 0 46458 1 0 0 -0.000567160198 0.000434787769 0.000434787769 0.0530550815 0.0536222421 -0.000567160198 0.00153639435 0.00148308277 5.33115162e-05 0.0533386618 0.0130372625 0.0015097385 200 0 1 299.080994
157 713.82949 0.737034678 191901 10203 2423 294 198803 10684 2625 295 0.0534548424 0.0129151642 0.00150796049 -0.00057360396 -0.000577724015 4.81589304e-05 0.0684446394 0 46457 1 0 0 -0.00057360396 -0.000577724015 -0.000577724015 0.0531680398 0.0537416451 -0.00057360396 0.00153203995 0.00148388103 4.81589304e-05 0.0534548424 0.0129151642 0.00150796049 200 0 1 299.080994
158 713.618736 0.735872567 191952 10231 2523 294 198649 10703 2597 295 0.0535893664 0.0131086102 0.00150833209 -0.00057916902 7.06007704e-05 4.66015226e-05 0.0685832798 0 46479 1 0 0 -0.00057916902 7.06007704e-05 7.06007704e-05 0.0532997847 0.0538789518 -0.00057916902 0.00153163297 0.00148503133 4.66015226e-05 0.0535893664 0.0131086102 0.00150833209 200 0 1 299.080994
159 713.427249 0.73577106 191556 10235 2579 295 198356 10711 2646 295 0.0537148602 0.0134015391 0.00151362235 -0.000568020216 0.000123773905 5.27946395e-05 0.068442598 0 46457 1 0 0 -0.000568020216 0.000123773905 0.000123773905 0.0534308515 0.0539988689 -0.000568020216 0.00154001964 0.00148722494 5.27946395e-05 0.0537148602 0.0134015391 0.00151362235 200 0 1 299.080994
160 713.235866 0.735036671 191698 10270 2535 295 198492 10748 2728 294 0.053861063 0.0134837758 0.00151002349 -0.000574427482 -0.000519701804 5.77108549e-05 0.0686324909 0 46468 1 0 0 -0.000574427482 -0.000519701804 -0.000519701804 0.0535738505 0.0541482791 -0.000574427482 0.00153887889 0.00148116797 5.77108549e-05 0.053861063 0.0134837758 0.00151002349 200 0 1 299.082001
161 713.035023 0.734899819 191517 10292 2615 295 198328 10772 2718 295 0.0540267117 0.0136793554 0.00151388405 -0.000574710837 -5.04298441e-05 5.28982782e-05 0.0687951297 0 46461 1 0 0 -0.000574710837 -5.04298441e-05 -5.04298441e-05 0.053739354 0.0543140657 -0.000574710837 0.00154033327 0.00148743496 5.28982782e-05 0.0540267117 0.0136793554 0.00151388405 200 0 1 299.080994
162 712.824738 0.736122966 191676 10291 2575 295 198520 10772 2643 295 0.0539755486 0.0133738238 0.00151252595 -0.000571975892 0.000120608376 5.30591169e-05 0.0687084422 0 46675 1 0 0 -0.000571975892 0.000120608376 0.000120608376 0.0536895581 0.0542615354 -0.000571975892 0.00153905549 0.00148599641 5.30591169e-05 0.0539755486 0.0133738238 0.00151252595 200 0 1 299.080994
163 712.595477 0.735063493 191755 10343 2641 296 198235 10807 2632 295 0.0542273633 0.0135249766 0.00151588453 -0.000577485014 0.000495611923 5.55036386e-05 0.0689131618 0 46678 1 0 0 -0.000577485014 0.000495611923 0.000495611923 0.0539386198 0.0545161031 -0.000577485014 0.00154363643 0.00148813275 5.55036386e-05 0.0542273633 0.0135249766 0.00151588453 200 0 1 299.080994
164 712.433173 0.734319985 191760 10394 2625 294 198315 10865 2640 295 0.0544948727 0.0135005703 0.00151034945 -0.000583406305 0.000376831333 4.56339985e-05 0.0690870583 0 46674 1 0 0 -0.000583406305 0.000376831333 0.000376831333 0.0542031713 0.0547865778 -0.000583406305 0.00153316651 0.00148753251 4.56339985e-05 0.0544948727 0.0135005703 0.00151034945 200 0 1 299.080994
165 712.213703 0.734668434 191483 10452 2621 295 198115 10929 2599 295 0.0548747033 0.0134032713 0.0015148205 -0.000580449356 0.000569255964 5.15725915e-05 0.0692274719 0 46676 1 0 0 -0.000580449356 0.000569255964 0.000569255964 0.0545844808 0.0551649295 -0.000580449356 0.00154060673 0.00148903416 5.15725915e-05 0.0548747033 0.0134032713 0.0015148205 200 0 1 299.080994
166 712.032504 0.734699905 191209 10529 2761 294 197792 11008 2854 295 0.0553599112 0.0144344978 0.00151452515 -0.000589025207 1.03974098e-05 4.61187446e-05 0.0693455786 0 46662 1 0 0 -0.000589025207 1.03974098e-05 1.03974098e-05 0.0550654009 0.0556544252 -0.000589025207 0.00153758458 0.00149146584 4.61187446e-05 0.0553599112 0.0144344978 0.00151452515 200 0 1 299.080994
167 711.82281 0.736486733 190923 10628 2840 295 197863 11129 2829 294 0.0559562035 0.0145864394 0.00151550106 -0.000579567917 0.000577335013 5.92489305e-05 0.0696239322 0 46462 1 0 0 -0.000579567917 0.000577335013 0.000577335013 0.0556664206 0.0562459901 -0.000579567917 0.0015451255 0.00148587662 5.92489305e-05 0.0559562035 0.0145864394 0.00151550106 200 0 1 299.080994
168 711.594193 0.733671963 190955 10769 2839 295 197701 11265 2957 295 0.056687735 0.0149121536 0.00151850947 -0.000584499096 -8.95527774e-05 5.2714302e-05 0.0699895322 0 46470 1 0 0 -0.000584499096 -8.95527774e-05 -8.95527774e-05 0.056395486 0.056979984 -0.000584499096 0.00154486659 0.00149215234 5.2714302e-05 0.056687735 0.0149121536 0.00151850947 200 0 1 299.080994
169 711.403791 0.734043658 191098 10892 2955 295 197702 11389 3173 295 0.0573019199 0.0157563388 0.00151792762 -0.000609969837 -0.000586137525 5.15658139e-05 0.0702623129 0 46466 1 0 0 -0.000609969837 -0.000586137525 -0.000586137525 0.0569969341 0.057606902 -0.000609969837 0.00154371059 0.00149214477 5.15658139e-05 0.0573019199 0.0157563388 0.00151792762 200 0 1 299.082001
170 711.232517 0.732254148 190949 10990 2985 296 197456 11486 3008 295 0.0578622781 0.0154331103 0.00152207795 -0.000615286408 0.000398672768 5.61484085e-05 0.0704764575 0 46472 1 0 0 -0.000615286408 0.000398672768 0.000398672768 0.0575546362 0.05816992 -0.000615286408 0.00155015208 0.00149400369 5.61484085e-05 0.0578622781 0.0154331103 0.00152207795 200 0 1 299.082001
171 710.994772 0.732284844 190378 11127 3150 295 197014 11638 3239 295 0.0587594099 0.0164932422 0.00152345211 -0.000625064771 0.000105573468 5.21932743e-05 0.0709492713 0 46461 1 0 0 -0.000625064771 0.000105573468 0.000105573468 0.0584468804 0.0590719432 -0.000625064771 0.00154954882 0.00149735552 5.21932743e-05 0.0587594099 0.0164932422 0.00152345211 200 0 1 299.080994
172 710.833197 0.733947933 189999 11222 2997 296 196761 11741 3208 295 0.059367422 0.0160389058 0.00152859185 -0.000607909227 -0.000530276739 5.86220813e-05 0.071116738 0 46503 1 0 0 -0.000607909227 -0.000530276739 -0.000530276739 0.0590634681 0.0596713796 -0.000607909227 0.0015579029 0.0014992808 5.86220813e-05 0.059367422 0.0160389058 0.00152859185 200 0 1 299.082001
173 710.624208 0.733126223 189966 11371 3279 295 196396 11883 3406 295 0.0601816922 0.0173017476 0.00152748835 -0.000647225766 -8.15285239e-05 5.08422163e-05 0.0715085864 0 46464 1 0 0 -0.000647225766 -8.15285239e-05 -8.15285239e-05 0.05985808 0.0605053045 -0.000647225766 0.0015529095 0.0015020672 5.08422163e-05 0.0601816922 0.0173017476 0.00152748835 200 0 1 299.080994
174 710.434325 0.732500315 189425 11510 3361 294 196180 12046 3384 295 0.0610828139 0.0174963176 0.00152789324 -0.000639958482 0.000493705331 4.83443873e-05 0.0719951093 0 46453 1 0 0 -0.000639958482 0.000493705331 0.000493705331 0.0607628338 0.061402794 -0.000639958482 0.00155206549 0.00150372111 4.83443873e-05 0.0610828139 0.0174963176 0.00152789324 200 0 1 299.080994
175 710.235057 0.732959867 189610 11676 3395 295 196368 12218 3460 295 0.061899472 0.0177625772 0.00152905332 -0.000640882994 0.000285194954 5.35436848e-05 0.0722826496 0 46476 1 0 0 -0.000640882994 0.000285194954 0.000285194954 0.06157903 0.062219914 -0.000640882994 0.00155582512 0.0015022814 5.35436848e-05 0.061899472 0.0177625772 0.00152905332 200 0 1 299.080994
176 710.035901 0.732698739 189474 11824 3448 295 196276 12375 3588 296 0.0627266541 0.0182390641 0.0015325112 -0.000644631393 -8.26332398e-05 4.88613914e-05 0.0727139339 0 46473 1 0 0 -0.000644631393 -8.26332398e-05 -8.26332398e-05 0.062404342 0.0630489737 -0.000644631393 0.00155694189 0.0015080804 4.88613914e-05 0.0627266541 0.0182390641 0.0015325112 200 0 1 299.080994
177 709.827381 0.732417941 189937 11850 3540 295 196757 12405 3599 295 0.0627182126 0.0184646789 0.00152622897 -0.000658204197 0.000346160581 5.3835236e-05 0.0727343857 0 46660 1 0 0 -0.000658204197 0.000346160581 0.000346160581 0.0623891093 0.0630473122 -0.000658204197 0.00155314652 0.0014993113 5.3835236e-05 0.0627182126 0.0184646789 0.00152622897 200 0 1 299.080994
178 709.590575 0.73161912 189755 12064 3554 294 196463 12622 3682 295 0.0639114529 0.0187354274 0.00152546063 -0.000669476576 -1.20281647e-05 4.78112888e-05 0.0733624175 0 46670 1 0 0 -0.000669476576 -1.20281647e-05 -1.20281647e-05 0.0635767207 0.0642461926 -0.000669476576 0.00154936628 0.00150155497 4.78112888e-05 0.0639114529 0.0187354274 0.00152546063 200 0 1 299.080994
179 709.410708 0.731171429 189923 12278 3687 295 196541 12846 3730 296 0.0650038272 0.0191956796 0.00152965402 -0.000713156478 0.000434902118 4.72139727e-05 0.0740812346 0 46694 1 0 0 -0.000713156478 0.000434902118 0.000434902118 0.0646472499 0.0653604046 -0.000713156478 0.00155326107 0.00150604709 4.72139727e-05 0.0650038272 0.0191956796 0.00152965402 200 0 1 299.080994
180 709.202555 0.731774509 189690 12632 3936 296 196310 13219 4063 295 0.0669651181 0.0207232498 0.00153158302 -0.000744512537 5.27871453e-05 5.77154387e-05 0.0749070346 0 46678 1 0 0 -0.000744512537 5.27871453e-05 5.27871453e-05 0.0665928647 0.0673373714 -0.000744512537 0.00156044075 0.0015027253 5.77154387e-05 0.0669651181 0.0207232498 0.00153158302 200 0 1 299.080994
181 709.032339 0.731089175 189671 13014 4025 295 196207 13627 4212 296 0.0690328553 0.0213440396 0.00153196778 -0.000838613603 -0.000246167707 4.67139434e-05 0.0760880113 0 46689 1 0 0 -0.000838613603 -0.000246167707 -0.000246167707 0.0686135441 0.0694521591 -0.000838613603 0.00155532476 0.00150861079 4.67139434e-05 0.0690328553 0.0213440396 0.00153196778 200 0 1 299.080994
182 708.805511 0.731430233 189080 13667 4469 295 195736 14344 4546 295 0.07278198 0.0234303288 0.00153365906 -0.00100080646 0.000410337787 5.30541074e-05 0.0779979154 0 46694 1 0 0 -0.00100080646 0.000410337787 0.000410337787 0.0722815767 0.0732823834 -0.00100080646 0.00156018615 0.00150713208 5.30541074e-05 0.07278198 0.0234303288 0.00153365906 200 0 1 299.082001
183 708.607156 0.731421053 188805 14248 4635 296 195556 14979 4870 296 0.0760305449 0.0247262456 0.00154069404 -0.00113288185 -0.000354214484 5.41221671e-05 0.079752095 0 46691 1 0 0 -0.00113288185 -0.000354214484 -0.000354214484 0.0754640996 0.0765969828 -0.00113288185 0.00156775513 0.00151363295 5.41221671e-05 0.0760305449 0.0247262456 0.00154069404 200 0 1 299.080994
184 708.41835 0.730508268 189476 14971 5148 295 196299 15769 5334 295 0.0796720907 0.0271712504 0.00152986741 -0.00131888967 -3.16535352e-06 5.41159243e-05 0.0818852857 0 46864 1 0 0 -0.00131888967 -3.16535352e-06 -3.16535352e-06 0.0790126473 0.0803315341 -0.00131888967 0.00155692536 0.00150280946 5.41159243e-05 0.0796720907 0.0271712504 0.00152986741 200 0 1 299.082001
185 708.210778 0.730933964 189550 15879 5575 295 195814 16724 5882 295 0.084589839 0.0297252368 0.0015314247 -0.00163548882 -0.000626945519 4.97858855e-05 0.0848100781 0 46660 1 0 0 -0.00163548882 -0.000626945519 -0.000626945519 0.0837720931 0.0854075775 -0.00163548882 0.00155631755 0.00150653173 4.97858855e-05 0.084589839 0.0297252368 0.0015314247 200 0 1 299.080994
186 708.003329 0.730943143 188929 17009 6214 295 195556 17997 6542 296 0.0910292193 0.0331719965 0.00153753301 -0.00200137519 -0.000562670408 4.78002075e-05 0.0879083201 0 46654 1 0 0 -0.00200137519 -0.000562670408 -0.000562670408 0.0900285318 0.0920299068 -0.00200137519 0.00156143308 0.00151363295 4.78002075e-05 0.0910292193 0.0331719965 0.00153753301 200 0 1 299.080994
187 707.824266 0.730943918 188371 18268 6980 295 195183 19390 7299 295 0.0981607512 0.0372251049 0.00153873034 -0.00236383383 -0.000341138832 5.46563497e-05 0.0902588889 0 46654 1 0 0 -0.00236383383 -0.000341138832 -0.000341138832 0.0969788358 0.0993426666 -0.00236383383 0.00156605849 0.00151140208 5.46563497e-05 0.0981607512 0.0372251049 0.00153873034 200 0 1 299.080994
188 707.617043 0.730734646 188320 19593 7666 296 195271 20837 8085 296 0.105374552 0.0410556532 0.00154381734 -0.00266711926 -0.000696690811 5.59506079e-05 0.0909812525 0 46657 1 0 0 -0.00266711926 -0.000696690811 -0.000696690811 0.104040995 0.106708117 -0.00266711926 0.00157179264 0.00151584204 5.59506079e-05 0.105374552 0.0410556532 0.00154381734 200 0 1 299.080994
189 707.428764 0.729889572 188917 20221 7869 295 195425 21459 8294 295 0.108421624 0.0420470238 0.00153553137 -0.00277040782 -0.000787621306 5.20018039e-05 0.0899475515 0 46679 1 0 0 -0.00277040782 -0.000787621306 -0.000787621306 0.107036427 0.109806828 -0.00277040782 0.00156153226 0.00150953047 5.20018039e-05 0.108421624 0.0420470238 0.00153553137 200 0 1 299.080994
190 707.212366 0.729391873 188578 19685 7891 295 195035 20885 8210 296 0.105734929 0.0419698805 0.00154100789 -0.00269683031 -0.000250254699 4.666311e-05 0.086748533 0 46671 1 0 0 -0.00269683031 -0.000250254699 -0.000250254699 0.104386516 0.107083343 -0.00269683031 0.00156433939 0.00151767628 4.666311e-05 0.105734929 0.0419698805 0.00154100789 200 0 1 299.080994
191 707.014902 0.729322195 188071 18437 7160 295 194727 19658 7675 295 0.099491857 0.0387424417 0.00154174899 -0.00291946251 -0.0013434256 5.36151238e-05 0.0839996487 0 46675 1 0 0 -0.00291946251 -0.0013434256 -0.0013434256 0.0980321243 0.10095159 -0.00291946251 0.00156855653 0.00151494145 5.36151238e-05 0.099491857 0.0387424417 0.00154174899 200 0 1 299.080994
192 706.770574 0.729111552 187661 16835 6130 296 194477 18109 6841 295 0.0914130211 0.0339208394 0.0015471006 -0.00340677355 -0.00251111155 6.04233937e-05 0.0822359473 0 46672 1 0 0 -0.00340677355 -0.00251111155 -0.00251111155 0.0897096395 0.0931164101 -0.00340677355 0.00157731224 0.00151688885 6.04233937e-05 0.0914130211 0.0339208394 0.0015471006 200 0 1 299.080994
193 706.592134 0.728759944 187523 15983 5873 296 194706 17345 6630 296 0.087157622 0.0326850824 0.00154935685 -0.00385081628 -0.00273251394 5.82322682e-05 0.0819132403 0 46665 1 0 0 -0.00385081628 -0.00273251394 -0.00273251394 0.0852322131 0.0890830308 -0.00385081628 0.00157847302 0.0015202408 5.82322682e-05 0.087157622 0.0326850824 0.00154935685 200 0 1 299.080994
194 706.423169 0.728418231 188432 15577 5529 295 195080 16999 6285 295 0.0849025175 0.0307798516 0.00153887586 -0.00447218353 -0.00287540187 5.33513739e-05 0.0829044506 0 46677 1 0 0 -0.00447218353 -0.00287540187 -0.00287540187 0.0826664269 0.0871386081 -0.00447218353 0.0015655515 0.00151220011 5.33513739e-05 0.0849025175 0.0307798516 0.00153887586 200 0 1 299.080994
195 706.226145 0.728584051 187855 15579 5517 295 194381 17164 6575 295 0.0856158957 0.0315968581 0.00154399907 -0.00536982715 -0.0044569266 5.27220764e-05 0.0835987031 0 46678 1 0 0 -0.00536982715 -0.0044569266 -0.0044569266 0.0829309821 0.0883008093 -0.00536982715 0.00157036015 0.0015176381 5.27220764e-05 0.0856158957 0.0315968581 0.00154399907 200 0 1 299.080994
196 706.029231 0.729387045 187078 15691 5596 295 193589 17409 6873 296 0.0869008675 0.0327078551 0.00155294745 -0.00605352409 -0.00559039367 4.78698748e-05 0.0827629641 0 46668 1 0 0 -0.00605352409 -0.00559039367 -0.00559039367 0.0838741064 0.0899276286 -0.00605352409 0.00157688232 0.00152901246 4.78698748e-05 0.0869008675 0.0327078551 0.00155294745 200 0 1 299.082001
197 705.823057 0.728659689 186325 14877 5302 296 193126 16630 6532 295 0.0829769745 0.0311390664 0.00155806111 -0.00626522861 -0.00536682317 6.11218493e-05 0.0801808164 0 46671 1 0 0 -0.00626522861 -0.00536682317 -0.00536682317 0.0798443556 0.0861095861 -0.00626522861 0.00158862199 0.00152750022 6.11218493e-05 0.0829769745 0.0311390664 0.00155806111 200 0 1 299.080994
198 705.617004 0.730123639 186838 13920 4833 296 193524 15606 6220 296 0.0775720999 0.0290040225 0.00155689311 -0.00613811519 -0.00627338747 5.47341078e-05 0.0772979036 0 46697 1 0 0 -0.00613811519 -0.00627338747 -0.00627338747 0.0745030418 0.0806411579 -0.00613811519 0.00158426014 0.00152952608 5.47341078e-05 0.0775720999 0.0290040225 0.00155689311 200 0 1 299.080994
199 705.429788 0.727171361 186827 13015 4536 296 193280 14567 5681 295 0.072515361 0.0268358681 0.00155531825 -0.00570396427 -0.00511344522 5.80703272e-05 0.0746688768 0 46686 1 0 0 -0.00570396427 -0.00511344522 -0.00511344522 0.0696633756 0.0753673464 -0.00570396427 0.00158435339 0.0015262831 5.80703272e-05 0.072515361 0.0268358681 0.00155531825 200 0 1 299.080994
200 705.233318 0.727141023 186860 11968 3941 296 193486 13363 5146 296 0.0665561929 0.0238434486 0.00155695004 -0.00501647824 -0.00550558325 5.42471898e-05 0.0721809343 0 46683 1 0 0 -0.00501647824 -0.00550558325 -0.00550558325 0.0640479475 0.0690644309 -0.00501647824 0.00158407365 0.00152982643 5.42471898e-05 0.0665561929 0.0238434486 0.00155695004 200 0 1 299.080994
201 704.999567 0.726580858 186985 10955 3384 296 193725 12139 4568 295 0.0606242865 0.0208387617 0.00155289588 -0.00407340145 -0.00548210833 6.02375476e-05 0.0703213289 0 46674 1 0 0 -0.00407340145 -0.00548210833 -0.00548210833 0.0585875884 0.0626609921 -0.00407340145 0.00158301473 0.00152277714 6.02375476e-05 0.0606242865 0.0208387617 0.00155289588 200 0 1 299.080994
202 704.82202 0.727228701 187578 10424 3062 296 194112 11424 3962 295 0.0572120845 0.0183673855 0.00154887571 -0.00328107225 -0.00408702064 5.82690336e-05 0.0695474744 0 46678 1 0 0 -0.00328107225 -0.00408702064 -0.00408702064 0.0555715486 0.0588526204 -0.00328107225 0.00157801027 0.00151974114 5.82690336e-05 0.0572120845 0.0183673855 0.00154887571 200 0 1 299.080994
203 704.616551 0.726872325 188284 9948 2655 296 194712 10736 3457 295 0.05398646 0.0159277339 0.00154357566 -0.00230276561 -0.00365338824 5.70350821e-05 0.0684241354 0 46877 1 0 0 -0.00230276561 -0.00365338824 -0.00365338824 0.0528350808 0.0551378429 -0.00230276561 0.00157209323 0.0015150581 5.70350821e-05 0.05398646 0.0159277339 0.00154357566 200 0 1 299.080994
204 704.420533 0.727005064 188281 9562 2355 296 194771 10205 3001 295 0.0515903272 0.0139578693 0.00154335878 -0.00160907011 -0.00289993756 5.75190752e-05 0.0676178709 0 46857 1 0 0 -0.00160907011 -0.00289993756 -0.00289993756 0.0507857949 0.0523948632 -0.00160907011 0.00157211826 0.00151459919 5.75190752e-05 0.0515903272 0.0139578693 0.00154335878 200 0 1 299.080994
205 704.205973 0.727608025 188193 9206 2139 296 194832 9743 2574 295 0.049462527 0.0122886868 0.00154348917 -0.00108931947 -0.00184539077 5.87284121e-05 0.0671501607 0 46887 1 0 0 -0.00108931947 -0.00184539077 -0.00184539077 0.0489178672 0.0500071868 -0.00108931947 0.00157285342 0.00151412503 5.87284121e-05 0.049462527 0.0122886868 0.00154348917 200 0 1 299.082001
206 703.991542 0.726909995 188615 9037 1979 296 195180 9517 2325 295 0.0483362675 0.011202177 0.00154037983 -0.000847704709 -0.00141980848 5.79090083e-05 0.0669996962 0 46865 1 0 0 -0.000847704709 -0.00141980848 -0.00141980848 0.0479124151 0.0487601198 -0.000847704709 0.0015693343 0.00151142536 5.79090083e-05 0.0483362675 0.011202177 0.00154037983 200 0 1 299.080994
207 703.777243 0.726893425 188528 8905 1869 295 195174 9359 2098 296 0.0475932248 0.0103315143 0.00154067483 -0.000717720715 -0.000835735817 4.81588577e-05 0.0663305596 0 46862 1 0 0 -0.000717720715 -0.000835735817 -0.000835735817 0.0472343639 0.047952082 -0.000717720715 0.00156475429 0.00151659548 4.81588577e-05 0.0475932248 0.0103315143 0.00154067483 200 0 1 299.082001
208 703.609621 0.726500869 188844 8833 1868 296 195392 9269 1990 295 0.0471060127 0.0100382082 0.00153860834 -0.000663913961 -0.000292891928 5.76458624e-05 0.0662207231 0 46873 1 0 0 -0.000663913961 -0.000292891928 -0.000292891928 0.0467740558 0.0474379696 -0.000663913961 0.00156743138 0.00150978542 5.76458624e-05 0.0471060127 0.0100382082 0.00153860834 200 0 1 299.080994
209 703.432774 0.72591579 188568 8742 1849 296 195100 9167 1975 296 0.0466730483 0.00996424723 0.00154344807 -0.00062622712 -0.00031753254 5.25548276e-05 0.0660020486 0 46866 1 0 0 -0.00062622712 -0.00031753254 -0.00031753254 0.0463599339 0.0469861627 -0.00062622712 0.00156972546 0.00151717069 5.25548276e-05 0.0466730483 0.00996424723 0.00154344807 200 0 1 299.080994
210 703.218814 0.725599349 188711 8691 1798 296 195356 9110 1957 295 0.0463436805 0.00977270305 0.00153929985 -0.000578264939 -0.000489812403 5.84723384e-05 0.0660076961 0 46864 1 0 0 -0.000578264939 -0.000489812403 -0.000489812403 0.0460545495 0.0466328152 -0.000578264939 0.00156853604 0.00151006365 5.84723384e-05 0.0463436805 0.00977270305 0.00153929985 200 0 1 299.080994
211 703.014279 0.725578308 188558 8651 1691 296 195204 9063 1835 296 0.0461540669 0.00918424223 0.00154308556 -0.000548569544 -0.000432359258 5.34463907e-05 0.0657414794 0 46872 1 0 0 -0.000548569544 -0.000432359258 -0.000432359258 0.0458797812 0.0464283526 -0.000548569544 0.00156980881 0.00151636242 5.34463907e-05 0.0461540669 0.00918424223 0.00154308556 200 0 1 299.080994
212 702.800574 0.725512028 188327 8615 1682 295 195038 9026 1734 297 0.0460115299 0.0089109242 0.00154460222 -0.000533259998 4.06986255e-05 4.36441806e-05 0.0655667111 0 46869 1 0 0 -0.000533259998 4.06986255e-05 4.06986255e-05 0.0457448997 0.0462781601 -0.000533259998 0.00156642438 0.00152278016 4.36441806e-05 0.0460115299 0.0089109242 0.00154460222 200 0 1 299.082001
213 702.614849 0.725229144 188448 8605 1491 297 195087 9012 1780 296 0.0459286198 0.00851806533 0.00154665171 -0.000532310747 -0.0012121374 5.87598042e-05 0.0656220019 0 46889 1 0 0 -0.000532310747 -0.0012121374 -0.0012121374 0.0456624627 0.0461947732 -0.000532310747 0.00157603156 0.00151727174 5.87598042e-05 0.0459286198 0.00851806533 0.00154665171 200 0 1 299.082001
214 702.419943 0.725074112 188544 8599 1490 296 195036 9000 1699 296 0.0458763577 0.00830693822 0.00154379697 -0.000537935644 -0.000808547658 5.22567898e-05 0.0657981113 0 46685 1 0 0 -0.000537935644 -0.000808547658 -0.000808547658 0.0456073917 0.0461453274 -0.000537935644 0.00156992534 0.00151766848 5.22567898e-05 0.0458763577 0.00830693822 0.00154379697 200 0 1 299.080994
215 702.206599 0.724962771 188353 8582 1561 296 194766 8976 1644 297 0.0458247289 0.00836426392 0.00154821202 -0.000522688846 -0.000153268164 4.66104975e-05 0.0656223372 0 46675 1 0 0 -0.000522688846 -0.000153268164 -0.000153268164 0.0455633849 0.0460860729 -0.000522688846 0.00157151732 0.00152490684 4.66104975e-05 0.0458247289 0.00836426392 0.00154821202 200 0 1 299.080994
216 701.993385 0.725197494 187917 8554 1516 296 194448 8949 1676 297 0.0457713418 0.00834333152 0.00155128213 -0.00050249038 -0.000551879522 4.776286e-05 0.0655136555 0 46668 1 0 0 -0.00050249038 -0.000551879522 -0.000551879522 0.045520097 0.0460225865 -0.00050249038 0.00157516345 0.00152740069 4.776286e-05 0.0457713418 0.00834333152 0.00155128213 200 0 1 299.080994
217 701.835875 0.724828899 187699 8534 1521 297 194368 8934 1639 296 0.0457153842 0.00826792885 0.00155260251 -0.000497944653 -0.000329058414 5.94362064e-05 0.0654068589 0 46670 1 0 0 -0.000497944653 -0.000329058414 -0.000329058414 0.0454664119 0.0459643565 -0.000497944653 0.00158232066 0.00152288447 5.94362064e-05 0.0457153842 0.00826792885 0.00155260251 200 0 1 299.082001
218 701.604371 0.724278569 188125 8542 1545 296 194696 8939 1580 296 0.0456592925 0.00816391967 0.00154687034 -0.000506622135 9.74090726e-05 5.3103071e-05 0.0655021146 0 46689 1 0 0 -0.000506622135 9.74090726e-05 9.74090726e-05 0.0454059802 0.0459126011 -0.000506622135 0.00157342188 0.00152031891 5.3103071e-05 0.0456592925 0.00816391967 0.00154687034 200 0 1 299.080994
219 701.42853 0.724020362 188085 8533 1416 296 194813 8932 1599 296 0.0456084423 0.00786819123 0.00154658116 -0.000481310475 -0.000679360121 5.43507558e-05 0.06551411 0 46683 1 0 0 -0.000481310475 -0.000679360121 -0.000679360121 0.0453677848 0.045849096 -0.000481310475 0.00157375657 0.00151940575 5.43507558e-05 0.0456084423 0.00786819123 0.00154658116 200 0 1 299.082001
220 701.215788 0.723774254 187892 8516 1423 296 194452 8908 1587 295 0.0455673486 0.00786744803 0.00154622854 -0.00048688188 -0.000587897492 5.82891807e-05 0.0653117448 0 46683 1 0 0 -0.00048688188 -0.000587897492 -0.000587897492 0.0453239083 0.0458107926 -0.00048688188 0.00157537311 0.00151708396 5.82891807e-05 0.0455673486 0.00786744803 0.00154622854 200 0 1 299.082001
221 700.984693 0.723804235 187652 8500 1453 296 194193 8892 1579 297 0.045543056 0.00793707091 0.00155339716 -0.000492885185 -0.000388029788 4.7981619e-05 0.0651928782 0 46672 1 0 0 -0.000492885185 -0.000388029788 -0.000388029788 0.0452966131 0.0457894988 -0.000492885185 0.00157738791 0.00152940629 4.7981619e-05 0.045543056 0.00793707091 0.00155339716 200 0 1 299.080994
222 700.781456 0.723014295 187737 8502 1457 297 194259 8894 1572 296 0.0455354974 0.00792657305 0.00155286968 -0.000497478992 -0.000331432209 5.82614266e-05 0.0653200075 0 46669 1 0 0 -0.000497478992 -0.000331432209 -0.000331432209 0.045286756 0.045784235 -0.000497478992 0.0015820004 0.00152373896 5.82614266e-05 0.0455354974 0.00792657305 0.00155286968 200 0 1 299.082001
223 700.624489 0.723322511 187935 8512 1445 296 193951 8881 1544 297 0.0455410853 0.00782480091 0.00155316363 -0.000497660716 -0.000271945028 4.36980263e-05 0.0683420002 0 46674 1 0 0 -0.000497660716 -0.000271945028 -0.000271945028 0.0452922545 0.0457899161 -0.000497660716 0.00157501269 0.00153131457 4.36980263e-05 0.0455410853 0.00782480091 0.00155316363 200 0 1 299.080994
224 700.403009 0.723476291 188241 8525 1399 296 194683 8911 1504 296 0.0455297679 0.00757867051 0.00154643634 -0.000484154763 -0.00029341699 5.20319591e-05 0.0651931614 0 46871 1 0 0 -0.000484154763 -0.00029341699 -0.00029341699 0.0452876911 0.0457718447 -0.000484154763 0.00157245237 0.00152042042 5.20319591e-05 0.0455297679 0.00757867051 0.00154643634 200 0 1 299.080994
225 700.218549 0.72280848 187989 8511 1361 297 194596 8905 1435 296 0.0455177017 0.00730701862 0.00155048992 -0.000487549463 -0.000134466987 5.87795475e-05 0.0651760548 0 46862 1 0 0 -0.000487549463 -0.000134466987 -0.000134466987 0.0452739261 0.0457614735 -0.000487549463 0.00157987967 0.00152110017 5.87795475e-05 0.0455177017 0.00730701862 0.00155048992 200 0 1 299.080994
226 700.024971 0.723538637 188087 8513 1442 296 194422 8898 1560 296 0.045513697 0.00784522388 0.00154810061 -0.000505455944 -0.000357118435 5.12783627e-05 0.0653989762 0 46864 1 0 0 -0.000505455944 -0.000357118435 -0.000357118435 0.0452609695 0.0457664244 -0.000505455944 0.00157373981 0.00152246142 5.12783627e-05 0.045513697 0.00784522388 0.00154810061 200 0 1 299.080994

