## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 282
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "283", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.76761359", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.58889", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.5906", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-5.02237699e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.081", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "56.197", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "46.4", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-0.0001", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.74680178", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.869995", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.16784668", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.03778027", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 07:04:26.492595

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.76761359 201510 16756 2931 304 208914 17679 3054 304 0.0838877708 0.01458182 0.00148187706 -0.00147113693 -7.3271578e-05 5.34657738e-05 0.0708952025 0 45721 1 0 0 -0.00147113693 -7.3271578e-05 -7.3271578e-05 0.0831521973 0.0846233368 -0.00147113693 0.00150860997 0.00145514426 5.34657738e-05 0.0838877708 0.01458182 0.00148187706 200 0 1 299.080994
2 744.815099 0.767675221 201363 16759 2912 304 208604 17667 3048 304 0.0839596838 0.0145364311 0.00148350897 -0.00146376621 -0.000149971602 5.24046518e-05 0.0707273111 0 45717 1 0 0 -0.00146376621 -0.000149971602 -0.000149971602 0.0832278058 0.0846915692 -0.00146376621 0.00150971126 0.00145730667 5.24046518e-05 0.0839596838 0.0145364311 0.00148350897 200 0 1 299.080994
3 744.596077 0.766560078 201266 16768 2886 304 208577 17681 3007 304 0.084041141 0.0143779851 0.00148396706 -0.00145702239 -7.75055232e-05 5.29436074e-05 0.0708898902 0 45744 1 0 0 -0.00145702239 -7.75055232e-05 -7.75055232e-05 0.0833126307 0.0847696513 -0.00145702239 0.00151043897 0.00145749527 5.29436074e-05 0.084041141 0.0143779851 0.00148396706 200 0 1 299.080994
4 744.377184 0.766810298 201038 16756 2883 305 208313 17666 3086 305 0.0840762556 0.0145774093 0.00149063452 -0.0014576501 -0.000473673455 5.29832141e-05 0.0708645135 0 45728 1 0 0 -0.0014576501 -0.000473673455 -0.000473673455 0.0833474249 0.0848050788 -0.0014576501 0.0015171261 0.00146414293 5.29832141e-05 0.0840762556 0.0145774093 0.00149063452 200 0 1 299.080994
5 744.231327 0.766426861 200868 16747 2788 305 208176 17657 3000 304 0.084095411 0.0141453221 0.00148935651 -0.00144449377 -0.000531121274 5.81072782e-05 0.0706853792 0 45736 1 0 0 -0.00144449377 -0.000531121274 -0.000531121274 0.0833731592 0.0848176554 -0.00144449377 0.00151841005 0.00146030285 5.81072782e-05 0.084095411 0.0141453221 0.00148935651 200 0 1 299.079987
6 744.012649 0.766632259 200947 16760 2861 304 208346 17677 3155 304 0.0841247588 0.0146903321 0.00148597395 -0.00143936451 -0.000905494264 5.37254309e-05 0.0707620978 0 45738 1 0 0 -0.00143936451 -0.000905494264 -0.000905494264 0.0834050775 0.0848444402 -0.00143936451 0.00151283666 0.00145911134 5.37254309e-05 0.0841247588 0.0146903321 0.00148597395 200 0 1 299.080994
7 743.825313 0.766566575 200673 16736 2831 305 208206 17660 2996 304 0.0841096044 0.0142485611 0.00148998899 -0.00142048078 -0.000282066758 5.97931758e-05 0.0707280263 0 45731 1 0 0 -0.00142048078 -0.000282066758 -0.000282066758 0.0833993629 0.0848198384 -0.00142048078 0.00151988561 0.00146009238 5.97931758e-05 0.0841096044 0.0142485611 0.00148998899 200 0 1 299.080994
8 743.638071 0.766730487 200827 16751 2824 305 208156 17660 2916 305 0.0841251612 0.0140352892 0.00149198365 -0.00143011671 5.31300066e-05 5.34728752e-05 0.0707834512 0 45749 1 0 0 -0.00143011671 5.31300066e-05 5.31300066e-05 0.0834100991 0.0848402157 -0.00143011671 0.00151872006 0.00146524725 5.34728752e-05 0.0841251612 0.0140352892 0.00149198365 200 0 1 299.080994
9 743.409348 0.766195476 200429 16719 2770 305 207937 17641 3044 305 0.0841271356 0.0142297028 0.00149426318 -0.00142212363 -0.00081869401 5.49454562e-05 0.0707137287 0 45756 1 0 0 -0.00142212363 -0.00081869401 -0.00081869401 0.0834160745 0.0848381966 -0.00142212363 0.00152173592 0.00146679045 5.49454562e-05 0.0841271356 0.0142297028 0.00149426318 200 0 1 299.080994
10 743.191152 0.765425861 200721 16740 2782 305 208029 17646 2928 305 0.0841120258 0.0139674973 0.00149283197 -0.00142536662 -0.000214926127 5.33803832e-05 0.0708362758 0 45760 1 0 0 -0.00142536662 -0.000214926127 -0.000214926127 0.083399348 0.0848247111 -0.00142536662 0.00151952216 0.00146614178 5.33803832e-05 0.0841120258 0.0139674973 0.00149283197 200 0 1 299.080994
11 743.00423 0.766288817 200636 16729 2828 305 208091 17643 2934 305 0.0840824395 0.0140973888 0.00149293535 -0.00140516984 -4.4233193e-06 5.44609647e-05 0.0706854239 0 45750 1 0 0 -0.00140516984 -4.4233193e-06 -4.4233193e-06 0.0833798498 0.0847850218 -0.00140516984 0.00152016582 0.00146570487 5.44609647e-05 0.0840824395 0.0140973888 0.00149293535 200 0 1 299.080994
12 742.838155 0.765944779 200483 16713 2790 305 208110 17640 2937 305 0.0840632692 0.0140145607 0.00149344851 -0.00139918912 -0.000196336929 5.57549065e-05 0.0705107898 0 45750 1 0 0 -0.00139918912 -0.000196336929 -0.000196336929 0.0833636746 0.0847628638 -0.00139918912 0.00152132602 0.00146557111 5.57549065e-05 0.0840632692 0.0140145607 0.00149344851 200 0 1 299.080994
13 742.641038 0.76453191 200611 16723 2875 305 208046 17636 2915 305 0.0840650275 0.0141712716 0.00149318867 -0.00140938023 0.000319893705 5.43333772e-05 0.070556514 0 45764 1 0 0 -0.00140938023 0.000319893705 0.000319893705 0.0833603367 0.0847697109 -0.00140938023 0.00152035535 0.00146602199 5.43333772e-05 0.0840650275 0.0141712716 0.00149318867 200 0 1 299.079987
14 742.423293 0.76431179 200558 16713 2828 304 207877 17619 2841 304 0.08404468 0.0138836978 0.00148908712 -0.00142434915 0.000433923531 5.33677521e-05 0.0708928853 0 45768 1 0 0 -0.00142434915 0.000433923531 0.000433923531 0.0833325014 0.0847568512 -0.00142434915 0.00151577103 0.00146240322 5.33677521e-05 0.08404468 0.0138836978 0.00148908712 200 0 1 299.079987
15 742.226396 0.763916969 200363 16689 2731 304 207716 17593 2859 304 0.0839955956 0.0136971232 0.00149039144 -0.00140355353 -0.000133724359 5.37094456e-05 0.0706060231 0 45759 1 0 0 -0.00140355353 -0.000133724359 -0.000133724359 0.0832938254 0.0846973732 -0.00140355353 0.00151724624 0.00146353676 5.37094456e-05 0.0839955956 0.0136971232 0.00149039144 200 0 1 299.079987
16 742.008894 0.763587058 199821 16634 2699 304 207284 17543 2928 305 0.0839385912 0.0138163185 0.00149638637 -0.00138817402 -0.000618458726 4.99504131e-05 0.0705216005 0 45950 1 0 0 -0.00138817402 -0.000618458726 -0.000618458726 0.0832445025 0.0846326798 -0.00138817402 0.00152136164 0.0014714112 4.99504131e-05 0.0839385912 0.0138163185 0.00149638637 200 0 1 299.079987
17 741.781172 0.764586806 199805 16619 2787 305 207356 17532 2896 304 0.083863169 0.0139574595 0.00149628299 -0.00137414539 -1.77189104e-05 6.04106608e-05 0.0705694556 0 45749 1 0 0 -0.00137414539 -1.77189104e-05 -1.77189104e-05 0.0831760988 0.0845502391 -0.00137414539 0.00152648834 0.00146607764 6.04106608e-05 0.083863169 0.0139574595 0.00149628299 200 0 1 299.079987
18 741.605301 0.76446718 199497 16588 2680 304 207356 17521 2981 304 0.0838231593 0.0139050139 0.00149495504 -0.00134807325 -0.000942455838 5.77547762e-05 0.0704247802 0 45755 1 0 0 -0.00134807325 -0.000942455838 -0.000942455838 0.0831491202 0.084497191 -0.00134807325 0.00152383244 0.00146607764 5.77547762e-05 0.0838231593 0.0139050139 0.00149495504 200 0 1 299.079987
19 741.419175 0.76358515 200341 16657 2710 304 207767 17564 2875 305 0.0838401243 0.013682276 0.0014927017 -0.00139376463 -0.000310679607 4.94222259e-05 0.0705357417 0 45782 1 0 0 -0.00139376463 -0.000310679607 -0.000310679607 0.0831432417 0.0845370069 -0.00139376463 0.00151741283 0.00146799057 4.94222259e-05 0.0838401243 0.013682276 0.0014927017 200 0 1 299.079987
20 741.171152 0.763868392 200207 16634 2706 305 207582 17536 2822 304 0.0837807357 0.013555319 0.00149395235 -0.00139345147 -7.86167366e-05 5.89417505e-05 0.0704540834 0 45775 1 0 0 -0.00139345147 -7.86167366e-05 -7.86167366e-05 0.0830840096 0.0844774619 -0.00139345147 0.00152342324 0.00146448147 5.89417505e-05 0.0837807357 0.013555319 0.00149395235 200 0 1 299.079987
21 740.99557 0.764426649 200118 16619 2757 305 207439 17516 2909 304 0.0837426409 0.0139001356 0.0014947959 -0.00139327813 -0.000246528012 5.86097194e-05 0.0703435689 0 45966 1 0 0 -0.00139327813 -0.000246528012 -0.000246528012 0.0830460042 0.0844392776 -0.00139327813 0.00152410078 0.00146549102 5.86097194e-05 0.0837426409 0.0139001356 0.0014947959 200 0 1 299.080994
22 740.820071 0.762880564 199716 16581 2737 305 207172 17483 2804 304 0.0837058574 0.0136195542 0.00149727415 -0.00136592449 0.000169812789 5.97888175e-05 0.0703714788 0 45957 1 0 0 -0.00136592449 0.000169812789 0.000169812789 0.0830228925 0.0843888149 -0.00136592449 0.00152716856 0.00146737974 5.97888175e-05 0.0837058574 0.0136195542 0.00149727415 200 0 1 299.080994
23 740.634339 0.76355201 199603 16569 2732 305 207036 17472 2967 304 0.0837004483 0.0140090054 0.00149818836 -0.00138134602 -0.000643671956 5.96894752e-05 0.070306614 0 45974 1 0 0 -0.00138134602 -0.000643671956 -0.000643671956 0.083009772 0.0843911171 -0.00138134602 0.00152803317 0.00146834366 5.96894752e-05 0.0837004483 0.0140090054 0.00149818836 200 0 1 299.080994
24 740.40746 0.762867332 199630 16564 2684 304 206983 17456 2850 305 0.0836544633 0.0136070596 0.00149818405 -0.00136192748 -0.000324373745 4.92662439e-05 0.0702763051 0 45994 1 0 0 -0.00136192748 -0.000324373745 -0.000324373745 0.0829735026 0.0843354315 -0.00136192748 0.00152281718 0.00147355092 4.92662439e-05 0.0836544633 0.0136070596 0.00149818405 200 0 1 299.079987
25 740.232239 0.763648748 199242 16520 2619 305 206607 17414 2922 305 0.0835999325 0.0136438059 0.00150351715 -0.00137137936 -0.000997973955 5.45690855e-05 0.0703364387 0 45975 1 0 0 -0.00137137936 -0.000997973955 -0.000997973955 0.0829142481 0.0842856243 -0.00137137936 0.00153080176 0.00147623266 5.45690855e-05 0.0835999325 0.0136438059 0.00150351715 200 0 1 299.079987
26 740.036503 0.762506247 198980 16489 2575 304 206455 17389 2858 304 0.0835471079 0.0133921048 0.00150013377 -0.00135896204 -0.000902211294 5.5315897e-05 0.0703204125 0 45984 1 0 0 -0.00135896204 -0.000902211294 -0.000902211294 0.0828676224 0.0842265859 -0.00135896204 0.00152779173 0.00147247582 5.5315897e-05 0.0835471079 0.0133921048 0.00150013377 200 0 1 299.079987
27 739.779112 0.763406515 198668 16451 2687 304 206452 17375 2808 304 0.0834832415 0.0135631505 0.00150134414 -0.00135350716 -7.61474876e-05 5.76938328e-05 0.0702245533 0 45976 1 0 0 -0.00135350716 -7.61474876e-05 -7.61474876e-05 0.0828064904 0.0841600001 -0.00135350716 0.00153019105 0.00147249724 5.76938328e-05 0.0834832415 0.0135631505 0.00150134414 200 0 1 299.079987
28 739.624764 0.762495756 199005 16475 2607 305 206469 17375 2825 305 0.0834699646 0.0133913076 0.00150492205 -0.00136620435 -0.000582268054 5.54054677e-05 0.0701897144 0 45979 1 0 0 -0.00136620435 -0.000582268054 -0.000582268054 0.0827868655 0.084153071 -0.00136620435 0.00153262482 0.0014772194 5.54054677e-05 0.0834699646 0.0133913076 0.00150492205 200 0 1 299.079987
29 739.419066 0.761671603 199269 16494 2584 304 206813 17400 2837 304 0.0834532529 0.013342551 0.00149775145 -0.0013614425 -0.000750310486 5.56490413e-05 0.0702325255 0 46000 1 0 0 -0.0013614425 -0.000750310486 -0.000750310486 0.0827725306 0.0841339752 -0.0013614425 0.00152557599 0.00146992691 5.56490413e-05 0.0834532529 0.013342551 0.00149775145 200 0 1 299.079987
30 739.213483 0.761375487 200478 16575 2660 304 207947 17470 2860 303 0.0833445936 0.0135108968 0.00148673891 -0.00133439049 -0.000485215714 5.92738106e-05 0.0702438578 0 46164 1 0 0 -0.00133439049 -0.000485215714 -0.000485215714 0.0826774016 0.0840117931 -0.00133439049 0.00151637581 0.00145710201 5.92738106e-05 0.0833445936 0.0135108968 0.00148673891 200 0 1 299.079987
31 739.038827 0.76210016 200228 16536 2622 304 207801 17440 2814 304 0.0832561478 0.0133184372 0.00149060367 -0.0013405967 -0.000446730381 5.53310747e-05 0.070057407 0 46169 1 0 0 -0.0013405967 -0.000446730381 -0.000446730381 0.0825858489 0.0839264467 -0.0013405967 0.00151826919 0.00146293815 5.53310747e-05 0.0832561478 0.0133184372 0.00149060367 200 0 1 299.080994
32 738.823189 0.761310935 200298 16525 2715 303 207933 17435 2789 304 0.0831755996 0.0134838885 0.00148737768 -0.00134705252 0.000141828976 5.07366094e-05 0.0699936971 0 46177 1 0 0 -0.00134705252 0.000141828976 0.000141828976 0.0825020745 0.0838491246 -0.00134705252 0.00151274598 0.00146200939 5.07366094e-05 0.0831755996 0.0134838885 0.00148737768 200 0 1 299.079987
33 738.597418 0.761900127 200135 16500 2642 303 207856 17417 2836 304 0.0831189677 0.0134225748 0.00148826453 -0.00134923775 -0.000442971999 5.14270687e-05 0.0699089766 0 46177 1 0 0 -0.00134923775 -0.000442971999 -0.000442971999 0.0824443474 0.083793588 -0.00134923775 0.00151397812 0.00146255095 5.14270687e-05 0.0831189677 0.0134225748 0.00148826453 200 0 1 299.080994
34 738.402545 0.761243641 200699 16538 2622 303 208309 17446 2789 304 0.0830762908 0.0132265519 0.00148454704 -0.00134857709 -0.000324423687 5.03530609e-05 0.0700833872 0 46182 1 0 0 -0.00134857709 -0.000324423687 -0.000324423687 0.0824020058 0.0837505832 -0.00134857709 0.00150972349 0.00145937048 5.03530609e-05 0.0830762908 0.0132265519 0.00148454704 200 0 1 299.080994
35 738.228273 0.760674298 200749 16534 2650 304 208505 17450 2771 303 0.0830262974 0.0132452063 0.00148376566 -0.00132948265 -8.92852768e-05 6.11262803e-05 0.0699887276 0 46176 1 0 0 -0.00132948265 -8.92852768e-05 -8.92852768e-05 0.0823615566 0.0836910382 -0.00132948265 0.00151432888 0.00145320257 6.11262803e-05 0.0830262974 0.0132452063 0.00148376566 200 0 1 299.080994
36 737.98238 0.760674298 200796 16527 2727 304 208395 17434 2822 303 0.0829829276 0.0135612702 0.00148397195 -0.00135102065 3.93561386e-05 6.0004757e-05 0.070025675 0 46172 1 0 0 -0.00135102065 3.93561386e-05 3.93561386e-05 0.0823074132 0.0836584345 -0.00135102065 0.00151397439 0.00145396963 6.0004757e-05 0.0829829276 0.0135612702 0.00148397195 200 0 1 299.079987
37 737.798068 0.760510385 200482 16497 2686 303 208072 17403 2762 304 0.0829630047 0.0133359814 0.00148619513 -0.00135262811 0.000123460297 5.03249103e-05 0.0699901953 0 46177 1 0 0 -0.00135262811 0.000123460297 0.000123460297 0.0822866857 0.0836393163 -0.00135262811 0.00151135761 0.00146103266 5.03249103e-05 0.0829630047 0.0133359814 0.00148619513 200 0 1 299.080994
38 737.634313 0.760357618 200317 16477 2597 305 207961 17384 2778 304 0.0829236135 0.0131613631 0.0014921996 -0.00133797026 -0.000393822556 6.07741495e-05 0.070070833 0 46166 1 0 0 -0.00133797026 -0.000393822556 -0.000393822556 0.0822546259 0.0835925937 -0.00133797026 0.00152258668 0.00146181253 6.07741495e-05 0.0829236135 0.0131613631 0.0014921996 200 0 1 299.080994
39 737.419494 0.759624302 199756 16424 2624 304 207634 17343 2719 303 0.0828735456 0.0131155923 0.00149057759 -0.00130647398 4.08681262e-05 6.25580942e-05 0.0698873997 0 46171 1 0 0 -0.00130647398 4.08681262e-05 4.08681262e-05 0.0822203085 0.0835267827 -0.00130647398 0.00152185664 0.00145929854 6.25580942e-05 0.0828735456 0.0131155923 0.00149057759 200 0 1 299.079987
40 737.215022 0.759196043 200009 16433 2557 304 207713 17338 2755 303 0.082816124 0.0130239595 0.00148933753 -0.00130964036 -0.000479068665 6.11880459e-05 0.069788605 0 46180 1 0 0 -0.00130964036 -0.000479068665 -0.000479068665 0.0821612999 0.0834709406 -0.00130964036 0.0015199316 0.00145874359 6.11880459e-05 0.082816124 0.0130239595 0.00148933753 200 0 1 299.079987
41 737.020877 0.759021401 200186 16431 2662 304 207675 17324 2764 304 0.0827487335 0.0133034457 0.0014912067 -0.00134013663 -1.16240517e-05 5.47620257e-05 0.0698302612 0 46089 1 0 0 -0.00134013663 -1.16240517e-05 -1.16240517e-05 0.0820786655 0.0834188014 -0.00134013663 0.0015185877 0.0014638257 5.47620257e-05 0.0827487335 0.0133034457 0.0014912067 200 0 1 299.080994
42 736.837046 0.759115994 199941 16400 2585 303 207413 17289 2664 303 0.0826898143 0.0128863771 0.00148815021 -0.00133123377 8.48746131e-05 5.45935909e-05 0.0697545484 0 46192 1 0 0 -0.00133123377 8.48746131e-05 8.48746131e-05 0.0820241943 0.0833554342 -0.00133123377 0.00151544705 0.0014608535 5.45935909e-05 0.0826898143 0.0128863771 0.00148815021 200 0 1 299.080994
43 736.592079 0.759720385 199717 16368 2576 304 207553 17285 2688 304 0.0826179534 0.0129245799 0.00149341999 -0.00132396561 -5.26578988e-05 5.74677179e-05 0.0696304068 0 46183 1 0 0 -0.00132396561 -5.26578988e-05 -5.26578988e-05 0.0819559693 0.0832799301 -0.00132396561 0.00152215385 0.00146468612 5.74677179e-05 0.0826179534 0.0129245799 0.00149341999 200 0 1 299.079987
44 736.398263 0.759787977 199911 16373 2641 304 207773 17290 2750 304 0.0825586319 0.0132232383 0.001491906 -0.00131437113 -2.4719624e-05 5.75414524e-05 0.0695278049 0 46191 1 0 0 -0.00131437113 -2.4719624e-05 -2.4719624e-05 0.081901446 0.0832158178 -0.00131437113 0.00152067665 0.00146313524 5.75414524e-05 0.0825586319 0.0132232383 0.001491906 200 0 1 299.080994
45 736.204549 0.757974386 200729 16439 2631 304 208216 17334 2692 304 0.0825732872 0.013018053 0.00148725102 -0.00135359913 0.000178342627 5.44574359e-05 0.069845736 0 46173 1 0 0 -0.00135359913 0.000178342627 0.000178342627 0.0818964839 0.083250083 -0.00135359913 0.00151447975 0.00146002229 5.44574359e-05 0.0825732872 0.013018053 0.00148725102 200 0 1 299.080994
46 736.021124 0.758487284 200511 16411 2621 305 208252 17324 2795 304 0.082516782 0.0132464208 0.00149044173 -0.00134179275 -0.000349637587 6.13436641e-05 0.0697088167 0 46200 1 0 0 -0.00134179275 -0.000349637587 -0.000349637587 0.081845887 0.083187677 -0.00134179275 0.00152111356 0.0014597699 6.13436641e-05 0.082516782 0.0132464208 0.00149044173 200 0 1 299.080994
47 735.83779 0.758060753 200517 16400 2554 304 208105 17294 2740 304 0.0824454278 0.0129517522 0.00148844102 -0.0013137036 -0.000429355743 5.5279892e-05 0.0696090907 0 46199 1 0 0 -0.0013137036 -0.000429355743 -0.000429355743 0.0817885771 0.0831022784 -0.0013137036 0.00151608093 0.001460801 5.5279892e-05 0.0824454278 0.0129517522 0.00148844102 200 0 1 299.080994
48 735.624017 0.758192062 200144 16353 2607 304 207832 17256 2758 303 0.0823673829 0.0131479772 0.00148840738 -0.00132242846 -0.000244712166 6.0998078e-05 0.0696187317 0 45983 1 0 0 -0.00132242846 -0.000244712166 -0.000244712166 0.0817061737 0.0830285996 -0.00132242846 0.00151890644 0.00145790831 6.0998078e-05 0.0823673829 0.0131479772 0.00148840738 200 0 1 299.080994
49 735.420539 0.757910371 200147 16345 2623 304 207854 17252 2740 304 0.082332775 0.0131438486 0.00149072439 -0.00133559143 -7.69623512e-05 5.63185495e-05 0.0696161762 0 45982 1 0 0 -0.00133559143 -7.69623512e-05 -7.69623512e-05 0.0816649795 0.0830005705 -0.00133559143 0.00151888363 0.00146256504 5.63185495e-05 0.082332775 0.0131438486 0.00149072439 200 0 1 299.080994
50 735.217173 0.757800221 200407 16361 2596 304 207699 17239 2681 303 0.0823193938 0.012930871 0.00148787745 -0.0013610532 4.55367517e-05 5.80712003e-05 0.0696825683 0 46214 1 0 0 -0.0013610532 4.55367517e-05 4.55367517e-05 0.0816388652 0.0829999149 -0.0013610532 0.00151691306 0.00145884184 5.80712003e-05 0.0823193938 0.012930871 0.00148787745 200 0 1 299.080994
51 735.013919 0.757581174 200125 16327 2565 304 207873 17238 2725 304 0.0822548196 0.0129629774 0.00149074104 -0.00134162244 -0.000291976176 5.66192066e-05 0.0694077611 0 46009 1 0 0 -0.00134162244 -0.000291976176 -0.000291976176 0.0815840065 0.0829256326 -0.00134162244 0.00151905057 0.00146243139 5.66192066e-05 0.0822548196 0.0129629774 0.00149074104 200 0 1 299.079987
52 734.780317 0.756884813 199714 16290 2573 304 207271 17183 2702 304 0.0822338834 0.0129597485 0.00149442779 -0.00133448909 -0.000152650246 5.54978251e-05 0.0695225075 0 46008 1 0 0 -0.00133448909 -0.000152650246 -0.000152650246 0.0815666392 0.0829011276 -0.00133448909 0.00152217667 0.00146667892 5.54978251e-05 0.0822338834 0.0129597485 0.00149442779 200 0 1 299.079987
53 734.567157 0.757102013 199535 16270 2561 305 207332 17183 2630 304 0.0822081566 0.0127599053 0.00149740058 -0.00133715919 0.000149871965 6.23065134e-05 0.0694248825 0 46002 1 0 0 -0.00133715919 0.000149871965 0.000149871965 0.0815395787 0.0828767419 -0.00133715919 0.0015285539 0.00146624737 6.23065134e-05 0.0822081566 0.0127599053 0.00149740058 200 0 1 299.079987
54 734.435263 0.756663084 199870 16298 2589 304 207425 17191 2698 305 0.082210578 0.0129802655 0.00149569986 -0.00133514579 -5.36912812e-05 5.05776516e-05 0.0694901794 0 45997 1 0 0 -0.00133514579 -5.36912812e-05 -5.36912812e-05 0.081543006 0.08287815 -0.00133514579 0.00152098865 0.00147041096 5.05776516e-05 0.082210578 0.0129802655 0.00149569986 200 0 1 299.080994
55 734.222304 0.756962955 199579 16262 2440 305 207258 17156 2704 304 0.0821287856 0.0126361381 0.00149749394 -0.00129453826 -0.000820805843 6.1446015e-05 0.0694255456 0 45994 1 0 0 -0.00129453826 -0.000820805843 -0.000820805843 0.0814815164 0.0827760547 -0.00129453826 0.00152821688 0.00146677089 6.1446015e-05 0.0821287856 0.0126361381 0.00149749394 200 0 1 299.079987
56 734.029733 0.755830824 199808 16263 2536 304 207420 17161 2638 304 0.0820643231 0.0127051705 0.00149354292 -0.00134237506 -2.59719e-05 5.58353022e-05 0.0695352405 0 46003 1 0 0 -0.00134237506 -2.59719e-05 -2.59719e-05 0.0813931376 0.0827355161 -0.00134237506 0.0015214606 0.00146562525 5.58353022e-05 0.0820643231 0.0127051705 0.00149354292 200 0 1 299.079987
57 733.827136 0.756667912 199343 16218 2437 304 207081 17125 2734 304 0.082027182 0.0127138617 0.0014965171 -0.00133985025 -0.000977403601 5.69850672e-05 0.0693593323 0 45993 1 0 0 -0.00133985025 -0.000977403601 -0.000977403601 0.0813572556 0.0826971084 -0.00133985025 0.00152500963 0.00146802457 5.69850672e-05 0.082027182 0.0127138617 0.0014965171 200 0 1 299.079987
58 733.614529 0.756058633 199457 16220 2552 304 207044 17115 2663 304 0.0819921866 0.0128283687 0.00149621244 -0.00134280242 -6.72626338e-05 5.58511019e-05 0.0694296882 0 46001 1 0 0 -0.00134280242 -6.72626338e-05 -6.72626338e-05 0.081320785 0.0826635882 -0.00134280242 0.00152413803 0.00146828697 5.58511019e-05 0.0819921866 0.0128283687 0.00149621244 200 0 1 299.079987
59 733.39193 0.756201267 199223 16189 2556 304 206836 17081 2738 304 0.0819215178 0.0130336927 0.00149784586 -0.001321638 -0.000407696905 5.61647466e-05 0.0693786368 0 45993 1 0 0 -0.001321638 -0.000407696905 -0.000407696905 0.0812606961 0.0825823322 -0.001321638 0.00152592827 0.00146976346 5.61647466e-05 0.0819215178 0.0130336927 0.00149784586 200 0 1 299.079987
60 733.199794 0.755679429 198940 16154 2476 304 206620 17051 2729 304 0.0818619207 0.0128268925 0.00149969943 -0.00132311112 -0.000761857489 5.67989518e-05 0.0692672506 0 45995 1 0 0 -0.00132311112 -0.000761857489 -0.000761857489 0.0812003613 0.0825234726 -0.00132311112 0.00152809895 0.00147130003 5.67989518e-05 0.0818619207 0.0128268925 0.00149969943 200 0 1 299.080994
61 733.017863 0.755254269 199230 16171 2489 304 206534 17042 2635 304 0.0818408802 0.012625644 0.0014988936 -0.00134676427 -0.000265091512 5.39620014e-05 0.0693106204 0 46014 1 0 0 -0.00134676427 -0.000265091512 -0.000265091512 0.0811674967 0.0825142562 -0.00134676427 0.0015258746 0.0014719126 5.39620014e-05 0.0818408802 0.012625644 0.0014988936 200 0 1 299.080994
62 732.815824 0.755077839 199083 16150 2469 304 206487 17027 2614 304 0.0817911699 0.0125306277 0.00149962446 -0.00133845292 -0.000257530075 5.47536547e-05 0.0693893582 0 46015 1 0 0 -0.00133845292 -0.000257530075 -0.000257530075 0.0811219439 0.082460396 -0.00133845292 0.00152700127 0.00147224765 5.47536547e-05 0.0817911699 0.0125306277 0.00149962446 200 0 1 299.079987
63 732.634084 0.755473316 198798 16113 2511 304 206358 17003 2577 303 0.0817238837 0.0125594586 0.00149875623 -0.00134351931 0.000142905497 6.08683913e-05 0.069175899 0 46000 1 0 0 -0.00134351931 0.000142905497 0.000142905497 0.0810521245 0.082395643 -0.00134351931 0.00152919046 0.00146832201 6.08683913e-05 0.0817238837 0.0125594586 0.00149875623 200 0 1 299.080994
64 732.422168 0.755591869 198514 16070 2516 304 206039 16954 2578 303 0.0816184282 0.0125931818 0.00150098675 -0.0013339232 0.000161974778 6.07827678e-05 0.0690645948 0 46005 1 0 0 -0.0013339232 0.000161974778 0.000161974778 0.0809514672 0.0822853893 -0.0013339232 0.00153137813 0.00147059537 6.07827678e-05 0.0816184282 0.0125931818 0.00150098675 200 0 1 299.079987
65 732.23054 0.755256057 198103 16022 2412 304 205991 16934 2610 304 0.0815422982 0.0124229705 0.00150517398 -0.00133035565 -0.000494971988 5.87626237e-05 0.0691680685 0 45996 1 0 0 -0.00133035565 -0.000494971988 -0.000494971988 0.0808771178 0.0822074786 -0.00133035565 0.00153455522 0.00147579261 5.87626237e-05 0.0815422982 0.0124229705 0.00150517398 200 0 1 299.079987
66 732.00878 0.75475651 198395 16039 2445 304 206130 16941 2714 304 0.0815148875 0.0127451736 0.00150354707 -0.00134222792 -0.000842549081 5.74992227e-05 0.069184497 0 46013 1 0 0 -0.00134222792 -0.000842549081 -0.000842549081 0.080843769 0.0821859986 -0.00134222792 0.00153229665 0.00147479749 5.74992227e-05 0.0815148875 0.0127451736 0.00150354707 200 0 1 299.079987
67 731.817369 0.754279792 198695 16060 2544 304 206238 16947 2595 304 0.0814997256 0.0126930466 0.0015020041 -0.00134465483 0.000220992864 5.59579858e-05 0.0691240206 0 46014 1 0 0 -0.00134465483 0.000220992864 0.000220992864 0.0808274001 0.0821720511 -0.00134465483 0.00152998313 0.00147402519 5.59579858e-05 0.0814997256 0.0126930466 0.0015020041 200 0 1 299.079987
68 731.595859 0.754051745 198496 16038 2486 304 206078 16928 2631 304 0.0814706236 0.0126455966 0.00150334334 -0.00134605647 -0.000242828697 5.63474132e-05 0.0690466687 0 46008 1 0 0 -0.00134605647 -0.000242828697 -0.000242828697 0.0807975978 0.0821436569 -0.00134605647 0.00153151702 0.00147516956 5.63474132e-05 0.0814706236 0.0126455966 0.00150334334 200 0 1 299.079987
69 731.384543 0.753393948 198221 16010 2472 304 204839 16813 2605 304 0.0814237669 0.0125941169 0.00150886702 -0.00131066109 -0.000246375886 4.95493587e-05 0.0703723431 0 46020 1 0 0 -0.00131066109 -0.000246375886 -0.000246375886 0.0807684362 0.0820790976 -0.00131066109 0.00153364171 0.00148409244 4.95493587e-05 0.0814237669 0.0125941169 0.00150886702 200 0 1 299.079987
70 731.213567 0.753609717 198652 16039 2453 305 206077 16909 2629 304 0.0813955218 0.0125527969 0.00150526245 -0.00131267228 -0.000409140339 6.01714928e-05 0.0689742193 0 46206 1 0 0 -0.00131267228 -0.000409140339 -0.000409140339 0.0807391852 0.0820518509 -0.00131267228 0.00153534824 0.00147517677 6.01714928e-05 0.0813955218 0.0125527969 0.00150526245 200 0 1 299.079987
71 731.012521 0.753825545 199059 16062 2443 305 206375 16934 2626 304 0.0813720822 0.0124985762 0.00150262786 -0.00136486767 -0.000451666187 5.91624048e-05 0.069131434 0 46221 1 0 0 -0.00136486767 -0.000451666187 -0.000451666187 0.0806896463 0.0820545107 -0.00136486767 0.00153220899 0.00147304661 5.91624048e-05 0.0813720822 0.0124985762 0.00150262786 200 0 1 299.079987
72 730.831675 0.752873957 198786 16036 2517 305 206426 16931 2678 304 0.0813446864 0.0128175151 0.00150349794 -0.00135004194 -0.000311314507 6.1630577e-05 0.0688769817 0 46216 1 0 0 -0.00135004194 -0.000311314507 -0.000311314507 0.0806696638 0.0820197091 -0.00135004194 0.00153431331 0.00147268269 6.1630577e-05 0.0813446864 0.0128175151 0.00150349794 200 0 1 299.080994
73 730.6208 0.752098083 198533 16016 2485 304 206088 16902 2569 304 0.0813426152 0.0124911796 0.00150316476 -0.0013417817 5.12621082e-05 5.61335655e-05 0.0689802393 0 46200 1 0 0 -0.0013417817 5.12621082e-05 5.12621082e-05 0.0806717277 0.0820135102 -0.0013417817 0.00153123157 0.00147509796 5.61335655e-05 0.0813426152 0.0124911796 0.00150316476 200 0 1 299.080994
74 730.410047 0.752378285 198373 16000 2376 304 205882 16884 2616 304 0.0813321397 0.0123418719 0.0015045203 -0.00135200296 -0.000728871033 5.58926549e-05 0.0688986927 0 46390 1 0 0 -0.00135200296 -0.000728871033 -0.000728871033 0.080656141 0.0820081383 -0.00135200296 0.00153246662 0.00147657399 5.58926549e-05 0.0813321397 0.0123418719 0.0015045203 200 0 1 299.080994
75 730.199415 0.752875626 198392 16009 2413 304 205861 16887 2510 303 0.0813624263 0.0121777412 0.00150209339 -0.00133730122 -2.99043058e-05 6.04529123e-05 0.0689008608 0 46399 1 0 0 -0.00133730122 -2.99043058e-05 -2.99043058e-05 0.0806937814 0.0820310786 -0.00133730122 0.00153231982 0.00147186697 6.04529123e-05 0.0813624263 0.0121777412 0.00150209339 200 0 1 299.080994
76 730.008949 0.752721906 198660 16033 2454 303 206249 16922 2586 304 0.0813760906 0.0124455029 0.00149958278 -0.00134073 -0.00018547909 5.12724255e-05 0.0690863952 0 46215 1 0 0 -0.00134073 -0.00018547909 -0.00018547909 0.0807057247 0.0820464566 -0.00134073 0.00152521895 0.0014739465 5.12724255e-05 0.0813760906 0.0124455029 0.00149958278 200 0 1 299.079987
77 729.808565 0.752279341 198614 16024 2437 303 206175 16914 2606 303 0.0813581049 0.0124548897 0.00149759871 -0.00135799823 -0.000369716465 5.59468972e-05 0.0690626875 0 46401 1 0 0 -0.00135799823 -0.000369716465 -0.000369716465 0.0806791037 0.0820371062 -0.00135799823 0.00152557227 0.00146962528 5.59468972e-05 0.0813581049 0.0124548897 0.00149759871 200 0 1 299.079987
78 729.608291 0.752107739 198225 15999 2427 304 205835 16889 2656 303 0.0813812315 0.0125736007 0.00150283182 -0.00133984454 -0.000659876736 6.15579411e-05 0.0688415468 0 46401 1 0 0 -0.00133984454 -0.000659876736 -0.000659876736 0.0807113126 0.082051158 -0.00133984454 0.00153361075 0.00147205289 6.15579411e-05 0.0813812315 0.0125736007 0.00150283182 200 0 1 299.079987
79 729.428138 0.752609611 198085 15995 2376 304 205631 16881 2617 304 0.0814209059 0.0123607656 0.00150653545 -0.00134548952 -0.000731829612 5.63183858e-05 0.0687736794 0 46400 1 0 0 -0.00134548952 -0.000731829612 -0.000731829612 0.0807481632 0.0820936561 -0.00134548952 0.00153469469 0.00147837633 5.63183858e-05 0.0814209059 0.0123607656 0.00150653545 200 0 1 299.079987
80 729.228073 0.751569808 198268 16026 2465 304 205872 16914 2625 304 0.0814939141 0.0125916544 0.00150496198 -0.00132785796 -0.000317974278 5.6632507e-05 0.0688826069 0 46414 1 0 0 -0.00132785796 -0.000317974278 -0.000317974278 0.0808299854 0.0821578428 -0.00132785796 0.00153327815 0.0014766457 5.6632507e-05 0.0814939141 0.0125916544 0.00150496198 200 0 1 299.080994
81 729.038113 0.752506554 197986 16013 2453 304 205494 16898 2576 304 0.0815552846 0.0124627054 0.00150741206 -0.00135165523 -0.000145880884 5.61001762e-05 0.0689898506 0 46404 1 0 0 -0.00135165523 -0.000145880884 -0.000145880884 0.0808794573 0.0822311118 -0.00135165523 0.0015354621 0.0014793619 5.61001762e-05 0.0815552846 0.0124627054 0.00150741206 200 0 1 299.079987
82 728.808294 0.751396 198145 16038 2445 303 205474 16910 2692 304 0.0816191211 0.0127204312 0.00150434452 -0.0013567917 -0.00076196593 4.96772518e-05 0.069050096 0 46408 1 0 0 -0.0013567917 -0.00076196593 -0.00076196593 0.0809407234 0.0822975188 -0.0013567917 0.00152918312 0.00147950591 4.96772518e-05 0.0816191211 0.0127204312 0.00150434452 200 0 1 299.080994
83 728.618552 0.752038062 197880 16029 2522 304 205666 16938 2584 303 0.0816802382 0.0126545792 0.00150477351 -0.00135319238 0.00018103786 6.30221402e-05 0.0687571093 0 46411 1 0 0 -0.00135319238 0.00018103786 0.00018103786 0.0810036361 0.0823568329 -0.00135319238 0.00153628457 0.00147326244 6.30221402e-05 0.0816802382 0.0126545792 0.00150477351 200 0 1 299.079987
84 728.37902 0.750827372 198179 16066 2452 303 205566 16944 2646 304 0.0817471072 0.0126222158 0.00150388235 -0.00135795691 -0.000499125395 5.00770475e-05 0.0690143332 0 46418 1 0 0 -0.00135795691 -0.000499125395 -0.000499125395 0.0810681283 0.0824260786 -0.00135795691 0.00152892084 0.00147884374 5.00770475e-05 0.0817471072 0.0126222158 0.00150388235 200 0 1 299.079987
85 728.17953 0.750653744 197804 16039 2469 304 205367 16929 2644 304 0.0817591175 0.0126782823 0.00150857586 -0.00134759606 -0.000392459508 5.65981136e-05 0.068691656 0 46406 1 0 0 -0.00134759606 -0.000392459508 -0.000392459508 0.0810853168 0.0824329108 -0.00134759606 0.00153687492 0.00148027681 5.65981136e-05 0.0817591175 0.0126782823 0.00150857586 200 0 1 299.079987
86 728.029984 0.751526415 197657 16030 2404 304 205118 16911 2726 304 0.0817726552 0.012726197 0.00151004584 -0.00134513911 -0.00112742768 5.59441469e-05 0.0687262937 0 46413 1 0 0 -0.00134513911 -0.00112742768 -0.00112742768 0.0811000839 0.0824452266 -0.00134513911 0.00153801788 0.00148207368 5.59441469e-05 0.0817726552 0.012726197 0.00151004584 200 0 1 299.079987
87 727.810761 0.749665201 197678 16039 2417 304 205209 16930 2752 304 0.0818191245 0.0128188366 0.00150963548 -0.00136425428 -0.00118376291 5.64379843e-05 0.0688761249 0 46416 1 0 0 -0.00136425428 -0.00118376291 -0.00118376291 0.0811370015 0.082501255 -0.00136425428 0.00153785443 0.00148141652 5.64379843e-05 0.0818191245 0.0128188366 0.00150963548 200 0 1 299.079987
88 727.621538 0.749944091 197792 16056 2471 303 205118 16932 2575 304 0.0818618983 0.0125233354 0.00150699297 -0.00137142162 -6.08276932e-05 4.9838578e-05 0.0688774288 0 46425 1 0 0 -0.00137142162 -6.08276932e-05 -6.08276932e-05 0.0811761841 0.082547605 -0.00137142162 0.00153191236 0.00148207368 4.9838578e-05 0.0818618983 0.0125233354 0.00150699297 200 0 1 299.079987
89 727.422463 0.750095308 197415 16028 2505 304 204737 16903 2726 305 0.0818744749 0.0130018238 0.00151480967 -0.0013702038 -0.000625637302 5.01871764e-05 0.0687809214 0 46427 1 0 0 -0.0013702038 -0.000625637302 -0.000625637302 0.0811893716 0.0825595781 -0.0013702038 0.00153990323 0.00148971612 5.01871764e-05 0.0818744749 0.0130018238 0.00151480967 200 0 1 299.079987
90 727.233442 0.750439227 196915 15996 2545 305 204250 16874 2554 305 0.0819237307 0.0127143208 0.0015210798 -0.00138142379 0.00042007427 5.56236009e-05 0.0690869018 0 46419 1 0 0 -0.00138142379 0.00042007427 0.00042007427 0.0812330171 0.0826144442 -0.00138142379 0.00154889165 0.00149326806 5.56236009e-05 0.0819237307 0.0127143208 0.0015210798 200 0 1 299.079987
91 726.98488 0.749364376 196592 15981 2527 304 204131 16873 2610 304 0.0819739476 0.01281997 0.00151779479 -0.00136752031 6.81256279e-05 5.71100463e-05 0.0689263269 0 46411 1 0 0 -0.00136752031 6.81256279e-05 6.81256279e-05 0.0812901855 0.0826577023 -0.00136752031 0.00154634984 0.00148923974 5.71100463e-05 0.0819739476 0.01281997 0.00151779479 200 0 1 299.079987
92 726.815955 0.748722315 196704 16001 2503 303 204110 16884 2626 304 0.082032837 0.0127951577 0.0015148893 -0.00137452688 -0.000140908567 5.09925812e-05 0.0689530149 0 46422 1 0 0 -0.00137452688 -0.000140908567 -0.000140908567 0.0813455731 0.0827201009 -0.00137452688 0.00154038554 0.00148939295 5.09925812e-05 0.082032837 0.0127951577 0.0015148893 200 0 1 299.079987
93 726.607392 0.748775125 196798 16018 2493 304 204061 16892 2699 304 0.0820861384 0.0129471244 0.00151724089 -0.00138606539 -0.000558625499 5.49805336e-05 0.0691263899 0 46447 1 0 0 -0.00138606539 -0.000558625499 -0.000558625499 0.0813931003 0.0827791691 -0.00138606539 0.0015447312 0.00148975058 5.49805336e-05 0.0820861384 0.0129471244 0.00151724089 200 0 1 299.079987
94 726.408871 0.748797655 196683 16014 2489 304 204130 16903 2647 304 0.0821127146 0.0128110535 0.00151744066 -0.00138471858 -0.000312345568 5.63872964e-05 0.0689364597 0 46300 1 0 0 -0.00138471858 -0.000312345568 -0.000312345568 0.0814203545 0.0828050748 -0.00138471858 0.00154563435 0.00148924708 5.63872964e-05 0.0821127146 0.0128110535 0.00151744066 200 0 1 299.079987
95 726.220377 0.749057293 196627 16017 2558 304 204073 16907 2681 305 0.0821533054 0.0130734295 0.00152031891 -0.00138900173 -0.000128052125 5.15113279e-05 0.0688724145 0 46447 1 0 0 -0.00138900173 -0.000128052125 -0.000128052125 0.0814587995 0.0828478038 -0.00138900173 0.00154607452 0.00149456318 5.15113279e-05 0.0821533054 0.0130734295 0.00152031891 200 0 1 299.079987
96 726.022067 0.749126554 196484 16020 2443 304 204036 16918 2772 304 0.0822250471 0.0130097102 0.00151856651 -0.00138338376 -0.00115225546 5.72666213e-05 0.0688505918 0 46227 1 0 0 -0.00138338376 -0.00115225546 -0.00115225546 0.0815333575 0.0829167366 -0.00138338376 0.00154719979 0.00148993311 5.72666213e-05 0.0822250471 0.0130097102 0.00151856651 200 0 1 299.079987
97 725.813959 0.74778831 197102 16088 2551 304 204404 16969 2696 304 0.0823198408 0.0130660515 0.00151479966 -0.00139425334 -0.000247028394 5.50978912e-05 0.0690837726 0 46255 1 0 0 -0.00139425334 -0.000247028394 -0.000247028394 0.0816227123 0.0830169693 -0.00139425334 0.00154234865 0.00148725079 5.50978912e-05 0.0823198408 0.0130660515 0.00151479966 200 0 1 299.079987
98 725.615872 0.747875512 196897 16085 2521 304 204293 16977 2703 304 0.0823968425 0.0130173229 0.00151600665 -0.00140877359 -0.000427348044 5.58956344e-05 0.0689695701 0 46386 1 0 0 -0.00140877359 -0.000427348044 -0.000427348044 0.0816924572 0.0831012353 -0.00140877359 0.00154395448 0.00148805883 5.58956344e-05 0.0823968425 0.0130173229 0.00151600665 200 0 1 299.079987
99 725.437685 0.748469353 196821 16093 2512 304 204409 16996 2761 304 0.0824558362 0.0131350495 0.00151588244 -0.00138237479 -0.000744367309 5.7336274e-05 0.0689842403 0 46451 1 0 0 -0.00138237479 -0.000744367309 -0.000744367309 0.0817646459 0.0831470266 -0.00138237479 0.00154455064 0.00148721435 5.7336274e-05 0.0824558362 0.0131350495 0.00151588244 200 0 1 299.079987
100 725.18046 0.747639298 196889 16122 2486 304 204653 17042 2799 305 0.0825781822 0.0131516065 0.00151717232 -0.00138896052 -0.00105040532 5.36896587e-05 0.0689997226 0 46436 1 0 0 -0.00138896052 -0.00105040532 -0.00105040532 0.0818836987 0.0832726583 -0.00138896052 0.00154401723 0.00149032753 5.36896587e-05 0.0825781822 0.0131516065 0.00151717232 200 0 1 299.079987
101 724.982718 0.748656392 197157 16172 2554 304 204500 17064 2680 303 0.0827342719 0.0130296387 0.00151179044 -0.00141654315 -0.000150991327 6.02557775e-05 0.0690024421 0 46453 1 0 0 -0.00141654315 -0.000150991327 -0.000150991327 0.0820259973 0.0834425464 -0.00141654315 0.00154191838 0.00148166262 6.02557775e-05 0.0827342719 0.0130296387 0.00151179044 200 0 1 299.079987
102 724.804842 0.74744153 197380 16230 2602 304 204566 17118 2763 303 0.082953386 0.0133446679 0.00151068042 -0.00145241886 -0.000323950051 5.89917545e-05 0.0691952705 0 46472 1 0 0 -0.00145241886 -0.000323950051 -0.000323950051 0.0822271779 0.0836795941 -0.00145241886 0.00154017634 0.0014811845 5.89917545e-05 0.082953386 0.0133446679 0.00151068042 200 0 1 299.079987
103 724.636929 0.746410906 197040 16248 2593 303 204535 17159 2820 304 0.0831765756 0.0134735676 0.00151202851 -0.00143231812 -0.000627606816 5.14606436e-05 0.0692693219 0 46461 1 0 0 -0.00143231812 -0.000627606816 -0.000627606816 0.0824604109 0.0838927329 -0.00143231812 0.00153775886 0.00148629816 5.14606436e-05 0.0831765756 0.0134735676 0.00151202851 200 0 1 299.079987
104 724.429614 0.747051775 196509 16269 2633 304 203928 17174 2737 303 0.0835030526 0.0134101408 0.00151641073 -0.00142589654 -2.25262283e-05 6.11844152e-05 0.0693676174 0 46460 1 0 0 -0.00142589654 -2.25262283e-05 -2.25262283e-05 0.0827900991 0.0842159986 -0.00142589654 0.00154700293 0.00148581853 6.11844152e-05 0.0835030526 0.0134101408 0.00151641073 200 0 1 299.079987
105 724.222418 0.746049166 196626 16345 2750 303 204034 17259 2808 304 0.0838581026 0.0138741778 0.00151547219 -0.00146148447 0.000223530704 5.10488608e-05 0.0693658888 0 46260 1 0 0 -0.00146148447 0.000223530704 0.000223530704 0.0831273571 0.0845888406 -0.00146148447 0.0015409966 0.00148994778 5.10488608e-05 0.0838581026 0.0138741778 0.00151547219 200 0 1 299.080994
106 724.035056 0.746517479 196498 16409 2705 304 204109 17342 2919 305 0.0842358097 0.0140336128 0.00152069458 -0.00145719503 -0.000535138766 5.27899247e-05 0.0694726855 0 46258 1 0 0 -0.00145719503 -0.000535138766 -0.000535138766 0.08350721 0.0849644095 -0.00145719503 0.00154708955 0.00149429962 5.27899247e-05 0.0842358097 0.0140336128 0.00152069458 200 0 1 299.080994
107 723.788676 0.746003985 196844 16536 2706 304 204201 17459 2971 304 0.084752351 0.014148158 0.00151654973 -0.00149348308 -0.000802463561 5.56409177e-05 0.0697156265 0 46384 1 0 0 -0.00149348308 -0.000802463561 -0.000802463561 0.0840056092 0.0854990929 -0.00149348308 0.0015443702 0.00148872926 5.56409177e-05 0.084752351 0.014148158 0.00151654973 200 0 1 299.080994
108 723.611386 0.746835232 196623 16597 2888 304 203989 17525 2952 303 0.0851608813 0.0145796882 0.00151574006 -0.00150122785 0.000216638451 6.07317888e-05 0.0697488561 0 46475 1 0 0 -0.00150122785 0.000216638451 0.000216638451 0.0844102651 0.0859114975 -0.00150122785 0.00154610595 0.00148537417 6.07317888e-05 0.0851608813 0.0145796882 0.00151574006 200 0 1 299.080994
109 723.394816 0.745673895 196405 16695 2889 304 203932 17643 3205 304 0.0857585296 0.0152127119 0.00151925755 -0.00151120452 -0.00100662152 5.71291275e-05 0.0698664263 0 46255 1 0 0 -0.00151120452 -0.00100662152 -0.00100662152 0.085002929 0.0865141302 -0.00151120452 0.00154782215 0.00149069296 5.71291275e-05 0.0857585296 0.0152127119 0.00151925755 200 0 1 299.080994
110 723.217719 0.745819271 196834 16852 2947 304 204163 17799 3188 303 0.0863978192 0.0152934901 0.00151427847 -0.00156505115 -0.000642967469 6.0340335e-05 0.0701498315 0 46262 1 0 0 -0.00156505115 -0.000642967469 -0.000642967469 0.0856152922 0.0871803388 -0.00156505115 0.00154444866 0.00148410827 6.0340335e-05 0.0863978192 0.0152934901 0.00151427847 200 0 1 299.080994
111 723.021046 0.745738029 196452 16976 2974 304 203980 17950 3258 304 0.0872058943 0.0155553557 0.00151889701 -0.00158585736 -0.000833596103 5.71096061e-05 0.0704873055 0 46256 1 0 0 -0.00158585736 -0.000833596103 -0.000833596103 0.0864129663 0.0879988223 -0.00158585736 0.00154745183 0.0014903422 5.71096061e-05 0.0872058943 0.0155553557 0.00151889701 200 0 1 299.080994
112 722.814655 0.744748831 196114 17165 3169 304 203806 18167 3414 304 0.0883321539 0.0164550971 0.00152086664 -0.00161306781 -0.000592255441 5.85042326e-05 0.0707535595 0 46241 1 0 0 -0.00161306781 -0.000592255441 -0.000592255441 0.0875256211 0.0891386941 -0.00161306781 0.00155011879 0.00149161462 5.85042326e-05 0.0883321539 0.0164550971 0.00152086664 200 0 1 299.080994
113 722.628021 0.745749116 196115 17376 3304 304 203418 18361 3523 303 0.0894317478 0.0170831382 0.00151982729 -0.00166133943 -0.000471759995 6.05672067e-05 0.0712080523 0 46262 1 0 0 -0.00166133943 -0.000471759995 -0.000471759995 0.0886010751 0.090262413 -0.00166133943 0.00155011087 0.00148954371 6.05672067e-05 0.0894317478 0.0170831382 0.00151982729 200 0 1 299.080994
114 722.421854 0.744259 196097 17594 3360 304 203373 18592 3612 304 0.0905695707 0.0174474232 0.00152252172 -0.00169732806 -0.000626092311 5.54628314e-05 0.0714549124 0 46262 1 0 0 -0.00169732806 -0.000626092311 -0.000626092311 0.0897209048 0.091418229 -0.00169732806 0.00155025325 0.00149479031 5.54628314e-05 0.0905695707 0.0174474232 0.00152252172 200 0 1 299.080994
115 722.196187 0.744312048 195810 17798 3591 304 203157 18822 3838 304 0.0917708948 0.0186154991 0.00152445247 -0.00175332406 -0.000552586687 5.614576e-05 0.0719049796 0 46263 1 0 0 -0.00175332406 -0.000552586687 -0.000552586687 0.0908942372 0.0926475599 -0.00175332406 0.00155252544 0.00149637961 5.614576e-05 0.0917708948 0.0186154991 0.00152445247 200 0 1 299.080994
116 721.960859 0.745448589 195656 18026 3744 304 203105 19074 4098 304 0.0930215493 0.0196561906 0.00152525504 -0.00178092869 -0.00104113005 5.69846343e-05 0.071987398 0 46257 1 0 0 -0.00178092869 -0.00104113005 -0.00104113005 0.0921310857 0.0939120129 -0.00178092869 0.00155374734 0.00149676274 5.69846343e-05 0.0930215493 0.0196561906 0.00152525504 200 0 1 299.079987
117 721.804058 0.744566321 195342 18201 3919 304 202794 19264 4214 304 0.0940839946 0.0204209778 0.00152765156 -0.00181790162 -0.000717457675 5.71867859e-05 0.0721717626 0 46258 1 0 0 -0.00181790162 -0.000717457675 -0.000717457675 0.0931750461 0.0949929506 -0.00181790162 0.00155624491 0.00149905821 5.71867859e-05 0.0940839946 0.0204209778 0.00152765156 200 0 1 299.079987
118 721.608153 0.74382329 195874 18494 4035 304 203068 19559 4278 304 0.0953676626 0.0208334066 0.00152452686 -0.00189964962 -0.000466857222 5.49826582e-05 0.0726160705 0 46282 1 0 0 -0.00189964962 -0.000466857222 -0.000466857222 0.0944178402 0.0963174924 -0.00189964962 0.0015520181 0.0014970355 5.49826582e-05 0.0953676626 0.0208334066 0.00152452686 200 0 1 299.079987
119 721.422142 0.743513942 195506 18744 4305 304 202840 19835 4584 305 0.0968303606 0.0223094393 0.00152929383 -0.00191213726 -0.000579308311 5.12912957e-05 0.0730230734 0 46277 1 0 0 -0.00191213726 -0.000579308311 -0.000579308311 0.0958742946 0.097786434 -0.00191213726 0.00155493955 0.00150364824 5.12912957e-05 0.0968303606 0.0223094393 0.00152929383 200 0 1 299.079987
120 721.236227 0.743187428 195176 18954 4426 305 202465 20061 4574 305 0.0980980694 0.0226342641 0.00153456267 -0.00197144249 8.54094469e-05 5.6258923e-05 0.0730299056 0 46270 1 0 0 -0.00197144249 8.54094469e-05 8.54094469e-05 0.0971123502 0.0990837887 -0.00197144249 0.00156269211 0.00150643324 5.6258923e-05 0.0980980694 0.0226342641 0.00153456267 200 0 1 299.079987
121 721.0113 0.744597435 194741 19122 4515 305 202372 20277 4727 305 0.0991943106 0.0232713073 0.00153665419 -0.00200471003 -0.000173334309 5.90572854e-05 0.0730733499 0 46261 1 0 0 -0.00200471003 -0.000173334309 -0.000173334309 0.0981919542 0.100196667 -0.00200471003 0.00156618282 0.00150712545 5.90572854e-05 0.0991943106 0.0232713073 0.00153665419 200 0 1 299.079987
122 720.806055 0.743685186 194993 19230 4508 305 202124 20347 5042 304 0.0996424258 0.0240319315 0.00153409294 -0.00204700301 -0.00182630459 6.01314823e-05 0.0731827989 0 46276 1 0 0 -0.00204700301 -0.00182630459 -0.00182630459 0.0986189246 0.100665927 -0.00204700301 0.00156415871 0.00150402728 6.01314823e-05 0.0996424258 0.0240319315 0.00153409294 200 0 1 299.079987
123 720.600926 0.742582977 194921 19193 4572 304 202008 20315 4973 304 0.0995154306 0.0240367465 0.00153224857 -0.00209979201 -0.00116218056 5.47153031e-05 0.0731456205 0 46277 1 0 0 -0.00209979201 -0.00116218056 -0.00116218056 0.0984655321 0.100565322 -0.00209979201 0.00155960617 0.00150489085 5.47153031e-05 0.0995154306 0.0240367465 0.00153224857 200 0 1 299.080994
124 720.434955 0.742284834 194581 19075 4678 304 201787 20208 4927 304 0.0990881771 0.0242291186 0.0015344352 -0.00211404846 -0.000375433796 5.5792294e-05 0.0728639588 0 46282 1 0 0 -0.00211404846 -0.000375433796 -0.000375433796 0.0980311558 0.100145206 -0.00211404846 0.00156233134 0.00150653906 5.5792294e-05 0.0990881771 0.0242291186 0.0015344352 200 0 1 299.079987
125 720.230037 0.743646324 194238 18925 4649 304 201395 20061 4900 304 0.0985211208 0.024132425 0.00153728086 -0.00217820238 -0.000395741663 5.56188133e-05 0.0728369653 0 46279 1 0 0 -0.00217820238 -0.000395741663 -0.000395741663 0.0974320173 0.0996102169 -0.00217820238 0.00156509026 0.00150947145 5.56188133e-05 0.0985211208 0.024132425 0.00153728086 200 0 1 299.07901
126 720.025236 0.742137194 193750 18835 4501 304 201054 19986 4893 304 0.0983095169 0.023783857 0.00154053187 -0.00219322648 -0.00110577757 5.70006632e-05 0.0729604959 0 46268 1 0 0 -0.00219322648 -0.00110577757 -0.00110577757 0.0972129032 0.0994061306 -0.00219322648 0.0015690322 0.00151203154 5.70006632e-05 0.0983095169 0.023783857 0.00154053187 200 0 1 299.079987
127 719.830296 0.742200792 193801 18900 4397 304 200984 20060 4910 304 0.098665826 0.0235590134 0.0015405888 -0.00228622346 -0.00174158392 5.60611443e-05 0.0731948838 0 46270 1 0 0 -0.00228622346 -0.00174158392 -0.00174158392 0.0975227132 0.0998089388 -0.00228622346 0.00156861939 0.0015125582 5.60611443e-05 0.098665826 0.0235590134 0.0015405888 200 0 1 299.079987
128 719.635461 0.741765261 193798 19055 4569 304 200934 20234 4995 304 0.0995118767 0.0242175013 0.00154078915 -0.00237570424 -0.00128281419 5.57090425e-05 0.0736709535 0 46279 1 0 0 -0.00237570424 -0.00128281419 -0.00128281419 0.0983240306 0.10069973 -0.00237570424 0.00156864361 0.00151293457 5.57090425e-05 0.0995118767 0.0242175013 0.00154078915 200 0 1 299.07901
129 719.421264 0.741734982 193569 19180 4662 304 200729 20378 5062 304 0.100303039 0.0246512573 0.00154248951 -0.00243384577 -0.00113364507 5.60196859e-05 0.0737711042 0 46285 1 0 0 -0.00243384577 -0.00113364507 -0.00113364507 0.0990861133 0.101519957 -0.00243384577 0.00157049939 0.00151447975 5.60196859e-05 0.100303039 0.0246512573 0.00154248951 200 0 1 299.07901
130 719.236379 0.741849959 193308 19194 4905 304 200589 20405 5101 304 0.100508869 0.0254020616 0.00154407835 -0.00243309769 -5.60938061e-05 5.7083118e-05 0.0734237656 0 46287 1 0 0 -0.00243309769 -5.60938061e-05 -5.60938061e-05 0.099292323 0.101725422 -0.00243309769 0.00157261989 0.0015155368 5.7083118e-05 0.100508869 0.0254020616 0.00154407835 200 0 1 299.07901
131 718.973811 0.741300583 193465 18986 4718 304 200644 20171 5111 304 0.0993339494 0.024929909 0.00154323247 -0.00239467528 -0.00108613702 5.62223431e-05 0.0730049238 0 46282 1 0 0 -0.00239467528 -0.00108613702 -0.00108613702 0.0981366113 0.100531287 -0.00239467528 0.00157134363 0.00151512132 5.62223431e-05 0.0993339494 0.024929909 0.00154323247 200 0 1 299.07901
132 718.77944 0.741274178 193192 18584 4368 305 200490 19751 4992 303 0.097354047 0.0237543155 0.00154501887 -0.00231918227 -0.00228936551 6.74429975e-05 0.0725572333 0 46288 1 0 0 -0.00231918227 -0.00228936551 -0.00228936551 0.096194461 0.0985136405 -0.00231918227 0.00157874031 0.00151129731 6.74429975e-05 0.097354047 0.0237543155 0.00154501887 200 0 1 299.07901
133 718.614306 0.74071753 193342 18164 4290 304 200448 19287 4590 303 0.09508349 0.0225436836 0.00154197868 -0.0022719556 -0.000710046384 6.07293223e-05 0.0719837546 0 46293 1 0 0 -0.0022719556 -0.000710046384 -0.000710046384 0.0939475149 0.0962194651 -0.0022719556 0.00157234329 0.00151161395 6.07293223e-05 0.09508349 0.0225436836 0.00154197868 200 0 1 299.079987
134 718.410423 0.741648018 193187 17640 3936 303 200293 18724 4339 304 0.0923967659 0.0210186522 0.00154310244 -0.00217255554 -0.00128922157 5.06520591e-05 0.0712755844 0 46280 1 0 0 -0.00217255554 -0.00128922157 -0.00128922157 0.0913104936 0.0934830457 -0.00217255554 0.00156842847 0.0015177764 5.06520591e-05 0.0923967659 0.0210186522 0.00154310244 200 0 1 299.079987
135 718.226057 0.740593672 193354 17227 3658 303 200476 18282 4121 303 0.0901443064 0.0197373722 0.00153923838 -0.00209731236 -0.00163740921 5.56710038e-05 0.0709461495 0 46288 1 0 0 -0.00209731236 -0.00163740921 -0.00163740921 0.0890956521 0.0911929607 -0.00209731236 0.00156707386 0.00151140289 5.56710038e-05 0.0901443064 0.0197373722 0.00153923838 200 0 1 299.079987
136 718.022394 0.741226077 193116 16890 3548 303 200282 17921 3847 303 0.0884696096 0.0187901463 0.00154093606 -0.00201844843 -0.000835539598 5.61382985e-05 0.07060045 0 46469 1 0 0 -0.00201844843 -0.000835539598 -0.000835539598 0.0874603838 0.0894788355 -0.00201844843 0.0015690052 0.00151286682 5.61382985e-05 0.0884696096 0.0187901463 0.00154093606 200 0 1 299.079987
137 717.809157 0.74014926 192971 16613 3321 303 200190 17615 3698 303 0.0870410353 0.0178411454 0.00154187309 -0.00190075208 -0.00126261136 5.66220042e-05 0.070138365 0 46465 1 0 0 -0.00190075208 -0.00126261136 -0.00126261136 0.0860906541 0.087991409 -0.00190075208 0.00157018413 0.00151356217 5.66220042e-05 0.0870410353 0.0178411454 0.00154187309 200 0 1 299.079987
138 717.596046 0.739284635 193198 16405 3065 302 200389 17377 3489 303 0.0858146101 0.016637845 0.00153761113 -0.00180344947 -0.00154658186 5.11041362e-05 0.0699888691 0 46477 1 0 0 -0.00180344947 -0.00154658186 -0.00154658186 0.0849128887 0.086716339 -0.00180344947 0.00156316312 0.00151205901 5.11041362e-05 0.0858146101 0.016637845 0.00153761113 200 0 1 299.079987
139 717.421777 0.73991704 193448 16235 2996 303 200419 17162 3334 303 0.0847774819 0.0160612576 0.0015390726 -0.00170624175 -0.00114778324 5.44796821e-05 0.0697438866 0 46487 1 0 0 -0.00170624175 -0.00114778324 -0.00114778324 0.0839243606 0.0856306031 -0.00170624175 0.00156631239 0.0015118327 5.44796821e-05 0.0847774819 0.0160612576 0.0015390726 200 0 1 299.079987
140 717.237918 0.739411414 193431 16045 2878 303 200505 16947 3052 302 0.0837355256 0.0150501281 0.00153632346 -0.00157210743 -0.000342874962 6.02531982e-05 0.0694047511 0 46473 1 0 0 -0.00157210743 -0.000342874962 -0.000342874962 0.0829494745 0.0845215842 -0.00157210743 0.00156645 0.0015061968 6.02531982e-05 0.0837355256 0.0150501281 0.00153632346 200 0 1 299.079987
141 716.996142 0.739578307 193293 15789 2588 304 200396 16655 2928 303 0.0823973641 0.0140000349 0.00154237403 -0.00142615894 -0.00122206996 6.07356706e-05 0.0691580698 0 46475 1 0 0 -0.00142615894 -0.00122206996 -0.00122206996 0.0816842839 0.0831104442 -0.00142615894 0.00157274189 0.00151200627 6.07356706e-05 0.0823973641 0.0140000349 0.00154237403 200 0 1 299.07901
142 716.822164 0.740265369 193126 15647 2527 303 200355 16506 2793 303 0.0817017034 0.0135124894 0.00154061976 -0.00136412366 -0.000855534163 5.66082745e-05 0.069027476 0 46478 1 0 0 -0.00136412366 -0.000855534163 -0.000855534163 0.0810196474 0.0823837668 -0.00136412366 0.00156892394 0.00151231559 5.66082745e-05 0.0817017034 0.0135124894 0.00154061976 200 0 1 299.079987
143 716.619297 0.739071012 193478 15596 2440 303 200588 16436 2579 303 0.0812738761 0.012734226 0.00153831427 -0.00133045099 -0.000245946867 5.55105689e-05 0.0688027218 0 46499 1 0 0 -0.00133045099 -0.000245946867 -0.000245946867 0.080608651 0.0819391012 -0.00133045099 0.00156606955 0.001510559 5.55105689e-05 0.0812738761 0.012734226 0.00153831427 200 0 1 299.079987
144 716.416544 0.738819599 193672 15591 2516 304 200718 16422 2675 303 0.0811591819 0.0131590962 0.00153962243 -0.00131419359 -0.000336119119 6.00835701e-05 0.0689225644 0 46494 1 0 0 -0.00131419359 -0.000336119119 -0.000336119119 0.0805020854 0.0818162784 -0.00131419359 0.00156966422 0.00150958064 6.00835701e-05 0.0811591819 0.0131590962 0.00153962243 200 0 1 299.079987
145 716.223553 0.738904655 193487 15583 2365 304 200762 16427 2564 303 0.0811804831 0.0124971922 0.00154020742 -0.00128554285 -0.000548297772 6.1915227e-05 0.0687829405 0 46499 1 0 0 -0.00128554285 -0.000548297772 -0.000548297772 0.0805377141 0.0818232521 -0.00128554285 0.00157116493 0.00150924979 6.1915227e-05 0.0811804831 0.0124971922 0.00154020742 200 0 1 299.079987
146 716.011382 0.739094555 193259 15582 2346 304 200359 16411 2552 303 0.0812677667 0.0124381436 0.00154265203 -0.0012804236 -0.0005979868 6.07331458e-05 0.0689811781 0 46497 1 0 0 -0.0012804236 -0.0005979868 -0.0005979868 0.0806275532 0.0819079727 -0.0012804236 0.00157301861 0.00151228544 6.07331458e-05 0.0812677667 0.0124381436 0.00154265203 200 0 1 299.079987
147 715.770432 0.737855315 192979 15601 2430 303 200217 16441 2506 304 0.0814794451 0.012554232 0.00154423586 -0.00127291097 7.56240115e-05 5.17664412e-05 0.0690500811 0 46490 1 0 0 -0.00127291097 7.56240115e-05 7.56240115e-05 0.0808429942 0.0821159035 -0.00127291097 0.00157011906 0.00151835254 5.17664412e-05 0.0814794451 0.012554232 0.00154423586 200 0 1 299.079987
148 715.606679 0.737527311 193548 15688 2444 304 200599 16517 2572 303 0.0816966146 0.0127244787 0.00154057296 -0.00128356775 -0.000194240725 6.01936845e-05 0.0691628605 0 46511 1 0 0 -0.00128356775 -0.000194240725 -0.000194240725 0.0810548291 0.0823384002 -0.00128356775 0.00157066982 0.00151047611 6.01936845e-05 0.0816966146 0.0127244787 0.00154057296 200 0 1 299.079987
149 715.414124 0.737947226 193073 15696 2417 303 201092 16608 2575 303 0.081942372 0.0126618324 0.00153806387 -0.00129338796 -0.000286503171 6.25815737e-05 0.0691673458 0 46472 1 0 0 -0.00129338796 -0.000286503171 -0.000286503171 0.0812956765 0.0825890601 -0.00129338796 0.00156935456 0.00150677306 6.25815737e-05 0.081942372 0.0126618324 0.00153806387 200 0 1 299.079987
150 715.221673 0.738190174 193825 15823 2461 303 200914 16653 2550 303 0.0822608545 0.0126945088 0.0015356869 -0.00125071406 5.02293688e-06 5.51578851e-05 0.0693082586 0 46466 1 0 0 -0.00125071406 5.02293688e-06 5.02293688e-06 0.0816354975 0.0828862116 -0.00125071406 0.0015632658 0.00150810799 5.51578851e-05 0.0822608545 0.0126945088 0.0015356869 200 0 1 299.07901
151 715.01971 0.738271534 193662 15870 2503 303 200884 16716 2599 304 0.0825795531 0.012931197 0.00153894641 -0.00126530486 -1.32349205e-05 5.12704246e-05 0.0693385229 0 46449 1 0 0 -0.00126530486 -1.32349205e-05 -1.32349205e-05 0.0819468945 0.0832122043 -0.00126530486 0.00156458165 0.00151331117 5.12704246e-05 0.0825795531 0.012931197 0.00153894641 200 0 1 299.07901
152 714.817861 0.737141848 193771 15955 2459 303 200862 16796 2642 304 0.0829795301 0.0129217729 0.00153858925 -0.00128013699 -0.000463071803 5.02245675e-05 0.0695004538 0 46476 1 0 0 -0.00128013699 -0.000463071803 -0.000463071803 0.0823394656 0.083619602 -0.00128013699 0.00156370143 0.00151347695 5.02245675e-05 0.0829795301 0.0129217729 0.00153858925 200 0 1 299.07901
153 714.59692 0.736746967 193859 16037 2507 303 200766 16866 2628 303 0.0833666623 0.0130109731 0.00153610564 -0.00128317508 -0.000157786315 5.37719716e-05 0.0697229579 0 46492 1 0 0 -0.00128317508 -0.000157786315 -0.000157786315 0.0827250704 0.0840082467 -0.00128317508 0.00156299165 0.00150921964 5.37719716e-05 0.0833666623 0.0130109731 0.00153610564 200 0 1 299.07901
154 714.414506 0.735883236 193511 16061 2433 304 200616 16907 2626 304 0.083636649 0.0128313061 0.00154315145 -0.00127756596 -0.000516755099 5.56373525e-05 0.0697302297 0 46486 1 0 0 -0.00127756596 -0.000516755099 -0.000516755099 0.082997866 0.0842754319 -0.00127756596 0.00157097017 0.00151533273 5.56373525e-05 0.083636649 0.0128313061 0.00154315145 200 0 1 299.07901
155 714.203406 0.736447036 193172 16089 2437 303 200352 16941 2573 303 0.0839223266 0.0127290487 0.00154044433 -0.0012677128 -0.00022669739 5.62120222e-05 0.0696374401 0 46478 1 0 0 -0.0012677128 -0.00022669739 -0.00022669739 0.0832884684 0.0845561847 -0.0012677128 0.00156855036 0.00151233829 5.62120222e-05 0.0839223266 0.0127290487 0.00154044433 200 0 1 299.07901
156 713.992431 0.735783458 193272 16152 2525 303 200462 17008 2759 303 0.0842076764 0.0134138484 0.0015396236 -0.00127267046 -0.000698717544 5.62303139e-05 0.0699184909 0 46487 1 0 0 -0.00127267046 -0.000698717544 -0.000698717544 0.0835713372 0.0848440081 -0.00127267046 0.00156773871 0.00151150837 5.62303139e-05 0.0842076764 0.0134138484 0.0015396236 200 0 1 299.07901
157 713.819908 0.736836195 193134 16175 2519 303 200281 17031 2659 304 0.0843928307 0.0131595526 0.00154336321 -0.00128538266 -0.000233588857 5.09915299e-05 0.0698219016 0 46478 1 0 0 -0.00128538266 -0.000233588857 -0.000233588857 0.0837501436 0.0850355253 -0.00128538266 0.00156885898 0.00151786744 5.09915299e-05 0.0843928307 0.0131595526 0.00154336321 200 0 1 299.079987
158 713.628313 0.736322582 193361 16238 2672 304 200599 17105 2739 304 0.0846236274 0.0137364091 0.00154382503 -0.0012919798 0.000164606201 5.67276147e-05 0.0697959587 0 46672 1 0 0 -0.0012919798 0.000164606201 0.000164606201 0.0839776397 0.0852696151 -0.0012919798 0.0015721888 0.00151546125 5.67276147e-05 0.0846236274 0.0137364091 0.00154382503 200 0 1 299.079987
159 713.427249 0.73596251 193233 16274 2631 304 200323 17133 2705 303 0.0848732218 0.0135594392 0.0015428937 -0.00130730495 0.000112494417 6.06730246e-05 0.0699819773 0 46672 1 0 0 -0.00130730495 0.000112494417 0.000112494417 0.0842195675 0.0855268762 -0.00130730495 0.00157323026 0.00151255727 6.06730246e-05 0.0848732218 0.0135594392 0.0015428937 200 0 1 299.07901
160 713.235866 0.735221803 193264 16335 2644 303 200322 17193 2797 303 0.0851742551 0.0138216447 0.00154018425 -0.00130512833 -0.000281752058 5.52388556e-05 0.0701470599 0 46663 1 0 0 -0.00130512833 -0.000281752058 -0.000281752058 0.0845216885 0.0858268216 -0.00130512833 0.00156780367 0.00151256472 5.52388556e-05 0.0851742551 0.0138216447 0.00154018425 200 0 1 299.079987
161 713.025462 0.735536277 192945 16357 2646 303 200187 17230 2826 303 0.0854224861 0.0139152771 0.0015419902 -0.00129407085 -0.00040304818 5.68109099e-05 0.0701494068 0 46669 1 0 0 -0.00129407085 -0.00040304818 -0.00040304818 0.0847754553 0.0860695243 -0.00129407085 0.00157039566 0.00151358475 5.68109099e-05 0.0854224861 0.0139152771 0.0015419902 200 0 1 299.07901
162 712.776963 0.735870957 192656 16408 2586 303 199992 17291 2854 303 0.0858129039 0.0138467299 0.00154390605 -0.00129111344 -0.000847682357 5.76908315e-05 0.0703978166 0 46665 1 0 0 -0.00129111344 -0.000847682357 -0.000847682357 0.0851673484 0.0864584595 -0.00129111344 0.00157275144 0.00151506055 5.76908315e-05 0.0858129039 0.0138467299 0.00154390605 200 0 1 299.07901
163 712.595477 0.735462546 193010 16505 2583 304 200154 17377 2835 303 0.0861659274 0.0137734096 0.0015444411 -0.00130444602 -0.000781367358 6.12135773e-05 0.0704007894 0 46678 1 0 0 -0.00130444602 -0.000781367358 -0.000781367358 0.0855137035 0.0868181512 -0.00130444602 0.00157504797 0.00151383434 6.12135773e-05 0.0861659274 0.0137734096 0.0015444411 200 0 1 299.07901
164 712.414083 0.73511833 193166 16604 2695 304 200067 17464 2818 303 0.0866239592 0.0140185058 0.00154413434 -0.00133360154 -0.000133550799 5.92832766e-05 0.070556365 0 46686 1 0 0 -0.00133360154 -0.000133550799 -0.000133550799 0.0859571546 0.0872907564 -0.00133360154 0.00157377589 0.00151449267 5.92832766e-05 0.0866239592 0.0140185058 0.00154413434 200 0 1 299.07901
165 712.204164 0.734735787 192880 16708 2730 303 199888 17581 2947 303 0.0872890279 0.0144485673 0.00154338696 -0.0013304468 -0.000589378178 5.50760524e-05 0.070764631 0 46684 1 0 0 -0.0013304468 -0.000589378178 -0.000589378178 0.0866238102 0.087954253 -0.0013304468 0.00157092488 0.00151584891 5.50760524e-05 0.0872890279 0.0144485673 0.00154338696 200 0 1 299.07901
166 712.032504 0.735540867 192554 16814 2896 303 199635 17703 2897 303 0.0879988968 0.0147757102 0.00154567719 -0.00135587587 0.000528453384 5.58146239e-05 0.0708292648 0 46680 1 0 0 -0.00135587587 0.000528453384 0.000528453384 0.0873209611 0.0886768326 -0.00135587587 0.00157358451 0.00151776988 5.58146239e-05 0.0879988968 0.0147757102 0.00154567719 200 0 1 299.07901
167 711.82281 0.735056221 192183 16971 2838 303 199111 17859 3019 303 0.0890000761 0.0149647864 0.00154919329 -0.00138723059 -0.00039522181 5.48580392e-05 0.0711361989 0 46692 1 0 0 -0.00138723059 -0.00039522181 -0.00039522181 0.0883064568 0.0896936879 -0.00138723059 0.00157662225 0.00152176421 5.48580392e-05 0.0890000761 0.0149647864 0.00154919329 200 0 1 299.07901
168 711.594193 0.735738277 192249 17171 2928 302 199291 18081 3068 303 0.0900215432 0.0153124109 0.00154563459 -0.0014101665 -0.000164325495 5.04896489e-05 0.0713930875 0 46692 1 0 0 -0.0014101665 -0.000164325495 -0.000164325495 0.0893164575 0.0907266289 -0.0014101665 0.00157087948 0.00152038981 5.04896489e-05 0.0900215432 0.0153124109 0.00154563459 200 0 1 299.07901
169 711.403791 0.733427286 192293 17372 2949 303 199219 18281 3193 302 0.0910523161 0.015681779 0.00154582004 -0.00142203376 -0.000691616035 5.98007173e-05 0.0717803016 0 46697 1 0 0 -0.00142203376 -0.000691616035 -0.000691616035 0.0903412998 0.0917633325 -0.00142203376 0.00157572038 0.00151591969 5.98007173e-05 0.0910523161 0.015681779 0.00154582004 200 0 1 299.079987
170 711.203979 0.734351337 191982 17515 3059 303 199004 18441 3206 302 0.0919494927 0.0160220079 0.00154791516 -0.00143396773 -0.000176443486 6.07155271e-05 0.0720638782 0 46705 1 0 0 -0.00143396773 -0.000176443486 -0.000176443486 0.0912325084 0.092666477 -0.00143396773 0.00157827302 0.00151755742 6.07155271e-05 0.0919494927 0.0160220079 0.00154791516 200 0 1 299.079987
171 710.994772 0.733190179 191597 17702 3081 303 198661 18641 3237 303 0.0931125283 0.0161873586 0.00155332789 -0.00144137011 -0.000213461361 5.6233097e-05 0.0721379668 0 46709 1 0 0 -0.00144137011 -0.000213461361 -0.000213461361 0.0923918411 0.0938332155 -0.00144137011 0.00158144441 0.00152521126 5.6233097e-05 0.0931125283 0.0161873586 0.00155332789 200 0 1 299.079987
172 710.833197 0.733957887 191360 17857 3090 302 198513 18816 3437 302 0.0940504968 0.0167306513 0.00154974405 -0.00146846194 -0.0011661523 5.6866309e-05 0.0723982826 0 46701 1 0 0 -0.00146846194 -0.0011661523 -0.0011661523 0.0933162645 0.0947847217 -0.00146846194 0.00157817721 0.001521311 5.6866309e-05 0.0940504968 0.0167306513 0.00154974405 200 0 1 299.079987
173 710.624208 0.733416557 191583 18118 3188 302 198589 19080 3478 302 0.0953239053 0.0170769319 0.00154853449 -0.00150785153 -0.000873250829 5.5611541e-05 0.0730201602 0 46494 1 0 0 -0.00150785153 -0.000873250829 -0.000873250829 0.0945699811 0.0960778296 -0.00150785153 0.00157634029 0.00152072869 5.5611541e-05 0.0953239053 0.0170769319 0.00154853449 200 0 1 299.07901
174 710.434325 0.733520508 191649 18353 3328 303 198501 19319 3634 303 0.0965440273 0.0178361461 0.00155372801 -0.00156083726 -0.000942133716 5.45746225e-05 0.0732842684 0 46497 1 0 0 -0.00156083726 -0.000942133716 -0.000942133716 0.0957636088 0.0973244458 -0.00156083726 0.0015810153 0.00152644073 5.45746225e-05 0.0965440273 0.0178361461 0.00155372801 200 0 1 299.07901
175 710.216085 0.732625484 191270 18566 3406 303 198365 19564 3509 303 0.0978466198 0.0177484509 0.00155581767 -0.00155929639 0.000117675547 5.66608542e-05 0.0737126023 0 46492 1 0 0 -0.00155929639 0.000117675547 0.000117675547 0.0970669761 0.0986262709 -0.00155929639 0.00158414803 0.00152748718 5.66608542e-05 0.0978466198 0.0177484509 0.00155581767 200 0 1 299.079987
176 710.01694 0.732958257 190906 18766 3505 303 198130 19786 3732 302 0.09908171 0.0185979698 0.0015557101 -0.00156403903 -0.000476296642 6.29167989e-05 0.0741987601 0 46487 1 0 0 -0.00156403903 -0.000476296642 -0.000476296642 0.0982996896 0.0998637229 -0.00156403903 0.00158716855 0.00152425177 6.29167989e-05 0.09908171 0.0185979698 0.0015557101 200 0 1 299.07901
177 709.836857 0.732710898 191326 18721 3491 302 198168 19709 3707 302 0.0986523554 0.0184763465 0.00155120855 -0.00160731911 -0.000460006238 5.44982431e-05 0.0739069879 0 46692 1 0 0 -0.00160731911 -0.000460006238 -0.000460006238 0.0978486985 0.0994560197 -0.00160731911 0.00157845765 0.00152395945 5.44982431e-05 0.0986523554 0.0184763465 0.00155120855 200 0 1 299.07901
178 709.600044 0.73224169 190860 18967 3559 302 197869 19985 3848 302 0.100188836 0.0190471932 0.00155428704 -0.00162466115 -0.000800034089 5.60493172e-05 0.0743876025 0 46688 1 0 0 -0.00162466115 -0.000800034089 -0.000800034089 0.0993765071 0.101001166 -0.00162466115 0.0015823117 0.00152626238 5.60493172e-05 0.100188836 0.0190471932 0.00155428704 200 0 1 299.07901
179 709.429637 0.731533647 191127 19275 3710 303 198045 20305 3933 303 0.101688191 0.0196351502 0.00155764434 -0.00167802977 -0.000447946077 5.5378001e-05 0.0751091912 0 46689 1 0 0 -0.00167802977 -0.000447946077 -0.000447946077 0.100849174 0.102527201 -0.00167802977 0.00158533326 0.00152995531 5.5378001e-05 0.101688191 0.0196351502 0.00155764434 200 0 1 299.07901
180 709.221473 0.731925428 190700 19741 3915 302 197713 20811 4138 302 0.104388624 0.0207294766 0.00155555294 -0.00174001686 -0.000399699173 5.61726447e-05 0.0759434104 0 46683 1 0 0 -0.00174001686 -0.000399699173 -0.000399699173 0.103518613 0.105258636 -0.00174001686 0.00158363918 0.00152746658 5.61726447e-05 0.104388624 0.0207294766 0.00155555294 200 0 1 299.07901
181 709.022885 0.730861008 190843 20396 3983 303 197874 21498 4349 303 0.107759044 0.0214245953 0.00155948498 -0.00177170627 -0.00110807433 5.64150214e-05 0.0770692453 0 46687 1 0 0 -0.00177170627 -0.00110807433 -0.00110807433 0.106873192 0.108644895 -0.00177170627 0.00158769253 0.00153127743 5.64150214e-05 0.107759044 0.0214245953 0.00155948498 200 0 1 299.07901
182 708.805511 0.731101036 190568 21287 4372 303 197454 22424 4565 303 0.112634301 0.0230306257 0.00156225916 -0.00186278205 -0.000177366819 5.54490034e-05 0.0788487419 0 46698 1 0 0 -0.00186278205 -0.000177366819 -0.000177366819 0.111702912 0.113565691 -0.00186278205 0.00158998359 0.00153453462 5.54490034e-05 0.112634301 0.0230306257 0.00156225916 200 0 1 299.07901
183 708.616599 0.731679261 190096 22182 4625 302 197016 23363 4874 303 0.117636345 0.0245344602 0.00156330853 -0.0018958674 -0.000409295171 5.07248296e-05 0.0802066848 0 46700 1 0 0 -0.0018958674 -0.000409295171 -0.000409295171 0.116688408 0.118584275 -0.0018958674 0.001588671 0.00153794617 5.07248296e-05 0.117636345 0.0245344602 0.00156330853 200 0 1 299.079987
184 708.41835 0.7304914 190071 23255 5102 303 197005 24510 5284 302 0.123381048 0.0268321279 0.00156354858 -0.00206406903 2.09466507e-05 6.1185121e-05 0.0823024809 0 46694 1 0 0 -0.00206406903 2.09466507e-05 2.09466507e-05 0.122349016 0.124413088 -0.00206406903 0.00159414113 0.00153295603 6.1185121e-05 0.123381048 0.0268321279 0.00156354858 200 0 1 299.079987
185 708.210778 0.730695188 190265 24484 5471 302 196972 25768 5759 302 0.129752144 0.0289961454 0.00156023633 -0.00213694619 -0.000483026437 5.40470319e-05 0.0848496258 0 46494 1 0 0 -0.00213694619 -0.000483026437 -0.000483026437 0.128683671 0.130820617 -0.00213694619 0.00158725993 0.00153321284 5.40470319e-05 0.129752144 0.0289961454 0.00156023633 200 0 1 299.07901
186 708.003329 0.730628252 189809 26313 5994 302 196568 27703 6313 302 0.139781117 0.0318476148 0.00156371854 -0.00230458542 -0.000536998734 5.47091258e-05 0.088020429 0 46486 1 0 0 -0.00230458542 -0.000536998734 -0.000536998734 0.138628826 0.140933424 -0.00230458542 0.00159107312 0.00153636397 5.47091258e-05 0.139781117 0.0318476148 0.00156371854 200 0 1 299.079987
187 707.824266 0.73009336 189472 28266 6747 302 195585 29644 6932 303 0.150374398 0.0355259366 0.00157155085 -0.00238282257 0.000167092425 4.47044986e-05 0.094920367 0 46427 1 0 0 -0.00238282257 0.000167092425 0.000167092425 0.14918299 0.15156582 -0.00238282257 0.00159390306 0.00154919853 4.47044986e-05 0.150374398 0.0355259366 0.00157155085 200 0 1 299.07901
188 707.617043 0.73065716 189863 30620 7551 302 196918 32272 7955 302 0.162579834 0.0400841534 0.00156212691 -0.00261129322 -0.000626743771 5.69873155e-05 0.0921398774 0 46648 1 0 0 -0.00261129322 -0.000626743771 -0.000626743771 0.16127418 0.163885474 -0.00261129322 0.00159062061 0.00153363333 5.69873155e-05 0.162579834 0.0400841534 0.00156212691 200 0 1 299.07901
189 707.428764 0.729472518 190302 32383 8193 302 197262 34075 8485 302 0.171453089 0.0430332422 0.00155895506 -0.00257344078 3.8761882e-05 5.5992441e-05 0.0920146778 0 46663 1 0 0 -0.00257344078 3.8761882e-05 3.8761882e-05 0.170166373 0.172739804 -0.00257344078 0.00158695132 0.00153095881 5.5992441e-05 0.171453089 0.0430332422 0.00155895506 200 0 1 299.07901
190 707.212366 0.729514956 189937 32352 8145 302 196756 33973 8387 302 0.171497896 0.0427545197 0.00156244845 -0.00233547459 0.000256239815 5.51048834e-05 0.0892730057 0 46666 1 0 0 -0.00233547459 0.000256239815 0.000256239815 0.170330167 0.172665641 -0.00233547459 0.00159000093 0.00153489597 5.51048834e-05 0.171497896 0.0427545197 0.00156244845 200 0 1 299.079987
191 707.014902 0.729182661 189524 30905 8008 302 196377 32384 8192 302 0.163986862 0.0419844501 0.00156566198 -0.00184087665 0.000537544314 5.56074338e-05 0.0866191015 0 46654 1 0 0 -0.00184087665 0.000537544314 0.000537544314 0.163066417 0.164907292 -0.00184087665 0.00159346568 0.00153785828 5.56074338e-05 0.163986862 0.0419844501 0.00156566198 200 0 1 299.07901
192 706.836338 0.729577065 189583 31103 8076 303 196444 32619 8102 302 0.165053695 0.0419210307 0.00156778924 -0.00198725262 0.00135545025 6.09107738e-05 0.0869662613 0 46859 1 0 0 -0.00198725262 0.00135545025 0.00135545025 0.164060071 0.16604732 -0.00198725262 0.00159824453 0.00153733382 6.09107738e-05 0.165053695 0.0419210307 0.00156778924 200 0 1 299.079987
193 706.592134 0.729824543 188949 28425 7075 302 195794 29718 7144 303 0.151109695 0.0369656458 0.0015729299 -0.00134455529 0.000956637843 5.07700206e-05 0.0842773542 0 46856 1 0 0 -0.00134455529 0.000956637843 0.000956637843 0.150437415 0.151781976 -0.00134455529 0.00159831485 0.00154754485 5.07700206e-05 0.151109695 0.0369656458 0.0015729299 200 0 1 299.07901
194 706.423169 0.728635609 189312 26476 6445 302 195916 27574 6542 303 0.140298888 0.0337180942 0.00157091569 -0.000890205964 0.000652467133 4.86689823e-05 0.0836940333 0 46869 1 0 0 -0.000890205964 0.000652467133 0.000652467133 0.13985379 0.140743986 -0.000890205964 0.00159525021 0.00154658116 4.86689823e-05 0.140298888 0.0337180942 0.00157091569 200 0 1 299.079987
195 706.207386 0.72862947 188477 24709 5767 303 195298 25670 5995 302 0.131269187 0.030647289 0.00157698896 -0.000341933919 -9.87810345e-05 6.12684089e-05 0.084148325 0 46871 1 0 0 -0.000341933919 -9.87810345e-05 -9.87810345e-05 0.131098226 0.131440163 -0.000341933919 0.00160762318 0.00154635485 6.12684089e-05 0.131269187 0.030647289 0.00157698896 200 0 1 299.07901
196 706.029231 0.729410231 187945 24666 5906 302 194851 25575 5998 302 0.131247327 0.0311032906 0.00157837768 -1.36152839e-05 0.000641591498 5.69508375e-05 0.0848083943 0 46869 1 0 0 -1.36152839e-05 0.000641591498 0.000641591498 0.131240517 0.131254137 -1.36152839e-05 0.0016068531 0.00154990226 5.69508375e-05 0.131247327 0.0311032906 0.00157837768 200 0 1 299.079987
197 705.832426 0.729047656 187332 24794 6005 302 194022 25597 5909 302 0.1321408 0.0312553495 0.00158431777 0.000424917147 0.00160007912 5.5586599e-05 0.083701849 0 46648 1 0 0 0.000424917147 0.00160007912 0.00160007912 0.132353261 0.13192834 0.000424917147 0.00161211111 0.00155652454 5.5586599e-05 0.1321408 0.0312553495 0.00158431777 200 0 1 299.07901
198 705.607641 0.727418482 187524 23363 5643 303 194131 24031 5696 302 0.124187134 0.0297165792 0.00158572185 0.000799174071 0.00075113622 6.01426109e-05 0.0809195861 0 46667 1 0 0 0.000799174071 0.00075113622 0.00075113622 0.124586716 0.123787545 0.000799174071 0.00161579321 0.00155565061 6.01426109e-05 0.124187134 0.0297165792 0.00158572185 200 0 1 299.07901
199 705.42043 0.728083014 187330 21903 5470 302 194018 22501 5241 302 0.116447896 0.0281063821 0.00158434245 0.000948233646 0.00218685018 5.55717234e-05 0.0779618397 0 46664 1 0 0 0.000948233646 0.00218685018 0.00218685018 0.116922006 0.115973778 0.000948233646 0.00161212834 0.00155655656 5.55717234e-05 0.116447896 0.0281063821 0.00158434245 200 0 1 299.07901
200 705.223965 0.728052676 187164 20470 4935 302 193909 21024 4878 302 0.108895659 0.02576169 0.00158549484 0.000947331428 0.00121112016 5.61265842e-05 0.0753807202 0 46658 1 0 0 0.000947331428 0.00121112016 0.00121112016 0.109369323 0.108421989 0.000947331428 0.00161355815 0.00155743153 5.61265842e-05 0.108895659 0.02576169 0.00158549484 200 0 1 299.07901
201 704.99022 0.727263451 187245 18541 4413 301 194148 19062 4147 302 0.0986014158 0.0224640239 0.00158151693 0.000837170926 0.00220805919 5.2005209e-05 0.0727949813 0 46663 1 0 0 0.000837170926 0.00220805919 0.00220805919 0.0990199968 0.0981828272 0.000837170926 0.00160751957 0.00155551441 5.2005209e-05 0.0986014158 0.0224640239 0.00158151693 200 0 1 299.07901
202 704.831362 0.72738421 187842 17307 3953 302 194638 17833 3815 302 0.09187866 0.0203223862 0.00157966628 0.000514575164 0.00144379283 5.61358065e-05 0.0715276599 0 46665 1 0 0 0.000514575164 0.00144379283 0.00144379283 0.0921359435 0.0916213691 0.000514575164 0.00160773413 0.00155159831 5.61358065e-05 0.09187866 0.0203223862 0.00157966628 200 0 1 299.07901
203 704.616551 0.726564407 188478 16253 3495 301 195194 16800 3313 301 0.0861505494 0.0177580677 0.00156952953 0.000164656682 0.00157042046 5.49477663e-05 0.0703044161 0 46688 1 0 0 0.000164656682 0.00157042046 0.00157042046 0.0862328783 0.0860682204 0.000164656682 0.00159700331 0.00154205563 5.49477663e-05 0.0861505494 0.0177580677 0.00156952953 200 0 1 299.07901
204 704.420533 0.726932406 188527 15379 3094 302 195225 15970 2953 303 0.0816887841 0.0157687888 0.00157697394 -0.000228525285 0.00128530583 4.98372465e-05 0.069519788 0 46685 1 0 0 -0.000228525285 0.00128530583 0.00128530583 0.081574522 0.0818030462 -0.000228525285 0.00160189252 0.00155205536 4.98372465e-05 0.0816887841 0.0157687888 0.00157697394 200 0 1 299.07901
205 704.205973 0.727036834 188565 14722 2648 301 195414 15303 2509 302 0.0781922713 0.0134411557 0.00157085166 -0.000236789783 0.00120349531 5.08296725e-05 0.0687054172 0 46678 1 0 0 -0.000236789783 0.00120349531 0.00120349531 0.0780738741 0.078310661 -0.000236789783 0.00159626652 0.00154543691 5.08296725e-05 0.0781922713 0.0134411557 0.00157085166 200 0 1 299.07901
206 704.000863 0.726979375 188896 14218 2240 302 195622 14867 2308 302 0.0756337717 0.0118283201 0.00157127844 -0.00072967849 6.0113096e-05 5.49696961e-05 0.0682080761 0 46700 1 0 0 -0.00072967849 6.0113096e-05 6.0113096e-05 0.0752689317 0.0759986117 -0.00072967849 0.0015987634 0.00154379359 5.49696961e-05 0.0756337717 0.0118283201 0.00157127844 200 0 1 299.07901
207 703.823819 0.726832867 188747 14264 2408 302 195530 14912 2357 303 0.075918287 0.0124061173 0.00157482992 -0.000692449743 0.000703402446 5.03911033e-05 0.068327114 0 46902 1 0 0 -0.000692449743 0.000703402446 0.000703402446 0.0755720586 0.0762645155 -0.000692449743 0.00160002545 0.00154963438 5.03911033e-05 0.075918287 0.0124061173 0.00157482992 200 0 1 299.07901
208 703.609621 0.725679278 189081 14030 2127 303 195858 14692 2105 302 0.074607268 0.0109983645 0.00157221057 -0.000812526385 0.000501564762 6.05543828e-05 0.0679114461 0 46907 1 0 0 -0.000812526385 0.000501564762 0.000501564762 0.0742010027 0.0750135332 -0.000812526385 0.00160248787 0.00154193339 6.05543828e-05 0.074607268 0.0109983645 0.00157221057 200 0 1 299.079987
209 703.423468 0.725521147 189072 13818 2028 302 195999 14489 2089 303 0.0735035613 0.0106921447 0.00157160067 -0.000840576657 6.78549623e-05 5.13488558e-05 0.0676176921 0 46881 1 0 0 -0.000840576657 6.78549623e-05 6.78549623e-05 0.0730832666 0.0739238486 -0.000840576657 0.00159727514 0.00154592621 5.13488558e-05 0.0735035613 0.0106921447 0.00157160067 200 0 1 299.07901
210 703.218814 0.725486577 189416 13692 1838 302 195974 14343 1856 303 0.0727368072 0.00958707649 0.00157024886 -0.000902939879 0.00023286567 4.82508221e-05 0.0673609748 0 46894 1 0 0 -0.000902939879 0.00023286567 0.00023286567 0.0722853392 0.0731882825 -0.000902939879 0.00159437431 0.00154612341 4.82508221e-05 0.0727368072 0.00958707649 0.00157024886 200 0 1 299.07901
211 703.032868 0.725661099 189093 13588 1877 303 195912 14255 1880 303 0.0723105371 0.00976123847 0.00157449942 -0.000903439824 0.000330187351 5.5773362e-05 0.0672138482 0 46884 1 0 0 -0.000903439824 0.000330187351 0.000330187351 0.0718588233 0.0727622584 -0.000903439824 0.00160238612 0.00154661271 5.5773362e-05 0.0723105371 0.00976123847 0.00157449942 200 0 1 299.07901
212 702.809863 0.725557387 188601 13495 1710 303 195375 14157 1704 303 0.072006911 0.00889422465 0.00157871493 -0.000907479494 0.000345070934 5.57025196e-05 0.0671785027 0 46671 1 0 0 -0.000907479494 0.000345070934 0.000345070934 0.0715531707 0.0724606514 -0.000907479494 0.00160656625 0.00155086373 5.57025196e-05 0.072006911 0.00889422465 0.00157871493 200 0 1 299.07901
213 702.614849 0.724765539 188916 13489 1699 302 195922 14165 1809 302 0.0718506426 0.00911334064 0.00157001195 -0.000897075632 -0.000239851244 5.71643322e-05 0.0669960529 0 46679 1 0 0 -0.000897075632 -0.000239851244 -0.000239851244 0.0714021027 0.0722991824 -0.000897075632 0.00159859413 0.00154142978 5.71643322e-05 0.0718506426 0.00911334064 0.00157001195 200 0 1 299.07901
214 702.410665 0.72494173 189467 13501 1564 303 196268 14166 1752 302 0.071717307 0.00859065261 0.00156896771 -0.000919027836 -0.000671834161 6.05107125e-05 0.0669696555 0 46693 1 0 0 -0.000919027836 -0.000671834161 -0.000671834161 0.0712577924 0.0721768215 -0.000919027836 0.00159922312 0.00153871241 6.05107125e-05 0.071717307 0.00859065261 0.00156896771 200 0 1 299.07901
215 702.215873 0.724203706 189297 13472 1615 302 196203 14141 1644 302 0.0716209486 0.00845532212 0.00156729936 -0.000904724875 0.000152490029 5.61544439e-05 0.0669255853 0 46684 1 0 0 -0.000904724875 0.000152490029 0.000152490029 0.0711685866 0.0720733106 -0.000904724875 0.00159537653 0.00153922208 5.61544439e-05 0.0716209486 0.00845532212 0.00156729936 200 0 1 299.07901
216 701.993385 0.723979771 188983 13431 1616 302 195930 14104 1683 302 0.0715273917 0.00857041776 0.00156969705 -0.000915007957 -3.87687905e-05 5.66605195e-05 0.0668606162 0 46687 1 0 0 -0.000915007957 -3.87687905e-05 -3.87687905e-05 0.0710698813 0.0719848946 -0.000915007957 0.0015980273 0.0015413668 5.66605195e-05 0.0715273917 0.00857041776 0.00156969705 200 0 1 299.07901
217 701.835875 0.724450052 188619 13395 1557 302 195597 14070 1608 302 0.0714748949 0.00823786017 0.00157255109 -0.000917443132 3.37507518e-05 5.71202727e-05 0.0667699426 0 46688 1 0 0 -0.000917443132 3.37507518e-05 3.37507518e-05 0.0710161775 0.0719336197 -0.000917443132 0.00160111126 0.00154399092 5.71202727e-05 0.0714748949 0.00823786017 0.00157255109 200 0 1 299.07901
218 701.604371 0.724101663 188999 13411 1483 303 195654 14064 1594 303 0.0714200214 0.00799681898 0.0015759177 -0.000923948362 -0.000300432701 5.45308721e-05 0.0668578222 0 46716 1 0 0 -0.000923948362 -0.000300432701 -0.000300432701 0.0709580481 0.0718819946 -0.000923948362 0.0016031831 0.00154865219 5.45308721e-05 0.0714200214 0.00799681898 0.0015759177 200 0 1 299.07901
219 701.42853 0.723687828 188586 13374 1513 302 195249 14028 1628 302 0.0713819861 0.00818046834 0.00157406717 -0.000929471513 -0.00031520598 5.46485317e-05 0.066842854 0 46708 1 0 0 -0.000929471513 -0.00031520598 -0.00031520598 0.0709172487 0.0718467161 -0.000929471513 0.00160139136 0.00154674286 5.46485317e-05 0.0713819861 0.00818046834 0.00157406717 200 0 1 299.079987
220 701.215788 0.722783685 188238 13344 1501 302 195085 14007 1625 302 0.0713442266 0.00815182552 0.00157619757 -0.000910491042 -0.000355754572 5.63087779e-05 0.0668836683 0 46712 1 0 0 -0.000910491042 -0.000355754572 -0.000355754572 0.0708889812 0.071799472 -0.000910491042 0.00160435191 0.0015480431 5.63087779e-05 0.0713442266 0.00815182552 0.00157619757 200 0 1 299.07901
221 700.975453 0.724396586 188031 13322 1488 303 195138 14002 1519 303 0.071302183 0.00784891192 0.00158209191 -0.000904328772 0.000129353968 5.86891256e-05 0.0666912645 0 46708 1 0 0 -0.000904328772 0.000129353968 0.000129353968 0.0708500221 0.0717543513 -0.000904328772 0.00161143637 0.00155274733 5.86891256e-05 0.071302183 0.00784891192 0.00158209191 200 0 1 299.07901
222 700.77222 0.723268628 188655 13356 1508 302 195548 14020 1583 302 0.0712459236 0.00804431271 0.00157259183 -0.000900054642 -0.000101771977 5.64278525e-05 0.0666537136 0 46707 1 0 0 -0.000900054642 -0.000101771977 -0.000101771977 0.0707958937 0.0716959536 -0.000900054642 0.00160080567 0.00154437788 5.64278525e-05 0.0712459236 0.00804431271 0.00157259183 200 0 1 299.07901
223 700.624489 0.722851753 188964 13371 1489 302 195815 14035 1556 302 0.0712171495 0.00791304186 0.00157023 -0.000915285316 -6.64680265e-05 5.59159707e-05 0.0668028519 0 46716 1 0 0 -0.000915285316 -6.64680265e-05 -6.64680265e-05 0.0707595125 0.071674794 -0.000915285316 0.00159818807 0.00154227205 5.59159707e-05 0.0712171495 0.00791304186 0.00157023 200 0 1 299.07901
224 700.412235 0.723016798 188839 13358 1464 303 195706 14021 1548 302 0.0711903423 0.00783122983 0.0015738362 -0.000905672496 -0.000157188071 6.14104138e-05 0.0666765422 0 46713 1 0 0 -0.000905672496 -0.000157188071 -0.000157188071 0.0707375035 0.0716431811 -0.000905672496 0.00160454144 0.00154313107 6.14104138e-05 0.0711903423 0.00783122983 0.0015738362 200 0 1 299.07901
225 700.218549 0.722977817 188484 13330 1523 302 195249 13986 1522 302 0.071176894 0.00793771818 0.00157450046 -0.000909425551 0.000285087095 5.55151382e-05 0.0665509179 0 46708 1 0 0 -0.000909425551 0.000285087095 0.000285087095 0.0707221851 0.0716316104 -0.000909425551 0.00160225807 0.00154674286 5.55151382e-05 0.071176894 0.00793771818 0.00157450046 200 0 1 299.07901
226 700.024971 0.722691596 188506 13325 1547 301 195322 13987 1475 302 0.0711486787 0.00787913427 0.00157146552 -0.000922551728 0.000655002659 5.06013566e-05 0.0666335598 0 46894 1 0 0 -0.000922551728 0.000655002659 0.000655002659 0.0706874058 0.071609959 -0.000922551728 0.00159676617 0.00154616474 5.06013566e-05 0.0711486787 0.00787913427 0.00157146552 200 0 1 299.07901

