## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 238
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "239", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767226279", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.58889", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.761501", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.86901318e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912354", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.075", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "56.783", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "93.4", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0.99998", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "10.4481", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.89556762", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.558758", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-17", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0717163086", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.53028462", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.170898438", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.18392018", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 19:34:19.925028

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767226279 197394 15594 10125 298 204062 16409 10464 298 0.079705596 0.0512859412 0.00148500572 -0.00141247397 1.48193867e-05 4.9330527e-05 0.0699444264 0 46314 1 0 0 -0.00141247397 1.48193867e-05 1.48193867e-05 0.0789993629 0.0804118365 -0.00141247397 0.00150967098 0.00146034046 4.9330527e-05 0.079705596 0.0512859412 0.00148500572 200 0 1 299.075012
2 744.825531 0.767741919 197256 15571 10292 298 204003 16391 10560 298 0.0796424448 0.051969897 0.00148574496 -0.00140882784 0.000411908055 4.99643465e-05 0.0697489753 0 46292 1 0 0 -0.00140882784 0.000411908055 0.000411908055 0.0789380297 0.08034686 -0.00140882784 0.00151072722 0.00146076281 4.99643465e-05 0.0796424448 0.051969897 0.00148574496 200 0 1 299.075012
3 744.575225 0.766626596 197364 15568 10119 298 203847 16367 10467 298 0.0795851201 0.0513090417 0.00148589059 -0.00141097652 -7.65855657e-05 4.80197632e-05 0.0698219761 0 46119 1 0 0 -0.00141097652 -7.65855657e-05 -7.65855657e-05 0.0788796321 0.0802906081 -0.00141097652 0.00150990044 0.00146188075 4.80197632e-05 0.0795851201 0.0513090417 0.00148589059 200 0 1 299.075012
4 744.387605 0.766256332 197062 15530 10078 298 203944 16354 10483 298 0.0794981793 0.0512713157 0.00148669991 -0.00138099433 -0.000260099885 5.10290083e-05 0.0697152168 0 46108 1 0 0 -0.00138099433 -0.000260099885 -0.000260099885 0.0788076818 0.0801886767 -0.00138099433 0.00151221443 0.0014611854 5.10290083e-05 0.0794981793 0.0512713157 0.00148669991 200 0 1 299.075012
5 744.231327 0.766879976 196968 15510 10026 298 203850 16331 10517 298 0.0794282928 0.0512467623 0.00148739771 -0.00136907271 -0.000690187444 5.10769023e-05 0.0695462376 0 46105 1 0 0 -0.00136907271 -0.000690187444 -0.000690187444 0.0787437558 0.0801128298 -0.00136907271 0.00151293608 0.00146185921 5.10769023e-05 0.0794282928 0.0512467623 0.00148739771 200 0 1 299.075012
6 744.02306 0.766139567 197084 15502 9999 298 203856 16319 10687 298 0.0793542117 0.0515794866 0.00148693088 -0.00139478862 -0.00168954814 5.02294424e-05 0.0697354972 0 46101 1 0 0 -0.00139478862 -0.00168954814 -0.00168954814 0.078656815 0.0800516084 -0.00139478862 0.00151204562 0.00146181614 5.02294424e-05 0.0793542117 0.0515794866 0.00148693088 200 0 1 299.075012
7 743.814908 0.767183721 197072 15477 10012 298 203962 16296 10374 299 0.0792159885 0.0508330911 0.00148904847 -0.00136248709 -5.86483984e-05 4.61783493e-05 0.0695472658 0 46096 1 0 0 -0.00136248709 -5.86483984e-05 -5.86483984e-05 0.0785347521 0.0798972324 -0.00136248709 0.00151213771 0.00146595936 4.61783493e-05 0.0792159885 0.0508330911 0.00148904847 200 0 1 299.075012
8 743.617272 0.766385853 197331 15484 9949 298 204005 16285 10284 298 0.0791468099 0.0504141785 0.00148545078 -0.00135933084 7.29673275e-06 4.94044798e-05 0.0696404502 0 46287 1 0 0 -0.00135933084 7.29673275e-06 7.29673275e-06 0.0784671456 0.0798264742 -0.00135933084 0.00151015294 0.00146074849 4.94044798e-05 0.0791468099 0.0504141785 0.00148545078 200 0 1 299.075989
9 743.440529 0.766066372 197117 15441 10056 298 203890 16249 10408 298 0.0790145621 0.0510312617 0.00148668245 -0.00136074622 -3.17464583e-05 5.0220071e-05 0.0694884509 0 46287 1 0 0 -0.00136074622 -3.17464583e-05 -3.17464583e-05 0.07833419 0.0796949342 -0.00136074622 0.00151179254 0.00146157236 5.0220071e-05 0.0790145621 0.0510312617 0.00148668245 200 0 1 299.075012
10 743.211927 0.76536119 197223 15429 9844 299 203745 16219 10329 299 0.0789178237 0.050304383 0.00149178552 -0.00137316668 -0.000782679999 4.85296841e-05 0.0696360618 0 46095 1 0 0 -0.00137316668 -0.000782679999 -0.000782679999 0.0782312378 0.0796044096 -0.00137316668 0.00151605031 0.00146752072 4.85296841e-05 0.0789178237 0.050304383 0.00149178552 200 0 1 299.075012
11 743.00423 0.765746891 196822 15372 9862 298 203417 16165 10151 299 0.0787841603 0.0500043035 0.00149197271 -0.00136627583 0.00020377012 4.41714074e-05 0.0694779679 0 46280 1 0 0 -0.00136627583 0.00020377012 0.00020377012 0.078101024 0.0794673041 -0.00136627583 0.00151405844 0.00146988698 4.41714074e-05 0.0787841603 0.0500043035 0.00149197271 200 0 1 299.075012
12 742.817401 0.765604138 196435 15320 9756 298 203200 16119 10140 298 0.0786579847 0.049783431 0.00149178831 -0.0013356125 -0.000236291118 5.05058269e-05 0.0694340542 0 46287 1 0 0 -0.0013356125 -0.000236291118 -0.000236291118 0.0779901743 0.0793257877 -0.0013356125 0.00151704124 0.00146653538 5.05058269e-05 0.0786579847 0.049783431 0.00149178831 200 0 1 299.075012
13 742.609924 0.764114499 196346 15287 9838 298 203100 16091 10209 298 0.0785422176 0.0501856543 0.0014924932 -0.00136952603 -0.000160452735 5.04713971e-05 0.0692811459 0 46290 1 0 0 -0.00136952603 -0.000160452735 -0.000160452735 0.0778574571 0.0792269781 -0.00136952603 0.0015177289 0.00146725751 5.04713971e-05 0.0785422176 0.0501856543 0.0014924932 200 0 1 299.074005
14 742.423293 0.765056491 196425 15277 9821 299 202996 16067 10321 299 0.0784622878 0.050421048 0.0014975724 -0.00137411058 -0.000844639144 4.92740692e-05 0.0693757534 0 46298 1 0 0 -0.00137411058 -0.000844639144 -0.000844639144 0.0777752325 0.0791493431 -0.00137411058 0.0015222095 0.00147293543 4.92740692e-05 0.0784622878 0.050421048 0.0014975724 200 0 1 299.075012
15 742.236756 0.765150428 196319 15242 9819 299 203050 16036 10131 299 0.0783072859 0.0499548241 0.00149778754 -0.001336677 0.000121421188 5.04876843e-05 0.0692095533 0 46294 1 0 0 -0.001336677 0.000121421188 0.000121421188 0.0776389465 0.0789756253 -0.001336677 0.00152303139 0.00147254369 5.04876843e-05 0.0783072859 0.0499548241 0.00149778754 200 0 1 299.075012
16 742.029603 0.76499486 196100 15193 9620 298 203092 16002 9948 299 0.0781338289 0.0490196645 0.00149593595 -0.00131609989 7.38767339e-05 4.73936598e-05 0.0692050904 0 46282 1 0 0 -0.00131609989 7.38767339e-05 7.38767339e-05 0.0774757788 0.0787918791 -0.00131609989 0.00151963287 0.00147223915 4.73936598e-05 0.0781338289 0.0490196645 0.00149593595 200 0 1 299.075012
17 741.801868 0.765348136 196192 15170 9574 299 203380 15991 10022 299 0.0779742151 0.0490381755 0.00149708579 -0.00130400201 -0.000478079513 5.38628992e-05 0.0691710114 0 46278 1 0 0 -0.00130400201 -0.000478079513 -0.000478079513 0.0773222148 0.0786262155 -0.00130400201 0.00152401731 0.00147015438 5.38628992e-05 0.0779742151 0.0490381755 0.00149708579 200 0 1 299.075012
18 741.615644 0.765045106 196328 15156 9490 298 203322 15958 9938 299 0.0778418407 0.0486078039 0.00149422092 -0.00128899864 -0.000540658133 4.72942884e-05 0.0691169649 0 46273 1 0 0 -0.00128899864 -0.000540658133 -0.000540658133 0.0771973431 0.0784863383 -0.00128899864 0.00151786802 0.00147057371 4.72942884e-05 0.0778418407 0.0486078039 0.00149422092 200 0 1 299.075012
19 741.3985 0.763492107 197072 15193 9407 299 203777 15979 9889 299 0.0777539015 0.0481311791 0.00149225106 -0.00132049771 -0.000794715364 4.99217604e-05 0.0693454146 0 46287 1 0 0 -0.00132049771 -0.000794715364 -0.000794715364 0.0770936534 0.0784141496 -0.00132049771 0.00151721202 0.00146729022 4.99217604e-05 0.0777539015 0.0481311791 0.00149225106 200 0 1 299.075012
20 741.171152 0.763808846 196979 15148 9483 298 203871 15946 9915 299 0.0775588602 0.048387941 0.00148973265 -0.00131452817 -0.000491507119 4.62379321e-05 0.0692496747 0 46285 1 0 0 -0.00131452817 -0.000491507119 -0.000491507119 0.0769015998 0.0782161281 -0.00131452817 0.00151285157 0.00146661373 4.62379321e-05 0.0775588602 0.048387941 0.00148973265 200 0 1 299.075012
21 741.016223 0.763275862 196987 15120 9466 298 203951 15917 9884 299 0.0773997977 0.0482582785 0.00148941425 -0.00128692132 -0.000408688444 4.67517712e-05 0.0691587701 0 46285 1 0 0 -0.00128692132 -0.000408688444 -0.000408688444 0.0767563358 0.0780432522 -0.00128692132 0.00151279022 0.0014660384 4.67517712e-05 0.0773997977 0.0482582785 0.00148941425 200 0 1 299.075012
22 740.820071 0.763705492 196859 15077 9333 298 203882 15874 9839 299 0.077223286 0.0478339382 0.00149015419 -0.00127094984 -0.000848739001 4.7239253e-05 0.0689810738 0 46276 1 0 0 -0.00127094984 -0.000848739001 -0.000848739001 0.0765878111 0.077858761 -0.00127094984 0.00151377381 0.00146653457 4.7239253e-05 0.077223286 0.0478339382 0.00149015419 200 0 1 299.075012
23 740.624023 0.76293546 196874 15041 9618 299 203782 15827 9974 299 0.0770327225 0.048899021 0.001492996 -0.00126721151 -9.0878777e-05 5.14836502e-05 0.0689069703 0 46292 1 0 0 -0.00126721151 -9.0878777e-05 -9.0878777e-05 0.0763991177 0.0776663274 -0.00126721151 0.00151873787 0.00146725425 5.14836502e-05 0.0770327225 0.048899021 0.001492996 200 0 1 299.075012
24 740.40746 0.762835264 197061 15018 9435 298 203721 15785 9612 299 0.0768466592 0.0475303754 0.00148995779 -0.00127351645 0.000696400064 4.45285441e-05 0.0690699518 0 46312 1 0 0 -0.00127351645 0.000696400064 0.000696400064 0.0762099028 0.0774834231 -0.00127351645 0.00151222211 0.0014676936 4.45285441e-05 0.0768466592 0.0475303754 0.00148995779 200 0 1 299.075012
25 740.211631 0.763264656 196952 14968 9191 299 203798 15746 9602 299 0.0766304955 0.0468907356 0.00149263768 -0.00126456702 -0.000449088053 5.09973688e-05 0.0690487623 0 46093 1 0 0 -0.00126456702 -0.000449088053 -0.000449088053 0.0759982094 0.0772627816 -0.00126456702 0.00151813636 0.00146713899 5.09973688e-05 0.0766304955 0.0468907356 0.00149263768 200 0 1 299.075012
26 739.995308 0.76279825 196630 14905 9153 300 203410 15671 9647 299 0.0764218569 0.0469878688 0.00149782293 -0.00123917521 -0.000877023558 5.57706189e-05 0.0690723136 0 46094 1 0 0 -0.00123917521 -0.000877023558 -0.000877023558 0.0758022666 0.0770414397 -0.00123917521 0.00152570812 0.00146993762 5.57706189e-05 0.0764218569 0.0469878688 0.00149782293 200 0 1 299.075012
27 739.799697 0.763045073 196343 14846 9398 299 203305 15625 9647 299 0.0762337744 0.0476580448 0.001496771 -0.00124239561 0.000414341164 5.21484872e-05 0.0688374639 0 46117 1 0 0 -0.00124239561 0.000414341164 0.000414341164 0.0756125748 0.076854974 -0.00124239561 0.00152284524 0.00147069676 5.21484872e-05 0.0762337744 0.0476580448 0.001496771 200 0 1 299.075012
28 739.635052 0.76208967 196338 14818 9235 299 203256 15597 9471 299 0.0761038139 0.046816323 0.00149696763 -0.00126385177 0.000439822994 5.18327215e-05 0.0688589737 0 46305 1 0 0 -0.00126385177 0.000439822994 0.000439822994 0.075471893 0.0767357424 -0.00126385177 0.00152288401 0.00147105125 5.18327215e-05 0.0761038139 0.046816323 0.00149696763 200 0 1 299.075012
29 739.439631 0.760902524 196547 14805 9245 299 203218 15566 9533 299 0.0759615228 0.0469736569 0.00149629544 -0.00127205078 0.000126880812 4.99382768e-05 0.0690096319 0 46315 1 0 0 -0.00127205078 0.000126880812 0.000126880812 0.0753254965 0.076597549 -0.00127205078 0.00152126467 0.00147132634 4.99382768e-05 0.0759615228 0.0469736569 0.00149629544 200 0 1 299.075012
30 739.213483 0.761830986 196292 14743 9076 299 203295 15520 9411 299 0.0757248774 0.0462647863 0.001497005 -0.00123476831 -5.50953991e-05 5.24718052e-05 0.0688014925 0 46311 1 0 0 -0.00123476831 -5.50953991e-05 -5.50953991e-05 0.0751074925 0.0763422623 -0.00123476831 0.00152324094 0.00147076906 5.24718052e-05 0.0757248774 0.0462647863 0.001497005 200 0 1 299.075012
31 739.018285 0.761494458 196295 14702 9018 299 203159 15467 9393 299 0.0755149797 0.0460878909 0.00149748567 -0.00123501162 -0.00029366446 5.14639542e-05 0.0686408207 0 46104 1 0 0 -0.00123501162 -0.00029366446 -0.00029366446 0.0748974755 0.0761324838 -0.00123501162 0.00152321765 0.0014717537 5.14639542e-05 0.0755149797 0.0460878909 0.00149748567 200 0 1 299.075012
32 738.812924 0.760522127 196177 14655 9002 299 203057 15418 9290 299 0.0753161833 0.0458189175 0.00149831339 -0.00122647197 0.000136431991 5.16408727e-05 0.0687048435 0 46097 1 0 0 -0.00122647197 0.000136431991 0.000136431991 0.0747029483 0.0759294182 -0.00122647197 0.00152413384 0.00147249294 5.16408727e-05 0.0753161833 0.0458189175 0.00149831339 200 0 1 299.075012
33 738.607678 0.760982573 196001 14603 8836 299 202895 15363 9204 298 0.0751118436 0.045222383 0.00149712118 -0.00121424603 -0.000281962653 5.67624338e-05 0.0686069131 0 46103 1 0 0 -0.00121424603 -0.000281962653 -0.000281962653 0.0745047256 0.0757189691 -0.00121424603 0.00152550242 0.00146873994 5.67624338e-05 0.0751118436 0.045222383 0.00149712118 200 0 1 299.075012
34 738.423054 0.760947585 196175 14589 9052 299 203134 15352 9467 298 0.0749715045 0.0463735908 0.00149558065 -0.00120845425 -0.000462229451 5.7137433e-05 0.0685754195 0 46110 1 0 0 -0.00120845425 -0.000462229451 -0.000462229451 0.0743672773 0.0755757317 -0.00120845425 0.00152414932 0.00146701187 5.7137433e-05 0.0749715045 0.0463735908 0.00149558065 200 0 1 299.075012
35 738.218024 0.761198401 196105 14550 8974 299 203180 15321 9394 298 0.0748004988 0.0459980331 0.00149568659 -0.00121109735 -0.000473666267 5.80136111e-05 0.0685549751 0 46112 1 0 0 -0.00121109735 -0.000473666267 -0.000473666267 0.0741949454 0.0754060447 -0.00121109735 0.00152469345 0.00146667974 5.80136111e-05 0.0748004988 0.0459980331 0.00149568659 200 0 1 299.075012
36 737.961897 0.76040113 196509 14544 8935 298 203411 15303 9291 298 0.0746219009 0.0455723256 0.00149074208 -0.00122004224 -0.000207340505 5.14558014e-05 0.0686147735 0 46119 1 0 0 -0.00122004224 -0.000207340505 -0.000207340505 0.0740118772 0.0752319172 -0.00122004224 0.00151646999 0.00146501418 5.14558014e-05 0.0746219009 0.0455723256 0.00149074208 200 0 1 299.075012
37 737.798068 0.760312855 196577 14527 8728 299 203820 15309 9222 299 0.0745050907 0.0448228531 0.0014940066 -0.00121059653 -0.000845900737 5.40518013e-05 0.0685261488 0 46121 1 0 0 -0.00121059653 -0.000845900737 -0.000845900737 0.0738997981 0.0751103908 -0.00121059653 0.00152103242 0.00146698067 5.40518013e-05 0.0745050907 0.0448228531 0.0014940066 200 0 1 299.075012
38 737.613849 0.761275709 196760 14514 8821 299 203996 15286 9201 300 0.0743489191 0.0449675471 0.00149511744 -0.00116784894 -0.00027255906 4.90007369e-05 0.0685062483 0 46119 1 0 0 -0.00116784894 -0.00027255906 -0.00027255906 0.0737649947 0.0749328434 -0.00116784894 0.00151961786 0.00147061702 4.90007369e-05 0.0743489191 0.0449675471 0.00149511744 200 0 1 299.075012
39 737.429721 0.760576189 196892 14491 8768 299 204029 15252 9107 299 0.0741764009 0.0445839204 0.00149203849 -0.0011553549 -0.000103783867 5.31210826e-05 0.0684265494 0 46118 1 0 0 -0.0011553549 -0.000103783867 -0.000103783867 0.0735987276 0.0747540817 -0.0011553549 0.00151859899 0.00146547798 5.31210826e-05 0.0741764009 0.0445839204 0.00149203849 200 0 1 299.075012
40 737.225243 0.759272993 197153 14474 8714 299 204388 15244 9030 298 0.0739993528 0.0441899262 0.00148729992 -0.00116857165 1.84992914e-05 5.85774069e-05 0.0685656667 0 46121 1 0 0 -0.00116857165 1.84992914e-05 1.84992914e-05 0.0734150633 0.0745836347 -0.00116857165 0.00151658861 0.00145801122 5.85774069e-05 0.0739993528 0.0441899262 0.00148729992 200 0 1 299.075012
41 737.020877 0.759720385 197406 14462 8784 298 204501 15225 9309 298 0.0738548487 0.0450088456 0.00148339244 -0.00118932908 -0.00102343201 5.23736562e-05 0.0685228929 0 46125 1 0 0 -0.00118932908 -0.00102343201 -0.00102343201 0.0732601881 0.0744495168 -0.00118932908 0.00150957925 0.00145720562 5.23736562e-05 0.0738548487 0.0450088456 0.00148339244 200 0 1 299.075012
42 736.826835 0.759220064 197232 14423 8741 298 204468 15187 9129 299 0.0737013817 0.0444829687 0.00148662122 -0.00114860246 -0.000329207018 4.85794953e-05 0.0684703737 0 46130 1 0 0 -0.00114860246 -0.000329207018 -0.000329207018 0.073127076 0.0742756799 -0.00114860246 0.00151091104 0.00146233151 4.85794953e-05 0.0737013817 0.0444829687 0.00148662122 200 0 1 299.075012
43 736.581876 0.758966923 197138 14383 8693 298 204271 15136 9123 297 0.0735283419 0.0443786345 0.00148279115 -0.00113860087 -0.000565244874 5.76805687e-05 0.0684825554 0 46115 1 0 0 -0.00113860087 -0.000565244874 -0.000565244874 0.0729590431 0.0740976483 -0.00113860087 0.00151163142 0.00145395088 5.76805687e-05 0.0735283419 0.0443786345 0.00148279115 200 0 1 299.075989
44 736.408461 0.758891702 196835 14339 8681 298 204071 15097 8891 299 0.0734134838 0.0438355505 0.00148956734 -0.0011313376 0.000534758961 4.87820544e-05 0.0683242604 0 46109 1 0 0 -0.0011313376 0.000534758961 0.000534758961 0.0728478134 0.0739791542 -0.0011313376 0.00151395844 0.00146517635 4.87820544e-05 0.0734134838 0.0438355505 0.00148956734 200 0 1 299.075989
45 736.204549 0.758105576 197350 14355 8545 298 204303 15096 9044 298 0.0733145177 0.0437831469 0.0014843127 -0.00115146232 -0.000968875072 5.13897648e-05 0.0686871931 0 46135 1 0 0 -0.00115146232 -0.000968875072 -0.000968875072 0.072738789 0.0738902539 -0.00115146232 0.00151000766 0.00145861786 5.13897648e-05 0.0733145177 0.0437831469 0.0014843127 200 0 1 299.075989
46 736.000749 0.758944333 197131 14308 8568 299 204012 15037 8945 298 0.07314381 0.0436544716 0.0014887281 -0.00112527166 -0.000381976395 5.60594999e-05 0.0684959739 0 46134 1 0 0 -0.00112527166 -0.000381976395 -0.000381976395 0.0725811794 0.0737064481 -0.00112527166 0.00151675788 0.00146069843 5.60594999e-05 0.07314381 0.0436544716 0.0014887281 200 0 1 299.075012
47 735.83779 0.757969618 196755 14253 8505 298 203792 14995 8937 298 0.0730101317 0.0435399413 0.0014884246 -0.00113958004 -0.000627189467 5.22987029e-05 0.0683441907 0 46118 1 0 0 -0.00113958004 -0.000627189467 -0.000627189467 0.0724403411 0.0735799223 -0.00113958004 0.00151457393 0.00146227528 5.22987029e-05 0.0730101317 0.0435399413 0.0014884246 200 0 1 299.075989
48 735.624017 0.758368134 196612 14211 8582 299 203704 14952 8842 298 0.0728400201 0.0435277708 0.00149183429 -0.00112120726 0.000243302507 5.78547406e-05 0.0682559013 0 46122 1 0 0 -0.00112120726 0.000243302507 0.000243302507 0.072279416 0.0734006241 -0.00112120726 0.00152076175 0.00146290695 5.78547406e-05 0.0728400201 0.0435277708 0.00149183429 200 0 1 299.075989
49 735.420539 0.758099258 196582 14187 8467 298 203820 14933 8780 298 0.0727169886 0.0430741534 0.00148899062 -0.00109726936 -6.14016244e-06 5.38324675e-05 0.0683249906 0 46125 1 0 0 -0.00109726936 -6.14016244e-06 -6.14016244e-06 0.0721683577 0.073265627 -0.00109726936 0.00151590689 0.00146207435 5.38324675e-05 0.0727169886 0.0430741534 0.00148899062 200 0 1 299.075012
50 735.217173 0.757646739 196904 14187 8458 298 203973 14922 8919 298 0.0726035386 0.0433406606 0.00148720283 -0.00110640214 -0.000771433057 5.24501847e-05 0.0683129653 0 46137 1 0 0 -0.00110640214 -0.000771433057 -0.000771433057 0.0720503405 0.0731567442 -0.00110640214 0.00151342782 0.00146097771 5.24501847e-05 0.0726035386 0.0433406606 0.00148720283 200 0 1 299.075989
51 735.013919 0.757761836 196619 14143 8349 298 203730 14874 8741 299 0.0724696964 0.0426838286 0.00149162521 -0.00107740005 -0.000441990793 4.79928603e-05 0.0683060884 0 46138 1 0 0 -0.00107740005 -0.000441990793 -0.000441990793 0.0719309971 0.0730083957 -0.00107740005 0.00151562155 0.00146762875 4.79928603e-05 0.0724696964 0.0426838286 0.00149162521 200 0 1 299.075012
52 734.760011 0.757277668 196484 14099 8293 300 203498 14821 8775 299 0.0722938329 0.0426639095 0.00149807194 -0.00107470376 -0.000913817843 5.75399717e-05 0.0681874007 0 46133 1 0 0 -0.00107470376 -0.000913817843 -0.000913817843 0.0717564821 0.0728311837 -0.00107470376 0.00152684189 0.00146930187 5.75399717e-05 0.0722938329 0.0426639095 0.00149807194 200 0 1 299.075012
53 734.587453 0.757895887 196142 14052 8405 299 203196 14774 8816 299 0.0721750483 0.0431191437 0.00149794575 -0.00106615049 -0.000535073341 5.29201279e-05 0.0680771247 0 46121 1 0 0 -0.00106615049 -0.000535073341 -0.000535073341 0.0716419742 0.0727081224 -0.00106615049 0.00152440579 0.00147148571 5.29201279e-05 0.0721750483 0.0431191437 0.00149794575 200 0 1 299.075012
54 734.42512 0.757309556 196201 14031 8342 298 203206 14754 8752 298 0.072059758 0.0427936092 0.00149267132 -0.00109272683 -0.000551972189 5.23584349e-05 0.0681722015 0 46127 1 0 0 -0.00109272683 -0.000551972189 -0.000551972189 0.0715133995 0.072606124 -0.00109272683 0.00151885056 0.00146649207 5.23584349e-05 0.072059758 0.0427936092 0.00149267132 200 0 1 299.075012
55 734.222304 0.756820977 195899 13982 8172 299 203023 14706 8483 299 0.0719043314 0.0417494103 0.00149951817 -0.00106162892 -6.80695157e-05 5.35571708e-05 0.068100661 0 46129 1 0 0 -0.00106162892 -6.80695157e-05 -6.80695157e-05 0.0713735148 0.0724351406 -0.00106162892 0.00152629672 0.0014727395 5.35571708e-05 0.0719043314 0.0417494103 0.00149951817 200 0 1 299.075012
56 734.0196 0.755990028 196143 13969 8288 300 203237 14691 8626 299 0.0717517585 0.0423489735 0.00150034262 -0.00106661848 -0.000188173624 5.83075271e-05 0.0682602078 0 46140 1 0 0 -0.00106661848 -0.000188173624 -0.000188173624 0.0712184459 0.0722850636 -0.00106661848 0.00152949628 0.00147118885 5.83075271e-05 0.0717517585 0.0423489735 0.00150034262 200 0 1 299.075012
57 733.837263 0.757047713 196057 13938 8116 299 203200 14659 8459 298 0.0716161579 0.0415125303 0.00149580103 -0.00104917772 -0.00023281241 5.85312555e-05 0.068075791 0 46139 1 0 0 -0.00104917772 -0.00023281241 -0.00023281241 0.07109157 0.0721407458 -0.00104917772 0.00152506668 0.00146653538 5.85312555e-05 0.0716161579 0.0415125303 0.00149580103 200 0 1 299.075989
58 733.604408 0.755609334 196265 13923 8245 299 203448 14644 8475 299 0.0714594424 0.0418331809 0.00149655668 -0.00103927986 0.000352691801 5.37874257e-05 0.0680321231 0 46134 1 0 0 -0.00103927986 0.000352691801 0.000352691801 0.0709398016 0.0719790831 -0.00103927986 0.00152345048 0.001469663 5.37874257e-05 0.0714594424 0.0418331809 0.00149655668 200 0 1 299.075989
59 733.381815 0.755278289 195862 13866 8262 299 202859 14577 8419 300 0.0713262707 0.0418422483 0.00150272239 -0.00106304965 0.000681028585 4.77253452e-05 0.0680176839 0 46138 1 0 0 -0.00106304965 0.000681028585 0.000681028585 0.0707947463 0.0718577951 -0.00106304965 0.00152658508 0.00147885969 4.77253452e-05 0.0713262707 0.0418422483 0.00150272239 200 0 1 299.075989
60 733.220014 0.755467713 195499 13824 8111 299 202533 14530 8337 299 0.0712263808 0.0413261838 0.00150286115 -0.00103003613 0.000325041037 5.31169608e-05 0.0680333599 0 46130 1 0 0 -0.00103003613 0.000325041037 0.000325041037 0.0707113594 0.0717413947 -0.00103003613 0.00152941956 0.00147630263 5.31169608e-05 0.0712263808 0.0413261838 0.00150286115 200 0 1 299.075989
61 733.007759 0.755774856 195697 13811 7848 298 202743 14515 8287 298 0.0710832402 0.0404886082 0.00149630173 -0.00101971417 -0.000771595514 5.29210993e-05 0.0678987652 0 46318 1 0 0 -0.00101971417 -0.000771595514 -0.000771595514 0.0705733895 0.0715930983 -0.00101971417 0.00152276224 0.00146984111 5.29210993e-05 0.0710832402 0.0404886082 0.00149630173 200 0 1 299.075989
62 732.805725 0.756361365 195679 13777 8275 299 202664 14479 8475 299 0.0709247515 0.0420533158 0.00150168058 -0.00103724992 0.000470661762 5.26643562e-05 0.0679696426 0 46322 1 0 0 -0.00103724992 0.000470661762 0.000470661762 0.070406124 0.0714433715 -0.00103724992 0.00152801268 0.00147534837 5.26643562e-05 0.0709247515 0.0420533158 0.00150168058 200 0 1 299.075012
63 732.634084 0.755728185 195474 13736 7873 299 202435 14432 8243 299 0.0707811192 0.0404978506 0.00150331622 -0.00102180475 -0.000442787015 5.25978794e-05 0.0678390563 0 46138 1 0 0 -0.00102180475 -0.000442787015 -0.000442787015 0.070270218 0.0712920204 -0.00102180475 0.00152961514 0.0014770173 5.25978794e-05 0.0707811192 0.0404978506 0.00150331622 200 0 1 299.075012
64 732.432257 0.755098522 195183 13680 8123 298 202225 14376 8348 298 0.0705886036 0.0414490514 0.00150018919 -0.00100106222 0.00033660233 5.3166179e-05 0.0677562132 0 46321 1 0 0 -0.00100106222 0.00033660233 0.00033660233 0.0700880736 0.0710891336 -0.00100106222 0.00152677228 0.0014736061 5.3166179e-05 0.0705886036 0.0414490514 0.00150018919 200 0 1 299.075012
65 732.220457 0.75469774 194928 13629 7933 298 202245 14339 8089 298 0.0704086423 0.0403465629 0.00150111504 -0.000981033314 0.00070103351 5.53091886e-05 0.0677148998 0 46308 1 0 0 -0.000981033314 0.00070103351 0.00070103351 0.0699181259 0.0708991587 -0.000981033314 0.00152876962 0.00147346046 5.53091886e-05 0.0704086423 0.0403465629 0.00150111504 200 0 1 299.075012
66 732.00878 0.754842341 195291 13625 7898 298 202200 14306 8030 298 0.0702597052 0.0400776826 0.0014998581 -0.000984050916 0.000729056599 5.21396469e-05 0.0676755682 0 46320 1 0 0 -0.000984050916 0.000729056599 0.000729056599 0.0697676837 0.0707517341 -0.000984050916 0.00152592792 0.00147378829 5.21396469e-05 0.0702597052 0.0400776826 0.0014998581 200 0 1 299.075012
67 731.82744 0.753917694 195088 13593 7864 298 201617 14255 8069 298 0.0701898038 0.0401657186 0.00150278292 -0.00102711469 0.00028858718 4.94658234e-05 0.0678464621 0 46120 1 0 0 -0.00102711469 0.00028858718 0.00028858718 0.0696762502 0.0707033649 -0.00102711469 0.00152751582 0.00147805002 4.94658234e-05 0.0701898038 0.0401657186 0.00150278292 200 0 1 299.075989
68 731.575728 0.754000127 194661 13536 7767 298 202092 14248 8056 299 0.0700194091 0.0398815833 0.00150519528 -0.000966272666 3.71013994e-05 5.13423038e-05 0.0678354427 0 46108 1 0 0 -0.000966272666 3.71013994e-05 3.71013994e-05 0.0695362687 0.070502542 -0.000966272666 0.00153086649 0.00147952419 5.13423038e-05 0.0700194091 0.0398815833 0.00150519528 200 0 1 299.075012
69 731.394603 0.754524469 195169 13545 7902 299 202196 14231 7945 299 0.0698917955 0.0398907736 0.00150538434 -0.000980812823 0.00119443063 5.32424165e-05 0.0677956045 0 46139 1 0 0 -0.000980812823 0.00119443063 0.00119443063 0.0694013909 0.0703822002 -0.000980812823 0.00153200561 0.00147876318 5.32424165e-05 0.0698917955 0.0398907736 0.00150538434 200 0 1 299.075012
70 731.213567 0.754262984 194860 13504 7799 298 202137 14199 8012 299 0.0697727352 0.0398300439 0.00150424894 -0.000943401537 0.000387122534 5.01082868e-05 0.0676274002 0 46132 1 0 0 -0.000943401537 0.000387122534 0.000387122534 0.069301039 0.0702444389 -0.000943401537 0.00152930315 0.00147919485 5.01082868e-05 0.0697727352 0.0398300439 0.00150424894 200 0 1 299.075989
71 731.012521 0.754203439 195408 13525 7924 299 202456 14207 8047 298 0.0696937144 0.0401489809 0.00150102831 -0.000959115161 0.000804144191 5.82070643e-05 0.0678567216 0 46153 1 0 0 -0.000959115161 0.000804144191 0.000804144191 0.0692141578 0.070173271 -0.000959115161 0.00153013179 0.00147192471 5.82070643e-05 0.0696937144 0.0401489809 0.00150102831 200 0 1 299.075012
72 730.82163 0.75258261 195411 13495 7738 299 202376 14171 8071 299 0.06954135 0.0397398993 0.00150377816 -0.000963553379 -0.000282621564 5.26604163e-05 0.0676809475 0 46334 1 0 0 -0.000963553379 -0.000282621564 -0.000282621564 0.0690595731 0.0700231269 -0.000963553379 0.00153010839 0.00147744792 5.26604163e-05 0.06954135 0.0397398993 0.00150377816 200 0 1 299.075989
73 730.6208 0.75311172 196133 13521 7851 299 203151 14198 8060 299 0.0694134086 0.0398519412 0.00149814365 -0.000950985821 0.000354038319 5.26641306e-05 0.0675408915 0 46532 1 0 0 -0.000950985821 0.000354038319 0.000354038319 0.0689379126 0.0698888972 -0.000950985821 0.00152447575 0.00147181156 5.26641306e-05 0.0694134086 0.0398519412 0.00149814365 200 0 1 299.075989
74 730.42008 0.753597796 195849 13490 7730 300 202979 14171 8111 299 0.0693473518 0.0397144891 0.00150242553 -0.000935507996 -0.000490615901 5.87335599e-05 0.0674601793 0 46526 1 0 0 -0.000935507996 -0.000490615901 -0.000490615901 0.0688795969 0.0698151067 -0.000935507996 0.00153179234 0.00147305883 5.87335599e-05 0.0693473518 0.0397144891 0.00150242553 200 0 1 299.075989
75 730.209443 0.752626836 196053 13496 7584 300 202966 14163 7895 299 0.0693093464 0.0387907773 0.00150167581 -0.00094163185 -0.000214723332 5.70453267e-05 0.0675531849 0 46530 1 0 0 -0.00094163185 -0.000214723332 -0.000214723332 0.0688385293 0.0697801635 -0.00094163185 0.0015301985 0.00147315313 5.70453267e-05 0.0693093464 0.0387907773 0.00150167581 200 0 1 299.075989
76 730.018971 0.752036393 196162 13501 7684 299 203204 14177 8079 299 0.0692965463 0.039464891 0.001497839 -0.000941560953 -0.000586370588 5.28226374e-05 0.0677201226 0 46529 1 0 0 -0.000941560953 -0.000586370588 -0.000586370588 0.0688257664 0.0697673261 -0.000941560953 0.00152425037 0.00147142773 5.28226374e-05 0.0692965463 0.039464891 0.001497839 200 0 1 299.075989
77 729.838615 0.751065612 196007 13492 7717 299 202896 14156 7992 299 0.0693020076 0.0393803418 0.00149955857 -0.000935457938 -1.85951703e-05 5.17943408e-05 0.0676652044 0 46532 1 0 0 -0.000935457938 -1.85951703e-05 -1.85951703e-05 0.068834275 0.0697697327 -0.000935457938 0.00152545574 0.0014736614 5.17943408e-05 0.0693020076 0.0393803418 0.00149955857 200 0 1 299.075989
78 729.618302 0.751974463 195792 13485 7763 298 202766 14148 7684 299 0.0693245605 0.0387725607 0.00149831478 -0.000900900282 0.00175331987 4.74171757e-05 0.0675507709 0 46528 1 0 0 -0.000900900282 0.00175331987 0.00175331987 0.0688741133 0.0697750151 -0.000900900282 0.00152202335 0.00147460622 4.74171757e-05 0.0693245605 0.0387725607 0.00149831478 200 0 1 299.075012
79 729.428138 0.75190419 195491 13475 7748 299 202622 14147 7956 299 0.0693743378 0.0394493863 0.00150256814 -0.000890659809 0.000368305307 5.38280001e-05 0.067608647 0 46517 1 0 0 -0.000890659809 0.000368305307 0.000368305307 0.0689290017 0.0698196664 -0.000890659809 0.00152948219 0.00147565419 5.38280001e-05 0.0693743378 0.0394493863 0.00150256814 200 0 1 299.075989
80 729.218073 0.751913011 195684 13507 7865 299 202832 14178 7947 298 0.0694623813 0.0396862812 0.00149858498 -0.000875663187 0.00101214263 5.87774884e-05 0.0675682351 0 46522 1 0 0 -0.000875663187 0.00101214263 0.00101214263 0.0690245479 0.0699002147 -0.000875663187 0.00152797368 0.00146919617 5.87774884e-05 0.0694623813 0.0396862812 0.00149858498 200 0 1 299.075012
81 729.038113 0.751762748 195700 13520 7989 298 202870 14195 8105 299 0.0695281252 0.0403871909 0.00149829453 -0.000885582645 0.000870994583 4.88886362e-05 0.0674668476 0 46524 1 0 0 -0.000885582645 0.000870994583 0.000870994583 0.0690853372 0.0699709207 -0.000885582645 0.00152273884 0.00147385022 4.88886362e-05 0.0695281252 0.0403871909 0.00149829453 200 0 1 299.075012
82 728.818283 0.751825988 195565 13537 7901 298 202512 14195 8058 298 0.069657281 0.040095564 0.0014976539 -0.000874659221 0.000610655057 5.22723058e-05 0.0677194446 0 46537 1 0 0 -0.000874659221 0.000610655057 0.000610655057 0.0692199543 0.0700946152 -0.000874659221 0.00152379007 0.00147151772 5.22723058e-05 0.069657281 0.040095564 0.0014976539 200 0 1 299.075989
83 728.618552 0.751234829 195427 13540 7825 299 202492 14208 8134 299 0.0697249621 0.0401050076 0.00150329235 -0.000881552114 -0.000128961532 5.33815182e-05 0.0675927922 0 46533 1 0 0 -0.000881552114 -0.000128961532 -0.000128961532 0.0692841858 0.0701657385 -0.000881552114 0.00152998301 0.00147660158 5.33815182e-05 0.0697249621 0.0401050076 0.00150329235 200 0 1 299.075989
84 728.37902 0.750213563 195691 13576 7944 299 202413 14225 8225 299 0.0698258951 0.0406146757 0.00150254846 -0.000902429281 -4.0130948e-05 5.07411642e-05 0.0676043555 0 46533 1 0 0 -0.000902429281 -4.0130948e-05 -4.0130948e-05 0.0693746805 0.0702771097 -0.000902429281 0.00152791897 0.00147717784 5.07411642e-05 0.0698258951 0.0406146757 0.00150254846 200 0 1 299.075989
85 728.189501 0.750912607 195293 13569 7853 300 202244 14231 8231 300 0.069922857 0.0404548682 0.00150975503 -0.000885282177 -0.000486989651 5.27966331e-05 0.0675421804 0 46540 1 0 0 -0.000885282177 -0.000486989651 -0.000486989651 0.069480218 0.070365496 -0.000885282177 0.00153615337 0.0014833567 5.27966331e-05 0.069922857 0.0404548682 0.00150975503 200 0 1 299.075989
86 728.029984 0.750674307 195273 13577 7852 300 202157 14229 8301 299 0.0699570924 0.0406362601 0.00150767958 -0.000857586798 -0.000851772609 5.72622412e-05 0.0675168335 0 46543 1 0 0 -0.000857586798 -0.000851772609 -0.000851772609 0.069528304 0.0703858882 -0.000857586798 0.00153631065 0.00147904851 5.72622412e-05 0.0699570924 0.0406362601 0.00150767958 200 0 1 299.075989
87 727.810761 0.750841558 195426 13595 8044 299 202300 14248 8187 300 0.069998011 0.0408154801 0.00150646851 -0.000864080561 0.000691760681 4.70447703e-05 0.0675383061 0 46551 1 0 0 -0.000864080561 0.000691760681 0.000691760681 0.0695659742 0.0704300553 -0.000864080561 0.00152999093 0.0014829461 4.70447703e-05 0.069998011 0.0408154801 0.00150646851 200 0 1 299.075012
88 727.621538 0.749323249 195455 13607 8045 299 202460 14267 8128 299 0.0700426474 0.0406532846 0.00150329946 -0.00085119321 0.00101416768 5.29289537e-05 0.0676133558 0 46572 1 0 0 -0.00085119321 0.00101416768 0.00101416768 0.0696170479 0.0704682395 -0.00085119321 0.00152976392 0.00147683488 5.29289537e-05 0.0700426474 0.0406532846 0.00150329946 200 0 1 299.075012
89 727.422463 0.74977386 195019 13582 7905 299 202025 14245 8210 300 0.0700777844 0.0405865237 0.00150907435 -0.000866579183 -0.000104022816 4.82192154e-05 0.067531243 0 46554 1 0 0 -0.000866579183 -0.000104022816 -0.000104022816 0.0696444958 0.0705110729 -0.000866579183 0.00153318397 0.00148496474 4.82192154e-05 0.0700777844 0.0405865237 0.00150907435 200 0 1 299.075989
90 727.223497 0.750470757 194956 13592 8058 299 201904 14245 8234 299 0.0701358169 0.04105708 0.00150729064 -0.000835036859 0.00055064552 5.2777581e-05 0.0675320923 0 46548 1 0 0 -0.000835036859 0.00055064552 0.00055064552 0.0697182938 0.0705533326 -0.000835036859 0.00153367943 0.00148090185 5.2777581e-05 0.0701358169 0.04105708 0.00150729064 200 0 1 299.075012
91 726.974942 0.749236822 194400 13569 8015 300 201375 14220 8180 299 0.0702069551 0.0409250781 0.00151400093 -0.000815142412 0.000608691422 5.84178233e-05 0.0674165115 0 46540 1 0 0 -0.000815142412 0.000608691422 0.000608691422 0.069799386 0.0706145242 -0.000815142412 0.00154320989 0.0014847921 5.84178233e-05 0.0702069551 0.0409250781 0.00151400093 200 0 1 299.075989
92 726.815955 0.749106109 194666 13601 8017 299 201741 14257 8017 299 0.0702691078 0.0404612161 0.00150903128 -0.000801429269 0.00144428888 5.38658314e-05 0.0677056238 0 46537 1 0 0 -0.000801429269 0.00144428888 0.00144428888 0.0698683932 0.0706698224 -0.000801429269 0.0015359642 0.00148209836 5.38658314e-05 0.0702691078 0.0404612161 0.00150903128 200 0 1 299.075989
93 726.617321 0.748336911 194743 13622 7823 300 201672 14269 8254 299 0.0703510493 0.0405493677 0.00151154865 -0.000804901822 -0.00075695134 5.78864092e-05 0.0677337423 0 46556 1 0 0 -0.000804901822 -0.00075695134 -0.00075695134 0.0699485987 0.0707534999 -0.000804901822 0.00154049182 0.00148260547 5.78864092e-05 0.0703510493 0.0405493677 0.00151154865 200 0 1 299.075989
94 726.398948 0.748946548 194481 13618 8145 299 201362 14258 8111 299 0.0704150349 0.0410806946 0.00151115656 -0.000785534503 0.00160000939 5.25373362e-05 0.0674407259 0 46346 1 0 0 -0.000785534503 0.00160000939 0.00160000939 0.0700222626 0.0708077997 -0.000785534503 0.00153742521 0.00148488791 5.25373362e-05 0.0704150349 0.0410806946 0.00151115656 200 0 1 299.075012
95 726.230295 0.749008417 194053 13605 7999 299 200952 14241 8055 299 0.0704886913 0.0406524502 0.00151436683 -0.000757957576 0.00113649818 5.28986566e-05 0.0674240589 0 46344 1 0 0 -0.000757957576 0.00113649818 0.00113649818 0.0701097101 0.0708676726 -0.000757957576 0.00154081616 0.0014879175 5.28986566e-05 0.0704886913 0.0406524502 0.00151436683 200 0 1 299.075012
96 726.022067 0.749257386 193582 13594 8014 299 200455 14229 8167 299 0.0706034899 0.0410703942 0.00151808583 -0.000760041294 0.000656165881 5.29584977e-05 0.0673667416 0 46335 1 0 0 -0.000760041294 0.000656165881 0.000656165881 0.070223473 0.0709835142 -0.000760041294 0.00154456508 0.00149160658 5.29584977e-05 0.0706034899 0.0410703942 0.00151808583 200 0 1 299.075989
97 725.823866 0.747682333 194034 13667 8186 299 200817 14295 8123 299 0.0708101615 0.0413191244 0.00151494239 -0.000748103368 0.00173871976 5.20492758e-05 0.0676187798 0 46364 1 0 0 -0.000748103368 0.00173871976 0.00173871976 0.0704361126 0.0711842105 -0.000748103368 0.00154096703 0.00148891774 5.20492758e-05 0.0708101615 0.0413191244 0.00151494239 200 0 1 299.075989
98 725.615872 0.74769634 194016 13706 8145 298 200690 14322 8198 299 0.0710037276 0.041415073 0.00151290791 -0.000720136624 0.00113200303 4.60958145e-05 0.0675519481 0 46354 1 0 0 -0.000720136624 0.00113200303 0.00113200303 0.070643656 0.0713637918 -0.000720136624 0.00153595582 0.00148986001 4.60958145e-05 0.0710037276 0.041415073 0.00151290791 200 0 1 299.075989
99 725.427789 0.748194098 193684 13723 8156 299 200560 14352 8359 298 0.0712060779 0.0418940634 0.0015147957 -0.00070711039 0.000431527616 5.79120278e-05 0.0675259307 0 46354 1 0 0 -0.00070711039 0.000431527616 0.000431527616 0.0708525255 0.0715596303 -0.00070711039 0.00154375168 0.0014858396 5.79120278e-05 0.0712060779 0.0418940634 0.0015147957 200 0 1 299.075989
100 725.18046 0.748087466 193439 13773 8125 299 200459 14408 8479 298 0.071537897 0.0421504155 0.00151614763 -0.000674306473 -0.00029502096 5.91186363e-05 0.067450203 0 46355 1 0 0 -0.000674306473 -0.00029502096 -0.00029502096 0.0712007433 0.0718750432 -0.000674306473 0.00154570688 0.00148658827 5.91186363e-05 0.071537897 0.0421504155 0.00151614763 200 0 1 299.075012
101 724.982718 0.748313725 193661 13870 8413 299 200497 14491 8596 299 0.0719476938 0.0431576744 0.00151761458 -0.000655399868 0.000568431278 5.26408876e-05 0.0676119849 0 46562 1 0 0 -0.000655399868 0.000568431278 0.000568431278 0.0716199949 0.0722753927 -0.000655399868 0.00154393504 0.00149129413 5.26408876e-05 0.0719476938 0.0431576744 0.00151761458 200 0 1 299.075012
102 724.834482 0.746282518 193770 13945 8413 298 200686 14576 8692 298 0.0722988173 0.0433644466 0.00151140627 -0.000664111401 0.000106011925 5.29989957e-05 0.0679020956 0 46582 1 0 0 -0.000664111401 0.000106011925 0.000106011925 0.0719667673 0.0726308748 -0.000664111401 0.00153790577 0.00148490677 5.29989957e-05 0.0722988173 0.0433644466 0.00151140627 200 0 1 299.075012
103 724.607305 0.746686518 193790 14080 8803 298 200741 14715 8777 298 0.0729796886 0.0445742346 0.0015111235 -0.000647443056 0.00170245429 5.32471167e-05 0.0678386614 0 46364 1 0 0 -0.000647443056 0.00170245429 0.00170245429 0.0726559684 0.0733034089 -0.000647443056 0.0015377471 0.0014844999 5.32471167e-05 0.0729796886 0.0445742346 0.0015111235 200 0 1 299.075012
104 724.419745 0.747070432 193820 14236 8774 298 200729 14865 8828 299 0.0737523288 0.0446242504 0.00151353981 -0.000605476846 0.00128911214 4.79385126e-05 0.0678277686 0 46358 1 0 0 -0.000605476846 0.00128911214 0.00128911214 0.0734495893 0.0740550682 -0.000605476846 0.00153750903 0.00148957048 4.79385126e-05 0.0737523288 0.0446242504 0.00151353981 200 0 1 299.075012
105 724.222418 0.745367229 193951 14410 8960 299 200757 15039 9001 299 0.0746042877 0.0455162674 0.00151549466 -0.000614343851 0.00136193703 5.2263731e-05 0.0679378584 0 46357 1 0 0 -0.000614343851 0.00136193703 0.00136193703 0.0742971152 0.0749114603 -0.000614343851 0.00154162652 0.0014893628 5.2263731e-05 0.0746042877 0.0455162674 0.00151549466 200 0 1 299.075989
106 724.025198 0.745985985 193666 14602 9319 298 200597 15239 9461 299 0.0756830424 0.0476415716 0.00151464122 -0.000570384902 0.000954711577 4.81809257e-05 0.0679621324 0 46360 1 0 0 -0.000570384902 0.000954711577 0.000954711577 0.0753978491 0.0759682357 -0.000570384902 0.00153873162 0.0014905507 4.81809257e-05 0.0756830424 0.0476415716 0.00151464122 200 0 1 299.075012
107 723.788676 0.745781779 193766 14873 9592 298 200648 15509 9751 299 0.0770260468 0.0490502752 0.00151405472 -0.000537033309 0.000905464811 4.77656686e-05 0.0681691319 0 46365 1 0 0 -0.000537033309 0.000905464811 0.000905464811 0.0767575353 0.0772945657 -0.000537033309 0.00153793755 0.00149017188 4.77656686e-05 0.0770260468 0.0490502752 0.00151405472 200 0 1 299.075989
108 723.621233 0.746143222 193698 15079 9980 298 200578 15714 9822 299 0.0780957863 0.0502459928 0.00151458464 -0.000495596847 0.00255502458 4.77855247e-05 0.0683275312 0 46365 1 0 0 -0.000495596847 0.00255502458 0.00255502458 0.0778479874 0.0783435851 -0.000495596847 0.00153847737 0.00149069191 4.77855247e-05 0.0780957863 0.0502459928 0.00151458464 200 0 1 299.075989
109 723.434183 0.746220052 193465 15316 10198 299 200300 15949 10208 299 0.0793961659 0.0518379658 0.00151913008 -0.000458787312 0.00174882228 5.27383272e-05 0.0683824271 0 46364 1 0 0 -0.000458787312 0.00174882228 0.00174882228 0.0791667774 0.0796255618 -0.000458787312 0.0015454992 0.00149276084 5.27383272e-05 0.0793961659 0.0518379658 0.00151913008 200 0 1 299.075989
110 723.207883 0.745631695 193410 15728 10758 299 200412 16381 10889 299 0.0815280527 0.0549779236 0.00151893264 -0.000417145784 0.00128969643 5.40120491e-05 0.0687483773 0 46364 1 0 0 -0.000417145784 0.00128969643 0.00128969643 0.0813194737 0.0817366242 -0.000417145784 0.00154593866 0.00149192661 5.40120491e-05 0.0815280527 0.0549779236 0.00151893264 200 0 1 299.075989
111 723.021046 0.745622218 193462 16132 11312 298 200200 16773 11421 298 0.0835835487 0.057759691 0.00151443284 -0.000395334209 0.00142347906 5.18426896e-05 0.0688461512 0 46362 1 0 0 -0.000395334209 0.00142347906 0.00142347906 0.0833858848 0.08378122 -0.000395334209 0.00154035422 0.00148851145 5.18426896e-05 0.0835835487 0.057759691 0.00151443284 200 0 1 299.075989
112 722.814655 0.745620787 192998 16681 11911 299 199597 17303 11944 299 0.0865603164 0.0607781224 0.00152362871 -0.000258732238 0.00187508669 5.12203442e-05 0.0721503794 0 46362 1 0 0 -0.000258732238 0.00187508669 0.00187508669 0.0864309445 0.0866896808 -0.000258732238 0.0015492388 0.00149801851 5.12203442e-05 0.0865603164 0.0607781224 0.00152362871 200 0 1 299.075989
113 722.628021 0.745006323 193975 17336 12934 298 200948 18011 12858 298 0.0895012468 0.0653326958 0.00150962558 -0.000257811276 0.00269199279 5.330973e-05 0.0696498603 0 46550 1 0 0 -0.000257811276 0.00269199279 0.00269199279 0.0893723443 0.0896301568 -0.000257811276 0.0015362805 0.00148297066 5.330973e-05 0.0895012468 0.0653326958 0.00150962558 200 0 1 299.075989
114 722.421854 0.744790971 194066 17944 13655 298 200838 18612 13593 298 0.0925675482 0.0690220371 0.00150967157 -0.000208316807 0.00268124533 5.17771186e-05 0.0700564608 0 46562 1 0 0 -0.000208316807 0.00268124533 0.00268124533 0.092463389 0.0926717073 -0.000208316807 0.00153556012 0.00148378289 5.17771186e-05 0.0925675482 0.0690220371 0.00150967157 200 0 1 299.075989
115 722.205996 0.745257974 193837 18504 14466 298 200669 19197 14513 298 0.0955633223 0.0734763965 0.00151120336 -0.000203349802 0.00230663526 5.23416202e-05 0.0703696162 0 46556 1 0 0 -0.000203349802 0.00230663526 0.00230663526 0.0954616517 0.0956650004 -0.000203349802 0.00153737422 0.00148503261 5.23416202e-05 0.0955633223 0.0734763965 0.00151120336 200 0 1 299.075012
116 722.009873 0.743060887 193835 18321 13995 298 200788 19021 13948 298 0.0946251452 0.0708334446 0.00151077122 -0.000213223073 0.00273428019 5.32376071e-05 0.0701187328 0 46743 1 0 0 -0.000213223073 0.00273428019 0.00273428019 0.0945185348 0.0947317556 -0.000213223073 0.00153739005 0.0014841524 5.32376071e-05 0.0946251452 0.0708334446 0.00151077122 200 0 1 299.075012
117 721.804058 0.74463582 193548 18965 14675 298 200428 19666 14859 298 0.0980530232 0.0749786645 0.001513244 -0.000133993846 0.00168463681 5.28515375e-05 0.0704043359 0 46741 1 0 0 -0.000133993846 0.00168463681 0.00168463681 0.0979860276 0.0981200263 -0.000133993846 0.0015396697 0.00148681819 5.28515375e-05 0.0980530232 0.0749786645 0.001513244 200 0 1 299.075012
118 721.617946 0.744237185 193982 19640 15925 298 200625 20347 15716 298 0.101332285 0.0802152231 0.0015107916 -0.000171561129 0.00376004353 5.08667545e-05 0.07097321 0 46756 1 0 0 -0.000171561129 0.00376004353 0.00376004353 0.101246506 0.10141807 -0.000171561129 0.00153622497 0.00148535823 5.08667545e-05 0.101332285 0.0802152231 0.0015107916 200 0 1 299.075012
119 721.412355 0.743705571 193636 20499 16721 299 200246 21225 16801 298 0.105929106 0.0851272717 0.00151615194 -0.00013104752 0.00245094346 5.59648033e-05 0.0712773278 0 46764 1 0 0 -0.00013104752 0.00245094346 0.00245094346 0.105863579 0.105994627 -0.00013104752 0.00154413434 0.00148816954 5.59648033e-05 0.105929106 0.0851272717 0.00151615194 200 0 1 299.075012
120 721.236227 0.743791342 193346 21125 17735 298 200180 21897 17885 298 0.109323315 0.0905356705 0.00151496928 -0.000126469138 0.002382159 5.26181248e-05 0.0715406165 0 46762 1 0 0 -0.000126469138 0.002382159 0.002382159 0.109260082 0.109386548 -0.000126469138 0.00154127833 0.00148866023 5.26181248e-05 0.109323315 0.0905356705 0.00151496928 200 0 1 299.075012
121 721.0113 0.744237185 193014 21665 18308 299 200071 22501 18615 299 0.112355411 0.0939475968 0.00152178993 -0.000219331065 0.00181125302 5.46409647e-05 0.0717195421 0 46756 1 0 0 -0.000219331065 0.00181125302 0.00181125302 0.112245746 0.112465076 -0.000219331065 0.0015491104 0.00149446947 5.46409647e-05 0.112355411 0.0939475968 0.00152178993 200 0 1 299.075012
122 720.806055 0.743312299 193062 21972 19076 299 199828 22805 18889 298 0.113965571 0.0966669619 0.00152000389 -0.000315146404 0.00428134436 5.74427759e-05 0.0717166737 0 46760 1 0 0 -0.000315146404 0.00428134436 0.00428134436 0.113807999 0.114123143 -0.000315146404 0.0015487253 0.00149128248 5.74427759e-05 0.113965571 0.0966669619 0.00152000389 200 0 1 299.075012
123 720.600926 0.743112206 193172 21974 18811 299 199905 22805 19012 298 0.113916367 0.0962423533 0.00151927571 -0.000325641566 0.00227436237 5.71352866e-05 0.0716240183 0 46774 1 0 0 -0.000325641566 0.00227436237 0.00227436237 0.11375355 0.114079185 -0.000325641566 0.00154784333 0.00149070809 5.71352866e-05 0.113916367 0.0962423533 0.00151927571 200 0 1 299.075012
124 720.415434 0.742465138 193029 21768 18793 299 199747 22583 18982 298 0.112914316 0.0961943194 0.00152043859 -0.000287398434 0.0023282147 5.71028104e-05 0.071425356 0 46765 1 0 0 -0.000287398434 0.0023282147 0.0023282147 0.112770617 0.113058016 -0.000287398434 0.00154899003 0.00149188726 5.71028104e-05 0.112914316 0.0961943194 0.00152043859 200 0 1 299.075012
125 720.200773 0.743927538 192719 21446 18404 298 199515 22230 18535 299 0.111350693 0.0941984206 0.00152246351 -0.000139002179 0.0025962689 4.76586029e-05 0.0714683086 0 46763 1 0 0 -0.000139002179 0.0025962689 0.0025962689 0.111281194 0.111420192 -0.000139002179 0.0015462928 0.00149863423 4.76586029e-05 0.111350693 0.0941984206 0.00152246351 200 0 1 299.075012
126 720.025236 0.743397176 192408 21348 18289 299 199368 22107 18258 299 0.110918559 0.0933163092 0.00152686436 6.63297251e-05 0.00347382948 5.42502639e-05 0.07133542 0 46756 1 0 0 6.63297251e-05 0.00347382948 0.00347382948 0.110951729 0.110885397 6.63297251e-05 0.00155398948 0.00149973913 5.42502639e-05 0.110918559 0.0933163092 0.00152686436 200 0 1 299.075012
127 719.820552 0.741805077 192614 21625 18854 298 199670 22364 18643 298 0.112137988 0.0956269726 0.00151979912 0.000266366551 0.00451582996 5.46731608e-05 0.0716532245 0 46770 1 0 0 0.000266366551 0.00451582996 0.00451582996 0.112271175 0.112004809 0.000266366551 0.00154713576 0.00149246259 5.46731608e-05 0.112137988 0.0956269726 0.00151979912 200 0 1 299.075012
128 719.625722 0.741331577 192822 22155 19228 298 199642 22829 19101 298 0.114624202 0.0976975858 0.00151906931 0.000549028919 0.00404265104 5.27949196e-05 0.072084032 0 46777 1 0 0 0.000549028919 0.00404265104 0.00404265104 0.114898711 0.114349686 0.000549028919 0.00154546683 0.0014926719 5.27949196e-05 0.114624202 0.0976975858 0.00151906931 200 0 1 299.075012
129 719.430998 0.742485344 192564 22574 20047 298 199365 23205 19531 298 0.116811559 0.101035848 0.00152114162 0.00083400507 0.00613960577 5.27916236e-05 0.0723095834 0 46779 1 0 0 0.00083400507 0.00613960577 0.00613960577 0.11722856 0.11639455 0.00083400507 0.00154753739 0.00149474584 5.27916236e-05 0.116811559 0.101035848 0.00152114162 200 0 1 299.075012
130 719.236379 0.741480529 192197 22674 20098 298 199066 23277 19733 298 0.117451884 0.101848856 0.00152374175 0.00104163704 0.00544186309 5.3501517e-05 0.0720765963 0 46767 1 0 0 0.00104163704 0.00544186309 0.00544186309 0.117972702 0.116931066 0.00104163704 0.00155049248 0.00149699091 5.3501517e-05 0.117451884 0.101848856 0.00152374175 200 0 1 299.075012
131 718.96409 0.741278827 192280 22194 19445 298 199165 22749 18810 298 0.114823647 0.097786434 0.001523035 0.0012035449 0.00668425765 5.35763429e-05 0.0715788454 0 46784 1 0 0 0.0012035449 0.00668425765 0.00668425765 0.115425423 0.114221878 0.0012035449 0.00154982321 0.00149624678 5.35763429e-05 0.114823647 0.097786434 0.001523035 200 0 1 299.075012
132 718.77944 0.741856217 191915 21202 18468 299 198629 21687 18132 299 0.109829724 0.0937579349 0.0015316502 0.00129253941 0.004944338 5.26624353e-05 0.070981577 0 46775 1 0 0 0.00129253941 0.004944338 0.004944338 0.110475995 0.109183453 0.00129253941 0.00155798136 0.00150531891 5.26624353e-05 0.109829724 0.0937579349 0.0015316502 200 0 1 299.075012
133 718.624018 0.740728438 191985 20216 17402 299 198680 20673 16929 299 0.104675815 0.0879249349 0.00153117289 0.00124815176 0.00543512963 5.24807838e-05 0.0705808327 0 46780 1 0 0 0.00124815176 0.00543512963 0.00543512963 0.10529989 0.104051739 0.00124815176 0.00155741337 0.00150493253 5.24807838e-05 0.104675815 0.0879249349 0.00153117289 200 0 1 299.075012
134 718.410423 0.740054727 191617 18737 16117 299 198358 19154 15436 299 0.0971731916 0.0809646919 0.00153388991 0.00122081919 0.00629159808 5.30287944e-05 0.0699190348 0 46585 1 0 0 0.00122081919 0.00629159808 0.00629159808 0.0977836028 0.0965627804 0.00122081919 0.00156040431 0.00150737551 5.30287944e-05 0.0971731916 0.0809646919 0.00153388991 200 0 1 299.075012
135 718.216356 0.741100371 191789 17482 14539 299 198409 17895 13807 299 0.0906723663 0.0726979226 0.00153299654 0.000959774654 0.00621869043 5.20168578e-05 0.0694776922 0 46611 1 0 0 0.000959774654 0.00621869043 0.00621869043 0.0911522582 0.0901924819 0.000959774654 0.001559005 0.00150698808 5.20168578e-05 0.0906723663 0.0726979226 0.00153299654 200 0 1 299.075012
136 718.03209 0.740403175 191454 16703 13667 298 198188 17114 12800 298 0.0867976174 0.0679852143 0.00153006625 0.000890536292 0.00680015236 5.28868331e-05 0.0690808743 0 46568 1 0 0 0.000890536292 0.00680015236 0.00680015236 0.0872428864 0.0863523558 0.000890536292 0.00155650964 0.00150362286 5.28868331e-05 0.0867976174 0.0679852143 0.00153006625 200 0 1 299.075989
137 717.838227 0.740971744 191210 16137 12622 299 198068 16545 12061 299 0.0839630216 0.0634522066 0.00153665419 0.000862203306 0.00511796307 5.414318e-05 0.0686582401 0 46572 1 0 0 0.000862203306 0.00511796307 0.00511796307 0.0843941197 0.0835319161 0.000862203306 0.00156372576 0.00150958262 5.414318e-05 0.0839630216 0.0634522066 0.00153665419 200 0 1 299.075012
138 717.60573 0.740085781 191516 15642 11913 298 198400 16061 11621 299 0.0813136324 0.0603886358 0.0015315311 0.000722017197 0.00363009144 4.89493141e-05 0.068452619 0 46572 1 0 0 0.000722017197 0.00363009144 0.00363009144 0.0816746354 0.080952622 0.000722017197 0.00155600579 0.00150705641 4.89493141e-05 0.0813136324 0.0603886358 0.0015315311 200 0 1 299.075012
139 717.421777 0.739295483 191913 15195 11050 299 198748 15637 10799 299 0.0789270103 0.0559566543 0.0015312077 0.000498980575 0.0032430354 5.35799809e-05 0.0683780462 0 46577 1 0 0 0.000498980575 0.0032430354 0.0032430354 0.0791765004 0.0786775202 0.000498980575 0.00155799766 0.00150441763 5.35799809e-05 0.0789270103 0.0559566543 0.0015312077 200 0 1 299.075012
140 717.228244 0.737898052 191957 14518 10402 298 198701 15002 10049 299 0.0755659491 0.0523813479 0.00152860221 0.000131146706 0.00361574464 4.76575078e-05 0.0680318698 0 46574 1 0 0 0.000131146706 0.00361574464 0.00361574464 0.0756315216 0.0755003765 0.000131146706 0.00155243103 0.00150477351 4.76575078e-05 0.0755659491 0.0523813479 0.00152860221 200 0 1 299.075012
141 717.00581 0.738744855 191957 13735 9047 299 198580 14253 8938 299 0.0716635436 0.0460699573 0.00153166545 -0.000222116549 0.0021207789 5.19501118e-05 0.0676100329 0 46576 1 0 0 -0.000222116549 0.0021207789 0.0021207789 0.0715524852 0.0717746019 -0.000222116549 0.0015576405 0.00150569039 5.19501118e-05 0.0716635436 0.0460699573 0.00153166545 200 0 1 299.075012
142 716.831827 0.740074098 191632 13303 8415 299 198441 13855 8282 299 0.0696193799 0.0428238101 0.00153351366 -0.000399728597 0.00217696326 5.35371291e-05 0.0674507767 0 46568 1 0 0 -0.000399728597 0.00217696326 0.00217696326 0.0694195107 0.0698192418 -0.000399728597 0.00156028219 0.00150674512 5.35371291e-05 0.0696193799 0.0428238101 0.00153351366 200 0 1 299.075012
143 716.619297 0.739062011 191846 13077 7920 299 198514 13645 8165 299 0.0684498772 0.0412068553 0.00153236638 -0.000571658078 0.000152512133 5.23507479e-05 0.0674763471 0 46589 1 0 0 -0.000571658078 0.000152512133 0.000152512133 0.0681640506 0.0687357038 -0.000571658078 0.00155854179 0.00150619098 5.23507479e-05 0.0684498772 0.0412068553 0.00153236638 200 0 1 299.075012
144 716.406892 0.738737822 191918 13010 7595 299 198500 13588 7919 299 0.0681213811 0.0397341996 0.00153212715 -0.000664032123 -0.000320013409 5.16598157e-05 0.0675868988 0 46597 1 0 0 -0.000664032123 -0.000320013409 -0.000320013409 0.0677893683 0.0684534013 -0.000664032123 0.00155795703 0.00150629727 5.16598157e-05 0.0681213811 0.0397341996 0.00153212715 200 0 1 299.075012
145 716.2332 0.739042878 191728 13001 7896 299 198456 13598 7919 298 0.068164289 0.0405431986 0.00153054658 -0.000709361164 0.00128029147 5.79086663e-05 0.0675716549 0 46578 1 0 0 -0.000709361164 0.00128029147 0.00128029147 0.0678096041 0.0685189664 -0.000709361164 0.00155950093 0.00150159234 5.79086663e-05 0.068164289 0.0405431986 0.00153054658 200 0 1 299.075012
146 716.001741 0.738310456 191574 13039 7729 298 198347 13652 7813 298 0.0684456676 0.0398676433 0.00152897614 -0.000766398676 0.000954160176 5.31171936e-05 0.0675835758 0 46577 1 0 0 -0.000766398676 0.000954160176 0.000954160176 0.0680624694 0.0688288733 -0.000766398676 0.00155553466 0.00150241749 5.31171936e-05 0.0684456676 0.0398676433 0.00152897614 200 0 1 299.075012
147 715.770432 0.73898083 191338 13102 7700 299 198201 13734 7839 298 0.0688844845 0.0398968384 0.00153310189 -0.000817611406 0.000692161848 5.91554563e-05 0.0675677732 0 46567 1 0 0 -0.000817611406 0.000692161848 0.000692161848 0.0684756786 0.0692932904 -0.000817611406 0.00156267965 0.00150352425 5.91554563e-05 0.0688844845 0.0398968384 0.00153310189 200 0 1 299.075012
148 715.606679 0.737757564 191949 13230 7702 299 198538 13864 7968 299 0.0693775117 0.0401293077 0.00153185718 -0.000905902591 -8.1333701e-06 5.16965083e-05 0.0678358823 0 46584 1 0 0 -0.000905902591 -8.1333701e-06 -8.1333701e-06 0.0689245611 0.0698304623 -0.000905902591 0.00155770546 0.00150600891 5.16965083e-05 0.0693775117 0.0401293077 0.00153185718 200 0 1 299.075989
149 715.414124 0.737978756 191775 13336 7867 298 198478 13991 7994 299 0.0700156316 0.0406492688 0.00153018429 -0.000951614522 0.000745526806 4.7440124e-05 0.0677908882 0 46593 1 0 0 -0.000951614522 0.000745526806 0.000745526806 0.0695398226 0.0704914406 -0.000951614522 0.00155390427 0.00150646421 4.7440124e-05 0.0700156316 0.0406492688 0.00153018429 200 0 1 299.075012
150 715.212053 0.738009572 191461 13475 7971 298 198075 14136 8126 299 0.0708733872 0.0413286835 0.00153299095 -0.000987038016 0.000607635244 4.6923531e-05 0.0679338649 0 46590 1 0 0 -0.000987038016 0.000607635244 0.000607635244 0.0703798681 0.0713669062 -0.000987038016 0.00155645271 0.00150952919 4.6923531e-05 0.0708733872 0.0413286835 0.00153299095 200 0 1 299.075012
151 715.01971 0.738642156 191163 13615 7990 299 197821 14289 8014 299 0.0717269555 0.0411540829 0.00153778878 -0.00101002585 0.0012854198 5.26427721e-05 0.067899771 0 46776 1 0 0 -0.00101002585 0.0012854198 0.0012854198 0.0712219402 0.0722319707 -0.00101002585 0.00156411016 0.00151146739 5.26427721e-05 0.0717269555 0.0411540829 0.00153778878 200 0 1 299.075012
152 714.808252 0.737511933 191295 13797 8244 299 198042 14491 8605 298 0.0726477802 0.0432730615 0.00153388106 -0.00104714138 -0.000354637043 5.82995999e-05 0.0680108294 0 46786 1 0 0 -0.00104714138 -0.000354637043 -0.000354637043 0.0721242055 0.0731713474 -0.00104714138 0.00156303088 0.00150473136 5.82995999e-05 0.0726477802 0.0432730615 0.00153388106 200 0 1 299.075012
153 714.59692 0.735870957 191622 13984 8501 299 198239 14671 8527 299 0.0734918192 0.043688558 0.00153432204 -0.00102962158 0.00134964613 5.20832218e-05 0.0682459027 0 46790 1 0 0 -0.00102962158 0.00134964613 0.00134964613 0.0729770064 0.074006632 -0.00102962158 0.00156036369 0.0015082804 5.20832218e-05 0.0734918192 0.043688558 0.00153432204 200 0 1 299.075012
154 714.414506 0.736888528 191337 14066 8663 300 197939 14757 8560 300 0.0740337744 0.0442608893 0.00154176634 -0.00103900081 0.0020304895 5.22957562e-05 0.0682129338 0 46787 1 0 0 -0.00103900081 0.0020304895 0.0020304895 0.0735142678 0.0745532736 -0.00103900081 0.00156791415 0.00151561841 5.22957562e-05 0.0740337744 0.0442608893 0.00154176634 200 0 1 299.075012
155 714.203406 0.737348676 190995 14160 8501 299 197820 14866 8697 300 0.074643597 0.0442366153 0.00154100813 -0.00101105904 0.000544808689 4.89558297e-05 0.0681124255 0 46792 1 0 0 -0.00101105904 0.000544808689 0.000544808689 0.0741380677 0.0751491264 -0.00101105904 0.00156548596 0.00151653017 4.89558297e-05 0.074643597 0.0442366153 0.00154100813 200 0 1 299.075012
156 713.992431 0.737128496 191407 14304 8582 300 198156 15004 8917 300 0.0752244666 0.044918146 0.0015406498 -0.000987311825 -0.000163503326 5.33820967e-05 0.0682896301 0 46792 1 0 0 -0.000987311825 -0.000163503326 -0.000163503326 0.0747308061 0.0757181197 -0.000987311825 0.00156734081 0.00151395868 5.33820967e-05 0.0752244666 0.044918146 0.0015406498 200 0 1 299.075012
157 713.819908 0.737176359 191444 14383 8677 299 198266 15087 8894 299 0.0756118819 0.0450914428 0.00153494475 -0.000965721963 0.000465032062 5.37394117e-05 0.0683021769 0 46797 1 0 0 -0.000965721963 0.000465032062 0.000465032062 0.0751290172 0.0760947391 -0.000965721963 0.00156181445 0.00150807505 5.37394117e-05 0.0756118819 0.0450914428 0.00153494475 200 0 1 299.075012
158 713.618736 0.73576659 191673 14501 8600 299 198415 15201 9040 299 0.0761335194 0.0452145785 0.00153344544 -0.000957259908 -0.000692988862 5.30059333e-05 0.0684877634 0 46575 1 0 0 -0.000957259908 -0.000692988862 -0.000692988862 0.0756548941 0.0766121522 -0.000957259908 0.00155994843 0.00150694256 5.30059333e-05 0.0761335194 0.0452145785 0.00153344544 200 0 1 299.075012
159 713.436821 0.735694468 191536 14590 8955 299 198255 15286 9032 299 0.0766381919 0.0461555496 0.00153461145 -0.000929051545 0.00119612378 5.29055542e-05 0.0684371144 0 46596 1 0 0 -0.000929051545 0.00119612378 0.00119612378 0.0761736706 0.0771027207 -0.000929051545 0.00156106427 0.00150815863 5.29055542e-05 0.0766381919 0.0461555496 0.00153461145 200 0 1 299.075012
160 713.235866 0.735838652 191621 14725 8960 299 198295 15417 9234 299 0.0772961006 0.0466629751 0.00153411308 -0.000903404027 0.000191983389 5.25173164e-05 0.0685392991 0 46596 1 0 0 -0.000903404027 0.000191983389 0.000191983389 0.0768443942 0.0777477995 -0.000903404027 0.00156037172 0.00150785444 5.25173164e-05 0.0772961006 0.0466629751 0.00153411308 200 0 1 299.075012
161 713.035023 0.735149801 191385 14842 9220 299 198082 15533 9165 299 0.0779837519 0.0472219288 0.00153588585 -0.000866531976 0.00190642732 5.28200217e-05 0.0686029047 0 46589 1 0 0 -0.000866531976 0.00190642732 0.00190642732 0.0775504857 0.0784170181 -0.000866531976 0.00156229595 0.00150947587 5.28200217e-05 0.0779837519 0.0472219288 0.00153588585 200 0 1 299.075012
162 712.834293 0.735140383 191320 14800 9103 299 198215 15504 9210 298 0.0777877048 0.0470223352 0.00153312238 -0.000860789383 0.00111527334 5.94086705e-05 0.0685972273 0 46775 1 0 0 -0.000860789383 0.00111527334 0.00111527334 0.0773573071 0.078218095 -0.000860789383 0.00156282668 0.00150341797 5.94086705e-05 0.0777877048 0.0470223352 0.00153312238 200 0 1 299.075012
163 712.595477 0.735128224 191641 15015 9255 299 198151 15694 9462 299 0.07877592 0.0480224416 0.00153457955 -0.000852602068 0.000541961344 5.12586885e-05 0.0688061118 0 46779 1 0 0 -0.000852602068 0.000541961344 0.000541961344 0.0783496201 0.0792022273 -0.000852602068 0.00156020897 0.00150895026 5.12586885e-05 0.07877592 0.0480224416 0.00153457955 200 0 1 299.075012
164 712.433173 0.734356046 191616 15197 9559 299 198256 15888 9518 299 0.0797242373 0.0489474349 0.00153428176 -0.000829149445 0.00187759544 5.22614137e-05 0.0688755959 0 46784 1 0 0 -0.000829149445 0.00187759544 0.00187759544 0.0793096647 0.08013881 -0.000829149445 0.00156041246 0.00150815106 5.22614137e-05 0.0797242373 0.0489474349 0.00153428176 200 0 1 299.075989
165 712.213703 0.734334528 191431 15534 9582 299 197853 16216 9882 299 0.0815532878 0.0500003807 0.00153657177 -0.000813107123 0.000108416702 5.06975048e-05 0.0689906105 0 46777 1 0 0 -0.000813107123 0.000108416702 0.000108416702 0.081146732 0.0819598362 -0.000813107123 0.00156192051 0.00151122303 5.06975048e-05 0.0815532878 0.0500003807 0.00153657177 200 0 1 299.075012
166 712.032504 0.734283328 190918 15872 10102 298 197452 16567 10277 298 0.0835195556 0.0524804294 0.0015350536 -0.000768768194 0.000864676142 5.16519794e-05 0.0691408515 0 46785 1 0 0 -0.000768768194 0.000864676142 0.000864676142 0.0831351653 0.0839039385 -0.000768768194 0.00156087952 0.00150922756 5.16519794e-05 0.0835195556 0.0524804294 0.0015350536 200 0 1 299.075012
167 711.82281 0.735576868 190544 16293 10506 299 197156 17011 10547 299 0.0858948678 0.0543162897 0.00154287845 -0.000774119806 0.00164116232 5.26258045e-05 0.0693004504 0 46773 1 0 0 -0.000774119806 0.00164116232 0.00164116232 0.0855078101 0.0862819254 -0.000774119806 0.00156919134 0.00151656556 5.26258045e-05 0.0858948678 0.0543162897 0.00154287845 200 0 1 299.075012
168 711.594193 0.733803511 190479 16868 10830 299 197235 17624 11052 299 0.0889555141 0.0564456694 0.00154284248 -0.000799643749 0.000821981928 5.37687265e-05 0.0696630925 0 46788 1 0 0 -0.000799643749 0.000821981928 0.000821981928 0.0885556936 0.0893553346 -0.000799643749 0.00156972685 0.00151595811 5.37687265e-05 0.0889555141 0.0564456694 0.00154284248 200 0 1 299.075012
169 711.403791 0.734047413 190703 17358 11203 299 197209 18117 11412 299 0.0914440602 0.0583066717 0.00154202047 -0.000845887407 0.00087825692 5.17250592e-05 0.070072867 0 46805 1 0 0 -0.000845887407 0.00087825692 0.00087825692 0.0910211131 0.0918670073 -0.000845887407 0.00156788307 0.00151615799 5.17250592e-05 0.0914440602 0.0583066717 0.00154202047 200 0 1 299.075989
170 711.232517 0.733349442 190478 17804 11432 298 197014 18587 11520 299 0.0939068273 0.0592452176 0.00154107192 -0.000873437151 0.00154442794 4.68264952e-05 0.0703554079 0 46790 1 0 0 -0.000873437151 0.00154442794 0.00154442794 0.0934701115 0.0943435505 -0.000873437151 0.00156448514 0.00151765859 4.68264952e-05 0.0939068273 0.0592452176 0.00154107192 200 0 1 299.075012
171 711.004279 0.733598411 190137 18410 12178 299 196761 19236 12362 299 0.0972940996 0.0634380206 0.00154608022 -0.000938355282 0.0012210632 5.2940235e-05 0.0707304776 0 46788 1 0 0 -0.000938355282 0.0012210632 0.0012210632 0.0968249217 0.0977632776 -0.000938355282 0.00157255027 0.00151961006 5.2940235e-05 0.0972940996 0.0634380206 0.00154608022 200 0 1 299.075012
172 710.823695 0.733636737 189879 18980 12428 299 196576 19843 12496 299 0.100450769 0.0645102486 0.00154786359 -0.000984752085 0.00188391993 5.36468287e-05 0.0708530024 0 46787 1 0 0 -0.000984752085 0.00188391993 0.00188391993 0.0999583974 0.100943148 -0.000984752085 0.00157468708 0.00152104022 5.36468287e-05 0.100450769 0.0645102486 0.00154786359 200 0 1 299.075012
173 710.624208 0.733996272 189798 19593 12933 298 196364 20496 12983 298 0.103804193 0.067128934 0.00154384004 -0.00114678126 0.00202385825 5.25005235e-05 0.0714285746 0 46802 1 0 0 -0.00114678126 0.00202385825 0.00202385825 0.103230804 0.104377583 -0.00114678126 0.0015700903 0.00151758979 5.25005235e-05 0.103804193 0.067128934 0.00154384004 200 0 1 299.075012
174 710.434325 0.732085526 189921 20360 13379 298 196410 21288 13650 298 0.107793994 0.0699712783 0.00154315389 -0.00118305173 0.000947600056 5.18390989e-05 0.0717631504 0 46807 1 0 0 -0.00118305173 0.000947600056 0.000947600056 0.10720247 0.108385518 -0.00118305173 0.00156907341 0.00151723437 5.18390989e-05 0.107793994 0.0699712783 0.00154315389 200 0 1 299.075012
175 710.235057 0.733187377 189636 21004 13812 299 196123 21959 13828 299 0.111362502 0.0716705248 0.00155062915 -0.00120588986 0.00232749805 5.21513757e-05 0.0721740946 0 46805 1 0 0 -0.00120588986 0.00232749805 0.00232749805 0.110759564 0.111965448 -0.00120588986 0.00157670479 0.00152455352 5.21513757e-05 0.111362502 0.0716705248 0.00155062915 200 0 1 299.075012
176 710.035901 0.732860565 189398 21671 14119 299 196113 22694 14528 299 0.11506971 0.0743132308 0.00155165873 -0.00129857194 0.00046698199 5.40549445e-05 0.072488822 0 46800 1 0 0 -0.00129857194 0.00046698199 0.00046698199 0.114420429 0.115718998 -0.00129857194 0.00157868618 0.00152463117 5.40549445e-05 0.11506971 0.0743132308 0.00155165873 200 0 1 299.075012
177 709.836857 0.732460499 189833 21648 14250 298 196322 22645 14288 298 0.114691645 0.0739221871 0.00154385762 -0.00130914222 0.00228758436 5.18863781e-05 0.0726001188 0 46606 1 0 0 -0.00130914222 0.00228758436 0.00228758436 0.114037074 0.115346216 -0.00130914222 0.00156980078 0.00151791447 5.18863781e-05 0.114691645 0.0739221871 0.00154385762 200 0 1 299.075012
178 709.590575 0.732668221 189523 22525 14787 298 196140 23578 15016 298 0.119530529 0.0772898793 0.00154584576 -0.00135904388 0.00146463164 5.30455909e-05 0.0730345696 0 46597 1 0 0 -0.00135904388 0.00146463164 0.00146463164 0.118851013 0.120210052 -0.00135904388 0.00157236855 0.00151932298 5.30455909e-05 0.119530529 0.0772898793 0.00154584576 200 0 1 299.075012
179 709.429637 0.731866658 189768 23410 15376 298 196276 24499 15714 299 0.124090143 0.0805429891 0.00154685182 -0.00145797548 0.000964521081 4.69734623e-05 0.0737787634 0 46602 1 0 0 -0.00145797548 0.000964521081 0.000964521081 0.123361155 0.12481913 -0.00145797548 0.0015703385 0.00152336503 4.69734623e-05 0.124090143 0.0805429891 0.00154685182 200 0 1 299.075012
180 709.221473 0.73203361 189320 24882 16300 299 195915 26071 16579 298 0.132250637 0.0853605196 0.00155020214 -0.00164474675 0.00147417886 5.82687644e-05 0.0745578408 0 46608 1 0 0 -0.00164474675 0.00147417886 0.00147417886 0.131428272 0.133073017 -0.00164474675 0.00157933659 0.00152106781 5.82687644e-05 0.132250637 0.0853605196 0.00155020214 200 0 1 299.075012
181 709.022885 0.731399775 189412 26775 17029 299 195776 28069 17808 298 0.142365783 0.0904328227 0.0015503586 -0.00201451848 -0.0010565517 5.6421708e-05 0.0759235024 0 46608 1 0 0 -0.00201451848 -0.0010565517 -0.0010565517 0.141358525 0.143373042 -0.00201451848 0.00157856941 0.0015221478 5.6421708e-05 0.142365783 0.0904328227 0.0015503586 200 0 1 299.075012
182 708.805511 0.731171429 188996 28899 18243 297 195598 30448 18932 298 0.1542871 0.0966581032 0.00154749735 -0.00275821541 -0.000264503324 4.79288683e-05 0.0774343312 0 46787 1 0 0 -0.00275821541 -0.000264503324 -0.000264503324 0.152907997 0.155666217 -0.00275821541 0.00157146179 0.0015235329 4.79288683e-05 0.1542871 0.0966581032 0.00154749735 200 0 1 299.075012
183 708.607156 0.733542323 188660 31606 20075 298 195217 33451 20547 298 0.169440895 0.10583023 0.00155303371 -0.00382401678 0.00115624955 5.3054715e-05 0.0794807822 0 46782 1 0 0 -0.00382401678 0.00115624955 0.00115624955 0.167528883 0.171352908 -0.00382401678 0.00157956115 0.00152650638 5.3054715e-05 0.169440895 0.10583023 0.00155303371 200 0 1 299.075012
184 708.41835 0.7313357 188704 33958 20889 298 195112 36103 21790 297 0.182495549 0.111188307 0.00155069772 -0.00508352183 -0.000982269179 5.69901786e-05 0.0817274153 0 46795 1 0 0 -0.00508352183 -0.000982269179 -0.000982269179 0.179953784 0.185037315 -0.00508352183 0.00157919282 0.00152220263 5.69901786e-05 0.182495549 0.111188307 0.00155069772 200 0 1 299.075989
185 708.220211 0.72987628 188799 37178 22833 298 195134 39716 23702 298 0.200225174 0.121201694 0.0015527769 -0.00661351625 -0.000527108961 5.12424922e-05 0.0843881667 0 46807 1 0 0 -0.00661351625 -0.000527108961 -0.000527108961 0.196918413 0.203531936 -0.00661351625 0.00157839817 0.00152715575 5.12424922e-05 0.200225174 0.121201694 0.0015527769 200 0 1 299.075012
186 707.993902 0.730954528 188383 41539 24583 298 194832 44608 26029 298 0.224729568 0.132045969 0.00155570335 -0.00845331699 -0.00310236053 5.23608433e-05 0.087634474 0 46808 1 0 0 -0.00845331699 -0.00310236053 -0.00310236053 0.220502913 0.228956223 -0.00845331699 0.00158188376 0.00152952282 5.23608433e-05 0.224729568 0.132045969 0.00155570335 200 0 1 299.075012
187 707.824266 0.730155647 187903 45760 26215 299 194412 49257 28021 298 0.248446941 0.141822755 0.00156203692 -0.00983408373 -0.00461857719 5.84193549e-05 0.0899944454 0 46793 1 0 0 -0.00983408373 -0.00461857719 -0.00461857719 0.243529901 0.253363997 -0.00983408373 0.00159124658 0.00153282715 5.84193549e-05 0.248446941 0.141822755 0.00156203692 200 0 1 299.075012
188 707.62646 0.730941355 187479 50116 28151 298 194016 53795 29658 298 0.272293121 0.151509583 0.00156273355 -0.00995567441 -0.00270819734 5.35555628e-05 0.0909048766 0 46801 1 0 0 -0.00995567441 -0.00270819734 -0.00270819734 0.267315269 0.277270943 -0.00995567441 0.0015895114 0.00153595582 5.35555628e-05 0.272293121 0.151509583 0.00156273355 200 0 1 299.075012
189 707.428764 0.72977221 187250 52177 28889 299 194852 55737 30555 299 0.282348365 0.155545846 0.00156564685 -0.00739900721 -0.00253094966 6.22977532e-05 0.0911255702 0 47017 1 0 0 -0.00739900721 -0.00253094966 -0.00253094966 0.278648853 0.286047876 -0.00739900721 0.00159679574 0.00153449795 6.22977532e-05 0.282348365 0.155545846 0.00156564685 200 0 1 299.075012
190 707.231178 0.729080319 188150 51260 28517 298 194520 53849 29710 298 0.274636179 0.152150095 0.00155790942 -0.0043879454 -0.0011696968 5.18665329e-05 0.0867314413 0 46991 1 0 0 -0.0043879454 -0.0011696968 -0.0011696968 0.272442192 0.276830137 -0.0043879454 0.00158384268 0.00153197616 5.18665329e-05 0.274636179 0.152150095 0.00155790942 200 0 1 299.075012
191 707.033703 0.729845822 187703 47657 26751 299 194144 49976 28005 299 0.255656481 0.143383145 0.00156651798 -0.00352139282 -0.00173089816 5.28480923e-05 0.0839376971 0 46983 1 0 0 -0.00352139282 -0.00173089816 -0.00173089816 0.253895789 0.257417172 -0.00352139282 0.00159294205 0.00154009392 5.28480923e-05 0.255656481 0.143383145 0.00156651798 200 0 1 299.075012
192 706.817547 0.729721308 187468 47875 27086 298 193799 50162 28311 299 0.257106066 0.145283833 0.00156622007 -0.00345826731 -0.00160101999 4.67690079e-05 0.0841593593 0 46982 1 0 0 -0.00345826731 -0.00160101999 -0.00160101999 0.255376905 0.258835196 -0.00345826731 0.00158960465 0.00154283561 4.67690079e-05 0.257106066 0.145283833 0.00156622007 200 0 1 299.075012
193 706.582745 0.729756176 186884 41980 24194 297 193313 44481 25665 298 0.227364823 0.131111979 0.0015653813 -0.00546701578 -0.0033039772 4.76796849e-05 0.081924133 0 46971 1 0 0 -0.00546701578 -0.0033039772 -0.0033039772 0.224631324 0.230098337 -0.00546701578 0.00158922106 0.00154154142 4.76796849e-05 0.227364823 0.131111979 0.0015653813 200 0 1 299.075012
194 706.423169 0.728419065 187095 38767 22662 299 193215 41531 24387 298 0.211075991 0.123671271 0.00157022092 -0.00774218375 -0.00509127742 5.57952844e-05 0.0819501579 0 46982 1 0 0 -0.00774218375 -0.00509127742 -0.00509127742 0.207204893 0.214947075 -0.00774218375 0.00159811857 0.00154232327 5.57952844e-05 0.211075991 0.123671271 0.00157022092 200 0 1 299.075012
195 706.216766 0.728747547 186246 36384 21209 298 192498 39700 23201 298 0.200795218 0.117201097 0.00157405122 -0.0108813774 -0.00664965622 5.19663299e-05 0.0829099491 0 46979 1 0 0 -0.0108813774 -0.00664965622 -0.00664965622 0.195354536 0.206235915 -0.0108813774 0.00160003442 0.00154806802 5.19663299e-05 0.200795218 0.117201097 0.00157405122 200 0 1 299.075012
196 706.019857 0.728708327 185627 37129 21085 298 191907 40899 23798 299 0.20656912 0.118797995 0.00158170809 -0.0130994609 -0.0104199816 4.73235632e-05 0.0831027552 0 46982 1 0 0 -0.0130994609 -0.0104199816 -0.0104199816 0.200019389 0.213118851 -0.0130994609 0.00160536997 0.00155804632 4.73235632e-05 0.20656912 0.118797995 0.00158170809 200 0 1 299.075012
197 705.823057 0.728708327 184942 35702 20521 299 191328 39566 23476 299 0.199920505 0.116829701 0.00158974226 -0.013752399 -0.0117411725 5.39617504e-05 0.0809238553 0 46992 1 0 0 -0.013752399 -0.0117411725 -0.0117411725 0.193044305 0.206796706 -0.013752399 0.00161672314 0.00156276138 5.39617504e-05 0.199920505 0.116829701 0.00158974226 200 0 1 299.075012
198 705.617004 0.728005826 185310 31178 17985 299 191330 34504 21067 298 0.174292713 0.103580885 0.00158551545 -0.0120898355 -0.0130546037 5.59940672e-05 0.0778706968 0 47006 1 0 0 -0.0120898355 -0.0130546037 -0.0130546037 0.168247804 0.180337638 -0.0120898355 0.00161351252 0.00155751838 5.59940672e-05 0.174292713 0.103580885 0.00158551545 200 0 1 299.075012
199 705.42043 0.727676094 185109 27448 16017 299 191145 30200 18463 299 0.153137714 0.0915594921 0.001589761 -0.00971503649 -0.0100641958 5.10070204e-05 0.0750634372 0 47006 1 0 0 -0.00971503649 -0.0100641958 -0.0100641958 0.148280203 0.157995239 -0.00971503649 0.00161526457 0.00156425755 5.10070204e-05 0.153137714 0.0915594921 0.001589761 200 0 1 299.075012
200 705.233318 0.727980077 185037 23075 13239 299 191262 25311 15808 299 0.128520787 0.077099435 0.00158959685 -0.00763200596 -0.0111031709 5.25924333e-05 0.072455585 0 46997 1 0 0 -0.00763200596 -0.0111031709 -0.0111031709 0.124704786 0.132336795 -0.00763200596 0.0016158931 0.00156330061 5.25924333e-05 0.128520787 0.077099435 0.00158959685 200 0 1 299.075012
201 704.99022 0.728747547 185194 18110 10310 299 191526 19874 12400 299 0.100777969 0.0602072589 0.00158783444 -0.00597724505 -0.00907181762 5.33774037e-05 0.0704708472 0 46992 1 0 0 -0.00597724505 -0.00907181762 -0.00907181762 0.0977893472 0.10376659 -0.00597724505 0.00161452312 0.00156114576 5.33774037e-05 0.100777969 0.0602072589 0.00158783444 200 0 1 299.075012
202 704.831362 0.727491617 185674 15882 8897 300 191904 17372 10662 299 0.0880307257 0.0517381728 0.00158690289 -0.0049874126 -0.0076417122 5.76644052e-05 0.0694044903 0 46998 1 0 0 -0.0049874126 -0.0076417122 -0.0076417122 0.0855370164 0.0905244276 -0.0049874126 0.00161573512 0.00155807065 5.76644052e-05 0.0880307257 0.0517381728 0.00158690289 200 0 1 299.075012
203 704.616551 0.726440668 186162 14028 7164 299 192464 15219 8700 299 0.0772141293 0.0418429337 0.00157983263 -0.00372080412 -0.00672064675 5.25907126e-05 0.0684491619 0 47025 1 0 0 -0.00372080412 -0.00672064675 -0.00672064675 0.0753537267 0.0790745318 -0.00372080412 0.00160612795 0.00155353732 5.25907126e-05 0.0772141293 0.0418429337 0.00157983263 200 0 1 299.075012
204 704.420533 0.727490127 186343 12565 5877 299 192551 13507 6838 299 0.0687885359 0.033525642 0.00157870166 -0.00271823141 -0.00397405494 5.1732568e-05 0.0675301626 0 47017 1 0 0 -0.00271823141 -0.00397405494 -0.00397405494 0.0674294159 0.0701476485 -0.00271823141 0.00160456786 0.00155283534 5.1732568e-05 0.0687885359 0.033525642 0.00157870166 200 0 1 299.075012
205 704.215299 0.726553798 186375 11321 4767 299 192785 12119 5610 299 0.0618029498 0.0273386203 0.00157762144 -0.0021196492 -0.00352230947 5.33418788e-05 0.0670176595 0 46805 1 0 0 -0.0021196492 -0.00352230947 -0.00352230947 0.060743127 0.0628627762 -0.0021196492 0.00160429243 0.00155095058 5.33418788e-05 0.0618029498 0.0273386203 0.00157762144 200 0 1 299.075012
206 704.000863 0.725753129 186811 10443 4055 299 193082 11123 4709 298 0.0567545332 0.0230475161 0.00157196692 -0.00170622952 -0.00268217106 5.71624369e-05 0.0664380938 0 46796 1 0 0 -0.00170622952 -0.00268217106 -0.00268217106 0.0559014194 0.057607647 -0.00170622952 0.00160054816 0.00154338568 5.71624369e-05 0.0567545332 0.0230475161 0.00157196692 200 0 1 299.075012
207 703.767928 0.726636767 186714 9755 3665 299 193263 10339 4177 298 0.0528713651 0.0206209924 0.00157165993 -0.0012513675 -0.00198408379 5.94393932e-05 0.0659981444 0 46797 1 0 0 -0.0012513675 -0.00198408379 -0.00198408379 0.0522456802 0.0534970462 -0.0012513675 0.0016013796 0.00154194026 5.94393932e-05 0.0528713651 0.0206209924 0.00157165993 200 0 1 299.075012
208 703.609621 0.726396322 187103 9304 3372 299 193228 9814 3856 299 0.050258182 0.0189889297 0.00157272257 -0.0010631195 -0.00193354103 5.06554825e-05 0.0659686998 0 46820 1 0 0 -0.0010631195 -0.00193354103 -0.00193354103 0.0497266203 0.0507897399 -0.0010631195 0.00159805024 0.00154739479 5.06554825e-05 0.050258182 0.0189889297 0.00157272257 200 0 1 299.075012
209 703.423468 0.726701558 186902 8875 3056 299 193192 9344 3465 299 0.047925584 0.0171431694 0.00157372595 -0.000881613872 -0.00158471044 5.20857284e-05 0.0658619404 0 46800 1 0 0 -0.000881613872 -0.00158471044 -0.00158471044 0.0474847779 0.0483663902 -0.000881613872 0.00159976888 0.00154768315 5.20857284e-05 0.047925584 0.0171431694 0.00157372595 200 0 1 299.075012
210 703.228114 0.72590518 186969 8624 2920 299 193323 9068 3276 300 0.046515625 0.0162816476 0.00157550129 -0.000780661823 -0.001328171 4.73885084e-05 0.0657500625 0 46804 1 0 0 -0.000780661823 -0.001328171 -0.001328171 0.0461252928 0.0469059572 -0.000780661823 0.00159919565 0.00155180704 4.73885084e-05 0.046515625 0.0162816476 0.00157550129 200 0 1 299.075012
211 703.014279 0.724788427 186936 8471 2635 299 193407 8898 3142 299 0.0456607901 0.0151706338 0.00157272024 -0.00069163373 -0.00214980077 5.35152358e-05 0.0656284392 0 46812 1 0 0 -0.00069163373 -0.00214980077 -0.00214980077 0.0453149751 0.0460066088 -0.00069163373 0.00159947795 0.00154596264 5.35152358e-05 0.0456607901 0.0151706338 0.00157272024 200 0 1 299.075989
212 702.809863 0.725885749 186824 8357 2638 299 193168 8766 2831 300 0.0450560637 0.0143879391 0.00157674449 -0.000648246962 -0.000535395055 4.73845103e-05 0.0653110221 0 46817 1 0 0 -0.000648246962 -0.000535395055 -0.000535395055 0.0447319411 0.0453801863 -0.000648246962 0.00160043675 0.00155305222 4.73845103e-05 0.0450560637 0.0143879391 0.00157674449 200 0 1 299.075012
213 702.605565 0.72487551 186864 8295 2429 299 192977 8689 2736 299 0.0447083302 0.0135883065 0.00157475076 -0.000635518343 -0.00117909699 5.06867436e-05 0.0654896721 0 46819 1 0 0 -0.000635518343 -0.00117909699 -0.00117909699 0.0443905741 0.04502609 -0.000635518343 0.00160009414 0.00154940749 5.06867436e-05 0.0447083302 0.0135883065 0.00157475076 200 0 1 299.075012
214 702.429222 0.724337995 187007 8256 2413 299 193272 8651 2644 300 0.0444544144 0.0132917315 0.00157554355 -0.000612671662 -0.000776941713 4.6654066e-05 0.0656484142 0 46831 1 0 0 -0.000612671662 -0.000776941713 -0.000776941713 0.0441480801 0.0447607525 -0.000612671662 0.00159887061 0.00155221659 4.6654066e-05 0.0444544144 0.0132917315 0.00157554355 200 0 1 299.075012
215 702.225146 0.724726737 187055 8221 2423 300 193325 8608 2615 299 0.0442378484 0.0132399276 0.00157521234 -0.000576416671 -0.000573035679 5.71879791e-05 0.0654597208 0 46817 1 0 0 -0.000576416671 -0.000573035679 -0.000573035679 0.0439496413 0.0445260555 -0.000576416671 0.00160380639 0.00154661841 5.71879791e-05 0.0442378484 0.0132399276 0.00157521234 200 0 1 299.075012
216 702.002653 0.724695146 186773 8169 2281 299 193036 8551 2509 299 0.0440175124 0.0126051307 0.00157490384 -0.000559851527 -0.00078488962 5.19399109e-05 0.0654178485 0 46815 1 0 0 -0.000559851527 -0.00078488962 -0.00078488962 0.0437375866 0.0442974381 -0.000559851527 0.00160087377 0.00154893391 5.19399109e-05 0.0440175124 0.0126051307 0.00157490384 200 0 1 299.075012
217 701.835875 0.725182474 186513 8134 2259 299 192868 8517 2476 299 0.0438853204 0.0124747762 0.00157669431 -0.000548835087 -0.000726039521 5.28223172e-05 0.065257065 0 46816 1 0 0 -0.000548835087 -0.000726039521 -0.000726039521 0.0436109006 0.0441597365 -0.000548835087 0.00160310545 0.00155028305 5.28223172e-05 0.0438853204 0.0124747762 0.00157669431 200 0 1 299.075989
218 701.604371 0.7241835 186944 8120 2130 298 193258 8498 2420 298 0.0437038876 0.0119579537 0.00156802021 -0.000536839128 -0.00112833432 5.20801041e-05 0.0654203221 0 46839 1 0 0 -0.000536839128 -0.00112833432 -0.00112833432 0.0434354655 0.043972306 -0.000536839128 0.00159406022 0.00154198019 5.20801041e-05 0.0437038876 0.0119579537 0.00156802021 200 0 1 299.075012
219 701.42853 0.723795176 187071 8105 2166 299 193284 8479 2406 299 0.043596942 0.0120132482 0.00157263502 -0.000542294409 -0.000869512383 5.13771702e-05 0.0653649569 0 46856 1 0 0 -0.000542294409 -0.000869512383 -0.000869512383 0.0433257967 0.043868091 -0.000542294409 0.00159832358 0.00154694647 5.13771702e-05 0.043596942 0.0120132482 0.00157263502 200 0 1 299.075012
220 701.206542 0.723273098 186825 8079 2165 299 193132 8451 2347 299 0.0435006581 0.0118703479 0.00157429604 -0.000513960025 -0.000563925481 5.22642586e-05 0.0652403533 0 47006 1 0 0 -0.000513960025 -0.000563925481 -0.000563925481 0.0432436764 0.0437576361 -0.000513960025 0.00160042825 0.00154816394 5.22642586e-05 0.0435006581 0.0118703479 0.00157429604 200 0 1 299.075989
221 700.993934 0.723599374 186598 8058 2093 299 192983 8431 2277 298 0.0434357636 0.0115077961 0.00157327636 -0.000504043361 -0.000582340639 5.81976929e-05 0.0651922673 0 46996 1 0 0 -0.000504043361 -0.000582340639 -0.000582340639 0.043183744 0.0436877869 -0.000504043361 0.00160237518 0.00154417742 5.81976929e-05 0.0434357636 0.0115077961 0.00157327636 200 0 1 299.075012
222 700.77222 0.723508596 186640 8051 2054 299 193018 8422 2287 299 0.0433848761 0.0114268893 0.00157554646 -0.000496716762 -0.000843492278 5.29362478e-05 0.0652011707 0 47012 1 0 0 -0.000496716762 -0.000843492278 -0.000843492278 0.0431365184 0.0436332375 -0.000496716762 0.00160201453 0.00154907827 5.29362478e-05 0.0433848761 0.0114268893 0.00157554646 200 0 1 299.075012
223 700.624489 0.723324299 186976 8056 2100 299 193456 8429 2343 299 0.0433281884 0.0116713345 0.00157235342 -0.000484887423 -0.000879893138 5.35646323e-05 0.0652241334 0 47022 1 0 0 -0.000484887423 -0.000879893138 -0.000879893138 0.0430857427 0.0435706303 -0.000484887423 0.00159913569 0.00154557114 5.35646323e-05 0.0433281884 0.0116713345 0.00157235342 200 0 1 299.075989
224 700.403009 0.722853482 187114 8049 2055 299 193416 8416 2183 299 0.0432644933 0.0111345816 0.00157192349 -0.000495872402 -0.000303943816 5.20656031e-05 0.0652686432 0 47019 1 0 0 -0.000495872402 -0.000303943816 -0.000303943816 0.0430165567 0.04351243 -0.000495872402 0.00159795629 0.0015458907 5.20656031e-05 0.0432644933 0.0111345816 0.00157192349 200 0 1 299.075012
225 700.218549 0.723201215 187001 8038 2063 299 193482 8409 2095 299 0.0432225689 0.0109299533 0.0015721427 -0.000477679889 0.000204145937 5.35585386e-05 0.0651791915 0 47014 1 0 0 -0.000477679889 0.000204145937 0.000204145937 0.0429837257 0.0434614085 -0.000477679889 0.00159892195 0.00154536334 5.35585386e-05 0.0432225689 0.0109299533 0.0015721427 200 0 1 299.075012
226 700.024971 0.722842932 187250 8041 2032 300 193647 8409 2108 299 0.0431834832 0.0108687943 0.00157309137 -0.000481785159 -3.39846229e-05 5.80895394e-05 0.065041028 0 47017 1 0 0 -0.000481785159 -3.39846229e-05 -3.39846229e-05 0.042942591 0.0434243754 -0.000481785159 0.00160213618 0.00154404668 5.80895394e-05 0.0431834832 0.0108687943 0.00157309137 200 0 1 299.075989

