## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 258
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "259", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767331779", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.390559", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.773709", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.45084511e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.108", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "12.705", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "72.8", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "5", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "52.2411", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.81438726", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.978498", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 00:33:04.889622

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767331779 199735 16349 10209 297 206981 17228 10646 296 0.0825440735 0.0512736998 0.00145852659 -0.00138123718 -0.000321948377 5.6887282e-05 0.0707407892 0 45871 1 0 0 -0.00138123718 -0.000321948377 -0.000321948377 0.0818534568 0.0832346901 -0.00138123718 0.00148697023 0.00143008295 5.6887282e-05 0.0825440735 0.0512736998 0.00145852659 200 0 1 299.108002
2 744.825531 0.767398417 199639 16323 10192 296 206880 17201 10682 297 0.0824536979 0.0513429716 0.00145914557 -0.00138223683 -0.000581648259 4.70613813e-05 0.070702821 0 45863 1 0 0 -0.00138223683 -0.000581648259 -0.000581648259 0.0817625821 0.0831448212 -0.00138223683 0.00148267625 0.00143561489 4.70613813e-05 0.0824536979 0.0513429716 0.00145914557 200 0 1 299.108002
3 744.575225 0.766211689 199841 16315 10232 296 207028 17185 10575 297 0.0823239982 0.0511403754 0.00145788305 -0.00136819179 0.000120657416 4.65889789e-05 0.0707005784 0 45873 1 0 0 -0.00136819179 0.000120657416 0.000120657416 0.0816399008 0.0830080956 -0.00136819179 0.00148117752 0.00143458857 4.65889789e-05 0.0823239982 0.0511403754 0.00145788305 200 0 1 299.108002
4 744.377184 0.766079545 199594 16270 9882 296 206732 17136 10438 297 0.0822027028 0.0500004999 0.0014598266 -0.00137444865 -0.00097998383 4.63679025e-05 0.0707099065 0 45865 1 0 0 -0.00137444865 -0.00097998383 -0.00097998383 0.0815154761 0.082889922 -0.00137444865 0.00148301048 0.0014366426 4.63679025e-05 0.0822027028 0.0500004999 0.0014598266 200 0 1 299.108002
5 744.220911 0.766896069 199381 16235 10132 297 206614 17106 10440 296 0.0821095407 0.0506731421 0.00146111671 -0.00136504974 0.000288273703 5.69871918e-05 0.0704986081 0 45865 1 0 0 -0.00136504974 0.000288273703 0.000288273703 0.0814270154 0.082792066 -0.00136504974 0.00148961029 0.00143262313 5.69871918e-05 0.0821095407 0.0506731421 0.00146111671 200 0 1 299.108002
6 744.03347 0.7667436 199517 16223 9968 296 206682 17088 10488 297 0.0819945484 0.0503526367 0.00146028656 -0.00136636989 -0.000783967203 4.65926933e-05 0.07060121 0 45859 1 0 0 -0.00136636989 -0.000783967203 -0.000783967203 0.0813113675 0.0826777369 -0.00136636989 0.00148358289 0.0014369901 4.65926933e-05 0.0819945484 0.0503526367 0.00146028656 200 0 1 299.108002
7 743.835718 0.766111851 199208 16173 9997 297 206431 17037 10414 297 0.081858851 0.0503157899 0.0014648207 -0.00134471047 -0.000264121831 5.21665825e-05 0.0705223531 0 45843 1 0 0 -0.00134471047 -0.000264121831 -0.000264121831 0.0811864957 0.0825312063 -0.00134471047 0.00149090402 0.00143873738 5.21665825e-05 0.081858851 0.0503157899 0.0014648207 200 0 1 299.108002
8 743.617272 0.765746891 199235 16143 9830 297 206309 17003 10317 296 0.0817200691 0.0496731177 0.0014627215 -0.00139029184 -0.000668792403 5.59608416e-05 0.0706319138 0 45851 1 0 0 -0.00139029184 -0.000668792403 -0.000668792403 0.0810249224 0.0824152157 -0.00139029184 0.00149070192 0.00143474108 5.59608416e-05 0.0817200691 0.0496731177 0.0014627215 200 0 1 299.109009
9 743.440529 0.767227411 198919 16095 9887 297 206095 16959 10296 296 0.0815998092 0.0498305969 0.0014646505 -0.00137496355 -0.000253895647 5.68391806e-05 0.07047721 0 45845 1 0 0 -0.00137496355 -0.000253895647 -0.000253895647 0.0809123293 0.0822872967 -0.00137496355 0.00149307004 0.00143623084 5.68391806e-05 0.0815998092 0.0498305969 0.0014646505 200 0 1 299.108002
10 743.20154 0.765701413 199108 16087 9975 296 206178 16941 10372 296 0.0814811066 0.050202243 0.00146114151 -0.00137151824 -0.000207607198 5.09776837e-05 0.0705603883 0 45856 1 0 0 -0.00137151824 -0.000207607198 -0.000207607198 0.0807953477 0.0821668655 -0.00137151824 0.00148663041 0.00143565272 5.09776837e-05 0.0814811066 0.050202243 0.00146114151 200 0 1 299.108002
11 743.014612 0.765654385 198790 16034 9970 297 205836 16882 10378 296 0.0813373625 0.050286103 0.00146603852 -0.00135877042 -0.000265351759 5.60008848e-05 0.0702743903 0 46029 1 0 0 -0.00135877042 -0.000265351759 -0.000265351759 0.0806579813 0.0820167512 -0.00135877042 0.00149403897 0.00143803807 5.60008848e-05 0.0813373625 0.050286103 0.00146603852 200 0 1 299.108002
12 742.807024 0.765638053 198459 15978 9602 297 205541 16826 10084 297 0.0811861753 0.0487217791 0.00147074903 -0.00135168084 -0.000677981938 5.15635838e-05 0.0702390298 0 46030 1 0 0 -0.00135168084 -0.000677981938 -0.000677981938 0.0805103332 0.0818620101 -0.00135168084 0.00149653072 0.00144496723 5.15635838e-05 0.0811861753 0.0487217791 0.00147074903 200 0 1 299.108002
13 742.599553 0.765568435 198342 15938 9623 297 205581 16800 10221 296 0.0810378864 0.0491174199 0.0014686177 -0.0013634616 -0.00120042195 5.75917838e-05 0.0702399537 0 46029 1 0 0 -0.0013634616 -0.00120042195 -0.00120042195 0.0803561509 0.0817196146 -0.0013634616 0.00149741361 0.00143982179 5.75917838e-05 0.0810378864 0.0491174199 0.0014686177 200 0 1 299.108002
14 742.433659 0.764657974 198542 15933 9621 297 205792 16795 10136 296 0.0809307769 0.048855938 0.00146712537 -0.00136150746 -0.000795354601 5.7559635e-05 0.0704157576 0 46029 1 0 0 -0.00136150746 -0.000795354601 -0.000795354601 0.0802500248 0.081611529 -0.00136150746 0.0014959051 0.00143834553 5.7559635e-05 0.0809307769 0.048855938 0.00146712537 200 0 1 299.108002
15 742.226396 0.764059544 198414 15891 9808 297 205579 16742 10129 296 0.0807641968 0.0493512973 0.00146835297 -0.00134816463 0.000161399017 5.70343982e-05 0.0703330562 0 46040 1 0 0 -0.00134816463 0.000161399017 0.000161399017 0.080090113 0.0814382806 -0.00134816463 0.00149687019 0.00143983576 5.70343982e-05 0.0807641968 0.0493512973 0.00146835297 200 0 1 299.108002
16 742.019249 0.764169514 198203 15838 9518 297 205605 16705 9995 297 0.0805779994 0.0483170524 0.0014714906 -0.00134005095 -0.00059115811 5.39462962e-05 0.0702317581 0 46028 1 0 0 -0.00134005095 -0.00059115811 -0.00059115811 0.0799079761 0.0812480226 -0.00134005095 0.00149846368 0.0014445174 5.39462962e-05 0.0805779994 0.0483170524 0.0014714906 200 0 1 299.108002
17 741.801868 0.764687359 198155 15802 9669 297 205379 16647 9957 296 0.0804003403 0.0486381166 0.00147003226 -0.00130937144 0.000314034318 5.7588768e-05 0.0731038749 0 46199 1 0 0 -0.00130937144 0.000314034318 0.000314034318 0.0797456503 0.0810550228 -0.00130937144 0.00149882666 0.00144123787 5.7588768e-05 0.0804003403 0.0486381166 0.00147003226 200 0 1 299.108002
18 741.625987 0.763519645 198742 15830 9624 297 206234 16697 10021 296 0.0803062171 0.0485075116 0.00146483129 -0.00131042732 -0.000165845428 5.91369171e-05 0.0699593648 0 46189 1 0 0 -0.00131042732 -0.000165845428 -0.000165845428 0.0796510056 0.0809614286 -0.00131042732 0.00149439974 0.00143526285 5.91369171e-05 0.0803062171 0.0485075116 0.00146483129 200 0 1 299.108002
19 741.3985 0.763694227 199455 15859 9600 296 206760 16716 10153 296 0.0801795125 0.0486182012 0.00145782775 -0.00133568991 -0.000974085415 5.24324896e-05 0.0702553689 0 46206 1 0 0 -0.00133568991 -0.000974085415 -0.000974085415 0.0795116723 0.0808473602 -0.00133568991 0.00148404401 0.00143161148 5.24324896e-05 0.0801795125 0.0486182012 0.00145782775 200 0 1 299.108002
20 741.171152 0.764201939 199300 15819 9521 296 206555 16667 10059 297 0.0800315887 0.0482355468 0.00146153593 -0.00131756824 -0.000926691049 4.73245054e-05 0.0702912062 0 46201 1 0 0 -0.00131756824 -0.000926691049 -0.000926691049 0.0793728083 0.0806903765 -0.00131756824 0.00148519815 0.0014378737 4.73245054e-05 0.0800315887 0.0482355468 0.00146153593 200 0 1 299.108002
21 741.005896 0.763648748 199069 15777 9671 297 206186 16607 9922 296 0.0798988566 0.0483513735 0.00146377098 -0.00128985383 0.000459546281 5.63480171e-05 0.0699465498 0 46209 1 0 0 -0.00128985383 0.000459546281 0.000459546281 0.0792539269 0.0805437788 -0.00128985383 0.001491945 0.00143559696 5.63480171e-05 0.0798988566 0.0483513735 0.00146377098 200 0 1 299.108002
22 740.820071 0.764600992 198669 15718 9478 296 206105 16568 9835 296 0.0797513649 0.0477129444 0.00146303826 -0.00126969046 -1.0902595e-05 5.37542073e-05 0.0700759292 0 46214 1 0 0 -0.00126969046 -1.0902595e-05 -1.0902595e-05 0.0791165233 0.080386214 -0.00126969046 0.00148991542 0.00143616123 5.37542073e-05 0.0797513649 0.0477129444 0.00146303826 200 0 1 299.108002
23 740.613708 0.763584375 198944 15703 9477 297 206180 16537 9832 297 0.0795691907 0.0476615056 0.00146668567 -0.00127485592 -4.9966704e-05 5.23935269e-05 0.0700649917 0 46212 1 0 0 -0.00127485592 -4.9966704e-05 -4.9966704e-05 0.0789317563 0.0802066177 -0.00127485592 0.00149288238 0.00144048885 5.23935269e-05 0.0795691907 0.0476615056 0.00146668567 200 0 1 299.108002
24 740.41777 0.762254655 198906 15672 9376 296 206088 16498 9744 297 0.0794220865 0.0472093076 0.00146463607 -0.00126219448 -0.000142929261 4.70081832e-05 0.0702418387 0 46224 1 0 0 -0.00126219448 -0.000142929261 -0.000142929261 0.078790985 0.0800531805 -0.00126219448 0.00148814009 0.00144113193 4.70081832e-05 0.0794220865 0.0472093076 0.00146463607 200 0 1 299.108002
25 740.211631 0.762748122 198774 15626 9318 297 206019 16453 9841 296 0.0792367309 0.0473223999 0.00146545994 -0.00124967529 -0.000890080701 5.73985089e-05 0.0700954795 0 46219 1 0 0 -0.00124967529 -0.000890080701 -0.000890080701 0.078611888 0.0798615664 -0.00124967529 0.00149415922 0.00143676065 5.73985089e-05 0.0792367309 0.0473223999 0.00146545994 200 0 1 299.108002
26 739.995308 0.762441695 198576 15574 9153 296 205862 16398 9898 297 0.0790418535 0.047086969 0.00146666355 -0.00122689281 -0.00198756973 4.78991133e-05 0.0700080618 0 46218 1 0 0 -0.00122689281 -0.00198756973 -0.00198756973 0.07842841 0.0796553046 -0.00122689281 0.00149061321 0.00144271401 4.78991133e-05 0.0790418535 0.047086969 0.00146666355 200 0 1 299.108002
27 739.799697 0.763033807 198206 15512 9111 296 205588 16338 9588 297 0.0788658112 0.0463021435 0.00146901631 -0.00120760861 -0.000669636298 4.87589132e-05 0.0697803348 0 46207 1 0 0 -0.00120760861 -0.000669636298 -0.000669636298 0.0782620087 0.0794696212 -0.00120760861 0.00149339577 0.00144463684 4.87589132e-05 0.0788658112 0.0463021435 0.00146901631 200 0 1 299.108002
28 739.635052 0.761776328 198213 15493 9134 297 205651 16325 9560 296 0.0787727237 0.0462841317 0.00146885985 -0.00121867005 -0.000404782942 5.90564159e-05 0.0698999763 0 46215 1 0 0 -0.00121867005 -0.000404782942 -0.000404782942 0.0781633928 0.079382062 -0.00121867005 0.00149838813 0.00143933168 5.90564159e-05 0.0787727237 0.0462841317 0.00146885985 200 0 1 299.108002
29 739.439631 0.761517107 198326 15478 9188 296 205684 16304 9515 296 0.0786552206 0.0462940224 0.00146579649 -0.00122400373 6.74806142e-05 5.33914026e-05 0.0699860007 0 46221 1 0 0 -0.00122400373 6.74806142e-05 6.74806142e-05 0.0780432224 0.0792672262 -0.00122400373 0.00149249216 0.00143910071 5.33914026e-05 0.0786552206 0.0462940224 0.00146579649 200 0 1 299.108002
30 739.213483 0.761599064 198262 15430 9197 296 205404 16231 9509 297 0.0784230977 0.0463411212 0.0014694524 -0.00119357219 9.39801612e-05 4.70429986e-05 0.0698671862 0 46217 1 0 0 -0.00119357219 9.39801612e-05 9.39801612e-05 0.0778263137 0.0790198818 -0.00119357219 0.001492974 0.00144593092 4.70429986e-05 0.0784230977 0.0463411212 0.0014694524 200 0 1 299.108002
31 739.018285 0.761911392 198308 15396 9020 297 205877 16224 9362 296 0.0782205686 0.045479279 0.00146771094 -0.00116752728 1.1047674e-05 5.99186242e-05 0.0696435273 0 46224 1 0 0 -0.00116752728 1.1047674e-05 1.1047674e-05 0.0776368082 0.0788043365 -0.00116752728 0.00149767031 0.00143775169 5.99186242e-05 0.0782205686 0.045479279 0.00146771094 200 0 1 299.108002
32 738.812924 0.760982573 198675 15385 9091 296 206018 16193 9299 297 0.0780189782 0.0454474911 0.00146574597 -0.00116190128 0.000621315034 4.82487849e-05 0.0696783811 0 46031 1 0 0 -0.00116190128 0.000621315034 0.000621315034 0.0774380267 0.0785999298 -0.00116190128 0.00148987037 0.00144162157 4.82487849e-05 0.0780189782 0.0454474911 0.00146574597 200 0 1 299.108002
33 738.607678 0.761004806 198603 15345 9181 297 205973 16153 9449 297 0.0778438002 0.046051424 0.00146869116 -0.00115820626 0.000352957111 5.3509124e-05 0.0697421506 0 46174 1 0 0 -0.00115820626 0.000352957111 0.000352957111 0.0772646964 0.0784228966 -0.00115820626 0.00149544573 0.00144193659 5.3509124e-05 0.0778438002 0.046051424 0.00146869116 200 0 1 299.109009
34 738.412799 0.76150471 198687 15325 8890 297 205899 16117 9409 297 0.0777038038 0.0452204533 0.00146863412 -0.00114487484 -0.000953419541 5.23586532e-05 0.0699177757 0 46241 1 0 0 -0.00114487484 -0.000953419541 -0.000953419541 0.0771313682 0.0782762393 -0.00114487484 0.00149481348 0.00144245476 5.23586532e-05 0.0777038038 0.0452204533 0.00146863412 200 0 1 299.109009
35 738.218024 0.760674298 198460 15279 9061 297 205682 16073 9241 296 0.0775663555 0.0452925675 0.00146781898 -0.00115709717 0.000727976381 5.74084806e-05 0.0698213726 0 46235 1 0 0 -0.00115709717 0.000727976381 0.000727976381 0.076987803 0.0781449005 -0.00115709717 0.00149652327 0.0014391148 5.74084806e-05 0.0775663555 0.0452925675 0.00146781898 200 0 1 299.108002
36 737.972138 0.760455728 198253 15237 9111 297 205498 16028 9309 296 0.0774261132 0.0456280708 0.0014692446 -0.0011395528 0.000656718446 5.76824677e-05 0.0698352307 0 46238 1 0 0 -0.0011395528 0.000656718446 0.000656718446 0.0768563375 0.0779958963 -0.0011395528 0.0014980858 0.00144040328 5.76824677e-05 0.0774261132 0.0456280708 0.0014692446 200 0 1 299.108002
37 737.787832 0.76061964 198080 15198 9024 297 205380 15992 9112 297 0.0772959962 0.0449619442 0.00147274707 -0.00113884511 0.00119081046 5.32942722e-05 0.0697536245 0 46233 1 0 0 -0.00113884511 0.00119081046 0.00119081046 0.0767265782 0.0778654218 -0.00113884511 0.00149939419 0.00144609995 5.32942722e-05 0.0772959962 0.0449619442 0.00147274707 200 0 1 299.109009
38 737.613849 0.759876013 197757 15150 8841 297 205157 15944 8985 297 0.0771626309 0.0442510545 0.00147475745 -0.00110691879 0.000910654897 5.41713889e-05 0.0697660819 0 46231 1 0 0 -0.00110691879 0.000910654897 0.000910654897 0.0766091719 0.0777160898 -0.00110691879 0.00150184322 0.00144767179 5.41713889e-05 0.0771626309 0.0442510545 0.00147475745 200 0 1 299.108002
39 737.429721 0.759782314 197516 15101 8728 297 205121 15907 9197 297 0.0770019591 0.0445128866 0.00147580076 -0.00109478319 -0.000648124667 5.57497915e-05 0.0696320683 0 46224 1 0 0 -0.00109478319 -0.000648124667 -0.000648124667 0.0764545649 0.0775493458 -0.00109478319 0.00150367559 0.00144792581 5.57497915e-05 0.0770019591 0.0445128866 0.00147580076 200 0 1 299.108002
40 737.235464 0.758912444 197664 15084 8646 298 205273 15887 9056 297 0.0768529028 0.0439288765 0.00147723127 -0.00108317798 -0.000375965377 6.07551701e-05 0.0698971599 0 46225 1 0 0 -0.00108317798 -0.000375965377 -0.000375965377 0.0763113126 0.0773944929 -0.00108317798 0.00150760892 0.00144685374 6.07551701e-05 0.0768529028 0.0439288765 0.00147723127 200 0 1 299.108002
41 737.020877 0.75805366 197760 15061 8684 297 205093 15841 9069 297 0.0766980499 0.0440653898 0.001474972 -0.00108016178 -0.000307151786 5.36968546e-05 0.0696854591 0 46044 1 0 0 -0.00108016178 -0.000307151786 -0.000307151786 0.0761579722 0.0772381276 -0.00108016178 0.0015018204 0.00144812348 5.36968546e-05 0.0766980499 0.0440653898 0.001474972 200 0 1 299.109009
42 736.816625 0.758892953 197487 15002 8859 297 204912 15785 9128 296 0.0764987841 0.0447022989 0.00147420948 -0.00106857403 0.000312697492 5.93739314e-05 0.0695762113 0 46039 1 0 0 -0.00106857403 0.000312697492 0.000312697492 0.0759644955 0.0770330653 -0.00106857403 0.00150389643 0.00144452252 5.93739314e-05 0.0764987841 0.0447022989 0.00147420948 200 0 1 299.109009
43 736.581876 0.760268688 197203 14947 8683 297 204659 15731 9007 296 0.0763297155 0.0440202802 0.00147618528 -0.00106944982 2.09784248e-05 5.97540311e-05 0.0694814324 0 46233 1 0 0 -0.00106944982 2.09784248e-05 2.09784248e-05 0.0757949948 0.0768644437 -0.00106944982 0.00150606222 0.00144630822 5.97540311e-05 0.0763297155 0.0440202802 0.00147618528 200 0 1 299.109009
44 736.41866 0.759699583 197013 14908 8624 297 204423 15683 8954 296 0.0761942565 0.0437875465 0.00147774629 -0.00104823976 -2.75723869e-05 5.95367637e-05 0.0693317279 0 46224 1 0 0 -0.00104823976 -2.75723869e-05 -2.75723869e-05 0.0756701306 0.0767183751 -0.00104823976 0.00150751474 0.00144797796 5.95367637e-05 0.0761942565 0.0437875465 0.00147774629 200 0 1 299.109009
45 736.235128 0.758259177 197523 14928 8740 297 204725 15692 9121 297 0.0761125833 0.0444002301 0.00147717446 -0.00107315462 -0.000304436777 5.28957789e-05 0.0696886033 0 46237 1 0 0 -0.00107315462 -0.000304436777 -0.000304436777 0.0755760074 0.0766491666 -0.00107315462 0.00150362239 0.00145072653 5.28957789e-05 0.0761125833 0.0444002301 0.00147717446 200 0 1 299.109009
46 736.010936 0.757932723 197215 14867 8476 297 204596 15638 8942 296 0.0759091452 0.0433420613 0.00147636211 -0.00104882452 -0.000727169041 5.921704e-05 0.0694441721 0 46229 1 0 0 -0.00104882452 -0.000727169041 -0.000727169041 0.0753847361 0.0764335543 -0.00104882452 0.00150597061 0.00144675362 5.921704e-05 0.0759091452 0.0433420613 0.00147636211 200 0 1 299.109009
47 735.817426 0.758083165 196974 14818 8704 297 204571 15601 8849 296 0.0757451206 0.0437224731 0.00147737178 -0.00103382859 0.000932197552 6.08828086e-05 0.0695162043 0 46230 1 0 0 -0.00103382859 0.000932197552 0.000932197552 0.0752281994 0.0762620345 -0.00103382859 0.00150781323 0.00144693046 6.08828086e-05 0.0757451206 0.0437224731 0.00147737178 200 0 1 299.109009
48 735.624017 0.758542478 196762 14767 8522 297 204468 15553 8878 297 0.0755578801 0.0433656015 0.00148099393 -0.00101563195 -0.000108788794 5.68877658e-05 0.0694631934 0 46033 1 0 0 -0.00101563195 -0.000108788794 -0.000108788794 0.0750500634 0.0760656893 -0.00101563195 0.0015094378 0.00145255006 5.68877658e-05 0.0755578801 0.0433656015 0.00148099393 200 0 1 299.109009
49 735.43071 0.757093251 196856 14745 8584 297 204428 15518 8818 296 0.0754059181 0.0433702357 0.00147832977 -0.00100689987 0.000470486819 6.07744805e-05 0.0694180802 0 46025 1 0 0 -0.00100689987 0.000470486819 0.000470486819 0.0749024674 0.0759093687 -0.00100689987 0.00150871708 0.00144794257 6.07744805e-05 0.0754059181 0.0433702357 0.00147832977 200 0 1 299.109009
50 735.207007 0.756798685 197106 14731 8361 296 204351 15485 8818 297 0.0752564594 0.0427850224 0.00147755584 -0.00104004634 -0.000732444634 4.83483527e-05 0.0694833919 0 46252 1 0 0 -0.00104004634 -0.000732444634 -0.000732444634 0.0747364387 0.0757764801 -0.00104004634 0.00150173006 0.00145338173 4.83483527e-05 0.0752564594 0.0427850224 0.00147755584 200 0 1 299.109009
51 735.024079 0.755312562 196915 14690 8409 297 204239 15443 8816 296 0.0751065537 0.0429344103 0.00147877377 -0.00101167918 -0.000461410731 5.89825286e-05 0.0692473054 0 46033 1 0 0 -0.00101167918 -0.000461410731 -0.000461410731 0.0746007189 0.075612396 -0.00101167918 0.00150826504 0.00144928251 5.89825286e-05 0.0751065537 0.0429344103 0.00147877377 200 0 1 299.109009
52 734.770164 0.757712185 196571 14625 8377 296 203804 15371 8573 296 0.0749105513 0.0423402861 0.00147909648 -0.00101990381 0.000550720142 5.34414248e-05 0.0692086518 0 46038 1 0 0 -0.00101990381 0.000550720142 0.000550720142 0.0744005963 0.0754204988 -0.00101990381 0.00150581729 0.00145237579 5.34414248e-05 0.0749105513 0.0423402861 0.00147909648 200 0 1 299.108002
53 734.587453 0.757800221 196350 14577 8264 297 203784 15334 8700 296 0.074743107 0.0423901863 0.0014825617 -0.00100646145 -0.000604154426 6.00866879e-05 0.069038786 0 46022 1 0 0 -0.00100646145 -0.000604154426 -0.000604154426 0.0742398798 0.0752463415 -0.00100646145 0.001512605 0.00145251839 6.00866879e-05 0.074743107 0.0423901863 0.0014825617 200 0 1 299.108002
54 734.435263 0.757418275 196400 14560 8228 297 203706 15306 8634 296 0.074636057 0.0421393551 0.00148264726 -0.00100327889 -0.000490519451 5.914543e-05 0.0692075863 0 46031 1 0 0 -0.00100327889 -0.000490519451 -0.000490519451 0.0741344169 0.0751376972 -0.00100327889 0.00151222001 0.00145307451 5.914543e-05 0.074636057 0.0421393551 0.00148264726 200 0 1 299.108002
55 734.212166 0.756811261 196083 14500 8291 296 203495 15252 8558 296 0.0744492635 0.0421691015 0.00148207298 -0.00100196747 0.000228027449 5.49836332e-05 0.0690483823 0 46036 1 0 0 -0.00100196747 0.000228027449 0.000228027449 0.073948279 0.074950248 -0.00100196747 0.00150956481 0.00145458116 5.49836332e-05 0.0744492635 0.0421691015 0.00148207298 200 0 1 299.108002
56 734.029733 0.756873608 196195 14476 8282 297 203563 15220 8475 297 0.0742758736 0.0419232026 0.00148640387 -0.000984272338 0.000579801621 5.47922682e-05 0.0691186488 0 46036 1 0 0 -0.000984272338 0.000579801621 0.000579801621 0.073783733 0.0747680068 -0.000984272338 0.0015138 0.00145900773 5.47922682e-05 0.0742758736 0.0419232026 0.00148640387 200 0 1 299.108002
57 733.817009 0.756036401 195958 14416 8216 296 203603 15177 8508 297 0.0740544572 0.0418572761 0.00148462446 -0.000975338917 0.000140148244 5.18066263e-05 0.0691345409 0 46033 1 0 0 -0.000975338917 0.000140148244 0.000140148244 0.0735667869 0.0745421201 -0.000975338917 0.0015105278 0.00145872112 5.18066263e-05 0.0740544572 0.0418572761 0.00148462446 200 0 1 299.108002
58 733.634772 0.756342411 196463 14415 8244 296 203675 15150 8491 296 0.0738779008 0.0418255329 0.00147997041 -0.00101061421 0.000273134472 5.33493258e-05 0.069036454 0 46042 1 0 0 -0.00101061421 0.000273134472 0.000273134472 0.073372595 0.0743832067 -0.00101061421 0.001506645 0.0014532957 5.33493258e-05 0.0738779008 0.0418255329 0.00147997041 200 0 1 299.108002
59 733.381815 0.755977392 196159 14355 8190 296 203572 15099 8504 296 0.0736753717 0.041762881 0.00148150546 -0.00098988798 -2.20736601e-05 5.49489523e-05 0.0689584017 0 46022 1 0 0 -0.00098988798 -2.20736601e-05 -2.20736601e-05 0.0731804296 0.0741703212 -0.00098988798 0.00150897994 0.00145403098 5.49489523e-05 0.0736753717 0.041762881 0.00148150546 200 0 1 299.108002
60 733.220014 0.755972683 195979 14311 8153 296 203367 15051 8397 296 0.0735160932 0.041445639 0.00148293131 -0.000985927531 0.000311511278 5.48691933e-05 0.0688853189 0 46029 1 0 0 -0.000985927531 0.000311511278 0.000311511278 0.073023133 0.0740090609 -0.000985927531 0.00151036587 0.00145549676 5.48691933e-05 0.0735160932 0.041445639 0.00148293131 200 0 1 299.109009
61 733.007759 0.755472481 196056 14285 7982 296 203353 15021 8192 296 0.073364228 0.0404987447 0.00148268486 -0.00100479065 0.000428229338 5.41758018e-05 0.068934314 0 46043 1 0 0 -0.00100479065 0.000428229338 0.000428229338 0.0728618354 0.0738666281 -0.00100479065 0.00150977273 0.00145559688 5.41758018e-05 0.073364228 0.0404987447 0.00148268486 200 0 1 299.109009
62 732.805725 0.754324198 196172 14261 7983 297 203466 14996 8372 296 0.0731995702 0.0409204029 0.00148438301 -0.00100632233 -0.000453042943 5.91890166e-05 0.0688714609 0 46038 1 0 0 -0.00100632233 -0.000453042943 -0.000453042943 0.0726964101 0.0737027302 -0.00100632233 0.00151397754 0.00145478849 5.91890166e-05 0.0731995702 0.0409204029 0.00148438301 200 0 1 299.108002
63 732.634084 0.75533241 196112 14226 8103 297 203501 14965 8151 296 0.0730389506 0.0406860411 0.00148448953 -0.000997541007 0.00126436912 5.99024206e-05 0.0686581358 0 46040 1 0 0 -0.000997541007 0.00126436912 0.00126436912 0.0725401789 0.0735377222 -0.000997541007 0.00151444075 0.00145453832 5.99024206e-05 0.0730389506 0.0406860411 0.00148448953 200 0 1 299.108002
64 732.422168 0.754270196 196134 14187 7925 296 203496 14918 8288 295 0.072820887 0.0405670628 0.00147941615 -0.000975365518 -0.000322024367 5.95123565e-05 0.0685959458 0 46027 1 0 0 -0.000975365518 -0.000322024367 -0.000322024367 0.0723332018 0.0733085647 -0.000975365518 0.00150917226 0.00144965993 5.95123565e-05 0.072820887 0.0405670628 0.00147941615 200 0 1 299.108002
65 732.220457 0.755125582 195827 14126 7899 296 203262 14859 8027 295 0.0726188943 0.0399137624 0.00148143352 -0.000967596192 0.000845720293 6.02094187e-05 0.0686257109 0 46025 1 0 0 -0.000967596192 0.000845720293 0.000845720293 0.0721350983 0.0731026977 -0.000967596192 0.00151153828 0.00145132886 6.02094187e-05 0.0726188943 0.0399137624 0.00148143352 200 0 1 299.108002
66 732.018857 0.754108191 196055 14111 7732 295 203430 14841 8050 296 0.0724642724 0.0395046324 0.00147986284 -0.000979140634 -0.000133438487 4.96338471e-05 0.0686231107 0 46035 1 0 0 -0.000979140634 -0.000133438487 -0.000133438487 0.0719747022 0.0729538426 -0.000979140634 0.00150467979 0.001455046 4.96338471e-05 0.0724642724 0.0395046324 0.00147986284 200 0 1 299.108002
67 731.82744 0.75393343 196401 14113 7704 296 203642 14833 8186 296 0.0723483488 0.0397119336 0.00148032594 -0.000980522716 -0.000972124981 5.35894396e-05 0.0686891675 0 46042 1 0 0 -0.000980522716 -0.000972124981 -0.000972124981 0.0718580857 0.0728386119 -0.000980522716 0.00150712067 0.00145353121 5.35894396e-05 0.0723483488 0.0397119336 0.00148032594 200 0 1 299.109009
68 731.585793 0.754291654 196128 14063 7905 296 203514 14788 8026 296 0.0721832365 0.0398712009 0.00148183189 -0.000960132282 0.000868220523 5.47730742e-05 0.0686488375 0 46033 1 0 0 -0.000960132282 0.000868220523 0.000868220523 0.0717031732 0.0726633072 -0.000960132282 0.00150921848 0.00145444542 5.47730742e-05 0.0721832365 0.0398712009 0.00148183189 200 0 1 299.109009
69 731.374483 0.754648387 196067 14033 7844 296 203561 14760 8094 297 0.0720407218 0.0398843847 0.00148435507 -0.000936504977 0.00024469546 5.06659053e-05 0.0685740411 0 46030 1 0 0 -0.000936504977 0.00024469546 0.00024469546 0.0715724751 0.0725089759 -0.000936504977 0.00150968798 0.00145902217 5.06659053e-05 0.0720407218 0.0398843847 0.00148435507 200 0 1 299.109009
70 731.223622 0.753604889 195958 14006 7921 296 203358 14725 7913 296 0.0719418749 0.0396668017 0.00148304447 -0.000934749085 0.00151025411 5.49666365e-05 0.0686031505 0 46026 1 0 0 -0.000934749085 0.00151025411 0.00151025411 0.0714745 0.0724092498 -0.000934749085 0.0015105278 0.00145556114 5.49666365e-05 0.0719418749 0.0396668017 0.00148304447 200 0 1 299.109009
71 731.022571 0.753328979 196221 14008 7752 296 203254 14705 7908 296 0.0718683973 0.0392067283 0.00148240454 -0.000959006546 0.000599491468 5.21972652e-05 0.0687710941 0 46042 1 0 0 -0.000959006546 0.000599491468 0.000599491468 0.0713888928 0.0723479018 -0.000959006546 0.00150850322 0.00145630585 5.21972652e-05 0.0718683973 0.0392067283 0.00148240454 200 0 1 299.109009
72 730.82163 0.752604663 195833 13954 7667 297 203011 14653 7986 296 0.0717164725 0.0392442383 0.00148732367 -0.000923765474 -0.000187064943 5.85492562e-05 0.0684888959 0 46039 1 0 0 -0.000923765474 -0.000187064943 -0.000187064943 0.0712545887 0.0721783563 -0.000923765474 0.00151659828 0.00145804905 5.85492562e-05 0.0717164725 0.0392442383 0.00148732367 200 0 1 299.109009
73 730.6208 0.752940476 195672 13921 7831 296 202869 14620 8013 297 0.0716053918 0.0397597253 0.00148836721 -0.000921641767 0.00052266015 4.87366633e-05 0.068384029 0 46025 1 0 0 -0.000921641767 0.00052266015 0.00052266015 0.0711445659 0.0720662102 -0.000921641767 0.00151273562 0.00146399892 4.87366633e-05 0.0716053918 0.0397597253 0.00148836721 200 0 1 299.109009
74 730.410047 0.753057897 195475 13890 7777 297 202817 14599 7978 296 0.0715194121 0.0395605452 0.00148940983 -0.00092346553 0.000449185667 5.99321429e-05 0.068416357 0 46217 1 0 0 -0.00092346553 0.000449185667 0.000449185667 0.0710576773 0.0719811469 -0.00092346553 0.00151937583 0.00145944371 5.99321429e-05 0.0715194121 0.0395605452 0.00148940983 200 0 1 299.109009
75 730.199415 0.752292633 195606 13889 7674 296 202727 14581 7887 297 0.0714646429 0.0390682295 0.0014891352 -0.000919332611 0.000327388756 4.82216237e-05 0.0684516579 0 46212 1 0 0 -0.000919332611 0.000327388756 0.000327388756 0.0710049793 0.0719243139 -0.000919332611 0.00151324598 0.00146502443 4.82216237e-05 0.0714646429 0.0390682295 0.0014891352 200 0 1 299.109009
76 730.008949 0.752098083 195715 13899 7693 296 202838 14589 7908 296 0.0714704618 0.0391469672 0.00148584798 -0.000907863723 0.000320378196 5.31106016e-05 0.0685670301 0 46228 1 0 0 -0.000907863723 0.000320378196 0.000320378196 0.0710165277 0.0719243959 -0.000907863723 0.00151240325 0.0014592926 5.31106016e-05 0.0714704618 0.0391469672 0.00148584798 200 0 1 299.109009
77 729.808565 0.752291322 195439 13881 7568 297 202585 14573 7896 296 0.0714799762 0.0388496555 0.00149038539 -0.000910518342 -0.000253152364 5.85406633e-05 0.0684157237 0 46229 1 0 0 -0.000910518342 -0.000253152364 -0.000253152364 0.0710247159 0.0719352365 -0.000910518342 0.00151965569 0.00146111508 5.85406633e-05 0.0714799762 0.0388496555 0.00149038539 200 0 1 299.109009
78 729.59828 0.751775324 195112 13870 7686 297 202386 14566 7973 296 0.071529381 0.0393938869 0.00149237714 -0.000884005975 -2.25841131e-06 5.96508762e-05 0.0684237033 0 46227 1 0 0 -0.000884005975 -2.25841131e-06 -2.25841131e-06 0.0710873753 0.0719713792 -0.000884005975 0.00152220263 0.00146255177 5.96508762e-05 0.071529381 0.0393938869 0.00149237714 200 0 1 299.109009
79 729.438145 0.752327442 194820 13864 7686 296 202036 14554 7919 296 0.0715998933 0.0393238924 0.00149221835 -0.000873541809 0.000255816791 5.42657654e-05 0.0686214343 0 46219 1 0 0 -0.000873541809 0.000255816791 0.000255816791 0.0711631253 0.0720366687 -0.000873541809 0.00151935115 0.00146508543 5.42657654e-05 0.0715998933 0.0393238924 0.00149221835 200 0 1 299.109009
80 729.218073 0.752038777 194781 13890 7690 297 201917 14570 7902 296 0.0717346072 0.0393075645 0.00149536913 -0.000847505289 0.000345344713 5.88404982e-05 0.0684637725 0 46222 1 0 0 -0.000847505289 0.000345344713 0.000345344713 0.0713108554 0.072158359 -0.000847505289 0.00152478938 0.00146594888 5.88404982e-05 0.0717346072 0.0393075645 0.00149536913 200 0 1 299.109009
81 729.018123 0.750987649 194348 13887 7567 296 201484 14568 7815 296 0.0718789026 0.0388612561 0.00149607018 -0.000849209493 0.000148112929 5.39418579e-05 0.0684421584 0 46230 1 0 0 -0.000849209493 0.000148112929 0.000148112929 0.0714543015 0.0723035112 -0.000849209493 0.00152304117 0.00146909931 5.39418579e-05 0.0718789026 0.0388612561 0.00149607018 200 0 1 299.109009
82 728.818283 0.75123316 194446 13925 7778 296 201657 14608 8082 295 0.0720267743 0.0400393903 0.00149257679 -0.000826123171 -7.71312989e-05 5.93934965e-05 0.0685272515 0 46234 1 0 0 -0.000826123171 -7.71312989e-05 -7.71312989e-05 0.0716137141 0.0724398345 -0.000826123171 0.00152227352 0.00146288006 5.93934965e-05 0.0720267743 0.0400393903 0.00149257679 200 0 1 299.109009
83 728.628536 0.750643492 194248 13927 7885 297 201411 14602 8051 296 0.0720977634 0.0402827151 0.00149930245 -0.000801517046 0.000619447965 5.93415243e-05 0.0683180168 0 46240 1 0 0 -0.000801517046 0.000619447965 0.000619447965 0.0716970041 0.0724985227 -0.000801517046 0.00152897323 0.0014696318 5.93415243e-05 0.0720977634 0.0402827151 0.00149930245 200 0 1 299.109009
84 728.369042 0.750997961 194303 13949 7857 296 201585 14636 8145 296 0.0721972734 0.0404208191 0.00149587856 -0.000814672152 3.20514628e-05 5.5030654e-05 0.0684723556 0 46237 1 0 0 -0.000814672152 3.20514628e-05 3.20514628e-05 0.0717899352 0.0726046115 -0.000814672152 0.0015233939 0.00146836322 5.5030654e-05 0.0721972734 0.0404208191 0.00149587856 200 0 1 299.109009
85 728.189501 0.750655174 194292 13965 7805 297 201482 14644 7910 296 0.0722788945 0.0397152938 0.00149887044 -0.00080507953 0.000912404328 5.95131496e-05 0.068388246 0 46231 1 0 0 -0.00080507953 0.000912404328 0.000912404328 0.0718763545 0.072681427 -0.00080507953 0.00152862701 0.00146911386 5.95131496e-05 0.0722788945 0.0397152938 0.00149887044 200 0 1 299.109009
86 728.029984 0.750280261 194105 13963 7917 296 201278 14641 7879 296 0.0723377392 0.0399660319 0.00149777532 -0.000804897456 0.00164233847 5.43449896e-05 0.0684178099 0 46232 1 0 0 -0.000804897456 0.00164233847 0.00164233847 0.0719352961 0.0727401897 -0.000804897456 0.00152494782 0.00147060282 5.43449896e-05 0.0723377392 0.0399660319 0.00149777532 200 0 1 299.109009
87 727.810761 0.75037086 194162 13984 7761 297 201404 14667 8038 297 0.0724230558 0.0399408042 0.00150214927 -0.000801445218 6.19431739e-05 5.50025252e-05 0.0684296265 0 46249 1 0 0 -0.000801445218 6.19431739e-05 6.19431739e-05 0.0720223337 0.0728237778 -0.000801445218 0.00152965053 0.00147464802 5.50025252e-05 0.0724230558 0.0399408042 0.00150214927 200 0 1 299.109009
88 727.621538 0.749799192 194526 14025 7648 297 201700 14703 8084 296 0.0724968612 0.039697703 0.00149715715 -0.000797057874 -0.000763244578 5.92621655e-05 0.0685572624 0 46252 1 0 0 -0.000797057874 -0.000763244578 -0.000763244578 0.0720983297 0.0728953928 -0.000797057874 0.00152678823 0.00146752608 5.92621655e-05 0.0724968612 0.039697703 0.00149715715 200 0 1 299.109009
89 727.422463 0.750283062 194513 14035 7882 297 201850 14722 7962 296 0.0725449547 0.0399834216 0.00149666285 -0.000780787668 0.00107658072 6.04547604e-05 0.0684121847 0 46256 1 0 0 -0.000780787668 0.00107658072 0.00107658072 0.0721545592 0.0729353502 -0.000780787668 0.00152689021 0.0014664355 6.04547604e-05 0.0725449547 0.0399834216 0.00149666285 200 0 1 299.109009
90 727.223497 0.749343753 194297 14030 8058 296 201594 14707 8280 296 0.0725812986 0.0412726216 0.00149586925 -0.000744519348 0.000399939949 5.51432495e-05 0.0682708845 0 46255 1 0 0 -0.000744519348 0.000399939949 0.000399939949 0.0722090378 0.0729535595 -0.000744519348 0.00152344094 0.00146829768 5.51432495e-05 0.0725812986 0.0412726216 0.00149586925 200 0 1 299.108002
91 726.99482 0.749081671 194135 14031 7834 297 201522 14711 7997 296 0.0726369619 0.040018186 0.00149934273 -0.000725025835 0.000670350099 6.1040977e-05 0.0683250427 0 46242 1 0 0 -0.000725025835 0.000670350099 0.000670350099 0.0722744465 0.0729994774 -0.000725025835 0.00152986322 0.00146882224 6.1040977e-05 0.0726369619 0.040018186 0.00149934273 200 0 1 299.109009
92 726.815955 0.748816729 194340 14061 7902 296 201554 14730 8003 296 0.0727173612 0.0401835889 0.00149584643 -0.000729573716 0.000954217103 5.45147741e-05 0.0685176179 0 46255 1 0 0 -0.000729573716 0.000954217103 0.000954217103 0.0723525807 0.073082149 -0.000729573716 0.0015231038 0.00146858906 5.45147741e-05 0.0727173612 0.0401835889 0.00149584643 200 0 1 299.109009
93 726.607392 0.748442531 194445 14086 7976 295 201669 14756 8028 296 0.0728057399 0.0404135585 0.00149244512 -0.000727322593 0.00121150748 4.93869084e-05 0.0685777217 0 46259 1 0 0 -0.000727322593 0.00121150748 0.00121150748 0.0724420771 0.0731694028 -0.000727322593 0.00151713856 0.00146775157 4.93869084e-05 0.0728057399 0.0404135585 0.00149244512 200 0 1 299.108002
94 726.408871 0.748420596 194355 14094 8001 296 201535 14754 8026 296 0.0728624538 0.0404956415 0.00149585691 -0.000691341353 0.00134258869 5.42587732e-05 0.0684248358 0 46068 1 0 0 -0.000691341353 0.00134258869 0.00134258869 0.0725167841 0.0732081309 -0.000691341353 0.00152298633 0.00146872748 5.42587732e-05 0.0728624538 0.0404956415 0.00149585691 200 0 1 299.109009
95 726.230295 0.748698831 194174 14101 7985 296 201443 14762 8227 296 0.0729508549 0.0409816243 0.00149690208 -0.000660842401 0.000282573397 5.50076547e-05 0.0683419108 0 46127 1 0 0 -0.000660842401 0.000282573397 0.000282573397 0.0726204365 0.0732812732 -0.000660842401 0.0015244059 0.00146939827 5.50076547e-05 0.0729508549 0.0409816243 0.00149690208 200 0 1 299.109009
96 726.022067 0.749498188 193968 14114 8060 297 201194 14766 8126 296 0.0730782151 0.0409710631 0.00150119863 -0.0006272709 0.00116436754 5.99635641e-05 0.0682425946 0 46053 1 0 0 -0.0006272709 0.00116436754 0.00116436754 0.0727645829 0.0733918473 -0.0006272709 0.00153118034 0.00147121679 5.99635641e-05 0.0730782151 0.0409710631 0.00150119863 200 0 1 299.109009
97 725.813959 0.748035729 195393 14260 8085 296 202604 14911 8461 296 0.0732889473 0.0415697061 0.00148793682 -0.000615649973 -0.000383122708 5.39175562e-05 0.0684784129 0 46238 1 0 0 -0.000615649973 -0.000383122708 -0.000383122708 0.0729811192 0.0735967681 -0.000615649973 0.00151489559 0.00146097806 5.39175562e-05 0.0732889473 0.0415697061 0.00148793682 200 0 1 299.109009
98 725.615872 0.748505414 195230 14287 8054 296 202572 14941 8254 295 0.0734684244 0.0409999564 0.00148621644 -0.000576140126 0.000507899269 5.9888087e-05 0.0684299916 0 46233 1 0 0 -0.000576140126 0.000507899269 0.000507899269 0.0731803477 0.0737564936 -0.000576140126 0.00151616044 0.00145627232 5.9888087e-05 0.0734684244 0.0409999564 0.00148621644 200 0 1 299.109009
99 725.437685 0.748015046 194937 14307 8201 295 202396 14967 8261 296 0.0736710131 0.0414430127 0.00148789445 -0.000556147541 0.00125397812 5.08299308e-05 0.0684647933 0 46365 1 0 0 -0.000556147541 0.00125397812 0.00125397812 0.0733929425 0.0739490911 -0.000556147541 0.00151330943 0.00146247947 5.08299308e-05 0.0736710131 0.0414430127 0.00148789445 200 0 1 299.109009
100 725.17057 0.7481637 194651 14367 8123 296 202135 15023 8449 296 0.0740653202 0.0417649485 0.00149251905 -0.000512594415 -6.76996133e-05 5.63024551e-05 0.0684295148 0 46430 1 0 0 -0.000512594415 -6.76996133e-05 -6.76996133e-05 0.0738090202 0.0743216202 -0.000512594415 0.00152067037 0.00146436784 5.63024551e-05 0.0740653202 0.0417649485 0.00149251905 200 0 1 299.109009
101 724.992602 0.747713864 194715 14435 8308 296 201962 15073 8451 296 0.0743834227 0.0422559977 0.00149289635 -0.000498861016 0.000822982984 5.4548258e-05 0.0685921088 0 46438 1 0 0 -0.000498861016 0.000822982984 0.000822982984 0.0741339922 0.0746328533 -0.000498861016 0.00152017048 0.00146562222 5.4548258e-05 0.0743834227 0.0422559977 0.00149289635 200 0 1 299.108002
102 724.804842 0.747473717 194871 14539 8509 296 202012 15170 8495 296 0.0748514384 0.0428583696 0.00149210647 -0.000486218196 0.00161282602 5.36940752e-05 0.068624638 0 46249 1 0 0 -0.000486218196 0.00161282602 0.00161282602 0.0746083334 0.0750945508 -0.000486218196 0.00151895359 0.00146525947 5.36940752e-05 0.0748514384 0.0428583696 0.00149210647 200 0 1 299.108002
103 724.627054 0.747039199 194791 14661 8628 296 201884 15284 8596 296 0.075486064 0.0434362665 0.00149288296 -0.000441557233 0.00171472086 5.33888888e-05 0.0686978698 0 46451 1 0 0 -0.000441557233 0.00171472086 0.00171472086 0.0752652809 0.0757068396 -0.000441557233 0.00151957734 0.00146618846 5.33888888e-05 0.075486064 0.0434362665 0.00149288296 200 0 1 299.108002
104 724.429614 0.747301817 194494 14791 8842 296 201675 15416 8885 297 0.0762442201 0.044758793 0.00149728218 -0.00039119806 0.00140552595 4.92314284e-05 0.0687492266 0 46444 1 0 0 -0.00039119806 0.00140552595 0.00140552595 0.07604862 0.0764398202 -0.00039119806 0.00152189785 0.00147266639 4.92314284e-05 0.0762442201 0.044758793 0.00149728218 200 0 1 299.108002
105 724.222418 0.746774375 194605 14991 8974 296 201757 15612 9144 296 0.0772065893 0.0457178839 0.00149407063 -0.000347250607 0.000792075531 5.39183529e-05 0.0688055456 0 46241 1 0 0 -0.000347250607 0.000792075531 0.000792075531 0.077032961 0.0773802176 -0.000347250607 0.00152102974 0.0014671114 5.39183529e-05 0.0772065893 0.0457178839 0.00149407063 200 0 1 299.109009
106 724.01534 0.745995343 194463 15209 9124 296 201687 15836 9304 296 0.0783639774 0.0465249196 0.00149488053 -0.00030745237 0.000788065197 5.45198382e-05 0.068819508 0 46225 1 0 0 -0.00030745237 0.000788065197 0.000788065197 0.0782102495 0.0785177052 -0.00030745237 0.00152214046 0.0014676206 5.45198382e-05 0.0783639774 0.0465249196 0.00149488053 200 0 1 299.109009
107 723.788676 0.745536327 194675 15491 9579 296 201829 16109 9599 296 0.0796943679 0.0483825728 0.00149353547 -0.000241442598 0.00164502219 5.38948043e-05 0.0690336898 0 46241 1 0 0 -0.000241442598 0.00164502219 0.00164502219 0.0795736462 0.0798150897 -0.000241442598 0.00152048282 0.001466588 5.38948043e-05 0.0796943679 0.0483825728 0.00149353547 200 0 1 299.108002
108 723.621233 0.746176064 194534 15693 9801 296 201855 16321 9786 296 0.0807623863 0.0494311415 0.00149399205 -0.000185366254 0.00190159352 5.51857665e-05 0.0691932291 0 46239 1 0 0 -0.000185366254 0.00190159352 0.00190159352 0.0806697011 0.0808550715 -0.000185366254 0.00152158493 0.00146639918 5.51857665e-05 0.0807623863 0.0494311415 0.00149399205 200 0 1 299.109009
109 723.434183 0.746548712 194678 15991 10102 295 202091 16621 10291 296 0.08219295 0.0514067076 0.00149000471 -0.000104361417 0.000968210399 5.06360375e-05 0.069320254 0 46228 1 0 0 -0.000104361417 0.000968210399 0.000968210399 0.0821407661 0.0822451264 -0.000104361417 0.00151532271 0.00146468671 5.06360375e-05 0.08219295 0.0514067076 0.00149000471 200 0 1 299.109009
110 723.217719 0.745025337 194772 16426 10734 296 201956 17040 10809 296 0.0843546614 0.0543160737 0.00149269565 -4.03103841e-05 0.00158903166 5.40598376e-05 0.0696191266 0 46424 1 0 0 -4.03103841e-05 0.00158903166 0.00158903166 0.0843345076 0.0843748152 -4.03103841e-05 0.00151972566 0.00146566576 5.40598376e-05 0.0843546614 0.0543160737 0.00149269565 200 0 1 299.109009
111 723.021046 0.746562481 194717 16866 11226 296 202054 17487 11125 296 0.0865820944 0.0563562214 0.0014925549 7.18440351e-05 0.00259336294 5.51999801e-05 0.0697387829 0 46230 1 0 0 7.18440351e-05 0.00259336294 0.00259336294 0.0866180137 0.0865461677 7.18440351e-05 0.00152015488 0.00146495493 5.51999801e-05 0.0865820944 0.0563562214 0.0014925549 200 0 1 299.109009
112 722.814655 0.745909989 194575 17484 12336 296 201968 18097 11859 297 0.0897303447 0.0610584691 0.00149589719 0.000254077982 0.00468249479 5.07343102e-05 0.0701497272 0 46233 1 0 0 0.000254077982 0.00468249479 0.00468249479 0.0898573846 0.0896033049 0.000254077982 0.00152126432 0.00147052994 5.07343102e-05 0.0897303447 0.0610584691 0.00149589719 200 0 1 299.109009
113 722.618201 0.744725466 194688 18096 12776 296 201881 18688 12538 296 0.0927590504 0.0638644174 0.00149329577 0.000379333011 0.00351705146 5.4171036e-05 0.070467256 0 46244 1 0 0 0.000379333011 0.00351705146 0.00351705146 0.0929487199 0.0925693884 0.000379333011 0.00152038131 0.00146621035 5.4171036e-05 0.0927590504 0.0638644174 0.00149329577 200 0 1 299.109009
114 722.431669 0.743897319 194782 18689 13480 296 201965 19278 13367 296 0.0957002342 0.0676951557 0.00149262405 0.000496108609 0.00302083837 5.40471301e-05 0.0708786175 0 46251 1 0 0 0.000496108609 0.00302083837 0.00302083837 0.0959482938 0.095452182 0.000496108609 0.00151964766 0.00146560045 5.40471301e-05 0.0957002342 0.0676951557 0.00149262405 200 0 1 299.109009
115 722.186379 0.744658291 194530 19347 14526 296 201687 19945 14013 297 0.0991729796 0.0720756128 0.00149709755 0.000564241258 0.00519334199 4.90374041e-05 0.0711795986 0 46239 1 0 0 0.000564241258 0.00519334199 0.00519334199 0.0994550958 0.0988908559 0.000564241258 0.00152161624 0.00147257885 4.90374041e-05 0.0991729796 0.0720756128 0.00149709755 200 0 1 299.108002
116 721.970661 0.744163811 194205 19988 15131 297 201454 20598 15143 296 0.102584422 0.0765405223 0.00149931491 0.000675503165 0.00274399039 5.99937521e-05 0.0712619275 0 46242 1 0 0 0.000675503165 0.00274399039 0.00274399039 0.102922171 0.102246664 0.000675503165 0.00152931176 0.00146931806 5.99937521e-05 0.102584422 0.0765405223 0.00149931491 200 0 1 299.108002
117 721.804058 0.744305849 193931 20473 15658 296 201301 21109 15510 296 0.105215669 0.0788944289 0.00149837544 0.000705608341 0.00369125954 5.58812389e-05 0.0714849904 0 46230 1 0 0 0.000705608341 0.00369125954 0.00369125954 0.105568476 0.104862869 0.000705608341 0.00152631605 0.00147043483 5.58812389e-05 0.105215669 0.0788944289 0.00149837544 200 0 1 299.109009
118 721.617946 0.74352628 194468 21188 16462 296 201486 21807 16148 296 0.108592249 0.0823979899 0.00149559299 0.000722813362 0.00450693304 5.30166217e-05 0.0721638203 0 46255 1 0 0 0.000722813362 0.00450693304 0.00450693304 0.108953655 0.108230844 0.000722813362 0.00152210135 0.00146908464 5.30166217e-05 0.108592249 0.0823979899 0.00149559299 200 0 1 299.108002
119 721.412355 0.74368912 194073 21939 17358 296 201197 22583 17081 296 0.112644158 0.0871687308 0.00149819709 0.000801866991 0.0045436793 5.40043839e-05 0.0722774193 0 46251 1 0 0 0.000801866991 0.0045436793 0.0045436793 0.113045089 0.112243228 0.000801866991 0.00152519927 0.0014711949 5.40043839e-05 0.112644158 0.0871687308 0.00149819709 200 0 1 299.108002
120 721.236227 0.744099081 193731 22513 18256 296 200792 23190 17770 296 0.115850084 0.0913666487 0.00150102703 0.000714875758 0.00573421549 5.37294509e-05 0.07253775 0 46243 1 0 0 0.000714875758 0.00573421549 0.00573421549 0.116207525 0.115492649 0.000714875758 0.00152789173 0.00147416233 5.37294509e-05 0.115850084 0.0913666487 0.00150102703 200 0 1 299.108002
121 721.0113 0.742826581 193176 22934 18771 295 200479 23691 18913 296 0.118446365 0.0957547575 0.00150178431 0.000548773969 0.00283139804 5.06409488e-05 0.0724863932 0 46244 1 0 0 0.000548773969 0.00283139804 0.00283139804 0.118720755 0.118171975 0.000548773969 0.00152710476 0.00147646386 5.06409488e-05 0.118446365 0.0957547575 0.00150178431 200 0 1 299.109009
122 720.806055 0.743557572 193183 23100 19132 296 200336 23891 19156 295 0.119415194 0.0973274931 0.00150237605 0.000321086874 0.00341627002 5.96997634e-05 0.0725181699 0 46247 1 0 0 0.000321086874 0.00341627002 0.00341627002 0.119575739 0.119254649 0.000321086874 0.00153222587 0.00147252611 5.96997634e-05 0.119415194 0.0973274931 0.00150237605 200 0 1 299.109009
123 720.610691 0.743068635 193431 23035 18924 296 200465 23831 19282 295 0.118982501 0.0970098525 0.00150092004 0.000207785328 0.00164696923 5.86828573e-05 0.0725413412 0 46258 1 0 0 0.000207785328 0.00164696923 0.00164696923 0.119086392 0.11887861 0.000207785328 0.00153026148 0.00147157861 5.86828573e-05 0.118982501 0.0970098525 0.00150092004 200 0 1 299.109009
124 720.434955 0.742623746 193291 22777 18712 294 200273 23550 18614 295 0.117713682 0.0948752686 0.00149700604 0.000248381053 0.0038642718 4.80333365e-05 0.0723961815 0 46260 1 0 0 0.000248381053 0.0038642718 0.0038642718 0.117837869 0.117589489 0.000248381053 0.00152102276 0.00147298933 4.80333365e-05 0.117713682 0.0948752686 0.00149700604 200 0 1 299.109009
125 720.220282 0.742888212 192734 22470 18703 296 199764 23209 18501 295 0.116383821 0.0948273838 0.00150626898 0.000403458282 0.00442619575 5.90528907e-05 0.0721851811 0 46249 1 0 0 0.000403458282 0.00442619575 0.00442619575 0.116585553 0.116182096 0.000403458282 0.0015357954 0.00147674256 5.90528907e-05 0.116383821 0.0948273838 0.00150626898 200 0 1 299.108002
126 720.034986 0.742580235 192383 22394 18353 296 199462 23081 18550 296 0.11605975 0.094199203 0.00151129474 0.000686939689 0.00239807158 5.46055453e-05 0.0722844452 0 46247 1 0 0 0.000686939689 0.00239807158 0.00239807158 0.116403215 0.115716279 0.000686939689 0.00153859751 0.00148399197 5.46055453e-05 0.11605975 0.094199203 0.00151129474 200 0 1 299.109009
127 719.820552 0.742241263 192401 22672 18848 295 199784 23339 18484 295 0.117329195 0.0952409953 0.00150492543 0.00101605849 0.00544214714 5.66613417e-05 0.072603412 0 46251 1 0 0 0.00101605849 0.00544214714 0.00544214714 0.117837228 0.11682117 0.00101605849 0.00153325603 0.00147659471 5.66613417e-05 0.117329195 0.0952409953 0.00150492543 200 0 1 299.109009
128 719.635461 0.741988182 192579 23174 19413 296 199709 23731 19123 296 0.119581461 0.0982798561 0.00150959403 0.00150713674 0.00505106105 5.48750177e-05 0.0730362684 0 46259 1 0 0 0.00150713674 0.00505106105 0.00505106105 0.120335035 0.118827894 0.00150713674 0.00153703161 0.00148215657 5.48750177e-05 0.119581461 0.0982798561 0.00150959403 200 0 1 299.108002
129 719.421264 0.741542459 192366 23561 19949 295 199585 24044 19158 295 0.121475019 0.0998462662 0.00150580099 0.00201008888 0.00771417981 5.54680446e-05 0.0731718317 0 46252 1 0 0 0.00201008888 0.00771417981 0.00771417981 0.122480065 0.120469972 0.00201008888 0.00153353508 0.00147806702 5.54680446e-05 0.121475019 0.0998462662 0.00150580099 200 0 1 299.109009
130 719.236379 0.741869926 192008 23579 19933 295 199108 23994 19195 295 0.121654816 0.100109175 0.00150900113 0.00229471154 0.00740841683 5.47863456e-05 0.0727494657 0 46252 1 0 0 0.00229471154 0.00740841683 0.00740841683 0.122802176 0.120507464 0.00229471154 0.00153639435 0.00148160802 5.47863456e-05 0.121654816 0.100109175 0.00150900113 200 0 1 299.109009
131 718.96409 0.741523802 192073 22915 19355 296 199090 23261 18531 296 0.118070103 0.0969237462 0.0015139227 0.00246699154 0.00769047113 5.43159549e-05 0.0722437054 0 46257 1 0 0 0.00246699154 0.00769047113 0.00769047113 0.119303599 0.116836607 0.00246699154 0.00154108077 0.00148676476 5.43159549e-05 0.118070103 0.0969237462 0.0015139227 200 0 1 299.108002
132 718.769724 0.742168248 191713 21882 18342 295 198854 22195 17691 295 0.112876959 0.0923195183 0.00151112943 0.00252481317 0.00670949509 5.52579986e-05 0.0716857612 0 46257 1 0 0 0.00252481317 0.00670949509 0.00670949509 0.114139363 0.111614548 0.00252481317 0.0015387584 0.00148350047 5.52579986e-05 0.112876959 0.0923195183 0.00151112943 200 0 1 299.108002
133 718.624018 0.740918994 192096 20923 17512 296 199260 21208 16549 296 0.107676655 0.0871075243 0.00151319627 0.00248569343 0.00811045803 5.53998834e-05 0.0713339373 0 46264 1 0 0 0.00248569343 0.00811045803 0.00811045803 0.108919501 0.106433809 0.00248569343 0.00154089625 0.00148549629 5.53998834e-05 0.107676655 0.0871075243 0.00151319627 200 0 1 299.108002
134 718.410423 0.740638435 192088 19272 15903 295 199228 19540 14672 295 0.0992038026 0.0782172233 0.001508235 0.0022504325 0.00914591271 5.50388831e-05 0.0705774277 0 46270 1 0 0 0.0022504325 0.00914591271 0.00914591271 0.100329019 0.0980785862 0.0022504325 0.00153575442 0.00148071558 5.50388831e-05 0.0992038026 0.0782172233 0.001508235 200 0 1 299.108002
135 718.226057 0.740950048 192448 18076 14470 296 199427 18346 13749 296 0.0929601192 0.0720658302 0.00151116506 0.0019331096 0.00624662172 5.38254353e-05 0.070206143 0 46267 1 0 0 0.0019331096 0.00624662172 0.00624662172 0.0939266682 0.0919935629 0.0019331096 0.00153807783 0.0014842524 5.38254353e-05 0.0929601192 0.0720658302 0.00151116506 200 0 1 299.109009
136 718.022394 0.740791917 192335 17269 13312 295 199432 17539 12877 295 0.0888654068 0.0668904707 0.00150649156 0.00184128725 0.00464419741 5.45812727e-05 0.0697380528 0 46442 1 0 0 0.00184128725 0.00464419741 0.00464419741 0.0897860527 0.0879447609 0.00184128725 0.00153378223 0.0014792009 5.45812727e-05 0.0888654068 0.0668904707 0.00150649156 200 0 1 299.109009
137 717.809157 0.741151512 192930 16740 12969 296 200110 16990 11758 295 0.0858352631 0.0629894808 0.00150421215 0.00186391803 0.00846358854 6.00460189e-05 0.0695817322 0 46635 1 0 0 0.00186391803 0.00846358854 0.00846358854 0.086767219 0.0849032998 0.00186391803 0.0015342352 0.00147418922 6.00460189e-05 0.0858352631 0.0629894808 0.00150421215 200 0 1 299.108002
138 717.596046 0.740367889 193281 16254 11670 295 200340 16507 11103 295 0.0832450539 0.057899598 0.00149938604 0.00170024892 0.00495762797 5.37784617e-05 0.0693620816 0 46649 1 0 0 0.00170024892 0.00495762797 0.00495762797 0.08409518 0.0823949277 0.00170024892 0.00152627518 0.00147249678 5.37784617e-05 0.0832450539 0.057899598 0.00149938604 200 0 1 299.108002
139 717.431456 0.73893708 193511 15780 11272 295 200437 16077 10667 296 0.0808777437 0.0557343177 0.00150061725 0.00133601017 0.00503120152 4.76878922e-05 0.0690391511 0 46651 1 0 0 0.00133601017 0.00503120152 0.00503120152 0.0815457553 0.0802097395 0.00133601017 0.00152446108 0.00147677329 4.76878922e-05 0.0808777437 0.0557343177 0.00150061725 200 0 1 299.108002
140 717.228244 0.738958716 193311 15079 10228 296 200111 15453 9927 295 0.0776129887 0.0512585156 0.00150269654 0.000781696639 0.00330209243 5.70295342e-05 0.0686868802 0 46653 1 0 0 0.000781696639 0.00330209243 0.00330209243 0.0780038387 0.0772221386 0.000781696639 0.00153121131 0.00147418177 5.70295342e-05 0.0776129887 0.0512585156 0.00150269654 200 0 1 299.108002
141 717.00581 0.740497649 192986 14275 9131 295 200137 14765 8811 295 0.0738717839 0.045669578 0.00150129932 0.000194631706 0.00328946998 5.46179763e-05 0.0684730932 0 46642 1 0 0 0.000194631706 0.00328946998 0.00328946998 0.0739690959 0.0737744644 0.000194631706 0.00152860826 0.00147399027 5.46179763e-05 0.0738717839 0.045669578 0.00150129932 200 0 1 299.108002
142 716.822164 0.739358842 192769 13874 8603 295 199936 14408 8327 295 0.0720176101 0.043138437 0.00150290062 -9.09069786e-05 0.00298021757 5.48568969e-05 0.0682968572 0 46643 1 0 0 -9.09069786e-05 0.00298021757 0.00298021757 0.0719721541 0.0720630586 -9.09069786e-05 0.001530329 0.00147547212 5.48568969e-05 0.0720176101 0.043138437 0.00150290062 200 0 1 299.108002
143 716.609639 0.738882899 192890 13642 8088 296 199940 14208 7842 295 0.070892781 0.0405762009 0.00150499796 -0.000337071426 0.00270886743 5.91107382e-05 0.0682704821 0 46663 1 0 0 -0.000337071426 0.00270886743 0.00270886743 0.0707242489 0.0710613206 -0.000337071426 0.00153455336 0.00147544267 5.91107382e-05 0.070892781 0.0405762009 0.00150499796 200 0 1 299.108002
144 716.416544 0.739175916 193010 13590 7915 295 199948 14171 8005 295 0.0706421435 0.0405218229 0.00150190096 -0.00046256755 0.000972828711 5.30346151e-05 0.0682977587 0 46671 1 0 0 -0.00046256755 0.000972828711 0.000972828711 0.0704108626 0.0708734244 -0.00046256755 0.00152841827 0.00147538364 5.30346151e-05 0.0706421435 0.0405218229 0.00150190096 200 0 1 299.108002
145 716.2332 0.739039421 192812 13582 8003 295 199789 14185 7775 295 0.0707207918 0.0402114056 0.0015032728 -0.000558231142 0.00259069633 5.34299907e-05 0.0683871508 0 46669 1 0 0 -0.000558231142 0.00259069633 0.00259069633 0.0704416707 0.0709999055 -0.000558231142 0.00152998779 0.00147655781 5.34299907e-05 0.0707207918 0.0402114056 0.0015032728 200 0 1 299.109009
146 716.001741 0.738611341 192490 13612 7760 296 199571 14241 7853 296 0.0710367113 0.0398315936 0.00151046179 -0.000642701227 0.000964378065 5.45607945e-05 0.0683566257 0 46665 1 0 0 -0.000642701227 0.000964378065 0.000964378065 0.0707153603 0.0713580623 -0.000642701227 0.00153774221 0.00148318138 5.45607945e-05 0.0710367113 0.0398315936 0.00151046179 200 0 1 299.108002
147 715.780067 0.738589704 192261 13688 7895 295 199477 14346 7695 295 0.0715564787 0.0398199223 0.00150661985 -0.000723179604 0.00248809438 5.55053084e-05 0.068509154 0 46656 1 0 0 -0.000723179604 0.00248809438 0.00248809438 0.0711948872 0.0719180629 -0.000723179604 0.00153437257 0.00147886726 5.55053084e-05 0.0715564787 0.0398199223 0.00150661985 200 0 1 299.109009
148 715.606679 0.737749219 193081 13841 7805 295 199974 14499 7942 296 0.0720946863 0.0400693044 0.00150402426 -0.000819485052 0.000708286243 4.76637615e-05 0.0686639249 0 46675 1 0 0 -0.000819485052 0.000708286243 0.000708286243 0.0716849416 0.0725044236 -0.000819485052 0.00152785622 0.00148019241 4.76637615e-05 0.0720946863 0.0400693044 0.00150402426 200 0 1 299.109009
149 715.414124 0.737437963 193046 13968 8017 295 200124 14665 8077 296 0.0728176907 0.0409444682 0.00150360807 -0.000923755113 0.00116898515 4.90502207e-05 0.0686524361 0 46456 1 0 0 -0.000923755113 0.00116898515 0.00116898515 0.0723558143 0.0732795671 -0.000923755113 0.00152813317 0.00147908297 4.90502207e-05 0.0728176907 0.0409444682 0.00150360807 200 0 1 299.108002
150 715.212053 0.737696707 192808 14153 7915 295 199748 14852 8199 296 0.07387916 0.0410489589 0.00150594336 -0.000949055131 4.48232913e-06 4.81523493e-05 0.0685663968 0 46455 1 0 0 -0.000949055131 4.48232913e-06 4.48232913e-06 0.0734046325 0.0743536875 -0.000949055131 0.00153001945 0.00148186716 4.81523493e-05 0.07387916 0.0410489589 0.00150594336 200 0 1 299.109009
151 715.01971 0.737624168 192561 14296 8276 295 199661 15021 8425 295 0.0747369677 0.0425875559 0.00150474324 -0.000991109875 0.000782065501 5.44777031e-05 0.06865637 0 46455 1 0 0 -0.000991109875 0.000782065501 0.000782065501 0.0742414072 0.0752325207 -0.000991109875 0.0015319821 0.00147750438 5.44777031e-05 0.0747369677 0.0425875559 0.00150474324 200 0 1 299.109009
152 714.808252 0.737664521 192654 14496 8353 296 199726 15232 8707 296 0.0757540911 0.0434761234 0.00150923175 -0.00102078123 -0.000237202999 5.4402808e-05 0.0689995289 0 46471 1 0 0 -0.00102078123 -0.000237202999 -0.000237202999 0.075243704 0.0762644857 -0.00102078123 0.00153643324 0.00148203038 5.4402808e-05 0.0757540911 0.0434761234 0.00150923175 200 0 1 299.108002
153 714.59692 0.736299455 192826 14685 8595 296 199859 15423 8805 296 0.0766630769 0.0443149619 0.00150805339 -0.00101266208 0.000517804991 5.40185647e-05 0.0690586865 0 46474 1 0 0 -0.00101266208 0.000517804991 0.000517804991 0.0761567429 0.0771694034 -0.00101266208 0.00153506268 0.00148104411 5.40185647e-05 0.0766630769 0.0443149619 0.00150805339 200 0 1 299.109009
154 714.414506 0.736414731 192471 14779 8435 295 199250 15498 8836 296 0.0772836357 0.0440855399 0.00150913466 -0.000996087678 -0.000521514623 4.71275416e-05 0.0690539554 0 46473 1 0 0 -0.000996087678 -0.000521514623 -0.000521514623 0.0767855942 0.0777816847 -0.000996087678 0.0015326984 0.00148557092 4.71275416e-05 0.0772836357 0.0440855399 0.00150913466 200 0 1 299.109009
155 714.203406 0.735705733 192149 14879 8706 295 199073 15605 8651 296 0.0779115111 0.0443825051 0.00151107938 -0.000953630777 0.00185216812 4.83751573e-05 0.0691153482 0 46465 1 0 0 -0.000953630777 0.00185216812 0.00185216812 0.0774346963 0.0783883333 -0.000953630777 0.00153526687 0.00148689176 4.83751573e-05 0.0779115111 0.0443825051 0.00151107938 200 0 1 299.108002
156 713.992431 0.736344099 192262 15010 8823 296 199308 15741 8938 296 0.0785244107 0.0453678332 0.00151235214 -0.000907715235 0.00104533928 5.44272225e-05 0.0691592917 0 46467 1 0 0 -0.000907715235 0.00104533928 0.00104533928 0.0780705512 0.0789782628 -0.000907715235 0.00153956586 0.00148513855 5.44272225e-05 0.0785244107 0.0453678332 0.00151235214 200 0 1 299.109009
157 713.82949 0.736663818 192018 15082 8848 295 199111 15810 8891 296 0.0789738297 0.04536625 0.0015114611 -0.000858226325 0.00142552867 4.97063302e-05 0.0693432316 0 46470 1 0 0 -0.000858226325 0.00142552867 0.00142552867 0.078544721 0.0794029459 -0.000858226325 0.00153631426 0.00148660794 4.97063302e-05 0.0789738297 0.04536625 0.0015114611 200 0 1 299.109009
158 713.609159 0.736122072 192113 15205 8978 295 199141 15925 9023 296 0.0795572996 0.0460212603 0.00151096936 -0.000822336995 0.00142330769 4.91705759e-05 0.0693076774 0 46658 1 0 0 -0.000822336995 0.00142330769 0.00142330769 0.0791461244 0.0799684674 -0.000822336995 0.00153555465 0.00148638408 4.91705759e-05 0.0795572996 0.0460212603 0.00151096936 200 0 1 299.109009
159 713.427249 0.736362517 192065 15310 9072 297 199010 16011 9121 296 0.0800829232 0.0465329401 0.00151685695 -0.000740646268 0.00140214153 5.89890515e-05 0.0693834499 0 46652 1 0 0 -0.000740646268 0.00140214153 0.00140214153 0.0797125995 0.0804532468 -0.000740646268 0.00154635147 0.00148736243 5.89890515e-05 0.0800829232 0.0465329401 0.00151685695 200 0 1 299.108002
160 713.216733 0.735714316 192096 15440 9222 296 199043 16138 9257 296 0.0807272196 0.0472573936 0.00151400606 -0.000701479614 0.00149970781 5.3780368e-05 0.0694573522 0 46662 1 0 0 -0.000701479614 0.00149970781 0.00149970781 0.080376476 0.0810779557 -0.000701479614 0.00154089625 0.00148711586 5.3780368e-05 0.0807272196 0.0472573936 0.00151400606 200 0 1 299.109009
161 713.015901 0.735297024 191779 15565 9156 296 198802 16258 9321 295 0.081470497 0.0473141484 0.00151366589 -0.000618733175 0.000856607337 5.95547426e-05 0.0694962814 0 46660 1 0 0 -0.000618733175 0.000856607337 0.000856607337 0.0811611265 0.08177986 -0.000618733175 0.00154344318 0.00148388848 5.95547426e-05 0.081470497 0.0473141484 0.00151366589 200 0 1 299.109009
162 712.767409 0.735548615 191508 15758 9345 297 198589 16447 9382 296 0.0825515315 0.0480201095 0.00152068236 -0.000535521249 0.00155361556 6.03334629e-05 0.0695657879 0 46665 1 0 0 -0.000535521249 0.00155361556 0.00155361556 0.0822837725 0.0828192905 -0.000535521249 0.00155084906 0.00149051554 6.03334629e-05 0.0825515315 0.0480201095 0.00152068236 200 0 1 299.108002
163 712.605026 0.734501421 191838 15940 9515 296 198880 16623 9659 296 0.0833370015 0.0490830578 0.00151565159 -0.000492123829 0.00103216583 5.46338706e-05 0.069715403 0 46660 1 0 0 -0.000492123829 0.00103216583 0.00103216583 0.0830909386 0.0835830644 -0.000492123829 0.00154296856 0.00148833473 5.46338706e-05 0.0833370015 0.0490830578 0.00151565159 200 0 1 299.108002
164 712.404539 0.734455585 192050 16211 9911 296 198848 16876 9799 296 0.0846395791 0.0504425988 0.00151491968 -0.00045853472 0.00232750643 5.26911099e-05 0.0698523521 0 46677 1 0 0 -0.00045853472 0.00232750643 0.00232750643 0.0844103098 0.0848688409 -0.00045853472 0.00154126529 0.0014885742 5.26911099e-05 0.0846395791 0.0504425988 0.00151491968 200 0 1 299.109009
165 712.204164 0.734832346 191620 16556 9889 296 198546 17228 10101 296 0.0865854919 0.0512411036 0.00151778117 -0.000370656897 0.00073248765 5.38855384e-05 0.0700442195 0 46666 1 0 0 -0.000370656897 0.00073248765 0.00073248765 0.0864001662 0.0867708251 -0.000370656897 0.00154472399 0.00149083836 5.38855384e-05 0.0865854919 0.0512411036 0.00151778117 200 0 1 299.108002
166 712.032504 0.734716713 191431 16904 10261 295 198298 17574 10208 296 0.0884637758 0.052539818 0.00151686405 -0.000320834515 0.00212348043 4.8322323e-05 0.0702528507 0 46670 1 0 0 -0.000320834515 0.00212348043 0.00212348043 0.0883033574 0.0886241943 -0.000320834515 0.00154102524 0.00149270287 4.8322323e-05 0.0884637758 0.052539818 0.00151686405 200 0 1 299.109009
167 711.82281 0.735940874 191299 17424 10650 296 198317 18114 10816 296 0.0912105814 0.0551054776 0.00151993788 -0.000256068277 0.00113306555 5.47560885e-05 0.0704629421 0 46680 1 0 0 -0.000256068277 0.00113306555 0.00113306555 0.0910825431 0.0913386121 -0.000256068277 0.00154731597 0.00149255991 5.47560885e-05 0.0912105814 0.0551054776 0.00151993788 200 0 1 299.108002
168 711.594193 0.733416557 191663 18022 10982 296 198732 18740 11285 296 0.0941637382 0.0570417531 0.00151691027 -0.000268223434 0.000513470441 5.49343022e-05 0.0707284212 0 46687 1 0 0 -0.000268223434 0.000513470441 0.000513470441 0.0940296277 0.0942978486 -0.000268223434 0.00154437742 0.00148944312 5.49343022e-05 0.0941637382 0.0570417531 0.00151691027 200 0 1 299.108002
169 711.403791 0.733561754 192052 18547 11452 296 199114 19286 11394 296 0.096715942 0.0584265925 0.00151391746 -0.000286282564 0.00240618363 5.46636693e-05 0.0709794387 0 46693 1 0 0 -0.000286282564 0.00240618363 0.00240618363 0.0965728015 0.0968590826 -0.000286282564 0.00154124922 0.00148658559 5.46636693e-05 0.096715942 0.0584265925 0.00151391746 200 0 1 299.109009
170 711.232517 0.734187543 191840 19007 11929 296 198996 19778 11705 296 0.099233143 0.0605011508 0.00151520979 -0.000311576325 0.003361749 5.54853759e-05 0.0712526888 0 46691 1 0 0 -0.000311576325 0.003361749 0.003361749 0.0990773588 0.0993889347 -0.000311576325 0.00154295249 0.00148746709 5.54853759e-05 0.099233143 0.0605011508 0.00151520979 200 0 1 299.109009
171 711.004279 0.733644068 191645 19633 12113 296 198657 20437 12259 295 0.102660216 0.0624573939 0.00151474704 -0.000431186898 0.00149602734 5.95508391e-05 0.0715806633 0 46678 1 0 0 -0.000431186898 0.00149602734 0.00149602734 0.102444626 0.102875814 -0.000431186898 0.00154452247 0.00148497161 5.95508391e-05 0.102660216 0.0624573939 0.00151474704 200 0 1 299.109009
172 710.823695 0.73381263 191228 20206 12685 295 198333 21057 12702 296 0.105917186 0.0651891157 0.00151755032 -0.000505483884 0.0022906228 5.02216317e-05 0.0717933998 0 46684 1 0 0 -0.000505483884 0.0022906228 0.0022906228 0.105664439 0.106169924 -0.000505483884 0.00154266111 0.00149243954 5.02216317e-05 0.105917186 0.0651891157 0.00151755032 200 0 1 299.109009
173 710.624208 0.73376143 191240 20854 12923 296 198392 21754 13215 296 0.109348908 0.0670926645 0.00151989446 -0.000605374225 0.000964226318 5.57977037e-05 0.0721904114 0 46475 1 0 0 -0.000605374225 0.000964226318 0.000964226318 0.109046228 0.109651595 -0.000605374225 0.00154779339 0.00149199564 5.57977037e-05 0.109348908 0.0670926645 0.00151989446 200 0 1 299.109009
174 710.434325 0.731878102 191426 21632 13625 297 198325 22543 13852 296 0.113335729 0.0705106407 0.00152200658 -0.00066245778 0.00133137777 5.90136951e-05 0.0727139786 0 46492 1 0 0 -0.00066245778 0.00133137777 0.00133137777 0.113004506 0.113666959 -0.00066245778 0.00155151333 0.00149249972 5.90136951e-05 0.113335729 0.0705106407 0.00152200658 200 0 1 299.109009
175 710.2066 0.732709467 191026 22376 14160 296 198073 23349 14107 297 0.117508337 0.0726736262 0.00152448728 -0.000744894089 0.00290481886 5.00801143e-05 0.0730437785 0 46489 1 0 0 -0.000744894089 0.00290481886 0.00290481886 0.11713589 0.117880784 -0.000744894089 0.00154952728 0.00149944716 5.00801143e-05 0.117508337 0.0726736262 0.00152448728 200 0 1 299.109009
176 710.01694 0.732875824 190202 22982 14366 296 198655 24155 14579 296 0.121211074 0.0744593814 0.00152313034 -0.000763276999 0.00214168779 6.62198217e-05 0.0736251324 0 46666 1 0 0 -0.000763276999 0.00214168779 0.00214168779 0.120829433 0.121592708 -0.000763276999 0.00155624026 0.00149002043 6.62198217e-05 0.121211074 0.0744593814 0.00152313034 200 0 1 299.108002
177 709.817906 0.732959867 192119 23077 14501 296 198946 24052 14709 295 0.120507695 0.0747069493 0.00151176308 -0.000778867805 0.00154462468 5.78973159e-05 0.0735475942 0 46868 1 0 0 -0.000778867805 0.00154462468 0.00154462468 0.12011826 0.120897129 -0.000778867805 0.00154071173 0.00148281443 5.78973159e-05 0.120507695 0.0747069493 0.00151176308 200 0 1 299.108002
178 709.600044 0.7319206 191816 23910 14903 296 198860 24943 14999 295 0.125040323 0.0765595883 0.00151330058 -0.000779243768 0.00226932671 5.96898171e-05 0.0739917532 0 46859 1 0 0 -0.000779243768 0.00226932671 0.00226932671 0.124650709 0.125429958 -0.000779243768 0.00154314551 0.00148345565 5.96898171e-05 0.125040323 0.0765595883 0.00151330058 200 0 1 299.109009
179 709.410708 0.731171429 192143 24937 15445 296 198987 26000 15677 295 0.130222678 0.0795834437 0.00151151407 -0.000878255407 0.00159879867 5.80103915e-05 0.074763678 0 46871 1 0 0 -0.000878255407 0.00159879867 0.00159879867 0.129783541 0.130661801 -0.000878255407 0.0015405193 0.00148250896 5.80103915e-05 0.130222678 0.0795834437 0.00151151407 200 0 1 299.108002
180 709.202555 0.733390689 191774 26527 16264 296 198503 27675 16435 296 0.138871416 0.0838014409 0.00151732238 -0.00109427026 0.00201344118 5.23221315e-05 0.075631097 0 46874 1 0 0 -0.00109427026 0.00201344118 0.00201344118 0.138324276 0.139418542 -0.00109427026 0.00154348346 0.0014911613 5.23221315e-05 0.138871416 0.0838014409 0.00151732238 200 0 1 299.108002
181 709.022885 0.731338859 191642 28257 17200 296 198397 29542 17640 295 0.148175135 0.0893316567 0.00151573215 -0.0014566594 0.000838046195 5.76289567e-05 0.0768408775 0 46886 1 0 0 -0.0014566594 0.000838046195 0.000838046195 0.147446796 0.148903459 -0.0014566594 0.00154454657 0.00148691761 5.76289567e-05 0.148175135 0.0893316567 0.00151573215 200 0 1 299.109009
182 708.824408 0.730632782 191215 30667 18526 296 198171 32262 19048 296 0.161589235 0.0965023562 0.00152082765 -0.00241911761 0.000766696234 5.43361966e-05 0.0784221739 0 46678 1 0 0 -0.00241911761 0.000766696234 0.000766696234 0.160379678 0.162798792 -0.00241911761 0.00154799572 0.00149365957 5.43361966e-05 0.161589235 0.0965023562 0.00152082765 200 0 1 299.108002
183 708.607156 0.731758416 190739 33128 19634 295 197530 35110 20405 295 0.175713763 0.103118621 0.00152003008 -0.00406279089 -0.000364291045 5.31720216e-05 0.0802359134 0 46681 1 0 0 -0.00406279089 -0.000364291045 -0.000364291045 0.173682362 0.177745149 -0.00406279089 0.00154661608 0.00149344408 5.31720216e-05 0.175713763 0.103118621 0.00152003008 200 0 1 299.109009
184 708.41835 0.7315346 190604 35512 20876 296 197482 37961 21771 295 0.189269051 0.109884232 0.0015233825 -0.00591213023 -0.000717450457 5.91509342e-05 0.0821745768 0 46680 1 0 0 -0.00591213023 -0.000717450457 -0.000717450457 0.186312988 0.192225114 -0.00591213023 0.00155295793 0.00149380707 5.91509342e-05 0.189269051 0.109884232 0.0015233825 200 0 1 299.109009
185 708.220211 0.729690969 190590 38672 22235 295 197269 41668 23286 296 0.207065523 0.117352955 0.00152415712 -0.00831750408 -0.00137781841 4.73359942e-05 0.0848587453 0 46691 1 0 0 -0.00831750408 -0.00137781841 -0.00137781841 0.202906758 0.211224273 -0.00831750408 0.00154782517 0.00150048919 4.73359942e-05 0.207065523 0.117352955 0.00152415712 200 0 1 299.109009
186 707.993902 0.730362236 190221 43521 24121 296 196960 47331 26104 295 0.234549731 0.12966983 0.00152692536 -0.0115159033 -0.00572938751 5.83187211e-05 0.0883225054 0 46686 1 0 0 -0.0115159033 -0.00572938751 -0.00572938751 0.228791773 0.240307674 -0.0115159033 0.00155608472 0.001497766 5.83187211e-05 0.234549731 0.12966983 0.00152692536 200 0 1 299.108002
187 707.833688 0.730364859 189843 47336 26147 296 196688 51741 28050 295 0.256202072 0.140170619 0.00152951025 -0.0137184169 -0.00488205114 5.93458099e-05 0.0905342475 0 46684 1 0 0 -0.0137184169 -0.00488205114 -0.00488205114 0.249342874 0.263061285 -0.0137184169 0.00155918312 0.00149983726 5.93458099e-05 0.256202072 0.140170619 0.00152951025 200 0 1 299.109009
188 707.607627 0.73085314 189220 52786 28055 296 196182 57532 30254 296 0.286112279 0.151240259 0.0015365599 -0.0142920185 -0.00594737614 5.55136176e-05 0.0918738693 0 46685 1 0 0 -0.0142920185 -0.00594737614 -0.00594737614 0.278966278 0.293258309 -0.0142920185 0.00156431668 0.00150880311 5.55136176e-05 0.286112279 0.151240259 0.0015365599 200 0 1 299.108002
189 707.409941 0.730166256 189610 55833 29240 296 196248 59713 31141 295 0.299367756 0.156446576 0.00153214962 -0.00981084723 -0.00447059609 5.78990657e-05 0.0908850059 0 46700 1 0 0 -0.00981084723 -0.00447059609 -0.00447059609 0.294462323 0.304273158 -0.00981084723 0.00156109908 0.00150320004 5.78990657e-05 0.299367756 0.156446576 0.00153214962 200 0 1 299.109009
190 707.212366 0.729008436 189139 55243 28697 295 195913 58033 30239 295 0.294147223 0.153036758 0.00153273495 -0.00414202129 -0.00262473128 5.39290631e-05 0.0881922096 0 46698 1 0 0 -0.00414202129 -0.00262473128 -0.00262473128 0.2920762 0.296218216 -0.00414202129 0.00155969954 0.00150577037 5.39290631e-05 0.294147223 0.153036758 0.00153273495 200 0 1 299.108002
191 707.014902 0.731137455 188727 51558 27458 296 195524 53807 28521 295 0.274191052 0.14568007 0.00153858459 -0.00200558198 -0.000378984434 5.96368482e-05 0.0853705928 0 46691 1 0 0 -0.00200558198 -0.000378984434 -0.000378984434 0.273188263 0.27519384 -0.00200558198 0.0015684031 0.0015087662 5.96368482e-05 0.274191052 0.14568007 0.00153858459 200 0 1 299.109009
192 706.836338 0.730040073 188588 52136 27916 296 195316 54385 28989 296 0.277450353 0.148223698 0.00154252595 -0.00199171691 -0.000394634728 5.40661968e-05 0.0857379809 0 46670 1 0 0 -0.00199171691 -0.000394634728 -0.000394634728 0.276454479 0.278446198 -0.00199171691 0.00156955898 0.0015154928 5.40661968e-05 0.277450353 0.148223698 0.00154252595 200 0 1 299.109009
193 706.592134 0.729225218 187901 46023 24999 296 194640 48535 26226 296 0.247144982 0.133892268 0.00154802692 -0.00442561693 -0.00169759605 5.45413604e-05 0.0833898485 0 46671 1 0 0 -0.00442561693 -0.00169759605 -0.00169759605 0.244932175 0.24935779 -0.00442561693 0.00157529768 0.00152075628 5.45413604e-05 0.247144982 0.133892268 0.00154802692 200 0 1 299.109009
194 706.423169 0.729399681 188179 41071 22684 296 194617 44249 24578 296 0.222809732 0.123416938 0.00154695322 -0.00910955667 -0.00574427005 5.20344256e-05 0.0830400214 0 46689 1 0 0 -0.00910955667 -0.00574427005 -0.00574427005 0.218254954 0.22736451 -0.00910955667 0.00157297042 0.00152093603 5.20344256e-05 0.222809732 0.123416938 0.00154695322 200 0 1 299.109009
195 706.207386 0.728644609 187451 37593 20855 297 194060 41681 23411 297 0.207666248 0.115946844 0.00155743433 -0.0142356772 -0.00938220508 5.39595603e-05 0.0838452056 0 46691 1 0 0 -0.0142356772 -0.00938220508 -0.00938220508 0.20054841 0.214784086 -0.0142356772 0.00158441404 0.00153045449 5.39595603e-05 0.207666248 0.115946844 0.00155743433 200 0 1 299.109009
196 706.029231 0.729090273 186832 37779 20451 296 193467 42533 23779 296 0.211027339 0.116185911 0.00155714387 -0.0176378768 -0.0134478733 5.43343485e-05 0.0841177031 0 46672 1 0 0 -0.0176378768 -0.0134478733 -0.0134478733 0.2022084 0.219846278 -0.0176378768 0.00158431102 0.00152997673 5.43343485e-05 0.211027339 0.116185911 0.00155714387 200 0 1 299.109009
197 705.823057 0.728129864 186184 36402 19897 296 192972 41479 23427 296 0.205232278 0.114134215 0.00156186323 -0.0194320194 -0.0145336324 5.59238288e-05 0.0822917297 0 46674 1 0 0 -0.0194320194 -0.0145336324 -0.0145336324 0.195516258 0.214948282 -0.0194320194 0.00158982514 0.00153390132 5.59238288e-05 0.205232278 0.114134215 0.00156186323 200 0 1 299.109009
198 705.617004 0.728170753 186617 32077 18115 296 193027 36443 21368 296 0.180342108 0.103885002 0.00155980024 -0.0169106163 -0.0136290686 5.26720796e-05 0.0793256909 0 46698 1 0 0 -0.0169106163 -0.0136290686 -0.0136290686 0.171886802 0.188797429 -0.0169106163 0.00158613629 0.00153346418 5.26720796e-05 0.180342108 0.103885002 0.00155980024 200 0 1 299.108002
199 705.429788 0.727222621 186413 28429 15642 296 192856 31992 18916 296 0.159195438 0.090997003 0.00156134798 -0.0133799687 -0.0141730877 5.30481811e-05 0.0766219348 0 46693 1 0 0 -0.0133799687 -0.0141730877 -0.0141730877 0.152505457 0.165885434 -0.0133799687 0.00158787204 0.00153482391 5.30481811e-05 0.159195438 0.090997003 0.00156134798 200 0 1 299.109009
200 705.223965 0.728129864 186247 23702 13129 296 192769 26443 16009 295 0.132217824 0.0767700002 0.00155980815 -0.00991343521 -0.0125551745 5.8958296e-05 0.0736217946 0 46692 1 0 0 -0.00991343521 -0.0125551745 -0.0125551745 0.127261117 0.137174547 -0.00991343521 0.00158928731 0.001530329 5.8958296e-05 0.132217824 0.0767700002 0.00155980815 200 0 1 299.108002
201 704.999567 0.727624714 186287 19125 10522 296 192874 21326 13138 295 0.106616884 0.0622998737 0.00155922107 -0.0079054255 -0.0116342697 5.94501471e-05 0.0715233758 0 46684 1 0 0 -0.0079054255 -0.0116342697 -0.0116342697 0.102664165 0.110569596 -0.0079054255 0.00158894609 0.00152949593 5.94501471e-05 0.106616884 0.0622998737 0.00155922107 200 0 1 299.109009
202 704.831362 0.72788322 186848 16655 9030 296 193405 18550 11294 296 0.0925246701 0.0533618219 0.00155732129 -0.0067760977 -0.0100675421 5.37082196e-05 0.0703394413 0 46688 1 0 0 -0.0067760977 -0.0100675421 -0.0100675421 0.0891366228 0.0959127247 -0.0067760977 0.00158417539 0.00153046718 5.37082196e-05 0.0925246701 0.0533618219 0.00155732129 200 0 1 299.109009
203 704.607214 0.727282882 187531 14445 7285 296 194042 15904 9125 296 0.079494454 0.042936407 0.00155192427 -0.00493437238 -0.00817899127 5.29627578e-05 0.0693458095 0 46692 1 0 0 -0.00493437238 -0.00817899127 -0.00817899127 0.0770272613 0.0819616392 -0.00493437238 0.00157840573 0.00152544293 5.29627578e-05 0.079494454 0.042936407 0.00155192427 200 0 1 299.108002
204 704.420533 0.726953626 187566 13086 6097 296 194165 14222 7293 295 0.071507208 0.0350333638 0.00154871878 -0.00347953872 -0.00505494606 5.87848263e-05 0.0685859993 0 46690 1 0 0 -0.00347953872 -0.00505494606 -0.00505494606 0.0697674453 0.0732469782 -0.00347953872 0.0015781112 0.00151932635 5.87848263e-05 0.071507208 0.0350333638 0.00154871878 200 0 1 299.109009
205 704.215299 0.727111876 187623 11840 5034 295 194242 12784 6076 296 0.0644600391 0.0290554836 0.00154808711 -0.00270953868 -0.00445016846 4.84296215e-05 0.0679461733 0 46869 1 0 0 -0.00270953868 -0.00445016846 -0.00445016846 0.0631052703 0.065814808 -0.00270953868 0.00157230196 0.00152387226 4.84296215e-05 0.0644600391 0.0290554836 0.00154808711 200 0 1 299.109009
206 703.991542 0.726173699 188012 10837 4116 296 194668 11669 4899 295 0.0587915108 0.0235290714 0.00154488406 -0.00230314466 -0.00327370386 5.89670126e-05 0.0674892664 0 46883 1 0 0 -0.00230314466 -0.00327370386 -0.00327370386 0.0576399378 0.0599430837 -0.00230314466 0.00157436763 0.0015154006 5.89670126e-05 0.0587915108 0.0235290714 0.00154488406 200 0 1 299.109009
207 703.767928 0.726316988 187938 10159 3731 296 194758 10871 4314 295 0.0549365245 0.0210014284 0.00154484389 -0.00176292879 -0.00229827454 6.02872024e-05 0.0669702888 0 46863 1 0 0 -0.00176292879 -0.00229827454 -0.00229827454 0.0540550612 0.0558179878 -0.00176292879 0.00157498755 0.00151470024 6.02872024e-05 0.0549365245 0.0210014284 0.00154484389 200 0 1 299.109009
208 703.618931 0.726665258 188653 9726 3412 295 195229 10342 3906 296 0.052264329 0.019046694 0.00153994281 -0.00141871604 -0.0019211577 4.75493216e-05 0.0668650642 0 46874 1 0 0 -0.00141871604 -0.0019211577 -0.0019211577 0.0515549704 0.0529736876 -0.00141871604 0.00156371749 0.00151616824 4.75493216e-05 0.052264329 0.019046694 0.00153994281 200 0 1 299.109009
209 703.423468 0.725742579 188795 9260 3141 295 195382 9798 3577 295 0.0495979115 0.0174724087 0.00153620203 -0.00110000628 -0.00167063228 5.26786498e-05 0.0666284487 0 46883 1 0 0 -0.00110000628 -0.00167063228 -0.00167063228 0.0490479097 0.0501479171 -0.00110000628 0.00156254135 0.00150986272 5.26786498e-05 0.0495979115 0.0174724087 0.00153620203 200 0 1 299.109009
210 703.218814 0.724943101 188953 8954 2891 295 195424 9445 3306 295 0.0478591286 0.0161085818 0.00153538655 -0.000943363353 -0.00161696132 5.16965702e-05 0.0666346028 0 46886 1 0 0 -0.000943363353 -0.00161696132 -0.00161696132 0.0473874472 0.0483308099 -0.000943363353 0.00156123482 0.00150953827 5.16965702e-05 0.0478591286 0.0161085818 0.00153538655 200 0 1 299.109009
211 703.014279 0.725555718 188809 8792 2717 296 195494 9266 3070 295 0.0469817258 0.0150470054 0.00153835979 -0.000832297257 -0.0013136029 5.87241593e-05 0.0663907826 0 46868 1 0 0 -0.000832297257 -0.0013136029 -0.0013136029 0.0465655774 0.0473978743 -0.000832297257 0.00156772183 0.00150899775 5.87241593e-05 0.0469817258 0.0150470054 0.00153835979 200 0 1 299.109009
212 702.809863 0.726086974 188567 8669 2558 295 195394 9129 2993 296 0.0463470183 0.0144416187 0.00153965922 -0.000747934915 -0.00175229809 4.95428139e-05 0.0662712231 0 46872 1 0 0 -0.000747934915 -0.00175229809 -0.00175229809 0.0459730476 0.0467209853 -0.000747934915 0.00156443065 0.0015148879 4.95428139e-05 0.0463470183 0.0144416187 0.00153965922 200 0 1 299.108002
213 702.605565 0.725320935 188761 8606 2557 296 195372 9046 2840 295 0.0459467284 0.0140413009 0.00153903023 -0.000709369779 -0.000990141183 5.81805216e-05 0.0663042814 0 46883 1 0 0 -0.000709369779 -0.000990141183 -0.000990141183 0.0455920435 0.0463014133 -0.000709369779 0.00156812056 0.00150994002 5.81805216e-05 0.0459467284 0.0140413009 0.00153903023 200 0 1 299.109009
214 702.429222 0.724911571 188967 8569 2450 295 195640 9005 2747 295 0.0456874818 0.0135031613 0.00153449539 -0.000681877544 -0.00107586919 5.32475351e-05 0.0663616881 0 46892 1 0 0 -0.000681877544 -0.00107586919 -0.00107586919 0.0453465432 0.0460284203 -0.000681877544 0.0015611191 0.00150787155 5.32475351e-05 0.0456874818 0.0135031613 0.00153449539 200 0 1 299.109009
215 702.225146 0.724771798 188915 8523 2484 295 195445 8945 2667 294 0.0454414412 0.0133972764 0.00153290422 -0.000651823299 -0.000497012108 5.72893332e-05 0.0662590489 0 46899 1 0 0 -0.000651823299 -0.000497012108 -0.000497012108 0.0451155268 0.045767352 -0.000651823299 0.00156154879 0.00150425953 5.72893332e-05 0.0454414412 0.0133972764 0.00153290422 200 0 1 299.109009
216 701.993385 0.724858999 188658 8476 2309 295 195478 8904 2568 295 0.0452388711 0.0126880528 0.00153639866 -0.000622024003 -0.000897950085 5.45548392e-05 0.0660995096 0 46883 1 0 0 -0.000622024003 -0.000897950085 -0.000897950085 0.0449278578 0.0455498844 -0.000622024003 0.00156367605 0.00150912127 5.45548392e-05 0.0452388711 0.0126880528 0.00153639866 200 0 1 299.109009
217 701.817349 0.725003362 188500 8446 2284 296 195459 8871 2559 295 0.0450959206 0.0126044853 0.00153977983 -0.00057911122 -0.000975548872 6.10238494e-05 0.0660854727 0 46890 1 0 0 -0.00057911122 -0.000975548872 -0.000975548872 0.0448063649 0.0453854762 -0.00057911122 0.00157029182 0.00150926795 6.10238494e-05 0.0450959206 0.0126044853 0.00153977983 200 0 1 299.109009
218 701.632144 0.723774254 189196 8448 2252 295 195737 8856 2444 295 0.0449482463 0.0121945711 0.00153317698 -0.000592277211 -0.000583142042 5.2105228e-05 0.0662368387 0 46916 1 0 0 -0.000592277211 -0.000583142042 -0.000583142042 0.0446521081 0.0452443846 -0.000592277211 0.00155922957 0.0015071244 5.2105228e-05 0.0449482463 0.0121945711 0.00153317698 200 0 1 299.109009
219 701.410026 0.723657131 188913 8413 2296 295 195436 8816 2361 294 0.0448215604 0.0121172117 0.00153294706 -0.000575669284 7.30615866e-05 5.72365934e-05 0.0661239475 0 46698 1 0 0 -0.000575669284 7.30615866e-05 7.30615866e-05 0.0445337258 0.0451093949 -0.000575669284 0.00156156532 0.0015043288 5.72365934e-05 0.0448215604 0.0121172117 0.00153294706 200 0 1 299.109009
220 701.206542 0.723447144 188521 8380 2218 295 195327 8789 2358 295 0.0447238088 0.0119186658 0.00153755012 -0.000545058167 -0.000306796253 5.45245312e-05 0.0660584569 0 46699 1 0 0 -0.000545058167 -0.000306796253 -0.000306796253 0.0444512814 0.0449963398 -0.000545058167 0.00156481238 0.00151028787 5.45245312e-05 0.0447238088 0.0119186658 0.00153755012 200 0 1 299.109009
221 700.984693 0.724411488 188297 8357 2190 295 195118 8765 2315 295 0.0446517728 0.0117475884 0.00153928972 -0.000539521163 -0.000234052903 5.47683085e-05 0.0661497116 0 46683 1 0 0 -0.000539521163 -0.000234052903 -0.000234052903 0.0443820134 0.044921536 -0.000539521163 0.00156667398 0.00151190558 5.47683085e-05 0.0446517728 0.0117475884 0.00153928972 200 0 1 299.109009
222 700.781456 0.723150313 188558 8361 2195 295 195396 8767 2285 295 0.0446048267 0.0116675906 0.00153712998 -0.000526064076 -5.32200029e-05 5.47508025e-05 0.0659583583 0 46695 1 0 0 -0.000526064076 -5.32200029e-05 -5.32200029e-05 0.0443417951 0.0448678583 -0.000526064076 0.00156450539 0.00150975457 5.47508025e-05 0.0446048267 0.0116675906 0.00153712998 200 0 1 299.109009
223 700.615258 0.722872853 188809 8365 2048 295 195280 8755 2285 294 0.0445685461 0.0112740435 0.00153397804 -0.000529028126 -0.000854206504 5.68949981e-05 0.0660436302 0 46709 1 0 0 -0.000529028126 -0.000854206504 -0.000854206504 0.0443040319 0.0448330604 -0.000529028126 0.00156242552 0.00150553056 5.68949981e-05 0.0445685461 0.0112740435 0.00153397804 200 0 1 299.109009
224 700.412235 0.723099291 188409 8341 2072 296 195153 8739 2240 295 0.044525478 0.0112377629 0.00154134235 -0.000509540434 -0.000480822026 5.94157536e-05 0.0659482554 0 46709 1 0 0 -0.000509540434 -0.000480822026 -0.000480822026 0.0442707092 0.0447802506 -0.000509540434 0.00157105026 0.00151163444 5.94157536e-05 0.044525478 0.0112377629 0.00154134235 200 0 1 299.109009
225 700.218549 0.723762035 188233 8329 2133 295 194939 8722 2202 295 0.0444952771 0.0113137709 0.00154025026 -0.000493849628 3.58593425e-05 5.39126995e-05 0.0658154637 0 46695 1 0 0 -0.000493849628 3.58593425e-05 3.58593425e-05 0.04424835 0.0447422005 -0.000493849628 0.00156720658 0.00151329394 5.39126995e-05 0.0444952771 0.0113137709 0.00154025026 200 0 1 299.109009
226 700.024971 0.722293973 188224 8321 2052 295 194835 8713 2267 295 0.0444639288 0.0112686949 0.00154069159 -0.000511926191 -0.000733582303 5.31798614e-05 0.0659686401 0 46712 1 0 0 -0.000511926191 -0.000733582303 -0.000733582303 0.0442079641 0.0447198898 -0.000511926191 0.00156728155 0.00151410163 5.31798614e-05 0.0444639288 0.0112686949 0.00154069159 200 0 1 299.109009

