## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 249
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "250", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767784238", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.787221", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.456321", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.86303753e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912365", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.089", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "11.041", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "82.2", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "3.00001", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "31.3448", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.2486805", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.905262", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.158691406", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.59936053", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.49972113", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.16784668", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.03778027", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 22:15:35.090676

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.767784238 199805 10550 3013 295 206645 11069 2901 296 0.053183388 0.0145591358 0.00145442388 -0.000763811695 0.00104113412 4.40312906e-05 0.0696266517 0 45821 1 0 0 -0.000763811695 0.00104113412 0.00104113412 0.0528014824 0.0535652936 -0.000763811695 0.00147643953 0.00143240823 4.40312906e-05 0.053183388 0.0145591358 0.00145442388 200 0 1 299.088989
2 744.825531 0.767608464 199378 10527 2717 296 206299 11049 2969 295 0.0531786941 0.0140095567 0.00145729026 -0.000758979411 -0.000764351222 5.4653854e-05 0.0694913715 0 45839 1 0 0 -0.000758979411 -0.000764351222 -0.000764351222 0.0527992062 0.0535581857 -0.000758979411 0.00148461713 0.00142996327 5.4653854e-05 0.0531786941 0.0140095567 0.00145729026 200 0 1 299.088989
3 744.585651 0.766854048 199514 10531 2842 295 206528 11060 2880 296 0.0531676635 0.0140947271 0.00145590631 -0.000768797414 0.000299773994 4.53732719e-05 0.0697193593 0 45847 1 0 0 -0.000768797414 0.000299773994 0.000299773994 0.052783262 0.0535520613 -0.000768797414 0.00147859298 0.00143321976 4.53732719e-05 0.0531676635 0.0140947271 0.00145590631 200 0 1 299.088013
4 744.387605 0.766670525 199522 10527 2816 296 206591 11056 2865 296 0.0531387329 0.0139908567 0.00145816419 -0.00075526908 0.000245751115 5.07630248e-05 0.069620654 0 45843 1 0 0 -0.00075526908 0.000245751115 0.000245751115 0.0527611002 0.0535163693 -0.00075526908 0.00148354564 0.00143278262 5.07630248e-05 0.0531387329 0.0139908567 0.00145816419 200 0 1 299.088989
5 744.220911 0.767296195 199291 10512 2711 296 206397 11042 2884 296 0.0531229153 0.0137881478 0.00145969726 -0.000751851534 -0.000369847898 5.11358921e-05 0.069506824 0 45851 1 0 0 -0.000751851534 -0.000369847898 -0.000369847898 0.0527469888 0.0534988381 -0.000751851534 0.00148526521 0.00143412943 5.11358921e-05 0.0531229153 0.0137881478 0.00145969726 200 0 1 299.088989
6 744.012649 0.765882492 199311 10512 2667 296 206358 11040 2938 296 0.0531204753 0.013809246 0.00145975826 -0.000757563452 -0.000856295403 5.07158147e-05 0.0696459562 0 45854 1 0 0 -0.000757563452 -0.000856295403 -0.000856295403 0.0527416952 0.0534992591 -0.000757563452 0.0014851162 0.00143440044 5.07158147e-05 0.0531204753 0.013809246 0.00145975826 200 0 1 299.088989
7 743.825313 0.766766369 199091 10495 2816 295 206024 11016 2855 295 0.0530920438 0.0140009476 0.00145680329 -0.00075491087 0.00028667695 4.98624686e-05 0.0695258826 0 45849 1 0 0 -0.00075491087 0.00028667695 0.00028667695 0.0527145863 0.0534694977 -0.00075491087 0.00148173445 0.00143187202 4.98624686e-05 0.0530920438 0.0140009476 0.00145680329 200 0 1 299.088989
8 743.617272 0.765604138 199183 10500 2701 295 206127 11021 2851 295 0.0530911908 0.0136958361 0.00145610329 -0.00075169513 -0.000270884571 4.98935697e-05 0.0697434098 0 45869 1 0 0 -0.00075169513 -0.000270884571 -0.000270884571 0.0527153425 0.053467039 -0.00075169513 0.00148105004 0.00143115653 4.98935697e-05 0.0530911908 0.0136958361 0.00145610329 200 0 1 299.088989
9 743.440529 0.765744984 198890 10482 2772 296 205946 11007 2880 296 0.0530742742 0.0139608001 0.00146276492 -0.000743550074 -4.68959915e-05 5.09898782e-05 0.0694648102 0 45861 1 0 0 -0.000743550074 -4.68959915e-05 -4.68959915e-05 0.0527024977 0.0534460507 -0.000743550074 0.00148825988 0.00143726997 5.09898782e-05 0.0530742742 0.0139608001 0.00146276492 200 0 1 299.088989
10 743.20154 0.765790701 198684 10469 2774 295 205806 10998 2899 295 0.053065192 0.0140239755 0.00145907921 -0.000746963779 -0.000124211962 5.13810592e-05 0.0695898086 0 45869 1 0 0 -0.000746963779 -0.000124211962 -0.000124211962 0.052691713 0.0534386747 -0.000746963779 0.00148476975 0.00143338868 5.13810592e-05 0.053065192 0.0140239755 0.00145907921 200 0 1 299.088989
11 743.024994 0.765581608 198661 10465 2776 296 205750 10991 2892 296 0.0530484393 0.0140147228 0.00146430731 -0.000741521013 -8.23401351e-05 5.13362611e-05 0.0694677979 0 45865 1 0 0 -0.000741521013 -8.23401351e-05 -8.23401351e-05 0.0526776761 0.0534191988 -0.000741521013 0.00148997537 0.00143863913 5.13362611e-05 0.0530484393 0.0140147228 0.00146430731 200 0 1 299.088013
12 742.838155 0.764810145 198448 10450 2774 296 205685 10985 2914 296 0.0530327708 0.0140728839 0.00146533421 -0.000748277642 -0.000188821694 5.24808602e-05 0.0692952797 0 45860 1 0 0 -0.000748277642 -0.000188821694 -0.000188821694 0.0526586324 0.0534069091 -0.000748277642 0.00149157457 0.00143909373 5.24808602e-05 0.0530327708 0.0140728839 0.00146533421 200 0 1 299.088013
13 742.630666 0.765458167 198635 10467 2719 296 205844 10997 2888 295 0.0530592948 0.0138592329 0.00146164722 -0.000729311199 -0.000341618666 5.7046298e-05 0.0694360808 0 45885 1 0 0 -0.000729311199 -0.000341618666 -0.000341618666 0.0526946411 0.0534239523 -0.000729311199 0.00149017037 0.00143312407 5.7046298e-05 0.0530592948 0.0138592329 0.00146164722 200 0 1 299.088013
14 742.423293 0.764252007 199184 10496 2632 296 206174 11014 2821 295 0.0530579463 0.0134482654 0.00145844673 -0.000725901336 -0.00046870482 5.52328675e-05 0.0695722997 0 45892 1 0 0 -0.000725901336 -0.00046870482 -0.00046870482 0.052694995 0.0534208976 -0.000725901336 0.00148606312 0.00143083022 5.52328675e-05 0.0530579463 0.0134482654 0.00145844673 200 0 1 299.088013
15 742.216036 0.764334559 199080 10488 2718 296 206215 11012 2822 295 0.0530414581 0.0136687746 0.0014586926 -0.000718238298 -3.19436076e-05 5.6293673e-05 0.0694857314 0 45891 1 0 0 -0.000718238298 -3.19436076e-05 -3.19436076e-05 0.0526823401 0.0534005761 -0.000718238298 0.00148683949 0.00143054582 5.6293673e-05 0.0530414581 0.0136687746 0.0014586926 200 0 1 299.088013
16 741.99854 0.766015947 198937 10478 2729 296 206074 10999 2867 296 0.053021986 0.0138151944 0.00146214268 -0.000704089936 -0.000194567343 5.15310094e-05 0.0693779886 0 46074 1 0 0 -0.000704089936 -0.000194567343 -0.000194567343 0.0526699424 0.0533740297 -0.000704089936 0.00148790819 0.00143637718 5.15310094e-05 0.053021986 0.0138151944 0.00146214268 200 0 1 299.088013
17 741.79152 0.765169263 198608 10457 2755 296 205764 10975 2722 296 0.0529946275 0.0135501465 0.00146445713 -0.000686350337 0.000642798492 5.18317538e-05 0.0692735389 0 45879 1 0 0 -0.000686350337 0.000642798492 0.000642798492 0.0526514538 0.053337805 -0.000686350337 0.00149037305 0.00143854122 5.18317538e-05 0.0529946275 0.0135501465 0.00146445713 200 0 1 299.088013
18 741.625987 0.76426816 198314 10437 2714 296 205887 10975 2801 295 0.0529672988 0.0136449588 0.00146270369 -0.00067728007 8.08175828e-05 5.97576691e-05 0.0691932961 0 45870 1 0 0 -0.00067728007 8.08175828e-05 8.08175828e-05 0.0526286587 0.0533059388 -0.00067728007 0.00149258249 0.00143282476 5.97576691e-05 0.0529672988 0.0136449588 0.00146270369 200 0 1 299.088013
19 741.388163 0.763551295 198966 10472 2674 295 206006 10987 2885 296 0.0529827513 0.0137219643 0.00145975838 -0.000701290031 -0.000564964372 4.58140275e-05 0.0694494322 0 45901 1 0 0 -0.000701290031 -0.000564964372 -0.000564964372 0.0526321083 0.053333398 -0.000701290031 0.00148266542 0.00143685134 4.58140275e-05 0.0529827513 0.0137219643 0.00145975838 200 0 1 299.088989
20 741.181483 0.763045073 198799 10462 2639 296 205948 10983 2781 296 0.0529775061 0.0133890612 0.00146309857 -0.000702976424 -0.000228693971 5.16850851e-05 0.0694835559 0 45898 1 0 0 -0.000702976424 -0.000228693971 -0.000228693971 0.0526260175 0.0533289947 -0.000702976424 0.00148894114 0.001437256 5.16850851e-05 0.0529775061 0.0133890612 0.00146309857 200 0 1 299.088013
21 741.016223 0.764025629 198507 10448 2708 296 205829 10974 2804 296 0.0529745035 0.0136323972 0.00146460917 -0.000683197577 1.88774447e-05 5.30443394e-05 0.0691787824 0 46096 1 0 0 -0.000683197577 1.88774447e-05 1.88774447e-05 0.0526329055 0.0533161014 -0.000683197577 0.00149113126 0.00143808697 5.30443394e-05 0.0529745035 0.0136323972 0.00146460917 200 0 1 299.088989
22 740.820071 0.763777494 198628 10449 2673 296 205728 10963 2799 296 0.0529473424 0.01353133 0.00146450789 -0.000682932208 -0.000148025778 5.14299609e-05 0.0692127496 0 46092 1 0 0 -0.000682932208 -0.000148025778 -0.000148025778 0.0526058748 0.05328881 -0.000682932208 0.00149022287 0.00143879291 5.14299609e-05 0.0529473424 0.01353133 0.00146450789 200 0 1 299.088989
23 740.624023 0.762594879 198487 10441 2655 296 205839 10966 2707 296 0.0529387929 0.0132636232 0.00146464934 -0.000671705464 0.00022513594 5.32644553e-05 0.0692288652 0 46088 1 0 0 -0.000671705464 0.00022513594 0.00022513594 0.052602943 0.0532746464 -0.000671705464 0.00149128155 0.00143801712 5.32644553e-05 0.0529387929 0.0132636232 0.00146464934 200 0 1 299.088013
24 740.40746 0.762024283 198616 10446 2648 297 205888 10966 2803 295 0.0529279597 0.0134732286 0.00146408286 -0.000668017543 -0.000281938788 6.25299654e-05 0.0693580955 0 46114 1 0 0 -0.000668017543 -0.000281938788 -0.000281938788 0.0525939502 0.0532619692 -0.000668017543 0.00149534782 0.00143281789 6.25299654e-05 0.0529279597 0.0134732286 0.00146408286 200 0 1 299.088013
25 740.211631 0.762396574 198770 10449 2722 296 206005 10967 2762 296 0.052902434 0.0135508301 0.00146300835 -0.000668276916 0.000286777882 5.22999944e-05 0.06928958 0 46124 1 0 0 -0.000668276916 0.000286777882 0.000286777882 0.0525682941 0.0532365702 -0.000668276916 0.00148915837 0.00143685832 5.22999944e-05 0.052902434 0.0135508301 0.00146300835 200 0 1 299.088013
26 740.005606 0.762901425 198721 10443 2657 296 205953 10958 2732 296 0.052878689 0.0133178337 0.00146337331 -0.000655249984 0.000105341933 5.23044037e-05 0.0691371337 0 46109 1 0 0 -0.000655249984 0.000105341933 0.000105341933 0.0525510646 0.0532063134 -0.000655249984 0.00148952554 0.00143722107 5.23044037e-05 0.052878689 0.0133178337 0.00146337331 200 0 1 299.088013
27 739.789404 0.762785137 198352 10422 2633 296 205935 10952 2743 296 0.0528623909 0.0132970586 0.00146482163 -0.000638875295 -4.53559114e-05 5.4949789e-05 0.0690412 0 46107 1 0 0 -0.000638875295 -4.53559114e-05 -4.53559114e-05 0.0525429547 0.0531818308 -0.000638875295 0.00149229658 0.00143734668 5.4949789e-05 0.0528623909 0.0132970586 0.00146482163 200 0 1 299.088013
28 739.635052 0.76162827 198760 10442 2688 295 206037 10957 2717 297 0.0528577454 0.0133553995 0.00146284536 -0.000644047221 0.000336895988 4.27133891e-05 0.0691866055 0 46107 1 0 0 -0.000644047221 0.000336895988 0.000336895988 0.0525357202 0.053179767 -0.000644047221 0.0014842021 0.00144148862 4.27133891e-05 0.0528577454 0.0133553995 0.00146284536 200 0 1 299.088013
29 739.408784 0.762296677 198576 10430 2702 297 205678 10936 2727 295 0.0528472289 0.0134327346 0.00146496494 -0.000646519125 0.00034829232 6.13682496e-05 0.0692636073 0 46124 1 0 0 -0.000646519125 0.00034829232 0.00034829232 0.0525239706 0.053170491 -0.000646519125 0.00149564899 0.00143428077 6.13682496e-05 0.0528472289 0.0134327346 0.00146496494 200 0 1 299.088013
30 739.203207 0.761944473 198273 10406 2624 297 205534 10918 2617 296 0.0528016798 0.0129834823 0.00146904285 -0.000636972662 0.000501591421 5.77836436e-05 0.0691759065 0 46119 1 0 0 -0.000636972662 0.000501591421 0.000501591421 0.0524831936 0.0531201661 -0.000636972662 0.00149793469 0.00144015101 5.77836436e-05 0.0528016798 0.0129834823 0.00146904285 200 0 1 299.088013
31 739.008014 0.761473656 198052 10386 2649 296 205332 10896 2833 295 0.0527530275 0.0135862213 0.00146562734 -0.000624506501 -0.000421892328 5.78593426e-05 0.0689371377 0 46126 1 0 0 -0.000624506501 -0.000421892328 -0.000421892328 0.0524407737 0.0530652814 -0.000624506501 0.00149455701 0.00143669767 5.78593426e-05 0.0527530275 0.0135862213 0.00146562734 200 0 1 299.088989
32 738.823189 0.761365652 198063 10381 2614 296 205042 10879 2663 296 0.0527350195 0.0130927023 0.00146904029 -0.00064480619 0.000210237864 5.08673038e-05 0.0690736547 0 45928 1 0 0 -0.00064480619 0.000210237864 0.000210237864 0.052412618 0.053057421 -0.00064480619 0.00149447401 0.00144360668 5.08673038e-05 0.0527350195 0.0130927023 0.00146904029 200 0 1 299.088989
33 738.607678 0.761240005 197965 10367 2677 295 205258 10876 2742 295 0.0526774079 0.0134406947 0.00146368903 -0.000619129685 0.00016379515 5.29468016e-05 0.0690448135 0 45932 1 0 0 -0.000619129685 0.00016379515 0.00016379515 0.0523678437 0.052986972 -0.000619129685 0.00149016245 0.0014372156 5.29468016e-05 0.0526774079 0.0134406947 0.00146368903 200 0 1 299.088989
34 738.402545 0.760373771 198009 10368 2635 296 205321 10878 2747 295 0.0526708551 0.0133432634 0.00146582804 -0.000619198661 -7.15744391e-05 5.81069326e-05 0.0690772012 0 46071 1 0 0 -0.000619198661 -7.15744391e-05 -7.15744391e-05 0.0523612574 0.0529804565 -0.000619198661 0.00149488158 0.00143677462 5.81069326e-05 0.0526708551 0.0133432634 0.00146582804 200 0 1 299.088989
35 738.218024 0.760201871 197835 10354 2608 296 205114 10861 2717 296 0.0526437908 0.0132144978 0.00146964809 -0.0006144988 -6.35895485e-05 5.30963916e-05 0.068942152 0 46149 1 0 0 -0.0006144988 -6.35895485e-05 -6.35895485e-05 0.0523365438 0.0529510416 -0.0006144988 0.00149619638 0.00144309993 5.30963916e-05 0.0526437908 0.0132144978 0.00146964809 200 0 1 299.088989
36 737.98238 0.759874582 197840 10349 2502 296 205070 10857 2636 296 0.0526264235 0.0127503648 0.00146978407 -0.000632950105 -0.00020756427 5.27489428e-05 0.0689813271 0 46153 1 0 0 -0.000632950105 -0.00020756427 -0.00020756427 0.052309949 0.0529428981 -0.000632950105 0.00149615854 0.00144340959 5.27489428e-05 0.0526264235 0.0127503648 0.00146978407 200 0 1 299.088989
37 737.787832 0.760366559 197390 10321 2516 296 204592 10827 2525 296 0.0526036546 0.0125439875 0.00147317559 -0.000632607844 0.000404703693 5.27874909e-05 0.0690300688 0 46144 1 0 0 -0.000632607844 0.000404703693 0.000404703693 0.0522873513 0.0529199578 -0.000632607844 0.00149956939 0.00144678191 5.27874909e-05 0.0526036546 0.0125439875 0.00147317559 200 0 1 299.088989
38 737.613849 0.759831846 197087 10301 2606 296 204548 10817 2667 296 0.0525743552 0.0131305456 0.00147448399 -0.000616194971 0.000184082572 5.47817035e-05 0.0689471439 0 46152 1 0 0 -0.000616194971 0.000184082572 0.000184082572 0.0522662587 0.0528824516 -0.000616194971 0.00150187477 0.00144709309 5.47817035e-05 0.0525743552 0.0131305456 0.00147448399 200 0 1 299.088989
39 737.439948 0.7605955 196809 10280 2602 296 204254 10794 2684 296 0.0525396764 0.0131807206 0.0014765861 -0.000612582662 8.04385636e-05 5.48202333e-05 0.0689043999 0 46141 1 0 0 -0.000612582662 8.04385636e-05 8.04385636e-05 0.0522333831 0.0528459661 -0.000612582662 0.00150399632 0.00144917599 5.48202333e-05 0.0525396764 0.0131807206 0.0014765861 200 0 1 299.088013
40 737.225243 0.759491086 197164 10291 2542 296 204499 10801 2658 296 0.0525060073 0.0129452189 0.00147436408 -0.000621757295 -0.000104798382 5.38484273e-05 0.0689930022 0 46139 1 0 0 -0.000621757295 -0.000104798382 -0.000104798382 0.0521951281 0.0528168827 -0.000621757295 0.00150128826 0.00144743989 5.38484273e-05 0.0525060073 0.0129452189 0.00147436408 200 0 1 299.088013
41 737.020877 0.759438097 197328 10291 2531 295 204705 10803 2690 296 0.0524626262 0.0129836109 0.00147047802 -0.000621756015 -0.000314501056 4.89895938e-05 0.068713516 0 45951 1 0 0 -0.000621756015 -0.000314501056 -0.000314501056 0.052151747 0.0527735017 -0.000621756015 0.00149497285 0.00144598319 4.89895938e-05 0.0524626262 0.0129836109 0.00147047802 200 0 1 299.088989
42 736.837046 0.75907588 197477 10289 2544 295 204479 10783 2608 296 0.0524181463 0.0128184399 0.00147071318 -0.000631751434 0.00012814693 4.6263438e-05 0.0687503368 0 45929 1 0 0 -0.000631751434 0.00012814693 0.00012814693 0.0521022715 0.0527340211 -0.000631751434 0.0014938449 0.00144758145 4.6263438e-05 0.0524181463 0.0128184399 0.00147071318 200 0 1 299.088989
43 736.581876 0.759038985 196776 10247 2544 296 204060 10752 2653 296 0.0523824133 0.0129647423 0.00147740112 -0.000615945202 -7.26722137e-05 5.36947264e-05 0.0686464757 0 45937 1 0 0 -0.000615945202 -7.26722137e-05 -7.26722137e-05 0.0520744398 0.0526903868 -0.000615945202 0.00150424847 0.00145055377 5.36947264e-05 0.0523824133 0.0129647423 0.00147740112 200 0 1 299.088989
44 736.398263 0.759558439 196630 10233 2590 296 203965 10739 2435 296 0.0523465499 0.0125551354 0.0014782974 -0.000609284034 0.00123362453 5.41360278e-05 0.0686637387 0 46054 1 0 0 -0.000609284034 0.00123362453 0.00123362453 0.0520419069 0.0526511893 -0.000609284034 0.00150536536 0.00145122933 5.41360278e-05 0.0523465499 0.0125551354 0.0014782974 200 0 1 299.088989
45 736.204549 0.758192062 197098 10257 2475 296 204161 10753 2604 296 0.0523546599 0.0126559222 0.00147581357 -0.000629115035 -0.000197434681 5.19548303e-05 0.0688525215 0 45956 1 0 0 -0.000629115035 -0.000197434681 -0.000197434681 0.0520401001 0.0526692159 -0.000629115035 0.00150179095 0.00144983619 5.19548303e-05 0.0523546599 0.0126559222 0.00147581357 200 0 1 299.088989
46 736.010936 0.758072138 196765 10236 2573 295 204133 10748 2589 295 0.0523366965 0.0128797097 0.00147219328 -0.00063050061 0.000393604889 5.41141162e-05 0.0687443987 0 45941 1 0 0 -0.00063050061 0.000393604889 0.000393604889 0.0520214476 0.0526519492 -0.00063050061 0.00149925041 0.00144513627 5.41141162e-05 0.0523366965 0.0128797097 0.00147219328 200 0 1 299.088989
47 735.83779 0.760592043 196746 10230 2457 296 203371 10699 2634 296 0.0523021296 0.0127199413 0.00147997297 -0.000612312811 -0.000463516364 4.900977e-05 0.0714408606 0 46021 1 0 0 -0.000612312811 -0.000463516364 -0.000463516364 0.051995974 0.0526082888 -0.000612312811 0.00150447781 0.00145546813 4.900977e-05 0.0523021296 0.0127199413 0.00147997297 200 0 1 299.089996
48 735.624017 0.75843364 197369 10250 2461 296 204600 10751 2539 296 0.0522398055 0.012439305 0.00147322717 -0.000613251061 5.94504236e-05 5.30036159e-05 0.0686119273 0 46104 1 0 0 -0.000613251061 5.94504236e-05 5.94504236e-05 0.0519331805 0.0525464304 -0.000613251061 0.00149972888 0.00144672533 5.30036159e-05 0.0522398055 0.012439305 0.00147322717 200 0 1 299.088989
49 735.420539 0.758137643 197344 10242 2457 296 204601 10743 2679 295 0.0522031486 0.0127720591 0.00147087476 -0.000607853057 -0.000643437146 5.8088237e-05 0.0686555803 0 46110 1 0 0 -0.000607853057 -0.000643437146 -0.000643437146 0.0518992208 0.0525070764 -0.000607853057 0.00149991887 0.00144183065 5.8088237e-05 0.0522031486 0.0127720591 0.00147087476 200 0 1 299.088989
50 735.207007 0.757300019 197550 10249 2511 296 204699 10746 2622 295 0.0521885641 0.0127598783 0.00146974763 -0.000616055971 -9.83451901e-05 5.72144418e-05 0.0687546134 0 46121 1 0 0 -0.000616055971 -9.83451901e-05 -9.83451901e-05 0.0518805347 0.0524965934 -0.000616055971 0.00149835483 0.00144114043 5.72144418e-05 0.0521885641 0.0127598783 0.00146974763 200 0 1 299.088989
51 735.024079 0.757603586 197478 10238 2496 296 204658 10738 2611 296 0.0521558858 0.0126986261 0.00147260819 -0.00062427012 -0.000118486612 5.25858268e-05 0.0684898719 0 46107 1 0 0 -0.00062427012 -0.000118486612 -0.000118486612 0.0518437512 0.0524680205 -0.00062427012 0.00149890117 0.00144631532 5.25858268e-05 0.0521558858 0.0126986261 0.00147260819 200 0 1 299.088989
52 734.780317 0.757895887 197333 10226 2624 295 204563 10727 2597 296 0.0521298237 0.0129963374 0.00147096103 -0.000617579557 0.000601964304 4.79479677e-05 0.0684434623 0 46107 1 0 0 -0.000617579557 0.000601964304 0.000601964304 0.0518210344 0.052438613 -0.000617579557 0.00149493502 0.00144698704 4.79479677e-05 0.0521298237 0.0129963374 0.00147096103 200 0 1 299.088013
53 734.577305 0.757680297 197023 10207 2454 296 204408 10714 2634 296 0.0521104559 0.0126706958 0.00147522346 -0.000608643983 -0.000430594111 5.42784437e-05 0.0685247183 0 46107 1 0 0 -0.000608643983 -0.000430594111 -0.000430594111 0.0518061332 0.0524147786 -0.000608643983 0.00150236266 0.00144808425 5.42784437e-05 0.0521104559 0.0126706958 0.00147522346 200 0 1 299.088989
54 734.435263 0.756809771 197267 10216 2581 296 204446 10713 2554 296 0.0520939119 0.0127880434 0.00147415977 -0.00061246613 0.000591493736 5.268932e-05 0.0684092641 0 46111 1 0 0 -0.00061246613 0.000591493736 0.000591493736 0.0517876782 0.0524001457 -0.00061246613 0.00150050444 0.0014478151 5.268932e-05 0.0520939119 0.0127880434 0.00147415977 200 0 1 299.088013
55 734.212166 0.756722093 196993 10192 2457 296 204198 10689 2613 296 0.0520420671 0.0126344636 0.00147608249 -0.000608373142 -0.000323879096 5.30180077e-05 0.0683846101 0 46107 1 0 0 -0.000608373142 -0.000323879096 -0.000323879096 0.0517378785 0.0523462519 -0.000608373142 0.00150259142 0.00144957344 5.30180077e-05 0.0520420671 0.0126344636 0.00147608249 200 0 1 299.088989
56 734.029733 0.756460428 197062 10188 2444 296 204325 10689 2480 296 0.0520065911 0.0122698573 0.00147536886 -0.000614250777 0.000264662143 5.33928833e-05 0.0684302002 0 46113 1 0 0 -0.000614250777 0.000264662143 0.000264662143 0.051699467 0.0523137152 -0.000614250777 0.00150206534 0.0014486725 5.33928833e-05 0.0520065911 0.0122698573 0.00147536886 200 0 1 299.088013
57 733.837263 0.756479919 196993 10177 2504 296 204122 10670 2531 296 0.0519671962 0.0125552798 0.00147635234 -0.000610926305 0.00031166416 5.24782954e-05 0.0683610812 0 46113 1 0 0 -0.000610926305 0.00031166416 0.00031166416 0.0516617335 0.0522726588 -0.000610926305 0.00150259142 0.00145011314 5.24782954e-05 0.0519671962 0.0125552798 0.00147635234 200 0 1 299.088989
58 733.604408 0.756009221 196820 10164 2480 296 204096 10665 2648 296 0.0519479588 0.012787316 0.00147710508 -0.000613727898 -0.000373941119 5.36143052e-05 0.0685069785 0 46108 1 0 0 -0.000613727898 -0.000373941119 -0.000373941119 0.0516410917 0.0522548221 -0.000613727898 0.00150391215 0.00145029789 5.36143052e-05 0.0519479588 0.012787316 0.00147710508 200 0 1 299.088989
59 733.381815 0.756103218 196649 10147 2410 296 203771 10637 2623 296 0.0519001521 0.0125638153 0.00147891545 -0.000601204287 -0.000616954698 5.26089425e-05 0.0683365166 0 46118 1 0 0 -0.000601204287 -0.000616954698 -0.000616954698 0.051599551 0.0522007532 -0.000601204287 0.00150521996 0.00145261106 5.26089425e-05 0.0519001521 0.0125638153 0.00147891545 200 0 1 299.088989
60 733.209904 0.75602603 196345 10122 2481 296 203540 10617 2588 296 0.0518569276 0.0126754334 0.00148090499 -0.000609622337 -7.9024001e-05 5.32908816e-05 0.0683010742 0 46121 1 0 0 -0.000609622337 -7.9024001e-05 -7.9024001e-05 0.0515521131 0.0521617383 -0.000609622337 0.00150755048 0.00145425962 5.32908816e-05 0.0518569276 0.0126754334 0.00148090499 200 0 1 299.088989
61 733.017863 0.755494773 196610 10131 2400 296 203772 10625 2619 295 0.051835008 0.0125297531 0.00147660752 -0.000613202748 -0.000645692868 5.78220934e-05 0.0682134926 0 46113 1 0 0 -0.000613202748 -0.000645692868 -0.000645692868 0.0515284054 0.0521416105 -0.000613202748 0.00150551856 0.00144769647 5.78220934e-05 0.051835008 0.0125297531 0.00147660752 200 0 1 299.088989
62 732.815824 0.75434494 196576 10128 2459 295 203684 10621 2529 296 0.0518332794 0.012462724 0.00147696165 -0.000622440712 9.28648587e-05 4.74603694e-05 0.0684147999 0 46134 1 0 0 -0.000622440712 9.28648587e-05 9.28648587e-05 0.0515220575 0.0521444976 -0.000622440712 0.00150069187 0.00145323144 4.74603694e-05 0.0518332794 0.012462724 0.00147696165 200 0 1 299.088989
63 732.62399 0.755634904 196226 10105 2451 296 203640 10611 2481 296 0.0518017001 0.0123369824 0.00148100511 -0.000609915238 0.000307434908 5.49192555e-05 0.0682871714 0 46119 1 0 0 -0.000609915238 0.000307434908 0.000307434908 0.0514967442 0.0521066599 -0.000609915238 0.00150846469 0.00145354553 5.49192555e-05 0.0518017001 0.0123369824 0.00148100511 200 0 1 299.088989
64 732.422168 0.755472481 196301 10102 2483 295 203485 10595 2495 295 0.0517647527 0.012455144 0.00147626619 -0.000605934241 0.000387596141 5.30558682e-05 0.0681278706 0 46119 1 0 0 -0.000605934241 0.000387596141 0.000387596141 0.051461786 0.0520677194 -0.000605934241 0.00150279421 0.00144973828 5.30558682e-05 0.0517647527 0.012455144 0.00147626619 200 0 1 299.088989
65 732.23054 0.755778134 196151 10088 2487 296 203638 10592 2508 295 0.051721815 0.0124974903 0.00147884525 -0.000584101886 0.00036303504 6.03924309e-05 0.0680717751 0 46105 1 0 0 -0.000584101886 0.00036303504 0.00036303504 0.0514297672 0.0520138666 -0.000584101886 0.00150904153 0.0014486491 6.03924309e-05 0.051721815 0.0124974903 0.00147884525 200 0 1 299.088989
66 732.00878 0.754554451 196526 10103 2437 296 203871 10600 2572 296 0.0517008081 0.0125081083 0.00147903024 -0.000585706439 -0.000215425927 5.42635316e-05 0.0680822656 0 46117 1 0 0 -0.000585706439 -0.000215425927 -0.000215425927 0.0514079556 0.0519936644 -0.000585706439 0.00150616199 0.00145189848 5.42635316e-05 0.0517008081 0.0125081083 0.00147903024 200 0 1 299.088989
67 731.82744 0.754399717 196799 10112 2352 296 204031 10606 2447 296 0.0516823344 0.0119722774 0.00147741626 -0.000599921914 -4.19952921e-05 5.33127495e-05 0.0683327541 0 46117 1 0 0 -0.000599921914 -4.19952921e-05 -4.19952921e-05 0.051382374 0.0519822985 -0.000599921914 0.00150407269 0.00145075994 5.33127495e-05 0.0516823344 0.0119722774 0.00147741626 200 0 1 299.088989
68 731.585793 0.754194021 196547 10094 2445 296 203672 10582 2413 296 0.0516563803 0.0121436268 0.00147965911 -0.000599413295 0.000592292403 5.26840122e-05 0.0682420731 0 46124 1 0 0 -0.000599413295 0.000592292403 0.000592292403 0.0513566732 0.0519560874 -0.000599413295 0.00150600111 0.00145331712 5.26840122e-05 0.0516563803 0.0121436268 0.00147965911 200 0 1 299.088989
69 731.384543 0.754076302 196325 10077 2382 295 203508 10567 2506 296 0.0516262017 0.0122234775 0.00147854933 -0.000596093829 -0.000181069408 4.81221905e-05 0.0681889653 0 46118 1 0 0 -0.000596093829 -0.000181069408 -0.000181069408 0.0513281561 0.0519242473 -0.000596093829 0.00150261051 0.00145448826 4.81221905e-05 0.0516262017 0.0122234775 0.00147854933 200 0 1 299.088989
70 731.213567 0.754085958 196039 10060 2515 296 203425 10557 2550 296 0.0516062975 0.012682206 0.00148249266 -0.00057995657 0.000293747493 5.48219177e-05 0.068113558 0 46105 1 0 0 -0.00057995657 0.000293747493 0.000293747493 0.0513163209 0.0518962778 -0.00057995657 0.0015099037 0.00145508174 5.48219177e-05 0.0516062975 0.012682206 0.00148249266 200 0 1 299.088989
71 731.022571 0.753069758 196519 10080 2364 296 203522 10563 2473 295 0.0515968874 0.0120901959 0.00147784525 -0.000608272676 -0.000121649326 5.67409334e-05 0.0682678074 0 46124 1 0 0 -0.000608272676 -0.000121649326 -0.000121649326 0.051292751 0.0519010238 -0.000608272676 0.00150621566 0.00144947472 5.67409334e-05 0.0515968874 0.0120901959 0.00147784525 200 0 1 299.088989
72 730.811586 0.75341469 196306 10064 2323 295 203371 10547 2511 295 0.0515638925 0.0120902294 0.00147665339 -0.00059398514 -0.000513327133 5.22049377e-05 0.0681316406 0 46128 1 0 0 -0.00059398514 -0.000513327133 -0.000513327133 0.0512669012 0.0518608838 -0.00059398514 0.00150275591 0.00145055098 5.22049377e-05 0.0515638925 0.0120902294 0.00147665339 200 0 1 299.088989
73 730.6208 0.753199041 195949 10041 2419 295 203116 10530 2480 295 0.0515426099 0.0122774104 0.00147893291 -0.00059937156 0.000135277209 5.31217338e-05 0.0680547059 0 46309 1 0 0 -0.00059937156 0.000135277209 0.000135277209 0.0512429252 0.0518422984 -0.00059937156 0.00150549377 0.00145237206 5.31217338e-05 0.0515426099 0.0122774104 0.00147893291 200 0 1 299.089996
74 730.410047 0.752896249 195589 10021 2336 294 202703 10503 2495 295 0.0515248552 0.0121260304 0.00147924165 -0.00057973637 -0.000365236658 4.78208203e-05 0.0679220334 0 46311 1 0 0 -0.00057973637 -0.000365236658 -0.000365236658 0.0512349866 0.0518147238 -0.00057973637 0.00150315207 0.00145533122 4.78208203e-05 0.0515248552 0.0121260304 0.00147924165 200 0 1 299.089996
75 730.199415 0.753048301 195593 10020 2417 295 202658 10502 2468 295 0.0515250601 0.0122677227 0.00148194411 -0.000592467783 0.000179140596 5.25795804e-05 0.0680061951 0 46316 1 0 0 -0.000592467783 0.000179140596 0.000179140596 0.0512288287 0.0518212952 -0.000592467783 0.00150823395 0.00145565439 5.25795804e-05 0.0515250601 0.0122677227 0.00148194411 200 0 1 299.088989
76 730.008949 0.752439618 195701 10028 2467 295 202725 10509 2400 295 0.0515400656 0.012222331 0.00148128741 -0.000597263104 0.000767267484 5.22283335e-05 0.068121843 0 46318 1 0 0 -0.000597263104 0.000767267484 0.000767267484 0.0512414351 0.051838696 -0.000597263104 0.00150740158 0.00145517325 5.22283335e-05 0.0515400656 0.012222331 0.00148128741 200 0 1 299.088989
77 729.808565 0.752025187 195517 10021 2484 296 202569 10504 2500 295 0.0515538938 0.0125231259 0.00148511434 -0.000600081054 0.000363303814 5.76409439e-05 0.068095319 0 46318 1 0 0 -0.000600081054 0.000363303814 0.000363303814 0.0512538552 0.0518539362 -0.000600081054 0.00151393481 0.00145629386 5.76409439e-05 0.0515538938 0.0125231259 0.00148511434 200 0 1 299.088989
78 729.618302 0.752381325 195252 10013 2505 296 202286 10493 2432 295 0.0515772738 0.0124260783 0.00148716045 -0.000589656644 0.000806992175 5.76583188e-05 0.0678791404 0 46311 1 0 0 -0.000589656644 0.000806992175 0.000806992175 0.0512824468 0.0518721007 -0.000589656644 0.00151598954 0.00145833124 5.76583188e-05 0.0515772738 0.0124260783 0.00148716045 200 0 1 299.088989
79 729.428138 0.753428638 194888 10004 2444 296 201925 10481 2482 295 0.0516187288 0.0124161141 0.0014898798 -0.000573363272 0.000248843629 5.78826002e-05 0.0679311603 0 46311 1 0 0 -0.000573363272 0.000248843629 0.000248843629 0.0513320453 0.0519054122 -0.000573363272 0.00151882111 0.00146093848 5.78826002e-05 0.0516187288 0.0124161141 0.0014898798 200 0 1 299.088989
80 729.218073 0.751086056 194792 10010 2497 295 201974 10496 2533 296 0.0516776145 0.0126800099 0.0014899855 -0.000578937528 0.000277583429 4.89007434e-05 0.0679592416 0 46320 1 0 0 -0.000578937528 0.000277583429 0.000277583429 0.0513881482 0.0519670844 -0.000578937528 0.00151443586 0.00146553514 4.89007434e-05 0.0516776145 0.0126800099 0.0014899855 200 0 1 299.088989
81 729.028118 0.752210438 194662 10013 2367 296 201772 10492 2382 295 0.0517185815 0.0119824708 0.00149131531 -0.000561409397 0.000354133954 5.85381276e-05 0.0680669248 0 46313 1 0 0 -0.000561409397 0.000354133954 0.000354133954 0.0514378771 0.0519992858 -0.000561409397 0.00152058445 0.00146204629 5.85381276e-05 0.0517185815 0.0119824708 0.00149131531 200 0 1 299.088989
82 728.818283 0.751597881 194774 10028 2435 295 201985 10512 2602 295 0.0517643914 0.0126919067 0.0014875402 -0.000558157393 -0.000380476122 5.40713736e-05 0.0680793151 0 46318 1 0 0 -0.000558157393 -0.000380476122 -0.000380476122 0.0514853112 0.0520434678 -0.000558157393 0.00151457591 0.00146050449 5.40713736e-05 0.0517643914 0.0126919067 0.0014875402 200 0 1 299.089996
83 728.628536 0.750805318 194774 10036 2408 296 201978 10517 2464 296 0.0517982058 0.0122811971 0.00149260811 -0.000543643022 0.000163697958 5.42038797e-05 0.0679677948 0 46328 1 0 0 -0.000543643022 0.000163697958 0.000163697958 0.0515263826 0.0520700291 -0.000543643022 0.00151971006 0.00146550615 5.42038797e-05 0.0517982058 0.0122811971 0.00149260811 200 0 1 299.088989
84 728.369042 0.75093472 194963 10056 2409 296 201914 10526 2527 295 0.0518550612 0.0124357101 0.00148962741 -0.000552087789 -0.000159038595 5.72187382e-05 0.0680537224 0 46335 1 0 0 -0.000552087789 -0.000159038595 -0.000159038595 0.0515790172 0.0521311052 -0.000552087789 0.00151823682 0.00146101811 5.72187382e-05 0.0518550612 0.0124357101 0.00148962741 200 0 1 299.088989
85 728.17953 0.751025617 194848 10058 2556 296 201967 10535 2528 295 0.0518908538 0.012817407 0.00148988375 -0.000542262744 0.000601021224 5.84982045e-05 0.0679813996 0 46327 1 0 0 -0.000542262744 0.000601021224 0.000601021224 0.0516197234 0.0521619879 -0.000542262744 0.00151913287 0.00146063464 5.84982045e-05 0.0518908538 0.012817407 0.00148988375 200 0 1 299.088989
86 728.029984 0.750929177 194715 10059 2428 296 202243 10554 2494 296 0.0519224331 0.0124006029 0.00149187818 -0.000524629431 0.000137806725 5.65846203e-05 0.0679182932 0 46331 1 0 0 -0.000524629431 0.000137806725 0.000137806725 0.0516601205 0.0521847494 -0.000524629431 0.00152017048 0.00146358588 5.65846203e-05 0.0519224331 0.0124006029 0.00149187818 200 0 1 299.089996
87 727.820723 0.750471592 194360 10051 2394 295 202911 10600 2505 295 0.0519764833 0.0123313311 0.00148582074 -0.000526336371 -2.79647065e-05 6.39626523e-05 0.0680791065 0 46504 1 0 0 -0.000526336371 -2.79647065e-05 -2.79647065e-05 0.0517133139 0.0522396527 -0.000526336371 0.00151780201 0.00145383936 6.39626523e-05 0.0519764833 0.0123313311 0.00148582074 200 0 1 299.088989
88 727.621538 0.749751806 195657 10130 2437 296 202868 10608 2548 296 0.0520322174 0.0125076808 0.00148596417 -0.000515880645 -0.000104420615 5.37747328e-05 0.0680935383 0 46502 1 0 0 -0.000515880645 -0.000104420615 -0.000104420615 0.0517742783 0.0522901602 -0.000515880645 0.00151285157 0.00145907688 5.37747328e-05 0.0520322174 0.0125076808 0.00148596417 200 0 1 299.088989
89 727.422463 0.74977386 195543 10132 2493 296 202748 10607 2510 296 0.0520654321 0.0125645073 0.00148683693 -0.000501485367 0.000369213842 5.37931337e-05 0.0679513514 0 46506 1 0 0 -0.000501485367 0.000369213842 0.000369213842 0.0518146902 0.0523161739 -0.000501485367 0.00151373353 0.00145994045 5.37931337e-05 0.0520654321 0.0125645073 0.00148683693 200 0 1 299.088989
90 727.233442 0.74988091 195320 10128 2427 296 202502 10599 2550 295 0.0520967953 0.012509116 0.00148611877 -0.000486854959 -0.000166705373 5.86860697e-05 0.0679894537 0 46505 1 0 0 -0.000486854959 -0.000166705373 -0.000166705373 0.0518533699 0.0523402244 -0.000486854959 0.00151546183 0.0014567757 5.86860697e-05 0.0520967953 0.012509116 0.00148611877 200 0 1 299.088989
91 726.99482 0.750003934 195143 10126 2486 296 202292 10593 2537 296 0.0521275252 0.0126403263 0.00149003381 -0.000474745902 0.000198098773 5.36050029e-05 0.0678771287 0 46507 1 0 0 -0.000474745902 0.000198098773 0.000198098773 0.0518901534 0.052364897 -0.000474745902 0.00151683635 0.0014632314 5.36050029e-05 0.0521275252 0.0126403263 0.00149003381 200 0 1 299.088989
92 726.815955 0.749235332 195244 10141 2461 296 202489 10613 2463 296 0.0521764308 0.0123841818 0.00148892973 -0.000472587213 0.000441117038 5.42439084e-05 0.0679790005 0 46516 1 0 0 -0.000472587213 0.000441117038 0.000441117038 0.0519401357 0.0524127223 -0.000472587213 0.00151605171 0.00146180775 5.42439084e-05 0.0521764308 0.0123841818 0.00148892973 200 0 1 299.088989
93 726.607392 0.74866873 195397 10159 2483 295 202408 10620 2517 296 0.0522299334 0.0125713712 0.00148606976 -0.000476695539 0.00027218301 4.73540313e-05 0.0681395978 0 46519 1 0 0 -0.000476695539 0.00027218301 0.00027218301 0.0519915856 0.0524682812 -0.000476695539 0.00150974677 0.00146239274 4.73540313e-05 0.0522299334 0.0125713712 0.00148606976 200 0 1 299.088989
94 726.408871 0.748100102 195150 10156 2481 295 202438 10627 2458 296 0.0522685535 0.0124276429 0.00148691691 -0.000453065964 0.000571308308 4.94816268e-05 0.067946732 0 46326 1 0 0 -0.000453065964 0.000571308308 0.000571308308 0.0520420186 0.0524950847 -0.000453065964 0.00151165773 0.00146217609 4.94816268e-05 0.0522685535 0.0124276429 0.00148691691 200 0 1 299.088989
95 726.220377 0.748950422 194933 10158 2430 295 202408 10634 2560 296 0.0523238294 0.0125567717 0.00148786663 -0.000427236897 -0.000181899843 5.09476886e-05 0.0677394196 0 46425 1 0 0 -0.000427236897 -0.000181899843 -0.000181899843 0.0521102138 0.0525374487 -0.000427236897 0.00151334051 0.00146239274 5.09476886e-05 0.0523238294 0.0125567717 0.00148786663 200 0 1 299.088989
96 726.022067 0.748474002 194797 10166 2490 296 202167 10634 2464 296 0.0523938686 0.0124852406 0.00149183336 -0.000412416121 0.000594594108 5.53945029e-05 0.0678102747 0 46315 1 0 0 -0.000412416121 0.000594594108 0.000594594108 0.0521876626 0.0526000783 -0.000412416121 0.00151953055 0.00146413606 5.53945029e-05 0.0523938686 0.0124852406 0.00149183336 200 0 1 299.088989
97 725.813959 0.747947454 195373 10214 2483 296 202378 10667 2553 296 0.0524938926 0.0126620159 0.00148883008 -0.000428812433 9.40156897e-05 5.24411262e-05 0.0681497008 0 46334 1 0 0 -0.000428812433 9.40156897e-05 9.40156897e-05 0.0522794873 0.052708298 -0.000428812433 0.00151505065 0.00146260962 5.24411262e-05 0.0524938926 0.0126620159 0.00148883008 200 0 1 299.088989
98 725.625773 0.748035729 194978 10211 2446 296 202120 10667 2602 296 0.0525727943 0.012709273 0.00149129832 -0.000405567902 -0.000328535389 5.36434454e-05 0.0680783689 0 46322 1 0 0 -0.000405567902 -0.000328535389 -0.000328535389 0.0523700118 0.0527755804 -0.000405567902 0.00151811994 0.00146447658 5.36434454e-05 0.0525727943 0.012709273 0.00149129832 200 0 1 299.088989
99 725.427789 0.747986197 194699 10215 2552 296 201734 10661 2558 296 0.052656211 0.0128937382 0.00149378704 -0.000381217338 0.000427348103 5.30167381e-05 0.06810949 0 46514 1 0 0 -0.000381217338 0.000427348103 0.000427348103 0.052465599 0.0528468192 -0.000381217338 0.00152029539 0.00146727869 5.30167381e-05 0.052656211 0.0128937382 0.00149378704 200 0 1 299.088989
100 725.17057 0.747512579 194201 10213 2590 296 201559 10675 2616 296 0.0527760014 0.0131577635 0.00149637333 -0.000372317474 0.000357867539 5.56413725e-05 0.0680892467 0 46534 1 0 0 -0.000372317474 0.000357867539 0.000357867539 0.0525898412 0.0529621616 -0.000372317474 0.00152419403 0.00146855263 5.56413725e-05 0.0527760014 0.0131577635 0.00149637333 200 0 1 299.088989
101 724.992602 0.747288227 194457 10251 2448 295 201525 10696 2495 296 0.0528956614 0.0124847498 0.00149292266 -0.000359276222 0.000208303463 4.8244503e-05 0.0681106597 0 46536 1 0 0 -0.000359276222 0.000208303463 0.000208303463 0.0527160242 0.0530753024 -0.000359276222 0.00151704485 0.00146880036 4.8244503e-05 0.0528956614 0.0124847498 0.00149292266 200 0 1 299.088989
102 724.804842 0.747381866 194347 10276 2604 296 201303 10716 2612 296 0.053053841 0.0131870899 0.00149673456 -0.000358688121 0.000423249818 5.26287658e-05 0.068488799 0 46346 1 0 0 -0.000358688121 0.000423249818 0.000423249818 0.0528744981 0.0532331876 -0.000358688121 0.00152304897 0.00147042016 5.26287658e-05 0.053053841 0.0131870899 0.00149673456 200 0 1 299.088989
103 724.636929 0.747180343 193903 10287 2627 296 200841 10723 2639 296 0.0532213971 0.013343879 0.00150016951 -0.00033819364 0.000408263761 5.27338052e-05 0.068656303 0 46545 1 0 0 -0.00033819364 0.000408263761 0.000408263761 0.0530522987 0.0533904918 -0.00033819364 0.00152653642 0.00147380261 5.27338052e-05 0.0532213971 0.013343879 0.00150016951 200 0 1 299.088989
104 724.419745 0.746772826 193436 10305 2593 296 200458 10742 2784 296 0.0534303598 0.0136465728 0.00150342018 -0.000313851022 -0.00048324556 5.36033403e-05 0.0686228573 0 46553 1 0 0 -0.000313851022 -0.00048324556 -0.00048324556 0.0532734357 0.0535872839 -0.000313851022 0.0015302219 0.00147661858 5.36033403e-05 0.0534303598 0.0136465728 0.00150342018 200 0 1 299.088989
105 724.222418 0.746058822 193421 10348 2673 296 200460 10787 2767 296 0.0536555573 0.0138114244 0.00150347222 -0.00031135566 1.63430777e-05 5.37367414e-05 0.0685972273 0 46343 1 0 0 -0.00031135566 1.63430777e-05 1.63430777e-05 0.0534998775 0.0538112335 -0.00031135566 0.00153034052 0.00147660379 5.37367414e-05 0.0536555573 0.0138114244 0.00150347222 200 0 1 299.089996
106 724.035056 0.746240318 193371 10400 2705 296 200664 10848 2796 296 0.0539215729 0.0139611969 0.00150291948 -0.000277893967 5.49139513e-05 5.56335945e-05 0.0686670244 0 46336 1 0 0 -0.000277893967 5.49139513e-05 5.49139513e-05 0.0537826233 0.0540605187 -0.000277893967 0.00153073622 0.00147510262 5.56335945e-05 0.0539215729 0.0139611969 0.00150291948 200 0 1 299.089996
107 723.788676 0.746088207 194031 10507 2822 296 201227 10947 2927 296 0.0542761944 0.0145449145 0.0014982525 -0.000250107551 -1.69405109e-06 5.45538605e-05 0.0690911263 0 46346 1 0 0 -0.000250107551 -1.69405109e-06 -1.69405109e-06 0.0541511402 0.0544012487 -0.000250107551 0.00152552943 0.00147097558 5.45538605e-05 0.0542761944 0.0145449145 0.0014982525 200 0 1 299.089996
108 723.621233 0.746741474 193810 10549 2794 295 201145 10997 2877 296 0.0545508005 0.0143596474 0.00149684225 -0.000242406793 0.000113066126 5.05340504e-05 0.0689751208 0 46347 1 0 0 -0.000242406793 0.000113066126 0.000113066126 0.0544295944 0.0546720028 -0.000242406793 0.00152210926 0.00147157523 5.05340504e-05 0.0545508005 0.0143596474 0.00149684225 200 0 1 299.089996
109 723.424341 0.746282518 193643 10609 2841 296 201028 11057 2886 296 0.0548943356 0.0145137683 0.00150050886 -0.000215902983 0.000315119076 5.61544075e-05 0.0691943392 0 46337 1 0 0 -0.000215902983 0.000315119076 0.000315119076 0.0547863841 0.055002287 -0.000215902983 0.00152858614 0.0014724317 5.61544075e-05 0.0548943356 0.0145137683 0.00150050886 200 0 1 299.089996
110 723.217719 0.745137632 193657 10707 3025 296 200736 11138 3016 296 0.055387143 0.0153225549 0.00150152459 -0.00019733826 0.000595691963 5.3902033e-05 0.0693946257 0 46391 1 0 0 -0.00019733826 0.000595691963 0.000595691963 0.055288475 0.0554858111 -0.00019733826 0.00152847555 0.00147457363 5.3902033e-05 0.055387143 0.0153225549 0.00150152459 200 0 1 299.089996
111 723.021046 0.745620787 193119 10782 3057 296 200253 11217 3146 296 0.0559225008 0.0157698728 0.00150543195 -0.000183281343 0.00011949132 5.46035371e-05 0.0695120692 0 46345 1 0 0 -0.000183281343 0.00011949132 0.00011949132 0.0558308624 0.0560141429 -0.000183281343 0.00153273367 0.00147813011 5.46035371e-05 0.0559225008 0.0157698728 0.00150543195 200 0 1 299.089996
112 722.814655 0.745333135 192767 10903 3334 296 199864 11332 3281 296 0.0566295311 0.0168558266 0.00150826981 -0.000138044139 0.000879328465 5.45254479e-05 0.0699075386 0 46335 1 0 0 -0.000138044139 0.000879328465 0.000879328465 0.0565605126 0.0566985533 -0.000138044139 0.00153553253 0.00148100709 5.45254479e-05 0.0566295311 0.0168558266 0.00150826981 200 0 1 299.089996
113 722.628021 0.744748831 192861 11047 3394 296 199907 11473 3259 296 0.0573356412 0.0169503745 0.00150773628 -0.000112091984 0.00129558588 5.40955989e-05 0.0702576712 0 46353 1 0 0 -0.000112091984 0.00129558588 0.00129558588 0.0572795942 0.0573916882 -0.000112091984 0.0015347841 0.00148068857 5.40955989e-05 0.0573356412 0.0169503745 0.00150773628 200 0 1 299.089996
114 722.431669 0.744780183 192766 11185 3571 296 200014 11620 3591 296 0.0580598265 0.0182393976 0.00150771847 -7.22154073e-05 0.000571307843 5.56440937e-05 0.0706600547 0 46341 1 0 0 -7.22154073e-05 0.000571307843 0.000571307843 0.0580237173 0.058095932 -7.22154073e-05 0.00153554045 0.00147989637 5.56440937e-05 0.0580598265 0.0182393976 0.00150771847 200 0 1 299.089996
115 722.196187 0.744645953 192692 11321 3676 296 199726 11746 3593 296 0.0587811805 0.0185333602 0.00150908029 -5.87800605e-05 0.00108743052 5.40998153e-05 0.0709321797 0 46346 1 0 0 -5.87800605e-05 0.00108743052 0.00108743052 0.0587517917 0.0588105693 -5.87800605e-05 0.00153613021 0.00148203038 5.40998153e-05 0.0587811805 0.0185333602 0.00150908029 200 0 1 299.088989
116 722.000069 0.744855165 192694 11274 3623 295 199642 11699 3584 295 0.0585535839 0.0183769818 0.0015042848 -9.26232169e-05 0.000849696575 5.32796948e-05 0.0707115754 0 46527 1 0 0 -9.26232169e-05 0.000849696575 0.000849696575 0.0585072711 0.058599893 -9.26232169e-05 0.0015309247 0.00147764501 5.32796948e-05 0.0585535839 0.0183769818 0.0015042848 200 0 1 299.088989
117 721.804058 0.744684875 192421 11403 3806 296 199436 11832 3702 295 0.0592939928 0.0191709455 0.00150873244 -6.66193882e-05 0.00121720007 5.91223761e-05 0.0709099695 0 46519 1 0 0 -6.66193882e-05 0.00121720007 0.00121720007 0.059260685 0.0593273044 -6.66193882e-05 0.00153829367 0.00147917122 5.91223761e-05 0.0592939928 0.0191709455 0.00150873244 200 0 1 299.089996
118 721.617946 0.74394083 192660 11601 3864 295 199593 12028 3951 295 0.06023876 0.0199256707 0.00150460133 -4.77481335e-05 0.000260773901 5.31871046e-05 0.0716608316 0 46540 1 0 0 -4.77481335e-05 0.000260773901 0.000260773901 0.0602148846 0.0602626354 -4.77481335e-05 0.0015311949 0.00147800776 5.31871046e-05 0.06023876 0.0199256707 0.00150460133 200 0 1 299.088989
119 721.402568 0.743590176 192421 11802 4112 295 199350 12226 4208 296 0.0613317899 0.0212392062 0.0015089612 4.94156211e-06 0.000261205947 4.82710166e-05 0.0718936548 0 46550 1 0 0 4.94156211e-06 0.000261205947 0.000261205947 0.0613342635 0.0613293201 4.94156211e-06 0.00153309666 0.00148482574 4.82710166e-05 0.0613317899 0.0212392062 0.0015089612 200 0 1 299.088989
120 721.236227 0.743704677 192152 11957 4341 296 199160 12382 4337 297 0.0621989481 0.0221839752 0.0015158552 5.56601008e-05 0.000815028907 4.918384e-05 0.0720676854 0 46537 1 0 0 5.56601008e-05 0.000815028907 0.000815028907 0.0622267798 0.0621711202 5.56601008e-05 0.00154044712 0.00149126328 4.918384e-05 0.0621989481 0.0221839752 0.0015158552 200 0 1 299.088989
121 721.0113 0.743460953 191684 12079 4551 296 198687 12494 4388 295 0.0629490018 0.0229135938 0.00151447777 0.000132345056 0.00165721274 5.946081e-05 0.0721788555 0 46536 1 0 0 0.000132345056 0.00165721274 0.00165721274 0.0630151704 0.0628828257 0.000132345056 0.00154420815 0.00148474739 5.946081e-05 0.0629490018 0.0229135938 0.00151447777 200 0 1 299.089996
122 720.796284 0.743229985 191792 12150 4688 296 198815 12560 4584 296 0.0632620901 0.0237498786 0.00151608 0.000175571258 0.00138653629 5.45173498e-05 0.0721927434 0 46541 1 0 0 0.000175571258 0.00138653629 0.00138653629 0.0633498803 0.0631743073 0.000175571258 0.00154333864 0.00148882123 5.45173498e-05 0.0632620901 0.0237498786 0.00151608 200 0 1 299.089996
123 720.610691 0.741946161 192111 12160 4692 295 199292 12568 4586 295 0.0631799921 0.0237174202 0.00150790531 0.000233496015 0.00141191971 5.53305326e-05 0.0720450431 0 46555 1 0 0 0.000233496015 0.00141191971 0.00141191971 0.0632967427 0.0630632415 0.000233496015 0.0015355706 0.00148024003 5.53305326e-05 0.0631799921 0.0237174202 0.00150790531 200 0 1 299.089996
124 720.434955 0.742390573 192106 12111 4595 296 199141 12495 4435 296 0.0628939047 0.0230948702 0.0015136 0.000298832252 0.00164843386 5.44319882e-05 0.0719038248 0 46551 1 0 0 0.000298832252 0.00164843386 0.00164843386 0.0630433187 0.0627444908 0.000298832252 0.00154081604 0.00148638408 5.44319882e-05 0.0628939047 0.0230948702 0.0015136 200 0 1 299.089996
125 720.230037 0.742642164 191774 12031 4649 297 198850 12395 4532 296 0.0625343621 0.0235165618 0.00151862856 0.00040188586 0.00145102805 6.01387328e-05 0.0718179569 0 46533 1 0 0 0.00040188586 0.00145102805 0.00145102805 0.0627353042 0.0623334162 0.00040188586 0.00154869794 0.00148855918 6.01387328e-05 0.0625343621 0.0235165618 0.00151862856 200 0 1 299.088989
126 720.015487 0.743095219 190557 11940 4605 296 199408 12390 4420 296 0.062396165 0.0231658034 0.00151886744 0.000524500792 0.00200038729 6.89471926e-05 0.0718576983 0 46699 1 0 0 0.000524500792 0.00200038729 0.00200038729 0.0626584142 0.0621339157 0.000524500792 0.00155334105 0.00148439384 6.89471926e-05 0.062396165 0.0231658034 0.00151886744 200 0 1 299.089996
127 719.820552 0.742284834 192400 12113 4654 296 199159 12420 4433 296 0.0626598075 0.0232238937 0.00151235564 0.000595147256 0.00193059177 5.22118571e-05 0.0722688884 0 46710 1 0 0 0.000595147256 0.00193059177 0.00193059177 0.0629573837 0.062362235 0.000595147256 0.00153846154 0.00148624973 5.22118571e-05 0.0626598075 0.0232238937 0.00151235564 200 0 1 299.088989
128 719.625722 0.742263079 192154 12227 4909 296 199091 12524 4636 296 0.0632685795 0.0244165249 0.00151359418 0.000725346734 0.00226138323 5.36738007e-05 0.0724241659 0 46721 1 0 0 0.000725346734 0.00226138323 0.00226138323 0.0636312515 0.0629059076 0.000725346734 0.00154043117 0.0014867573 5.36738007e-05 0.0632685795 0.0244165249 0.00151359418 200 0 1 299.088989
129 719.430998 0.74059546 191828 12309 5035 296 198831 12596 4648 296 0.063758567 0.0248120539 0.00151587522 0.000816575426 0.00287083536 5.43475217e-05 0.07256414 0 46707 1 0 0 0.000816575426 0.00287083536 0.00287083536 0.0641668588 0.0633502826 0.000816575426 0.001543049 0.00148870144 5.43475217e-05 0.063758567 0.0248120539 0.00151587522 200 0 1 299.088989
130 719.236379 0.742589235 191573 12304 5001 296 198519 12574 4658 296 0.0637825951 0.0247843396 0.00151807198 0.000887144182 0.00264118216 5.40617511e-05 0.0721845254 0 46709 1 0 0 0.000887144182 0.00264118216 0.00264118216 0.0642261729 0.0633390248 0.000887144182 0.00154510292 0.00149104116 5.40617511e-05 0.0637825951 0.0247843396 0.00151807198 200 0 1 299.088989
131 718.96409 0.741814196 191649 12125 4914 296 198459 12370 4508 296 0.0627984777 0.0241778214 0.00151799107 0.000936446479 0.00292560505 5.29982426e-05 0.0716520771 0 46706 1 0 0 0.000936446479 0.00292560505 0.00292560505 0.063266702 0.0623302534 0.000936446479 0.00154449022 0.00149149192 5.29982426e-05 0.0627984777 0.0241778214 0.00151799107 200 0 1 299.088989
132 718.769724 0.741840601 191458 11855 4649 297 198362 12095 4308 296 0.0614469834 0.0229999796 0.00152173766 0.000945205335 0.00256421859 5.90327691e-05 0.0710872039 0 46706 1 0 0 0.000945205335 0.00256421859 0.00256421859 0.0619195849 0.0609743819 0.000945205335 0.00155125407 0.00149222126 5.90327691e-05 0.0614469834 0.0229999796 0.00152173766 200 0 1 299.089996
133 718.63373 0.741194308 191564 11625 4397 297 198255 11848 4019 296 0.0602230504 0.0216125175 0.00152171112 0.000923261396 0.00268129236 5.7369034e-05 0.0706816986 0 46708 1 0 0 0.000923261396 0.00268129236 0.00268129236 0.0606846809 0.0597614199 0.000923261396 0.00155039574 0.00149302662 5.7369034e-05 0.0602230504 0.0216125175 0.00152171112 200 0 1 299.088989
134 718.410423 0.741015315 191122 11267 4121 296 197959 11498 3747 296 0.0585173033 0.0202451535 0.00152200402 0.000869139389 0.00263398164 5.34898463e-05 0.0700700656 0 46710 1 0 0 0.000869139389 0.00263398164 0.00263398164 0.0589518733 0.0580827333 0.000869139389 0.00154874893 0.00149525912 5.34898463e-05 0.0585173033 0.0202451535 0.00152200402 200 0 1 299.088989
135 718.216356 0.740054727 191239 10991 3841 296 198070 11236 3568 296 0.0571000017 0.0190493241 0.00152111135 0.000745167083 0.00207098178 5.33802777e-05 0.0696975812 0 46712 1 0 0 0.000745167083 0.00207098178 0.00207098178 0.0574725866 0.0567274205 0.000745167083 0.00154780142 0.00149442116 5.33802777e-05 0.0571000017 0.0190493241 0.00152111135 200 0 1 299.088989
136 718.022394 0.741668046 191002 10778 3658 296 197857 11042 3288 295 0.0561183542 0.0178848468 0.00152034895 0.000620745937 0.00253356947 5.87461873e-05 0.0693025738 0 46722 1 0 0 0.000620745937 0.00253356947 0.00253356947 0.0564287268 0.0558079816 0.000620745937 0.00154972204 0.00149097585 5.87461873e-05 0.0561183542 0.0178848468 0.00152034895 200 0 1 299.089996
137 717.809157 0.740782559 190728 10583 3497 295 197695 10876 3213 295 0.0552507155 0.01729366 0.00151945138 0.000473358901 0.00208270317 5.450768e-05 0.0691367984 0 46509 1 0 0 0.000473358901 0.00208270317 0.00208270317 0.0554873943 0.0550140366 0.000473358901 0.00154670526 0.00149219763 5.450768e-05 0.0552507155 0.01729366 0.00151945138 200 0 1 299.088989
138 717.596046 0.740515828 191057 10419 3241 296 197899 10740 2960 296 0.0544017851 0.0159603246 0.00152249413 0.000263356371 0.00200639945 5.35634099e-05 0.0688280389 0 46522 1 0 0 0.000263356371 0.00200639945 0.00200639945 0.054533463 0.0542701073 0.000263356371 0.00154927582 0.00149571244 5.35634099e-05 0.0544017851 0.0159603246 0.00152249413 200 0 1 299.088989
139 717.421777 0.739506483 191251 10293 3091 295 197872 10634 2912 295 0.0537805706 0.0154392961 0.00151666917 7.75135486e-05 0.00144542253 5.16128166e-05 0.0685796887 0 46532 1 0 0 7.75135486e-05 0.00144542253 0.00144542253 0.0538193248 0.0537418127 7.75135486e-05 0.00154247554 0.00149086281 5.16128166e-05 0.0537805706 0.0154392961 0.00151666917 200 0 1 299.088989
140 717.237918 0.739200413 190987 10133 2844 296 197683 10506 2721 295 0.0531008318 0.0143277636 0.00152106595 -8.97256905e-05 0.00112660462 5.75555496e-05 0.0683012679 0 46523 1 0 0 -8.97256905e-05 0.00112660462 0.00112660462 0.0530559681 0.0531456918 -8.97256905e-05 0.0015498437 0.0014922882 5.75555496e-05 0.0531008318 0.0143277636 0.00152106595 200 0 1 299.088989
141 716.996142 0.740105927 190717 9950 2651 295 197534 10361 2593 296 0.0523116365 0.0135135157 0.00152263534 -0.000280187698 0.000773322594 4.83182521e-05 0.0679731071 0 46530 1 0 0 -0.000280187698 0.000773322594 0.000773322594 0.0521715432 0.0524517298 -0.000280187698 0.00154679443 0.00149847625 4.83182521e-05 0.0523116365 0.0135135157 0.00152263534 200 0 1 299.088989
142 716.822164 0.738486111 190444 9862 2578 296 197468 10298 2465 296 0.0519672371 0.0130099114 0.00152661989 -0.000365970278 0.00105375249 5.52856218e-05 0.0678135157 0 46524 1 0 0 -0.000365970278 0.00105375249 0.00105375249 0.0517842509 0.0521502234 -0.000365970278 0.00155426271 0.00149897707 5.52856218e-05 0.0519672371 0.0130099114 0.00152661989 200 0 1 299.088989
143 716.619297 0.739389718 190760 9836 2493 295 197608 10279 2458 296 0.0517896488 0.0127537725 0.00152218039 -0.000454952446 0.000630009861 4.85307319e-05 0.0678363219 0 46535 1 0 0 -0.000454952446 0.000630009861 0.000630009861 0.0515621714 0.0520171262 -0.000454952446 0.00154644577 0.00149791501 4.85307319e-05 0.0517896488 0.0127537725 0.00152218039 200 0 1 299.088989
144 716.406892 0.738526404 191059 9842 2401 296 197797 10291 2306 295 0.0517704859 0.0121126082 0.00152034382 -0.00051520596 0.000908381247 5.78315739e-05 0.0679737329 0 46544 1 0 0 -0.00051520596 0.000908381247 0.000908381247 0.0515128821 0.0520280898 -0.00051520596 0.00154925964 0.00149142812 5.78315739e-05 0.0517704859 0.0121126082 0.00152034382 200 0 1 299.088989
145 716.2332 0.739262998 191057 9849 2451 296 197918 10307 2370 296 0.0518135913 0.0124016441 0.00152242242 -0.000527061871 0.000853976118 5.37069973e-05 0.0679574385 0 46549 1 0 0 -0.000527061871 0.000853976118 0.000853976118 0.0515500605 0.052077122 -0.000527061871 0.00154927582 0.0014955689 5.37069973e-05 0.0518135913 0.0124016441 0.00152242242 200 0 1 299.088989
146 716.011382 0.739167154 190990 9863 2456 295 197851 10324 2472 296 0.0519110635 0.012676781 0.00152032939 -0.000539234199 0.000365061278 4.85081582e-05 0.0680764839 0 46535 1 0 0 -0.000539234199 0.000365061278 0.000365061278 0.0516414456 0.0521806814 -0.000539234199 0.00154458347 0.0014960753 4.85081582e-05 0.0519110635 0.012676781 0.00152032939 200 0 1 299.088989
147 715.770432 0.73868382 190588 9872 2378 296 197566 10339 2343 296 0.0520647354 0.0121682519 0.00152566098 -0.000534284161 0.000617847894 5.48548342e-05 0.0680785179 0 46536 1 0 0 -0.000534284161 0.000617847894 0.000617847894 0.0517975949 0.0523318797 -0.000534284161 0.00155308831 0.00149823353 5.48548342e-05 0.0520647354 0.0121682519 0.00152566098 200 0 1 299.088989
148 715.597049 0.737922668 191209 9933 2374 296 197987 10396 2352 296 0.0522284433 0.0121476511 0.00152154593 -0.000560106477 0.000536165724 5.2996631e-05 0.068287313 0 46565 1 0 0 -0.000560106477 0.000536165724 0.000536165724 0.0519483909 0.0525084995 -0.000560106477 0.00154804427 0.00149504771 5.2996631e-05 0.0522284433 0.0121476511 0.00152154593 200 0 1 299.089996
149 715.414124 0.737946332 190969 9954 2391 296 197766 10419 2452 296 0.052403558 0.0124594243 0.00152335409 -0.000559831329 0.00012186556 5.32714439e-05 0.0683484524 0 46550 1 0 0 -0.000559831329 0.00012186556 0.00012186556 0.0521236435 0.0526834726 -0.000559831329 0.0015499898 0.00149671838 5.32714439e-05 0.052403558 0.0124594243 0.00152335409 200 0 1 299.088989
150 715.221673 0.738315046 190771 9987 2466 296 197561 10454 2438 296 0.0526330136 0.0126334922 0.00152493501 -0.000564577931 0.000586000737 5.33270941e-05 0.0684851781 0 46547 1 0 0 -0.000564577931 0.000586000737 0.000586000737 0.052350726 0.0529153012 -0.000564577931 0.00155159854 0.00149827136 5.33270941e-05 0.0526330136 0.0126334922 0.00152493501 200 0 1 299.088989
151 715.01971 0.737487316 190342 10010 2440 296 197222 10484 2384 296 0.0528739579 0.0124534657 0.00152797112 -0.000568820396 0.000731130072 5.42488051e-05 0.0685116276 0 46724 1 0 0 -0.000568820396 0.000731130072 0.000731130072 0.0525895506 0.0531583689 -0.000568820396 0.00155509554 0.00150084682 5.42488051e-05 0.0528739579 0.0124534657 0.00152797112 200 0 1 299.088989
152 714.808252 0.737329483 190341 10062 2465 296 197196 10537 2477 296 0.0531485826 0.012755774 0.00152807415 -0.000571127224 0.000389334862 5.40590881e-05 0.0686829314 0 46749 1 0 0 -0.000571127224 0.000389334862 0.000389334862 0.0528630204 0.0534341484 -0.000571127224 0.00155510369 0.00150104461 5.40590881e-05 0.0531485826 0.012755774 0.00152807415 200 0 1 299.088989
153 714.606523 0.736740947 190516 10118 2524 296 197376 10595 2572 296 0.0533938371 0.013139599 0.00152667554 -0.000570871693 0.000217264838 5.39995344e-05 0.0687925592 0 46757 1 0 0 -0.000570871693 0.000217264838 0.000217264838 0.0531084016 0.0536792725 -0.000570871693 0.00155367528 0.0014996758 5.39995344e-05 0.0533938371 0.013139599 0.00152667554 200 0 1 299.088989
154 714.414506 0.736971498 190353 10143 2540 296 197115 10615 2555 296 0.0535685122 0.0131528033 0.00152833364 -0.000566600182 0.000381653488 5.33442326e-05 0.0688633546 0 46748 1 0 0 -0.000566600182 0.000381653488 0.000381653488 0.0532852113 0.0538518131 -0.000566600182 0.00155500567 0.00150166149 5.33442326e-05 0.0535685122 0.0131528033 0.00152833364 200 0 1 299.088989
155 714.232185 0.736541688 190087 10156 2664 295 196857 10628 2372 296 0.0537082963 0.0130319959 0.0015277752 -0.000560261018 0.00196527969 4.82914256e-05 0.0688977242 0 46731 1 0 0 -0.000560261018 0.00196527969 0.00196527969 0.0534281656 0.0539884269 -0.000560261018 0.00155192101 0.00150362949 4.82914256e-05 0.0537082963 0.0130319959 0.0015277752 200 0 1 299.088989
156 714.011606 0.736982405 190040 10185 2404 296 196716 10656 2543 297 0.0538817197 0.0127886171 0.00153367885 -0.00057548238 -0.00027729728 4.77760623e-05 0.0689318627 0 46754 1 0 0 -0.00057548238 -0.00027729728 -0.00027729728 0.053593982 0.0541694611 -0.00057548238 0.00155756681 0.00150979077 4.77760623e-05 0.0538817197 0.0127886171 0.00153367885 200 0 1 299.088989
157 713.82949 0.736553192 189808 10200 2459 297 196644 10676 2622 297 0.0540147573 0.0131444689 0.00153754128 -0.000552488316 -0.000378543336 5.43955393e-05 0.0688909888 0 46749 1 0 0 -0.000552488316 -0.000378543336 -0.000378543336 0.0537385158 0.0542910025 -0.000552488316 0.00156473916 0.00151034351 5.43955393e-05 0.0540147573 0.0131444689 0.00153754128 200 0 1 299.088989
158 713.618736 0.736440897 189860 10236 2520 296 196567 10707 2512 296 0.0541916937 0.0130261481 0.00153244566 -0.000556567276 0.000493580301 5.31956284e-05 0.0690960363 0 46763 1 0 0 -0.000556567276 0.000493580301 0.000493580301 0.0539134108 0.0544699766 -0.000556567276 0.00155904354 0.0015058479 5.31956284e-05 0.0541916937 0.0130261481 0.00153244566 200 0 1 299.089996
159 713.427249 0.736070693 189656 10257 2568 295 196534 10736 2642 295 0.0543544032 0.0134916352 0.00152823015 -0.000544552749 9.73379429e-05 5.44352115e-05 0.0690618381 0 46752 1 0 0 -0.000544552749 9.73379429e-05 9.73379429e-05 0.0540821292 0.0546266809 -0.000544552749 0.00155544782 0.00150101259 5.44352115e-05 0.0543544032 0.0134916352 0.00152823015 200 0 1 299.088989
160 713.235866 0.736068964 189765 10301 2607 297 196662 10778 2610 296 0.0545438081 0.0135047724 0.00153510703 -0.000521761423 0.000466543075 5.99732084e-05 0.0694033429 0 46761 1 0 0 -0.000521761423 0.000466543075 0.000466543075 0.0542829297 0.0548046902 -0.000521761423 0.00156509364 0.00150512042 5.99732084e-05 0.0545438081 0.0135047724 0.00153510703 200 0 1 299.089996
161 713.035023 0.735840321 189456 10321 2501 296 196219 10795 2595 296 0.0547460429 0.0132129863 0.00153544324 -0.000538030756 -2.40646732e-05 5.38495005e-05 0.0693357959 0 46757 1 0 0 -0.000538030756 -2.40646732e-05 -2.40646732e-05 0.0544770285 0.0550150611 -0.000538030756 0.00156236801 0.00150851859 5.38495005e-05 0.0547460429 0.0132129863 0.00153544324 200 0 1 299.089996
162 712.824738 0.735422671 189246 10304 2561 295 195967 10773 2518 296 0.0547105968 0.0131908767 0.001534638 -0.000525891315 0.000683548453 4.83592303e-05 0.0693637207 0 46559 1 0 0 -0.000525891315 0.000683548453 0.000683548453 0.0544476509 0.0549735427 -0.000525891315 0.00155881757 0.00151045842 4.83592303e-05 0.0547105968 0.0131908767 0.001534638 200 0 1 299.088989
163 712.595477 0.735540867 189319 10362 2639 296 195986 10831 2576 296 0.0549985841 0.0135416156 0.0015369053 -0.000531134778 0.000795639586 5.31866826e-05 0.0695968047 0 46570 1 0 0 -0.000531134778 0.000795639586 0.000795639586 0.0547330156 0.0552641526 -0.000531134778 0.00156349863 0.00151031197 5.31866826e-05 0.0549985841 0.0135416156 0.0015369053 200 0 1 299.088989
164 712.433173 0.733866215 189367 10416 2599 296 195949 10884 2606 296 0.055274684 0.0135120256 0.00153684977 -0.00054076151 0.000425293285 5.2505191e-05 0.0696303621 0 46568 1 0 0 -0.00054076151 0.000425293285 0.000425293285 0.0550043024 0.0555450656 -0.00054076151 0.00156310236 0.00151059718 5.2505191e-05 0.055274684 0.0135120256 0.00153684977 200 0 1 299.088989
165 712.213703 0.733856797 189023 10486 2749 296 195636 10957 2711 296 0.0557409041 0.014200286 0.00153948052 -0.000532343751 0.000685835956 5.29330355e-05 0.0697826594 0 46570 1 0 0 -0.000532343751 0.000685835956 0.000685835956 0.0554747321 0.0560070761 -0.000532343751 0.00156594696 0.00151301397 5.29330355e-05 0.0557409041 0.014200286 0.00153948052 200 0 1 299.088989
166 712.032504 0.734377444 188598 10561 2816 296 195267 11035 2673 296 0.0562548898 0.0143100889 0.00154267449 -0.000514952641 0.00124228036 5.36026782e-05 0.0699606165 0 46563 1 0 0 -0.000514952641 0.00124228036 0.00124228036 0.0559974127 0.056512367 -0.000514952641 0.00156947586 0.00151587313 5.36026782e-05 0.0562548898 0.0143100889 0.00154267449 200 0 1 299.088989
167 711.82281 0.734803081 188177 10651 2761 296 194944 11134 2862 297 0.0568574034 0.0146767478 0.00154825079 -0.000512871717 -8.78285391e-06 4.94726883e-05 0.0702817217 0 46562 1 0 0 -0.000512871717 -8.78285391e-06 -8.78285391e-06 0.0566009656 0.0571138375 -0.000512871717 0.00157298718 0.00152351439 4.94726883e-05 0.0568574034 0.0146767478 0.00154825079 200 0 1 299.088989
168 711.594193 0.734401762 188107 10787 2988 295 194747 11272 2840 297 0.057612624 0.0152337998 0.00154665601 -0.000535202387 0.00130155322 4.32007801e-05 0.0704914555 0 46569 1 0 0 -0.000535202387 0.00130155322 0.00130155322 0.0573450215 0.0578802228 -0.000535202387 0.00156825641 0.00152505562 4.32007801e-05 0.057612624 0.0152337998 0.00154665601 200 0 1 299.088989
169 711.413309 0.734048307 188136 10899 2950 296 194787 11389 2940 296 0.0582002439 0.0153867779 0.00154646928 -0.000537497981 0.00058673654 5.37213346e-05 0.0707028732 0 46589 1 0 0 -0.000537497981 0.00058673654 0.00058673654 0.0579314977 0.0584689938 -0.000537497981 0.00157332991 0.00151960854 5.37213346e-05 0.0582002439 0.0153867779 0.00154646928 200 0 1 299.088989
170 711.232517 0.733682752 187988 11009 3003 296 194552 11499 3047 297 0.0588336363 0.0158180241 0.00155057642 -0.000542772119 0.000312801305 4.79844384e-05 0.0709784552 0 46576 1 0 0 -0.000542772119 0.000312801305 0.000312801305 0.0585622489 0.05910502 -0.000542772119 0.00157456857 0.00152658415 4.79844384e-05 0.0588336363 0.0158180241 0.00155057642 200 0 1 299.088989
171 710.994772 0.733520508 187685 11145 3114 296 194406 11650 3109 296 0.0596537739 0.0162919667 0.0015498487 -0.000544723647 0.00059932482 5.45238327e-05 0.0713918284 0 46577 1 0 0 -0.000544723647 0.00059932482 0.00059932482 0.0593814105 0.0599261336 -0.000544723647 0.00157711061 0.0015225868 5.45238327e-05 0.0596537739 0.0162919667 0.0015498487 200 0 1 299.088989
172 710.823695 0.732982218 187411 11262 3229 296 194247 11778 3238 296 0.0603633337 0.0169495046 0.00155162474 -0.000541617163 0.000560013519 5.55833067e-05 0.0715738237 0 46574 1 0 0 -0.000541617163 0.000560013519 0.000560013519 0.0600925237 0.0606341399 -0.000541617163 0.00157941633 0.00152383302 5.55833067e-05 0.0603633337 0.0169495046 0.00155162474 200 0 1 299.088989
173 710.633705 0.733034134 187592 11412 3211 296 194402 11934 3150 297 0.0611112043 0.0166602358 0.00155282731 -0.000554106606 0.000913397642 5.01303875e-05 0.0720671564 0 46761 1 0 0 -0.000554106606 0.000913397642 0.000913397642 0.0608341508 0.0613882579 -0.000554106606 0.00157789246 0.00152776204 5.01303875e-05 0.0611112043 0.0166602358 0.00155282731 200 0 1 299.088989
174 710.424834 0.733520508 187991 11610 3253 296 194838 12144 3332 297 0.062043488 0.0172027033 0.00154944335 -0.000570428208 0.000202633077 5.02001603e-05 0.0725782439 0 46766 1 0 0 -0.000570428208 0.000202633077 0.000202633077 0.0617582761 0.0623287037 -0.000570428208 0.00157454342 0.00152434327 5.02001603e-05 0.062043488 0.0172027033 0.00154944335 200 0 1 299.088989
175 710.2066 0.732688129 187836 11762 3478 296 194665 12303 3461 296 0.0629096702 0.018147707 0.00154820189 -0.000582429173 0.000736890594 5.5281791e-05 0.0728944615 0 46768 1 0 0 -0.000582429173 0.000736890594 0.000736890594 0.0626184568 0.0632008836 -0.000582429173 0.00157584273 0.00152056094 5.5281791e-05 0.0629096702 0.018147707 0.00154820189 200 0 1 299.089996
176 710.01694 0.732584178 187819 11921 3479 296 194651 12469 3516 296 0.0637644604 0.0182931256 0.00154832785 -0.000587555696 0.000460055075 5.53150639e-05 0.0733877569 0 46762 1 0 0 -0.000587555696 0.000460055075 0.000460055075 0.063470684 0.0640582368 -0.000587555696 0.00157598534 0.00152067037 5.53150639e-05 0.0637644604 0.0182931256 0.00154832785 200 0 1 299.088989
177 709.770533 0.732730746 187767 12125 3616 297 194573 12684 3677 297 0.0648818091 0.0190778505 0.00155408354 -0.000614188553 0.000360118487 5.53282007e-05 0.0740801618 0 46764 1 0 0 -0.000614188553 0.000360118487 0.000360118487 0.064574711 0.0651888996 -0.000614188553 0.00158174755 0.00152641942 5.53282007e-05 0.0648818091 0.0190778505 0.00155408354 200 0 1 299.088989
178 709.590575 0.731731713 187592 12292 3692 297 194436 12863 3864 296 0.0658403113 0.0197769366 0.00155278749 -0.000630262133 -0.000191853193 6.08713381e-05 0.0744203776 0 46760 1 0 0 -0.000630262133 -0.000191853193 -0.000191853193 0.0655251816 0.0661554411 -0.000630262133 0.00158322311 0.00152235187 6.08713381e-05 0.0658403113 0.0197769366 0.00155278749 200 0 1 299.088989
179 709.429637 0.732386649 187773 12503 3886 297 194440 13081 3862 296 0.0669304878 0.0202786848 0.00155200879 -0.000689534121 0.000833032827 5.93765399e-05 0.075046286 0 46768 1 0 0 -0.000689534121 0.000833032827 0.000833032827 0.0665857196 0.0672752485 -0.000689534121 0.00158169703 0.00152232056 5.93765399e-05 0.0669304878 0.0202786848 0.00155200879 200 0 1 299.088989
180 709.230933 0.732485116 187300 12834 3960 296 193874 13434 4162 297 0.0689067617 0.0213050507 0.00155613758 -0.000771337887 -0.00032499904 4.84295815e-05 0.0760906562 0 46767 1 0 0 -0.000771337887 -0.00032499904 -0.00032499904 0.0685210899 0.0692924261 -0.000771337887 0.00158035243 0.00153192284 4.84295815e-05 0.0689067617 0.0213050507 0.00155613758 200 0 1 299.088989
181 709.022885 0.731809556 187279 13325 4264 297 193883 13966 4452 296 0.0715918317 0.0228652358 0.00155628158 -0.000882603985 -0.00019413259 5.9175276e-05 0.0775725543 0 46765 1 0 0 -0.000882603985 -0.00019413259 -0.00019413259 0.0711505264 0.0720331371 -0.000882603985 0.00158586923 0.00152669393 5.9175276e-05 0.0715918317 0.0228652358 0.00155628158 200 0 1 299.088989
182 708.81496 0.731555045 186891 13901 4620 296 193608 14606 4711 297 0.074910678 0.0245264824 0.0015589192 -0.0010608437 0.000387619308 4.97833644e-05 0.0792167708 0 46778 1 0 0 -0.0010608437 0.000387619308 0.000387619308 0.0743802562 0.0754410997 -0.0010608437 0.0015838109 0.00153402751 4.97833644e-05 0.074910678 0.0245264824 0.0015589192 200 0 1 299.088989
183 708.607156 0.731265783 186654 14560 4908 296 193429 15332 5168 296 0.0786347613 0.0265062284 0.00155804958 -0.00125893299 -0.000423172343 5.5544635e-05 0.0813269988 0 46764 1 0 0 -0.00125893299 -0.000423172343 -0.000423172343 0.0780052915 0.0792642236 -0.00125893299 0.00158582185 0.00153027731 5.5544635e-05 0.0786347613 0.0265062284 0.00155804958 200 0 1 299.088989
184 708.41835 0.73067224 186678 15287 5208 296 193303 16124 5375 296 0.0826513767 0.0278521962 0.00155844633 -0.00152341626 9.22193576e-05 5.43432798e-05 0.0836769193 0 46781 1 0 0 -0.00152341626 9.22193576e-05 9.22193576e-05 0.0818896741 0.0834130868 -0.00152341626 0.00158561801 0.00153127476 5.43432798e-05 0.0826513767 0.0278521962 0.00155844633 200 0 1 299.089996
185 708.220211 0.729826927 186738 16129 5717 297 193459 17066 5854 296 0.0872937143 0.0304373633 0.00156025181 -0.00184272346 0.00035544479 6.04236884e-05 0.0862921849 0 46794 1 0 0 -0.00184272346 0.00035544479 0.00035544479 0.0863723531 0.0882150754 -0.00184272346 0.00159046368 0.00153003994 6.04236884e-05 0.0872937143 0.0304373633 0.00156025181 200 0 1 299.089996
186 707.993902 0.730736256 186478 17448 6272 296 193129 18529 6765 296 0.0947535262 0.0343311988 0.0015599865 -0.0023750579 -0.00139440631 5.46642732e-05 0.0895567238 0 46778 1 0 0 -0.0023750579 -0.00139440631 -0.00139440631 0.0935660005 0.0959410518 -0.0023750579 0.00158731861 0.00153265439 5.46642732e-05 0.0947535262 0.0343311988 0.0015599865 200 0 1 299.088989
187 707.824266 0.730799317 186209 18561 7010 296 192756 19727 7621 296 0.101010069 0.0385914519 0.00156261597 -0.00266350224 -0.00189116027 5.3991509e-05 0.0911618844 0 46768 1 0 0 -0.00266350224 -0.00189116027 -0.00189116027 0.0996783152 0.102341823 -0.00266350224 0.00158961164 0.00153562019 5.3991509e-05 0.101010069 0.0385914519 0.00156261597 200 0 1 299.088989
188 707.617043 0.730736256 185643 19696 7680 296 192389 20969 8008 296 0.107544415 0.0414968617 0.0015665039 -0.00289660878 -0.000254275597 5.59086802e-05 0.0911434665 0 46561 1 0 0 -0.00289660878 -0.000254275597 -0.000254275597 0.106096111 0.108992718 -0.00289660878 0.00159445812 0.00153854955 5.59086802e-05 0.107544415 0.0414968617 0.0015665039 200 0 1 299.088989
189 707.428764 0.729481339 185842 20015 7958 295 192275 21262 8498 296 0.109140106 0.0435092188 0.00156341586 -0.00288218562 -0.0013757922 4.79082082e-05 0.0894864127 0 46577 1 0 0 -0.00288218562 -0.0013757922 -0.0013757922 0.107699014 0.110581197 -0.00288218562 0.00158736994 0.00153946166 4.79082082e-05 0.109140106 0.0435092188 0.00156341586 200 0 1 299.088989
190 707.212366 0.730009735 185264 19258 7742 296 191742 20476 8042 296 0.105369143 0.0418653935 0.00157073059 -0.00284037227 -0.000152761335 5.39789398e-05 0.0862252414 0 46573 1 0 0 -0.00284037227 -0.000152761335 -0.000152761335 0.103948958 0.106789328 -0.00284037227 0.00159771997 0.00154374109 5.39789398e-05 0.105369143 0.0418653935 0.00157073059 200 0 1 299.089996
191 707.024302 0.729094803 184768 17923 6804 296 191293 19152 7340 296 0.0985606983 0.0375975072 0.00157468673 -0.00311593828 -0.00154589955 5.46444935e-05 0.0838399753 0 46562 1 0 0 -0.00311593828 -0.00154589955 -0.00154589955 0.0970027298 0.100118667 -0.00311593828 0.00160200906 0.00154736452 5.46444935e-05 0.0985606983 0.0375975072 0.00157468673 200 0 1 299.088989
192 706.808152 0.730362236 184972 18218 6960 296 191544 19435 7477 295 0.0999777615 0.0383313671 0.00157017913 -0.00297435513 -0.00140810083 6.01260908e-05 0.0843200535 0 46756 1 0 0 -0.00297435513 -0.00140810083 -0.00140810083 0.0984905809 0.101464935 -0.00297435513 0.00160024222 0.00154011615 6.01260908e-05 0.0999777615 0.0383313671 0.00157017913 200 0 1 299.088989
193 706.592134 0.728966713 184542 16550 6242 295 191093 17826 6764 296 0.0914829522 0.0346103273 0.0015737681 -0.00360293989 -0.00157209917 4.9568087e-05 0.082493864 0 46766 1 0 0 -0.00360293989 -0.00157209917 -0.00157209917 0.0896814838 0.0932844207 -0.00360293989 0.0015985521 0.00154898397 4.9568087e-05 0.0914829522 0.0346103273 0.0015737681 200 0 1 299.089996
194 706.413784 0.728387296 184920 15648 5694 295 191312 16998 6294 296 0.0867350027 0.0318454169 0.00157124759 -0.0042292513 -0.00210744492 4.80736089e-05 0.0826764628 0 46769 1 0 0 -0.0042292513 -0.00210744492 -0.00210744492 0.0846203789 0.0888496265 -0.0042292513 0.00159528444 0.00154721085 4.80736089e-05 0.0867350027 0.0318454169 0.00157124759 200 0 1 299.088989
195 706.216766 0.728294015 184194 15103 5377 296 190479 16620 6183 296 0.0846243948 0.0308261588 0.00158048922 -0.0052586426 -0.00326822372 5.3024236e-05 0.0836627632 0 46788 1 0 0 -0.0052586426 -0.00326822372 -0.00326822372 0.08199507 0.0872537121 -0.0052586426 0.00160700129 0.00155397702 5.3024236e-05 0.0846243948 0.0308261588 0.00158048922 200 0 1 299.089996
196 706.019857 0.7292732 183582 15266 5333 296 190092 16966 6505 295 0.0862039104 0.031634979 0.00158211938 -0.0060952194 -0.00517058326 6.04783672e-05 0.0836437121 0 46558 1 0 0 -0.0060952194 -0.00517058326 -0.00517058326 0.0831563026 0.0892515182 -0.0060952194 0.00161235849 0.00155188015 6.04783672e-05 0.0862039104 0.031634979 0.00158211938 200 0 1 299.089996
197 705.823057 0.728935659 183155 14770 5062 296 189665 16535 6434 295 0.0839110538 0.0307803806 0.00158574572 -0.00653794874 -0.00628517615 6.07435468e-05 0.0812801495 0 46550 1 0 0 -0.00653794874 -0.00628517615 -0.00628517615 0.0806420818 0.0871800259 -0.00653794874 0.00161611754 0.00155537389 6.07435468e-05 0.0839110538 0.0307803806 0.00158574572 200 0 1 299.088989
198 705.617004 0.727183282 183382 13663 4687 296 189932 15378 6069 296 0.0777357444 0.0287561063 0.00158628472 -0.00646014279 -0.00639487151 5.56644809e-05 0.0780911073 0 46569 1 0 0 -0.00646014279 -0.00639487151 -0.00639487151 0.0745056793 0.080965817 -0.00646014279 0.00161411695 0.0015584525 5.56644809e-05 0.0777357444 0.0287561063 0.00158628472 200 0 1 299.088989
199 705.42043 0.727932274 183859 12798 4290 296 190001 14366 5604 296 0.0726089105 0.0264138393 0.00158390799 -0.00600243965 -0.00616148394 5.20428111e-05 0.0752417073 0 46588 1 0 0 -0.00600243965 -0.00616148394 -0.00616148394 0.06960769 0.075610131 -0.00600243965 0.00160992937 0.00155788648 5.20428111e-05 0.0726089105 0.0264138393 0.00158390799 200 0 1 299.089996
200 705.233318 0.727725804 183683 11830 3813 296 190139 13265 5154 295 0.0670845956 0.0239325371 0.00158148422 -0.00536031509 -0.0063478956 5.99754021e-05 0.0727993697 0 46563 1 0 0 -0.00536031509 -0.0063478956 -0.0063478956 0.0644044355 0.0697647482 -0.00536031509 0.00161147199 0.00155149656 5.99754021e-05 0.0670845956 0.0239325371 0.00158148422 200 0 1 299.088989
201 704.99022 0.727470458 183865 10766 3230 295 190350 11975 4498 296 0.06073213 0.0205986965 0.00157973415 -0.00435659802 -0.00606291834 4.94078304e-05 0.0706750751 0 46571 1 0 0 -0.00435659802 -0.00606291834 -0.00606291834 0.0585538298 0.0629104301 -0.00435659802 0.00160443806 0.00155503023 4.94078304e-05 0.06073213 0.0205986965 0.00157973415 200 0 1 299.088989
202 704.831362 0.727630734 184338 10268 3040 296 190622 11307 3994 296 0.0575091839 0.018721953 0.00157927861 -0.00361431763 -0.00446101604 5.29346435e-05 0.0697033927 0 46581 1 0 0 -0.00361431763 -0.00446101604 -0.00446101604 0.0557020269 0.0593163446 -0.00361431763 0.00160574599 0.00155281136 5.29346435e-05 0.0575091839 0.018721953 0.00157927861 200 0 1 299.089996
203 704.616551 0.727716982 184811 9747 2672 296 190407 10517 3437 296 0.0539873391 0.0162544101 0.00157810049 -0.00249394658 -0.00359279313 4.70715713e-05 0.0714311972 0 46593 1 0 0 -0.00249394658 -0.00359279313 -0.00359279313 0.052740369 0.055234313 -0.00249394658 0.00160163629 0.00155456469 4.70715713e-05 0.0539873391 0.0162544101 0.00157810049 200 0 1 299.088989
204 704.420533 0.726624548 185550 9410 2453 296 191994 10068 2974 296 0.0515766144 0.0143551119 0.0015684861 -0.0017250455 -0.00226991111 5.35424988e-05 0.06806463 0 46773 1 0 0 -0.0017250455 -0.00226991111 -0.00226991111 0.0507140942 0.0524391383 -0.0017250455 0.00159525732 0.00154171488 5.35424988e-05 0.0515766144 0.0143551119 0.0015684861 200 0 1 299.088989
205 704.205973 0.72629571 185501 9083 2144 296 191961 9632 2587 296 0.0495707765 0.0125172921 0.00156882929 -0.00121216325 -0.00191880658 5.36988482e-05 0.067294918 0 46773 1 0 0 -0.00121216325 -0.00191880658 -0.00191880658 0.0489646941 0.0501768589 -0.00121216325 0.00159567874 0.00154197984 5.36988482e-05 0.0495707765 0.0125172921 0.00156882929 200 0 1 299.088989
206 703.991542 0.726368904 185846 8891 1940 296 192185 9373 2226 296 0.0483057015 0.0110106701 0.00156644965 -0.000930030423 -0.00114383933 5.25339128e-05 0.066919893 0 46773 1 0 0 -0.000930030423 -0.00114383933 -0.00114383933 0.0478406847 0.0487707146 -0.000930030423 0.00159271655 0.00154018262 5.25339128e-05 0.0483057015 0.0110106701 0.00156644965 200 0 1 299.088989
207 703.777243 0.726333559 185622 8769 1801 296 192115 9227 2164 295 0.0476348475 0.0104833003 0.00156508863 -0.000787357043 -0.00156157289 5.90999553e-05 0.066590324 0 46758 1 0 0 -0.000787357043 -0.00156157289 -0.00156157289 0.0472411662 0.048028525 -0.000787357043 0.00159463857 0.00153553858 5.90999553e-05 0.0476348475 0.0104833003 0.00156508863 200 0 1 299.089996
208 703.609621 0.725607753 186188 8718 1857 295 192657 9162 2027 295 0.0471898317 0.0102475397 0.00155781943 -0.000732378627 -0.000547499221 5.32013546e-05 0.0665431321 0 46783 1 0 0 -0.000732378627 -0.000547499221 -0.000547499221 0.0468236394 0.0475560203 -0.000732378627 0.0015844201 0.00153121864 5.32013546e-05 0.0471898317 0.0102475397 0.00155781943 200 0 1 299.089996
209 703.423468 0.725515127 186054 8650 1759 296 192571 9082 1959 296 0.0468268506 0.00981355831 0.00156401563 -0.000669947302 -0.000718626834 5.38405548e-05 0.0663184002 0 46780 1 0 0 -0.000669947302 -0.000718626834 -0.000718626834 0.04649188 0.047161825 -0.000669947302 0.00159093598 0.00153709541 5.38405548e-05 0.0468268506 0.00981355831 0.00156401563 200 0 1 299.089996
210 703.218814 0.725753129 186290 8614 1729 295 192583 9029 1832 296 0.0465617068 0.00939700473 0.00156027602 -0.000643947569 -0.000231553306 4.65528938e-05 0.0663661882 0 46778 1 0 0 -0.000643947569 -0.000231553306 -0.000231553306 0.0462397337 0.0468836799 -0.000643947569 0.00158355257 0.0015369996 4.65528938e-05 0.0465617068 0.00939700473 0.00156027602 200 0 1 299.088989
211 703.014279 0.726837516 185895 8575 1600 296 192382 8990 1749 296 0.0464290679 0.00884914864 0.00156545115 -0.000601752894 -0.000484277785 5.36912448e-05 0.0662172139 0 46963 1 0 0 -0.000601752894 -0.000484277785 -0.000484277785 0.0461281911 0.0467299446 -0.000601752894 0.00159229676 0.00153860543 5.36912448e-05 0.0464290679 0.00884914864 0.00156545115 200 0 1 299.089996
212 702.800574 0.725741029 185643 8544 1595 296 192240 8955 1711 295 0.0463031083 0.00874604657 0.00156449922 -0.00055857707 -0.000308573479 5.99180239e-05 0.0660996661 0 46969 1 0 0 -0.00055857707 -0.000308573479 -0.000308573479 0.0460238196 0.0465823971 -0.00055857707 0.00159445812 0.00153454021 5.99180239e-05 0.0463031083 0.00874604657 0.00156449922 200 0 1 299.088989
213 702.614849 0.725021183 185810 8543 1498 295 192218 8945 1746 296 0.0462563895 0.00857271813 0.00156378071 -0.000558630913 -0.0010214377 4.77250724e-05 0.0661072358 0 46973 1 0 0 -0.000558630913 -0.0010214377 -0.0010214377 0.0459770747 0.0465357043 -0.000558630913 0.00158764329 0.00153991824 4.77250724e-05 0.0462563895 0.00857271813 0.00156378071 200 0 1 299.088989
214 702.410665 0.724767983 185814 8538 1596 297 192177 8936 1680 296 0.0462239869 0.00866558775 0.00156930962 -0.000549625605 -0.000152706634 5.81258137e-05 0.0660745054 0 46992 1 0 0 -0.000549625605 -0.000152706634 -0.000152706634 0.045949176 0.0464988016 -0.000549625605 0.00159837259 0.00154024677 5.81258137e-05 0.0462239869 0.00866558775 0.00156930962 200 0 1 299.088989
215 702.215873 0.72490114 185524 8520 1564 296 191997 8919 1690 295 0.0461889133 0.00861619879 0.00156598166 -0.000529873359 -0.000372044713 5.89985684e-05 0.0660687387 0 46987 1 0 0 -0.000529873359 -0.000372044713 -0.000372044713 0.0459239781 0.0464538522 -0.000529873359 0.00159548095 0.00153648236 5.89985684e-05 0.0461889133 0.00861619879 0.00156598166 200 0 1 299.088989
216 701.993385 0.724583805 185452 8514 1502 295 191964 8912 1621 296 0.0461674109 0.00827171095 0.00156633195 -0.000515917782 -0.000345160865 4.87523248e-05 0.0661999136 0 46990 1 0 0 -0.000515917782 -0.000345160865 -0.000345160865 0.0459094532 0.0464253724 -0.000515917782 0.00159070815 0.00154195575 4.87523248e-05 0.0461674109 0.00827171095 0.00156633195 200 0 1 299.089996
217 701.817349 0.724795461 185231 8501 1506 296 191826 8900 1665 296 0.0461451299 0.00840506516 0.00157053489 -0.000502167444 -0.000549352495 5.49395845e-05 0.0660807192 0 46995 1 0 0 -0.000502167444 -0.000549352495 -0.000549352495 0.0458940454 0.0463962145 -0.000502167444 0.0015980046 0.00154306507 5.49395845e-05 0.0461451299 0.00840506516 0.00157053489 200 0 1 299.089996
218 701.632144 0.724038422 185755 8526 1465 296 192166 8919 1624 296 0.0461560823 0.0081688799 0.00156691589 -0.000513828825 -0.000564294169 5.31618898e-05 0.0660990998 0 47019 1 0 0 -0.000513828825 -0.000564294169 -0.000564294169 0.0458991677 0.0464129969 -0.000513828825 0.00159349677 0.0015403349 5.31618898e-05 0.0461560823 0.0081688799 0.00156691589 200 0 1 299.088989
219 701.410026 0.72363019 185565 8515 1456 296 191996 8904 1542 296 0.0461314246 0.00793886185 0.00156841357 -0.00048908015 -0.000185110097 5.3429605e-05 0.066006586 0 46791 1 0 0 -0.00048908015 -0.000185110097 -0.000185110097 0.0458868854 0.0463759676 -0.00048908015 0.00159512844 0.00154169882 5.3429605e-05 0.0461314246 0.00793886185 0.00156841357 200 0 1 299.089996
220 701.215788 0.723303199 185411 8505 1497 296 192204 8908 1540 296 0.046108827 0.00804313738 0.00156824186 -0.000475525245 6.1634375e-05 5.64229013e-05 0.0659767762 0 46788 1 0 0 -0.000475525245 6.1634375e-05 6.1634375e-05 0.0458710641 0.0463465899 -0.000475525245 0.00159645325 0.00154003035 5.64229013e-05 0.046108827 0.00804313738 0.00156824186 200 0 1 299.088989
221 700.975453 0.724145532 185291 8501 1447 296 191947 8895 1568 296 0.0461100526 0.00798912998 0.00156978972 -0.000461732387 -0.000359583879 5.53948485e-05 0.0658202544 0 46785 1 0 0 -0.000461732387 -0.000359583879 -0.000359583879 0.0458791852 0.0463409163 -0.000461732387 0.00159748725 0.0015420923 5.53948485e-05 0.0461100526 0.00798912998 0.00156978972 200 0 1 299.088989
222 700.781456 0.723088801 185459 8508 1479 296 192056 8902 1522 296 0.0461132154 0.00794978999 0.00156862859 -0.00047569559 5.00365059e-05 5.48229509e-05 0.0659755468 0 46791 1 0 0 -0.00047569559 5.00365059e-05 5.00365059e-05 0.0458753705 0.046351064 -0.00047569559 0.00159604009 0.00154121709 5.48229509e-05 0.0461132154 0.00794978999 0.00156862859 200 0 1 299.088989
223 700.624489 0.722251594 185859 8529 1373 296 192390 8920 1570 297 0.0461268909 0.00777391391 0.00156817224 -0.000474530127 -0.000773186795 4.88658661e-05 0.066058524 0 46802 1 0 0 -0.000474530127 -0.000773186795 -0.000773186795 0.0458896272 0.0463641547 -0.000474530127 0.00159260514 0.00154373923 4.88658661e-05 0.0461268909 0.00777391391 0.00156817224 200 0 1 299.089996
224 700.412235 0.723010719 185673 8522 1378 296 192186 8912 1574 297 0.0461348183 0.00780581636 0.00156978925 -0.000473848282 -0.000768332742 4.88226433e-05 0.0661026314 0 46793 1 0 0 -0.000473848282 -0.000768332742 -0.000768332742 0.0458978973 0.0463717431 -0.000473848282 0.00159420061 0.00154537789 4.88226433e-05 0.0461348183 0.00780581636 0.00156978925 200 0 1 299.088989
225 700.218549 0.723099291 185263 8508 1349 296 191927 8903 1502 296 0.0461556651 0.00755371619 0.00156999088 -0.000463525765 -0.000544351817 5.54755898e-05 0.0658844262 0 46795 1 0 0 -0.000463525765 -0.000544351817 -0.000544351817 0.0459239036 0.0463874303 -0.000463525765 0.00159772858 0.00154225307 5.54755898e-05 0.0461556651 0.00755371619 0.00156999088 200 0 1 299.088989
226 700.024971 0.722589731 185284 8512 1389 296 191808 8901 1521 297 0.0461730324 0.00771320239 0.00157298543 -0.000465494522 -0.000433204987 4.91241262e-05 0.0658783764 0 46812 1 0 0 -0.000465494522 -0.000433204987 -0.000433204987 0.0459402874 0.0464057811 -0.000465494522 0.00159754755 0.00154842343 4.91241262e-05 0.0461730324 0.00771320239 0.00157298543 200 0 1 299.088989

