## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 213
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "214", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.768095315", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.489725", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.407492", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-2.47737242e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912365", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.946", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.991", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "92.6", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0.00012", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0.0012", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.1060092", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.567729", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.157165527", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.52629058", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 12:49:34.022151

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.768095315 223447 59542 11723 304 232982 63203 12373 304 0.268874407 0.0527857244 0.00133266172 -0.00480811903 -0.000642764207 5.5679764e-05 0.0691855997 0 45776 1 0 0 -0.00480811903 -0.000642764207 -0.000642764207 0.266470343 0.271278471 -0.00480811903 0.00136050163 0.00130482181 5.5679764e-05 0.268874407 0.0527857244 0.00133266172 200 0 1 298.946014
2 744.825531 0.766180575 223098 59295 11648 304 232694 62958 12297 304 0.268170685 0.0525282323 0.00133453333 -0.00478127738 -0.000635987788 5.61930974e-05 0.0691723898 0 45782 1 0 0 -0.00478127738 -0.000635987788 -0.000635987788 0.265780061 0.270561337 -0.00478127738 0.00136262993 0.00130643672 5.61930974e-05 0.268170685 0.0525282323 0.00133453333 200 0 1 298.946014
3 744.575225 0.766621053 223084 59118 11692 304 232391 62703 12340 305 0.26741007 0.0527554564 0.00133757934 -0.00481350021 -0.000689412002 5.02721377e-05 0.0691463947 0 45795 1 0 0 -0.00481350021 -0.000689412002 -0.000689412002 0.265003324 0.269816816 -0.00481350021 0.00136271538 0.00131244329 5.02721377e-05 0.26741007 0.0527554564 0.00133757934 200 0 1 298.945007
4 744.387605 0.766909361 222475 58791 11516 305 232088 62434 12265 304 0.266634464 0.0523047261 0.00134039426 -0.00475112535 -0.00108321465 6.10925636e-05 0.0690083057 0 45795 1 0 0 -0.00475112535 -0.00108321465 -0.00108321465 0.264258891 0.269010037 -0.00475112535 0.00137094059 0.00130984804 6.10925636e-05 0.266634464 0.0523047261 0.00134039426 200 0 1 298.946014
5 744.231327 0.766675234 222082 58528 11583 304 231986 62236 12132 304 0.265908539 0.0522263348 0.00133964384 -0.00473251427 -0.000139848562 5.84398476e-05 0.0689955428 0 45790 1 0 0 -0.00473251427 -0.000139848562 -0.000139848562 0.263542295 0.268274814 -0.00473251427 0.00136886374 0.00131042395 5.84398476e-05 0.265908539 0.0522263348 0.00133964384 200 0 1 298.946014
6 744.012649 0.765505314 222603 58505 11349 304 232269 62152 12016 304 0.265204221 0.0513581298 0.00133724359 -0.00476413593 -0.000749979401 5.68326759e-05 0.0690621659 0 45803 1 0 0 -0.00476413593 -0.000749979401 -0.000749979401 0.262822151 0.267586291 -0.00476413593 0.00136565999 0.00130882731 5.68326759e-05 0.265204221 0.0513581298 0.00133724359 200 0 1 298.946014
7 743.825313 0.765969157 222225 58235 11487 305 231764 61836 11877 305 0.264430046 0.0514684729 0.00134423841 -0.00475166459 0.000444758713 5.64889888e-05 0.0690486878 0 45789 1 0 0 -0.00475166459 0.000444758713 0.000444758713 0.262054235 0.266805887 -0.00475166459 0.00137248286 0.00131599384 5.64889888e-05 0.264430046 0.0514684729 0.00134423841 200 0 1 298.946014
8 743.617272 0.765746891 222433 58125 11298 305 231905 61701 12056 304 0.263688087 0.0513898134 0.00134104048 -0.00474689063 -0.00119398197 6.0317805e-05 0.0690800101 0 45801 1 0 0 -0.00474689063 -0.00119398197 -0.00119398197 0.261314631 0.266061544 -0.00474689063 0.00137119938 0.00131088158 6.0317805e-05 0.263688087 0.0513898134 0.00134104048 200 0 1 298.946014
9 743.440529 0.766056895 222115 57871 11455 305 231787 61490 11888 304 0.262915939 0.0514304265 0.00134235574 -0.00474145077 0.000283916248 6.16135876e-05 0.06901595 0 45801 1 0 0 -0.00474145077 0.000283916248 0.000283916248 0.260545224 0.265286654 -0.00474145077 0.00137316249 0.00131154899 6.16135876e-05 0.262915939 0.0514304265 0.00134235574 200 0 1 298.946014
10 743.20154 0.764723122 222417 57778 11262 305 232021 61378 11866 304 0.262154847 0.0508882701 0.00134076213 -0.00476309098 -0.000507303746 6.10718271e-05 0.0691101253 0 45801 1 0 0 -0.00476309098 -0.000507303746 -0.000507303746 0.259773314 0.264536411 -0.00476309098 0.0013712981 0.00131022627 6.10718271e-05 0.262154847 0.0508882701 0.00134076213 200 0 1 298.946014
11 743.014612 0.765265465 222076 57533 11192 305 231679 61118 11786 304 0.26143682 0.0506346375 0.00134278205 -0.00473569334 -0.000474950502 6.12433432e-05 0.0688107237 0 45812 1 0 0 -0.00473569334 -0.000474950502 -0.000474950502 0.259068966 0.263804674 -0.00473569334 0.00137340371 0.0013121604 6.12433432e-05 0.26143682 0.0506346375 0.00134278205 200 0 1 298.945007
12 742.807024 0.764985919 221476 57202 11343 305 231069 60771 11862 305 0.26063782 0.0512753986 0.00134853821 -0.00472307205 -0.000119833836 5.71723358e-05 0.0687024221 0 45994 1 0 0 -0.00472307205 -0.000119833836 -0.000119833836 0.258276284 0.262999356 -0.00472307205 0.00137712434 0.00131995208 5.71723358e-05 0.26063782 0.0512753986 0.00134853821 200 0 1 298.945007
13 742.599553 0.765205562 221615 57058 11172 304 231139 60616 11927 305 0.25985682 0.0510063656 0.00134565029 -0.00478460081 -0.00118923455 5.21959992e-05 0.0686340258 0 45816 1 0 0 -0.00478460081 -0.00118923455 -0.00118923455 0.257464528 0.262249112 -0.00478460081 0.00137174828 0.00131955231 5.21959992e-05 0.25985682 0.0510063656 0.00134565029 200 0 1 298.945007
14 742.433659 0.76424706 221706 56936 11186 305 231079 60451 11881 305 0.259205878 0.0509347618 0.00134779536 -0.00479460834 -0.000961111742 5.58008142e-05 0.0685739517 0 45814 1 0 0 -0.00479460834 -0.000961111742 -0.000961111742 0.256808579 0.261603177 -0.00479460834 0.00137569569 0.00131989492 5.58008142e-05 0.259205878 0.0509347618 0.00134779536 200 0 1 298.946014
15 742.236756 0.765425861 221055 56591 11099 304 230594 60126 11598 305 0.258374065 0.0502527095 0.00134894717 -0.0047398298 -8.69676296e-05 5.25523465e-05 0.0685317069 0 46006 1 0 0 -0.0047398298 -8.69676296e-05 -8.69676296e-05 0.256004155 0.260744005 -0.0047398298 0.00137522339 0.00132267107 5.25523465e-05 0.258374065 0.0502527095 0.00134894717 200 0 1 298.945007
16 742.029603 0.763487279 220380 56237 10687 305 230125 59806 11560 305 0.257533401 0.0493635386 0.00135466992 -0.00470288657 -0.00174005749 5.86064889e-05 0.0684541017 0 46003 1 0 0 -0.00470288657 -0.00174005749 -0.00174005749 0.255181968 0.259884834 -0.00470288657 0.00138397317 0.00132536667 5.86064889e-05 0.257533401 0.0493635386 0.00135466992 200 0 1 298.945007
17 741.79152 0.764442801 219946 55943 10986 305 229632 59480 11381 304 0.256685972 0.0497552641 0.00135528063 -0.0046743378 0.000386716012 6.28467096e-05 0.0683180019 0 45816 1 0 0 -0.0046743378 0.000386716012 0.000386716012 0.254348785 0.25902313 -0.0046743378 0.00138670404 0.00132385734 6.28467096e-05 0.256685972 0.0497552641 0.00135528063 200 0 1 298.945007
18 741.625987 0.764831305 219496 55699 10712 304 229362 59261 11545 304 0.256065905 0.0495689958 0.00135520345 -0.00461461581 -0.00153256615 5.95753518e-05 0.0683199465 0 45809 1 0 0 -0.00461461581 -0.00153256615 -0.00153256615 0.253758609 0.258373231 -0.00461461581 0.0013849911 0.00132541568 5.95753518e-05 0.256065905 0.0495689958 0.00135520345 200 0 1 298.945007
19 741.388163 0.763496459 220588 55803 10840 305 229999 59281 11533 305 0.255359232 0.0496425405 0.00135438039 -0.00477072923 -0.00100231054 5.65754199e-05 0.0684916005 0 45825 1 0 0 -0.00477072923 -0.00100231054 -0.00100231054 0.252973884 0.25774461 -0.00477072923 0.00138266815 0.00132609275 5.65754199e-05 0.255359232 0.0496425405 0.00135438039 200 0 1 298.945007
20 741.181483 0.76407969 220133 55527 10795 304 229779 59048 11424 305 0.254610151 0.0493779369 0.00135417283 -0.00473439414 -0.000678801327 5.36209373e-05 0.0683482811 0 45833 1 0 0 -0.00473439414 -0.000678801327 -0.000678801327 0.252242953 0.25697735 -0.00473439414 0.00138098327 0.00132736238 5.36209373e-05 0.254610151 0.0493779369 0.00135417283 200 0 1 298.945007
21 741.026549 0.762617528 219878 55326 10671 304 229511 58820 11322 305 0.253952682 0.048931215 0.00135574862 -0.00466265902 -0.000799510512 5.36725493e-05 0.068288669 0 46011 1 0 0 -0.00466265902 -0.000799510512 -0.000799510512 0.251621366 0.256283998 -0.00466265902 0.00138258492 0.00132891233 5.36725493e-05 0.253952682 0.048931215 0.00135574862 200 0 1 298.945007
22 740.80975 0.764399111 219508 55063 10569 306 229333 58584 11268 306 0.253150612 0.0486411899 0.00136416545 -0.00460651005 -0.000985205523 5.9722377e-05 0.0681628883 0 46016 1 0 0 -0.00460651005 -0.000985205523 -0.000985205523 0.25084734 0.255453855 -0.00460651005 0.00139402668 0.00133430422 5.9722377e-05 0.253150612 0.0486411899 0.00136416545 200 0 1 298.945007
23 740.624023 0.76361829 219849 54951 10720 306 229500 58412 11168 305 0.252233684 0.0487115234 0.00136042025 -0.00456969021 9.8430959e-05 6.2888379e-05 0.0681786463 0 46018 1 0 0 -0.00456969021 9.8430959e-05 9.8430959e-05 0.249948829 0.254518509 -0.00456969021 0.00139186438 0.00132897601 6.2888379e-05 0.252233684 0.0487115234 0.00136042025 200 0 1 298.945007
24 740.41777 0.763033807 220596 54932 10610 305 230283 58408 11160 305 0.251326025 0.0482795425 0.00135353766 -0.00461944239 -0.000365136017 5.81607019e-05 0.0682681724 0 46024 1 0 0 -0.00461944239 -0.000365136017 -0.000365136017 0.2490163 0.253635734 -0.00461944239 0.00138261798 0.00132445735 5.81607019e-05 0.251326025 0.0482795425 0.00135353766 200 0 1 298.945007
25 740.221935 0.762527227 220427 54693 10721 305 230019 58139 11000 304 0.25044018 0.0482297763 0.00135265396 -0.00463441946 0.000815280946 6.20480932e-05 0.0682769716 0 46030 1 0 0 -0.00463441946 0.000815280946 0.000815280946 0.24812296 0.25275737 -0.00463441946 0.00138367806 0.00132162997 6.20480932e-05 0.25044018 0.0482297763 0.00135265396 200 0 1 298.945007
26 739.98501 0.76350677 219965 54403 10576 305 229815 57898 11030 306 0.249629393 0.0480377525 0.00135904504 -0.00460736547 8.5249907e-05 5.50784534e-05 0.068176575 0 46020 1 0 0 -0.00460736547 8.5249907e-05 8.5249907e-05 0.247325704 0.251933068 -0.00460736547 0.00138658425 0.00133150583 5.50784534e-05 0.249629393 0.0480377525 0.00135904504 200 0 1 298.945007
27 739.80999 0.761218727 219794 54230 10439 305 229692 57720 11085 305 0.249012038 0.047877375 0.00135776412 -0.00456200587 -0.000765806879 5.97978542e-05 0.0681739002 0 46023 1 0 0 -0.00456200587 -0.000765806879 -0.000765806879 0.246731028 0.251293033 -0.00456200587 0.00138766295 0.00132786517 5.97978542e-05 0.249012038 0.047877375 0.00135776412 200 0 1 298.945007
28 739.635052 0.762354493 220387 54250 10490 306 230164 57716 11035 305 0.248459116 0.0477710813 0.00135680439 -0.00460243225 -0.000345985842 6.332458e-05 0.068199195 0 46021 1 0 0 -0.00460243225 -0.000345985842 -0.000345985842 0.246157899 0.250760317 -0.00460243225 0.00138846668 0.0013251421 6.332458e-05 0.248459116 0.0477710813 0.00135680439 200 0 1 298.945007
29 739.429348 0.762241781 220873 54222 10459 305 230600 57663 11180 305 0.247772932 0.0479176119 0.00135176035 -0.00456688507 -0.00112921651 5.82474386e-05 0.0682870746 0 46028 1 0 0 -0.00456688507 -0.00112921651 -0.00112921651 0.245489493 0.250056386 -0.00456688507 0.00138088409 0.00132263661 5.82474386e-05 0.247772932 0.0479176119 0.00135176035 200 0 1 298.945007
30 739.213483 0.7616359 220526 53955 10277 305 230223 57368 10830 305 0.246924758 0.0468217805 0.00135392963 -0.00451945839 -0.000439132156 5.8254398e-05 0.0683511198 0 46035 1 0 0 -0.00451945839 -0.000439132156 -0.000439132156 0.244665027 0.249184489 -0.00451945839 0.00138305686 0.00132480252 5.8254398e-05 0.246924758 0.0468217805 0.00135392963 200 0 1 298.945007
31 739.018285 0.762209594 220207 53719 10404 304 230004 57138 10792 305 0.246184751 0.047083687 0.00135329156 -0.00447402662 0.00032553135 5.44553441e-05 0.0680683851 0 46018 1 0 0 -0.00447402662 0.00032553135 0.00032553135 0.243947744 0.248421773 -0.00447402662 0.00138051924 0.00132606388 5.44553441e-05 0.246184751 0.047083687 0.00135329156 200 0 1 298.946014
32 738.823189 0.761190295 220380 53577 10125 305 229965 56954 10732 305 0.245387837 0.0463056713 0.00135513092 -0.00455187727 -0.000724600686 5.76843559e-05 0.0680668801 0 46040 1 0 0 -0.00455187727 -0.000724600686 -0.000724600686 0.243111894 0.247663781 -0.00455187727 0.00138397317 0.0013262888 5.76843559e-05 0.245387837 0.0463056713 0.00135513092 200 0 1 298.946014
33 738.607678 0.761430204 219820 53300 10031 305 229547 56684 10768 305 0.244704828 0.0462712869 0.00135810138 -0.00446742261 -0.00127699273 5.87949362e-05 0.0679468662 0 46040 1 0 0 -0.00446742261 -0.00127699273 -0.00127699273 0.242471114 0.246938542 -0.00446742261 0.00138749881 0.00132870395 5.87949362e-05 0.244704828 0.0462712869 0.00135810138 200 0 1 298.946014
34 738.423054 0.760931492 219554 53095 10276 306 230904 56894 10673 305 0.244113967 0.0465133227 0.00135731488 -0.00456560403 0.00058130268 7.28393061e-05 0.0680975616 0 46230 1 0 0 -0.00456560403 0.00058130268 0.00058130268 0.241831169 0.246396765 -0.00456560403 0.00139373459 0.00132089527 7.28393061e-05 0.244113967 0.0465133227 0.00135731488 200 0 1 298.946014
35 738.218024 0.760638714 220946 53330 10205 305 230638 56689 10797 305 0.243581653 0.0465006903 0.00135142321 -0.00442091236 -0.000625865068 5.80091146e-05 0.0679376349 0 46236 1 0 0 -0.00442091236 -0.000625865068 -0.000625865068 0.241371199 0.245792106 -0.00442091236 0.00138042774 0.00132241868 5.80091146e-05 0.243581653 0.0465006903 0.00135142321 200 0 1 298.946014
36 737.961897 0.760640562 221345 53273 10206 305 230992 56621 10728 305 0.242899805 0.0462760925 0.00134916569 -0.00444246456 -0.000334151526 5.75473678e-05 0.0680716187 0 46225 1 0 0 -0.00444246456 -0.000334151526 -0.000334151526 0.240678579 0.245121047 -0.00444246456 0.00137793936 0.00132039201 5.75473678e-05 0.242899805 0.0462760925 0.00134916569 200 0 1 298.946014
37 737.808306 0.760136008 221025 53104 10147 306 230695 56432 10446 305 0.242439881 0.0455946997 0.00135327538 -0.00435493793 0.000628268579 6.23668311e-05 0.0680248812 0 46226 1 0 0 -0.00435493793 0.000628268579 0.000628268579 0.240262419 0.244617358 -0.00435493793 0.00138445874 0.00132209191 6.23668311e-05 0.242439881 0.0455946997 0.00135327538 200 0 1 298.946014
38 737.613849 0.76025939 220512 52845 10100 305 230346 56202 10580 304 0.241818145 0.0458667018 0.00135144917 -0.00434265472 -0.000128407934 6.33909222e-05 0.0680498034 0 46223 1 0 0 -0.00434265472 -0.000128407934 -0.000128407934 0.239646822 0.243989483 -0.00434265472 0.00138314464 0.0013197537 6.33909222e-05 0.241818145 0.0458667018 0.00135144917 200 0 1 298.946014
39 737.419494 0.760738552 219927 52564 9906 304 229815 55927 10637 304 0.241181597 0.0456636362 0.00135253998 -0.00435003359 -0.00124283682 5.94737212e-05 0.0679981709 0 46225 1 0 0 -0.00435003359 -0.00124283682 -0.00124283682 0.239006579 0.243356615 -0.00435003359 0.00138227688 0.00132280309 5.94737212e-05 0.241181597 0.0456636362 0.00135253998 200 0 1 298.945007
40 737.235464 0.760943651 220299 52542 10052 305 229963 55841 10675 305 0.240664572 0.0460247025 0.00135539111 -0.00432289438 -0.000791615865 5.81816821e-05 0.0679761544 0 46241 1 0 0 -0.00432289438 -0.000791615865 -0.000791615865 0.238503128 0.242826015 -0.00432289438 0.00138448202 0.00132630032 5.81816821e-05 0.240664572 0.0460247025 0.00135539111 200 0 1 298.946014
41 737.010662 0.75965631 220376 52421 10082 305 230120 55731 10359 305 0.240026534 0.0453823619 0.00135469681 -0.00431160955 0.000733439345 5.86028109e-05 0.0678515583 0 46255 1 0 0 -0.00431160955 0.000733439345 0.000733439345 0.237870723 0.242182344 -0.00431160955 0.00138399831 0.00132539542 5.86028109e-05 0.240026534 0.0453823619 0.00135469681 200 0 1 298.946014
42 736.816625 0.75922972 220052 52222 9789 305 229950 55546 10385 304 0.239436746 0.044823464 0.00135403126 -0.004240226 -0.000677051838 6.40095022e-05 0.0678582266 0 46245 1 0 0 -0.004240226 -0.000677051838 -0.000677051838 0.237316638 0.241556853 -0.004240226 0.00138603605 0.00132202648 6.40095022e-05 0.239436746 0.044823464 0.00135403126 200 0 1 298.946014
43 736.592079 0.760146439 219757 52012 9755 304 229722 55337 10493 305 0.238783211 0.0450334437 0.00135551894 -0.00420720596 -0.00128700887 5.56544182e-05 0.0678080469 0 46239 1 0 0 -0.00420720596 -0.00128700887 -0.00128700887 0.236679599 0.240886807 -0.00420720596 0.00138334616 0.00132769172 5.56544182e-05 0.238783211 0.0450334437 0.00135551894 200 0 1 298.946014
44 736.41866 0.759176016 219621 51882 9800 305 229648 55211 10272 304 0.238325 0.044675827 0.00135626062 -0.00418152707 -0.000106998232 6.49910144e-05 0.0678865016 0 46232 1 0 0 -0.00418152707 -0.000106998232 -0.000106998232 0.236234233 0.240415767 -0.00418152707 0.00138875609 0.00132376503 6.49910144e-05 0.238325 0.044675827 0.00135626062 200 0 1 298.946014
45 736.235128 0.75830245 220909 52074 9710 305 230689 55345 10318 304 0.237818882 0.0443408154 0.00134922529 -0.00418571988 -0.000772132771 6.28675189e-05 0.067991972 0 46248 1 0 0 -0.00418571988 -0.000772132771 -0.000772132771 0.235726029 0.23991175 -0.00418571988 0.00138065906 0.00131779152 6.28675189e-05 0.237818882 0.0443408154 0.00134922529 200 0 1 298.946014
46 736.021124 0.758771479 220579 51845 9632 305 230376 55105 10423 305 0.237118214 0.0444551632 0.00135332358 -0.00415541604 -0.00157653331 5.88019248e-05 0.0679497868 0 46245 1 0 0 -0.00415541604 -0.00157653331 -0.00157653331 0.235040501 0.239195928 -0.00415541604 0.00138272461 0.00132392265 5.88019248e-05 0.237118214 0.0444551632 0.00135332358 200 0 1 298.946014
47 735.817426 0.757691503 220173 51615 9653 305 229862 54845 10269 304 0.236514479 0.0442587137 0.00135390344 -0.00417039171 -0.000831834506 6.27416593e-05 0.0678581074 0 46257 1 0 0 -0.00417039171 -0.000831834506 -0.000831834506 0.234429285 0.238599688 -0.00417039171 0.00138527434 0.00132253265 6.27416593e-05 0.236514479 0.0442587137 0.00135390344 200 0 1 298.946014
48 735.61384 0.758803666 219496 51320 9556 305 229450 54587 10160 305 0.235856026 0.0439079516 0.00135940628 -0.00409532152 -0.00074369862 6.0281327e-05 0.0678317696 0 46245 1 0 0 -0.00409532152 -0.00074369862 -0.00074369862 0.233808354 0.237903684 -0.00409532152 0.00138954702 0.00132926565 6.0281327e-05 0.235856026 0.0439079516 0.00135940628 200 0 1 298.946014
49 735.420539 0.758151412 219732 51237 9610 304 229569 54481 10332 304 0.235249072 0.0443705842 0.00135386211 -0.0041391179 -0.00127098116 5.92829347e-05 0.0678358153 0 46257 1 0 0 -0.0041391179 -0.00127098116 -0.00127098116 0.23317951 0.23731862 -0.0041391179 0.00138350355 0.00132422056 5.92829347e-05 0.235249072 0.0443705842 0.00135386211 200 0 1 298.946014
50 735.227338 0.757322192 220244 51239 9575 304 230024 54456 10021 304 0.234693512 0.0435197651 0.00135094428 -0.00409399485 -9.05092165e-05 5.86860951e-05 0.0678146631 0 46266 1 0 0 -0.00409399485 -9.05092165e-05 -9.05092165e-05 0.232646525 0.236740515 -0.00409399485 0.00138028734 0.00132160122 5.86860951e-05 0.234693512 0.0435197651 0.00135094428 200 0 1 298.946014
51 735.00376 0.757048547 220037 51059 9587 304 229750 54257 10018 305 0.234102011 0.0435869321 0.00135455793 -0.00410935469 -3.39722465e-05 5.40559013e-05 0.0676996708 0 46274 1 0 0 -0.00410935469 -3.39722465e-05 -3.39722465e-05 0.232047334 0.236156687 -0.00410935469 0.00138158584 0.0013275299 5.40559013e-05 0.234102011 0.0435869321 0.00135455793 200 0 1 298.945007
52 734.831087 0.758371174 219801 51000 9330 304 229515 54197 10182 305 0.234082565 0.0434053019 0.00135597924 -0.0041090101 -0.00191562693 5.41800509e-05 0.0676077828 0 46239 1 0 0 -0.0041090101 -0.00191562693 -0.00191562693 0.232028067 0.236137077 -0.0041090101 0.0013830692 0.00132888916 5.41800509e-05 0.234082565 0.0434053019 0.00135597924 200 0 1 298.945007
53 734.587453 0.75740695 219092 50697 9333 304 228833 53876 10079 305 0.233417004 0.0433218814 0.00136019732 -0.00404212717 -0.00144667772 5.46952397e-05 0.0675645545 0 46042 1 0 0 -0.00404212717 -0.00144667772 -0.00144667772 0.231395945 0.235438064 -0.00404212717 0.00138754491 0.00133284973 5.46952397e-05 0.233417004 0.0433218814 0.00136019732 200 0 1 298.945007
54 734.404833 0.756667912 219291 50635 9340 305 229015 53815 9984 304 0.232943922 0.0430936031 0.00135913491 -0.00408137916 -0.00100359041 6.34219832e-05 0.067545794 0 46247 1 0 0 -0.00408137916 -0.00100359041 -0.00100359041 0.230903223 0.234984607 -0.00408137916 0.00139084598 0.00132742396 6.34219832e-05 0.232943922 0.0430936031 0.00135913491 200 0 1 298.946014
55 734.232442 0.756974041 218754 50365 9491 305 228580 53556 10070 304 0.232267246 0.0437206179 0.00136210513 -0.0040629236 -0.000667962711 6.43100939e-05 0.0675999671 0 46231 1 0 0 -0.0040629236 -0.000667962711 -0.000667962711 0.230235785 0.234298721 -0.0040629236 0.00139426021 0.00132995017 6.43100939e-05 0.232267246 0.0437206179 0.00136210513 200 0 1 298.945007
56 734.029733 0.756830633 219115 50290 9402 304 228815 53446 9864 304 0.231545761 0.0430090167 0.00135799171 -0.00406316202 -0.000200087161 5.88150833e-05 0.0675305352 0 46050 1 0 0 -0.00406316202 -0.000200087161 -0.000200087161 0.229514182 0.233577341 -0.00406316202 0.00138739927 0.00132858427 5.88150833e-05 0.231545761 0.0430090167 0.00135799171 200 0 1 298.945007
57 733.817009 0.756049156 218648 50028 9482 304 228452 53184 9986 304 0.230803877 0.0435390472 0.00136052899 -0.00399552146 -0.000345082401 5.96673053e-05 0.0675021484 0 46247 1 0 0 -0.00399552146 -0.000345082401 -0.000345082401 0.228806123 0.232801646 -0.00399552146 0.00139036262 0.00133069523 5.96673053e-05 0.230803877 0.0435390472 0.00136052899 200 0 1 298.946014
58 733.614529 0.756450832 218962 49949 9345 304 228685 53096 9939 304 0.23014842 0.0430700853 0.00135885412 -0.00406242814 -0.000782891759 5.9029273e-05 0.0674464852 0 46261 1 0 0 -0.00406242814 -0.000782891759 -0.000782891759 0.228117213 0.232179642 -0.00406242814 0.00138836878 0.00132933946 5.9029273e-05 0.23014842 0.0430700853 0.00135885412 200 0 1 298.945007
59 733.402045 0.756568789 218485 49706 9130 305 228423 52885 9681 305 0.229512632 0.0420848317 0.00136560947 -0.0040191873 -0.000594131008 6.07347683e-05 0.0674975812 0 46063 1 0 0 -0.0040191873 -0.000594131008 -0.000594131008 0.227503031 0.231522217 -0.0040191873 0.00139597687 0.00133524206 6.07347683e-05 0.229512632 0.0420848317 0.00136560947 200 0 1 298.946014
60 733.220014 0.7555601 218093 49513 9199 305 227924 52661 9842 305 0.229036659 0.0426801555 0.00136832567 -0.00401931163 -0.00100180658 6.03206136e-05 0.0674435347 0 46065 1 0 0 -0.00401931163 -0.00100180658 -0.00100180658 0.227026999 0.231046319 -0.00401931163 0.00139848597 0.00133816537 6.03206136e-05 0.229036659 0.0426801555 0.00136832567 200 0 1 298.946014
61 733.038073 0.755224168 218632 49519 9029 305 228437 52653 9857 305 0.228493586 0.0422237292 0.00136509922 -0.00399768399 -0.0018520467 5.98779952e-05 0.0672570542 0 46261 1 0 0 -0.00399768399 -0.0018520467 -0.0018520467 0.226494744 0.230492428 -0.00399768399 0.00139503821 0.00133516022 5.98779952e-05 0.228493586 0.0422237292 0.00136509922 200 0 1 298.945007
62 732.805725 0.755192161 219002 49445 8967 305 228616 52533 9755 304 0.227780625 0.0418073162 0.00136121106 -0.00401287246 -0.00172497286 6.29406422e-05 0.0672787577 0 46261 1 0 0 -0.00401287246 -0.00172497286 -0.00172497286 0.225774199 0.229787067 -0.00401287246 0.00139268138 0.00132974074 6.29406422e-05 0.227780625 0.0418073162 0.00136121106 200 0 1 298.946014
63 732.613896 0.75448072 218519 49197 9181 305 228306 52309 9510 305 0.227128133 0.0418346375 0.001365843 -0.00397962052 0.000360031758 5.98332917e-05 0.0672737435 0 46256 1 0 0 -0.00397962052 0.000360031758 0.000360031758 0.225138322 0.229117945 -0.00397962052 0.00139575964 0.00133592635 5.98332917e-05 0.227128133 0.0418346375 0.001365843 200 0 1 298.945007
64 732.422168 0.755354702 218003 48937 8949 305 227924 52056 9656 305 0.226435244 0.0417074449 0.00136861438 -0.00391335785 -0.00131510501 6.08979608e-05 0.0672066137 0 46266 1 0 0 -0.00391335785 -0.00131510501 -0.00131510501 0.224478558 0.228391916 -0.00391335785 0.00139906327 0.00133816537 6.08979608e-05 0.226435244 0.0417074449 0.00136861438 200 0 1 298.945007
65 732.220457 0.754747033 217591 48696 8869 305 227434 51793 9602 305 0.225761816 0.0414894 0.00137138041 -0.00393158337 -0.00145888363 6.06639951e-05 0.0672151074 0 46254 1 0 0 -0.00393158337 -0.00145888363 -0.00145888363 0.223796025 0.227727607 -0.00393158337 0.00140171242 0.0013410484 6.06639951e-05 0.225761816 0.0414894 0.00137138041 200 0 1 298.945007
66 732.018857 0.754626274 218122 48700 8790 305 227910 51784 9553 305 0.22524102 0.041107107 0.00136827375 -0.0039429497 -0.00161712 6.005248e-05 0.0671536997 0 46272 1 0 0 -0.0039429497 -0.00161712 -0.00161712 0.223269552 0.227212504 -0.0039429497 0.00139830005 0.00133824756 6.005248e-05 0.22524102 0.041107107 0.00136827375 200 0 1 298.945007
67 731.82744 0.754144669 218425 48662 8938 305 228062 51704 9437 305 0.22474806 0.0411496609 0.00136685802 -0.00392442709 -0.000458874332 5.90046766e-05 0.0671177134 0 46272 1 0 0 -0.00392442709 -0.000458874332 -0.000458874332 0.22278586 0.226710275 -0.00392442709 0.00139636034 0.00133735558 5.90046766e-05 0.22474806 0.0411496609 0.00136685802 200 0 1 298.946014
68 731.605925 0.754648387 218287 48556 8841 306 227927 51609 9437 305 0.224434435 0.0409526676 0.00136998598 -0.00398666179 -0.000901882479 6.36764671e-05 0.067188181 0 46061 1 0 0 -0.00398666179 -0.000901882479 -0.000901882479 0.222441092 0.226427764 -0.00398666179 0.00140182418 0.00133814779 6.36764671e-05 0.224434435 0.0409526676 0.00136998598 200 0 1 298.945007
69 731.384543 0.754398882 217716 48304 8665 306 227687 51408 9361 305 0.223825336 0.0404565074 0.00137252954 -0.00391662214 -0.00131390302 6.59424913e-05 0.0671096742 0 46057 1 0 0 -0.00391662214 -0.00131390302 -0.00131390302 0.221867025 0.225783646 -0.00391662214 0.00140550069 0.00133955828 6.59424913e-05 0.223825336 0.0404565074 0.00137252954 200 0 1 298.946014
70 731.223622 0.754692852 217627 48190 8849 306 227519 51267 9417 305 0.223382279 0.0410256311 0.0013733115 -0.00389671046 -0.000728634826 6.55281474e-05 0.0670361593 0 46068 1 0 0 -0.00389671046 -0.000728634826 -0.000728634826 0.221433923 0.225330636 -0.00389671046 0.00140607555 0.00134054734 6.55281474e-05 0.223382279 0.0410256311 0.0013733115 200 0 1 298.946014
71 731.032621 0.753360748 218743 48319 8709 305 227972 51272 9251 305 0.222899362 0.0401966944 0.00136610691 -0.00401088735 -0.000765699369 5.64467337e-05 0.0671178922 0 46079 1 0 0 -0.00401088735 -0.000765699369 -0.000765699369 0.220893919 0.224904805 -0.00401088735 0.00139433029 0.00133788364 5.64467337e-05 0.222899362 0.0401966944 0.00136610691 200 0 1 298.945007
72 730.82163 0.752678335 216992 47797 8557 304 228604 51277 9391 304 0.222287849 0.0402572006 0.00136539189 -0.00403411826 -0.00164513756 7.1162809e-05 0.0671860501 0 46155 1 0 0 -0.00403411826 -0.00164513756 -0.00164513756 0.220270798 0.224304914 -0.00403411826 0.0014009733 0.00132981047 7.1162809e-05 0.222287849 0.0402572006 0.00136539189 200 0 1 298.946014
73 730.6208 0.753251255 218505 48058 8793 304 228148 51072 9238 305 0.221897364 0.0403664522 0.00136406196 -0.00391464354 -0.000249617995 5.44209943e-05 0.0669258535 0 46458 1 0 0 -0.00391464354 -0.000249617995 -0.000249617995 0.219940051 0.223854691 -0.00391464354 0.00139127253 0.00133685151 5.44209943e-05 0.221897364 0.0403664522 0.00136406196 200 0 1 298.946014
74 730.410047 0.752940476 217943 47862 8758 304 227685 50888 9071 304 0.221554831 0.0400124751 0.00136501901 -0.00389388856 0.000344688975 5.96821374e-05 0.0668730959 0 46461 1 0 0 -0.00389388856 0.000344688975 0.000344688975 0.219607875 0.223501772 -0.00389388856 0.0013948601 0.00133517804 5.96821374e-05 0.221554831 0.0400124751 0.00136501901 200 0 1 298.946014
75 730.199415 0.752918422 218098 47845 8736 305 227675 50826 9218 305 0.221306562 0.040271461 0.00136904139 -0.00386540708 -0.000432149129 5.88250477e-05 0.0667881817 0 46460 1 0 0 -0.00386540708 -0.000432149129 -0.000432149129 0.219373852 0.223239273 -0.00386540708 0.00139845395 0.00133962883 5.88250477e-05 0.221306562 0.040271461 0.00136904139 200 0 1 298.946014
76 730.018971 0.752474964 218412 47884 8713 305 227917 50857 9201 304 0.221187636 0.0401312262 0.00136513112 -0.00390120945 -0.000477462483 6.2624531e-05 0.0667918548 0 46482 1 0 0 -0.00390120945 -0.000477462483 -0.000477462483 0.219237044 0.223138243 -0.00390120945 0.00139644346 0.00133381889 6.2624531e-05 0.221187636 0.0401312262 0.00136513112 200 0 1 298.946014
77 729.838615 0.752012491 217972 47775 8693 305 227522 50757 9223 305 0.22113283 0.0402090028 0.001369896 -0.00390659133 -0.000655470125 5.87325849e-05 0.066740796 0 46466 1 0 0 -0.00390659133 -0.000655470125 -0.000655470125 0.219179526 0.223086119 -0.00390659133 0.00139926234 0.00134052977 5.87325849e-05 0.22113283 0.0402090028 0.001369896 200 0 1 298.946014
78 729.59828 0.752367258 217321 47642 8657 305 227070 50662 9062 305 0.221167952 0.0398717411 0.00137332606 -0.00388771878 -7.33156267e-05 6.02557448e-05 0.0667371303 0 46271 1 0 0 -0.00388771878 -7.33156267e-05 -7.33156267e-05 0.219224095 0.223111808 -0.00388771878 0.00140345388 0.00134319812 6.02557448e-05 0.221167952 0.0398717411 0.00137332606 200 0 1 298.946014
79 729.428138 0.75230062 217036 47600 8819 305 226800 50616 8978 305 0.221246526 0.0401096754 0.00137504702 -0.00385614904 0.00104827399 6.04996385e-05 0.0668474436 0 46266 1 0 0 -0.00385614904 0.00104827399 0.00104827399 0.219318449 0.223174602 -0.00385614904 0.00140529685 0.0013447972 6.04996385e-05 0.221246526 0.0401096754 0.00137504702 200 0 1 298.946014
80 729.228073 0.751602888 217265 47703 8755 304 227139 50753 9394 306 0.221503019 0.0408271737 0.00137320277 -0.00388330966 -0.00106152275 5.20202557e-05 0.0668181181 0 46468 1 0 0 -0.00388330966 -0.00106152275 -0.00106152275 0.219561368 0.22344467 -0.00388330966 0.00139921298 0.00134719268 5.20202557e-05 0.221503019 0.0408271737 0.00137320277 200 0 1 298.946014
81 729.028118 0.751084864 216813 47670 8651 305 226649 50711 9111 305 0.221804664 0.0400497317 0.0013762177 -0.00387554895 -0.000297977414 6.1049097e-05 0.0668346211 0 46464 1 0 0 -0.00387554895 -0.000297977414 -0.000297977414 0.219866887 0.22374244 -0.00387554895 0.00140674226 0.00134569313 6.1049097e-05 0.221804664 0.0400497317 0.0013762177 200 0 1 298.946014
82 728.818283 0.75118947 217209 47810 8772 305 226907 50829 9159 304 0.222059324 0.0403748117 0.00137196679 -0.00389748905 2.0512276e-05 6.44216052e-05 0.0669657588 0 46297 1 0 0 -0.00389748905 2.0512276e-05 2.0512276e-05 0.22011058 0.224008068 -0.00389748905 0.00140417751 0.00133975595 6.44216052e-05 0.222059324 0.0403748117 0.00137196679 200 0 1 298.946014
83 728.618552 0.751275539 216945 47801 8703 305 226702 50829 9309 305 0.222273797 0.0405894369 0.00137563236 -0.00387368607 -0.000946558197 6.05077694e-05 0.0668278188 0 46484 1 0 0 -0.00387368607 -0.000946558197 -0.000946558197 0.220336959 0.224210635 -0.00387368607 0.00140588626 0.00134537846 6.05077694e-05 0.222273797 0.0405894369 0.00137563236 200 0 1 298.946014
84 728.369042 0.750568509 217270 47919 8925 305 227114 50970 9289 305 0.222487599 0.0409890413 0.00137336063 -0.00387427118 0.00017775681 6.08454029e-05 0.0668606982 0 46489 1 0 0 -0.00387427118 0.00017775681 0.00017775681 0.220550463 0.224424735 -0.00387427118 0.00140378333 0.00134293793 6.08454029e-05 0.222487599 0.0409890413 0.00137336063 200 0 1 298.946014
85 728.189501 0.750944376 216969 47877 8910 306 226743 50899 9440 306 0.222570837 0.0413494073 0.00137994264 -0.00381595548 -0.000567263924 6.07942056e-05 0.0668510199 0 46484 1 0 0 -0.00381595548 -0.000567263924 -0.000567263924 0.220662862 0.224478811 -0.00381595548 0.00141033973 0.00134954555 6.07942056e-05 0.222570837 0.0413494073 0.00137994264 200 0 1 298.946991
86 728.010049 0.74998945 216552 47791 8787 305 226388 50827 9401 305 0.222601712 0.0410514548 0.00137784111 -0.00382214086 -0.000949193491 6.11931391e-05 0.0667924061 0 46494 1 0 0 -0.00382214086 -0.000949193491 -0.000949193491 0.220690638 0.224512786 -0.00382214086 0.00140843773 0.0013472446 6.11931391e-05 0.222601712 0.0410514548 0.00137784111 200 0 1 298.946014
87 727.830685 0.750975788 217027 47906 8870 305 226696 50908 9552 305 0.222651288 0.041503109 0.00137538463 -0.00382754439 -0.0012652328 5.99409723e-05 0.0669531003 0 46505 1 0 0 -0.00382754439 -0.0012652328 -0.0012652328 0.220737517 0.224565059 -0.00382754439 0.00140535505 0.00134541409 5.99409723e-05 0.222651288 0.041503109 0.00137538463 200 0 1 298.946014
88 727.631495 0.748894751 217433 47999 8993 305 226810 50949 9430 305 0.222693011 0.0414682589 0.00137373444 -0.00387989311 -0.000216782879 5.79930711e-05 0.066919446 0 46511 1 0 0 -0.00387989311 -0.000216782879 -0.000216782879 0.220753059 0.224632949 -0.00387989311 0.00140273094 0.00134473783 5.79930711e-05 0.222693011 0.0414682589 0.00137373444 200 0 1 298.946014
89 727.422463 0.749921918 216779 47876 8819 305 226303 50851 9404 306 0.222777411 0.0411184467 0.00137956615 -0.00385151268 -0.000872921606 5.47934142e-05 0.0668440089 0 46512 1 0 0 -0.00385151268 -0.000872921606 -0.000872921606 0.220851645 0.224703163 -0.00385151268 0.00140696287 0.00135216943 5.47934142e-05 0.222777411 0.0411184467 0.00137956615 200 0 1 298.946014
90 727.213551 0.749578536 216109 47750 8854 305 225870 50775 9429 306 0.222875386 0.0413576588 0.00138304324 -0.00384413474 -0.000775185646 5.65632508e-05 0.0667862073 0 46499 1 0 0 -0.00384413474 -0.000775185646 -0.000775185646 0.220953315 0.224797443 -0.00384413474 0.00141132483 0.00135476154 5.65632508e-05 0.222875386 0.0413576588 0.00138304324 200 0 1 298.946014
91 726.99482 0.749334216 215616 47681 8817 305 225373 50693 9415 305 0.22303392 0.0413336642 0.00138393196 -0.00379083375 -0.000883048866 6.12397344e-05 0.0667870566 0 46500 1 0 0 -0.00379083375 -0.000883048866 -0.000883048866 0.221138507 0.224929333 -0.00379083375 0.00141455175 0.00135331205 6.12397344e-05 0.22303392 0.0413336642 0.00138393196 200 0 1 298.946014
92 726.82589 0.7494362 216077 47801 9075 305 225851 50818 9418 306 0.223114401 0.0418494865 0.00138320471 -0.00378468796 0.000298858155 5.6658293e-05 0.0668759495 0 46513 1 0 0 -0.00378468796 0.000298858155 0.000298858155 0.221222058 0.225006759 -0.00378468796 0.0014115338 0.00135487551 5.6658293e-05 0.223114401 0.0418494865 0.00138320471 200 0 1 298.946014
93 726.637179 0.748593509 216646 47945 8937 306 226226 50927 9568 305 0.223210663 0.0417728089 0.00138032588 -0.00380986789 -0.00104236207 6.4233107e-05 0.0668269768 0 46523 1 0 0 -0.00380986789 -0.00104236207 -0.00104236207 0.221305728 0.225115597 -0.00380986789 0.00141244242 0.00134820933 6.4233107e-05 0.223210663 0.0417728089 0.00138032588 200 0 1 298.946014
94 726.408871 0.748356283 216267 47887 8952 305 225939 50903 9570 306 0.223360345 0.0418749228 0.00138232077 -0.00386995543 -0.000963287486 5.5945904e-05 0.0667835101 0 46524 1 0 0 -0.00386995543 -0.000963287486 -0.000963287486 0.221425369 0.22529532 -0.00386995543 0.00141029374 0.0013543478 5.5945904e-05 0.223360345 0.0418749228 0.00138232077 200 0 1 298.945007
95 726.230295 0.748722315 215944 47874 8860 306 225712 50895 9478 305 0.223591417 0.0415103585 0.00138415676 -0.00379009498 -0.000962408783 6.57545388e-05 0.0668728277 0 46519 1 0 0 -0.00379009498 -0.000962408783 -0.000962408783 0.221696362 0.225486457 -0.00379009498 0.00141703407 0.00135127956 6.57545388e-05 0.223591417 0.0415103585 0.00138415676 200 0 1 298.946014
96 726.012155 0.748464406 215375 47847 8995 305 225328 50913 9316 305 0.224053666 0.0415542684 0.00138485851 -0.00379391084 0.000420190656 6.25523171e-05 0.0669823512 0 46515 1 0 0 -0.00379391084 0.000420190656 0.000420190656 0.222156703 0.225950614 -0.00379391084 0.00141613465 0.00135358237 6.25523171e-05 0.224053666 0.0415542684 0.00138485851 200 0 1 298.946014
97 725.823866 0.748367071 216568 48194 9052 305 226014 51172 9515 305 0.22447297 0.0419483297 0.00137890375 -0.00387556804 -0.000301666529 5.8859714e-05 0.0668719634 0 46533 1 0 0 -0.00387556804 -0.000301666529 -0.000301666529 0.222535178 0.226410747 -0.00387556804 0.00140833366 0.00134947395 5.8859714e-05 0.22447297 0.0419483297 0.00137890375 200 0 1 298.946014
98 725.635675 0.747672856 216044 48203 9166 305 225568 51195 9660 305 0.225038484 0.0426258817 0.0013819458 -0.00384379714 -0.000398680684 5.96073114e-05 0.0668312907 0 46528 1 0 0 -0.00384379714 -0.000398680684 -0.000398680684 0.223116592 0.226960391 -0.00384379714 0.00141174952 0.00135214219 5.96073114e-05 0.225038484 0.0426258817 0.0013819458 200 0 1 298.946014
99 725.417892 0.747864485 215490 48234 9157 305 225213 51279 9513 305 0.225762591 0.0423669331 0.00138482626 -0.00385706639 0.000253838429 6.11053911e-05 0.0668389499 0 46531 1 0 0 -0.00385706639 0.000253838429 0.000253838429 0.223834053 0.227691114 -0.00385706639 0.00141537888 0.00135427353 6.11053911e-05 0.225762591 0.0423669331 0.00138482626 200 0 1 298.946014
100 725.18046 0.748034 215299 48417 9159 305 225378 51546 9707 306 0.226795852 0.0428053513 0.0013871768 -0.00382649689 -0.000529026322 5.89155097e-05 0.0669985563 0 46525 1 0 0 -0.00382649689 -0.000529026322 -0.000529026322 0.224882603 0.228709102 -0.00382649689 0.00141663454 0.00135771907 5.89155097e-05 0.226795852 0.0428053513 0.0013871768 200 0 1 298.946014
101 724.992602 0.747745037 216223 48832 9350 305 225869 51892 10072 306 0.227792352 0.0439173058 0.00138267421 -0.00390287535 -0.00134982611 5.58131578e-05 0.0670831352 0 46522 1 0 0 -0.00390287535 -0.00134982611 -0.00134982611 0.225840911 0.229743794 -0.00390287535 0.00141058071 0.00135476759 5.58131578e-05 0.227792352 0.0439173058 0.00138267421 200 0 1 298.946014
102 724.834482 0.746746123 216682 49156 9270 306 226066 52184 9980 305 0.22884652 0.0434639938 0.0013806856 -0.00397745101 -0.00136481191 6.304423e-05 0.0671618059 0 46529 1 0 0 -0.00397745101 -0.00136481191 -0.00136481191 0.226857796 0.230835244 -0.00397745101 0.00141220773 0.00134916347 6.304423e-05 0.22884652 0.0434639938 0.0013806856 200 0 1 298.946014
103 724.627054 0.747669637 216034 49436 9506 305 225690 52550 10103 305 0.230837926 0.0443836376 0.00138161296 -0.00400715834 -0.000762610114 6.04035777e-05 0.0672160909 0 46525 1 0 0 -0.00400715834 -0.000762610114 -0.000762610114 0.228834346 0.232841507 -0.00400715834 0.00141181482 0.00135141122 6.04035777e-05 0.230837926 0.0443836376 0.00138161296 200 0 1 298.945007
104 724.409876 0.747418642 215576 49895 9811 305 225310 53064 10577 305 0.233482599 0.0462274216 0.00138425233 -0.00406581443 -0.0014335782 6.1123792e-05 0.067409344 0 46516 1 0 0 -0.00406581443 -0.0014335782 -0.0014335782 0.231449693 0.235515505 -0.00406581443 0.00141481427 0.00135369052 6.1123792e-05 0.233482599 0.0462274216 0.00138425233 200 0 1 298.945007
105 724.222418 0.745781779 216008 50595 10105 306 225511 53751 10718 306 0.236289725 0.0471541435 0.00138676621 -0.00412457343 -0.000746940263 5.96959107e-05 0.0673182234 0 46533 1 0 0 -0.00412457343 -0.000746940263 -0.000746940263 0.234227434 0.238352016 -0.00412457343 0.00141661416 0.00135691825 5.96959107e-05 0.236289725 0.0471541435 0.00138676621 200 0 1 298.946014
106 724.005482 0.746753037 215416 51223 10299 305 225116 54465 10964 306 0.239864171 0.0482567996 0.00138758216 -0.00415550964 -0.000893960241 5.65659102e-05 0.0674008057 0 46516 1 0 0 -0.00415550964 -0.000893960241 -0.000893960241 0.237786427 0.241941929 -0.00415550964 0.00141586515 0.00135929917 5.65659102e-05 0.239864171 0.0482567996 0.00138758216 200 0 1 298.946014
107 723.80838 0.746143222 215769 52060 10710 305 225288 55316 11145 306 0.243405581 0.0495532155 0.00138590508 -0.00425805431 0.000166405007 5.52873244e-05 0.0674869493 0 46538 1 0 0 -0.00425805431 0.000166405007 0.000166405007 0.241276547 0.245534599 -0.00425805431 0.00141354871 0.00135826145 5.52873244e-05 0.243405581 0.0495532155 0.00138590508 200 0 1 298.946014
108 723.621233 0.745716155 215499 52733 11031 305 225298 56099 11699 305 0.246850461 0.0515574776 0.00138454116 -0.00429727184 -0.000738608825 6.15572208e-05 0.0677458271 0 46535 1 0 0 -0.00429727184 -0.000738608825 -0.000738608825 0.244701833 0.248999104 -0.00429727184 0.00141531974 0.00135376258 6.15572208e-05 0.246850461 0.0515574776 0.00138454116 200 0 1 298.946991
109 723.414499 0.746484458 215534 53748 11427 305 225131 57126 12202 305 0.251558453 0.0536083579 0.00138492836 -0.004374268 -0.00118239759 6.0323182e-05 0.0679604337 0 46539 1 0 0 -0.004374268 -0.00118239759 -0.00118239759 0.249371335 0.253745586 -0.004374268 0.00141508994 0.00135476678 6.0323182e-05 0.251558453 0.0536083579 0.00138492836 200 0 1 298.946014
110 723.227555 0.745742679 215637 55057 11976 305 225077 58488 12883 304 0.257590175 0.0563879833 0.00138253148 -0.00453513535 -0.00170041085 6.37651465e-05 0.0680922493 0 46552 1 0 0 -0.00453513535 -0.00170041085 -0.00170041085 0.255322605 0.259857744 -0.00453513535 0.00141441403 0.00135064893 6.37651465e-05 0.257590175 0.0563879833 0.00138253148 200 0 1 298.946014
111 723.021046 0.746842563 214826 56243 12478 305 224525 59836 13295 304 0.264153808 0.0586490557 0.00138686155 -0.00469315983 -0.00112967903 6.57841665e-05 0.0682730228 0 46535 1 0 0 -0.00469315983 -0.00112967903 -0.00112967903 0.261807233 0.266500384 -0.00469315983 0.00141975365 0.00135396945 6.57841665e-05 0.264153808 0.0586490557 0.00138686155 200 0 1 298.946014
112 722.814655 0.744951606 214185 58037 13430 304 223962 61783 14050 305 0.273415238 0.0627183318 0.00139058591 -0.00489707477 -3.10529867e-05 5.74955848e-05 0.0685919896 0 46535 1 0 0 -0.00489707477 -3.10529867e-05 -3.10529867e-05 0.270966679 0.275863767 -0.00489707477 0.00141933374 0.00136183819 5.74955848e-05 0.273415238 0.0627183318 0.00139058591 200 0 1 298.946014
113 722.628021 0.74531281 214667 60222 14301 304 224363 64077 15224 305 0.283066034 0.0672368929 0.00138777553 -0.00505838683 -0.00123486354 5.67426905e-05 0.0689596757 0 46543 1 0 0 -0.00505838683 -0.00123486354 -0.00123486354 0.28053683 0.285595208 -0.00505838683 0.00141614687 0.00135940418 5.67426905e-05 0.283066034 0.0672368929 0.00138777553 200 0 1 298.946014
114 722.41204 0.747211039 214872 62195 14985 305 224402 66156 15850 305 0.292130798 0.0701856837 0.00138930883 -0.0053588124 -0.000892975484 6.02817963e-05 0.0693175644 0 46549 1 0 0 -0.0053588124 -0.000892975484 -0.000892975484 0.289451391 0.294810206 -0.0053588124 0.00141944969 0.00135916797 6.02817963e-05 0.292130798 0.0701856837 0.00138930883 200 0 1 298.946014
115 722.166763 0.744099915 214436 64429 15976 305 224070 68556 16859 305 0.303207964 0.0748711452 0.00139175879 -0.00550001394 -0.000737464754 6.11540308e-05 0.0695095286 0 46543 1 0 0 -0.00550001394 -0.000737464754 -0.000737464754 0.300457954 0.305957973 -0.00550001394 0.00142233586 0.00136118173 6.11540308e-05 0.303207964 0.0748711452 0.00139175879 200 0 1 298.946014
116 721.970661 0.74421072 214068 66021 16809 304 223722 70254 17894 305 0.311217487 0.0792524889 0.00139170431 -0.00561230863 -0.00146141532 5.68104042e-05 0.0696131811 0 46340 1 0 0 -0.00561230863 -0.00146141532 -0.00146141532 0.30841136 0.314023644 -0.00561230863 0.00142010953 0.00136329909 5.68104042e-05 0.311217487 0.0792524889 0.00139170431 200 0 1 298.945007
117 721.813856 0.744817674 213716 67484 17433 304 223536 71854 18093 305 0.318603724 0.0812554285 0.00139344099 -0.00567778433 0.000630886934 5.80150154e-05 0.0699126795 0 46472 1 0 0 -0.00567778433 0.000630886934 0.000630886934 0.315764844 0.321442634 -0.00567778433 0.00142244843 0.00136443344 5.80150154e-05 0.318603724 0.0812554285 0.00139344099 200 0 1 298.945007
118 721.608153 0.744427323 215080 70046 18424 304 224552 74496 19319 304 0.328714043 0.0858473405 0.00138361717 -0.00607972452 -0.000372375187 5.96208702e-05 0.0701886415 0 46353 1 0 0 -0.00607972452 -0.000372375187 -0.000372375187 0.325674176 0.33175388 -0.00607972452 0.00141342753 0.0013538067 5.96208702e-05 0.328714043 0.0858473405 0.00138361717 200 0 1 298.945007
119 721.412355 0.743646324 214813 72402 19422 304 224339 76989 20131 304 0.340114087 0.0900741294 0.00138513825 -0.00613488397 0.000678790675 6.00922976e-05 0.070558399 0 46353 1 0 0 -0.00613488397 0.000678790675 0.000678790675 0.337046653 0.343181521 -0.00613488397 0.00141518435 0.00135509204 6.00922976e-05 0.340114087 0.0900741294 0.00138513825 200 0 1 298.946014
120 721.236227 0.74366349 214387 73795 19950 305 223995 78504 20796 304 0.347343028 0.0929486901 0.00138991699 -0.00625814078 0.000214657455 6.54877367e-05 0.0706533641 0 46385 1 0 0 -0.00625814078 0.000214657455 0.000214657455 0.344213963 0.350472122 -0.00625814078 0.00142266089 0.0013571732 6.54877367e-05 0.347343028 0.0929486901 0.00138991699 200 0 1 298.946014
121 721.0113 0.743588805 213845 74926 20790 304 223454 79709 21674 304 0.353544265 0.0971076488 0.00139102468 -0.00633796677 0.000224594274 6.11314317e-05 0.0707796663 0 46347 1 0 0 -0.00633796677 0.000224594274 0.000224594274 0.350375265 0.356713235 -0.00633796677 0.00142159045 0.00136045902 6.11314317e-05 0.353544265 0.0971076488 0.00139102468 200 0 1 298.946014
122 720.815826 0.743749142 214031 75105 20886 304 223562 79866 21813 304 0.354075134 0.0975771248 0.00139007834 -0.0063360692 1.37458728e-05 6.05532405e-05 0.0705352426 0 46348 1 0 0 -0.0063360692 1.37458728e-05 1.37458728e-05 0.350907117 0.35724318 -0.0063360692 0.00142035505 0.00135980174 6.05532405e-05 0.354075134 0.0975771248 0.00139007834 200 0 1 298.946014
123 720.600926 0.742667258 214106 74553 20586 303 223634 79276 21578 304 0.351347983 0.0963183269 0.00138727541 -0.00628389651 -0.000339374994 5.58229076e-05 0.0703873262 0 46362 1 0 0 -0.00628389651 -0.000339374994 -0.000339374994 0.348206043 0.354489923 -0.00628389651 0.00141518691 0.00135936402 5.58229076e-05 0.351347983 0.0963183269 0.00138727541 200 0 1 298.946014
124 720.405674 0.742826581 213629 73470 20498 304 223213 78149 21474 304 0.347011745 0.0960777327 0.00139247777 -0.00619555498 -0.000252681755 6.10999268e-05 0.0703274459 0 46357 1 0 0 -0.00619555498 -0.000252681755 -0.000252681755 0.343913972 0.350109547 -0.00619555498 0.00142302772 0.00136192783 6.10999268e-05 0.347011745 0.0960777327 0.00139247777 200 0 1 298.945007
125 720.210527 0.743216455 213135 72711 20162 304 222703 77332 21066 304 0.344196349 0.0945948362 0.00139568641 -0.0060927649 4.97149495e-06 6.12793156e-05 0.0703403205 0 46354 1 0 0 -0.0060927649 4.97149495e-06 4.97149495e-06 0.341149986 0.347242743 -0.0060927649 0.00142632599 0.00136504672 6.12793156e-05 0.344196349 0.0945948362 0.00139568641 200 0 1 298.945007
126 720.025236 0.743028045 212691 72826 20009 305 222462 77548 21228 304 0.345496356 0.0947492421 0.00140026538 -0.00618704315 -0.00134759571 6.74796829e-05 0.0706188008 0 46349 1 0 0 -0.00618704315 -0.00134759571 -0.00134759571 0.342402816 0.348589867 -0.00618704315 0.00143400521 0.00136652554 6.74796829e-05 0.345496356 0.0947492421 0.00140026538 200 0 1 298.945007
127 719.820552 0.741818905 213131 74330 20753 305 222879 79143 21587 304 0.351923347 0.0971136391 0.0013975068 -0.00634137448 0.000516794447 6.70759691e-05 0.0709757283 0 46345 1 0 0 -0.00634137448 0.000516794447 0.000516794447 0.348752648 0.355094016 -0.00634137448 0.00143104477 0.00136396883 6.70759691e-05 0.351923347 0.0971136391 0.0013975068 200 0 1 298.945007
128 719.625722 0.742157519 213842 76216 21433 304 223454 81109 22449 304 0.359695584 0.100345917 0.00139103469 -0.0065658316 -0.000235424232 6.11513751e-05 0.071370393 0 46366 1 0 0 -0.0065658316 -0.000235424232 -0.000235424232 0.356412679 0.362978518 -0.0065658316 0.00142161036 0.00136045902 6.11513751e-05 0.359695584 0.100345917 0.00139103469 200 0 1 298.944
129 719.421264 0.741669893 213562 77106 21733 303 223183 82072 22756 304 0.364390731 0.101862766 0.00139045133 -0.00668672426 -0.000196812049 5.66808194e-05 0.0714077652 0 46352 1 0 0 -0.00668672426 -0.000196812049 -0.000196812049 0.361047387 0.367734104 -0.00668672426 0.00141879171 0.00136211095 5.66808194e-05 0.364390731 0.101862766 0.00139045133 200 0 1 298.945007
130 719.226651 0.741986394 213116 76480 21625 305 222665 81354 22596 304 0.362115294 0.101475179 0.00139821263 -0.00649941573 -9.2408618e-06 6.58658028e-05 0.0710484385 0 46348 1 0 0 -0.00649941573 -9.2408618e-06 -9.2408618e-06 0.358865589 0.365364999 -0.00649941573 0.00143114547 0.00136527966 6.58658028e-05 0.362115294 0.101475179 0.00139821263 200 0 1 298.945007
131 719.032143 0.741596103 213956 77049 21575 303 223491 81941 22672 305 0.363378644 0.101141647 0.00139044365 -0.00652506342 -0.000606310728 5.14708299e-05 0.0711840764 0 46548 1 0 0 -0.00652506342 -0.000606310728 -0.000606310728 0.360116094 0.366641164 -0.00652506342 0.001416179 0.00136470818 5.14708299e-05 0.363378644 0.101141647 0.00139044365 200 0 1 298.945007
132 718.789156 0.742432475 213400 74370 20885 304 222934 79072 21800 304 0.35159421 0.0978273228 0.0013940935 -0.00618746597 8.1064878e-05 6.09225426e-05 0.0706845969 0 46541 1 0 0 -0.00618746597 8.1064878e-05 8.1064878e-05 0.34850046 0.354687929 -0.00618746597 0.00142455485 0.00136363227 6.09225426e-05 0.35159421 0.0978273228 0.0013940935 200 0 1 298.945007
133 718.63373 0.740655661 213898 71254 19975 305 223359 75710 20840 304 0.336041212 0.0933441743 0.00139347545 -0.00583965052 8.29224155e-05 6.48756759e-05 0.0701337308 0 46556 1 0 0 -0.00583965052 8.29224155e-05 8.29224155e-05 0.333121389 0.338961035 -0.00583965052 0.0014259133 0.0013610376 6.48756759e-05 0.336041212 0.0933441743 0.00139347545 200 0 1 298.945007
134 718.420129 0.740523994 213392 65661 17793 304 222953 69740 18743 304 0.310251325 0.0837244019 0.00139406219 -0.00510003325 -0.000685287989 6.10921561e-05 0.069512412 0 46557 1 0 0 -0.00510003325 -0.000685287989 -0.000685287989 0.307701319 0.312801361 -0.00510003325 0.00142460829 0.00136351609 6.10921561e-05 0.310251325 0.0837244019 0.00139406219 200 0 1 298.945007
135 718.226057 0.741015315 213788 60550 15830 304 223178 64307 16935 305 0.285683364 0.0749632269 0.00139429583 -0.00491769752 -0.00183581933 5.5347271e-05 0.0690928325 0 46563 1 0 0 -0.00491769752 -0.00183581933 -0.00183581933 0.283224493 0.288142204 -0.00491769752 0.00142196938 0.00136662216 5.5347271e-05 0.285683364 0.0749632269 0.00139429583 200 0 1 298.946014
136 718.03209 0.741036892 213379 57701 14655 304 222821 61279 15635 305 0.272715002 0.0694245175 0.00139675336 -0.00459892163 -0.00148782064 5.58832908e-05 0.0687233284 0 46563 1 0 0 -0.00459892163 -0.00148782064 -0.00148782064 0.270415545 0.27501446 -0.00459892163 0.00142469502 0.0013688117 5.58832908e-05 0.272715002 0.0694245175 0.00139675336 200 0 1 298.946014
137 717.809157 0.741406083 212837 55253 13805 305 222290 58695 14571 305 0.261824697 0.0652056783 0.00140255154 -0.004444547 -0.000687664782 6.09399976e-05 0.0684061348 0 46565 1 0 0 -0.004444547 -0.000687664782 -0.000687664782 0.259602427 0.264046967 -0.004444547 0.00143302151 0.00137208146 6.09399976e-05 0.261824697 0.0652056783 0.00140255154 200 0 1 298.945007
138 717.615415 0.73991555 213233 53873 12967 305 222693 57220 13641 305 0.254797071 0.0610330738 0.00139997934 -0.00429714937 -0.000443318975 6.07617112e-05 0.0681296661 0 46578 1 0 0 -0.00429714937 -0.000443318975 -0.000443318975 0.252648503 0.25694567 -0.00429714937 0.00143036025 0.00136959855 6.07617112e-05 0.254797071 0.0610330738 0.00139997934 200 0 1 298.945007
139 717.431456 0.739980578 213703 52378 12156 305 223095 55600 13188 305 0.247159183 0.0579982549 0.00139717245 -0.00412401604 -0.00223114737 6.00838102e-05 0.0679441467 0 46580 1 0 0 -0.00412401604 -0.00223114737 -0.00223114737 0.24509716 0.249221191 -0.00412401604 0.00142721436 0.00136713055 6.00838102e-05 0.247159183 0.0579982549 0.00139717245 200 0 1 298.945007
140 717.208896 0.740413249 213588 49863 11091 305 223029 52916 11641 305 0.235357374 0.05206104 0.00139775896 -0.0038064986 -0.000267931464 6.04476809e-05 0.0675248504 0 46572 1 0 0 -0.0038064986 -0.000267931464 -0.000267931464 0.233454123 0.237260625 -0.0038064986 0.00142798282 0.00136753521 6.04476809e-05 0.235357374 0.05206104 0.00139775896 200 0 1 298.945007
141 717.00581 0.739223719 213171 47277 9923 304 222696 50191 10401 305 0.223579347 0.0466272049 0.00139783265 -0.003599294 -0.000155441347 5.6505105e-05 0.0672710761 0 46581 1 0 0 -0.003599294 -0.000155441347 -0.000155441347 0.221779704 0.22537899 -0.003599294 0.00142608513 0.00136958004 5.6505105e-05 0.223579347 0.0466272049 0.00139783265 200 0 1 298.945007
142 716.822164 0.740121305 212803 45986 9249 305 222365 48820 9843 304 0.21782276 0.0438638963 0.0014001861 -0.00345236226 -0.00080232654 6.61288432e-05 0.0673442334 0 46357 1 0 0 -0.00345236226 -0.00080232654 -0.00080232654 0.21609658 0.219548941 -0.00345236226 0.00143325049 0.00136712159 6.61288432e-05 0.21782276 0.0438638963 0.0014001861 200 0 1 298.945007
143 716.609639 0.739849985 213104 45217 8935 306 222535 47984 9208 304 0.213903651 0.0416528247 0.00140099798 -0.00344172446 0.000550124154 6.98413642e-05 0.067104049 0 46370 1 0 0 -0.00344172446 0.000550124154 0.000550124154 0.21218279 0.215624511 -0.00344172446 0.00143591862 0.00136607722 6.98413642e-05 0.213903651 0.0416528247 0.00140099798 200 0 1 298.945007
144 716.416544 0.73932457 213282 45064 8713 305 222547 47790 9171 305 0.213014752 0.0410306454 0.00140026433 -0.00345281465 -0.000357255136 5.95345809e-05 0.0672082752 0 46368 1 0 0 -0.00345281465 -0.000357255136 -0.000357255136 0.211288348 0.214741156 -0.00345281465 0.00143003161 0.00137049705 5.95345809e-05 0.213014752 0.0410306454 0.00140026433 200 0 1 298.945007
145 716.204259 0.738947928 212606 44984 8512 305 222161 47772 9149 305 0.213308558 0.0406091735 0.00140372838 -0.00344937295 -0.00114534621 6.17002879e-05 0.0671494976 0 46368 1 0 0 -0.00344937295 -0.00114534621 -0.00114534621 0.211583868 0.215033248 -0.00344937295 0.00143457856 0.00137287821 6.17002879e-05 0.213308558 0.0406091735 0.00140372838 200 0 1 298.945007
146 715.963179 0.739262998 212204 45152 8582 304 221719 47943 9099 305 0.214504778 0.0407403223 0.0014040994 -0.0034567751 -0.000596215541 5.69686599e-05 0.0672878698 0 46364 1 0 0 -0.0034567751 -0.000596215541 -0.000596215541 0.212776378 0.216233164 -0.0034567751 0.00143258378 0.00137561513 5.69686599e-05 0.214504778 0.0407403223 0.0014040994 200 0 1 298.945007
147 715.780067 0.73893708 211956 45363 8651 304 221611 48195 9153 305 0.21574825 0.0410585888 0.00140527275 -0.00345483236 -0.000487026613 5.79744665e-05 0.0674605519 0 46366 1 0 0 -0.00345483236 -0.000487026613 -0.000487026613 0.214020833 0.217475668 -0.00345483236 0.00143425993 0.00137628545 5.79744665e-05 0.21574825 0.0410585888 0.00140527275 200 0 1 298.946014
148 715.62594 0.73718363 213226 45920 8538 305 222409 48686 9232 305 0.217130676 0.0407755673 0.00140087726 -0.00354465982 -0.00146709045 5.9059792e-05 0.0675242469 0 46388 1 0 0 -0.00354465982 -0.00146709045 -0.00146709045 0.215358347 0.218903005 -0.00354465982 0.00143040717 0.00137134735 5.9059792e-05 0.217130676 0.0407755673 0.00140087726 200 0 1 298.945007
149 715.433375 0.737854004 212538 46218 8853 305 221957 49062 9306 305 0.219250202 0.0417903848 0.00140458881 -0.00358523056 -0.000273312122 6.08974624e-05 0.0674545094 0 46375 1 0 0 -0.00358523056 -0.000273312122 -0.000273312122 0.217457578 0.221042812 -0.00358523056 0.00143503747 0.00137414003 6.08974624e-05 0.219250202 0.0417903848 0.00140458881 200 0 1 298.945007
150 715.231293 0.737314641 212073 46664 8903 305 221564 49546 9379 305 0.221828401 0.0421558544 0.00140738068 -0.00358192064 -0.000350056711 6.16066027e-05 0.067479372 0 46380 1 0 0 -0.00358192064 -0.000350056711 -0.000350056711 0.220037445 0.223619357 -0.00358192064 0.00143818406 0.00137657742 6.16066027e-05 0.221828401 0.0421558544 0.00140738068 200 0 1 298.945007
151 715.01971 0.737413406 212808 47427 9121 305 222522 50394 9663 305 0.22466518 0.0431425758 0.00140193384 -0.00360463304 -0.000564688991 6.25658067e-05 0.0676787049 0 46560 1 0 0 -0.00360463304 -0.000564688991 -0.000564688991 0.22286287 0.22646749 -0.00360463304 0.00143321685 0.00137065095 6.25658067e-05 0.22466518 0.0431425758 0.00140193384 200 0 1 298.945007
152 714.83708 0.737219334 213377 48095 9234 304 222892 51050 9899 305 0.227216929 0.0438435785 0.00139654207 -0.00363551336 -0.00113612623 5.63326648e-05 0.067862466 0 46562 1 0 0 -0.00363551336 -0.00113612623 -0.00113612623 0.225399181 0.229034692 -0.00363551336 0.0014247084 0.00136837573 5.63326648e-05 0.227216929 0.0438435785 0.00139654207 200 0 1 298.945007
153 714.606523 0.73648411 213806 48720 9524 305 223163 51688 9945 304 0.229742795 0.0445544459 0.00139437988 -0.00374533073 -1.87841251e-05 6.42938612e-05 0.067802459 0 46573 1 0 0 -0.00374533073 -1.87841251e-05 -1.87841251e-05 0.227870122 0.231615454 -0.00374533073 0.00142652681 0.00136223296 6.42938612e-05 0.229742795 0.0445544459 0.00139437988 200 0 1 298.945007
154 714.424104 0.736913085 213231 48992 9678 305 222629 51983 10149 304 0.23162815 0.0454872251 0.00139793707 -0.00373587222 -0.000199656133 6.48731802e-05 0.0678797439 0 46566 1 0 0 -0.00373587222 -0.000199656133 -0.000199656133 0.229760215 0.233496085 -0.00373587222 0.00143037364 0.0013655005 6.48731802e-05 0.23162815 0.0454872251 0.00139793707 200 0 1 298.945007
155 714.222592 0.736780465 212579 49190 9623 305 221959 52193 10120 305 0.233271673 0.0454309396 0.00140444422 -0.00375070376 -0.00032612923 6.06330686e-05 0.0678548738 0 46566 1 0 0 -0.00375070376 -0.00032612923 -0.00032612923 0.231396332 0.235147029 -0.00375070376 0.00143476075 0.00137412769 6.06330686e-05 0.233271673 0.0454309396 0.00140444422 200 0 1 298.945007
156 713.992431 0.736888528 212448 49533 9651 305 221863 52572 10238 304 0.235055283 0.0457865894 0.00140293024 -0.00380351651 -0.000718007388 6.54304749e-05 0.0678436682 0 46572 1 0 0 -0.00380351651 -0.000718007388 -0.000718007388 0.233153522 0.236957043 -0.00380351651 0.00143564539 0.00137021497 6.54304749e-05 0.235055283 0.0457865894 0.00140293024 200 0 1 298.945007
157 713.82949 0.736705363 212028 49706 9701 305 221629 52796 10215 305 0.236324608 0.0459219664 0.00140733144 -0.00378662115 -0.00033714762 6.23155574e-05 0.0678746924 0 46577 1 0 0 -0.00378662115 -0.00033714762 -0.00033714762 0.234431297 0.23821792 -0.00378662115 0.0014384893 0.00137617369 6.23155574e-05 0.236324608 0.0459219664 0.00140733144 200 0 1 298.945007
158 713.609159 0.735254049 212307 50149 9870 306 221601 53201 10427 306 0.238142729 0.0467711613 0.00141108467 -0.00386580313 -0.000563754758 6.04488523e-05 0.0679329038 0 46768 1 0 0 -0.00386580313 -0.000563754758 -0.000563754758 0.236209825 0.240075633 -0.00386580313 0.001441309 0.00138086022 6.04488523e-05 0.238142729 0.0467711613 0.00141108467 200 0 1 298.945007
159 713.436821 0.735218704 211778 50334 10028 305 221228 53429 10489 305 0.239592209 0.0473820493 0.00140942773 -0.00383760757 -6.11522555e-05 6.15192039e-05 0.0679660812 0 46754 1 0 0 -0.00383760757 -6.11522555e-05 -6.11522555e-05 0.237673417 0.241511017 -0.00383760757 0.00144018733 0.00137866812 6.15192039e-05 0.239592209 0.0473820493 0.00140942773 200 0 1 298.945007
160 713.207167 0.735379815 211975 50828 10148 305 221440 53958 10697 305 0.241725847 0.0480900556 0.00140809861 -0.00388572062 -0.000432969013 6.15006575e-05 0.0680997074 0 46755 1 0 0 -0.00388572062 -0.000432969013 -0.000432969013 0.239782989 0.24366872 -0.00388572062 0.00143884891 0.00137734832 6.15006575e-05 0.241725847 0.0480900556 0.00140809861 200 0 1 298.945007
161 713.00634 0.735522449 211507 51200 10144 305 220930 54351 10694 305 0.244041204 0.0481825285 0.00141128025 -0.00393768214 -0.000443884404 6.15048848e-05 0.0680849105 0 46760 1 0 0 -0.00393768214 -0.000443884404 -0.000443884404 0.242072374 0.24601005 -0.00393768214 0.00144203263 0.00138052774 6.15048848e-05 0.244041204 0.0481825285 0.00141128025 200 0 1 298.945007
162 712.776963 0.734889746 210908 51661 10331 305 220460 54877 11087 305 0.246933058 0.0496368743 0.0014147996 -0.00397477578 -0.00130685908 6.26572437e-05 0.0680939853 0 46742 1 0 0 -0.00397477578 -0.00130685908 -0.00130685908 0.24494566 0.248920441 -0.00397477578 0.00144612812 0.00138347095 6.26572437e-05 0.246933058 0.0496368743 0.0014147996 200 0 1 298.945007
163 712.605026 0.734876752 211473 52395 10586 305 220944 55632 11128 305 0.249777213 0.0502120517 0.00141135242 -0.00403018389 -0.00030730365 6.18242047e-05 0.0681892261 0 46775 1 0 0 -0.00403018389 -0.00030730365 -0.00030730365 0.247762129 0.251792312 -0.00403018389 0.00144226453 0.00138044031 6.18242047e-05 0.249777213 0.0502120517 0.00141135242 200 0 1 298.945007
164 712.433173 0.734919071 211799 53194 10817 305 221198 56465 11417 305 0.253211111 0.0513431989 0.00140944985 -0.004115819 -0.000542383757 6.11894284e-05 0.0684364215 0 46770 1 0 0 -0.004115819 -0.000542383757 -0.000542383757 0.251153231 0.255269021 -0.004115819 0.00144004461 0.00137885509 6.11894284e-05 0.253211111 0.0513431989 0.00140944985 200 0 1 298.945007
165 712.204164 0.734334528 211459 54389 11030 306 220867 57732 11738 304 0.259298176 0.0526532568 0.00141174148 -0.00417982182 -0.000983693521 7.06950959e-05 0.0686204806 0 46772 1 0 0 -0.00417982182 -0.000983693521 -0.000983693521 0.257208258 0.261388063 -0.00417982182 0.00144708902 0.00137639395 7.06950959e-05 0.259298176 0.0526532568 0.00141174148 200 0 1 298.945007
166 712.013436 0.735232592 211092 55572 11511 305 220690 59049 12107 305 0.26541248 0.0546952412 0.00141344836 -0.00430574175 -0.000329032104 6.28385533e-05 0.0689519271 0 46773 1 0 0 -0.00430574175 -0.000329032104 -0.000329032104 0.263259619 0.26756537 -0.00430574175 0.0014448677 0.00138202903 6.28385533e-05 0.26541248 0.0546952412 0.00141344836 200 0 1 298.945007
167 711.803753 0.73395133 210771 57195 11828 305 220209 60747 12406 305 0.273610771 0.0562275834 0.00141605805 -0.00449979864 -0.000219611451 6.20203064e-05 0.0691524893 0 46785 1 0 0 -0.00449979864 -0.000219611451 -0.000219611451 0.271360874 0.275860667 -0.00449979864 0.00144706818 0.0013850478 6.20203064e-05 0.273610771 0.0562275834 0.00141605805 200 0 1 298.945007
168 711.603716 0.733760536 211146 58872 12206 305 220452 62493 12828 304 0.28114897 0.0579989403 0.0014117416 -0.00465538586 -0.000381196704 6.55131225e-05 0.0695026591 0 46784 1 0 0 -0.00465538586 -0.000381196704 -0.000381196704 0.27882129 0.283476681 -0.00465538586 0.00144449808 0.00137898501 6.55131225e-05 0.28114897 0.0579989403 0.0014117416 200 0 1 298.945007
169 711.413309 0.73391825 211466 60448 12722 305 220677 64132 13523 305 0.288233459 0.060720291 0.00141221134 -0.00476269098 -0.00111863622 6.02017353e-05 0.0695496127 0 46795 1 0 0 -0.00476269098 -0.00111863622 -0.00111863622 0.285852104 0.290614784 -0.00476269098 0.00144231226 0.00138211052 6.02017353e-05 0.288233459 0.060720291 0.00141221134 200 0 1 298.945007
170 711.232517 0.732524276 210805 61854 12883 305 220127 65665 13895 306 0.295861572 0.0621180013 0.00141847064 -0.00488698157 -0.00200930075 5.67281313e-05 0.0698551312 0 46779 1 0 0 -0.00488698157 -0.00200930075 -0.00200930075 0.29341808 0.298305064 -0.00488698157 0.00144683477 0.00139010663 5.67281313e-05 0.295861572 0.0621180013 0.00141847064 200 0 1 298.945007
171 710.994772 0.734234929 210087 63800 13444 306 219541 67805 14204 305 0.306266308 0.0643455759 0.00142290082 -0.00516520441 -0.000706084771 6.72772949e-05 0.0701099113 0 46784 1 0 0 -0.00516520441 -0.000706084771 -0.000706084771 0.303683698 0.308848917 -0.00516520441 0.00145653938 0.00138926215 6.72772949e-05 0.306266308 0.0643455759 0.00142290082 200 0 1 298.945007
172 710.833197 0.733792782 209611 65342 13814 305 219058 69429 14577 305 0.314336628 0.0662235245 0.00142370083 -0.00521363458 -0.000640990387 6.27509871e-05 0.0703740567 0 46777 1 0 0 -0.00521363458 -0.000640990387 -0.000640990387 0.311729819 0.316943467 -0.00521363458 0.00145507627 0.00139232527 6.27509871e-05 0.314336628 0.0662235245 0.00142370083 200 0 1 298.945007
173 710.614712 0.733543456 209749 67839 14637 305 219071 72048 15210 305 0.32615456 0.0696064755 0.0014231808 -0.00545024592 0.000353862124 6.18762715e-05 0.070762448 0 46570 1 0 0 -0.00545024592 0.000353862124 0.000353862124 0.323429435 0.328879684 -0.00545024592 0.00145411899 0.00139224273 6.18762715e-05 0.32615456 0.0696064755 0.0014231808 200 0 1 298.945007
174 710.434325 0.732396603 210151 69999 14906 305 219382 74322 15804 305 0.335934013 0.0714843422 0.00142080325 -0.00568986917 -0.00110877655 6.10683419e-05 0.0709082782 0 46579 1 0 0 -0.00568986917 -0.00110877655 -0.00110877655 0.333089054 0.338778943 -0.00568986917 0.00145133736 0.00139026903 6.10683419e-05 0.335934013 0.0714843422 0.00142080325 200 0 1 298.945007
175 710.216085 0.733104944 209549 72259 15398 305 218909 76829 16286 305 0.347897112 0.0739389136 0.00142438989 -0.00613214355 -0.000914590259 6.22338193e-05 0.0713629872 0 46586 1 0 0 -0.00613214355 -0.000914590259 -0.000914590259 0.344831049 0.350963175 -0.00613214355 0.00145550678 0.00139327301 6.22338193e-05 0.347897112 0.0739389136 0.00142438989 200 0 1 298.945007
176 710.007459 0.732793331 209120 74712 16115 305 218586 79465 16772 305 0.360404849 0.0768952742 0.00142691226 -0.0062725693 0.000331492367 6.31609146e-05 0.0719076246 0 46570 1 0 0 -0.0062725693 0.000331492367 0.000331492367 0.357268542 0.363541126 -0.0062725693 0.00145849271 0.00139533181 6.31609146e-05 0.360404849 0.0768952742 0.00142691226 200 0 1 298.945007
177 709.770533 0.732439339 209539 77994 16691 305 218934 82928 17461 305 0.37549895 0.0797052234 0.00142434507 -0.00656371471 -9.88133834e-05 6.2462379e-05 0.0724236518 0 46577 1 0 0 -0.00656371471 -9.88133834e-05 -9.88133834e-05 0.372217119 0.378780812 -0.00656371471 0.00145557628 0.00139311387 6.2462379e-05 0.37549895 0.0797052234 0.00142434507 200 0 1 298.945007
178 709.590575 0.732312441 209388 80452 17003 305 218691 85524 17997 305 0.387648404 0.0817487538 0.00142564392 -0.00684783328 -0.00109087955 6.19640996e-05 0.0728882328 0 46569 1 0 0 -0.00684783328 -0.00109087955 -0.00109087955 0.384224504 0.391072333 -0.00684783328 0.00145662599 0.00139466184 6.19640996e-05 0.387648404 0.0817487538 0.00142564392 200 0 1 298.946014
179 709.429637 0.732489467 209771 83747 17830 305 218975 88978 18906 306 0.402784616 0.0856680349 0.00142569316 -0.00710803363 -0.00134117354 5.65466726e-05 0.0734695718 0 46572 1 0 0 -0.00710803363 -0.00134117354 -0.00134117354 0.399230599 0.406338632 -0.00710803363 0.00145396648 0.00139741984 5.65466726e-05 0.402784616 0.0856680349 0.00142569316 200 0 1 298.945007
180 709.221473 0.731431663 209122 88564 18778 306 218385 94154 19636 306 0.427320838 0.0898545384 0.0014322279 -0.00763368653 -0.000120126322 6.2065541e-05 0.0744785592 0 46582 1 0 0 -0.00763368653 -0.000120126322 -0.000120126322 0.423503995 0.431137681 -0.00763368653 0.00146326073 0.00140119519 6.2065541e-05 0.427320838 0.0898545384 0.0014322279 200 0 1 298.945007
181 709.022885 0.730959892 209350 95152 20036 305 218525 101198 20874 305 0.458803684 0.0956140012 0.00142630585 -0.00858417246 0.000183504453 6.1169063e-05 0.0755611509 0 46566 1 0 0 -0.00858417246 0.000183504453 0.000183504453 0.454511583 0.463095754 -0.00858417246 0.00145689037 0.00139572134 6.1169063e-05 0.458803684 0.0956140012 0.00142630585 200 0 1 298.945007
182 708.81496 0.731567204 208473 103601 21400 306 217659 110166 22637 306 0.501545966 0.103326656 0.00143684237 -0.00918869488 -0.00135094917 6.19471612e-05 0.0772309005 0 46577 1 0 0 -0.00918869488 -0.00135094917 -0.00135094917 0.49695164 0.506140351 -0.00918869488 0.00146781595 0.0014058688 6.19471612e-05 0.501545966 0.103326656 0.00143684237 200 0 1 298.945007
183 708.607156 0.73131752 207747 112044 23238 305 217027 119217 24210 305 0.544323921 0.111705072 0.00143674354 -0.00998966023 0.000304270507 6.27768168e-05 0.0791284069 0 46579 1 0 0 -0.00998966023 0.000304270507 0.000304270507 0.539329112 0.549318731 -0.00998966023 0.0014681319 0.00140535505 6.27768168e-05 0.544323921 0.111705072 0.00143674354 200 0 1 298.945007
184 708.427787 0.730813861 208099 120623 24018 306 217325 128295 25541 305 0.584989727 0.116470329 0.00143694098 -0.0106946714 -0.0021082249 6.70259178e-05 0.0809570923 0 46588 1 0 0 -0.0106946714 -0.0021082249 -0.0021082249 0.579642355 0.590337038 -0.0106946714 0.00147045392 0.00140342803 6.70259178e-05 0.584989727 0.116470329 0.00143694098 200 0 1 298.945007
185 708.220211 0.730404794 208300 132547 26222 306 217382 140960 27646 305 0.642385602 0.126531392 0.00143604761 -0.0121163409 -0.00129130145 6.5974993e-05 0.0835625753 0 46594 1 0 0 -0.0121163409 -0.00129130145 -0.00129130145 0.636327386 0.648443758 -0.0121163409 0.00146903505 0.00140306004 6.5974993e-05 0.642385602 0.126531392 0.00143604761 200 0 1 298.945007
186 707.993902 0.730465591 207769 148105 28436 306 216943 157500 29909 305 0.719416022 0.137364626 0.00143934437 -0.0131622236 -0.00100217073 6.68902503e-05 0.0862945542 0 46584 1 0 0 -0.0131622236 -0.00100217073 -0.00100217073 0.712834954 0.72599715 -0.0131622236 0.00147278944 0.0014058993 6.68902503e-05 0.719416022 0.137364626 0.00143934437 200 0 1 298.945007
187 707.833688 0.730524838 207263 159181 30252 305 216430 169327 31478 305 0.775189161 0.145700708 0.00144039595 -0.0143492613 0.000517537177 6.23286687e-05 0.0874000862 0 46576 1 0 0 -0.0143492613 0.000517537177 0.000517537177 0.76801455 0.782363832 -0.0143492613 0.00147156033 0.00140923157 6.23286687e-05 0.775189161 0.145700708 0.00144039595 200 0 1 298.946014
188 707.617043 0.730859458 206511 169708 31423 306 215848 180587 33016 305 0.829213202 0.152560443 0.00144739635 -0.0148529392 -0.000798103923 6.87298671e-05 0.0868944824 0 46764 1 0 0 -0.0148529392 -0.000798103923 -0.000798103923 0.821786761 0.836639643 -0.0148529392 0.00148176122 0.00141303136 6.87298671e-05 0.829213202 0.152560443 0.00144739635 200 0 1 298.945007
189 707.428764 0.729716778 207622 171197 31625 305 216628 181866 33147 305 0.832046151 0.152666777 0.00143847964 -0.0149703817 -0.000693379203 6.10722345e-05 0.0848505273 0 46778 1 0 0 -0.0149703817 -0.000693379203 -0.000693379203 0.824561 0.839531362 -0.0149703817 0.00146901584 0.00140794355 6.10722345e-05 0.832046151 0.152666777 0.00143847964 200 0 1 298.945007
190 707.212366 0.730155647 206826 161096 30069 305 215798 170938 31696 305 0.785508335 0.146130592 0.00144401414 -0.0132241389 -0.00149502337 6.13107404e-05 0.0860619619 0 46895 1 0 0 -0.0132241389 -0.00149502337 -0.00149502337 0.778896272 0.792120397 -0.0132241389 0.00147466955 0.00141335884 6.13107404e-05 0.785508335 0.146130592 0.00144401414 200 0 1 298.946014
191 707.005501 0.729018986 207302 147459 28239 305 216456 156600 29279 306 0.717398584 0.135743454 0.00144248281 -0.0121481279 0.000956185453 5.76012135e-05 0.0801178962 0 46957 1 0 0 -0.0121481279 0.000956185453 0.000956185453 0.711324513 0.723472655 -0.0121481279 0.0014712835 0.00141368224 5.76012135e-05 0.717398584 0.135743454 0.00144248281 200 0 1 298.945007
192 706.826943 0.729835212 207623 152817 29032 306 216744 162259 30190 306 0.742325842 0.139559552 0.00144281448 -0.0125893205 0.000541619433 6.20213686e-05 0.0806942731 0 46756 1 0 0 -0.0125893205 0.000541619433 0.000541619433 0.736031175 0.74862051 -0.0125893205 0.00147382519 0.00141180377 6.20213686e-05 0.742325842 0.139559552 0.00144281448 200 0 1 298.945007
193 706.601524 0.729493737 206914 136274 26182 305 216063 144802 27668 305 0.664393127 0.127295449 0.0014428338 -0.0115820346 -0.00151958095 6.24170425e-05 0.0796110407 0 46746 1 0 0 -0.0115820346 -0.00151958095 -0.00151958095 0.658602118 0.670184135 -0.0115820346 0.00147404231 0.0014116253 6.24170425e-05 0.664393127 0.127295449 0.0014428338 200 0 1 298.945007
194 706.413784 0.728738606 207858 126231 24954 305 216674 134066 25809 305 0.613019824 0.119583771 0.00143749628 -0.0114508085 0.000938683224 5.97032376e-05 0.0799357593 0 46762 1 0 0 -0.0114508085 0.000938683224 0.000938683224 0.607294381 0.618745208 -0.0114508085 0.00146734784 0.00140764471 5.97032376e-05 0.613019824 0.119583771 0.00143749628 200 0 1 298.945007
195 706.207386 0.729511559 206784 124334 24202 304 215607 132146 25589 304 0.607088447 0.11786177 0.00144005287 -0.011627418 -0.00164352753 6.01603097e-05 0.0810687989 0 46764 1 0 0 -0.011627418 -0.00164352753 -0.00164352753 0.601274788 0.612902164 -0.011627418 0.00147013308 0.00140997279 6.01603097e-05 0.607088447 0.11786177 0.00144005287 200 0 1 298.945007
196 706.019857 0.728069246 205697 127727 24585 305 214616 135796 25565 305 0.626843333 0.119320095 0.0014519532 -0.0117920889 0.000400729594 6.16206016e-05 0.0807442144 0 46753 1 0 0 -0.0117920889 0.000400729594 0.000400729594 0.620947301 0.632739425 -0.0117920889 0.00148276344 0.00142114284 6.16206016e-05 0.626843333 0.119320095 0.0014519532 200 0 1 298.945007
197 705.813689 0.729017437 204554 119326 23162 306 213542 126742 24740 304 0.588434875 0.114543572 0.00145977247 -0.0101754013 -0.00262371497 7.23299672e-05 0.0782281682 0 46939 1 0 0 -0.0101754013 -0.00262371497 -0.00262371497 0.583347201 0.593522608 -0.0101754013 0.00149593747 0.00142360758 7.23299672e-05 0.588434875 0.114543572 0.00145977247 200 0 1 298.945007
198 705.617004 0.727222621 205476 104978 20757 305 214223 111436 21996 305 0.515544236 0.101848572 0.00145405415 -0.00928539131 -0.00165895338 6.0608254e-05 0.0753747299 0 46970 1 0 0 -0.00928539131 -0.00165895338 -0.00165895338 0.510901511 0.520186901 -0.00928539131 0.00148435822 0.00142375007 6.0608254e-05 0.515544236 0.101848572 0.00145405415 200 0 1 298.945007
199 705.429788 0.728144944 205228 92451 18458 305 213997 98014 19300 305 0.454247624 0.0900635868 0.00145570282 -0.00753629999 -0.000249185541 6.0898361e-05 0.0730150416 0 46956 1 0 0 -0.00753629999 -0.000249185541 -0.000249185541 0.450479478 0.45801577 -0.00753629999 0.00148615194 0.00142525358 6.0898361e-05 0.454247624 0.0900635868 0.00145570282 200 0 1 298.945007
200 705.223965 0.727530897 204973 76420 15233 305 213914 81032 15998 304 0.375818014 0.0745520815 0.00145456637 -0.00597684411 -0.000469958788 6.68690045e-05 0.0708789527 0 46952 1 0 0 -0.00597684411 -0.000469958788 -0.000469958788 0.372829586 0.378806442 -0.00597684411 0.00148800085 0.00142113189 6.68690045e-05 0.375818014 0.0745520815 0.00145456637 200 0 1 298.945007
201 704.999567 0.727839231 204873 61205 12227 305 213809 64869 12923 305 0.301071495 0.0600613356 0.00145761704 -0.0046509048 -0.000760920695 6.22203297e-05 0.0691458285 0 46938 1 0 0 -0.0046509048 -0.000760920695 -0.000760920695 0.298746049 0.30339697 -0.0046509048 0.00148872717 0.00142650679 6.22203297e-05 0.301071495 0.0600613356 0.00145761704 200 0 1 298.945007
202 704.831362 0.72782129 205534 54087 10526 305 214468 57355 10818 305 0.265291363 0.0508270152 0.00145303144 -0.00427563209 0.000771846564 6.18158156e-05 0.0683924854 0 46953 1 0 0 -0.00427563209 0.000771846564 0.000771846564 0.263153553 0.267429173 -0.00427563209 0.00148393936 0.00142212363 6.18158156e-05 0.265291363 0.0508270152 0.00145303144 200 0 1 298.945007
203 704.607214 0.727468967 206356 47475 8389 305 215218 50277 8989 305 0.231836617 0.0412099995 0.00144759798 -0.00354606286 -0.00111390639 6.08605515e-05 0.0674757659 0 46974 1 0 0 -0.00354606286 -0.00111390639 -0.00111390639 0.230063573 0.233609647 -0.00354606286 0.00147802825 0.00141716772 6.08605515e-05 0.231836617 0.0412099995 0.00144759798 200 0 1 298.945007
204 704.429865 0.726606429 206339 42881 6931 305 215427 45440 7438 304 0.209374055 0.0340585671 0.00144465046 -0.00311171846 -0.000936423312 6.69991568e-05 0.0668161362 0 46964 1 0 0 -0.00311171846 -0.000936423312 -0.000936423312 0.207818195 0.210929915 -0.00311171846 0.00147815002 0.00141115091 6.69991568e-05 0.209374055 0.0340585671 0.00144465046 200 0 1 298.945007
205 704.215299 0.726953626 206432 38597 5586 305 215655 40867 6042 305 0.188236862 0.0275383648 0.00144589006 -0.00252976944 -0.0009572134 6.31881267e-05 0.0663930848 0 46974 1 0 0 -0.00252976944 -0.0009572134 -0.0009572134 0.186971977 0.189501747 -0.00252976944 0.00147748413 0.00141429598 6.31881267e-05 0.188236862 0.0275383648 0.00144589006 200 0 1 298.945007
206 703.991542 0.727089763 207151 35513 4907 306 216255 37602 5026 305 0.1726567 0.0234645586 0.0014437777 -0.00244273082 0.0004469532 6.68112989e-05 0.0658990517 0 46987 1 0 0 -0.00244273082 0.0004469532 0.0004469532 0.171435326 0.173878059 -0.00244273082 0.00147718331 0.00141037197 6.68112989e-05 0.1726567 0.0234645586 0.0014437777 200 0 1 298.945007
207 703.777243 0.726699293 206882 33257 4197 305 215893 35176 4518 305 0.161843017 0.0206069797 0.00144350366 -0.00217909086 -0.000640106446 6.15334939e-05 0.0656575263 0 46978 1 0 0 -0.00217909086 -0.000640106446 -0.000640106446 0.160753474 0.16293256 -0.00217909086 0.00147427036 0.00141273683 6.15334939e-05 0.161843017 0.0206069797 0.00144350366 200 0 1 298.946014
208 703.609621 0.72604996 207381 31764 3891 305 216427 33586 4296 305 0.154175669 0.0193061084 0.0014399871 -0.00201660651 -0.00108708162 6.14718156e-05 0.0655463487 0 46981 1 0 0 -0.00201660651 -0.00108708162 -0.00108708162 0.153167352 0.155183971 -0.00201660651 0.00147072296 0.00140925113 6.14718156e-05 0.154175669 0.0193061084 0.0014399871 200 0 1 298.946014
209 703.432774 0.72571981 207276 30480 3713 305 216332 32217 3912 306 0.147987098 0.0179983154 0.00144298025 -0.00187356654 -0.000170002735 5.69754557e-05 0.0653763637 0 46976 1 0 0 -0.00187356654 -0.000170002735 -0.000170002735 0.147050306 0.148923874 -0.00187356654 0.00147146801 0.00141449249 5.69754557e-05 0.147987098 0.0179983154 0.00144298025 200 0 1 298.945007
210 703.218814 0.72621429 207751 29637 3462 305 216853 31330 3678 305 0.143566057 0.0168124884 0.00143729313 -0.00181939779 -0.000296618615 6.16209072e-05 0.0653576404 0 46975 1 0 0 -0.00181939779 -0.000296618615 -0.000296618615 0.142656356 0.144475758 -0.00181939779 0.00146810361 0.00140648277 6.16209072e-05 0.143566057 0.0168124884 0.00143729313 200 0 1 298.945007
211 703.023573 0.72532171 207309 29123 3349 305 216372 30783 3450 306 0.14137499 0.0160496961 0.00144273241 -0.00178775273 0.000209867285 5.7002715e-05 0.0653550401 0 46992 1 0 0 -0.00178775273 0.000209867285 0.000209867285 0.140481114 0.142268866 -0.00178775273 0.00147123379 0.00141423102 5.7002715e-05 0.14137499 0.0160496961 0.00144273241 200 0 1 298.945007
212 702.809863 0.725259185 206530 28678 3159 305 215648 30314 3380 306 0.139714003 0.015484645 0.00144788111 -0.00171533192 -0.000378091761 5.7803958e-05 0.0652544871 0 46772 1 0 0 -0.00171533192 -0.000378091761 -0.000378091761 0.138856336 0.140571669 -0.00171533192 0.00147678307 0.00141897902 5.7803958e-05 0.139714003 0.015484645 0.00144788111 200 0 1 298.944
213 702.605565 0.725483298 207025 28524 2989 306 216203 30160 3041 306 0.138639495 0.0142516773 0.00144670939 -0.00171806559 0.000372385082 6.2745843e-05 0.0652812421 0 46793 1 0 0 -0.00171806559 0.000372385082 0.000372385082 0.137780458 0.139498532 -0.00171806559 0.00147808238 0.0014153365 6.2745843e-05 0.138639495 0.0142516773 0.00144670939 200 0 1 298.945007
214 702.419943 0.724454582 207527 28449 3004 306 216579 30057 2973 306 0.137933269 0.0141011588 0.00144369318 -0.00169499149 0.000748132239 6.16275647e-05 0.0652971864 0 46795 1 0 0 -0.00169499149 0.000748132239 0.000748132239 0.137085781 0.138780773 -0.00169499149 0.00147450692 0.00141287933 6.16275647e-05 0.137933269 0.0141011588 0.00144369318 200 0 1 298.945007
215 702.206599 0.725700438 207090 28256 2843 306 216170 29854 2928 306 0.137273684 0.0136366133 0.00144658552 -0.00166117738 0.000183435463 6.20658539e-05 0.065166302 0 46806 1 0 0 -0.00166117738 0.000183435463 0.000183435463 0.136443093 0.138104275 -0.00166117738 0.00147761847 0.00141555257 6.20658539e-05 0.137273684 0.0136366133 0.00144658552 200 0 1 298.945007
216 701.993385 0.724269807 206744 28108 2761 306 215920 29702 2901 306 0.136757895 0.0133951055 0.00144864141 -0.00160462956 -8.0851496e-05 6.28997659e-05 0.0653343797 0 46788 1 0 0 -0.00160462956 -8.0851496e-05 -8.0851496e-05 0.135955572 0.137560204 -0.00160462956 0.00148009136 0.00141719158 6.28997659e-05 0.136757895 0.0133951055 0.00144864141 200 0 1 298.945007
217 701.817349 0.725506127 206265 27972 2690 306 215469 29564 2842 305 0.136409819 0.0131156538 0.00144952268 -0.00159571704 -0.000148356645 6.80116209e-05 0.0653551072 0 46798 1 0 0 -0.00159571704 -0.000148356645 -0.000148356645 0.135611951 0.137207672 -0.00159571704 0.00148352853 0.00141551683 6.80116209e-05 0.136409819 0.0131156538 0.00144952268 200 0 1 298.945007
218 701.632144 0.723364711 207381 28027 2744 306 216381 29595 2755 306 0.135960013 0.012981928 0.00144485862 -0.00162525137 0.000499513175 6.13727898e-05 0.0652367845 0 46818 1 0 0 -0.00162525137 0.000499513175 0.000499513175 0.135147393 0.136772633 -0.00162525137 0.001475545 0.00141417223 6.13727898e-05 0.135960013 0.012981928 0.00144485862 200 0 1 298.945007
219 701.419278 0.724416852 206833 27892 2689 306 215875 29453 2765 306 0.135644093 0.0129045825 0.00144847075 -0.00158268155 0.000192488602 6.19674684e-05 0.0652275607 0 46831 1 0 0 -0.00158268155 0.000192488602 0.000192488602 0.134852752 0.136435434 -0.00158268155 0.00147945445 0.00141748693 6.19674684e-05 0.135644093 0.0129045825 0.00144847075 200 0 1 298.945007
220 701.215788 0.724454999 206296 27778 2647 306 215358 29333 2758 305 0.135428473 0.0128188301 0.001449776 -0.00155457889 2.4495148e-05 6.70591035e-05 0.0652727112 0 46992 1 0 0 -0.00155457889 2.4495148e-05 2.4495148e-05 0.134651184 0.136205763 -0.00155457889 0.00148330559 0.00141624641 6.70591035e-05 0.135428473 0.0128188301 0.001449776 200 0 1 298.945007
221 700.975453 0.724078655 205577 27644 2531 306 214824 29217 2528 306 0.135237321 0.0120397303 0.00145645766 -0.00153406127 0.000543915899 6.40715079e-05 0.0651370436 0 46996 1 0 0 -0.00153406127 0.000543915899 0.000543915899 0.134470299 0.136004359 -0.00153406127 0.00148849341 0.00142442191 6.40715079e-05 0.135237321 0.0120397303 0.00145645766 200 0 1 298.944
222 700.781456 0.723540068 205977 27670 2575 306 215176 29233 2643 306 0.135095805 0.0123921819 0.00145384728 -0.00152084231 0.00021842742 6.35110773e-05 0.0651838481 0 46996 1 0 0 -0.00152084231 0.00021842742 0.00021842742 0.134335384 0.135856226 -0.00152084231 0.00148560281 0.00142209174 6.35110773e-05 0.135095805 0.0123921819 0.00145384728 200 0 1 298.945007
223 700.633721 0.72307831 206512 27712 2464 306 215712 29276 2625 305 0.134954378 0.0120502561 0.00144783815 -0.00152724516 -0.000237493077 6.78318174e-05 0.0651748627 0 47017 1 0 0 -0.00152724516 -0.000237493077 -0.000237493077 0.134190753 0.135717988 -0.00152724516 0.00148175412 0.00141392229 6.78318174e-05 0.134954378 0.0120502561 0.00144783815 200 0 1 298.945007
224 700.403009 0.722323358 206212 27645 2488 305 215341 29197 2523 305 0.134823009 0.0118907774 0.00144770928 -0.00152389263 0.000348952104 6.27021436e-05 0.0651524812 0 46997 1 0 0 -0.00152389263 0.000348952104 0.000348952104 0.134061068 0.13558495 -0.00152389263 0.00147906039 0.00141635828 6.27021436e-05 0.134823009 0.0118907774 0.00144770928 200 0 1 298.944
225 700.218549 0.7228145 205707 27559 2456 305 214913 29117 2660 305 0.134727418 0.0121582067 0.00145093515 -0.00151062431 -0.000437789684 6.35124743e-05 0.0651938245 0 46998 1 0 0 -0.00151062431 -0.000437789684 -0.000437789684 0.133972108 0.135482728 -0.00151062431 0.00148269138 0.00141917891 6.35124743e-05 0.134727418 0.0121582067 0.00145093515 200 0 1 298.945007
226 700.024971 0.723171234 206008 27571 2427 305 215115 29113 2570 305 0.134585768 0.0118640969 0.00144918566 -0.00150230445 -0.000166002181 6.26787587e-05 0.0651976839 0 47012 1 0 0 -0.00150230445 -0.000166002181 -0.000166002181 0.133834615 0.135336906 -0.00150230445 0.00148052501 0.0014178463 6.26787587e-05 0.134585768 0.0118640969 0.00144918566 200 0 1 298.945007

