## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 277
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "278", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767374456", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.985551", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.578393", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.85141203e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.091", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "47.247", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "52.5", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "-4.99999", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-52.2411", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.72708842", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.574904", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.032043457", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.57469804", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.16784668", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.03778027", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 05:34:13.089774

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767374456 193140 8463 2725 300 200032 8915 2885 300 0.0441929139 0.0142658148 0.00152651872 -0.000749913277 -0.000313755852 5.35173785e-05 0.0736032203 0 45724 1 0 0 -0.000749913277 -0.000313755852 -0.000313755852 0.043817956 0.0445678681 -0.000749913277 0.00155327737 0.00149976008 5.35173785e-05 0.0441929139 0.0142658148 0.00152651872 200 0 1 299.09201
2 744.815099 0.76788044 192959 8453 2670 300 199961 8907 2860 300 0.0441754609 0.0140699623 0.00152751349 -0.000736452348 -0.000465652643 5.4441869e-05 0.0735943541 0 45724 1 0 0 -0.000736452348 -0.000465652643 -0.000465652643 0.0438072346 0.0445436873 -0.000736452348 0.00155473442 0.00150029256 5.4441869e-05 0.0441754609 0.0140699623 0.00152751349 200 0 1 299.091003
3 744.585651 0.767429531 193205 8462 2716 300 200246 8917 2865 299 0.0441641323 0.0141825043 0.00152295909 -0.000732189452 -0.000249794684 5.95914353e-05 0.0736144558 0 45726 1 0 0 -0.000732189452 -0.000249794684 -0.000249794684 0.0437980369 0.0445302278 -0.000732189452 0.0015527549 0.00149316341 5.95914353e-05 0.0441641323 0.0141825043 0.00152295909 200 0 1 299.091003
4 744.377184 0.767153263 192975 8447 2726 300 200050 8905 2851 299 0.0441431887 0.0141888093 0.00152461592 -0.000741362164 -0.000125254999 5.99791747e-05 0.0735866055 0 45732 1 0 0 -0.000741362164 -0.000125254999 -0.000125254999 0.0437725112 0.04451387 -0.000741362164 0.00155460555 0.0014946264 5.99791747e-05 0.0441431887 0.0141888093 0.00152461592 200 0 1 299.09201
5 744.231327 0.767540276 192902 8438 2747 299 199978 8894 2829 299 0.0441086553 0.0141934734 0.00152258715 -0.000732473796 9.38353696e-05 5.48453827e-05 0.0734880865 0 45816 1 0 0 -0.000732473796 9.38353696e-05 9.38353696e-05 0.0437424183 0.0444748923 -0.000732473796 0.00155000982 0.00149516447 5.48453827e-05 0.0441086553 0.0141934734 0.00152258715 200 0 1 299.09201
6 744.012649 0.76709789 193038 8441 2657 300 199893 8890 2884 299 0.0441004671 0.0140959239 0.00152494921 -0.000746651669 -0.000663589512 5.82979046e-05 0.073649399 0 45733 1 0 0 -0.000746651669 -0.000663589512 -0.000663589512 0.0437271409 0.0444737934 -0.000746651669 0.00155409821 0.00149580021 5.82979046e-05 0.0441004671 0.0140959239 0.00152494921 200 0 1 299.09201
7 743.825313 0.766245008 192683 8420 2603 300 199901 8883 2860 300 0.0440678559 0.013908159 0.00152885215 -0.00073827873 -0.000797846646 5.62185669e-05 0.073411338 0 45734 1 0 0 -0.00073827873 -0.000797846646 -0.000797846646 0.0436987169 0.0444369949 -0.00073827873 0.00155696145 0.00150074286 5.62185669e-05 0.0440678559 0.013908159 0.00152885215 200 0 1 299.091003
8 743.638071 0.765922785 192986 8431 2721 300 199848 8878 2870 299 0.0440554358 0.0142301917 0.00152532698 -0.000736655202 -0.000261445937 5.83798428e-05 0.0735008642 0 45759 1 0 0 -0.000736655202 -0.000261445937 -0.000261445937 0.0436871052 0.0444237627 -0.000736655202 0.00155451696 0.00149613712 5.83798428e-05 0.0440554358 0.0142301917 0.00152532698 200 0 1 299.09201
9 743.419741 0.765922785 192814 8416 2708 298 199793 8867 2799 299 0.0440146104 0.0140270619 0.00152103987 -0.000732651446 3.51234848e-05 4.89819977e-05 0.0735761523 0 45739 1 0 0 -0.000732651446 3.51234848e-05 3.51234848e-05 0.0436482839 0.044380933 -0.000732651446 0.00154553098 0.00149654888 4.89819977e-05 0.0440146104 0.0140270619 0.00152103987 200 0 1 299.091003
10 743.180765 0.765626192 192913 8413 2592 299 199915 8868 2840 299 0.043984592 0.0138210729 0.00152277853 -0.000748520368 -0.000769929087 5.42858215e-05 0.0734812319 0 45749 1 0 0 -0.000748520368 -0.000769929087 -0.000769929087 0.0436103307 0.0443588533 -0.000748520368 0.00154992146 0.0014956356 5.42858215e-05 0.043984592 0.0138210729 0.00152277853 200 0 1 299.09201
11 743.014612 0.765310943 193105 8416 2626 299 199949 8865 2881 299 0.0439594053 0.0140037471 0.00152188085 -0.000753798813 -0.000809854944 5.29990939e-05 0.0731686577 0 45746 1 0 0 -0.000753798813 -0.000809854944 -0.000809854944 0.0435825065 0.0443363041 -0.000753798813 0.00154838036 0.00149538135 5.29990939e-05 0.0439594053 0.0140037471 0.00152188085 200 0 1 299.091003
12 742.838155 0.76521188 193005 8410 2669 299 200170 8870 2786 299 0.0439431667 0.0138734132 0.00152145652 -0.000738333852 -8.95122648e-05 5.54523358e-05 0.0732577294 0 45738 1 0 0 -0.000738333852 -8.95122648e-05 -8.95122648e-05 0.0435740016 0.0443123356 -0.000738333852 0.00154918269 0.00149373035 5.54523358e-05 0.0439431667 0.0138734132 0.00152145652 200 0 1 299.091003
13 742.630666 0.764806986 193181 8417 2711 299 200248 8872 2812 299 0.0439377986 0.0140380291 0.00152045989 -0.000734524219 -9.11599091e-06 5.46227639e-05 0.0732891187 0 45761 1 0 0 -0.000734524219 -9.11599091e-06 -9.11599091e-06 0.0435705371 0.0443050601 -0.000734524219 0.00154777127 0.00149314851 5.46227639e-05 0.0439377986 0.0140380291 0.00152045989 200 0 1 299.089996
14 742.423293 0.76415956 193401 8423 2736 299 200411 8876 2886 300 0.0439204909 0.0142735904 0.00152146723 -0.000736987975 -0.000253634382 4.90868006e-05 0.0732295141 0 45757 1 0 0 -0.000736987975 -0.000253634382 -0.000253634382 0.0435519964 0.0442889854 -0.000736987975 0.00154601061 0.00149692385 4.90868006e-05 0.0439204909 0.0142735904 0.00152146723 200 0 1 299.091003
15 742.226396 0.765193999 193120 8404 2695 299 199972 8851 2750 299 0.0438890904 0.0138534894 0.00152173475 -0.000744212302 0.000203128584 5.30508187e-05 0.0733002648 0 45761 1 0 0 -0.000744212302 0.000203128584 0.000203128584 0.0435169861 0.0442611948 -0.000744212302 0.0015482601 0.00149520929 5.30508187e-05 0.0438890904 0.0138534894 0.00152173475 200 0 1 299.091003
16 742.008894 0.765150428 192796 8383 2664 299 199792 8833 2762 300 0.0438460857 0.0138210459 0.00152621185 -0.000729786872 -6.66329197e-06 4.93004263e-05 0.0732261539 0 45748 1 0 0 -0.000729786872 -6.66329197e-06 -6.66329197e-06 0.0434811935 0.0442109779 -0.000729786872 0.0015508621 0.00150156161 4.93004263e-05 0.0438460857 0.0138210459 0.00152621185 200 0 1 299.091003
17 741.781172 0.765122831 192521 8363 2573 298 199675 8820 2846 299 0.0438055992 0.0138089685 0.00152265816 -0.000732362154 -0.000888385577 5.04497584e-05 0.0732390136 0 45749 1 0 0 -0.000732362154 -0.000888385577 -0.000888385577 0.0434394181 0.0441717803 -0.000732362154 0.00154788303 0.00149743329 5.04497584e-05 0.0438055992 0.0138089685 0.00152265816 200 0 1 299.091003
18 741.615644 0.764957666 192392 8355 2614 299 199695 8817 2750 299 0.0437896475 0.0136789223 0.00152570102 -0.000725370715 -0.000184157252 5.68353171e-05 0.073131524 0 45752 1 0 0 -0.000725370715 -0.000184157252 -0.000184157252 0.0434269607 0.0441523306 -0.000725370715 0.0015541187 0.00149728335 5.68353171e-05 0.0437896475 0.0136789223 0.00152570102 200 0 1 299.091003
19 741.408837 0.76314503 192974 8379 2589 299 199919 8829 2776 299 0.0437916219 0.0136509696 0.00152251858 -0.00074252882 -0.000469308521 5.382581e-05 0.0732796788 0 45772 1 0 0 -0.00074252882 -0.000469308521 -0.000469308521 0.0434203558 0.0441628844 -0.00074252882 0.00154943147 0.00149560568 5.382581e-05 0.0437916219 0.0136509696 0.00152251858 200 0 1 299.091003
20 741.171152 0.762988269 192847 8366 2548 300 199908 8820 2763 299 0.0437509194 0.0135169523 0.00152566272 -0.000738754519 -0.000608811097 5.99493542e-05 0.073228687 0 45765 1 0 0 -0.000738754519 -0.000608811097 -0.000608811097 0.043381542 0.0441202968 -0.000738754519 0.00155563734 0.00149568799 5.99493542e-05 0.0437509194 0.0135169523 0.00152566272 200 0 1 299.091003
21 741.005896 0.763527632 192628 8351 2521 300 199681 8803 2755 300 0.0437191539 0.0134422043 0.00152990117 -0.000732324843 -0.000709604588 5.50096629e-05 0.0730414987 0 45760 1 0 0 -0.000732324843 -0.000709604588 -0.000709604588 0.0433529913 0.0440853164 -0.000732324843 0.00155740604 0.00150239631 5.50096629e-05 0.0437191539 0.0134422043 0.00152990117 200 0 1 299.091003
22 740.820071 0.763948858 192412 8336 2616 300 199681 8796 2778 300 0.0436869822 0.0137540074 0.00153077533 -0.000726558967 -0.000316364312 5.67579918e-05 0.0728812441 0 45757 1 0 0 -0.000726558967 -0.000316364312 -0.000316364312 0.0433236994 0.0440502614 -0.000726558967 0.00155915436 0.00150239631 5.67579918e-05 0.0436869822 0.0137540074 0.00153077533 200 0 1 299.091003
23 740.624023 0.76245302 192734 8342 2569 299 199836 8797 2620 300 0.0436517745 0.013220001 0.00152629602 -0.000738645846 0.000218500893 5.01299328e-05 0.0729197934 0 45760 1 0 0 -0.000738645846 0.000218500893 0.000218500893 0.043282453 0.0440210961 -0.000738645846 0.00155136094 0.00150123099 5.01299328e-05 0.0436517745 0.013220001 0.00152629602 200 0 1 299.091003
24 740.43839 0.76165694 192864 8343 2652 300 199696 8788 2735 301 0.043632675 0.0137232197 0.00153139571 -0.000748428574 5.48045573e-05 4.82091673e-05 0.0729759261 0 45776 1 0 0 -0.000748428574 5.48045573e-05 5.48045573e-05 0.0432584621 0.0440068915 -0.000748428574 0.0015555002 0.0015072911 4.82091673e-05 0.043632675 0.0137232197 0.00153139571 200 0 1 299.091003
25 740.211631 0.763033807 192548 8322 2523 299 199507 8772 2789 299 0.0435943864 0.0135413427 0.00152577693 -0.000747990271 -0.000876233156 5.41652662e-05 0.0728395507 0 45775 1 0 0 -0.000747990271 -0.000876233156 -0.000876233156 0.0432203934 0.0439683832 -0.000747990271 0.00155285955 0.0014986943 5.41652662e-05 0.0435943864 0.0135413427 0.00152577693 200 0 1 299.091003
26 740.015905 0.762703001 192376 8311 2570 300 199411 8760 2777 299 0.0435656123 0.0136426333 0.00152943097 -0.000727517297 -0.000566757284 6.00303065e-05 0.0729297772 0 45762 1 0 0 -0.000727517297 -0.000566757284 -0.000566757284 0.0432018563 0.043929372 -0.000727517297 0.0015594461 0.00149941572 6.00303065e-05 0.0435656123 0.0136426333 0.00152943097 200 0 1 299.091003
27 739.799697 0.762561858 192050 8290 2519 300 199247 8745 2719 299 0.0435280427 0.0133813769 0.00153137161 -0.000724404526 -0.000530002697 6.14432574e-05 0.073050037 0 45758 1 0 0 -0.000724404526 -0.000530002697 -0.000530002697 0.0431658439 0.0438902453 -0.000724404526 0.00156209315 0.00150064996 6.14432574e-05 0.0435280427 0.0133813769 0.00153137161 200 0 1 299.091003
28 739.614476 0.761903465 192240 8293 2594 300 199260 8742 2659 299 0.0435055569 0.0134189622 0.00153055065 -0.00073354278 0.000149175539 5.999727e-05 0.0730753765 0 45772 1 0 0 -0.00073354278 0.000149175539 0.000149175539 0.0431387834 0.0438723266 -0.00073354278 0.00156054937 0.00150055205 5.999727e-05 0.0435055569 0.0134189622 0.00153055065 200 0 1 299.091003
29 739.419066 0.761708558 192348 8294 2490 301 199297 8740 2694 300 0.0434869565 0.0132314004 0.00153508154 -0.000734385219 -0.000572227407 5.95809033e-05 0.0730116367 0 45786 1 0 0 -0.000734385219 -0.000572227407 -0.000572227407 0.0431197621 0.0438541472 -0.000734385219 0.00156487199 0.00150529109 5.95809033e-05 0.0434869565 0.0132314004 0.00153508154 200 0 1 299.091003
30 739.203207 0.761897087 192062 8273 2447 299 199146 8725 2689 300 0.0434433557 0.0131216673 0.00153161073 -0.000737445429 -0.000761978852 5.03564879e-05 0.0728109032 0 45781 1 0 0 -0.000737445429 -0.000761978852 -0.000761978852 0.0430746339 0.0438120775 -0.000737445429 0.00155678892 0.00150643243 5.03564879e-05 0.0434433557 0.0131216673 0.00153161073 200 0 1 299.091003
31 739.008014 0.76105696 192056 8264 2501 301 199242 8719 2725 299 0.0433949865 0.0133495396 0.00153396942 -0.00073173712 -0.000654591713 6.65636107e-05 0.072695516 0 45969 1 0 0 -0.00073173712 -0.000654591713 -0.000654591713 0.0430291183 0.0437608548 -0.00073173712 0.00156725117 0.00150068756 6.65636107e-05 0.0433949865 0.0133495396 0.00153396942 200 0 1 299.09201
32 738.823189 0.761365652 192228 8267 2479 299 199119 8713 2698 300 0.043381989 0.0132229151 0.00153104065 -0.000751531101 -0.000653542229 4.88078404e-05 0.0728910863 0 45982 1 0 0 -0.000751531101 -0.000653542229 -0.000653542229 0.0430062227 0.0437577516 -0.000751531101 0.00155544456 0.00150663673 4.88078404e-05 0.043381989 0.0132229151 0.00153104065 200 0 1 299.091003
33 738.607678 0.761145353 191843 8247 2468 300 198949 8701 2670 300 0.0433615521 0.0131426053 0.00153585139 -0.000746549631 -0.000555838633 5.58545726e-05 0.072742261 0 45967 1 0 0 -0.000746549631 -0.000555838633 -0.000555838633 0.042988278 0.0437348261 -0.000746549631 0.00156377873 0.00150792417 5.58545726e-05 0.0433615521 0.0131426053 0.00153585139 200 0 1 299.091003
34 738.402545 0.760563374 191887 8248 2521 299 198506 8678 2641 299 0.0433500968 0.0132211624 0.00153223018 -0.000732931716 -0.000166443191 5.19570385e-05 0.0757961944 0 46085 1 0 0 -0.000732931716 -0.000166443191 -0.000166443191 0.0429836325 0.043716561 -0.000732931716 0.00155820872 0.00150625175 5.19570385e-05 0.0433500968 0.0132211624 0.00153223018 200 0 1 299.09201
35 738.218024 0.760925055 192502 8271 2456 299 199569 8722 2627 300 0.0433349833 0.0129608382 0.00152823504 -0.000738395145 -0.000405058061 4.9991133e-05 0.0727868527 0 46149 1 0 0 -0.000738395145 -0.000405058061 -0.000405058061 0.0429657884 0.0437041819 -0.000738395145 0.00155323057 0.0015032395 4.9991133e-05 0.0433349833 0.0129608382 0.00152823504 200 0 1 299.09201
36 737.98238 0.760201871 192623 8273 2530 300 199450 8713 2736 299 0.0433171578 0.0134260943 0.00152828451 -0.000735953567 -0.000583258981 5.83238252e-05 0.0730157942 0 46157 1 0 0 -0.000735953567 -0.000583258981 -0.000583258981 0.0429491811 0.0436851345 -0.000735953567 0.00155744643 0.00149912259 5.83238252e-05 0.0433171578 0.0134260943 0.00152828451 200 0 1 299.091003
37 737.798068 0.760040998 192123 8247 2532 299 199209 8699 2622 299 0.043296665 0.0131705562 0.00152861548 -0.000742079981 1.70012354e-05 5.53584614e-05 0.0728681907 0 46153 1 0 0 -0.000742079981 1.70012354e-05 1.70012354e-05 0.042925626 0.0436677076 -0.000742079981 0.00155629462 0.00150093623 5.53584614e-05 0.043296665 0.0131705562 0.00152861548 200 0 1 299.091003
38 737.634313 0.760026872 191960 8237 2516 299 199111 8690 2697 299 0.043276988 0.0133260526 0.00152964552 -0.000734016299 -0.000438311195 5.59412256e-05 0.0727383196 0 46149 1 0 0 -0.000734016299 -0.000438311195 -0.000438311195 0.0429099798 0.0436439961 -0.000734016299 0.00155761617 0.001501675 5.59412256e-05 0.043276988 0.0133260526 0.00152964552 200 0 1 299.09201
39 737.409268 0.760580957 191692 8222 2502 300 199020 8678 2639 300 0.0432476886 0.0131560806 0.00153619831 -0.000711935805 -0.000207785983 5.76243438e-05 0.0726359189 0 46139 1 0 0 -0.000711935805 -0.000207785983 -0.000207785983 0.0428917222 0.0436036587 -0.000711935805 0.00156501052 0.00150738622 5.76243438e-05 0.0432476886 0.0131560806 0.00153619831 200 0 1 299.091003
40 737.215022 0.76030916 192036 8232 2490 300 198790 8669 2621 299 0.0432378985 0.0130755436 0.00153315347 -0.000741871016 -0.000218449029 5.81072818e-05 0.0726897717 0 46152 1 0 0 -0.000741871016 -0.000218449029 -0.000218449029 0.0428669639 0.0436088331 -0.000741871016 0.00156220712 0.00150409981 5.81072818e-05 0.0432378985 0.0130755436 0.00153315347 200 0 1 299.091003
41 737.020877 0.758803666 191690 8217 2528 299 198672 8663 2612 299 0.0432353094 0.013167629 0.00153240166 -0.000738448231 4.06616673e-05 5.48169555e-05 0.072697714 0 46170 1 0 0 -0.000738448231 4.06616673e-05 4.06616673e-05 0.0428660847 0.0436045341 -0.000738448231 0.00155981013 0.00150499318 5.48169555e-05 0.0432353094 0.013167629 0.00153240166 200 0 1 299.091003
42 736.837046 0.759043872 191479 8205 2540 299 198516 8652 2606 299 0.043217022 0.013196284 0.00153385242 -0.00073273672 0.000137756884 5.53531172e-05 0.0727095082 0 46164 1 0 0 -0.00073273672 0.000137756884 0.000137756884 0.0428506508 0.0435833894 -0.00073273672 0.00156152889 0.00150617585 5.53531172e-05 0.043217022 0.013196284 0.00153385242 200 0 1 299.091003
43 736.581876 0.759045362 191362 8196 2540 299 198437 8643 2598 299 0.0431926027 0.0131827947 0.00153462961 -0.00072556542 0.000180956195 5.57082203e-05 0.0725066364 0 46164 1 0 0 -0.00072556542 0.000180956195 0.000180956195 0.042829819 0.0435553864 -0.00072556542 0.00156248373 0.0015067755 5.57082203e-05 0.0431926027 0.0131827947 0.00153462961 200 0 1 299.091003
44 736.408461 0.758728325 191161 8185 2490 299 198635 8647 2651 299 0.0431747101 0.0131858783 0.00153470004 -0.000714795548 -0.000320417574 5.8853082e-05 0.0724796727 0 46150 1 0 0 -0.000714795548 -0.000320417574 -0.000320417574 0.0428173095 0.043532107 -0.000714795548 0.00156412658 0.00150527351 5.8853082e-05 0.0431747101 0.0131858783 0.00153470004 200 0 1 299.091003
45 736.235128 0.758212686 191953 8219 2420 299 198996 8667 2615 299 0.0431857072 0.0128741106 0.00153010793 -0.000735866197 -0.000533714832 5.51302073e-05 0.0728004575 0 46177 1 0 0 -0.000735866197 -0.000533714832 -0.000533714832 0.0428177714 0.0435536392 -0.000735866197 0.00155767298 0.00150254276 5.51302073e-05 0.0431857072 0.0128741106 0.00153010793 200 0 1 299.091003
46 736.031312 0.758572757 191652 8202 2420 299 198911 8659 2644 299 0.043164175 0.012959715 0.00153165206 -0.000735713576 -0.000665323809 5.6934543e-05 0.072695829 0 46170 1 0 0 -0.000735713576 -0.000665323809 -0.000665323809 0.0427963175 0.0435320325 -0.000735713576 0.00156011933 0.00150318479 5.6934543e-05 0.043164175 0.012959715 0.00153165206 200 0 1 299.091003
47 735.83779 0.75856328 191606 8197 2424 298 198803 8650 2593 299 0.0431454554 0.0128470119 0.00152963819 -0.00072991231 -0.000392101909 5.12734368e-05 0.0724636987 0 46162 1 0 0 -0.00072991231 -0.000392101909 -0.000392101909 0.0427804962 0.0435104109 -0.00072991231 0.00155527494 0.00150400144 5.12734368e-05 0.0431454554 0.0128470119 0.00152963819 200 0 1 299.091003
48 735.624017 0.757846057 191450 8186 2471 299 198675 8640 2639 299 0.0431230031 0.0130948825 0.0015333679 -0.00073020847 -0.000376235694 5.67950447e-05 0.0726513118 0 46163 1 0 0 -0.00073020847 -0.000376235694 -0.000376235694 0.0427578986 0.0434881076 -0.00073020847 0.00156176544 0.00150497048 5.67950447e-05 0.0431230031 0.0130948825 0.0015333679 200 0 1 299.091003
49 735.43071 0.757616222 191683 8195 2388 298 198829 8645 2586 298 0.0431162268 0.01273211 0.00152671267 -0.000726694474 -0.000548082229 5.58747961e-05 0.0727710724 0 46168 1 0 0 -0.000726694474 -0.000548082229 -0.000548082229 0.0427528769 0.043479573 -0.000726694474 0.00155465014 0.00149877532 5.58747961e-05 0.0431162268 0.01273211 0.00152671267 200 0 1 299.091003
50 735.207007 0.757630706 191902 8204 2428 299 199077 8657 2529 299 0.0431183353 0.0126779592 0.00153000921 -0.000734698959 -5.13359664e-05 5.6155528e-05 0.0726804212 0 46176 1 0 0 -0.000734698959 -5.13359664e-05 -5.13359664e-05 0.0427509882 0.0434856862 -0.000734698959 0.00155808695 0.00150193146 5.6155528e-05 0.0431183353 0.0126779592 0.00153000921 200 0 1 299.091003
51 735.024079 0.757712185 191764 8198 2513 300 199094 8654 2590 299 0.0431086831 0.0130567895 0.00153311307 -0.000716440962 9.57190132e-05 6.26197652e-05 0.0725185052 0 46181 1 0 0 -0.000716440962 9.57190132e-05 9.57190132e-05 0.0427504629 0.0434669033 -0.000716440962 0.00156442297 0.00150180317 6.26197652e-05 0.0431086831 0.0130567895 0.00153311307 200 0 1 299.091003
52 734.780317 0.757506013 191662 8191 2500 299 198958 8646 2669 299 0.0430965498 0.013229344 0.0015314339 -0.000719715143 -0.000371095724 5.7208239e-05 0.0725228414 0 46191 1 0 0 -0.000719715143 -0.000371095724 -0.000371095724 0.0427366942 0.0434564091 -0.000719715143 0.00156003796 0.00150282972 5.7208239e-05 0.0430965498 0.013229344 0.0015314339 200 0 1 299.091003
53 734.577305 0.756494045 191476 8179 2418 298 198665 8629 2598 299 0.0430752337 0.0128527526 0.00153068849 -0.000719391974 -0.000449076411 5.12846345e-05 0.0725190639 0 46178 1 0 0 -0.000719391974 -0.000449076411 -0.000449076411 0.0427155346 0.0434349291 -0.000719391974 0.00155633083 0.00150504615 5.12846345e-05 0.0430752337 0.0128527526 0.00153068849 200 0 1 299.091003
54 734.435263 0.756450832 191615 8184 2478 299 198870 8637 2549 299 0.0430705138 0.0128747998 0.00153195765 -0.000719737902 0.000114763301 5.69258882e-05 0.0725750476 0 46176 1 0 0 -0.000719737902 0.000114763301 0.000114763301 0.0427106433 0.0434303805 -0.000719737902 0.00156042061 0.0015034948 5.69258882e-05 0.0430705138 0.0128747998 0.00153195765 200 0 1 299.091003
55 734.212166 0.757234395 191469 8175 2349 299 198844 8632 2517 299 0.04305356 0.0124632344 0.0015326509 -0.000714708411 -0.000389859662 5.79191583e-05 0.0724638402 0 46175 1 0 0 -0.000714708411 -0.000389859662 -0.000389859662 0.0426962078 0.0434109159 -0.000714708411 0.00156161049 0.00150369131 5.79191583e-05 0.04305356 0.0124632344 0.0015326509 200 0 1 299.091003
56 734.029733 0.75592804 191738 8184 2342 299 198957 8635 2576 299 0.043042291 0.0125810532 0.00153112842 -0.000718093128 -0.000732936838 5.65823284e-05 0.0725885481 0 46175 1 0 0 -0.000718093128 -0.000732936838 -0.000732936838 0.0426832438 0.0434013382 -0.000718093128 0.00155941967 0.00150283729 5.65823284e-05 0.043042291 0.0125810532 0.00153112842 200 0 1 299.091003
57 733.806882 0.756492257 191424 8167 2432 299 198542 8614 2499 298 0.0430253707 0.0126457689 0.00153145974 -0.000721834309 0.000118023549 6.10357311e-05 0.0724330395 0 46184 1 0 0 -0.000721834309 0.000118023549 0.000118023549 0.0426644534 0.0433862843 -0.000721834309 0.00156197755 0.00150094181 6.10357311e-05 0.0430253707 0.0126457689 0.00153145974 200 0 1 299.091003
58 733.614529 0.755843401 191307 8162 2396 299 198449 8610 2498 299 0.043025434 0.0125559941 0.00153480866 -0.000722053519 -6.32451483e-05 5.62485402e-05 0.0724770576 0 46199 1 0 0 -0.000722053519 -6.32451483e-05 -6.32451483e-05 0.0426644087 0.0433864631 -0.000722053519 0.00156293286 0.00150668435 5.62485402e-05 0.043025434 0.0125559941 0.00153480866 200 0 1 299.091003
59 733.381815 0.756559372 191154 8151 2375 299 198502 8608 2590 299 0.0430029072 0.0127361324 0.00153523299 -0.000723790436 -0.000623190193 5.79017978e-05 0.0724879354 0 46204 1 0 0 -0.000723790436 -0.000623190193 -0.000623190193 0.0426410101 0.0433648005 -0.000723790436 0.00156418385 0.00150628202 5.79017978e-05 0.0430029072 0.0127361324 0.00153523299 200 0 1 299.091003
60 733.209904 0.755592704 191328 8157 2347 299 198535 8607 2527 298 0.0429930761 0.0124975638 0.00153187802 -0.000718964904 -0.000461341871 6.17665428e-05 0.0724053681 0 46198 1 0 0 -0.000718964904 -0.000461341871 -0.000461341871 0.0426335931 0.0433525592 -0.000718964904 0.00156276138 0.00150099478 6.17665428e-05 0.0429930761 0.0124975638 0.00153187802 200 0 1 299.091003
61 733.017863 0.754972756 191448 8159 2342 299 198662 8610 2545 299 0.0429786295 0.0125218956 0.0015334253 -0.000722627796 -0.000577616796 5.67128773e-05 0.0722936466 0 46001 1 0 0 -0.000722627796 -0.000577616796 -0.000577616796 0.0426173173 0.0433399454 -0.000722627796 0.00156178174 0.00150506897 5.67128773e-05 0.0429786295 0.0125218956 0.0015334253 200 0 1 299.091003
62 732.815824 0.754627824 191550 8160 2422 299 198777 8612 2487 298 0.0429623872 0.0125778634 0.0015300588 -0.000725088583 0.000132710353 6.17827318e-05 0.0723423734 0 46036 1 0 0 -0.000725088583 0.000132710353 0.000132710353 0.042599842 0.0433249325 -0.000725088583 0.00156095019 0.00149916741 6.17827318e-05 0.0429623872 0.0125778634 0.0015300588 200 0 1 299.091003
63 732.62399 0.754942417 191385 8148 2445 299 198633 8601 2592 299 0.0429374166 0.0129122436 0.00153379224 -0.000727092673 -0.000273895363 5.7007248e-05 0.0722387508 0 46211 1 0 0 -0.000727092673 -0.000273895363 -0.000273895363 0.0425738692 0.0433009639 -0.000727092673 0.00156229595 0.00150528864 5.7007248e-05 0.0429374166 0.0129122436 0.00153379224 200 0 1 299.089996
64 732.422168 0.754972756 191184 8136 2459 299 198529 8592 2539 299 0.0429170877 0.0128255095 0.00153500785 -0.000722449564 7.28914092e-05 5.78612089e-05 0.0721103698 0 45996 1 0 0 -0.000722449564 7.28914092e-05 7.28914092e-05 0.0425558612 0.0432783104 -0.000722449564 0.00156393845 0.00150607724 5.78612089e-05 0.0429170877 0.0128255095 0.00153500785 200 0 1 299.091003
65 732.23054 0.755558431 190901 8122 2331 299 198314 8578 2508 299 0.0429001264 0.012428564 0.00153698341 -0.000709023967 -0.000436093425 5.85468588e-05 0.0721532553 0 45984 1 0 0 -0.000709023967 -0.000436093425 -0.000436093425 0.0425456129 0.0432546362 -0.000709023967 0.00156625686 0.00150770997 5.85468588e-05 0.0429001264 0.012428564 0.00153698341 200 0 1 299.091003
66 732.00878 0.754891574 190917 8122 2407 298 198229 8577 2452 299 0.0429050922 0.0124885524 0.00153462216 -0.000726092316 0.00023804071 5.25312171e-05 0.0722699538 0 46085 1 0 0 -0.000726092316 0.00023804071 0.00023804071 0.0425420478 0.0432681404 -0.000726092316 0.00156088767 0.00150835654 5.25312171e-05 0.0429050922 0.0124885524 0.00153462216 200 0 1 299.091003
67 731.82744 0.754918575 191223 8134 2377 299 198213 8578 2497 298 0.0429067016 0.0125140361 0.00153352635 -0.000739952957 -0.000167046121 6.0186263e-05 0.0723161474 0 46225 1 0 0 -0.000739952957 -0.000167046121 -0.000167046121 0.0425367244 0.0432766788 -0.000739952957 0.00156361947 0.00150343322 6.0186263e-05 0.0429067016 0.0125140361 0.00153352635 200 0 1 299.091003
68 731.575728 0.754181981 190714 8110 2419 298 197830 8557 2541 299 0.0428893603 0.0127641382 0.00153697387 -0.000729900959 -0.000160447191 5.11504804e-05 0.0722691193 0 46218 1 0 0 -0.000729900959 -0.000160447191 -0.000160447191 0.0425244085 0.0432543084 -0.000729900959 0.00156254915 0.0015113987 5.11504804e-05 0.0428893603 0.0127641382 0.00153697387 200 0 1 299.091003
69 731.384543 0.753636718 190404 8095 2305 299 197620 8544 2515 299 0.0428746752 0.0124161411 0.00154167495 -0.000719627307 -0.000620606588 5.73404031e-05 0.0722649544 0 46212 1 0 0 -0.000719627307 -0.000620606588 -0.000620606588 0.0425148644 0.0432344899 -0.000719627307 0.00157034514 0.00151300477 5.73404031e-05 0.0428746752 0.0124161411 0.00154167495 200 0 1 299.091003
70 731.223622 0.754043102 190331 8087 2335 299 197492 8536 2491 299 0.042855572 0.0124406349 0.00154246646 -0.000732866582 -0.00034506779 5.69620788e-05 0.072063677 0 46201 1 0 0 -0.000732866582 -0.00034506779 -0.00034506779 0.0424891375 0.0432220027 -0.000732866582 0.00157094747 0.00151398533 5.69620788e-05 0.042855572 0.0124406349 0.00154246646 200 0 1 299.091003
71 731.012521 0.752851844 190774 8107 2385 299 197706 8547 2470 299 0.0428630821 0.0124975005 0.00153982302 -0.000735549373 8.40545727e-06 5.49529104e-05 0.0722739846 0 46228 1 0 0 -0.000735549373 8.40545727e-06 8.40545727e-06 0.0424953103 0.0432308577 -0.000735549373 0.00156729948 0.00151234667 5.49529104e-05 0.0428630821 0.0124975005 0.00153982302 200 0 1 299.091003
72 730.82163 0.753165662 190357 8085 2284 298 197674 8541 2500 299 0.0428401642 0.0123227965 0.00153903547 -0.000734675908 -0.000648577523 5.2888161e-05 0.071961917 0 46017 1 0 0 -0.000734675908 -0.000648577523 -0.000648577523 0.0424728282 0.0432075039 -0.000734675908 0.00156547956 0.00151259149 5.2888161e-05 0.0428401642 0.0123227965 0.00153903547 200 0 1 299.091003
73 730.6208 0.752981842 190304 8079 2353 299 197495 8528 2571 299 0.0428169854 0.0126912389 0.00154256634 -0.00072771241 -0.000653623661 5.72079589e-05 0.0720271394 0 45998 1 0 0 -0.00072771241 -0.000653623661 -0.000653623661 0.0424531288 0.0431808382 -0.00072771241 0.00157117029 0.0015139624 5.72079589e-05 0.0428169854 0.0126912389 0.00154256634 200 0 1 299.091003
74 730.42008 0.753221154 189342 8034 2371 299 198248 8558 2492 299 0.0427996553 0.0125462143 0.00154368253 -0.000736996706 -4.78000802e-05 7.09411324e-05 0.0720612556 0 46113 1 0 0 -0.000736996706 -4.78000802e-05 -4.78000802e-05 0.0424311571 0.0431681536 -0.000736996706 0.00157915312 0.00150821195 7.09411324e-05 0.0427996553 0.0125462143 0.00154368253 200 0 1 299.091003
75 730.199415 0.751710474 191170 8109 2299 299 198217 8559 2559 299 0.042798847 0.0124680195 0.00153625035 -0.000762205862 -0.000884148001 5.56051236e-05 0.0719514489 0 46191 1 0 0 -0.000762205862 -0.000884148001 -0.000884148001 0.0424177423 0.0431799479 -0.000762205862 0.00156405289 0.00150844781 5.56051236e-05 0.042798847 0.0124680195 0.00153625035 200 0 1 299.091003
76 730.008949 0.751579285 191494 8125 2388 299 198644 8577 2503 299 0.0428036377 0.0125353979 0.00153330597 -0.00074821728 -0.000130066313 5.62013302e-05 0.0720786899 0 46199 1 0 0 -0.00074821728 -0.000130066313 -0.000130066313 0.0424295291 0.0431777462 -0.00074821728 0.00156140665 0.00150520529 5.62013302e-05 0.0428036377 0.0125353979 0.00153330597 200 0 1 299.091003
77 729.838615 0.752501786 191516 8127 2364 299 198629 8578 2390 299 0.0428105667 0.012188049 0.00153327314 -0.000750943494 0.000311133539 5.59082982e-05 0.0719834492 0 46193 1 0 0 -0.000750943494 0.000311133539 0.000311133539 0.0424350984 0.0431860387 -0.000750943494 0.00156122725 0.00150531891 5.59082982e-05 0.0428105667 0.012188049 0.00153327314 200 0 1 299.091003
78 729.618302 0.75060147 191212 8115 2384 299 198250 8563 2568 299 0.0428163707 0.012710589 0.00153595302 -0.00075313315 -0.000485505007 5.5512668e-05 0.0719546005 0 46196 1 0 0 -0.00075313315 -0.000485505007 -0.000485505007 0.0424398035 0.043192938 -0.00075313315 0.00156370935 0.0015081967 5.5512668e-05 0.0428163707 0.012710589 0.00153595302 200 0 1 299.091003
79 729.418133 0.752797961 190811 8102 2310 299 198009 8555 2515 299 0.0428329855 0.0124038318 0.00153851404 -0.000744242396 -0.000595222577 5.6963243e-05 0.071885623 0 46193 1 0 0 -0.000744242396 -0.000595222577 -0.000595222577 0.0424608663 0.0432051085 -0.000744242396 0.00156699563 0.00151003234 5.6963243e-05 0.0428329855 0.0124038318 0.00153851404 200 0 1 299.091003
80 729.218073 0.752139211 190758 8104 2365 299 197998 8562 2551 299 0.0428630039 0.0126409382 0.00153877365 -0.000759714865 -0.000486061239 5.73147227e-05 0.0719350725 0 46185 1 0 0 -0.000759714865 -0.000486061239 -0.000486061239 0.0424831472 0.0432428606 -0.000759714865 0.00156743103 0.00151011627 5.73147227e-05 0.0428630039 0.0126409382 0.00153877365 200 0 1 299.091003
81 729.038113 0.751678109 190667 8102 2349 299 197714 8552 2497 299 0.0428736657 0.012474631 0.00154023222 -0.000761465053 -0.000309444993 5.58936554e-05 0.0719271302 0 46187 1 0 0 -0.000761465053 -0.000309444993 -0.000309444993 0.0424929336 0.0432543978 -0.000761465053 0.00156817911 0.00151228544 5.58936554e-05 0.0428736657 0.012474631 0.00154023222 200 0 1 299.089996
82 728.808294 0.748959184 190662 8109 2383 298 197754 8565 2432 299 0.0429210737 0.0123983324 0.00153747748 -0.000780625618 0.000200449911 5.09957863e-05 0.0720642805 0 46193 1 0 0 -0.000780625618 0.000200449911 0.000200449911 0.0425307602 0.0433113873 -0.000780625618 0.00156297535 0.0015119795 5.09957863e-05 0.0429210737 0.0123983324 0.00153747748 200 0 1 299.091003
83 728.628536 0.750997961 190462 8104 2333 298 197520 8558 2507 298 0.0429382138 0.0124707744 0.00153666222 -0.000778088113 -0.00044322302 5.59085856e-05 0.0719066411 0 46192 1 0 0 -0.000778088113 -0.00044322302 -0.00044322302 0.0425491706 0.043327257 -0.000778088113 0.00156461657 0.001508708 5.59085856e-05 0.0429382138 0.0124707744 0.00153666222 200 0 1 299.089996
84 728.369042 0.751337528 190538 8113 2376 298 197628 8570 2490 298 0.0429718681 0.012534691 0.001535938 -0.000784867618 -0.000129475724 5.61089873e-05 0.0720140859 0 46198 1 0 0 -0.000784867618 -0.000129475724 -0.000129475724 0.0425794348 0.0433643013 -0.000784867618 0.00156399247 0.00150788354 5.61089873e-05 0.0429718681 0.012534691 0.001535938 200 0 1 299.091003
85 728.17953 0.750988424 190237 8105 2304 299 197328 8560 2580 298 0.0429921523 0.0125929434 0.0015409498 -0.000774799904 -0.000963469036 6.15477402e-05 0.0719918087 0 46197 1 0 0 -0.000774799904 -0.000963469036 -0.000963469036 0.0426047519 0.0433795489 -0.000774799904 0.00157172373 0.00151017599 6.15477402e-05 0.0429921523 0.0125929434 0.0015409498 200 0 1 299.091003
86 728.029984 0.751471817 190062 8098 2327 298 197116 8555 2536 298 0.043003995 0.0125544472 0.0015398548 -0.000793690851 -0.000622147578 5.61092602e-05 0.071871385 0 46202 1 0 0 -0.000793690851 -0.000622147578 -0.000622147578 0.042607151 0.043400839 -0.000793690851 0.00156790938 0.0015118001 5.61092602e-05 0.043003995 0.0125544472 0.0015398548 200 0 1 299.091003
87 727.820723 0.750846326 190220 8109 2400 298 197407 8572 2560 299 0.0430262834 0.012792551 0.00154062221 -0.00079339213 -0.000351162016 5.19698151e-05 0.0719984621 0 46200 1 0 0 -0.00079339213 -0.000351162016 -0.000351162016 0.0426295884 0.0434229784 -0.00079339213 0.00156660704 0.00151463726 5.19698151e-05 0.0430262834 0.012792551 0.00154062221 200 0 1 299.091003
88 727.621538 0.750136316 190306 8116 2382 299 197139 8568 2568 299 0.0430544131 0.0127715124 0.00154392503 -0.000814614701 -0.000509658188 5.44574832e-05 0.0720861927 0 46210 1 0 0 -0.000814614701 -0.000509658188 -0.000509658188 0.0426471047 0.0434617214 -0.000814614701 0.00157115387 0.0015166963 5.44574832e-05 0.0430544131 0.0127715124 0.00154392503 200 0 1 299.089996
89 727.422463 0.749694824 190048 8108 2354 299 196987 8564 2584 299 0.0430689268 0.0127519807 0.00154557673 -0.000812043902 -0.00073127239 5.54200888e-05 0.0719641373 0 46201 1 0 0 -0.000812043902 -0.00073127239 -0.00073127239 0.0426629074 0.0434749499 -0.000812043902 0.00157328672 0.00151786662 5.54200888e-05 0.0430689268 0.0127519807 0.00154557673 200 0 1 299.089996
90 727.233442 0.749799192 189751 8099 2475 299 196650 8555 2493 298 0.0430929698 0.0128603773 0.00154556602 -0.000821434776 0.000366063992 6.03666122e-05 0.0719450787 0 46209 1 0 0 -0.000821434776 0.000366063992 0.000366063992 0.0426822528 0.0435036868 -0.000821434776 0.00157574925 0.00151538267 6.03666122e-05 0.0430929698 0.0128603773 0.00154556602 200 0 1 299.089996
91 726.99482 0.749494851 189252 8084 2389 299 196489 8551 2538 298 0.043117255 0.012770067 0.00154826418 -0.000803442905 -0.00029337313 6.32797019e-05 0.0718208179 0 46203 1 0 0 -0.000803442905 -0.00029337313 -0.00029337313 0.0427155346 0.0435189754 -0.000803442905 0.001579904 0.00151662435 6.32797019e-05 0.043117255 0.012770067 0.00154826418 200 0 1 299.089996
92 726.815955 0.749777019 189503 8098 2339 298 196500 8560 2512 298 0.0431475863 0.012563264 0.00154453691 -0.000829508237 -0.000440902484 5.59950313e-05 0.0720458031 0 46218 1 0 0 -0.000829508237 -0.000440902484 -0.000440902484 0.0427328311 0.0435623415 -0.000829508237 0.00157253444 0.00151653949 5.59950313e-05 0.0431475863 0.012563264 0.00154453691 200 0 1 299.089996
93 726.607392 0.749194205 189660 8109 2446 298 196656 8573 2601 298 0.0431746729 0.0130614517 0.00154328463 -0.000838432694 -0.000329378439 5.58963075e-05 0.07205984 0 46216 1 0 0 -0.000838432694 -0.000329378439 -0.000329378439 0.0427554585 0.043593891 -0.000838432694 0.00157123269 0.00151533645 5.58963075e-05 0.0431746729 0.0130614517 0.00154328463 200 0 1 299.089996
94 726.408871 0.748892307 189493 8104 2454 298 196485 8568 2562 298 0.0431865677 0.0129947551 0.00154463632 -0.000839630899 -8.88168433e-05 5.59622422e-05 0.0718222782 0 46403 1 0 0 -0.000839630899 -8.88168433e-05 -8.88168433e-05 0.0427667499 0.0436063819 -0.000839630899 0.00157261745 0.0015166552 5.59622422e-05 0.0431865677 0.0129947551 0.00154463632 200 0 1 299.089996
95 726.230295 0.748870194 189054 8090 2460 298 196139 8558 2549 298 0.0432121642 0.0130040208 0.00154779991 -0.000840315479 1.6269687e-05 5.69385338e-05 0.0718113184 0 46402 1 0 0 -0.000840315479 1.6269687e-05 1.6269687e-05 0.0427920073 0.0436323211 -0.000840315479 0.00157626916 0.00151933066 5.69385338e-05 0.0432121642 0.0130040208 0.00154779991 200 0 1 299.089996
96 726.03198 0.749074876 188757 8083 2444 298 195892 8554 2584 297 0.0432445854 0.0130694034 0.00154744543 -0.00084466557 -0.000243077768 6.26078472e-05 0.0720141679 0 46395 1 0 0 -0.00084466557 -0.000243077768 -0.000243077768 0.042822253 0.0436669178 -0.00084466557 0.00157874939 0.00151614158 6.26078472e-05 0.0432445854 0.0130694034 0.00154744543 200 0 1 299.089996
97 725.813959 0.74830085 189102 8109 2390 299 196003 8576 2530 298 0.0433180258 0.0127733238 0.00155077106 -0.000872812874 -0.000269283919 6.07723669e-05 0.0720805302 0 46422 1 0 0 -0.000872812874 -0.000269283919 -0.000269283919 0.0428816192 0.0437544324 -0.000872812874 0.00158115721 0.00152038492 6.07723669e-05 0.0433180258 0.0127733238 0.00155077106 200 0 1 299.089996
98 725.615872 0.747971296 188904 8108 2395 299 195942 8583 2579 299 0.0433625244 0.0129202278 0.0015543882 -0.000882506487 -0.000483660668 5.68527867e-05 0.0720111057 0 46414 1 0 0 -0.000882506487 -0.000483660668 -0.000483660668 0.0429212712 0.0438037775 -0.000882506487 0.0015828145 0.00152596179 5.68527867e-05 0.0433625244 0.0129202278 0.0015543882 200 0 1 299.089996
99 725.427789 0.748079538 188745 8110 2381 298 195821 8587 2596 298 0.0434096493 0.0129359541 0.00155032391 -0.000883246714 -0.000642101397 5.70518023e-05 0.0720249638 0 46400 1 0 0 -0.000883246714 -0.000642101397 -0.000642101397 0.0429680273 0.0438512713 -0.000883246714 0.00157884974 0.00152179797 5.70518023e-05 0.0434096493 0.0129359541 0.00155032391 200 0 1 299.091003
100 725.18046 0.747980535 188693 8120 2472 299 195849 8602 2640 299 0.043477226 0.0132902088 0.00155563548 -0.000888729759 -0.000379127712 5.78981089e-05 0.0719329715 0 46402 1 0 0 -0.000888729759 -0.000379127712 -0.000379127712 0.0430328622 0.0439215936 -0.000888729759 0.00158458448 0.00152668636 5.78981089e-05 0.043477226 0.0132902088 0.00155563548 200 0 1 299.089996
101 724.992602 0.747266352 188977 8148 2455 298 196204 8638 2656 299 0.0435709804 0.013263965 0.00155041774 -0.000909247901 -0.000545932038 5.29873978e-05 0.0720321685 0 46216 1 0 0 -0.000909247901 -0.000545932038 -0.000545932038 0.0431163572 0.0440256074 -0.000909247901 0.00157691143 0.00152392406 5.29873978e-05 0.0435709804 0.013263965 0.00155041774 200 0 1 299.089996
102 724.804842 0.747188032 189564 8192 2423 299 196540 8675 2658 299 0.0436767787 0.0131529635 0.00154931122 -0.000923641317 -0.00074200175 5.59848922e-05 0.0722143054 0 46415 1 0 0 -0.000923641317 -0.00074200175 -0.00074200175 0.0432149582 0.0441385992 -0.000923641317 0.00157730374 0.0015213188 5.59848922e-05 0.0436767787 0.0131529635 0.00154931122 200 0 1 299.089996
103 724.636929 0.746368706 189425 8207 2544 299 196462 8697 2651 299 0.0437969789 0.0134619102 0.00155019201 -0.000942248153 -6.35861579e-05 5.65383161e-05 0.0722124353 0 46412 1 0 0 -0.000942248153 -6.35861579e-05 -6.35861579e-05 0.0433258563 0.0442681015 -0.000942248153 0.00157846115 0.00152192276 5.65383161e-05 0.0437969789 0.0134619102 0.00155019201 200 0 1 299.089996
104 724.429614 0.746047735 189204 8229 2456 299 196488 8731 2827 299 0.0439640097 0.0136841722 0.00155101309 -0.000942545594 -0.00140694901 5.85834277e-05 0.0722588673 0 46407 1 0 0 -0.000942545594 -0.00140694901 -0.00140694901 0.0434927382 0.044435285 -0.000942545594 0.00158030482 0.00152172148 5.85834277e-05 0.0439640097 0.0136841722 0.00155101309 200 0 1 299.089996
105 724.222418 0.746998489 189631 8280 2612 299 196665 8778 2815 299 0.0441490114 0.0140439002 0.00154854916 -0.000970529625 -0.000539561443 5.63945505e-05 0.0723006129 0 46432 1 0 0 -0.000970529625 -0.000539561443 -0.000539561443 0.0436637476 0.0446342751 -0.000970529625 0.00157674646 0.00152035186 5.63945505e-05 0.0441490114 0.0140439002 0.00154854916 200 0 1 299.091003
106 724.025198 0.746731937 189254 8301 2583 299 196433 8810 2757 298 0.0443557948 0.0138418218 0.00154847198 -0.000988209387 -0.000386995467 6.28306443e-05 0.0725081861 0 46419 1 0 0 -0.000988209387 -0.000386995467 -0.000386995467 0.0438616872 0.0448498987 -0.000988209387 0.00157988735 0.00151705672 6.28306443e-05 0.0443557948 0.0138418218 0.00154847198 200 0 1 299.091003
107 723.788676 0.746600211 189479 8361 2711 299 196489 8869 2933 299 0.0446318239 0.014617349 0.00154986244 -0.00101112481 -0.000619390106 5.62975983e-05 0.0727114528 0 46424 1 0 0 -0.00101112481 -0.000619390106 -0.000619390106 0.044126261 0.0451373868 -0.00101112481 0.00157801132 0.00152171368 5.62975983e-05 0.0446318239 0.014617349 0.00154986244 200 0 1 299.091003
108 723.621233 0.745769262 189327 8393 2738 300 196477 8912 2892 299 0.0448448546 0.0145905158 0.00155318331 -0.00102829048 -0.000257528765 6.27534246e-05 0.0727667883 0 46415 1 0 0 -0.00102829048 -0.000257528765 -0.000257528765 0.0443307087 0.0453590006 -0.00102829048 0.00158456003 0.00152180658 6.27534246e-05 0.0448448546 0.0145905158 0.00155318331 200 0 1 299.091003
109 723.434183 0.746260583 189201 8438 2714 299 196213 8958 2970 300 0.0451262705 0.0147405723 0.00155464024 -0.00105639442 -0.000792078674 5.13792329e-05 0.072879985 0 46417 1 0 0 -0.00105639442 -0.000792078674 -0.000792078674 0.0445980728 0.0456544682 -0.00105639442 0.00158032996 0.00152895064 5.13792329e-05 0.0451262705 0.0147405723 0.00155464024 200 0 1 299.091003
110 723.217719 0.745481491 189102 8508 2708 299 196096 9036 3034 300 0.0455355309 0.0148961637 0.0015555101 -0.00108787941 -0.00115169981 5.12943334e-05 0.0731886402 0 46417 1 0 0 -0.00108787941 -0.00115169981 -0.00115169981 0.0449915901 0.0460794717 -0.00108787941 0.00158115721 0.00152986287 5.12943334e-05 0.0455355309 0.0148961637 0.0015555101 200 0 1 299.091003
111 723.021046 0.745131552 188727 8565 2872 300 195771 9104 3170 299 0.0459431633 0.0157050677 0.00155844621 -0.00112029898 -0.000974639668 6.23030282e-05 0.0734071955 0 46423 1 0 0 -0.00112029898 -0.000974639668 -0.000974639668 0.0453830138 0.0465033129 -0.00112029898 0.00158959767 0.00152729463 6.23030282e-05 0.0459431633 0.0157050677 0.00155844621 200 0 1 299.091003
112 722.814655 0.745526791 188307 8646 3047 299 195532 9205 3367 299 0.0464955382 0.0167003553 0.00155849708 -0.00116230885 -0.00103866425 5.86711685e-05 0.073803775 0 46423 1 0 0 -0.00116230885 -0.00103866425 -0.00103866425 0.0459143855 0.0470766947 -0.00116230885 0.00158783258 0.00152916147 5.86711685e-05 0.0464955382 0.0167003553 0.00155849708 200 0 1 299.091003
113 722.628021 0.744703591 188558 8756 3197 298 195535 9319 3451 300 0.0470478125 0.0173020046 0.00155733386 -0.00122234668 -0.000694018963 4.61633936e-05 0.0741759762 0 46425 1 0 0 -0.00122234668 -0.000694018963 -0.000694018963 0.0464366414 0.0476589873 -0.00122234668 0.00158041553 0.00153425219 4.61633936e-05 0.0470478125 0.0173020046 0.00155733386 200 0 1 299.091003
114 722.421854 0.744494319 188455 8860 3232 299 195428 9433 3567 299 0.0476411469 0.0177011155 0.00155828043 -0.00125454005 -0.00110226357 5.66104245e-05 0.0745850131 0 46438 1 0 0 -0.00125454005 -0.00110226357 -0.00110226357 0.0470138751 0.048268415 -0.00125454005 0.00158658565 0.00152997521 5.66104245e-05 0.0476411469 0.0177011155 0.00155828043 200 0 1 299.091003
115 722.186379 0.744624019 188148 8961 3357 299 195023 9545 3689 299 0.0482851714 0.018379027 0.00156116346 -0.00131554552 -0.0010733807 5.60219814e-05 0.074847579 0 46431 1 0 0 -0.00131554552 -0.0010733807 -0.0010733807 0.0476274006 0.0489429459 -0.00131554552 0.0015891745 0.00153315254 5.60219814e-05 0.0482851714 0.018379027 0.00156116346 200 0 1 299.091003
116 721.960859 0.745205104 187692 9062 3595 299 194839 9666 3960 298 0.0489457101 0.019739097 0.0015612517 -0.00132896425 -0.00117075315 6.35674805e-05 0.0749952495 0 46428 1 0 0 -0.00132896425 -0.00117075315 -0.00117075315 0.0482812263 0.0496101901 -0.00132896425 0.00159303541 0.00152946787 6.35674805e-05 0.0489457101 0.019739097 0.0015612517 200 0 1 299.089996
117 721.804058 0.74452877 187345 9133 3473 299 194370 9744 4012 299 0.0494404137 0.0195895191 0.00156714465 -0.00138156011 -0.00210305396 5.76827806e-05 0.0752122253 0 46430 1 0 0 -0.00138156011 -0.00210305396 -0.00210305396 0.0487496331 0.0501311943 -0.00138156011 0.00159598596 0.00153830322 5.76827806e-05 0.0494404137 0.0195895191 0.00156714465 200 0 1 299.089996
118 721.608153 0.74333477 187718 9281 3868 299 194579 9904 4246 299 0.0501704104 0.0212134235 0.00156473287 -0.0014584515 -0.00121609482 5.61638299e-05 0.0758612156 0 46449 1 0 0 -0.0014584515 -0.00121609482 -0.00121609482 0.0494411848 0.050899636 -0.0014584515 0.00159281481 0.00153665093 5.61638299e-05 0.0501704104 0.0212134235 0.00156473287 200 0 1 299.089996
119 721.422142 0.743919015 187490 9405 3902 299 194473 10048 4373 299 0.0509152599 0.0216490943 0.00156612007 -0.00150516548 -0.00167463534 5.72632271e-05 0.0760516897 0 46455 1 0 0 -0.00150516548 -0.00167463534 -0.00167463534 0.0501626767 0.0516678393 -0.00150516548 0.00159475172 0.00153748854 5.72632271e-05 0.0509152599 0.0216490943 0.00156612007 200 0 1 299.089996
120 721.226445 0.743884623 187341 9525 4152 300 194318 10184 4611 299 0.0516260266 0.0229459703 0.0015700364 -0.00156582298 -0.00156635093 6.26430628e-05 0.0763284937 0 46444 1 0 0 -0.00156582298 -0.00156635093 -0.00156635093 0.0508431159 0.0524089374 -0.00156582298 0.00160135794 0.00153871486 6.26430628e-05 0.0516260266 0.0229459703 0.0015700364 200 0 1 299.089996
121 721.021077 0.743292749 186963 9606 4170 299 194168 10289 4736 300 0.0521846712 0.023347564 0.00157215039 -0.00161104416 -0.00208737049 5.41931404e-05 0.0764132068 0 46447 1 0 0 -0.00161104416 -0.00208737049 -0.00208737049 0.0513791516 0.0529901944 -0.00161104416 0.00159924687 0.00154505379 5.41931404e-05 0.0521846712 0.023347564 0.00157215039 200 0 1 299.089996
122 720.806055 0.743028045 187088 9664 4331 299 194075 10350 4859 300 0.052492369 0.0240931232 0.00157198624 -0.001675062 -0.00188717875 5.23842464e-05 0.0764034539 0 46450 1 0 0 -0.001675062 -0.00188717875 -0.00188717875 0.051654838 0.0533298999 -0.001675062 0.00159817841 0.00154579419 5.23842464e-05 0.052492369 0.0240931232 0.00157198624 200 0 1 299.089996
123 720.591161 0.74243319 187056 9651 4347 298 193996 10343 4833 299 0.0524548553 0.024075957 0.00156718737 -0.00172135723 -0.00167385477 5.18369161e-05 0.0763160065 0 46453 1 0 0 -0.00172135723 -0.00167385477 -0.00167385477 0.0515941754 0.0533155315 -0.00172135723 0.00159310584 0.0015412689 5.18369161e-05 0.0524548553 0.024075957 0.00156718737 200 0 1 299.089996
124 720.415434 0.743302107 186819 9599 4321 299 193695 10293 4905 299 0.0522607639 0.0242263284 0.00157207181 -0.00175896275 -0.00219397852 5.68155992e-05 0.076124832 0 46465 1 0 0 -0.00175896275 -0.00219397852 -0.00219397852 0.0513812825 0.0531402454 -0.00175896275 0.00160047959 0.00154366402 5.68155992e-05 0.0522607639 0.0242263284 0.00157207181 200 0 1 299.089996
125 720.220282 0.743949473 186557 9530 4275 299 193533 10236 4913 300 0.0519868955 0.0241505504 0.00157642527 -0.00180662179 -0.00247060298 5.26040822e-05 0.0760645494 0 46456 1 0 0 -0.00180662179 -0.00247060298 -0.00247060298 0.0510835834 0.0528902039 -0.00180662179 0.00160272734 0.00155012321 5.26040822e-05 0.0519868955 0.0241505504 0.00157642527 200 0 1 299.089996
126 720.015487 0.742809653 186143 9481 4186 299 193081 10197 4924 299 0.0518729948 0.0239951685 0.00157743238 -0.00187807286 -0.00301416335 5.77190585e-05 0.0762581527 0 46454 1 0 0 -0.00187807286 -0.00301416335 -0.00301416335 0.0509339608 0.0528120324 -0.00187807286 0.00160629197 0.00154857291 5.77190585e-05 0.0518729948 0.0239951685 0.00157743238 200 0 1 299.089996
127 719.830296 0.742434025 186147 9499 4099 299 192979 10234 4973 299 0.0520306192 0.0238949377 0.00157782435 -0.00200211443 -0.00374941202 5.68660362e-05 0.0765316412 0 46466 1 0 0 -0.00200211443 -0.00374941202 -0.00374941202 0.051029563 0.0530316755 -0.00200211443 0.0016062574 0.00154939143 5.68660362e-05 0.0520306192 0.0238949377 0.00157782435 200 0 1 299.089996
128 719.635461 0.741925776 185996 9558 4331 298 192772 10318 4961 299 0.0524562858 0.0245102569 0.00157662004 -0.00213616877 -0.00244961819 5.11298604e-05 0.0769925117 0 46465 1 0 0 -0.00213616877 -0.00244961819 -0.00244961819 0.0513882004 0.0535243712 -0.00213616877 0.00160218496 0.00155105512 5.11298604e-05 0.0524562858 0.0245102569 0.00157662004 200 0 1 299.089996
129 719.421264 0.742082 185705 9612 4463 298 192632 10400 5237 298 0.0528742336 0.025609646 0.00157584343 -0.00222944189 -0.00315381261 5.77044666e-05 0.0769705996 0 46467 1 0 0 -0.00222944189 -0.00315381261 -0.00315381261 0.0517595112 0.0539889522 -0.00222944189 0.00160469557 0.00154699117 5.77044666e-05 0.0528742336 0.025609646 0.00157584343 200 0 1 299.089996
130 719.236379 0.741437852 185352 9613 4412 298 192246 10408 5180 299 0.053001225 0.0253740009 0.00158152531 -0.00227548648 -0.00314128585 5.24527968e-05 0.0768130422 0 46468 1 0 0 -0.00227548648 -0.00314128585 -0.00314128585 0.0518634804 0.0541389696 -0.00227548648 0.00160775171 0.00155529892 5.24527968e-05 0.053001225 0.0253740009 0.00158152531 200 0 1 299.089996
131 718.96409 0.741185546 185217 9501 4392 298 192091 10293 5093 298 0.052440282 0.0251131002 0.00158013578 -0.00228739111 -0.00280074915 5.75755294e-05 0.0764169097 0 46467 1 0 0 -0.00228739111 -0.00280074915 -0.00280074915 0.051296588 0.0535839796 -0.00228739111 0.00160892354 0.00155134802 5.75755294e-05 0.052440282 0.0251131002 0.00158013578 200 0 1 299.089996
132 718.77944 0.741360605 184963 9316 4126 298 191840 10091 4849 298 0.0514839776 0.0237917174 0.00158225547 -0.00223429571 -0.00296910782 5.77552237e-05 0.0757558346 0 46454 1 0 0 -0.00223429571 -0.00296910782 -0.00296910782 0.0503668301 0.0526011251 -0.00223429571 0.00161113299 0.00155337784 5.77552237e-05 0.0514839776 0.0237917174 0.00158225547 200 0 1 299.089996
133 718.624018 0.740719259 185133 9120 3914 298 191719 9865 4701 299 0.0503586978 0.0228309091 0.00158461393 -0.0021936337 -0.00337870372 5.00794304e-05 0.075209029 0 46477 1 0 0 -0.0021936337 -0.00337870372 -0.00337870372 0.0492618829 0.0514555164 -0.0021936337 0.00160965358 0.00155957416 5.00794304e-05 0.0503586978 0.0228309091 0.00158461393 200 0 1 299.089996
134 718.410423 0.741480529 184649 8830 3690 298 191463 9553 4493 299 0.0488576069 0.021725269 0.00158776611 -0.00207429845 -0.00348281371 5.22133741e-05 0.0745365918 0 46258 1 0 0 -0.00207429845 -0.00348281371 -0.00348281371 0.0478204601 0.0498947576 -0.00207429845 0.00161387282 0.00156165939 5.22133741e-05 0.0488576069 0.021725269 0.00158776611 200 0 1 299.089996
135 718.216356 0.740190983 184821 8640 3371 299 191500 9329 3993 299 0.0477316678 0.0195452217 0.00158956961 -0.00196747016 -0.00261190557 5.64238253e-05 0.0740887746 0 46264 1 0 0 -0.00196747016 -0.00261190557 -0.00261190557 0.0467479341 0.0487154052 -0.00196747016 0.00161778159 0.00156135776 5.64238253e-05 0.0477316678 0.0195452217 0.00158956961 200 0 1 299.089996
136 718.03209 0.740444899 184632 8479 3218 299 191428 9145 3866 299 0.0468481556 0.0188124236 0.00159069127 -0.00184874714 -0.00276631792 5.74926235e-05 0.0737509653 0 46259 1 0 0 -0.00184874714 -0.00276631792 -0.00276631792 0.0459237844 0.0477725305 -0.00184874714 0.00161943759 0.00156194496 5.74926235e-05 0.0468481556 0.0188124236 0.00159069127 200 0 1 299.091003
137 717.838227 0.740593672 184449 8356 3023 298 191355 8997 3625 299 0.0461599082 0.0176666006 0.00158908183 -0.00171482831 -0.00255449349 5.30819198e-05 0.0735334828 0 46256 1 0 0 -0.00171482831 -0.00255449349 -0.00255449349 0.0453024954 0.0470173247 -0.00171482831 0.00161562278 0.00156254089 5.30819198e-05 0.0461599082 0.0176666006 0.00158908183 200 0 1 299.089996
138 717.60573 0.740104914 184816 8263 2933 299 191547 8860 3510 298 0.0454821475 0.0170971621 0.00158678961 -0.00154563366 -0.00245464616 6.20713545e-05 0.0731778592 0 46271 1 0 0 -0.00154563366 -0.00245464616 -0.00245464616 0.0447093323 0.0462549664 -0.00154563366 0.00161782524 0.00155575399 6.20713545e-05 0.0454821475 0.0170971621 0.00158678961 200 0 1 299.089996
139 717.421777 0.740125835 184968 8183 2738 299 191704 8746 3293 298 0.0449312516 0.0159900412 0.00158548786 -0.00138233311 -0.00237496314 6.20160063e-05 0.0728675425 0 46269 1 0 0 -0.00138233311 -0.00237496314 -0.00237496314 0.0442400835 0.0456224196 -0.00138233311 0.00161649578 0.00155447982 6.20160063e-05 0.0449312516 0.0159900412 0.00158548786 200 0 1 299.089996
140 717.237918 0.739938736 185007 8097 2688 299 191767 8623 3182 299 0.0443659686 0.0155611169 0.00158766948 -0.00120011496 -0.00206387299 5.69712647e-05 0.0725098699 0 46267 1 0 0 -0.00120011496 -0.00206387299 -0.00206387299 0.04376591 0.0449660271 -0.00120011496 0.00161615503 0.00155918382 5.69712647e-05 0.0443659686 0.0155611169 0.00158766948 200 0 1 299.089996
141 716.996142 0.739735901 184870 7985 2417 299 191691 8473 3024 299 0.0436969288 0.0144247198 0.0015885774 -0.0010088312 -0.00270133652 5.7550762e-05 0.0721473619 0 46259 1 0 0 -0.0010088312 -0.00270133652 -0.00270133652 0.0431925133 0.0442013443 -0.0010088312 0.00161735271 0.00155980198 5.7550762e-05 0.0436969288 0.0144247198 0.0015885774 200 0 1 299.089996
142 716.822164 0.740069509 184691 7920 2412 299 191535 8386 2685 299 0.0433327779 0.0135389883 0.00158999627 -0.000900684507 -0.000958674646 5.78478612e-05 0.0719398558 0 46250 1 0 0 -0.000900684507 -0.000958674646 -0.000958674646 0.042882435 0.0437831208 -0.000900684507 0.00161892024 0.00156107242 5.78478612e-05 0.0433327779 0.0135389883 0.00158999627 200 0 1 299.089996
143 716.609639 0.738976061 184800 7890 2271 298 191640 8341 2703 299 0.0431095622 0.0131967664 0.00158638554 -0.000829511206 -0.00181560998 5.233704e-05 0.0720100179 0 46261 1 0 0 -0.000829511206 -0.00181560998 -0.00181560998 0.0426948071 0.0435243174 -0.000829511206 0.00161255407 0.00156021712 5.233704e-05 0.0431095622 0.0131967664 0.00158638554 200 0 1 299.089996
144 716.416544 0.738572598 184947 7889 2346 299 191622 8326 2504 299 0.0430527963 0.0128760543 0.00158852153 -0.000794662337 -0.00038267803 5.63157409e-05 0.0719437227 0 46277 1 0 0 -0.000794662337 -0.00038267803 -0.00038267803 0.0426554643 0.0434501246 -0.000794662337 0.00161667936 0.00156036369 5.63157409e-05 0.0430527963 0.0128760543 0.00158852153 200 0 1 299.089996
145 716.2332 0.738714576 184864 7887 2272 298 191641 8323 2433 299 0.0430469811 0.0124928644 0.00158610241 -0.000766367593 -0.00040549718 5.17869121e-05 0.0719365925 0 46267 1 0 0 -0.000766367593 -0.00040549718 -0.00040549718 0.0426637977 0.0434301645 -0.000766367593 0.00161199586 0.00156020897 5.17869121e-05 0.0430469811 0.0124928644 0.00158610241 200 0 1 299.089996
146 716.001741 0.738882899 184546 7885 2251 298 191403 8320 2388 298 0.0430974849 0.0123368967 0.00158584898 -0.000742018456 -0.000278792577 5.78491563e-05 0.0719424486 0 46265 1 0 0 -0.000742018456 -0.000278792577 -0.000278792577 0.0427264757 0.043468494 -0.000742018456 0.00161477353 0.00155692443 5.78491563e-05 0.0430974849 0.0123368967 0.00158584898 200 0 1 299.089996
147 715.780067 0.738882899 184316 7893 2240 299 191061 8321 2459 298 0.0431873649 0.012511638 0.00159096264 -0.000728340936 -0.000717193645 6.25027242e-05 0.0720555186 0 46255 1 0 0 -0.000728340936 -0.000717193645 -0.000717193645 0.0428231955 0.0435515344 -0.000728340936 0.00162221398 0.00155971129 6.25027242e-05 0.0431873649 0.012511638 0.00159096264 200 0 1 299.089996
148 715.606679 0.737377107 184878 7932 2231 299 191544 8360 2417 298 0.0432746485 0.0123429643 0.00158653047 -0.000741355179 -0.000551093195 6.1504441e-05 0.0723593533 0 46274 1 0 0 -0.000741355179 -0.000551093195 -0.000551093195 0.0429039709 0.043645326 -0.000741355179 0.00161728275 0.00155577832 6.1504441e-05 0.0432746485 0.0123429643 0.00158653047 200 0 1 299.089996
149 715.404499 0.737203956 184656 7942 2289 299 191360 8370 2548 299 0.0433746278 0.0128556201 0.00159086357 -0.000729843974 -0.000919194543 5.67271018e-05 0.0723087341 0 46458 1 0 0 -0.000729843974 -0.000919194543 -0.000919194543 0.0430097058 0.0437395498 -0.000729843974 0.00161922711 0.00156250002 5.67271018e-05 0.0433746278 0.0128556201 0.00159086357 200 0 1 299.089996
150 715.221673 0.737736702 184325 7960 2312 298 190975 8388 2341 298 0.0435532853 0.0124006057 0.00158856169 -0.000737386872 0.000284913549 5.62959503e-05 0.072344549 0 46455 1 0 0 -0.000737386872 0.000284913549 0.000284913549 0.0431845933 0.043921981 -0.000737386872 0.00161670963 0.00156041363 5.62959503e-05 0.0435532853 0.0124006057 0.00158856169 200 0 1 299.089996
151 715.01971 0.737287164 184168 7984 2322 298 190850 8415 2471 298 0.0437219702 0.0127776973 0.00158976181 -0.000740496675 -0.000339287333 5.66521521e-05 0.0724128932 0 46457 1 0 0 -0.000740496675 -0.000339287333 -0.000339287333 0.043351721 0.0440922193 -0.000740496675 0.00161808787 0.00156143564 5.66521521e-05 0.0437219702 0.0127776973 0.00158976181 200 0 1 299.089996
152 714.817861 0.737476528 184341 8028 2305 299 190996 8460 2484 299 0.0439219251 0.0127547542 0.00159373588 -0.00074439554 -0.000501507253 5.65162118e-05 0.0725983754 0 46468 1 0 0 -0.00074439554 -0.000501507253 -0.000501507253 0.0435497239 0.0442941226 -0.00074439554 0.00162199407 0.00156547781 5.65162118e-05 0.0439219251 0.0127547542 0.00159373588 200 0 1 299.088989
153 714.587317 0.736353457 184528 8072 2304 299 190322 8466 2462 298 0.0441132747 0.012710941 0.00159305893 -0.000738469767 -0.000450061663 5.45828116e-05 0.0751726031 0 46445 1 0 0 -0.000738469767 -0.000450061663 -0.000450061663 0.0437440388 0.0444825068 -0.000738469767 0.00162035029 0.00156576745 5.45828116e-05 0.0441132747 0.012710941 0.00159305893 200 0 1 299.088989
154 714.424104 0.737076223 185150 8122 2346 299 191803 8557 2512 299 0.0442403108 0.0128837889 0.00158689904 -0.000746348873 -0.000425963721 5.60156768e-05 0.0727569461 0 46650 1 0 0 -0.000746348873 -0.000425963721 -0.000425963721 0.0438671336 0.0446134843 -0.000746348873 0.00161490683 0.00155889115 5.60156768e-05 0.0442403108 0.0128837889 0.00158689904 200 0 1 299.089996
155 714.232185 0.73664093 184970 8138 2364 298 191859 8580 2559 298 0.0443583317 0.0130591858 0.00158214802 -0.000724017795 -0.000557469146 5.78480831e-05 0.0726731643 0 46643 1 0 0 -0.000724017795 -0.000557469146 -0.000557469146 0.0439963229 0.0447203405 -0.000724017795 0.0016110721 0.00155322393 5.78480831e-05 0.0443583317 0.0130591858 0.00158214802 200 0 1 299.089996
156 714.011606 0.736145616 185107 8168 2357 298 191782 8606 2519 298 0.044499848 0.0129339406 0.00158186362 -0.000748037302 -0.000401529076 5.6032095e-05 0.0727909803 0 46648 1 0 0 -0.000748037302 -0.000401529076 -0.000401529076 0.0441258289 0.0448738672 -0.000748037302 0.00160987966 0.00155384757 5.6032095e-05 0.044499848 0.0129339406 0.00158186362 200 0 1 299.088989
157 713.82949 0.736443877 184790 8172 2305 299 191515 8614 2582 298 0.0446006879 0.0129777957 0.00158703339 -0.000755027868 -0.00100835401 6.20390347e-05 0.0729342327 0 46644 1 0 0 -0.000755027868 -0.00100835401 -0.00100835401 0.0442231707 0.0449782014 -0.000755027868 0.00161805295 0.00155601394 6.20390347e-05 0.0446006879 0.0129777957 0.00158703339 200 0 1 299.089996
158 713.618736 0.735622048 184812 8198 2523 298 191494 8642 2647 298 0.04474397 0.0137372995 0.00158431695 -0.000770759885 -0.000171176478 5.62648784e-05 0.0729108974 0 46670 1 0 0 -0.000770759885 -0.000171176478 -0.000171176478 0.0443585925 0.0451293513 -0.000770759885 0.00161244941 0.00155618449 5.62648784e-05 0.04474397 0.0137372995 0.00158431695 200 0 1 299.089996
159 713.436821 0.73648864 184723 8214 2368 298 191611 8667 2654 298 0.0448494218 0.0133350864 0.00158423034 -0.000765687786 -0.00103178516 5.7991987e-05 0.0729498863 0 46661 1 0 0 -0.000765687786 -0.00103178516 -0.00103178516 0.0444665812 0.0452322662 -0.000765687786 0.00161322625 0.00155523431 5.7991987e-05 0.0448494218 0.0133350864 0.00158423034 200 0 1 299.089996
160 713.235866 0.735379815 184914 8247 2375 299 191522 8691 2629 299 0.0449888557 0.0132853454 0.0015890731 -0.000779487891 -0.00088307407 5.57895364e-05 0.0730777681 0 46675 1 0 0 -0.000779487891 -0.00088307407 -0.00088307407 0.0445991121 0.0453785993 -0.000779487891 0.00161696784 0.00156117836 5.57895364e-05 0.0449888557 0.0132853454 0.0015890731 200 0 1 299.089996
161 713.025462 0.735358357 184533 8257 2535 298 191333 8710 2599 299 0.0451340564 0.0136605138 0.00158880395 -0.000777343113 0.000153732952 5.21668189e-05 0.073113367 0 46669 1 0 0 -0.000777343113 0.000153732952 0.000153732952 0.0447453856 0.0455227271 -0.000777343113 0.00161488727 0.00156272051 5.21668189e-05 0.0451340564 0.0136605138 0.00158880395 200 0 1 299.089996
162 712.767409 0.733785212 184331 8285 2447 299 191242 8747 2638 299 0.0453420915 0.0135345366 0.00159277301 -0.000791541534 -0.000519008667 5.86179231e-05 0.0733154863 0 46664 1 0 0 -0.000791541534 -0.000519008667 -0.000519008667 0.0449463204 0.0457378626 -0.000791541534 0.00162208197 0.00156346406 5.86179231e-05 0.0453420915 0.0135345366 0.00159277301 200 0 1 299.089996
163 712.605026 0.734858334 184841 8342 2525 298 191561 8799 2783 299 0.0455319136 0.0140941991 0.00158652849 -0.000802469323 -0.000867620169 5.13359191e-05 0.0734178647 0 46673 1 0 0 -0.000802469323 -0.000867620169 -0.000867620169 0.0451306812 0.0459331498 -0.000802469323 0.00161219644 0.00156086055 5.13359191e-05 0.0455319136 0.0140941991 0.00158652849 200 0 1 299.089996
164 712.433173 0.734126389 184858 8383 2505 299 191604 8845 2843 299 0.045755621 0.0141944187 0.00158898393 -0.000814597937 -0.00128695299 5.69475051e-05 0.0734796748 0 46676 1 0 0 -0.000814597937 -0.00128695299 -0.00128695299 0.0453483202 0.0461629182 -0.000814597937 0.00161745772 0.00156051025 5.69475051e-05 0.045755621 0.0141944187 0.00158898393 200 0 1 299.088989
165 712.223243 0.734539628 184742 8439 2592 299 191462 8906 2802 299 0.0460978411 0.0143325673 0.00159007043 -0.000835836516 -0.00060438033 5.68057403e-05 0.0737535357 0 46674 1 0 0 -0.000835836516 -0.00060438033 -0.00060438033 0.0456799194 0.0465157591 -0.000835836516 0.00161847332 0.00156166754 5.68057403e-05 0.0460978411 0.0143325673 0.00159007043 200 0 1 299.088989
166 712.032504 0.734606385 184659 8504 2696 299 191245 8971 2847 299 0.0464804359 0.0147432741 0.00159132015 -0.000855962455 -0.000286779599 5.57612293e-05 0.073769249 0 46582 1 0 0 -0.000855962455 -0.000286779599 -0.000286779599 0.0460524522 0.0469084159 -0.000855962455 0.0016192008 0.00156343961 5.57612293e-05 0.0464804359 0.0147432741 0.00159132015 200 0 1 299.089996
167 711.82281 0.734659314 184310 8577 2677 298 191081 9057 2928 298 0.0469672382 0.0149238938 0.00158819463 -0.000863019261 -0.000798902009 5.72931458e-05 0.0741570294 0 46450 1 0 0 -0.000863019261 -0.000798902009 -0.000798902009 0.0465357266 0.047398746 -0.000863019261 0.00161684118 0.00155954808 5.72931458e-05 0.0469672382 0.0149238938 0.00158819463 200 0 1 299.088989
168 711.594193 0.734356046 184344 8681 2720 299 191056 9168 2999 299 0.0475386195 0.0152259963 0.00159347686 -0.000894623285 -0.000941945182 5.69814438e-05 0.074454613 0 46457 1 0 0 -0.000894623285 -0.000941945182 -0.000941945182 0.047091309 0.04798593 -0.000894623285 0.00162196765 0.00156498619 5.69814438e-05 0.0475386195 0.0152259963 0.00159347686 200 0 1 299.088989
169 711.413309 0.73350209 184393 8772 2687 299 190883 9258 3046 299 0.0480366088 0.0152647775 0.00159397058 -0.000928609341 -0.00138528226 5.51320591e-05 0.0747683123 0 46471 1 0 0 -0.000928609341 -0.00138528226 -0.00138528226 0.0475723036 0.0485009141 -0.000928609341 0.00162153656 0.00156640459 5.51320591e-05 0.0480366088 0.0152647775 0.00159397058 200 0 1 299.089996
170 711.232517 0.73383224 183979 8847 2905 299 190624 9341 3171 298 0.0485446155 0.0162123442 0.00159423624 -0.000915214361 -0.000844995782 6.18985941e-05 0.0750430152 0 46468 1 0 0 -0.000915214361 -0.000844995782 -0.000844995782 0.0480870083 0.0490022227 -0.000915214361 0.00162518548 0.00156328687 6.18985941e-05 0.0485446155 0.0162123442 0.00159423624 200 0 1 299.089996
171 710.994772 0.733844817 183725 8950 2975 298 190546 9457 3276 298 0.049172584 0.0166926887 0.00159295811 -0.000916949473 -0.00100001961 5.80625638e-05 0.0752574205 0 46453 1 0 0 -0.000916949473 -0.00100001961 -0.00100001961 0.0487141125 0.0496310592 -0.000916949473 0.00162198942 0.00156392681 5.80625638e-05 0.049172584 0.0166926887 0.00159295811 200 0 1 299.089996
172 710.833197 0.733543456 183543 9034 3044 299 190391 9550 3300 299 0.0496900044 0.0169587117 0.0015997492 -0.000939860241 -0.00074808253 5.85936687e-05 0.07559181 0 46451 1 0 0 -0.000939860241 -0.00074808253 -0.00074808253 0.049220074 0.0501599349 -0.000939860241 0.00162904605 0.00157045235 5.85936687e-05 0.0496900044 0.0169587117 0.0015997492 200 0 1 299.089996
173 710.624208 0.73337692 183609 9166 3157 299 190381 9687 3382 299 0.0504017398 0.0174792614 0.00159949763 -0.000960878213 -0.000570231467 5.79256048e-05 0.0760212392 0 46468 1 0 0 -0.000960878213 -0.000570231467 -0.000570231467 0.0499213003 0.0508821793 -0.000960878213 0.00162846048 0.00157053489 5.79256048e-05 0.0504017398 0.0174792614 0.00159949763 200 0 1 299.089996
174 710.434325 0.732523143 183892 9300 3070 299 190319 9813 3403 299 0.0510669798 0.017287543 0.00159850041 -0.000987638021 -0.00118592428 5.49078577e-05 0.0764663517 0 46481 1 0 0 -0.000987638021 -0.00118592428 -0.00118592428 0.0505731627 0.0515608005 -0.000987638021 0.00162595441 0.00157104654 5.49078577e-05 0.0510669798 0.017287543 0.00159850041 200 0 1 299.089996
175 710.2066 0.733208835 183467 9411 3230 299 190197 9941 3486 298 0.0517810956 0.0179668553 0.00159825874 -0.000971531845 -0.000723018893 6.29243441e-05 0.0769044757 0 46477 1 0 0 -0.000971531845 -0.000723018893 -0.000723018893 0.0512953289 0.0522668585 -0.000971531845 0.00162972091 0.00156679656 6.29243441e-05 0.0517810956 0.0179668553 0.00159825874 200 0 1 299.089996
176 710.02642 0.733040512 183313 9513 3267 298 190016 10047 3699 298 0.0523846708 0.0186443795 0.00159696187 -0.000979648205 -0.00164480507 5.73458565e-05 0.0773040131 0 46466 1 0 0 -0.000979648205 -0.00164480507 -0.00164480507 0.0518948473 0.0528744943 -0.000979648205 0.00162563485 0.00156828901 5.73458565e-05 0.0523846708 0.0186443795 0.00159696187 200 0 1 299.088989
177 709.827381 0.73217988 183782 9504 3265 299 190335 10033 3649 298 0.0522128828 0.0184685364 0.00159629399 -0.000998879899 -0.00140584726 6.12670119e-05 0.0772742778 0 46653 1 0 0 -0.000998879899 -0.00140584726 -0.00140584726 0.0517134443 0.0527123213 -0.000998879899 0.00162692752 0.00156566058 6.12670119e-05 0.0522128828 0.0184685364 0.00159629399 200 0 1 299.088989
178 709.600044 0.732024312 183416 9628 3425 299 190198 10174 3668 299 0.0529921576 0.0189792812 0.00160110998 -0.000998930307 -0.000611767813 5.81280583e-05 0.0777821019 0 46664 1 0 0 -0.000998930307 -0.000611767813 -0.000611767813 0.0524926931 0.0534916259 -0.000998930307 0.001630174 0.00157204596 5.81280583e-05 0.0529921576 0.0189792812 0.00160110998 200 0 1 299.089996
179 709.429637 0.731731713 183696 9798 3481 299 190342 10346 3764 299 0.0538464598 0.0193623584 0.00159927295 -0.00101666909 -0.000825144816 5.68325559e-05 0.0783064142 0 46677 1 0 0 -0.00101666909 -0.000825144816 -0.000825144816 0.0533381253 0.0543547943 -0.00101666909 0.00162768923 0.00157085666 5.68325559e-05 0.0538464598 0.0193623584 0.00159927295 200 0 1 299.088989
180 709.221473 0.732155025 183277 10033 3669 298 189908 10591 3947 299 0.0552556925 0.0204013139 0.00160020031 -0.0010268339 -0.000764869386 5.15075844e-05 0.0793594792 0 46678 1 0 0 -0.0010268339 -0.000764869386 -0.000764869386 0.0547422767 0.0557691082 -0.0010268339 0.00162595417 0.00157444656 5.15075844e-05 0.0552556925 0.0204013139 0.00160020031 200 0 1 299.088989
181 709.022885 0.73116219 183306 10365 3775 298 189785 10930 4156 299 0.0570681393 0.0212462209 0.00160058192 -0.00104669121 -0.00130448455 5.02299481e-05 0.0804700032 0 46692 1 0 0 -0.00104669121 -0.00130448455 -0.00130448455 0.0565447956 0.0575914867 -0.00104669121 0.0016256969 0.00157546694 5.02299481e-05 0.0570681393 0.0212462209 0.00160058192 200 0 1 299.089996
182 708.81496 0.73191762 183005 10753 4002 299 189669 11342 4520 299 0.059278436 0.0228496231 0.00160513283 -0.00104095542 -0.00196273485 5.74046244e-05 0.0819058493 0 46470 1 0 0 -0.00104095542 -0.00196273485 -0.00196273485 0.0587579571 0.0597989112 -0.00104095542 0.00163383514 0.00157643051 5.74046244e-05 0.059278436 0.0228496231 0.00160513283 200 0 1 299.089996
183 708.607156 0.731463611 182645 11302 4446 299 189420 11906 4844 299 0.0623673163 0.0249575526 0.00160777918 -0.000975428615 -0.00123049784 5.85526905e-05 0.0838612616 0 46470 1 0 0 -0.000975428615 -0.00123049784 -0.00123049784 0.0618796013 0.0628550276 -0.000975428615 0.00163705554 0.00157850282 5.85526905e-05 0.0623673163 0.0249575526 0.00160777918 200 0 1 299.088989
184 708.41835 0.731197298 183143 11816 4977 299 189729 12417 5183 299 0.0649819374 0.0272466987 0.00160426798 -0.0009280878 -0.000142425517 5.66720446e-05 0.0857433528 0 46485 1 0 0 -0.0009280878 -0.000142425517 -0.000142425517 0.0645178929 0.0654459819 -0.0009280878 0.00163260405 0.00157593202 5.66720446e-05 0.0649819374 0.0272466987 0.00160426798 200 0 1 299.089996
185 708.220211 0.730312109 183350 12468 5211 299 190022 13089 5708 299 0.0684412941 0.0292298403 0.00160213141 -0.000880407111 -0.00161757448 5.72588251e-05 0.0882950425 0 46486 1 0 0 -0.000880407111 -0.00161757448 -0.00161757448 0.0680010915 0.0688814968 -0.000880407111 0.00163076085 0.00157350197 5.72588251e-05 0.0684412941 0.0292298403 0.00160213141 200 0 1 299.089996
186 707.993902 0.731658638 182993 13446 5736 300 189516 14057 6105 299 0.0738256872 0.03177955 0.00160855509 -0.000694936432 -0.000868177623 6.17037731e-05 0.0919605717 0 46479 1 0 0 -0.000694936432 -0.000868177623 -0.000868177623 0.0734782219 0.0741731599 -0.000694936432 0.00163940701 0.00157770317 6.17037731e-05 0.0738256872 0.03177955 0.00160855509 200 0 1 299.089996
187 707.833688 0.730202675 182559 14237 6452 300 189127 14863 6738 300 0.0782865733 0.0354844257 0.00161477004 -0.000601657142 -0.000284854876 5.70686534e-05 0.0943228602 0 46483 1 0 0 -0.000601657142 -0.000284854876 -0.000284854876 0.0779857486 0.0785874054 -0.000601657142 0.00164330436 0.00158623571 5.70686534e-05 0.0782865733 0.0354844257 0.00161477004 200 0 1 299.089996
188 707.607627 0.730052352 181997 15574 7192 299 188676 16220 7606 299 0.08577016 0.0399148129 0.00161380577 -0.00039463953 -0.000795358501 5.81569657e-05 0.0964139551 0 46478 1 0 0 -0.00039463953 -0.000795358501 -0.000795358501 0.0855728388 0.0859674811 -0.00039463953 0.00164288422 0.0015847272 5.81569657e-05 0.08577016 0.0399148129 0.00161380577 200 0 1 299.088989
189 707.428764 0.729141831 182379 16457 7944 299 188738 17113 8130 300 0.0904529169 0.0433166176 0.00161447411 -0.000435495545 0.00048206019 4.99381094e-05 0.0961862504 0 46502 1 0 0 -0.000435495545 0.00048206019 0.00048206019 0.0902351663 0.0906706676 -0.000435495545 0.0016394431 0.001589505 4.99381094e-05 0.0904529169 0.0433166176 0.00161447411 200 0 1 299.088989
190 707.221772 0.729348004 181834 16523 8098 299 188363 17207 8257 300 0.0911094025 0.0441853479 0.00161851326 -0.000481617666 0.000699552649 5.16874679e-05 0.0939090997 0 46503 1 0 0 -0.000481617666 0.000699552649 0.000699552649 0.0908685923 0.0913502127 -0.000481617666 0.00164435699 0.00159266952 5.16874679e-05 0.0911094025 0.0441853479 0.00161851326 200 0 1 299.089996
191 707.014902 0.729214609 181263 15784 7512 300 187799 16407 7873 299 0.0872212872 0.0416825116 0.00162359071 -0.000286790106 -0.000479936134 6.29259521e-05 0.0908364803 0 46492 1 0 0 -0.000286790106 -0.000479936134 -0.000479936134 0.0870778933 0.0873646811 -0.000286790106 0.0016550537 0.00159212772 6.29259521e-05 0.0872212872 0.0416825116 0.00162359071 200 0 1 299.088989
192 706.826943 0.730000675 182084 15944 7641 300 188859 16594 8091 300 0.08771424 0.0424028151 0.00161803898 -0.00030051003 -0.000877336483 5.91045718e-05 0.0909355655 0 46654 1 0 0 -0.00030051003 -0.000877336483 -0.000877336483 0.0875639841 0.0878644884 -0.00030051003 0.00164759124 0.0015884866 5.91045718e-05 0.08771424 0.0424028151 0.00161803898 200 0 1 299.088989
193 706.601524 0.729701459 181997 14878 7005 299 188798 15392 7193 299 0.0816374421 0.0382942818 0.00161329377 0.000222312898 0.00039072489 5.91810058e-05 0.088411957 0 46649 1 0 0 0.000222312898 0.00039072489 0.00039072489 0.0817485973 0.0815262869 0.000222312898 0.00164288422 0.00158370321 5.91810058e-05 0.0816374421 0.0382942818 0.00161329377 200 0 1 299.089996
194 706.413784 0.727946341 182475 13766 6511 299 188846 14076 6430 298 0.0749887004 0.0348652527 0.00160829304 0.000903547043 0.00163269264 6.05752684e-05 0.0874416158 0 46668 1 0 0 0.000903547043 0.00163269264 0.00163269264 0.0754404739 0.074536927 0.000903547043 0.00163858058 0.00157800538 6.05752684e-05 0.0749887004 0.0348652527 0.00160829304 200 0 1 299.088989
195 706.207386 0.728727937 181808 12897 5991 299 188232 13007 5613 299 0.0700191855 0.0313859656 0.00161652872 0.00183657568 0.00313276099 5.61267989e-05 0.0877959132 0 46664 1 0 0 0.00183657568 0.00313276099 0.00313276099 0.0709374696 0.069100894 0.00183657568 0.00164459215 0.0015884653 5.61267989e-05 0.0700191855 0.0313859656 0.00161652872 200 0 1 299.089996
196 706.029231 0.728727937 181104 12850 5991 299 187612 12842 5402 298 0.0697017461 0.0309369545 0.00161968486 0.00250392687 0.00428697281 6.26005276e-05 0.088571094 0 46655 1 0 0 0.00250392687 0.00428697281 0.00428697281 0.0709537044 0.0684497803 0.00250392687 0.0016509851 0.0015883845 6.26005276e-05 0.0697017461 0.0309369545 0.00161968486 200 0 1 299.089996
197 705.813689 0.728397846 180231 12942 6111 299 186798 12789 5558 299 0.0701360852 0.0318302773 0.00162982079 0.00334351603 0.00415242091 5.83225483e-05 0.0873938724 0 46663 1 0 0 0.00334351603 0.00415242091 0.00415242091 0.0718078464 0.0684643313 0.00334351603 0.00165898213 0.00160065957 5.83225483e-05 0.0701360852 0.0318302773 0.00162982079 200 0 1 299.088989
198 705.607641 0.727346539 180514 12316 5861 300 186935 12059 5243 299 0.0663682222 0.0302577894 0.00163070369 0.00371834124 0.00442121364 6.24345048e-05 0.0847941786 0 46678 1 0 0 0.00371834124 0.00442121364 0.00442121364 0.0682273954 0.0645090565 0.00371834124 0.00166192092 0.00159948645 6.24345048e-05 0.0663682222 0.0302577894 0.00163070369 200 0 1 299.088989
199 705.429788 0.727161586 180464 11613 5713 299 186933 11342 4794 299 0.0625124648 0.0286514182 0.00162817189 0.0036766394 0.00601173146 5.73365796e-05 0.0820293874 0 46672 1 0 0 0.0036766394 0.00601173146 0.00601173146 0.0643507838 0.0606741458 0.0036766394 0.00165684009 0.00159950356 5.73365796e-05 0.0625124648 0.0286514182 0.00162817189 200 0 1 299.088989
200 705.223965 0.727449417 180557 10831 5229 299 187155 10589 4380 299 0.0582826845 0.0261817221 0.00162679655 0.00340782548 0.00555732194 5.83804904e-05 0.0789773166 0 46662 1 0 0 0.00340782548 0.00555732194 0.00555732194 0.0599865988 0.0565787703 0.00340782548 0.00165598677 0.00159760623 5.83804904e-05 0.0582826845 0.0261817221 0.00162679655 200 0 1 299.088989
201 704.999567 0.727892399 180838 9765 4618 299 187512 9593 3697 299 0.0525790006 0.0226263702 0.00162398908 0.00283921394 0.00582059659 5.88489384e-05 0.0760111362 0 46652 1 0 0 0.00283921394 0.00582059659 0.00582059659 0.0539986081 0.051159393 0.00283921394 0.00165341352 0.00159456464 5.88489384e-05 0.0525790006 0.0226263702 0.00162398908 200 0 1 299.088989
202 704.831362 0.727080405 181436 9129 4035 299 187802 9022 3353 299 0.0491776094 0.0200465787 0.00162003317 0.0022753058 0.00438533677 5.58616994e-05 0.0745678991 0 46672 1 0 0 0.0022753058 0.00438533677 0.00438533677 0.0503152609 0.0480399579 0.0022753058 0.001647964 0.00159210234 5.58616994e-05 0.0491776094 0.0200465787 0.00162003317 200 0 1 299.089996
203 704.607214 0.726769686 181991 8472 3542 300 188476 8505 3020 300 0.0458384305 0.0177428797 0.00162007392 0.00142664381 0.00343924062 5.67185707e-05 0.0732825398 0 46684 1 0 0 0.00142664381 0.00343924062 0.00343924062 0.0465517528 0.0451251082 0.00142664381 0.00164843316 0.00159171456 5.67185707e-05 0.0458384305 0.0177428797 0.00162007392 200 0 1 299.088989
204 704.420533 0.727180243 182045 8021 3131 299 188500 8166 2599 299 0.0436907448 0.0154934209 0.00161432894 0.000739579555 0.00341124577 5.62441455e-05 0.0725517273 0 46679 1 0 0 0.000739579555 0.00341124577 0.00341124577 0.0440605357 0.0433209538 0.000739579555 0.00164245104 0.00158620684 5.62441455e-05 0.0436907448 0.0154934209 0.00161432894 200 0 1 299.088989
205 704.205973 0.727346539 181944 7651 2650 299 188500 7878 2298 299 0.0419222526 0.0133779515 0.00161478482 0.00025829699 0.00237393961 5.71558958e-05 0.0717029199 0 46675 1 0 0 0.00025829699 0.00237393961 0.00237393961 0.042051401 0.0417931043 0.00025829699 0.0016433628 0.00158620684 5.71558958e-05 0.0419222526 0.0133779515 0.00161478482 200 0 1 299.088989
206 703.991542 0.726434588 182413 7403 2353 298 188963 7682 2177 299 0.0406185947 0.0122100366 0.00160798791 -6.9730937e-05 0.00137852598 5.13351479e-05 0.0712097064 0 46694 1 0 0 -6.9730937e-05 0.00137852598 0.00137852598 0.0405837297 0.0406534597 -6.9730937e-05 0.00163365551 0.00158232031 5.13351479e-05 0.0406185947 0.0122100366 0.00160798791 200 0 1 299.088989
207 703.777243 0.726606429 182419 7261 2155 300 189087 7567 1991 299 0.0399112925 0.0111715039 0.00161292416 -0.000214647982 0.00128391781 6.32828451e-05 0.0707187727 0 46674 1 0 0 -0.000214647982 0.00128391781 0.00128391781 0.0398039669 0.0400186144 -0.000214647982 0.00164456549 0.0015812827 6.32828451e-05 0.0399112925 0.0111715039 0.00161292416 200 0 1 299.088989
208 703.600311 0.726408839 182754 7190 2102 299 189158 7499 1995 300 0.0394933037 0.0110242693 0.0016110274 -0.000301602908 0.000955061521 5.01033574e-05 0.0706182122 0 46684 1 0 0 -0.000301602908 0.000955061521 0.000955061521 0.039342504 0.0396441072 -0.000301602908 0.00163607905 0.00158597576 5.01033574e-05 0.0394933037 0.0110242693 0.0016110274 200 0 1 299.088989
209 703.432774 0.726029754 182714 7114 1939 299 189227 7432 1845 299 0.0391053744 0.0101812035 0.00160827499 -0.000340412633 0.000862019428 5.63244976e-05 0.0702489614 0 46687 1 0 0 -0.000340412633 0.000862019428 0.000862019428 0.0389351659 0.0392755792 -0.000340412633 0.00163643726 0.00158011273 5.63244976e-05 0.0391053744 0.0101812035 0.00160827499 200 0 1 299.088989
210 703.218814 0.725537598 182808 7059 1902 299 189270 7383 1747 300 0.0388110243 0.00981727988 0.00161031657 -0.000393482856 0.00117415842 5.05585667e-05 0.0701854527 0 46686 1 0 0 -0.000393482856 0.00117415842 0.00117415842 0.0386142842 0.039007768 -0.000393482856 0.00163559581 0.00158503721 5.05585667e-05 0.0388110243 0.00981727988 0.00161031657 200 0 1 299.088989
211 703.014279 0.725906849 182531 7017 1715 300 188859 7337 1675 300 0.038645938 0.00913235731 0.0016160215 -0.000406303414 0.000526613847 5.50697878e-05 0.0700469688 0 46870 1 0 0 -0.000406303414 0.000526613847 0.000526613847 0.0384427868 0.0388490893 -0.000406303414 0.0016435564 0.0015884866 5.50697878e-05 0.038645938 0.00913235731 0.0016160215 200 0 1 299.088989
212 702.809863 0.725527227 182082 6976 1720 300 188667 7307 1671 299 0.0385210104 0.00915158447 0.00161620614 -0.000417204865 0.000589418632 6.28064663e-05 0.0698691308 0 46864 1 0 0 -0.000417204865 0.000589418632 0.000589418632 0.0383124091 0.0387296118 -0.000417204865 0.00164760929 0.00158480287 6.28064663e-05 0.0385210104 0.00915158447 0.00161620614 200 0 1 299.088989
213 702.605565 0.725474477 182330 6971 1693 299 188837 7302 1600 299 0.0384505726 0.00887913909 0.00161162997 -0.000435394992 0.000812445884 5.65075898e-05 0.0698591918 0 46879 1 0 0 -0.000435394992 0.000812445884 0.000812445884 0.0382328741 0.0386682712 -0.000435394992 0.00163988373 0.00158337608 5.65075898e-05 0.0384505726 0.00887913909 0.00161162997 200 0 1 299.088989
214 702.429222 0.724389732 182634 6970 1589 299 188964 7299 1601 299 0.0383950807 0.0085864868 0.00160973298 -0.00046264581 0.000227947748 5.48421158e-05 0.0699498281 0 46880 1 0 0 -0.00046264581 0.000227947748 0.000227947748 0.0381637588 0.0386264063 -0.00046264581 0.00163715414 0.00158231193 5.48421158e-05 0.0383950807 0.0085864868 0.00160973298 200 0 1 299.089996
215 702.225146 0.725003362 182317 6950 1613 299 188687 7279 1552 299 0.0383487642 0.00853624474 0.00161231775 -0.000456697831 0.000621965679 5.53657883e-05 0.0699306279 0 46876 1 0 0 -0.000456697831 0.000621965679 0.000621965679 0.0381204151 0.0385771133 -0.000456697831 0.00164000061 0.00158463488 5.53657883e-05 0.0383487642 0.00853624474 0.00161231775 200 0 1 299.088989
216 702.002653 0.724807799 182049 6932 1595 300 188493 7264 1579 300 0.0383074507 0.00856917351 0.00161973946 -0.000459579693 0.000384408515 5.63369395e-05 0.069753252 0 46873 1 0 0 -0.000459579693 0.000384408515 0.000384408515 0.0380776599 0.0385372415 -0.000459579693 0.00164790801 0.00159157102 5.63369395e-05 0.0383074507 0.00856917351 0.00161973946 200 0 1 299.088989
217 701.808087 0.724039972 181557 6908 1466 300 188204 7247 1593 300 0.0382773727 0.00826940965 0.00162319432 -0.000457432237 -0.000389620516 5.83586298e-05 0.0697222129 0 46875 1 0 0 -0.000457432237 -0.000389620516 -0.000389620516 0.0380486585 0.0385060906 -0.000457432237 0.00165237358 0.00159401505 5.83586298e-05 0.0382773727 0.00826940965 0.00162319432 200 0 1 299.089996
218 701.595114 0.72363019 182303 6928 1566 300 188527 7256 1534 300 0.0382452607 0.00836343039 0.00161844795 -0.000485189958 0.000453328947 5.43279675e-05 0.0698626712 0 46913 1 0 0 -0.000485189958 0.000453328947 0.000453328947 0.0380026661 0.0384878553 -0.000485189958 0.00164561195 0.00159128406 5.43279675e-05 0.0382452607 0.00836343039 0.00161844795 200 0 1 299.088989
219 701.410026 0.723426104 181982 6912 1480 299 188415 7248 1551 300 0.0382250249 0.00818225089 0.00161762477 -0.000486496399 -9.91562119e-05 5.07897203e-05 0.0698086694 0 46683 1 0 0 -0.000486496399 -9.91562119e-05 -9.91562119e-05 0.0379817784 0.0384682752 -0.000486496399 0.00164301961 0.00159222994 5.07897203e-05 0.0382250249 0.00818225089 0.00161762477 200 0 1 299.089996
220 701.206542 0.724480212 181645 6897 1540 299 188090 7232 1463 299 0.038209673 0.0081281336 0.00161786622 -0.000480012241 0.000699884084 5.6403358e-05 0.0696581453 0 46687 1 0 0 -0.000480012241 0.000699884084 0.000699884084 0.0379696675 0.0384496786 -0.000480012241 0.00164606783 0.00158966449 5.6403358e-05 0.038209673 0.0081281336 0.00161786622 200 0 1 299.088989
221 700.993934 0.723329425 181197 6879 1448 299 187715 7216 1528 300 0.0382027291 0.00806565117 0.00162415253 -0.000477049325 -0.000148697189 5.19702626e-05 0.0696001947 0 46684 1 0 0 -0.000477049325 -0.000148697189 -0.000148697189 0.0379642062 0.0384412557 -0.000477049325 0.00165013771 0.00159816747 5.19702626e-05 0.0382027291 0.00806565117 0.00162415253 200 0 1 299.088989
222 700.77222 0.723701417 181283 6880 1443 300 187755 7216 1502 300 0.0381923877 0.00797985867 0.00162634905 -0.000481353491 -3.98569027e-05 5.70441589e-05 0.0696652532 0 46688 1 0 0 -0.000481353491 -3.98569027e-05 -3.98569027e-05 0.0379517116 0.0384330638 -0.000481353491 0.00165487116 0.00159782695 5.70441589e-05 0.0381923877 0.00797985867 0.00162634905 200 0 1 299.088989
223 700.624489 0.722203076 181668 6892 1469 299 187988 7224 1433 300 0.0381826609 0.00785450265 0.00162085297 -0.000490648497 0.000463352189 5.00129354e-05 0.0695735887 0 46693 1 0 0 -0.000490648497 0.000463352189 0.000463352189 0.0379373357 0.0384279862 -0.000490648497 0.00164585945 0.00159584649 5.00129354e-05 0.0381826609 0.00785450265 0.00162085297 200 0 1 299.088989
224 700.403009 0.723282039 181349 6879 1410 299 187822 7216 1452 300 0.0381758697 0.00775289349 0.00162300584 -0.000486969977 4.43397803e-05 5.14976346e-05 0.0695126206 0 46693 1 0 0 -0.000486969977 4.43397803e-05 4.43397803e-05 0.0379323848 0.0384193547 -0.000486969977 0.00164875458 0.00159725698 5.14976346e-05 0.0381758697 0.00775289349 0.00162300584 200 0 1 299.088989
225 700.218549 0.723159254 181141 6873 1397 300 187620 7209 1466 300 0.0381831117 0.00776294526 0.00162757258 -0.000480590999 -0.000101441743 5.71917444e-05 0.069544822 0 46689 1 0 0 -0.000480590999 -0.000101441743 -0.000101441743 0.0379428193 0.0384234078 -0.000480590999 0.00165616837 0.00159897667 5.71917444e-05 0.0381831117 0.00776294526 0.00162757258 200 0 1 299.088989
226 700.015756 0.722610652 181178 6873 1380 300 187538 7207 1533 300 0.038182307 0.00789558142 0.00162775302 -0.000494475593 -0.000557524501 5.61543784e-05 0.0694899186 0 46699 1 0 0 -0.000494475593 -0.000557524501 -0.000557524501 0.0379350707 0.0384295434 -0.000494475593 0.00165583019 0.00159967574 5.61543784e-05 0.038182307 0.00789558142 0.00162775302 200 0 1 299.088989

