## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 259
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "260", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767883539", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.886386", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.383078", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.43782638e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912365", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.11", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "12.776", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "72", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "5", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "52.241", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.79780893", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.086609", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.49972113", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 00:44:56.888894

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767883539 200018 10799 2875 294 207161 11334 2931 294 0.0543506071 0.0142610613 0.00144452683 -0.000720929238 0.000225290394 5.06816687e-05 0.0706889778 0 45829 1 0 0 -0.000720929238 0.000225290394 0.000225290394 0.0539901406 0.0547110699 -0.000720929238 0.00146986777 0.00141918601 5.06816687e-05 0.0543506071 0.0142610613 0.00144452683 200 0 1 299.109985
2 744.825531 0.76681149 199765 10786 2810 294 206820 11315 2840 295 0.0543514267 0.0138991382 0.00144904514 -0.00071596686 0.000334780751 4.53681932e-05 0.0706508085 0 45871 1 0 0 -0.00071596686 0.000334780751 0.000334780751 0.0539934412 0.0547094084 -0.00071596686 0.00147172925 0.00142636104 4.53681932e-05 0.0543514267 0.0138991382 0.00144904514 200 0 1 299.109985
3 744.585651 0.766720891 199819 10790 2839 295 206761 11314 2923 294 0.0543595254 0.0141724767 0.00144913385 -0.000721315213 7.07626241e-05 5.44044815e-05 0.0707628578 0 45887 1 0 0 -0.000721315213 7.07626241e-05 7.07626241e-05 0.0539988689 0.0547201857 -0.000721315213 0.00147633604 0.00142193155 5.44044815e-05 0.0543595254 0.0141724767 0.00144913385 200 0 1 299.109985
4 744.377184 0.767296195 199544 10772 2831 294 206623 11304 2895 295 0.0543457083 0.0140991863 0.00145054015 -0.000725252088 0.000176322239 4.56382404e-05 0.0705584586 0 45882 1 0 0 -0.000725252088 0.000176322239 0.000176322239 0.0539830811 0.0547083318 -0.000725252088 0.0014733593 0.001427721 4.56382404e-05 0.0543457083 0.0140991863 0.00145054015 200 0 1 299.109985
5 744.231327 0.7666201 199267 10760 2798 294 206537 11297 2975 294 0.0543475635 0.0142228305 0.00144944061 -0.000699319004 -0.000362736813 5.19336063e-05 0.0706604645 0 45870 1 0 0 -0.000699319004 -0.000362736813 -0.000362736813 0.0539979041 0.054697223 -0.000699319004 0.00147540739 0.0014234737 5.19336063e-05 0.0543475635 0.0142228305 0.00144944061 200 0 1 299.109985
6 744.012649 0.766168714 199441 10769 2845 295 206479 11296 2839 294 0.054351829 0.0140072266 0.00145150395 -0.000711824105 0.000515288033 5.5260567e-05 0.070714213 0 45894 1 0 0 -0.000711824105 0.000515288033 0.000515288033 0.0539959185 0.0547077432 -0.000711824105 0.0014791342 0.00142387359 5.5260567e-05 0.054351829 0.0140072266 0.00145150395 200 0 1 299.109985
7 743.825313 0.766257823 199138 10748 2764 295 206503 11290 2924 295 0.0543224774 0.0140197109 0.00145496777 -0.000699707191 -0.000279778556 5.28340934e-05 0.0705946162 0 45879 1 0 0 -0.000699707191 -0.000279778556 -0.000279778556 0.0539726205 0.0546723306 -0.000699707191 0.00148138474 0.00142855069 5.28340934e-05 0.0543224774 0.0140197109 0.00145496777 200 0 1 299.109985
8 743.617272 0.766054988 199427 10765 2789 295 206578 11295 2951 295 0.0543281659 0.0141351139 0.00145363505 -0.000697032141 -0.000300093845 5.12059887e-05 0.0706803277 0 45708 1 0 0 -0.000697032141 -0.000300093845 -0.000300093845 0.0539796501 0.0546766855 -0.000697032141 0.00147923804 0.00142803206 5.12059887e-05 0.0543281659 0.0141351139 0.00145363505 200 0 1 299.110992
9 743.440529 0.766410708 199343 10758 2697 294 206696 11297 2879 294 0.0543112159 0.0137290563 0.00144861185 -0.000687863212 -0.000399223965 5.24661045e-05 0.0706496462 0 45898 1 0 0 -0.000687863212 -0.000399223965 -0.000399223965 0.0539672822 0.0546551459 -0.000687863212 0.00147484487 0.00142237882 5.24661045e-05 0.0543112159 0.0137290563 0.00144861185 200 0 1 299.109985
10 743.211927 0.766079545 199588 10770 2899 295 206642 11295 2947 295 0.0543104559 0.0143931508 0.00145281723 -0.00069858972 0.000263541762 5.04550262e-05 0.0706826299 0 45889 1 0 0 -0.00069858972 0.000263541762 0.000263541762 0.0539611615 0.0546597503 -0.00069858972 0.00147804478 0.0014275898 5.04550262e-05 0.0543104559 0.0143931508 0.00145281723 200 0 1 299.109985
11 743.00423 0.765846789 199158 10742 2721 295 206168 11262 2906 294 0.0542812161 0.0138789099 0.00145362876 -0.000688278989 -0.000432781701 5.52145066e-05 0.0705492571 0 45699 1 0 0 -0.000688278989 -0.000432781701 -0.000432781701 0.0539370738 0.0546253547 -0.000688278989 0.00148123596 0.00142602145 5.52145066e-05 0.0542812161 0.0138789099 0.00145362876 200 0 1 299.109985
12 742.838155 0.765139163 198826 10721 2759 295 206126 11253 2866 294 0.0542571694 0.013890286 0.00145501073 -0.00067130255 -2.76621104e-05 5.7397312e-05 0.0704277977 0 45699 1 0 0 -0.00067130255 -2.76621104e-05 -2.76621104e-05 0.0539215207 0.0545928217 -0.00067130255 0.00148370932 0.00142631202 5.7397312e-05 0.0542571694 0.013890286 0.00145501073 200 0 1 299.109985
13 742.630666 0.766142428 199152 10731 2757 295 206384 11262 2904 295 0.0542258248 0.0139572779 0.0014553275 -0.00068471767 -0.000227160926 5.19062596e-05 0.0706014037 0 45708 1 0 0 -0.00068471767 -0.000227160926 -0.000227160926 0.0538834669 0.0545681827 -0.00068471767 0.00148128066 0.00142937433 5.19062596e-05 0.0542258248 0.0139572779 0.0014553275 200 0 1 299.109009
14 742.423293 0.764394403 199298 10734 2841 295 206378 11256 2906 295 0.0541998707 0.0141679971 0.00145480572 -0.000681651931 0.000174076937 5.07795594e-05 0.0706664473 0 45712 1 0 0 -0.000681651931 0.000174076937 0.000174076937 0.0538590439 0.0545406975 -0.000681651931 0.00148019544 0.00142941589 5.07795594e-05 0.0541998707 0.0141679971 0.00145480572 200 0 1 299.109009
15 742.226396 0.763728917 199209 10723 2643 295 206431 11251 2903 295 0.0541651808 0.0136651415 0.00145495287 -0.000674583658 -0.000795337488 5.18078559e-05 0.0704400018 0 45700 1 0 0 -0.000674583658 -0.000795337488 -0.000795337488 0.0538278893 0.0545024723 -0.000674583658 0.00148085679 0.00142904895 5.18078559e-05 0.0541651808 0.0136651415 0.00145495287 200 0 1 299.109009
16 742.029603 0.765006244 198860 10698 2804 295 206106 11227 2845 295 0.0541343056 0.0139519749 0.00145737897 -0.00067532988 0.000296795333 5.21533584e-05 0.0703036338 0 45715 1 0 0 -0.00067532988 0.000296795333 0.000296795333 0.0537966415 0.0544719696 -0.00067532988 0.00148345565 0.00143130228 5.21533584e-05 0.0541343056 0.0139519749 0.00145737897 200 0 1 299.109985
17 741.801868 0.765007913 198656 10682 2784 295 205918 11208 2907 294 0.0541003868 0.0140657229 0.00145636592 -0.000658089644 -0.000103094724 5.72262652e-05 0.0702561215 0 45697 1 0 0 -0.000658089644 -0.000103094724 -0.000103094724 0.0537713431 0.0544294342 -0.000658089644 0.00148497906 0.00142775278 5.72262652e-05 0.0541003868 0.0140657229 0.00145636592 200 0 1 299.109985
18 741.615644 0.764751971 198459 10665 2731 294 205803 11194 2814 295 0.0540654399 0.0137171494 0.00145741191 -0.000652761839 8.77586572e-05 4.80046765e-05 0.0701690465 0 45703 1 0 0 -0.000652761839 8.77586572e-05 8.77586572e-05 0.0537390597 0.05439182 -0.000652761839 0.00148141431 0.00143340963 4.80046765e-05 0.0540654399 0.0137171494 0.00145741191 200 0 1 299.109985
19 741.3985 0.764011562 198980 10688 2675 294 205882 11200 2857 294 0.054057017 0.0136602214 0.00145276892 -0.00068615214 -0.000433318753 4.95329841e-05 0.0704432651 0 45727 1 0 0 -0.00068615214 -0.000433318753 -0.000433318753 0.0537139401 0.0544000939 -0.00068615214 0.00147753546 0.00142800249 4.95329841e-05 0.054057017 0.0136602214 0.00145276892 200 0 1 299.109985
20 741.171152 0.763539016 197953 10624 2722 295 206655 11228 2821 294 0.0540007018 0.0137007544 0.00145645684 -0.000662794046 9.99682015e-05 6.75917836e-05 0.0703055784 0 46081 1 0 0 -0.000662794046 9.99682015e-05 9.99682015e-05 0.0536693037 0.0543320999 -0.000662794046 0.00149025279 0.00142266101 6.75917836e-05 0.0540007018 0.0137007544 0.00145645684 200 0 1 299.109985
21 741.005896 0.763363063 199154 10679 2844 295 206395 11201 2787 295 0.0539457723 0.0138918199 0.00145528198 -0.000647905224 0.000777172041 5.19675632e-05 0.0700792149 0 45883 1 0 0 -0.000647905224 0.000777172041 0.000777172041 0.0536218211 0.0542697273 -0.000647905224 0.00148126576 0.00142929819 5.19675632e-05 0.0539457723 0.0138918199 0.00145528198 200 0 1 299.109985
22 740.820071 0.764310002 199012 10658 2734 295 206417 11194 2807 296 0.0538922958 0.0136682754 0.0014581565 -0.000675469986 0.000139178897 4.83322583e-05 0.0701541081 0 45881 1 0 0 -0.000675469986 0.000139178897 0.000139178897 0.053554561 0.0542300306 -0.000675469986 0.0014823227 0.00143399043 4.83322583e-05 0.0538922958 0.0136682754 0.0014581565 200 0 1 299.109985
23 740.634339 0.763989806 199149 10659 2740 296 206483 11190 2779 295 0.0538580306 0.0136086391 0.00145750667 -0.000670584152 0.000299807492 5.7635265e-05 0.0701026246 0 45892 1 0 0 -0.000670584152 0.000299807492 0.000299807492 0.0535227396 0.0541933216 -0.000670584152 0.00148632436 0.00142868899 5.7635265e-05 0.0538580306 0.0136086391 0.00145750667 200 0 1 299.109985
24 740.43839 0.762438238 199397 10666 2632 295 206464 11181 2791 295 0.053822998 0.013358946 0.00145414053 -0.000663443294 -0.000318297767 5.06400538e-05 0.0702398494 0 45901 1 0 0 -0.000663443294 -0.000318297767 -0.000318297767 0.0534912758 0.0541547202 -0.000663443294 0.00147946062 0.00142882054 5.06400538e-05 0.053822998 0.013358946 0.00145414053 200 0 1 299.109985
25 740.211631 0.763017654 199120 10636 2745 295 206461 11164 2777 295 0.0537440963 0.0136180697 0.00145518 -0.000658140227 0.000335174729 5.26773983e-05 0.0701149404 0 45893 1 0 0 -0.000658140227 0.000335174729 0.000335174729 0.0534150265 0.0540731661 -0.000658140227 0.00148151873 0.00142884126 5.26773983e-05 0.0537440963 0.0136180697 0.00145518 200 0 1 299.109985
26 740.005606 0.762253106 198981 10615 2649 295 206346 11147 2937 296 0.0536838584 0.0137731023 0.00145851867 -0.000674114388 -0.000920546125 4.80697818e-05 0.0700473934 0 45894 1 0 0 -0.000674114388 -0.000920546125 -0.000920546125 0.0533468015 0.0540209152 -0.000674114388 0.00148255366 0.0014344838 4.80697818e-05 0.0536838584 0.0137731023 0.00145851867 200 0 1 299.109009
27 739.789404 0.763077378 198888 10599 2710 295 206364 11135 2713 295 0.0536246784 0.013386216 0.00145637989 -0.000666755077 0.00047908636 5.37339547e-05 0.0698619932 0 45889 1 0 0 -0.000666755077 0.00047908636 0.00047908636 0.0532912984 0.0539580546 -0.000666755077 0.0014832468 0.00142951286 5.37339547e-05 0.0536246784 0.013386216 0.00145637989 200 0 1 299.109009
28 739.635052 0.762002945 199086 10605 2668 295 206331 11128 2765 295 0.0536005981 0.0134010203 0.0014557566 -0.000664321764 4.45936337e-07 5.20301655e-05 0.0699943304 0 45889 1 0 0 -0.000664321764 4.45936337e-07 4.45936337e-07 0.0532684363 0.0539327599 -0.000664321764 0.0014817717 0.0014297415 5.20301655e-05 0.0536005981 0.0134010203 0.0014557566 200 0 1 299.109009
29 739.408784 0.761790693 199160 10601 2688 295 206378 11125 2687 296 0.0535672493 0.013258242 0.00145774125 -0.000677379663 0.00047688745 4.69597253e-05 0.070051074 0 45901 1 0 0 -0.000677379663 0.00047688745 0.00047688745 0.0532285608 0.0539059378 -0.000677379663 0.00148122117 0.00143426144 4.69597253e-05 0.0535672493 0.013258242 0.00145774125 200 0 1 299.109009
30 739.203207 0.761760235 199021 10582 2639 296 206166 11100 2780 295 0.0535051897 0.0133720934 0.00145908305 -0.000669840956 -0.000224372416 5.6394445e-05 0.0700018406 0 45898 1 0 0 -0.000669840956 -0.000224372416 -0.000224372416 0.0531702675 0.0538401082 -0.000669840956 0.00148728024 0.00143088575 5.6394445e-05 0.0535051897 0.0133720934 0.00145908305 200 0 1 299.109009
31 739.018285 0.761694193 198740 10555 2654 295 205847 11071 2861 295 0.053446129 0.0136264013 0.00145872729 -0.000673073402 -0.000544541283 5.12481856e-05 0.0697216839 0 45892 1 0 0 -0.000673073402 -0.000544541283 -0.000544541283 0.05310959 0.0537826642 -0.000673073402 0.00148435147 0.00143310323 5.12481856e-05 0.053446129 0.0136264013 0.00145872729 200 0 1 299.109985
32 738.812924 0.76105696 198797 10547 2579 295 205933 11066 2690 295 0.0533950217 0.0130177671 0.00145821529 -0.000681803271 -8.94681216e-05 5.1421066e-05 0.069843106 0 46084 1 0 0 -0.000681803271 -8.94681216e-05 -8.94681216e-05 0.0530541204 0.053735923 -0.000681803271 0.00148392585 0.00143250474 5.1421066e-05 0.0533950217 0.0130177671 0.00145821529 200 0 1 299.109985
33 738.607678 0.761420369 198389 10514 2700 294 205554 11032 2764 295 0.0533332415 0.0135281067 0.00145854149 -0.000672705413 0.000163037286 4.67910068e-05 0.0698113367 0 45899 1 0 0 -0.000672705413 0.000163037286 0.000163037286 0.0529968888 0.0536695942 -0.000672705413 0.00148193701 0.00143514597 4.67910068e-05 0.0533332415 0.0135281067 0.00145854149 200 0 1 299.109985
34 738.412799 0.760847926 198552 10515 2703 295 205468 11022 2723 295 0.053300906 0.0134331174 0.00146075175 -0.000684970757 0.000360890233 5.0010196e-05 0.0697383508 0 45904 1 0 0 -0.000684970757 0.000360890233 0.000360890233 0.0529584177 0.0536433905 -0.000684970757 0.00148575683 0.00143574667 5.0010196e-05 0.053300906 0.0134331174 0.00146075175 200 0 1 299.109985
35 738.218024 0.761275709 198184 10485 2624 295 205344 11006 2764 295 0.0532516241 0.01335028 0.00146256469 -0.000692484202 -0.000220118513 5.19020396e-05 0.0697853342 0 45901 1 0 0 -0.000692484202 -0.000220118513 -0.000220118513 0.0529053807 0.0535978638 -0.000692484202 0.00148851576 0.00143661373 5.19020396e-05 0.0532516241 0.01335028 0.00146256469 200 0 1 299.109009
36 737.972138 0.760529637 198289 10483 2581 295 205476 11002 2671 295 0.0532056242 0.01300772 0.00146170915 -0.000676686643 1.72698656e-05 5.20367212e-05 0.0697307736 0 45912 1 0 0 -0.000676686643 1.72698656e-05 1.72698656e-05 0.0528672785 0.0535439663 -0.000676686643 0.00148772751 0.00143569079 5.20367212e-05 0.0532056242 0.01300772 0.00146170915 200 0 1 299.109009
37 737.787832 0.76058495 198223 10467 2598 295 205282 10982 2706 295 0.0531506538 0.0131441588 0.00146263523 -0.000692975533 -7.54160792e-05 5.11752878e-05 0.0697479546 0 45908 1 0 0 -0.000692975533 -7.54160792e-05 -7.54160792e-05 0.0528041646 0.0534971394 -0.000692975533 0.00148822286 0.00143704761 5.11752878e-05 0.0531506538 0.0131441588 0.00146263523 200 0 1 299.109009
38 737.603617 0.760536075 197952 10446 2559 295 205134 10969 2658 296 0.0531213656 0.0129423803 0.00146660977 -0.000701995858 -3.00076208e-05 4.73010296e-05 0.0695984066 0 45895 1 0 0 -0.000701995858 -3.00076208e-05 -3.00076208e-05 0.0527703688 0.0534723662 -0.000701995858 0.00149026024 0.00144295918 4.73010296e-05 0.0531213656 0.0129423803 0.00146660977 200 0 1 299.109009
39 737.439948 0.761100411 197674 10428 2551 295 204873 10949 2692 295 0.0530981943 0.0130224666 0.00146613631 -0.000689341105 -0.000234761465 5.24396637e-05 0.0695845708 0 45897 1 0 0 -0.000689341105 -0.000234761465 -0.000234761465 0.052753523 0.0534428656 -0.000689341105 0.00149235607 0.00143991644 5.24396637e-05 0.0530981943 0.0130224666 0.00146613631 200 0 1 299.109009
40 737.225243 0.759538949 197717 10427 2669 295 204734 10940 2685 295 0.0530860908 0.0133068347 0.00146646274 -0.000698196294 0.000384514191 5.11375001e-05 0.0696708933 0 45907 1 0 0 -0.000698196294 0.000384514191 0.000384514191 0.0527369939 0.0534351878 -0.000698196294 0.0014920315 0.00144089409 5.11375001e-05 0.0530860908 0.0133068347 0.00146646274 200 0 1 299.109009
41 737.020877 0.758172572 197536 10414 2581 294 204521 10926 2605 295 0.0530709438 0.0129015259 0.00146536552 -0.000702882651 0.000328894443 4.59416333e-05 0.0695772097 0 46104 1 0 0 -0.000702882651 0.000328894443 0.000328894443 0.0527195036 0.0534223877 -0.000702882651 0.00148833625 0.00144239469 4.59416333e-05 0.0530709438 0.0129015259 0.00146536552 200 0 1 299.109985
42 736.826835 0.7596066 197261 10398 2628 295 204321 10911 2531 295 0.0530565791 0.0128549105 0.00146964355 -0.00068937632 0.000935080112 5.16740474e-05 0.0694691166 0 46103 1 0 0 -0.00068937632 0.000935080112 0.000935080112 0.0527118891 0.0534012653 -0.00068937632 0.00149548065 0.00144380657 5.16740474e-05 0.0530565791 0.0128549105 0.00146964355 200 0 1 299.109009
43 736.592079 0.759311616 197017 10379 2513 295 204231 10898 2602 294 0.0530209392 0.0127478596 0.00146843959 -0.000680411817 1.47692253e-05 5.77863211e-05 0.0694164932 0 45904 1 0 0 -0.000680411817 1.47692253e-05 1.47692253e-05 0.0526807345 0.0533611439 -0.000680411817 0.00149733271 0.00143954635 5.77863211e-05 0.0530209392 0.0127478596 0.00146843959 200 0 1 299.109985
44 736.398263 0.759460509 196871 10364 2568 295 204073 10880 2594 294 0.0529789329 0.0128776059 0.00146955205 -0.00067064591 0.000332936877 5.77822029e-05 0.0694261342 0 45906 1 0 0 -0.00067064591 0.000332936877 0.000332936877 0.0526436083 0.0533142537 -0.00067064591 0.00149844319 0.00144066091 5.77822029e-05 0.0529789329 0.0128776059 0.00146955205 200 0 1 299.109985
45 736.204549 0.758725762 197405 10392 2464 295 204438 10904 2603 295 0.0529897548 0.0126072103 0.00146868499 -0.000693420356 -0.000250513229 5.1409439e-05 0.0695222989 0 46110 1 0 0 -0.000693420356 -0.000250513229 -0.000250513229 0.0526430421 0.0533364639 -0.000693420356 0.00149438973 0.00144298025 5.1409439e-05 0.0529897548 0.0126072103 0.00146868499 200 0 1 299.109985
46 736.010936 0.757408619 197177 10376 2571 295 204256 10890 2531 295 0.0529691093 0.0127151795 0.00147019187 -0.000692676869 0.000647733279 5.18516827e-05 0.0694569573 0 46109 1 0 0 -0.000692676869 0.000647733279 0.000647733279 0.052622769 0.0533154458 -0.000692676869 0.00149611768 0.00144426606 5.18516827e-05 0.0529691093 0.0127151795 0.00147019187 200 0 1 299.109985
47 735.83779 0.758715451 197136 10372 2504 295 204265 10885 2593 294 0.052951023 0.0126980925 0.00146786787 -0.000675195944 7.59690374e-06 5.71220771e-05 0.0694930628 0 45916 1 0 0 -0.000675195944 7.59690374e-06 7.59690374e-06 0.052613426 0.05328862 -0.000675195944 0.00149642886 0.00143930677 5.71220771e-05 0.052951023 0.0126980925 0.00146786787 200 0 1 299.109985
48 735.624017 0.757734776 196800 10349 2490 294 204041 10868 2618 294 0.052925095 0.0127415964 0.00146739464 -0.000677422737 -0.000178315575 5.30155594e-05 0.0693635121 0 46110 1 0 0 -0.000677422737 -0.000178315575 -0.000178315575 0.0525863804 0.0532638058 -0.000677422737 0.00149390241 0.00144088687 5.30155594e-05 0.052925095 0.0127415964 0.00146739464 200 0 1 299.109985
49 735.43071 0.758236885 197004 10358 2480 294 204032 10866 2657 294 0.0529169813 0.0128055224 0.00146665296 -0.000678739336 -0.000433890178 5.14050444e-05 0.0693665668 0 46115 1 0 0 -0.000678739336 -0.000433890178 -0.000433890178 0.0525776111 0.0532563515 -0.000678739336 0.00149235548 0.00144095044 5.14050444e-05 0.0529169813 0.0128055224 0.00146665296 200 0 1 299.109009
50 735.207007 0.756798685 197033 10362 2472 294 203919 10863 2643 294 0.0529306643 0.0127535751 0.00146694237 -0.000680976547 -0.000414906914 5.03869051e-05 0.0695374161 0 46130 1 0 0 -0.000680976547 -0.000414906914 -0.000414906914 0.0525901765 0.0532711521 -0.000680976547 0.00149213581 0.00144174893 5.03869051e-05 0.0529306643 0.0127535751 0.00146694237 200 0 1 299.109985
51 735.024079 0.756635904 196789 10348 2507 295 203852 10854 2597 295 0.0529143736 0.0127395838 0.00147309795 -0.000660270744 -1.01431276e-07 5.19392197e-05 0.0692806542 0 46125 1 0 0 -0.000660270744 -1.01431276e-07 -1.01431276e-07 0.0525842384 0.0532445125 -0.000660270744 0.00149906753 0.00144712836 5.19392197e-05 0.0529143736 0.0127395838 0.00147309795 200 0 1 299.109985
52 734.770164 0.757962406 196691 10339 2567 295 203848 10849 2604 295 0.0528928563 0.0129125761 0.00147348561 -0.000656344753 0.000276703679 5.26577242e-05 0.0692280531 0 46132 1 0 0 -0.000656344753 0.000276703679 0.000276703679 0.0525646843 0.0532210283 -0.000656344753 0.00149981445 0.00144715665 5.26577242e-05 0.0528928563 0.0129125761 0.00147348561 200 0 1 299.109009
53 734.577305 0.757648349 196727 10338 2545 296 204049 10854 2534 295 0.0528715439 0.0126776472 0.00147517712 -0.000643125153 0.000518123503 5.88919866e-05 0.0695078149 0 46104 1 0 0 -0.000643125153 0.000518123503 0.000518123503 0.0525499806 0.0531931072 -0.000643125153 0.00150462321 0.00144573115 5.88919866e-05 0.0528715439 0.0126776472 0.00147517712 200 0 1 299.109009
54 734.435263 0.757006049 197064 10357 2452 295 204140 10863 2567 295 0.0528850071 0.012508681 0.00147103111 -0.000656951102 -0.000132045418 5.18888955e-05 0.0692759901 0 46119 1 0 0 -0.000656951102 -0.000132045418 -0.000132045418 0.0525565296 0.0532134809 -0.000656951102 0.00149697566 0.00144508667 5.18888955e-05 0.0528850071 0.012508681 0.00147103111 200 0 1 299.109009
55 734.212166 0.75719136 196839 10340 2525 295 204072 10851 2672 295 0.0528513268 0.0129605802 0.00147212751 -0.000642169267 -0.000265675539 5.31185142e-05 0.0691569671 0 46122 1 0 0 -0.000642169267 -0.000265675539 -0.000265675539 0.0525302403 0.0531724095 -0.000642169267 0.00149868673 0.00144556828 5.31185142e-05 0.0528513268 0.0129605802 0.00147212751 200 0 1 299.109985
56 734.0196 0.756166935 196897 10344 2503 295 204074 10853 2573 294 0.0528583862 0.0126602007 0.00146944961 -0.000646607194 0.000104058709 5.75913946e-05 0.0691758841 0 46132 1 0 0 -0.000646607194 0.000104058709 0.000104058709 0.0525350831 0.0531816892 -0.000646607194 0.00149824528 0.00144065393 5.75913946e-05 0.0528583862 0.0126602007 0.00146944961 200 0 1 299.109009
57 733.806882 0.75653708 196640 10327 2484 294 203858 10836 2554 295 0.0528359674 0.0125802746 0.00147110189 -0.000637356366 0.000103892773 4.80322669e-05 0.0691412613 0 46141 1 0 0 -0.000637356366 0.000103892773 0.000103892773 0.0525172912 0.0531546474 -0.000637356366 0.00149511802 0.00144708576 4.80322669e-05 0.0528359674 0.0125802746 0.00147110189 200 0 1 299.109009
58 733.604408 0.75506109 196916 10342 2446 295 204122 10854 2569 295 0.0528469682 0.0125035755 0.00147165742 -0.000654225994 -0.000164070414 5.28865748e-05 0.0692918971 0 46150 1 0 0 -0.000654225994 -0.000164070414 -0.000164070414 0.0525198579 0.0531740822 -0.000654225994 0.0014981007 0.00144521415 5.28865748e-05 0.0528469682 0.0125035755 0.00147165742 200 0 1 299.109009
59 733.39193 0.75592804 196720 10332 2478 295 204115 10847 2592 294 0.0528314821 0.0126476539 0.00146997895 -0.000620261184 -0.000102139784 5.92288307e-05 0.0691521913 0 46133 1 0 0 -0.000620261184 -0.000102139784 -0.000102139784 0.0525213517 0.0531416126 -0.000620261184 0.00149959337 0.00144036452 5.92288307e-05 0.0528314821 0.0126476539 0.00146997895 200 0 1 299.109009
60 733.209904 0.756071329 197486 10369 2434 296 205011 10890 2560 295 0.0528120436 0.0124060297 0.00146889384 -0.000614113233 -0.000162210534 5.98932456e-05 0.069103606 0 46323 1 0 0 -0.000614113233 -0.000162210534 -0.000162210534 0.0525049865 0.0531191006 -0.000614113233 0.0014988404 0.00143894716 5.98932456e-05 0.0528120436 0.0124060297 0.00146889384 200 0 1 299.109985
61 733.007759 0.756187499 197833 10390 2494 295 205073 10893 2633 294 0.0528183579 0.0127229616 0.00146239623 -0.000598626444 -0.000232737963 5.75208542e-05 0.0690827146 0 46136 1 0 0 -0.000598626444 -0.000232737963 -0.000232737963 0.052519042 0.0531176701 -0.000598626444 0.00149115664 0.00143363583 5.75208542e-05 0.0528183579 0.0127229616 0.00146239623 200 0 1 299.109009
62 732.815824 0.7550174 198030 10395 2496 295 205297 10902 2599 295 0.0527977981 0.0126319295 0.00146330788 -0.000611505762 -5.55567567e-05 5.27307056e-05 0.0691680834 0 46225 1 0 0 -0.000611505762 -5.55567567e-05 -5.55567567e-05 0.0524920449 0.0531035513 -0.000611505762 0.00148967328 0.00143694261 5.27307056e-05 0.0527977981 0.0126319295 0.00146330788 200 0 1 299.109009
63 732.634084 0.754898071 198305 10403 2455 295 205713 10916 2588 295 0.0527619086 0.0124802766 0.00146082207 -0.0006046255 -0.000200714363 5.35707331e-05 0.0690670982 0 46347 1 0 0 -0.0006046255 -0.000200714363 -0.000200714363 0.0524595939 0.0530642197 -0.0006046255 0.00148760749 0.00143403676 5.35707331e-05 0.0527619086 0.0124802766 0.00146082207 200 0 1 299.109009
64 732.422168 0.754595816 198447 10406 2390 295 206011 10925 2512 295 0.0527341627 0.0121185211 0.00145925267 -0.000593974139 -0.000150005726 5.45806361e-05 0.0688555464 0 46128 1 0 0 -0.000593974139 -0.000150005726 -0.000150005726 0.0524371751 0.0530311503 -0.000593974139 0.00148654298 0.00143196236 5.45806361e-05 0.0527341627 0.0121185211 0.00145925267 200 0 1 299.109009
65 732.220457 0.755494773 198503 10404 2533 295 206043 10919 2558 296 0.052703049 0.0125876982 0.00146135851 -0.000581486442 0.000345628156 4.95303029e-05 0.0688060224 0 46127 1 0 0 -0.000581486442 0.000345628156 0.000345628156 0.052412305 0.052993793 -0.000581486442 0.00148612366 0.00143659336 4.95303029e-05 0.052703049 0.0125876982 0.00146135851 200 0 1 299.109009
66 732.00878 0.753318548 198678 10409 2462 295 206048 10916 2573 295 0.0526846275 0.0124396458 0.00145825988 -0.000586640323 -9.54710558e-05 5.31093901e-05 0.068867445 0 46295 1 0 0 -0.000586640323 -9.54710558e-05 -9.54710558e-05 0.0523913056 0.0529779457 -0.000586640323 0.00148481468 0.0014317052 5.31093901e-05 0.0526846275 0.0124396458 0.00145825988 200 0 1 299.109009
67 731.837512 0.753707409 198648 10409 2518 296 205973 10916 2559 295 0.0526982285 0.0125498232 0.00146114978 -0.000598018756 0.000251729158 5.78463405e-05 0.0689847693 0 46354 1 0 0 -0.000598018756 0.000251729158 0.000251729158 0.0523992181 0.0529972389 -0.000598018756 0.00149007293 0.00143222651 5.78463405e-05 0.0526982285 0.0125498232 0.00146114978 200 0 1 299.109009
68 731.585793 0.75449574 198351 10391 2474 295 205591 10895 2531 295 0.0526902489 0.0123918448 0.00146107515 -0.000606634654 0.00016198837 5.23747658e-05 0.0690351203 0 46349 1 0 0 -0.000606634654 0.00016198837 0.00016198837 0.0523869321 0.0529935658 -0.000606634654 0.00148726243 0.00143488776 5.23747658e-05 0.0526902489 0.0123918448 0.00146107515 200 0 1 299.109009
69 731.374483 0.754409194 198001 10375 2413 295 205443 10883 2497 295 0.0526860282 0.012170515 0.00146290648 -0.000574605539 3.25843102e-05 5.39700668e-05 0.0689242259 0 46340 1 0 0 -0.000574605539 3.25843102e-05 3.25843102e-05 0.0523987263 0.05297333 -0.000574605539 0.00148989144 0.00143592141 5.39700668e-05 0.0526860282 0.012170515 0.00146290648 200 0 1 299.109009
70 731.223622 0.75393343 197892 10370 2449 295 205263 10873 2572 295 0.052686695 0.012452852 0.0014639463 -0.000568745949 -0.000154828944 5.35315121e-05 0.0688823611 0 46338 1 0 0 -0.000568745949 -0.000154828944 -0.000154828944 0.0524023212 0.052971065 -0.000568745949 0.00149071205 0.00143718056 5.35315121e-05 0.052686695 0.012452852 0.0014639463 200 0 1 299.109009
71 731.012521 0.753823817 198377 10396 2455 295 205489 10889 2535 296 0.0526979715 0.0123559264 0.00146376702 -0.000585402304 3.89998204e-05 4.66011552e-05 0.0690742582 0 46373 1 0 0 -0.000585402304 3.89998204e-05 3.89998204e-05 0.052405268 0.0529906712 -0.000585402304 0.00148706755 0.00144046638 4.66011552e-05 0.0526979715 0.0123559264 0.00146376702 200 0 1 299.109985
72 730.82163 0.753620923 198174 10382 2417 295 205538 10887 2490 295 0.0526783057 0.0121554509 0.00146192429 -0.000580002321 8.18045373e-05 5.33331222e-05 0.0689118281 0 46149 1 0 0 -0.000580002321 8.18045373e-05 8.18045373e-05 0.0523883067 0.0529683083 -0.000580002321 0.00148859085 0.00143525773 5.33331222e-05 0.0526783057 0.0121554509 0.00146192429 200 0 1 299.109985
73 730.6208 0.753371835 198074 10376 2416 295 205396 10876 2594 295 0.0526679158 0.012413362 0.00146279612 -0.000566909614 -0.000431800931 5.30923899e-05 0.0688328892 0 46145 1 0 0 -0.000566909614 -0.000431800931 -0.000431800931 0.0523844622 0.0529513732 -0.000566909614 0.00148934242 0.00143624994 5.30923899e-05 0.0526679158 0.012413362 0.00146279612 200 0 1 299.109985
74 730.42008 0.753290951 197829 10363 2446 295 205175 10862 2485 295 0.0526618995 0.012237913 0.00146449194 -0.000556548766 0.000252601487 5.3389831e-05 0.0687608123 0 46141 1 0 0 -0.000556548766 0.000252601487 0.000252601487 0.052383624 0.0529401712 -0.000556548766 0.00149118679 0.00143779698 5.3389831e-05 0.0526618995 0.012237913 0.00146449194 200 0 1 299.109985
75 730.199415 0.752259552 197958 10371 2446 295 205181 10865 2527 295 0.0526715741 0.0123360557 0.00146398507 -0.000563345267 4.02011756e-05 5.24601382e-05 0.0689781234 0 46146 1 0 0 -0.000563345267 4.02011756e-05 4.02011756e-05 0.0523899011 0.052953247 -0.000563345267 0.00149021507 0.00143775495 5.24601382e-05 0.0526715741 0.0123360557 0.00146398507 200 0 1 299.109985
76 730.008949 0.75261426 198068 10380 2483 296 205209 10870 2603 295 0.0526883155 0.0126103638 0.00146599754 -0.000564141956 -0.000148530133 5.6877474e-05 0.0689443424 0 46160 1 0 0 -0.000564141956 -0.000148530133 -0.000148530133 0.052406244 0.052970387 -0.000564141956 0.00149443629 0.00143755879 5.6877474e-05 0.0526883155 0.0126103638 0.00146599754 200 0 1 299.109985
77 729.808565 0.75220418 197761 10364 2441 294 204900 10852 2523 295 0.0526845567 0.0123282531 0.00146318483 -0.000555727747 2.98583491e-05 4.69162733e-05 0.0689263046 0 46154 1 0 0 -0.000555727747 2.98583491e-05 2.98583491e-05 0.0524066947 0.0529624224 -0.000555727747 0.00148664298 0.00143972668 4.69162733e-05 0.0526845567 0.0123282531 0.00146318483 200 0 1 299.109985
78 729.59828 0.751925647 197410 10348 2475 294 204718 10843 2530 295 0.0526921824 0.0124479113 0.00146514643 -0.000546719064 0.000178894959 4.82796022e-05 0.0688166171 0 46154 1 0 0 -0.000546719064 0.000178894959 0.000178894959 0.0524188243 0.0529655442 -0.000546719064 0.00148928631 0.00144100667 4.82796022e-05 0.0526921824 0.0124479113 0.00146514643 200 0 1 299.109985
79 729.438145 0.752354443 197111 10338 2505 295 204411 10832 2436 295 0.0527194403 0.0123128714 0.00146989478 -0.000543671718 0.000791408471 5.34477913e-05 0.068768315 0 46158 1 0 0 -0.000543671718 0.000791408471 0.000791408471 0.0524476059 0.0529912785 -0.000543671718 0.00149661861 0.00144317083 5.34477913e-05 0.0527194403 0.0123128714 0.00146989478 200 0 1 299.109985
80 729.228073 0.751585603 197073 10346 2544 296 204361 10839 2528 295 0.0527684055 0.0126395943 0.00147275277 -0.000540182809 0.000538655731 5.84575391e-05 0.0688585415 0 46162 1 0 0 -0.000540182809 0.000538655731 0.000538655731 0.0524983145 0.0530384965 -0.000540182809 0.00150198152 0.00144352391 5.84575391e-05 0.0527684055 0.0126395943 0.00147275277 200 0 1 299.109985
81 729.028118 0.75207597 196895 10342 2347 296 204362 10841 2564 295 0.0527867414 0.0122332117 0.0014734281 -0.000522564922 -0.000626304885 5.98224469e-05 0.0688533112 0 46152 1 0 0 -0.000522564922 -0.000626304885 -0.000626304885 0.052525457 0.0530480221 -0.000522564922 0.00150333939 0.00144351693 5.98224469e-05 0.0527867414 0.0122332117 0.0014734281 200 0 1 299.109009
82 728.818283 0.751654327 197204 10363 2420 295 204353 10849 2594 294 0.0528195761 0.0124826385 0.00146729988 -0.000539862842 -0.000422164798 5.72258832e-05 0.0690276176 0 46152 1 0 0 -0.000539862842 -0.000422164798 -0.000422164798 0.0525496453 0.0530895069 -0.000539862842 0.0014959129 0.00143868697 5.72258832e-05 0.0528195761 0.0124826385 0.00146729988 200 0 1 299.109985
83 728.618552 0.751321793 196986 10357 2455 295 204287 10850 2557 295 0.0528444462 0.0124897594 0.00147080759 -0.000534213323 -5.38898239e-05 5.35215004e-05 0.0687023625 0 46335 1 0 0 -0.000534213323 -5.38898239e-05 -5.38898239e-05 0.0525773391 0.0531115532 -0.000534213323 0.00149756833 0.00144404685 5.35215004e-05 0.0528444462 0.0124897594 0.00147080759 200 0 1 299.109009
84 728.369042 0.750971138 196989 10368 2537 295 204161 10854 2477 295 0.0528981537 0.0125057371 0.00147124182 -0.000531544036 0.000746310048 5.26074837e-05 0.0688868091 0 46159 1 0 0 -0.000531544036 0.000746310048 0.000746310048 0.0526323803 0.0531639233 -0.000531544036 0.00149754551 0.00144493801 5.26074837e-05 0.0528981537 0.0125057371 0.00147124182 200 0 1 299.109985
85 728.199474 0.750470757 196791 10363 2540 295 204095 10854 2472 295 0.052920524 0.0125095509 0.00147222879 -0.000521188078 0.000795087661 5.3646967e-05 0.0688159913 0 46153 1 0 0 -0.000521188078 0.000795087661 0.000795087661 0.0526599288 0.0531811155 -0.000521188078 0.00149905228 0.0014454053 5.3646967e-05 0.052920524 0.0125095509 0.00147222879 200 0 1 299.109985
86 728.020016 0.750686169 196625 10359 2438 296 203973 10848 2515 296 0.0529337749 0.0123646501 0.00147828809 -0.000499466376 6.91738314e-05 5.42312264e-05 0.0688081235 0 46153 1 0 0 -0.000499466376 6.91738314e-05 6.91738314e-05 0.0526840426 0.0531835109 -0.000499466376 0.00150540366 0.00145117252 5.42312264e-05 0.0529337749 0.0123646501 0.00147828809 200 0 1 299.109985
87 727.810761 0.750246584 196679 10365 2458 296 203824 10846 2554 295 0.0529563315 0.01251397 0.00147615874 -0.000512490631 -3.289706e-05 5.76632592e-05 0.068887867 0 46347 1 0 0 -0.000512490631 -3.289706e-05 -3.289706e-05 0.0527000837 0.0532125756 -0.000512490631 0.00150499039 0.00144732709 5.76632592e-05 0.0529563315 0.01251397 0.00147615874 200 0 1 299.109985
88 727.621538 0.749515474 196549 10363 2468 295 203571 10837 2523 296 0.0529796332 0.0124751879 0.00147746806 -0.000509732228 0.000162954952 4.68598446e-05 0.068953827 0 46165 1 0 0 -0.000509732228 0.000162954952 0.000162954952 0.0527247675 0.0532344989 -0.000509732228 0.00150089804 0.0014540382 4.68598446e-05 0.0529796332 0.0124751879 0.00147746806 200 0 1 299.109985
89 727.422463 0.749310851 196356 10354 2540 296 203483 10833 2577 296 0.0529843085 0.0128000686 0.00148106646 -0.000507108285 0.000271239609 5.2799056e-05 0.0688362196 0 46352 1 0 0 -0.000507108285 0.000271239609 0.000271239609 0.052730754 0.0532378629 -0.000507108285 0.00150746608 0.00145466696 5.2799056e-05 0.0529843085 0.0128000686 0.00148106646 200 0 1 299.109009
90 727.233442 0.749783337 195937 10337 2557 296 203100 10818 2590 296 0.0530105792 0.0129012261 0.00148404995 -0.000507648336 0.000297774299 5.32795166e-05 0.0687936991 0 46344 1 0 0 -0.000507648336 0.000297774299 0.000297774299 0.0527567528 0.0532644019 -0.000507648336 0.00151068962 0.00145741017 5.32795166e-05 0.0530105792 0.0129012261 0.00148404995 200 0 1 299.109009
91 726.98488 0.749707758 195639 10329 2505 295 202975 10814 2466 295 0.0530368611 0.0124767376 0.00148063013 -0.000481275609 0.000654915988 5.44983486e-05 0.0687523112 0 46345 1 0 0 -0.000481275609 0.000654915988 0.000654915988 0.0527962223 0.0532774962 -0.000481275609 0.00150787935 0.00145338092 5.44983486e-05 0.0530368611 0.0124767376 0.00148063013 200 0 1 299.109009
92 726.815955 0.748945713 196201 10362 2582 296 203419 10840 2579 295 0.0530511066 0.0129191196 0.0014794328 -0.000475837645 0.000481708645 5.8448255e-05 0.0690200999 0 46161 1 0 0 -0.000475837645 0.000481708645 0.000481708645 0.0528131872 0.0532890223 -0.000475837645 0.00150865689 0.00145020871 5.8448255e-05 0.0530511066 0.0129191196 0.0014794328 200 0 1 299.109985
93 726.617321 0.749054372 196547 10383 2520 296 203688 10857 2506 295 0.0530645847 0.0125622451 0.00147714734 -0.000475049921 0.000518230489 5.77076389e-05 0.0688945875 0 46359 1 0 0 -0.000475049921 0.000518230489 0.000518230489 0.0528270602 0.0533021092 -0.000475049921 0.00150600111 0.00144829345 5.77076389e-05 0.0530645847 0.0125622451 0.00147714734 200 0 1 299.109009
94 726.408871 0.748936236 196341 10372 2462 296 203505 10848 2584 296 0.0530661382 0.012618443 0.0014810455 -0.000479355484 -0.000158068244 5.30714824e-05 0.0687747225 0 46370 1 0 0 -0.000479355484 -0.000158068244 -0.000158068244 0.0528264605 0.0533058159 -0.000479355484 0.00150758121 0.00145450968 5.30714824e-05 0.0530661382 0.012618443 0.0014810455 200 0 1 299.109009
95 726.220377 0.748164415 196131 10367 2517 296 203345 10842 2618 295 0.0530878901 0.0128539652 0.00147996587 -0.000460723328 -4.14117239e-05 5.84589507e-05 0.0686517954 0 46356 1 0 0 -0.000460723328 -4.14117239e-05 -4.14117239e-05 0.0528575294 0.0533182509 -0.000460723328 0.00150919543 0.00145073642 5.84589507e-05 0.0530878901 0.0128539652 0.00147996587 200 0 1 299.109009
96 726.022067 0.748634338 195705 10352 2457 295 203154 10836 2510 296 0.0531173944 0.0124548851 0.00148219673 -0.000442906079 0.000199451111 5.03480369e-05 0.0686868057 0 46356 1 0 0 -0.000442906079 0.000199451111 0.000199451111 0.0528959408 0.0533388481 -0.000442906079 0.00150737073 0.00145702274 5.03480369e-05 0.0531173944 0.0124548851 0.00148219673 200 0 1 299.109009
97 725.813959 0.748136103 196211 10394 2552 296 203237 10858 2529 296 0.0531994477 0.0127250031 0.00148250384 -0.000451726781 0.000562806032 5.21523325e-05 0.0689638183 0 46375 1 0 0 -0.000451726781 0.000562806032 0.000562806032 0.0529735833 0.053425312 -0.000451726781 0.00150858006 0.00145642774 5.21523325e-05 0.0531994477 0.0127250031 0.00148250384 200 0 1 299.109009
98 725.625773 0.748100102 195900 10387 2530 295 203075 10859 2612 296 0.0532474034 0.0128884977 0.00148172991 -0.000450904889 5.2509411e-05 4.82807809e-05 0.0688711032 0 46367 1 0 0 -0.000450904889 5.2509411e-05 5.2509411e-05 0.0530219488 0.0534728542 -0.000450904889 0.00150587037 0.00145758956 4.82807809e-05 0.0532474034 0.0128884977 0.00148172991 200 0 1 299.109985
99 725.427789 0.748089075 195635 10388 2551 296 202786 10854 2519 295 0.0533116423 0.0127307754 0.00148387859 -0.000425521925 0.000617626938 5.82861649e-05 0.0689051524 0 46369 1 0 0 -0.000425521925 0.000617626938 0.000617626938 0.0530988835 0.0535244048 -0.000425521925 0.00151302165 0.00145473552 5.82861649e-05 0.0533116423 0.0127307754 0.00148387859 200 0 1 299.109985
100 725.18046 0.747938156 195446 10392 2481 296 202639 10856 2632 296 0.0533718988 0.012841329 0.00148760527 -0.000402406149 -0.000294571859 5.37590968e-05 0.0688218921 0 46355 1 0 0 -0.000402406149 -0.000294571859 -0.000294571859 0.0531706959 0.0535731018 -0.000402406149 0.00151448487 0.00146072567 5.37590968e-05 0.0533718988 0.012841329 0.00148760527 200 0 1 299.109985
101 724.992602 0.747492015 195466 10411 2578 296 202524 10870 2608 295 0.0534675568 0.0130332401 0.00148547371 -0.000410191162 0.000311508367 5.77123719e-05 0.0688807219 0 46367 1 0 0 -0.000410191162 0.000311508367 0.000311508367 0.053262461 0.0536726527 -0.000410191162 0.00151432981 0.00145661749 5.77123719e-05 0.0534675568 0.0130332401 0.00148547371 200 0 1 299.109009
102 724.834482 0.747136474 195618 10439 2661 296 202672 10899 2554 295 0.0535703786 0.0131023424 0.00148435344 -0.000412335503 0.00100140064 5.75993836e-05 0.0690228567 0 46367 1 0 0 -0.000412335503 0.00100140064 0.00100140064 0.0533642098 0.0537765436 -0.000412335503 0.0015131532 0.00145555381 5.75993836e-05 0.0535703786 0.0131023424 0.00148435344 200 0 1 299.109009
103 724.636929 0.746881604 195326 10457 2656 295 202304 10910 2586 296 0.0537324399 0.0131902611 0.00148672005 -0.000392601331 0.000815037347 4.7151032e-05 0.0691236928 0 46363 1 0 0 -0.000392601331 0.000815037347 0.000815037347 0.0535361394 0.0539287403 -0.000392601331 0.00151029555 0.00146314455 4.7151032e-05 0.0537324399 0.0131902611 0.00148672005 200 0 1 299.109009
104 724.429614 0.747159123 194990 10481 2552 295 202024 10934 2640 295 0.0539368801 0.013077803 0.00148656033 -0.000370808062 2.00963332e-05 5.26755503e-05 0.0692145452 0 46366 1 0 0 -0.000370808062 2.00963332e-05 2.00963332e-05 0.0537514761 0.0541222841 -0.000370808062 0.00151289813 0.00146022253 5.26755503e-05 0.0539368801 0.013077803 0.00148656033 200 0 1 299.109009
105 724.222418 0.746335804 195019 10528 2677 295 202085 10984 2689 295 0.0541689247 0.0135165751 0.0014862275 -0.000368882582 0.000420585624 5.28913479e-05 0.0691095367 0 46372 1 0 0 -0.000368882582 0.000420585624 0.000420585624 0.0539844818 0.0543533675 -0.000368882582 0.0015126731 0.00145978178 5.28913479e-05 0.0541689247 0.0135165751 0.0014862275 200 0 1 299.109985
106 724.025198 0.746337116 194826 10570 2730 295 201897 11024 2819 296 0.0544278175 0.0139875347 0.00149013288 -0.000348560046 4.99383932e-05 4.80775234e-05 0.0692382753 0 46371 1 0 0 -0.000348560046 4.99383932e-05 4.99383932e-05 0.0542535372 0.0546020977 -0.000348560046 0.0015141716 0.00146609405 4.80775234e-05 0.0544278175 0.0139875347 0.00149013288 200 0 1 299.109985
107 723.788676 0.746567011 195146 10653 2847 295 202165 11105 2750 296 0.0547601394 0.0140959136 0.0014879196 -0.000340481842 0.000986326719 4.7538113e-05 0.0695718825 0 46370 1 0 0 -0.000340481842 0.000986326719 0.000986326719 0.0545898974 0.0549303778 -0.000340481842 0.00151168869 0.00146415061 4.7538113e-05 0.0547601394 0.0140959136 0.0014879196 200 0 1 299.109985
108 723.621233 0.746132255 195025 10699 2887 296 202177 11154 2898 296 0.0550145581 0.0145686027 0.00149090891 -0.00030984683 0.000469255669 5.36904663e-05 0.0696567893 0 46378 1 0 0 -0.00030984683 0.000469255669 0.000469255669 0.0548596345 0.0551694818 -0.00030984683 0.00151775416 0.00146406365 5.36904663e-05 0.0550145581 0.0145686027 0.00149090891 200 0 1 299.109985
109 723.434183 0.745899081 195109 10771 2995 296 202087 11219 2930 296 0.0553603657 0.0149245495 0.00149090821 -0.00031065449 0.000851687859 5.23850067e-05 0.0696680173 0 46371 1 0 0 -0.00031065449 0.000851687859 0.000851687859 0.0552050397 0.0555156954 -0.00031065449 0.00151710073 0.00146471569 5.23850067e-05 0.0553603657 0.0149245495 0.00149090821 200 0 1 299.109985
110 723.207883 0.745430052 195200 10880 3048 295 202307 11332 2980 296 0.0558757931 0.015172421 0.00148719666 -0.000276174978 0.000884665642 4.81476127e-05 0.0700717196 0 46373 1 0 0 -0.000276174978 0.000884665642 0.000884665642 0.055737704 0.0560138784 -0.000276174978 0.00151127053 0.0014631229 4.81476127e-05 0.0558757931 0.015172421 0.00148719666 200 0 1 299.109985
111 723.021046 0.745939791 195064 10974 3070 295 202172 11423 3105 296 0.0563799255 0.0155483168 0.00148821203 -0.00024293609 0.000380214478 4.82242867e-05 0.070217438 0 46369 1 0 0 -0.00024293609 0.000380214478 0.000380214478 0.0562584586 0.056501396 -0.00024293609 0.0015123242 0.00146409986 4.82242867e-05 0.0563799255 0.0155483168 0.00148821203 200 0 1 299.109985
112 722.82448 0.745919585 194930 11105 3276 294 202075 11552 3238 295 0.0570680313 0.0164148938 0.0014840439 -0.000197725065 0.000782279356 4.83797121e-05 0.0705183744 0 46374 1 0 0 -0.000197725065 0.000782279356 0.000782279356 0.0569691695 0.057166893 -0.000197725065 0.00150823372 0.00145985396 4.83797121e-05 0.0570680313 0.0164148938 0.0014840439 200 0 1 299.109985
113 722.618201 0.74543649 194950 11261 3440 296 202141 11710 3517 295 0.0578466952 0.0175221488 0.00148885767 -0.000166331723 0.000246803713 5.89606716e-05 0.0710197315 0 46379 1 0 0 -0.000166331723 0.000246803713 0.000246803713 0.0577635281 0.0579298623 -0.000166331723 0.00151833799 0.00145937735 5.89606716e-05 0.0578466952 0.0175221488 0.00148885767 200 0 1 299.109985
114 722.431669 0.7443133 195181 11406 3526 295 202143 11841 3495 296 0.0585077032 0.017677512 0.00148786372 -0.000139278578 0.000775542576 4.71076892e-05 0.071296066 0 46387 1 0 0 -0.000139278578 0.000775542576 0.000775542576 0.0584380664 0.0585773438 -0.000139278578 0.00151141756 0.00146430987 4.71076892e-05 0.0585077032 0.017677512 0.00148786372 200 0 1 299.109985
115 722.196187 0.744365036 194860 11550 3625 296 201828 11986 3631 296 0.0593302622 0.0182968322 0.0014928173 -0.000113876544 0.000612533418 5.24439929e-05 0.0716253445 0 46384 1 0 0 -0.000113876544 0.000612533418 0.000612533418 0.0592733249 0.0593871996 -0.000113876544 0.00151903927 0.00146659533 5.24439929e-05 0.0593302622 0.0182968322 0.0014928173 200 0 1 299.109985
116 722.000069 0.744950294 194651 11516 3655 296 201697 11959 3664 296 0.0592271015 0.0184715297 0.00149410905 -0.00012961257 0.000611333468 5.31224723e-05 0.0715082511 0 46181 1 0 0 -0.00012961257 0.000611333468 0.000611333468 0.0591622964 0.0592919067 -0.00012961257 0.00152067037 0.00146754785 5.31224723e-05 0.0592271015 0.0184715297 0.00149410905 200 0 1 299.109985
117 721.79426 0.744365036 194342 11663 3829 296 201434 12105 3785 296 0.0600534417 0.0192463268 0.001496276 -8.13641163e-05 0.000912106596 5.36242223e-05 0.0717157945 0 46182 1 0 0 -8.13641163e-05 0.000912106596 0.000912106596 0.0600127615 0.0600941256 -8.13641163e-05 0.0015230882 0.00146946392 5.36242223e-05 0.0600534417 0.0192463268 0.001496276 200 0 1 299.109985
118 721.608153 0.743513942 194802 11853 3934 295 201550 12282 3945 296 0.0608920641 0.0198840853 0.00149148819 -9.13346885e-05 0.000621557643 4.57399583e-05 0.0723344088 0 46202 1 0 0 -9.13346885e-05 0.000621557643 0.000621557643 0.0608463995 0.0609377325 -9.13346885e-05 0.00151435821 0.00146861817 4.57399583e-05 0.0608920641 0.0198840853 0.00149148819 200 0 1 299.109985
119 721.412355 0.744072676 194373 12059 4297 296 201250 12489 4170 297 0.0620488264 0.0214137379 0.00149931083 -1.66331156e-05 0.00138648297 4.70688537e-05 0.0726658404 0 46191 1 0 0 -1.66331156e-05 0.00138648297 0.00138648297 0.0620405115 0.0620571412 -1.66331156e-05 0.00152284524 0.00147577643 4.70688537e-05 0.0620488264 0.0214137379 0.00149931083 200 0 1 299.109009
120 721.226445 0.743884623 193915 12208 4262 297 200903 12640 4265 297 0.0629356802 0.021603927 0.0015049621 3.94840572e-05 0.000749551633 5.32735357e-05 0.0729655623 0 46187 1 0 0 3.94840572e-05 0.000749551633 0.000749551633 0.0629554167 0.0629159361 3.94840572e-05 0.00153159886 0.00147832534 5.32735357e-05 0.0629356802 0.021603927 0.0015049621 200 0 1 299.109985
121 721.021077 0.743972063 193599 12353 4534 297 200679 12785 4547 296 0.0637579262 0.0230388083 0.00150454557 9.84388316e-05 0.000761466625 5.91064309e-05 0.0728975162 0 46187 1 0 0 9.84388316e-05 0.000761466625 0.000761466625 0.0638071448 0.0637087077 9.84388316e-05 0.00153409888 0.00147499237 5.91064309e-05 0.0637579262 0.0230388083 0.00150454557 200 0 1 299.109985
122 720.796284 0.743962467 193534 12445 4743 296 200564 12861 4639 296 0.0642140582 0.0238185488 0.00150264252 0.000179776747 0.00137754763 5.36088846e-05 0.0729791969 0 46190 1 0 0 0.000179776747 0.00137754763 0.00137754763 0.0643039495 0.064124167 0.000179776747 0.00152944704 0.00147583813 5.36088846e-05 0.0642140582 0.0238185488 0.00150264252 200 0 1 299.109985
123 720.600926 0.743853569 193867 12473 4750 297 200732 12871 4557 296 0.0642291233 0.0236016214 0.00150329049 0.000217602763 0.00179942243 5.73751568e-05 0.0728832483 0 46207 1 0 0 0.000217602763 0.00179942243 0.00179942243 0.0643379241 0.0641203225 0.000217602763 0.00153197814 0.00147460296 5.73751568e-05 0.0642291233 0.0236016214 0.00150329049 200 0 1 299.109985
124 720.405674 0.742745042 193414 12401 4630 297 200358 12784 4635 296 0.0639610663 0.0235359389 0.00150646083 0.000310563802 0.000804696931 5.82106622e-05 0.072734803 0 46197 1 0 0 0.000310563802 0.000804696931 0.000804696931 0.0641163513 0.0638057888 0.000310563802 0.00153556617 0.00147735549 5.82106622e-05 0.0639610663 0.0235359389 0.00150646083 200 0 1 299.109985
125 720.200773 0.742580235 193170 12327 4707 296 200289 12697 4452 296 0.0636038259 0.0232975092 0.00150509679 0.000420860335 0.00213925703 5.44645518e-05 0.0726999491 0 46197 1 0 0 0.000420860335 0.00213925703 0.00213925703 0.0638142601 0.0633933991 0.000420860335 0.00153232901 0.00147786445 5.44645518e-05 0.0636038259 0.0232975092 0.00150509679 200 0 1 299.109985
126 720.034986 0.743068635 193078 12312 4840 296 200092 12659 4403 296 0.063516438 0.0235362332 0.00150618935 0.000501077331 0.00306271156 5.37396663e-05 0.0726265907 0 46203 1 0 0 0.000501077331 0.00306271156 0.00306271156 0.0637669787 0.0632658973 0.000501077331 0.00153305917 0.00147931953 5.37396663e-05 0.063516438 0.0235362332 0.00150618935 200 0 1 299.109985
127 719.820552 0.741868198 193091 12376 4840 297 200156 12705 4579 296 0.0637848079 0.0239715278 0.00150849065 0.000618642662 0.00218874565 5.92883698e-05 0.0731229633 0 46200 1 0 0 0.000618642662 0.00218874565 0.00218874565 0.0640941337 0.0634754896 0.000618642662 0.00153813488 0.00147884653 5.92883698e-05 0.0637848079 0.0239715278 0.00150849065 200 0 1 299.109985
128 719.625722 0.741654277 193258 12511 4830 296 200234 12811 4658 295 0.0643587187 0.0241276398 0.00150245382 0.000757150934 0.00172971457 5.83550245e-05 0.0734540597 0 46210 1 0 0 0.000757150934 0.00172971457 0.00172971457 0.0647372976 0.0639801398 0.000757150934 0.00153163134 0.00147327629 5.83550245e-05 0.0643587187 0.0241276398 0.00150245382 200 0 1 299.109009
129 719.421264 0.74169153 193033 12618 4963 295 200045 12893 4773 296 0.0649087802 0.0247851312 0.00150395161 0.000916562974 0.00185099826 4.85690289e-05 0.0735884458 0 46215 1 0 0 0.000916562974 0.00185099826 0.00185099826 0.0653670579 0.0644504949 0.000916562974 0.00152823608 0.00147966703 4.85690289e-05 0.0649087802 0.0247851312 0.00150395161 200 0 1 299.109009
130 719.236379 0.74179709 192815 12637 5088 296 199864 12900 4776 295 0.0650416985 0.0251421183 0.00150557701 0.000995616894 0.00249173911 5.91465905e-05 0.0733648911 0 46206 1 0 0 0.000995616894 0.00249173911 0.00249173911 0.0655395091 0.064543888 0.000995616894 0.00153515022 0.00147600367 5.91465905e-05 0.0650416985 0.0251421183 0.00150557701 200 0 1 299.109985
131 718.96409 0.742093801 192785 12500 4990 296 199748 12743 4626 295 0.0643172264 0.0245214682 0.00150612497 0.00104368723 0.00272457604 5.85283196e-05 0.072766684 0 46205 1 0 0 0.00104368723 0.00272457604 0.00272457604 0.0648390725 0.0637953803 0.00104368723 0.00153538911 0.00147686084 5.85283196e-05 0.0643172264 0.0245214682 0.00150612497 200 0 1 299.109009
132 718.77944 0.741766155 192527 12230 4691 296 199602 12467 4312 296 0.0629914254 0.0229842011 0.00151019893 0.00106426375 0.00276242383 5.44956238e-05 0.0721285343 0 46212 1 0 0 0.00106426375 0.00276242383 0.00276242383 0.0635235608 0.0624592938 0.00106426375 0.00153744675 0.00148295111 5.44956238e-05 0.0629914254 0.0229842011 0.00151019893 200 0 1 299.109009
133 718.624018 0.74241972 192813 11992 4599 296 199783 12215 4198 297 0.0616681576 0.0224324632 0.00151088962 0.00105363817 0.00283932732 4.85532219e-05 0.0717628598 0 46210 1 0 0 0.00105363817 0.00283932732 0.00283932732 0.062194977 0.0611413382 0.00105363817 0.00153516617 0.00148661295 4.85532219e-05 0.0616681576 0.0224324632 0.00151088962 200 0 1 299.109009
134 718.420129 0.741156161 192533 11644 4329 297 199429 11862 4002 296 0.05997888 0.0212758742 0.00151341513 0.000998129137 0.00241716509 5.83551991e-05 0.0711581558 0 46397 1 0 0 0.000998129137 0.00241716509 0.00241716509 0.0604779422 0.059479814 0.000998129137 0.00154259265 0.00148423749 5.83551991e-05 0.05997888 0.0212758742 0.00151341513 200 0 1 299.109985
135 718.216356 0.740656376 192531 11349 4135 295 199490 11586 3668 296 0.0585122257 0.0199319739 0.00150800217 0.000868252362 0.00309017417 4.84371376e-05 0.0707754791 0 46412 1 0 0 0.000868252362 0.00309017417 0.00309017417 0.0589463525 0.058078099 0.000868252362 0.00153222075 0.00148378359 4.84371376e-05 0.0585122257 0.0199319739 0.00150800217 200 0 1 299.109009
136 718.022394 0.739875197 192362 11119 3822 296 199334 11374 3381 296 0.0574312434 0.0184151363 0.00151185517 0.000742466771 0.00290730735 5.38205859e-05 0.070369333 0 46409 1 0 0 0.000742466771 0.00290730735 0.00290730735 0.057802476 0.0570600107 0.000742466771 0.0015387655 0.00148494483 5.38205859e-05 0.0574312434 0.0184151363 0.00151185517 200 0 1 299.109985
137 717.838227 0.740612149 192137 10946 3591 296 199218 11225 3384 296 0.0566575378 0.0178381037 0.00151318847 0.00062445621 0.00170337211 5.47578929e-05 0.0700840279 0 46392 1 0 0 0.00062445621 0.00170337211 0.00170337211 0.0569697656 0.0563453101 0.00062445621 0.00154056738 0.00148580957 5.47578929e-05 0.0566575378 0.0178381037 0.00151318847 200 0 1 299.109009
138 717.60573 0.74043411 192413 10778 3368 296 198814 11050 3052 296 0.0557972565 0.0164275225 0.00151359313 0.000435339287 0.0021529831 4.95288405e-05 0.0728168041 0 46449 1 0 0 0.000435339287 0.0021529831 0.0021529831 0.0560149252 0.0555795878 0.000435339287 0.00153835758 0.0014888288 4.95288405e-05 0.0557972565 0.0164275225 0.00151359313 200 0 1 299.109009
139 717.421777 0.738947928 193311 10674 3189 297 200254 11013 2999 296 0.0551059395 0.0157363564 0.00150725362 0.000221567156 0.00152075279 5.82615903e-05 0.0696615279 0 46588 1 0 0 0.000221567156 0.00152075279 0.00152075279 0.0552167222 0.0549951568 0.000221567156 0.00153638434 0.00147812278 5.82615903e-05 0.0551059395 0.0157363564 0.00150725362 200 0 1 299.109009
140 717.237918 0.741013587 193235 10505 3028 296 200166 10876 2833 296 0.0543493815 0.014911646 0.00150529307 2.89554482e-05 0.00151678629 5.30409743e-05 0.0691576004 0 46584 1 0 0 2.89554482e-05 0.00151678629 0.00151678629 0.054363858 0.0543349013 2.89554482e-05 0.00153181364 0.00147877261 5.30409743e-05 0.0543493815 0.014911646 0.00150529307 200 0 1 299.109009
141 717.00581 0.739201128 193076 10328 2814 296 199909 10731 2601 296 0.053585656 0.0137927458 0.00150687434 -0.000187534941 0.00156365172 5.24013521e-05 0.0688963458 0 46585 1 0 0 -0.000187534941 0.00156365172 0.00156365172 0.0534918904 0.0536794253 -0.000187534941 0.001533075 0.00148067367 5.24013521e-05 0.053585656 0.0137927458 0.00150687434 200 0 1 299.109009
142 716.822164 0.739873707 192637 10215 2620 296 199652 10648 2601 296 0.053179998 0.0133141894 0.00150957424 -0.000305602851 0.000573042023 5.39890898e-05 0.0686995387 0 46594 1 0 0 -0.000305602851 0.000573042023 0.000573042023 0.0530271977 0.0533327982 -0.000305602851 0.00153656874 0.00148257974 5.39890898e-05 0.053179998 0.0133141894 0.00150957424 200 0 1 299.109009
143 716.619297 0.739494979 192706 10170 2605 295 199641 10615 2435 296 0.0529725663 0.0128574474 0.00150674535 -0.000395747891 0.00132110808 4.81679708e-05 0.0688485801 0 46617 1 0 0 -0.000395747891 0.00132110808 0.00132110808 0.0527746938 0.0531704426 -0.000395747891 0.00153082935 0.00148266135 4.81679708e-05 0.0529725663 0.0128574474 0.00150674535 200 0 1 299.109009
144 716.416544 0.73808521 192766 10159 2359 296 199746 10617 2365 296 0.0529268533 0.0120388363 0.00150871126 -0.000451301195 0.000397598429 5.36585103e-05 0.0688774735 0 46611 1 0 0 -0.000451301195 0.000397598429 0.000397598429 0.0527012013 0.0531525053 -0.000451301195 0.00153554045 0.00148188195 5.36585103e-05 0.0529268533 0.0120388363 0.00150871126 200 0 1 299.109009
145 716.223553 0.739179611 192494 10146 2454 296 199331 10601 2395 296 0.052945517 0.01238182 0.00151133875 -0.000474760425 0.000733258494 5.27430493e-05 0.0689406097 0 46624 1 0 0 -0.000474760425 0.000733258494 0.000733258494 0.0527081378 0.0531828962 -0.000474760425 0.00153771031 0.00148496719 5.27430493e-05 0.052945517 0.01238182 0.00151133875 200 0 1 299.109009
146 716.011382 0.738034129 192133 10140 2528 296 199223 10612 2403 296 0.0530214421 0.0126097063 0.00151318591 -0.000491000421 0.00109569205 5.48272546e-05 0.0688675493 0 46609 1 0 0 -0.000491000421 0.00109569205 0.00109569205 0.0527759418 0.0532669425 -0.000491000421 0.00154059951 0.0014857722 5.48272546e-05 0.0530214421 0.0126097063 0.00151318591 200 0 1 299.109009
147 715.770432 0.738527834 192018 10155 2379 296 198968 10623 2426 296 0.053138081 0.0122911893 0.00151459931 -0.000504828 0.000196548048 5.38457389e-05 0.068960838 0 46609 1 0 0 -0.000504828 0.000196548048 0.000196548048 0.0528856665 0.0533904955 -0.000504828 0.0015415221 0.0014876764 5.38457389e-05 0.053138081 0.0122911893 0.00151459931 200 0 1 299.109009
148 715.606679 0.737686098 192383 10201 2436 296 199123 10667 2442 296 0.0532971695 0.012463009 0.00151255797 -0.000545468414 0.000398464792 5.20791036e-05 0.0691180825 0 46628 1 0 0 -0.000545468414 0.000398464792 0.000398464792 0.0530244373 0.0535699055 -0.000545468414 0.00153859751 0.00148651842 5.20791036e-05 0.0532971695 0.012463009 0.00151255797 200 0 1 299.109009
149 715.404499 0.737224042 192264 10226 2334 296 198934 10690 2455 295 0.0534618497 0.0122401668 0.00151122687 -0.000549130957 -0.000201218223 5.66459094e-05 0.0692390427 0 46408 1 0 0 -0.000549130957 -0.000201218223 -0.000201218223 0.0531872846 0.0537364148 -0.000549130957 0.00153954979 0.00148290384 5.66459094e-05 0.0534618497 0.0122401668 0.00151122687 200 0 1 299.109009
150 715.212053 0.737464905 191911 10248 2461 296 198855 10728 2498 296 0.0536743067 0.0126927849 0.0015154517 -0.000549104181 0.000261735666 5.3859836e-05 0.0693671256 0 46406 1 0 0 -0.000549104181 0.000261735666 0.000261735666 0.0533997528 0.0539488569 -0.000549104181 0.00154238159 0.00148852181 5.3859836e-05 0.0536743067 0.0126927849 0.0015154517 200 0 1 299.109009
151 715.029325 0.73777926 191745 10281 2435 295 198686 10761 2500 296 0.0538894609 0.012640913 0.00151414482 -0.000542750175 0.000116489609 4.87137477e-05 0.0694110319 0 46402 1 0 0 -0.000542750175 0.000116489609 0.000116489609 0.0536180884 0.0541608371 -0.000542750175 0.0015385017 0.00148978794 4.87137477e-05 0.0538894609 0.012640913 0.00151414482 200 0 1 299.109009
152 714.808252 0.737864733 191801 10332 2561 295 198730 10818 2459 296 0.0541520007 0.0128629766 0.0015137553 -0.00056733418 0.000978808617 4.85944001e-05 0.0694963038 0 46403 1 0 0 -0.00056733418 0.000978808617 0.000978808617 0.053868331 0.0544356667 -0.00056733418 0.00153805246 0.00148945802 4.85944001e-05 0.0541520007 0.0128629766 0.0015137553 200 0 1 299.109009
153 714.587317 0.736762345 191931 10382 2572 296 198775 10865 2434 295 0.0543760732 0.0128228245 0.00151315553 -0.000567435112 0.00115564861 5.81308523e-05 0.0695711225 0 46422 1 0 0 -0.000567435112 0.00115564861 0.00115564861 0.0540923551 0.0546597913 -0.000567435112 0.00154222094 0.00148409 5.81308523e-05 0.0543760732 0.0128228245 0.00151315553 200 0 1 299.109009
154 714.424104 0.736723781 191727 10396 2547 295 198639 10884 2495 296 0.0545079 0.0129224937 0.00151439325 -0.000569933909 0.000724039914 4.85056917e-05 0.069729507 0 46420 1 0 0 -0.000569933909 0.000724039914 0.000724039914 0.0542229302 0.0547928661 -0.000569933909 0.00153864606 0.00149014045 4.85056917e-05 0.0545079 0.0129224937 0.00151439325 200 0 1 299.109009
155 714.203406 0.736540914 191497 10414 2419 296 198492 10906 2521 296 0.0546631664 0.012666408 0.00151848001 -0.000562226865 -6.87120846e-05 5.44721406e-05 0.0695997849 0 46415 1 0 0 -0.000562226865 -6.87120846e-05 -6.87120846e-05 0.0543820523 0.0549442805 -0.000562226865 0.00154571608 0.00149124395 5.44721406e-05 0.0546631664 0.012666408 0.00151848001 200 0 1 299.109009
156 713.992431 0.736662447 191744 10459 2515 296 198623 10946 2615 296 0.0548280589 0.0131410463 0.00151699269 -0.000562741188 -4.91985411e-05 5.34645224e-05 0.0696747079 0 46420 1 0 0 -0.000562741188 -4.91985411e-05 -4.91985411e-05 0.0545466878 0.0551094301 -0.000562741188 0.00154372491 0.00149026047 5.34645224e-05 0.0548280589 0.0131410463 0.00151699269 200 0 1 299.109009
157 713.819908 0.735424697 191499 10465 2625 296 198407 10957 2535 296 0.0549363345 0.0132422056 0.00151879143 -0.000577061088 0.000930876413 5.38171298e-05 0.0696799979 0 46419 1 0 0 -0.000577061088 0.000930876413 0.000930876413 0.0546478033 0.0552248657 -0.000577061088 0.00154570001 0.00149188284 5.38171298e-05 0.0549363345 0.0132422056 0.00151879143 200 0 1 299.109009
158 713.618736 0.735839546 191684 10502 2569 295 198448 10989 2602 295 0.0550813973 0.0132570071 0.00151276344 -0.000586619019 0.000290519063 5.24557399e-05 0.069811739 0 46609 1 0 0 -0.000586619019 0.000290519063 0.000290519063 0.0547880903 0.055374708 -0.000586619019 0.00153899123 0.00148653553 5.24557399e-05 0.0550813973 0.0132570071 0.00151276344 200 0 1 299.109009
159 713.436821 0.735777438 191318 10513 2594 295 198112 10995 2644 295 0.0552246533 0.0134522822 0.00151549606 -0.000548512966 0.000212591753 5.28787205e-05 0.0697534755 0 46608 1 0 0 -0.000548512966 0.000212591753 0.000212591753 0.0549503975 0.0554989092 -0.000548512966 0.00154193537 0.00148905674 5.28787205e-05 0.0552246533 0.0134522822 0.00151549606 200 0 1 299.109009
160 713.235866 0.735894024 191316 10543 2674 296 197936 11019 2636 295 0.0553886443 0.0136471558 0.00151877967 -0.000561729539 0.000659440004 5.67977622e-05 0.069881171 0 46616 1 0 0 -0.000561729539 0.000659440004 0.000659440004 0.0551077798 0.0556695089 -0.000561729539 0.00154717849 0.00149038073 5.67977622e-05 0.0553886443 0.0136471558 0.00151877967 200 0 1 299.109009
161 713.025462 0.735134363 191000 10560 2608 295 197761 11042 2629 295 0.0555615164 0.0134741375 0.00151810108 -0.000547115516 0.000360625912 5.28030396e-05 0.0699531287 0 46610 1 0 0 -0.000547115516 0.000360625912 0.000360625912 0.0552879572 0.055835072 -0.000547115516 0.00154450256 0.0014916996 5.28030396e-05 0.0555615164 0.0134741375 0.00151810108 200 0 1 299.109009
162 712.767409 0.735588491 190777 10595 2686 296 197616 11085 2630 296 0.0558148399 0.013693952 0.00152470206 -0.00055759144 0.000770626357 5.36952903e-05 0.0699589103 0 46612 1 0 0 -0.00055759144 0.000770626357 0.000770626357 0.0555360429 0.0560936369 -0.00055759144 0.00155154977 0.00149785448 5.36952903e-05 0.0558148399 0.013693952 0.00152470206 200 0 1 299.109009
163 712.605026 0.735462546 190914 10646 2712 295 197543 11124 2678 296 0.0560375601 0.0138809457 0.00152180321 -0.000548462325 0.000648806861 4.6790421e-05 0.0701568797 0 46611 1 0 0 -0.000548462325 0.000648806861 0.000648806861 0.0557633266 0.0563117899 -0.000548462325 0.00154519838 0.00149840792 4.6790421e-05 0.0560375601 0.0138809457 0.00152180321 200 0 1 299.109985
164 712.404539 0.734501421 191094 10710 2694 295 197558 11185 2688 295 0.0563310012 0.0138519527 0.00151848758 -0.000570569129 0.000491643033 5.05105018e-05 0.0704046413 0 46625 1 0 0 -0.000570569129 0.000491643033 0.000491643033 0.0560457148 0.056616284 -0.000570569129 0.00154374284 0.00149323232 5.05105018e-05 0.0563310012 0.0138519527 0.00151848758 200 0 1 299.109985
165 712.204164 0.735540867 190693 10775 2779 296 197509 11269 2760 295 0.0567800291 0.0142736044 0.001522918 -0.000551194011 0.00059911533 5.86303468e-05 0.0704727396 0 46607 1 0 0 -0.000551194011 0.00059911533 0.00059911533 0.0565044321 0.0570556261 -0.000551194011 0.00155223312 0.00149360287 5.86303468e-05 0.0567800291 0.0142736044 0.001522918 200 0 1 299.109009
166 712.013436 0.735211074 190641 10859 2810 296 197250 11347 2849 296 0.0572432242 0.0145916734 0.00152664515 -0.000565517286 0.000296146929 5.20228496e-05 0.0707173645 0 46621 1 0 0 -0.000565517286 0.000296146929 0.000296146929 0.0569604635 0.0575259812 -0.000565517286 0.00155265653 0.00150063366 5.20228496e-05 0.0572432242 0.0145916734 0.00152664515 200 0 1 299.109009
167 711.813281 0.734774172 190034 10940 2953 296 196783 11434 2991 296 0.0578366295 0.0153694041 0.00153090549 -0.000535967061 0.000339840859 5.34210303e-05 0.0708953515 0 46634 1 0 0 -0.000535967061 0.000339840859 0.000339840859 0.057568647 0.0581046119 -0.000535967061 0.00155761605 0.00150419492 5.34210303e-05 0.0578366295 0.0153694041 0.00153090549 200 0 1 299.109009
168 711.594193 0.734271646 190079 11077 2910 296 196823 11579 3115 296 0.0585526377 0.0155679137 0.00153056823 -0.000553737162 -0.000516978442 5.33579696e-05 0.0712721571 0 46635 1 0 0 -0.000553737162 -0.000516978442 -0.000516978442 0.0582757704 0.058829505 -0.000553737162 0.00155724725 0.00150388933 5.33579696e-05 0.0585526377 0.0155679137 0.00153056823 200 0 1 299.109009
169 711.413309 0.733001053 190101 11188 2889 295 196724 11689 3040 294 0.0591355972 0.0153251532 0.00152314315 -0.000565345748 -0.000255937484 5.73270954e-05 0.0716181025 0 46638 1 0 0 -0.000565345748 -0.000255937484 -0.000255937484 0.0588529259 0.0594182722 -0.000565345748 0.00155180669 0.0014944796 5.73270954e-05 0.0591355972 0.0153251532 0.00152314315 200 0 1 299.109985
170 711.232517 0.734043658 189915 11283 3052 295 196434 11783 3064 296 0.0596976578 0.0158342309 0.00153009698 -0.000573735044 0.000472232874 4.64590412e-05 0.0718205571 0 46633 1 0 0 -0.000573735044 0.000472232874 0.000472232874 0.0594107881 0.0599845238 -0.000573735044 0.0015533265 0.00150686747 4.64590412e-05 0.0596976578 0.0158342309 0.00153009698 200 0 1 299.109985
171 711.004279 0.732793331 189369 11398 3086 296 196047 11915 3155 296 0.0604828037 0.0161946528 0.00153646397 -0.000586876704 0.000203146163 5.32437989e-05 0.0721969754 0 46630 1 0 0 -0.000586876704 0.000203146163 0.000203146163 0.0601893663 0.0607762411 -0.000586876704 0.00156308583 0.001509842 5.32437989e-05 0.0604828037 0.0161946528 0.00153646397 200 0 1 299.109985
172 710.823695 0.733979344 189183 11513 3200 296 195948 12039 3162 296 0.0611480959 0.016525887 0.00153761369 -0.000583350309 0.000777904759 5.40177607e-05 0.0724733099 0 46624 1 0 0 -0.000583350309 0.000777904759 0.000777904759 0.0608564205 0.0614397712 -0.000583350309 0.00156462262 0.00151060487 5.40177607e-05 0.0611480959 0.016525887 0.00153761369 200 0 1 299.109985
173 710.624208 0.734616399 189377 11667 3262 296 196077 12200 3304 296 0.0619138628 0.017037712 0.00153631542 -0.000613184064 0.000374377589 5.34087776e-05 0.0728285313 0 46417 1 0 0 -0.000613184064 0.000374377589 0.000374377589 0.0616072714 0.0622204542 -0.000613184064 0.00156301982 0.00150961103 5.34087776e-05 0.0619138628 0.017037712 0.00153631542 200 0 1 299.109985
174 710.434325 0.732547641 189612 11837 3397 296 196163 12369 3340 296 0.0627410933 0.0174710937 0.00153501588 -0.000627221016 0.000888876384 5.21334405e-05 0.0732350126 0 46429 1 0 0 -0.000627221016 0.000888876384 0.000888876384 0.0624274835 0.0630547032 -0.000627221016 0.00156108267 0.00150894921 5.21334405e-05 0.0627410933 0.0174710937 0.00153501588 200 0 1 299.109009
175 710.216085 0.732085526 189342 11984 3427 295 196071 12534 3493 296 0.0636093467 0.0179572497 0.0015338423 -0.000632945332 0.000284548412 4.83700569e-05 0.0735702887 0 46438 1 0 0 -0.000632945332 0.000284548412 0.000284548412 0.0632928759 0.0639258251 -0.000632945332 0.00155802723 0.00150965725 4.83700569e-05 0.0636093467 0.0179572497 0.0015338423 200 0 1 299.109009
176 710.01694 0.732636154 188974 12131 3488 295 195775 12693 3628 295 0.0645143241 0.0184945222 0.0015339466 -0.000640615472 -7.39118695e-05 5.42294874e-05 0.0740237534 0 46415 1 0 0 -0.000640615472 -7.39118695e-05 -7.39118695e-05 0.0641940162 0.064834632 -0.000640615472 0.00156106136 0.00150683185 5.42294874e-05 0.0645143241 0.0184945222 0.0015339466 200 0 1 299.109009
177 709.827381 0.732865095 188734 12062 3402 296 196829 12709 3659 295 0.0642393976 0.0183075555 0.00153355382 -0.000658684003 -0.000564371294 6.95819836e-05 0.0741150975 0 46798 1 0 0 -0.000658684003 -0.000564371294 -0.000564371294 0.0639100522 0.0645687357 -0.000658684003 0.00156834489 0.00149876287 6.95819836e-05 0.0642393976 0.0183075555 0.00153355382 200 0 1 299.109009
178 709.600044 0.732648253 190087 12343 3624 296 196626 12898 3618 296 0.0652650222 0.0187326856 0.00153128884 -0.000663189683 0.000664539461 5.17856788e-05 0.0744916722 0 46806 1 0 0 -0.000663189683 0.000664539461 0.000664539461 0.0649334267 0.0655966178 -0.000663189683 0.00155718171 0.00150539598 5.17856788e-05 0.0652650222 0.0187326856 0.00153128884 200 0 1 299.109009
179 709.429637 0.73163718 190286 12546 3681 296 196861 13118 3728 295 0.0662840903 0.0191408917 0.00152703619 -0.000703516242 0.000407345884 5.70339616e-05 0.075098671 0 46813 1 0 0 -0.000703516242 0.000407345884 0.000407345884 0.0659323335 0.0666358471 -0.000703516242 0.00155555317 0.00149851921 5.70339616e-05 0.0662840903 0.0191408917 0.00152703619 200 0 1 299.109985
180 709.221473 0.731667519 189812 12865 3814 295 196473 13465 3955 296 0.0681555867 0.0201117788 0.00153036881 -0.000755999412 -3.64261505e-05 4.76010573e-05 0.0759544596 0 46805 1 0 0 -0.000755999412 -3.64261505e-05 -3.64261505e-05 0.067777589 0.0685335919 -0.000755999412 0.00155416934 0.00150656828 4.76010573e-05 0.0681555867 0.0201117788 0.00153036881 200 0 1 299.109009
181 709.022885 0.731472075 189860 13287 3940 296 196373 13910 4151 295 0.0704088658 0.0209452379 0.00153064332 -0.00085143972 -0.000386210711 5.6800327e-05 0.0772509426 0 46816 1 0 0 -0.00085143972 -0.000386210711 -0.000386210711 0.0699831471 0.0708345845 -0.00085143972 0.00155904354 0.00150224322 5.6800327e-05 0.0704088658 0.0209452379 0.00153064332 200 0 1 299.109009
182 708.81496 0.731710553 189525 13787 4511 295 196370 14479 4405 295 0.0732391402 0.0231168754 0.00152939453 -0.000988238142 0.00136946584 5.42567541e-05 0.0787238404 0 46825 1 0 0 -0.000988238142 0.00136946584 0.00136946584 0.0727450177 0.0737332553 -0.000988238142 0.00155652291 0.00150226615 5.42567541e-05 0.0732391402 0.0231168754 0.00152939453 200 0 1 299.109985
183 708.607156 0.73216778 189244 14541 4812 295 195871 15285 4844 295 0.0774366856 0.0250790268 0.00153246371 -0.00119874382 0.000696927949 5.2740801e-05 0.0808644444 0 46815 1 0 0 -0.00119874382 0.000696927949 0.000696927949 0.0768373087 0.078036055 -0.00119874382 0.0015588341 0.00150609331 5.2740801e-05 0.0774366856 0.0250790268 0.00153246371 200 0 1 299.109009
184 708.427787 0.730664015 189468 15121 5073 295 196052 15930 5315 296 0.0805308148 0.0269425623 0.00153339736 -0.00144628098 -0.000335184537 4.71876338e-05 0.0825393274 0 46827 1 0 0 -0.00144628098 -0.000335184537 -0.000335184537 0.0798076689 0.0812539533 -0.00144628098 0.00155699113 0.00150980346 4.71876338e-05 0.0805308148 0.0269425623 0.00153339736 200 0 1 299.109985
185 708.220211 0.730643392 189417 16010 5616 296 195993 16920 5698 296 0.0854260623 0.0293606687 0.00153647386 -0.00180710526 0.000576403108 5.24317074e-05 0.0854775459 0 46627 1 0 0 -0.00180710526 0.000576403108 0.000576403108 0.0845225081 0.0863296166 -0.00180710526 0.00156268978 0.00151025807 5.24317074e-05 0.0854260623 0.0293606687 0.00153647386 200 0 1 299.109985
186 707.993902 0.728752434 189260 17314 6054 296 195924 18373 6523 296 0.092629388 0.0326406322 0.00153738796 -0.00229354156 -0.00130578026 5.31961523e-05 0.0890294164 0 46614 1 0 0 -0.00229354156 -0.00130578026 -0.00130578026 0.091482617 0.093776159 -0.00229354156 0.00156398606 0.00151078985 5.31961523e-05 0.092629388 0.0326406322 0.00153738796 200 0 1 299.109985
187 707.824266 0.731978178 189102 18440 6732 296 195811 19629 7288 295 0.0988790691 0.0364096984 0.0015359238 -0.00273111253 -0.00161972875 5.87380164e-05 0.0911235809 0 46607 1 0 0 -0.00273111253 -0.00161972875 -0.00161972875 0.0975135118 0.100244626 -0.00273111253 0.00156529283 0.00150655478 5.87380164e-05 0.0988790691 0.0364096984 0.0015359238 200 0 1 299.109985
188 707.617043 0.730115891 188589 19833 7526 296 195224 21155 8038 295 0.106763951 0.0405400507 0.00154031767 -0.00319750072 -0.00126632897 5.8466012e-05 0.0924425274 0 46618 1 0 0 -0.00319750072 -0.00126632897 -0.00126632897 0.105165198 0.108362705 -0.00319750072 0.00156955072 0.00151108473 5.8466012e-05 0.106763951 0.0405400507 0.00154031767 200 0 1 299.109009
189 707.428764 0.730155647 188875 20728 8123 295 195291 22061 8819 295 0.111354649 0.0440827645 0.00153622287 -0.00322021521 -0.00215097098 5.13132654e-05 0.0916068852 0 46630 1 0 0 -0.00322021521 -0.00215097098 -0.00215097098 0.109744541 0.112964757 -0.00322021521 0.00156187953 0.00151056633 5.13132654e-05 0.111354649 0.0440827645 0.00153622287 200 0 1 299.109009
190 707.212366 0.729425311 188352 20432 7949 295 194827 21715 8449 295 0.109967798 0.0427847877 0.00154019019 -0.00298011373 -0.00116378244 5.20525973e-05 0.0886478797 0 46637 1 0 0 -0.00298011373 -0.00116378244 -0.00116378244 0.108477741 0.111457855 -0.00298011373 0.00156621647 0.0015141638 5.20525973e-05 0.109967798 0.0427847877 0.00154019019 200 0 1 299.109009
191 707.014902 0.730383515 187880 19282 7510 295 194412 20547 8011 296 0.104158632 0.040589314 0.00154634542 -0.00305858254 -0.00123398134 4.76114001e-05 0.0859669149 0 46630 1 0 0 -0.00305858254 -0.00123398134 -0.00123398134 0.102629341 0.105687924 -0.00305858254 0.00157015119 0.00152253977 4.76114001e-05 0.104158632 0.040589314 0.00154634542 200 0 1 299.109009
192 706.836338 0.730000675 187854 19507 7425 296 194400 20772 7945 295 0.105346568 0.0401973575 0.00154659071 -0.00301057077 -0.00134396553 5.82020475e-05 0.0863374472 0 46832 1 0 0 -0.00301057077 -0.00134396553 -0.00134396553 0.103841282 0.106851853 -0.00301057077 0.00157569174 0.00151748967 5.82020475e-05 0.105346568 0.0401973575 0.00154659071 200 0 1 299.109009
193 706.601524 0.729949057 187302 17732 6561 296 193901 19033 7200 296 0.0964144915 0.0360806696 0.00155344384 -0.00348769967 -0.00210336037 5.3783293e-05 0.0838262811 0 46825 1 0 0 -0.00348769967 -0.00210336037 -0.00210336037 0.0946706384 0.0981583372 -0.00348769967 0.00158033555 0.00152655225 5.3783293e-05 0.0964144915 0.0360806696 0.00155344384 200 0 1 299.109985
194 706.413784 0.728750706 187561 16430 5957 296 193801 17803 6581 295 0.0897302181 0.0328589231 0.00155016663 -0.00426410325 -0.00219717924 5.59732725e-05 0.0835238174 0 46846 1 0 0 -0.00426410325 -0.00219717924 -0.00219717924 0.0875981674 0.0918622687 -0.00426410325 0.00157815323 0.00152217993 5.59732725e-05 0.0897302181 0.0328589231 0.00155016663 200 0 1 299.109009
195 706.207386 0.729002237 186925 15581 5475 296 193375 17135 6336 297 0.0859822482 0.0310275871 0.0015596993 -0.00525592687 -0.00347553007 4.7646914e-05 0.084426634 0 46829 1 0 0 -0.00525592687 -0.00347553007 -0.00347553007 0.0833542868 0.088610217 -0.00525592687 0.00158352277 0.00153587584 4.7646914e-05 0.0859822482 0.0310275871 0.0015596993 200 0 1 299.109009
196 706.019857 0.728970468 186206 15664 5410 295 192634 17403 6477 295 0.087232098 0.0313385949 0.00155783421 -0.00622042082 -0.00456950441 5.28653691e-05 0.0847306326 0 46624 1 0 0 -0.00622042082 -0.00456950441 -0.00456950441 0.0841218829 0.0903423056 -0.00622042082 0.00158426689 0.00153140153 5.28653691e-05 0.087232098 0.0313385949 0.00155783421 200 0 1 299.109985
197 705.813689 0.729307115 185407 15267 5314 295 191888 17120 6502 296 0.0857809409 0.03127281 0.00156683032 -0.00687554153 -0.00522307958 4.85276905e-05 0.0826159045 0 46643 1 0 0 -0.00687554153 -0.00522307958 -0.00522307958 0.0823431686 0.0892187133 -0.00687554153 0.00159109419 0.00154256646 4.85276905e-05 0.0857809409 0.03127281 0.00156683032 200 0 1 299.109985
198 705.617004 0.726998568 185687 14286 4837 296 191909 16085 6212 296 0.0803758428 0.0292093605 0.00156823907 -0.00687984796 -0.00632029679 5.16826622e-05 0.0799441412 0 46636 1 0 0 -0.00687984796 -0.00632029679 -0.00632029679 0.0769359171 0.0838157684 -0.00687984796 0.00159408036 0.00154239766 5.16826622e-05 0.0803758428 0.0292093605 0.00156823907 200 0 1 299.109009
199 705.429788 0.728017151 185462 13409 4541 297 191851 15109 5745 296 0.0755271763 0.0272149574 0.00157213514 -0.00645329943 -0.00546031352 5.8542224e-05 0.0771588385 0 46640 1 0 0 -0.00645329943 -0.00546031352 -0.00546031352 0.0723005235 0.0787538216 -0.00645329943 0.00160140626 0.00154286402 5.8542224e-05 0.0755271763 0.0272149574 0.00157213514 200 0 1 299.109009
200 705.223965 0.728190362 185429 12334 4087 296 192054 13878 5209 295 0.069388479 0.0245816801 0.00156616233 -0.00574490149 -0.00508179888 6.02719883e-05 0.0743749142 0 46636 1 0 0 -0.00574490149 -0.00508179888 -0.00508179888 0.0665160269 0.0722609237 -0.00574490149 0.0015962983 0.00153602636 6.02719883e-05 0.069388479 0.0245816801 0.00156616233 200 0 1 299.109009
201 704.999567 0.727285445 185663 11240 3455 296 192220 12547 4599 296 0.0629069805 0.021267347 0.00156709435 -0.00473436993 -0.005316725 5.43842252e-05 0.0720008314 0 46629 1 0 0 -0.00473436993 -0.005316725 -0.005316725 0.0605397969 0.0652741641 -0.00473436993 0.00159428641 0.00153990218 5.43842252e-05 0.0629069805 0.021267347 0.00156709435 200 0 1 299.109009
202 704.831362 0.727264941 186273 10642 3068 296 192542 11749 4204 295 0.0590758249 0.0191523228 0.00156059943 -0.00388925266 -0.00536374794 5.69322619e-05 0.0709871128 0 46640 1 0 0 -0.00388925266 -0.00536374794 -0.00536374794 0.057131201 0.0610204525 -0.00388925266 0.00158906553 0.0015321332 5.69322619e-05 0.0590758249 0.0191523228 0.00156059943 200 0 1 299.109985
203 704.607214 0.727017164 186767 10124 2800 296 193121 10998 3631 296 0.0555776656 0.0168968122 0.0015587901 -0.00274217408 -0.00380974216 5.21445909e-05 0.0699872077 0 46650 1 0 0 -0.00274217408 -0.00380974216 -0.00380974216 0.0542065799 0.0569487512 -0.00274217408 0.00158486248 0.00153271784 5.21445909e-05 0.0555776656 0.0168968122 0.0015587901 200 0 1 299.109985
204 704.420533 0.725989699 186826 9722 2435 296 193394 10426 3086 295 0.052974198 0.0144952899 0.00155487272 -0.00187294441 -0.00292354403 5.8978505e-05 0.0690248907 0 46654 1 0 0 -0.00187294441 -0.00292354403 -0.00292354403 0.0520377234 0.0539106689 -0.00187294441 0.00158436189 0.00152538344 5.8978505e-05 0.052974198 0.0144952899 0.00155487272 200 0 1 299.109985
205 704.215299 0.726440668 187004 9411 2225 296 193410 9988 2736 296 0.0509833582 0.0130221276 0.00155664072 -0.00131646369 -0.00224797335 5.24262541e-05 0.0684452727 0 46656 1 0 0 -0.00131646369 -0.00224797335 -0.00224797335 0.0503251255 0.0516415909 -0.00131646369 0.00158285385 0.0015304276 5.24262541e-05 0.0509833582 0.0130221276 0.00155664072 200 0 1 299.109985
206 703.991542 0.726769686 187340 9197 2058 295 193799 9704 2432 296 0.0495825298 0.0117672291 0.00155101635 -0.000979938777 -0.00156371016 4.7321395e-05 0.068024084 0 46658 1 0 0 -0.000979938777 -0.00156371016 -0.00156371016 0.0490925573 0.0500724986 -0.000979938777 0.00157467707 0.00152735563 4.7321395e-05 0.0495825298 0.0117672291 0.00155101635 200 0 1 299.109985
207 703.767928 0.726442099 187245 9058 1931 296 193958 9539 2247 296 0.0487779379 0.0109488368 0.00155346014 -0.000805626973 -0.00127229036 5.47129894e-05 0.0674733669 0 46643 1 0 0 -0.000805626973 -0.00127229036 -0.00127229036 0.0483751222 0.0491807498 -0.000805626973 0.00158081658 0.00152610359 5.47129894e-05 0.0487779379 0.0109488368 0.00155346014 200 0 1 299.109985
208 703.609621 0.726685643 187633 8997 1881 296 194311 9462 2100 295 0.0483225621 0.0104161529 0.00154786627 -0.000745145604 -0.000782527961 5.93628938e-05 0.0676081106 0 46659 1 0 0 -0.000745145604 -0.000782527961 -0.000782527961 0.0479499884 0.0486951321 -0.000745145604 0.00157754763 0.00151818478 5.93628938e-05 0.0483225621 0.0104161529 0.00154786627 200 0 1 299.109985
209 703.432774 0.725762188 187626 8928 1684 296 194240 9373 2059 296 0.0479193814 0.00978779513 0.0015507472 -0.000670712849 -0.00162498641 5.37185406e-05 0.0672467053 0 46663 1 0 0 -0.000670712849 -0.00162498641 -0.00162498641 0.0475840233 0.0482547358 -0.000670712849 0.00157760654 0.00152388797 5.37185406e-05 0.0479193814 0.00978779513 0.0015507472 200 0 1 299.109985
210 703.218814 0.725219369 187920 8882 1729 297 194516 9317 1968 296 0.0475815833 0.00965907145 0.00155109272 -0.000633579853 -0.000916695921 5.8734051e-05 0.0670998767 0 46663 1 0 0 -0.000633579853 -0.000916695921 -0.000916695921 0.047264792 0.0478983745 -0.000633579853 0.00158045976 0.00152172567 5.8734051e-05 0.0475815833 0.00965907145 0.00155109272 200 0 1 299.109985
211 703.014279 0.724947631 187848 8847 1703 296 194398 9274 1833 296 0.0474014208 0.0092474753 0.00154919573 -0.000609663373 -0.000363268889 5.30926809e-05 0.066970855 0 46844 1 0 0 -0.000609663373 -0.000363268889 -0.000363268889 0.0470965877 0.0477062538 -0.000609663373 0.00157574203 0.00152264943 5.30926809e-05 0.0474014208 0.0092474753 0.00154919573 200 0 1 299.109985
212 702.800574 0.725229144 187572 8812 1619 296 194215 9233 1690 296 0.0472596958 0.00866652466 0.00155107246 -0.000560804037 -7.03443438e-05 5.3976557e-05 0.0669515729 0 46841 1 0 0 -0.000560804037 -7.03443438e-05 -7.03443438e-05 0.0469792932 0.0475400984 -0.000560804037 0.00157806068 0.00152408413 5.3976557e-05 0.0472596958 0.00866652466 0.00155107246 200 0 1 299.109009
213 702.614849 0.725314915 187765 8808 1562 296 194252 9220 1779 297 0.0471869111 0.00873855781 0.00155269017 -0.000554417842 -0.000839297601 4.74968474e-05 0.0669079348 0 46855 1 0 0 -0.000554417842 -0.000839297601 -0.000839297601 0.0469097011 0.0474641174 -0.000554417842 0.00157643866 0.00152894179 4.74968474e-05 0.0471869111 0.00873855781 0.00155269017 200 0 1 299.109009
214 702.419943 0.725280344 187848 8802 1518 296 194265 9209 1727 297 0.0471306778 0.00848545972 0.00155229075 -0.000547285483 -0.000808916753 4.69026163e-05 0.0669858158 0 46857 1 0 0 -0.000547285483 -0.000808916753 -0.000808916753 0.0468570329 0.047404319 -0.000547285483 0.00157574203 0.00152883946 4.69026163e-05 0.0471306778 0.00848545972 0.00155229075 200 0 1 299.109985
215 702.206599 0.724429011 187508 8778 1558 296 193910 9180 1718 297 0.047077775 0.00858437922 0.00155511883 -0.000527547614 -0.000550801517 4.69609258e-05 0.0668815449 0 46860 1 0 0 -0.000527547614 -0.000550801517 -0.000550801517 0.0468140021 0.0473415516 -0.000527547614 0.00157859933 0.00153163844 4.69609258e-05 0.047077775 0.00858437922 0.00155511883 200 0 1 299.109985
216 701.993385 0.724828899 188009 8794 1480 297 194547 9201 1676 296 0.0470344201 0.00824342389 0.00155059737 -0.000520127534 -0.000742921256 5.82283683e-05 0.0668321773 0 47040 1 0 0 -0.000520127534 -0.000742921256 -0.000742921256 0.0467743576 0.0472944826 -0.000520127534 0.00157971156 0.0015214833 5.82283683e-05 0.0470344201 0.00824342389 0.00155059737 200 0 1 299.109985
217 701.817349 0.724275827 187797 8778 1537 296 194452 9189 1607 296 0.0469989181 0.00822430942 0.00154919829 -0.000513917301 -7.98810142e-05 5.39434477e-05 0.066782549 0 47039 1 0 0 -0.000513917301 -7.98810142e-05 -7.98810142e-05 0.0467419624 0.0472558774 -0.000513917301 0.00157616998 0.00152222661 5.39434477e-05 0.0469989181 0.00822430942 0.00154919829 200 0 1 299.109985
218 701.632144 0.72360903 188270 8796 1553 296 194763 9199 1613 296 0.0469759516 0.0082653258 0.00154600304 -0.000511627761 -3.3068889e-05 5.24142706e-05 0.0668350756 0 47065 1 0 0 -0.000511627761 -3.3068889e-05 -3.3068889e-05 0.046720136 0.0472317636 -0.000511627761 0.00157221011 0.00151979586 5.24142706e-05 0.0469759516 0.0082653258 0.00154600304 200 0 1 299.109985
219 701.410026 0.723922849 188083 8781 1496 296 194613 9183 1607 296 0.0469363928 0.00810567476 0.00154737022 -0.000499118585 -0.000303478213 5.28060264e-05 0.0667067468 0 46839 1 0 0 -0.000499118585 -0.000303478213 -0.000303478213 0.0466868356 0.0471859537 -0.000499118585 0.00157377333 0.00152096723 5.28060264e-05 0.0469363928 0.00810567476 0.00154737022 200 0 1 299.109985
220 701.206542 0.7239573 187890 8768 1511 296 194601 9177 1596 296 0.046911817 0.00812166836 0.00154822541 -0.000492428837 -0.000159457268 5.43288115e-05 0.0667930767 0 46825 1 0 0 -0.000492428837 -0.000159457268 -0.000159457268 0.0466656014 0.0471580327 -0.000492428837 0.00157538988 0.00152106106 5.43288115e-05 0.046911817 0.00812166836 0.00154822541 200 0 1 299.109985
221 700.984693 0.723834217 187576 8750 1467 296 194233 9154 1559 296 0.0468883626 0.00792363659 0.00155098492 -0.000481204886 -0.000205612509 5.40841465e-05 0.0665798262 0 46839 1 0 0 -0.000481204886 -0.000205612509 -0.000205612509 0.0466477573 0.0471289642 -0.000481204886 0.00157802703 0.00152394292 5.40841465e-05 0.0468883626 0.00792363659 0.00155098492 200 0 1 299.109009
222 700.781456 0.723672152 187698 8753 1473 296 194375 9159 1518 296 0.0468768403 0.00782867987 0.00154991541 -0.000486835459 3.80665115e-05 5.41717709e-05 0.0665363371 0 46835 1 0 0 -0.000486835459 3.80665115e-05 3.80665115e-05 0.0466334224 0.0471202582 -0.000486835459 0.0015770013 0.00152282964 5.41717709e-05 0.0468768403 0.00782867987 0.00154991541 200 0 1 299.109985
223 700.624489 0.723303199 188007 8765 1417 296 194497 9164 1591 296 0.0468685068 0.00785851385 0.00154814194 -0.000495803426 -0.00064312137 5.25350915e-05 0.0666951165 0 46843 1 0 0 -0.000495803426 -0.00064312137 -0.00064312137 0.0466206037 0.0471164063 -0.000495803426 0.00157440943 0.00152187434 5.25350915e-05 0.0468685068 0.00785851385 0.00154814194 200 0 1 299.109985
224 700.403009 0.722904444 187720 8751 1425 296 194206 9147 1551 296 0.0468583852 0.00778872892 0.00155048561 -0.000482169329 -0.000395271869 5.26617732e-05 0.066599384 0 46843 1 0 0 -0.000482169329 -0.000395271869 -0.000395271869 0.046617303 0.0470994711 -0.000482169329 0.00157681655 0.0015241548 5.26617732e-05 0.0468583852 0.00778872892 0.00155048561 200 0 1 299.109009
225 700.218549 0.722790182 187574 8741 1444 296 194090 9139 1540 296 0.0468433388 0.00781637896 0.00155155477 -0.00048612812 -0.000236168315 5.29781755e-05 0.0663455129 0 46844 1 0 0 -0.00048612812 -0.000236168315 -0.000236168315 0.0466002747 0.0470864028 -0.00048612812 0.00157804391 0.00152506575 5.29781755e-05 0.0468433388 0.00781637896 0.00155155477 200 0 1 299.109009
226 700.024971 0.7218768 187517 8734 1486 295 193937 9129 1484 296 0.0468245484 0.00778829213 0.00154972973 -0.000494876935 0.000272645382 4.69218576e-05 0.0663875416 0 46858 1 0 0 -0.000494876935 0.000272645382 0.000272645382 0.0465771109 0.0470719859 -0.000494876935 0.00157319068 0.0015262689 4.69218576e-05 0.0468245484 0.00778829213 0.00154972973 200 0 1 299.109985

