## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 254
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "255", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.768316746", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.489725", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.309834", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.2706465e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.102", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "11.713", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "77.1", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "4", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "41.7928", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.2047725", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.115108", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0762939453", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.75563362", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.158691406", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.59936053", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0274658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.34976731", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.16784668", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.03778027", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 23:29:57.572542

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.768316746 201361 10825 2816 296 208751 11358 2960 295 0.0540842451 0.0140822027 0.00144158176 -0.000650151342 -0.000194739579 5.6829791e-05 0.0704379827 0 45961 1 0 0 -0.000650151342 -0.000194739579 -0.000194739579 0.0537591688 0.0544093214 -0.000650151342 0.00146999664 0.00141316687 5.6829791e-05 0.0540842451 0.0140822027 0.00144158176 200 0 1 299.10199
2 744.825531 0.767935812 201283 10814 2819 295 208646 11348 3011 295 0.0540570617 0.0142181497 0.00143973809 -0.000663421466 -0.000425984821 5.1720137e-05 0.0705788732 0 45956 1 0 0 -0.000663421466 -0.000425984821 -0.000425984821 0.0537253506 0.0543887727 -0.000663421466 0.00146559824 0.00141387805 5.1720137e-05 0.0540570617 0.0142181497 0.00143973809 200 0 1 299.101013
3 744.575225 0.767136931 201406 10817 2885 296 208572 11341 2939 295 0.0540409721 0.0142076788 0.0014420239 -0.000667071843 0.000233242885 5.52885467e-05 0.0705607682 0 45971 1 0 0 -0.000667071843 0.000233242885 0.000233242885 0.0537074357 0.0543745086 -0.000667071843 0.00146966823 0.00141437969 5.52885467e-05 0.0540409721 0.0142076788 0.0014420239 200 0 1 299.101013
4 744.387605 0.767275214 201127 10795 2946 295 208215 11315 2876 295 0.0540077128 0.0142300539 0.00144176988 -0.000670311623 0.000834815961 4.99302041e-05 0.0705184564 0 45970 1 0 0 -0.000670311623 0.000834815961 0.000834815961 0.0536725558 0.0543428659 -0.000670311623 0.00146673492 0.00141680473 4.99302041e-05 0.0540077128 0.0142300539 0.00144176988 200 0 1 299.101013
5 744.231327 0.767747819 200793 10770 2788 295 207990 11294 2865 295 0.053969007 0.0138298236 0.00144375605 -0.000663359533 0.000110245484 5.08373014e-05 0.0704745427 0 45961 1 0 0 -0.000663359533 0.000110245484 0.000110245484 0.0536373295 0.0543006882 -0.000663359533 0.00146917475 0.00141833746 5.08373014e-05 0.053969007 0.0138298236 0.00144375605 200 0 1 299.10199
6 744.012649 0.766710937 200692 10757 2834 295 207881 11282 3023 296 0.0539354905 0.0143315569 0.00144690287 -0.000671888585 -0.000420832686 4.60225456e-05 0.07042972 0 45976 1 0 0 -0.000671888585 -0.000420832686 -0.000420832686 0.0535995439 0.0542714335 -0.000671888585 0.0014699141 0.00142389152 4.60225456e-05 0.0539354905 0.0143315569 0.00144690287 200 0 1 299.10199
7 743.825313 0.766816497 200352 10728 2793 296 207858 11267 2884 295 0.0538755171 0.0139076607 0.00144831894 -0.000659515266 6.56079064e-05 5.81616441e-05 0.0703942105 0 45964 1 0 0 -0.000659515266 6.56079064e-05 6.56079064e-05 0.0535457581 0.0542052761 -0.000659515266 0.00147739972 0.00141923816 5.81616441e-05 0.0538755171 0.0139076607 0.00144831894 200 0 1 299.10199
8 743.617272 0.766012967 200828 10740 2852 295 207976 11263 2883 295 0.0538169444 0.0140316915 0.00144367584 -0.000676688564 0.000339030608 5.04857817e-05 0.0704888999 0 45987 1 0 0 -0.000676688564 0.000339030608 0.000339030608 0.0534785986 0.0541552864 -0.000676688564 0.00146891864 0.00141843292 5.04857817e-05 0.0538169444 0.0140316915 0.00144367584 200 0 1 299.10199
9 743.398955 0.766189814 200591 10715 2800 295 207796 11240 2950 295 0.0537543334 0.0140776839 0.00144515792 -0.00067436049 -0.00023786402 5.09926249e-05 0.0704248399 0 45981 1 0 0 -0.00067436049 -0.00023786402 -0.00023786402 0.0534171537 0.0540915132 -0.00067436049 0.00147065427 0.00141966157 5.09926249e-05 0.0537543334 0.0140776839 0.00144515792 200 0 1 299.10199
10 743.191152 0.764478445 200535 10704 2809 295 207856 11235 2946 295 0.0537145287 0.0140904021 0.00144515838 -0.000674627663 -0.000165743942 5.18131128e-05 0.0704526231 0 45979 1 0 0 -0.000674627663 -0.000165743942 -0.000165743942 0.0533772148 0.0540518425 -0.000674627663 0.00147106487 0.00141925178 5.18131128e-05 0.0537145287 0.0140904021 0.00144515838 200 0 1 299.101013
11 743.014612 0.765746891 200326 10678 2766 296 207621 11208 2927 296 0.0536430478 0.0139526483 0.00145163306 -0.000679862686 -0.000290309428 5.19168607e-05 0.0700651705 0 45784 1 0 0 -0.000679862686 -0.000290309428 -0.000290309428 0.0533031151 0.0539829768 -0.000679862686 0.00147759158 0.00142567465 5.19168607e-05 0.0536430478 0.0139526483 0.00145163306 200 0 1 299.101013
12 742.807024 0.765591145 200132 10651 2728 295 207533 11185 2820 295 0.0535574593 0.0136096021 0.00144774397 -0.000675168296 4.28031053e-05 5.25664582e-05 0.0700274184 0 45781 1 0 0 -0.000675168296 4.28031053e-05 4.28031053e-05 0.0532198735 0.0538950413 -0.000675168296 0.00147402717 0.00142146065 5.25664582e-05 0.0535574593 0.0136096021 0.00144774397 200 0 1 299.101013
13 742.609924 0.764423311 200251 10646 2715 295 207311 11166 2791 296 0.0535121933 0.0135104246 0.00145047891 -0.000697827141 9.5119758e-05 4.53446628e-05 0.0702326447 0 45801 1 0 0 -0.000697827141 9.5119758e-05 9.5119758e-05 0.0531632788 0.0538611077 -0.000697827141 0.00147315115 0.00142780656 4.53446628e-05 0.0535121933 0.0135104246 0.00145047891 200 0 1 299.100006
14 742.423293 0.76446557 200115 10629 2816 295 207296 11158 2926 295 0.0534704365 0.014093495 0.00144861906 -0.000711953267 -4.31731642e-05 5.10665341e-05 0.0701123029 0 45807 1 0 0 -0.000711953267 -4.31731642e-05 -4.31731642e-05 0.0531144589 0.053826414 -0.000711953267 0.00147415232 0.00142308581 5.10665341e-05 0.0534704365 0.014093495 0.00144861906 200 0 1 299.101013
15 742.226396 0.764696896 199951 10607 2816 295 207052 11131 2788 295 0.0534037203 0.0137743335 0.00145006215 -0.000711445289 0.000618233986 5.05986027e-05 0.0700741857 0 45791 1 0 0 -0.000711445289 0.000618233986 0.000618233986 0.053047996 0.0537594408 -0.000711445289 0.00147536141 0.00142476289 5.05986027e-05 0.0534037203 0.0137743335 0.00145006215 200 0 1 299.101013
16 742.039958 0.76431179 199576 10575 2718 294 206672 11096 2807 295 0.0533381365 0.0136003895 0.00145025272 -0.000701603887 3.6964444e-05 4.57405004e-05 0.0699659362 0 45791 1 0 0 -0.000701603887 3.6964444e-05 3.6964444e-05 0.0529873334 0.0536889359 -0.000701603887 0.00147312297 0.00142738246 4.57405004e-05 0.0533381365 0.0136003895 0.00145025272 200 0 1 299.101013
17 741.801868 0.764401555 199121 10536 2639 295 206442 11069 2822 294 0.0532652587 0.0134614734 0.00145282003 -0.000705414684 -0.000416450959 5.73824327e-05 0.0699179396 0 45781 1 0 0 -0.000705414684 -0.000416450959 -0.000416450959 0.0529125519 0.0536179654 -0.000705414684 0.00148151128 0.00142412877 5.73824327e-05 0.0532652587 0.0134614734 0.00145282003 200 0 1 299.101013
18 741.615644 0.764174342 198869 10515 2693 295 206360 11057 2862 295 0.0532275625 0.0137052722 0.00145646464 -0.000707117899 -0.000327389222 5.38479544e-05 0.0697712749 0 45782 1 0 0 -0.000707117899 -0.000327389222 -0.000327389222 0.0528740026 0.0535811186 -0.000707117899 0.00148338859 0.00142954057 5.38479544e-05 0.0532275625 0.0137052722 0.00145646464 200 0 1 299.101013
19 741.3985 0.762178719 199377 10540 2641 295 206503 11066 2912 295 0.0532261357 0.0136738764 0.00145407987 -0.000722925761 -0.000855227932 5.10583086e-05 0.0699796155 0 45868 1 0 0 -0.000722925761 -0.000855227932 -0.000855227932 0.0528646745 0.0535876006 -0.000722925761 0.00147960894 0.00142855069 5.10583086e-05 0.0532261357 0.0136738764 0.00145407987 200 0 1 299.101013
20 741.171152 0.763868392 199202 10522 2632 296 206330 11048 2788 295 0.0531830229 0.0133625269 0.00145783869 -0.000724536716 -0.000299615873 5.61803936e-05 0.0699849725 0 46013 1 0 0 -0.000724536716 -0.000299615873 -0.000299615873 0.0528207533 0.0535452925 -0.000724536716 0.00148592889 0.00142974849 5.61803936e-05 0.0531830229 0.0133625269 0.00145783869 200 0 1 299.101013
21 741.005896 0.763210535 199185 10514 2676 296 206532 11047 2715 296 0.0531365909 0.013290205 0.0014596238 -0.000702980033 0.000289083924 5.28637247e-05 0.0697034821 0 45795 1 0 0 -0.000702980033 0.000289083924 0.000289083924 0.0527850986 0.0534880795 -0.000702980033 0.00148605567 0.00143319194 5.28637247e-05 0.0531365909 0.013290205 0.0014596238 200 0 1 299.101013
22 740.820071 0.763904333 199174 10506 2619 295 206470 11036 2719 295 0.0530993566 0.0131591447 0.00145494798 -0.000703015889 -1.96767505e-05 5.23380149e-05 0.0696227029 0 45798 1 0 0 -0.000703015889 -1.96767505e-05 -1.96767505e-05 0.0527478494 0.0534508638 -0.000703015889 0.00148111698 0.00142877898 5.23380149e-05 0.0530993566 0.0131591447 0.00145494798 200 0 1 299.101013
23 740.624023 0.763700724 199356 10508 2538 296 206545 11033 2833 296 0.0530633293 0.0132235661 0.00145894138 -0.000707205618 -0.000985145569 5.16792497e-05 0.0696506798 0 45803 1 0 0 -0.000707205618 -0.000985145569 -0.000985145569 0.0527097248 0.0534169301 -0.000707205618 0.00148478104 0.00143310172 5.16792497e-05 0.0530633293 0.0132235661 0.00145894138 200 0 1 299.101013
24 740.43839 0.762857914 199448 10508 2627 296 206458 11025 2761 295 0.0530430526 0.0132722668 0.00145647908 -0.000715279952 -0.00020182709 5.52340607e-05 0.069723621 0 45813 1 0 0 -0.000715279952 -0.00020182709 -0.00020182709 0.0526854135 0.0534006916 -0.000715279952 0.00148409605 0.0014288621 5.52340607e-05 0.0530430526 0.0132722668 0.00145647908 200 0 1 299.101013
25 740.221935 0.762880564 199075 10482 2714 296 206342 11010 2789 295 0.0530057698 0.0135747241 0.00145827106 -0.000704494712 0.000116657757 5.72114914e-05 0.0696271211 0 45806 1 0 0 -0.000704494712 0.000116657757 0.000116657757 0.0526535213 0.0533580184 -0.000704494712 0.00148687686 0.00142966537 5.72114914e-05 0.0530057698 0.0135747241 0.00145827106 200 0 1 299.101013
26 739.995308 0.762090266 198960 10471 2638 296 206137 10992 2681 297 0.0529762134 0.0131324297 0.00146426284 -0.000695091323 0.00025303298 4.69468505e-05 0.0694974735 0 45814 1 0 0 -0.000695091323 0.00025303298 0.00025303298 0.0526286699 0.0533237606 -0.000695091323 0.00148773624 0.00144078943 4.69468505e-05 0.0529762134 0.0131324297 0.00146426284 200 0 1 299.101013
27 739.789404 0.762748122 198617 10448 2718 297 206016 10977 2674 297 0.0529430136 0.0133321015 0.0014684879 -0.000678514363 0.000705054787 5.37046762e-05 0.069484897 0 45803 1 0 0 -0.000678514363 0.000705054787 0.000705054787 0.0526037551 0.0532822683 -0.000678514363 0.00149534026 0.00144163566 5.37046762e-05 0.0529430136 0.0133321015 0.0014684879 200 0 1 299.101013
28 739.635052 0.761908352 198859 10457 2666 296 206169 10983 2770 296 0.0529284142 0.0134210316 0.00146210357 -0.000686832995 -2.90955577e-05 5.2776486e-05 0.0696418956 0 45804 1 0 0 -0.000686832995 -2.90955577e-05 -2.90955577e-05 0.0525849983 0.0532718301 -0.000686832995 0.00148849189 0.00143571536 5.2776486e-05 0.0529284142 0.0134210316 0.00146210357 200 0 1 299.101013
29 739.398503 0.762296677 198899 10456 2599 296 206127 10982 2742 296 0.0529236123 0.0131847057 0.00146210019 -0.000708439038 -0.0002355451 5.21846014e-05 0.0697531104 0 45816 1 0 0 -0.000708439038 -0.0002355451 -0.0002355451 0.0525693931 0.0532778352 -0.000708439038 0.00148819247 0.00143600791 5.21846014e-05 0.0529236123 0.0131847057 0.00146210019 200 0 1 299.101013
30 739.213483 0.762064219 198685 10441 2614 297 205830 10961 2760 296 0.0529016033 0.0132828141 0.00146645424 -0.000702164602 -0.000252620026 5.67485295e-05 0.0696399957 0 45822 1 0 0 -0.000702164602 -0.000252620026 -0.000252620026 0.0525505207 0.0532526858 -0.000702164602 0.0014948285 0.00143807998 5.67485295e-05 0.0529016033 0.0132828141 0.00146645424 200 0 1 299.101013
31 739.038827 0.762527227 198339 10422 2570 296 205554 10940 2711 296 0.0528842099 0.0130731808 0.00146620267 -0.000675626565 -0.000231135476 5.23834387e-05 0.0694902539 0 45805 1 0 0 -0.000675626565 -0.000231135476 -0.000231135476 0.0525463969 0.053222023 -0.000675626565 0.00149239437 0.00144001085 5.23834387e-05 0.0528842099 0.0130731808 0.00146620267 200 0 1 299.101013
32 738.812924 0.761388123 198325 10417 2537 296 205412 10933 2786 296 0.0528748184 0.0131775597 0.00146675308 -0.000699842582 -0.000770851504 5.14933163e-05 0.0694117174 0 46020 1 0 0 -0.000699842582 -0.000770851504 -0.000770851504 0.0525248945 0.0532247387 -0.000699842582 0.00149249972 0.00144100632 5.14933163e-05 0.0528748184 0.0131775597 0.00146675308 200 0 1 299.10199
33 738.617937 0.761397123 197932 10395 2571 296 205161 10914 2706 297 0.0528576411 0.0130894752 0.00147155335 -0.000679208606 -0.000200331851 4.78195288e-05 0.069350414 0 45817 1 0 0 -0.000679208606 -0.000200331851 -0.000200331851 0.0525180362 0.053197246 -0.000679208606 0.00149546308 0.0014476435 4.78195288e-05 0.0528576411 0.0130894752 0.00147155335 200 0 1 299.10199
34 738.402545 0.760519087 198014 10401 2609 297 205159 10916 2666 297 0.0528670512 0.0130853178 0.00147377583 -0.000680923171 0.000181036899 5.22362752e-05 0.0694973171 0 45830 1 0 0 -0.000680923171 0.000181036899 0.000181036899 0.0525265895 0.0532075129 -0.000680923171 0.00149989396 0.00144765771 5.22362752e-05 0.0528670512 0.0130853178 0.00147377583 200 0 1 299.10199
35 738.218024 0.760681927 198037 10400 2592 296 205155 10912 2727 297 0.0528522469 0.0131904259 0.00147117802 -0.000673613162 -0.000203925418 4.69842926e-05 0.0694889203 0 45828 1 0 0 -0.000673613162 -0.000203925418 -0.000203925418 0.0525154397 0.0531890504 -0.000673613162 0.00149467017 0.00144768588 4.69842926e-05 0.0528522469 0.0131904259 0.00147117802 200 0 1 299.101013
36 737.98238 0.758903503 198095 10405 2617 296 205171 10914 2709 296 0.0528599769 0.013207227 0.00146846578 -0.000669348752 7.21279139e-06 5.15335487e-05 0.0695566162 0 45832 1 0 0 -0.000669348752 7.21279139e-06 7.21279139e-06 0.0525253043 0.0531946532 -0.000669348752 0.00149423257 0.00144269899 5.15335487e-05 0.0528599769 0.013207227 0.00146846578 200 0 1 299.101013
37 737.787832 0.760349691 197759 10388 2548 297 204927 10900 2692 296 0.0528591275 0.0130103771 0.00147312239 -0.000661089667 -0.000252015801 5.74111909e-05 0.069385685 0 45832 1 0 0 -0.000661089667 -0.000252015801 -0.000252015801 0.0525285825 0.0531896725 -0.000661089667 0.00150182797 0.00144441682 5.74111909e-05 0.0528591275 0.0130103771 0.00147312239 200 0 1 299.10199
38 737.634313 0.760727346 197589 10380 2551 297 204973 10900 2721 296 0.052855514 0.0130927786 0.00147360633 -0.000644446816 -0.000364281412 5.90274758e-05 0.0692871734 0 45839 1 0 0 -0.000644446816 -0.000364281412 -0.000364281412 0.0525332876 0.0531777367 -0.000644446816 0.00150312006 0.0014440926 5.90274758e-05 0.052855514 0.0130927786 0.00147360633 200 0 1 299.10199
39 737.409268 0.759765506 197450 10369 2550 296 205048 10898 2682 296 0.0528315455 0.0129972631 0.00147133903 -0.000633970427 -0.000165202291 5.55492661e-05 0.0693593696 0 45821 1 0 0 -0.000633970427 -0.000165202291 -0.000165202291 0.0525145605 0.0531485304 -0.000633970427 0.00149911374 0.00144356443 5.55492661e-05 0.0528315455 0.0129972631 0.00147133903 200 0 1 299.101013
40 737.225243 0.759720385 198706 10432 2694 296 206178 10956 2636 297 0.0528191105 0.0131713934 0.00146507041 -0.000638877274 0.000772649248 4.91350911e-05 0.0694157481 0 46015 1 0 0 -0.000638877274 0.000772649248 0.000772649248 0.0524996743 0.0531385504 -0.000638877274 0.001489638 0.00144050282 4.91350911e-05 0.0528191105 0.0131713934 0.00146507041 200 0 1 299.101013
41 737.020877 0.758696079 198955 10442 2574 296 206158 10953 2673 296 0.0528066903 0.0129516916 0.00146178284 -0.000644923246 -2.81845714e-05 5.19816531e-05 0.0693109185 0 46207 1 0 0 -0.000644923246 -2.81845714e-05 -2.81845714e-05 0.0524842292 0.0531291552 -0.000644923246 0.00148777361 0.00143579196 5.19816531e-05 0.0528066903 0.0129516916 0.00146178284 200 0 1 299.10199
42 736.837046 0.75928247 198557 10421 2669 296 205999 10940 2720 297 0.0527953617 0.0133229662 0.00146625517 -0.000623384258 0.000238036315 4.90012317e-05 0.0692915991 0 46214 1 0 0 -0.000623384258 0.000238036315 0.000238036315 0.0524836704 0.053107053 -0.000623384258 0.00149075582 0.00144175452 4.90012317e-05 0.0527953617 0.0133229662 0.00146625517 200 0 1 299.10199
43 736.592079 0.758540928 198468 10411 2499 296 205802 10926 2668 296 0.0527733415 0.0127776833 0.00146484992 -0.000633043819 -0.000372466253 5.31486876e-05 0.0692413077 0 46021 1 0 0 -0.000633043819 -0.000372466253 -0.000372466253 0.0524568185 0.0530898646 -0.000633043819 0.00149142428 0.00143827568 5.31486876e-05 0.0527733415 0.0127776833 0.00146484992 200 0 1 299.10199
44 736.408461 0.758912444 198299 10401 2539 296 205646 10915 2724 295 0.0527638718 0.0130249802 0.00146359962 -0.000625549699 -0.000442166493 5.8191421e-05 0.0692500696 0 46013 1 0 0 -0.000625549699 -0.000442166493 -0.000442166493 0.0524510965 0.0530766472 -0.000625549699 0.00149269542 0.00143450394 5.8191421e-05 0.0527638718 0.0130249802 0.00146359962 200 0 1 299.10199
45 736.224935 0.759248495 198628 10427 2584 296 205887 10937 2662 296 0.0528082438 0.0129693327 0.00146395236 -0.000626255933 7.98209585e-05 5.25410942e-05 0.0694701448 0 46034 1 0 0 -0.000626255933 7.98209585e-05 7.98209585e-05 0.0524951182 0.0531213731 -0.000626255933 0.00149022287 0.00143768184 5.25410942e-05 0.0528082438 0.0129693327 0.00146395236 200 0 1 299.10199
46 736.021124 0.759239316 198407 10412 2503 295 205592 10918 2649 296 0.0527915843 0.0127501125 0.00146329368 -0.000627192028 -0.000269260287 4.70979649e-05 0.0693752691 0 46029 1 0 0 -0.000627192028 -0.000269260287 -0.000269260287 0.0524779856 0.0531051792 -0.000627192028 0.00148684275 0.00143974472 4.70979649e-05 0.0527915843 0.0127501125 0.00146329368 200 0 1 299.10199
47 735.83779 0.758400142 198034 10391 2573 296 205572 10913 2683 296 0.0527784042 0.0130220531 0.00146728882 -0.000615235534 -5.86698989e-05 5.48080206e-05 0.0693041831 0 46028 1 0 0 -0.000615235534 -5.86698989e-05 -5.86698989e-05 0.0524707884 0.0530860238 -0.000615235534 0.00149469287 0.00143988477 5.48080206e-05 0.0527784042 0.0130220531 0.00146728882 200 0 1 299.10199
48 735.634194 0.757843435 197792 10374 2598 296 205344 10894 2705 295 0.0527507365 0.013154014 0.00146656763 -0.000603401451 -3.80064703e-05 5.99079176e-05 0.0692983493 0 46018 1 0 0 -0.000603401451 -3.80064703e-05 -3.80064703e-05 0.0524490364 0.0530524403 -0.000603401451 0.00149652164 0.00143661373 5.99079176e-05 0.0527507365 0.013154014 0.00146656763 200 0 1 299.10199
49 735.420539 0.758105576 197922 10379 2504 295 205321 10889 2664 296 0.052736938 0.0128131267 0.00146606565 -0.000594179612 -0.00032335674 4.88411169e-05 0.0692915022 0 46036 1 0 0 -0.000594179612 -0.00032335674 -0.00032335674 0.0524398498 0.0530340299 -0.000594179612 0.0014904862 0.00144164509 4.88411169e-05 0.052736938 0.0128131267 0.00146606565 200 0 1 299.101013
50 735.217173 0.758507192 198049 10381 2568 295 205236 10882 2610 295 0.052719105 0.0128417779 0.00146345003 -0.000605565787 0.000249420904 5.21607071e-05 0.0693543032 0 46035 1 0 0 -0.000605565787 0.000249420904 0.000249420904 0.0524163209 0.0530218855 -0.000605565787 0.00148953032 0.00143736962 5.21607071e-05 0.052719105 0.0128417779 0.00146345003 200 0 1 299.10199
51 735.013919 0.756898105 198033 10374 2565 296 205277 10878 2666 296 0.0526885092 0.012969858 0.00146832725 -0.000606602523 -3.49425936e-05 5.27463344e-05 0.0691796914 0 46229 1 0 0 -0.000606602523 -3.49425936e-05 -3.49425936e-05 0.0523852073 0.0529918112 -0.000606602523 0.00149470032 0.00144195405 5.27463344e-05 0.0526885092 0.012969858 0.00146832725 200 0 1 299.10199
52 734.760011 0.757256031 197636 10351 2548 296 205033 10862 2688 296 0.0526754484 0.0130012361 0.0014706864 -0.000602776476 -0.000217696695 5.40328037e-05 0.0690620542 0 46037 1 0 0 -0.000602776476 -0.000217696695 -0.000217696695 0.0523740612 0.0529768392 -0.000602776476 0.00149770279 0.00144367001 5.40328037e-05 0.0526754484 0.0130012361 0.0014706864 200 0 1 299.101013
53 734.587453 0.75628823 197340 10337 2500 296 204828 10851 2599 296 0.0526789166 0.0126785925 0.00147253217 -0.000594479323 -2.02039755e-05 5.48343996e-05 0.0690237656 0 46033 1 0 0 -0.000594479323 -2.02039755e-05 -2.02039755e-05 0.0523816757 0.0529761538 -0.000594479323 0.00149994937 0.00144511496 5.48343996e-05 0.0526789166 0.0126785925 0.00147253217 200 0 1 299.101013
54 734.435263 0.756386936 197572 10347 2507 296 204834 10849 2644 296 0.0526678115 0.0127985291 0.0014716303 -0.00059405854 -0.000218968315 5.31154074e-05 0.0691779703 0 46036 1 0 0 -0.00059405854 -0.000218968315 -0.000218968315 0.0523707829 0.0529648401 -0.00059405854 0.00149818801 0.00144507259 5.31154074e-05 0.0526678115 0.0127985291 0.0014716303 200 0 1 299.10199
55 734.212166 0.756613731 197420 10334 2572 295 204848 10841 2597 296 0.0526337102 0.0128528774 0.00146962504 -0.000576912891 0.000350369286 4.9302329e-05 0.0689926222 0 46222 1 0 0 -0.000576912891 0.000350369286 0.000350369286 0.0523452535 0.0529221669 -0.000576912891 0.0014942761 0.00144497387 4.9302329e-05 0.0526337102 0.0128528774 0.00146962504 200 0 1 299.101013
56 734.0196 0.756667912 197573 10338 2445 296 205046 10847 2556 296 0.0526126437 0.0124203339 0.00147087942 -0.000575361366 -9.03228283e-05 5.46019037e-05 0.0690918118 0 46037 1 0 0 -0.000575361366 -9.03228283e-05 -9.03228283e-05 0.0523249619 0.0529003255 -0.000575361366 0.00149818044 0.00144357851 5.46019037e-05 0.0526126437 0.0124203339 0.00147087942 200 0 1 299.101013
57 733.817009 0.755537689 197521 10323 2510 296 204900 10829 2495 296 0.0525564849 0.0124420905 0.00147159095 -0.000587373448 0.000530838035 5.39677094e-05 0.069038555 0 46231 1 0 0 -0.000587373448 0.000530838035 0.000530838035 0.052262798 0.0528501719 -0.000587373448 0.00149857486 0.00144460716 5.39677094e-05 0.0525564849 0.0124420905 0.00147159095 200 0 1 299.10199
58 733.604408 0.755278289 197732 10325 2509 295 205062 10830 2608 296 0.0525152199 0.0127034988 0.00146769208 -0.000596153084 -2.92127334e-05 4.84524753e-05 0.0690571666 0 46227 1 0 0 -0.000596153084 -2.92127334e-05 -2.92127334e-05 0.0522171408 0.0528132953 -0.000596153084 0.00149191834 0.00144346582 4.84524753e-05 0.0525152199 0.0127034988 0.00146769208 200 0 1 299.101013
59 733.381815 0.755658031 197646 10317 2510 295 205100 10824 2506 296 0.052486822 0.0124589512 0.001467883 -0.000574869686 0.000481042749 4.93690786e-05 0.0690394938 0 46225 1 0 0 -0.000574869686 0.000481042749 0.000481042749 0.0521993861 0.052774258 -0.000574869686 0.00149256748 0.00144319842 4.93690786e-05 0.052486822 0.0124589512 0.001467883 200 0 1 299.101013
60 733.209904 0.756385446 197622 10311 2511 296 204881 10807 2569 296 0.0524615273 0.0126225306 0.001471275 -0.000572327466 0.000167089194 5.30678553e-05 0.0689375773 0 46222 1 0 0 -0.000572327466 0.000167089194 0.000167089194 0.0521753654 0.0527476929 -0.000572327466 0.00149780896 0.00144474104 5.30678553e-05 0.0524615273 0.0126225306 0.001471275 200 0 1 299.10199
61 733.017863 0.755510628 197656 10306 2477 296 204806 10799 2546 296 0.0524345189 0.0124815749 0.00147141074 -0.000586853828 0.000100597128 5.22811424e-05 0.0689091161 0 46241 1 0 0 -0.000586853828 0.000100597128 0.000100597128 0.0521410927 0.0527279489 -0.000586853828 0.00149755133 0.00144527014 5.22811424e-05 0.0524345189 0.0124815749 0.00147141074 200 0 1 299.10199
62 732.805725 0.755849361 197664 10298 2396 296 204830 10792 2641 296 0.0523930527 0.0125075998 0.00147129572 -0.000589083997 -0.000772039057 5.23898743e-05 0.068852216 0 46229 1 0 0 -0.000589083997 -0.000772039057 -0.000772039057 0.0520985089 0.0526875928 -0.000589083997 0.00149749068 0.00144510076 5.23898743e-05 0.0523930527 0.0125075998 0.00147129572 200 0 1 299.101013
63 732.634084 0.7550174 197262 10272 2428 295 204522 10770 2536 296 0.0523661263 0.012354074 0.001471375 -0.00058649393 -9.11406387e-05 4.81959614e-05 0.0689607933 0 46235 1 0 0 -0.00058649393 -9.11406387e-05 -9.11406387e-05 0.0520728789 0.05265937 -0.00058649393 0.00149547297 0.00144727703 4.81959614e-05 0.0523661263 0.012354074 0.001471375 200 0 1 299.101013
64 732.432257 0.755136728 197036 10254 2461 296 204582 10764 2532 296 0.0523279272 0.0124332793 0.00147455803 -0.000573348196 0.000113647926 5.54109392e-05 0.0688134804 0 46227 1 0 0 -0.000573348196 0.000113647926 0.000113647926 0.0520412512 0.0526145995 -0.000573348196 0.00150226359 0.00144685258 5.54109392e-05 0.0523279272 0.0124332793 0.00147455803 200 0 1 299.101013
65 732.23054 0.75540638 196997 10241 2442 295 204368 10740 2587 295 0.0522689112 0.0125273326 0.00147047965 -0.000566695468 -0.000262409681 5.40102155e-05 0.0687044933 0 46229 1 0 0 -0.000566695468 -0.000262409681 -0.000262409681 0.0519855618 0.0525522605 -0.000566695468 0.00149748474 0.00144347455 5.40102155e-05 0.0522689112 0.0125273326 0.00147047965 200 0 1 299.101013
66 732.00878 0.75449574 197032 10237 2428 296 204378 10733 2555 295 0.0522357337 0.0124121085 0.00147284893 -0.000559409615 -0.000178474133 5.8890153e-05 0.0688332394 0 46228 1 0 0 -0.000559409615 -0.000178474133 -0.000178474133 0.0519560277 0.052515436 -0.000559409615 0.00150229409 0.00144340389 5.8890153e-05 0.0522357337 0.0124121085 0.00147284893 200 0 1 299.10199
67 731.82744 0.753512979 197150 10234 2417 296 204515 10734 2562 295 0.0521974303 0.0123934494 0.00147191598 -0.000575434358 -0.000267497759 5.89578922e-05 0.0688017979 0 46226 1 0 0 -0.000575434358 -0.000267497759 -0.000267497759 0.0519097149 0.0524851494 -0.000575434358 0.0015013949 0.00144243694 5.89578922e-05 0.0521974303 0.0123934494 0.00147191598 200 0 1 299.10199
68 731.575728 0.754022121 196893 10211 2434 296 204226 10708 2479 295 0.0521463826 0.0122502791 0.00147391635 -0.000571454235 0.00022353114 5.88764378e-05 0.0686298534 0 46224 1 0 0 -0.000571454235 0.00022353114 0.00022353114 0.0518606566 0.0524321087 -0.000571454235 0.00150335464 0.00144447817 5.88764378e-05 0.0521463826 0.0122502791 0.00147391635 200 0 1 299.101013
69 731.384543 0.753977239 196655 10192 2492 296 204122 10698 2557 295 0.05211832 0.0125993798 0.00147519412 -0.000583030051 0.000145115977 5.99599007e-05 0.0686060265 0 46228 1 0 0 -0.000583030051 0.000145115977 0.000145115977 0.0518268049 0.0524098352 -0.000583030051 0.00150517409 0.00144521415 5.99599007e-05 0.05211832 0.0125993798 0.00147519412 200 0 1 299.10199
70 731.223622 0.754432261 196710 10190 2469 296 204115 10693 2451 296 0.0520946383 0.0122797042 0.00147745805 -0.000584989437 0.000543534989 5.45902913e-05 0.0685740858 0 46222 1 0 0 -0.000584989437 0.000543534989 0.000543534989 0.0518021435 0.0523871332 -0.000584989437 0.00150475313 0.00145016285 5.45902913e-05 0.0520946383 0.0122797042 0.00147745805 200 0 1 299.101013
71 731.012521 0.752918422 197277 10220 2415 296 204402 10708 2418 295 0.0520961471 0.0120356502 0.00147183135 -0.000581633358 0.000412040506 5.71939199e-05 0.068776235 0 46251 1 0 0 -0.000581633358 0.000412040506 0.000412040506 0.0518053286 0.0523869619 -0.000581633358 0.00150042831 0.00144323439 5.71939199e-05 0.0520961471 0.0120356502 0.00147183135 200 0 1 299.10199
72 730.82163 0.753888905 197025 10200 2468 296 204246 10693 2545 295 0.0520618074 0.0124933971 0.00147334207 -0.000583454501 6.58648059e-05 5.80106862e-05 0.0686720908 0 46243 1 0 0 -0.000583454501 6.58648059e-05 6.58648059e-05 0.0517700799 0.0523535348 -0.000583454501 0.00150234741 0.00144433673 5.80106862e-05 0.0520618074 0.0124933971 0.00147334207 200 0 1 299.10199
73 730.6208 0.753455579 196800 10180 2411 295 204007 10673 2433 295 0.0520222373 0.0120885391 0.00147250632 -0.000589189993 0.00032495489 5.29549288e-05 0.0685172603 0 46251 1 0 0 -0.000589189993 0.00032495489 0.00032495489 0.0517276414 0.0523168333 -0.000589189993 0.00149898371 0.00144602882 5.29549288e-05 0.0520222373 0.0120885391 0.00147250632 200 0 1 299.10199
74 730.410047 0.753479719 196451 10159 2443 295 203622 10648 2504 295 0.0520028062 0.0123664839 0.00147520483 -0.000580333406 0.000138375006 5.28838173e-05 0.0684110746 0 46042 1 0 0 -0.000580333406 0.000138375006 0.000138375006 0.0517126396 0.0522929728 -0.000580333406 0.00150164671 0.00144876295 5.28838173e-05 0.0520028062 0.0123664839 0.00147520483 200 0 1 299.10199
75 730.209443 0.752994359 196327 10155 2420 295 203405 10638 2532 295 0.0520122647 0.0123872226 0.00147645187 -0.000574671023 -0.000121697725 5.22866612e-05 0.0685381368 0 46044 1 0 0 -0.000574671023 -0.000121697725 -0.000121697725 0.0517249294 0.0522996001 -0.000574671023 0.00150259514 0.00145030848 5.22866612e-05 0.0520122647 0.0123872226 0.00147645187 200 0 1 299.10199
76 730.018971 0.752851844 196427 10157 2443 295 203502 10642 2580 295 0.0520015508 0.0125575997 0.00147572369 -0.000585549045 -0.000240817666 5.22129922e-05 0.0685890093 0 46098 1 0 0 -0.000585549045 -0.000240817666 -0.000240817666 0.0517087765 0.0522943251 -0.000585549045 0.00150183018 0.00144961721 5.22129922e-05 0.0520015508 0.0125575997 0.00147572369 200 0 1 299.10199
77 729.838615 0.752106845 196260 10146 2360 295 203464 10636 2426 296 0.0519856662 0.0119741755 0.0014789555 -0.000577875006 0.000101379737 4.83053082e-05 0.0684347078 0 46260 1 0 0 -0.000577875006 0.000101379737 0.000101379737 0.0516967289 0.0522746034 -0.000577875006 0.00150310807 0.00145480281 4.83053082e-05 0.0519856662 0.0119741755 0.0014789555 200 0 1 299.10199
78 729.608291 0.75123626 196366 10149 2383 295 203634 10642 2506 295 0.0519722626 0.0122209471 0.00147548714 -0.000576327904 -0.000170890766 5.36192019e-05 0.0683874041 0 46248 1 0 0 -0.000576327904 -0.000170890766 -0.000170890766 0.0516841002 0.0522604287 -0.000576327904 0.00150229677 0.0014486775 5.36192019e-05 0.0519722626 0.0122209471 0.00147548714 200 0 1 299.10199
79 729.438145 0.752237439 196256 10145 2380 295 202637 10588 2423 296 0.0519718789 0.0120421797 0.00148193946 -0.00055838254 0.000169675332 4.23986166e-05 0.0707422644 0 46214 1 0 0 -0.00055838254 0.000169675332 0.000169675332 0.051692687 0.0522510707 -0.00055838254 0.0015031388 0.00146074011 4.23986166e-05 0.0519718789 0.0120421797 0.00148193946 200 0 1 299.10199
80 729.218073 0.752009511 197158 10195 2434 295 204415 10687 2466 295 0.0519953482 0.0122045614 0.00146970223 -0.000571102952 0.000281734596 5.31192563e-05 0.0684294179 0 46230 1 0 0 -0.000571102952 0.000281734596 0.000281734596 0.0517097972 0.0522808991 -0.000571102952 0.00149626192 0.00144314265 5.31192563e-05 0.0519953482 0.0122045614 0.00146970223 200 0 1 299.10199
81 729.028118 0.751580775 197005 10194 2468 296 204469 10696 2487 295 0.0520279929 0.0123454072 0.00147263077 -0.0005662287 0.000364387815 5.97384424e-05 0.068352662 0 46436 1 0 0 -0.0005662287 0.000364387815 0.000364387815 0.0517448783 0.0523111075 -0.0005662287 0.00150249992 0.00144276151 5.97384424e-05 0.0520279929 0.0123454072 0.00147263077 200 0 1 299.10199
82 728.818283 0.751020014 197408 10225 2444 295 204593 10714 2518 295 0.0520818308 0.0123439059 0.00146812701 -0.000571103243 7.30891988e-05 5.24799325e-05 0.0685458481 0 46448 1 0 0 -0.000571103243 7.30891988e-05 7.30891988e-05 0.0517962798 0.0523673818 -0.000571103243 0.00149436702 0.00144188711 5.24799325e-05 0.0520818308 0.0123439059 0.00146812701 200 0 1 299.10199
83 728.618552 0.751279056 197413 10232 2434 296 204626 10720 2565 295 0.0521093421 0.0124322725 0.00147052458 -0.000557833002 -0.000205582124 5.77401406e-05 0.0684468225 0 46235 1 0 0 -0.000557833002 -0.000205582124 -0.000205582124 0.0518304259 0.0523882583 -0.000557833002 0.00149939465 0.00144165452 5.77401406e-05 0.0521093421 0.0124322725 0.00147052458 200 0 1 299.10199
84 728.369042 0.750277519 197521 10244 2432 295 204566 10725 2543 295 0.052145455 0.0123719051 0.00146779476 -0.000565227296 -0.000118580938 5.14347084e-05 0.0683935732 0 46236 1 0 0 -0.000565227296 -0.000118580938 -0.000118580938 0.0518628396 0.0524280667 -0.000565227296 0.00149351207 0.00144207734 5.14347084e-05 0.052145455 0.0123719051 0.00146779476 200 0 1 299.10199
85 728.189501 0.750971138 197160 10231 2445 296 204379 10721 2647 295 0.0521741658 0.0126762623 0.00147235778 -0.000564601214 -0.000550332945 5.79218977e-05 0.0683680773 0 46241 1 0 0 -0.000564601214 -0.000550332945 -0.000550332945 0.0518918633 0.0524564646 -0.000564601214 0.00150131877 0.00144339679 5.79218977e-05 0.0521741658 0.0126762623 0.00147235778 200 0 1 299.10199
86 728.029984 0.749795556 197001 10232 2496 296 204235 10719 2455 296 0.0522112399 0.0123452265 0.00147592067 -0.000544835872 0.000649519847 5.32196027e-05 0.0682742894 0 46233 1 0 0 -0.000544835872 0.000649519847 0.000649519847 0.0519388244 0.0524836592 -0.000544835872 0.00150253042 0.0014493108 5.32196027e-05 0.0522112399 0.0123452265 0.00147592067 200 0 1 299.10199
87 727.810761 0.750899851 197409 10261 2442 296 204643 10746 2613 296 0.0522446707 0.0125694172 0.00147292321 -0.000532578211 -0.000398320786 5.30037214e-05 0.0683043152 0 46250 1 0 0 -0.000532578211 -0.000398320786 -0.000398320786 0.0519783795 0.0525109582 -0.000532578211 0.00149942504 0.00144642137 5.30037214e-05 0.0522446707 0.0125694172 0.00147292321 200 0 1 299.10199
88 727.621538 0.749654174 197655 10280 2421 295 204797 10761 2540 296 0.0522772633 0.01232557 0.00146891666 -0.00053489994 -0.000153910412 4.71658859e-05 0.0683750287 0 46252 1 0 0 -0.00053489994 -0.000153910412 -0.000153910412 0.0520098135 0.0525447167 -0.00053489994 0.00149249961 0.00144533371 4.71658859e-05 0.0522772633 0.01232557 0.00146891666 200 0 1 299.10199
89 727.422463 0.750320196 197446 10277 2442 296 204475 10751 2497 295 0.0523141138 0.01228985 0.00147093157 -0.000528880511 0.000156176742 5.64249094e-05 0.068443574 0 46236 1 0 0 -0.000528880511 0.000156176742 0.000156176742 0.0520496741 0.0525785536 -0.000528880511 0.00149914413 0.00144271913 5.64249094e-05 0.0523141138 0.01228985 0.00147093157 200 0 1 299.10199
90 727.233442 0.750160038 196990 10261 2454 296 204229 10745 2546 296 0.0523507223 0.0124619417 0.00147598388 -0.000523569994 -8.91286254e-06 5.32609229e-05 0.0682175383 0 46241 1 0 0 -0.000523569994 -8.91286254e-06 -8.91286254e-06 0.0520889387 0.0526125096 -0.000523569994 0.00150261435 0.00144935341 5.32609229e-05 0.0523507223 0.0124619417 0.00147598388 200 0 1 299.10199
91 726.98488 0.749944091 196655 10255 2458 296 203856 10733 2588 295 0.0523985364 0.0125971409 0.00147613697 -0.000502748473 -0.000196189299 5.80741216e-05 0.0682491586 0 46239 1 0 0 -0.000502748473 -0.000196189299 -0.000196189299 0.0521471612 0.0526499115 -0.000502748473 0.00150517409 0.00144709996 5.80741216e-05 0.0523985364 0.0125971409 0.00147613697 200 0 1 299.10199
92 726.82589 0.749202132 196699 10269 2595 296 203871 10745 2603 296 0.0524557829 0.0129803121 0.00147836795 -0.000498225621 0.000424868544 5.29388344e-05 0.0685237199 0 46262 1 0 0 -0.000498225621 0.000424868544 0.000424868544 0.0522066727 0.0527048968 -0.000498225621 0.0015048373 0.00145189848 5.29388344e-05 0.0524557829 0.0129803121 0.00147836795 200 0 1 299.10199
93 726.607392 0.749365151 196888 10289 2473 296 203871 10757 2544 295 0.052510947 0.0125194602 0.00147519307 -0.000505620847 8.19614143e-05 5.6399349e-05 0.0686512515 0 46269 1 0 0 -0.000505620847 8.19614143e-05 8.19614143e-05 0.0522581376 0.0527637564 -0.000505620847 0.00150339282 0.00144699344 5.6399349e-05 0.052510947 0.0125194602 0.00147519307 200 0 1 299.10199
94 726.398948 0.749079585 196672 10290 2606 295 203865 10763 2518 295 0.052557677 0.0128008993 0.00147349772 -0.000474126573 0.000899177219 5.2923293e-05 0.0683932975 0 46258 1 0 0 -0.000474126573 0.000899177219 0.000899177219 0.0523206145 0.0527947433 -0.000474126573 0.00149995927 0.00144703605 5.2923293e-05 0.052557677 0.0128008993 0.00147349772 200 0 1 299.101013
95 726.230295 0.7488482 196519 10292 2556 295 203686 10762 2493 296 0.0526038781 0.0126229012 0.00147717213 -0.000464701909 0.000766948622 4.79099108e-05 0.0683748499 0 46247 1 0 0 -0.000464701909 0.000766948622 0.000766948622 0.052371528 0.0528362282 -0.000464701909 0.00150112715 0.00145321724 4.79099108e-05 0.0526038781 0.0126229012 0.00147717213 200 0 1 299.101013
96 726.022067 0.748401284 196016 10281 2429 295 203362 10753 2574 296 0.0526629761 0.0125245387 0.00148025586 -0.000426351879 -0.000265386363 4.94466876e-05 0.0683067665 0 46244 1 0 0 -0.000426351879 -0.000265386363 -0.000265386363 0.0524498001 0.0528761521 -0.000426351879 0.00150497921 0.0014555325 4.94466876e-05 0.0526629761 0.0125245387 0.00148025586 200 0 1 299.10199
97 725.813959 0.748420596 196371 10316 2497 296 203389 10774 2548 295 0.0527528003 0.0126217222 0.0014788867 -0.000439167779 0.000188009042 5.69282929e-05 0.0685631931 0 46267 1 0 0 -0.000439167779 0.000188009042 0.000188009042 0.0525332168 0.0529723838 -0.000439167779 0.00150735083 0.00145042257 5.69282929e-05 0.0527528003 0.0126217222 0.0014788867 200 0 1 299.101013
98 725.625773 0.748474002 196093 10315 2549 296 203323 10782 2671 296 0.0528157577 0.0130678341 0.00148264982 -0.000426332786 -0.000137798997 5.36761545e-05 0.0684920028 0 46262 1 0 0 -0.000426332786 -0.000137798997 -0.000137798997 0.0526025929 0.0530289263 -0.000426332786 0.00150948786 0.00145581167 5.36761545e-05 0.0528157577 0.0130678341 0.00148264982 200 0 1 299.10199
99 725.427789 0.748412192 195859 10320 2607 296 203185 10789 2560 295 0.0528951809 0.0129549755 0.00148158509 -0.000408425723 0.000711240631 5.94124576e-05 0.0684548542 0 46265 1 0 0 -0.000408425723 0.000711240631 0.000711240631 0.0526909679 0.0530993938 -0.000408425723 0.00151129125 0.00145187881 5.94124576e-05 0.0528951809 0.0129549755 0.00148158509 200 0 1 299.10199
100 725.17057 0.74840498 195620 10333 2503 295 202893 10795 2613 296 0.0530135892 0.012836962 0.00148346135 -0.000383586768 -8.34942548e-05 4.91287101e-05 0.0686273053 0 46258 1 0 0 -0.000383586768 -8.34942548e-05 -8.34942548e-05 0.0528217964 0.0532053858 -0.000383586768 0.0015080258 0.00145889702 4.91287101e-05 0.0530135892 0.012836962 0.00148346135 200 0 1 299.10199
101 724.992602 0.747457922 195686 10360 2587 296 203018 10825 2578 296 0.053131178 0.0129592698 0.00148531306 -0.000378437195 0.000521777431 5.46285737e-05 0.0686835647 0 46262 1 0 0 -0.000378437195 0.000521777431 0.000521777431 0.0529419594 0.0533203967 -0.000378437195 0.00151262735 0.00145799876 5.46285737e-05 0.053131178 0.0129592698 0.00148531306 200 0 1 299.10199
102 724.814722 0.746804953 195951 10400 2596 295 203028 10851 2665 295 0.0532601625 0.0131872389 0.00147924002 -0.000371337024 0.000121941717 5.24768548e-05 0.0687639117 0 46270 1 0 0 -0.000371337024 0.000121941717 0.000121941717 0.053074494 0.0534458309 -0.000371337024 0.0015054784 0.00145300152 5.24768548e-05 0.0532601625 0.0131872389 0.00147924002 200 0 1 299.101013
103 724.617179 0.746581614 195528 10414 2520 296 202652 10868 2682 296 0.0534448959 0.0130613446 0.00148724089 -0.000367967004 -0.000346330693 5.321766e-05 0.0687533319 0 46263 1 0 0 -0.000367967004 -0.000346330693 -0.000346330693 0.053260915 0.0536288805 -0.000367967004 0.00151384971 0.00146063208 5.321766e-05 0.0534448959 0.0130613446 0.00148724089 200 0 1 299.10199
104 724.429614 0.747427702 195463 10452 2678 296 202689 10907 2646 295 0.0536422692 0.0133776423 0.00148489245 -0.000338468497 0.00064632023 5.89213778e-05 0.0689134598 0 46271 1 0 0 -0.000338468497 0.00064632023 0.00064632023 0.0534730367 0.0538115054 -0.000338468497 0.00151435309 0.00145543169 5.89213778e-05 0.0536422692 0.0133776423 0.00148489245 200 0 1 299.101013
105 724.222418 0.746644318 195627 10513 2674 296 202961 10972 2800 296 0.0538998358 0.0137323122 0.00148574589 -0.000319621264 -0.000126884028 5.46753072e-05 0.0689245686 0 46282 1 0 0 -0.000319621264 -0.000126884028 -0.000126884028 0.0537400246 0.054059647 -0.000319621264 0.00151308358 0.00145840831 5.46753072e-05 0.0538998358 0.0137323122 0.00148574589 200 0 1 299.10199
106 724.01534 0.746721029 195573 10566 2773 295 202609 11007 2714 296 0.0541760884 0.0137870535 0.00148466509 -0.000300450774 0.00078358996 4.74461594e-05 0.0690739304 0 46271 1 0 0 -0.000300450774 0.00078358996 0.00078358996 0.0540258624 0.0543263145 -0.000300450774 0.0015083882 0.00146094197 4.74461594e-05 0.0541760884 0.0137870535 0.00148466509 200 0 1 299.10199
107 723.798528 0.745598853 195523 10633 2860 295 202618 11076 2857 295 0.0545233972 0.0143639306 0.00148235785 -0.000282093562 0.000527009717 5.28321798e-05 0.0693817958 0 46275 1 0 0 -0.000282093562 0.000527009717 0.000527009717 0.0543823503 0.0546644442 -0.000282093562 0.00150877389 0.0014559417 5.28321798e-05 0.0545233972 0.0143639306 0.00148235785 200 0 1 299.10199
108 723.621233 0.746399939 195353 10676 2870 296 202367 11114 2838 296 0.0547849052 0.0143576898 0.00148894743 -0.000270233722 0.000667327957 5.25167306e-05 0.0694085509 0 46280 1 0 0 -0.000270233722 0.000667327957 0.000667327957 0.0546497889 0.0549200214 -0.000270233722 0.00151520583 0.00146268902 5.25167306e-05 0.0547849052 0.0143576898 0.00148894743 200 0 1 299.10199
109 723.434183 0.745461345 195128 10738 2869 296 202366 11184 2998 296 0.0551483743 0.0147589557 0.00148982462 -0.000235656786 -0.000111572408 5.42566704e-05 0.069463253 0 46278 1 0 0 -0.000235656786 -0.000111572408 -0.000111572408 0.0550305434 0.0552662015 -0.000235656786 0.00151695299 0.00146269635 5.42566704e-05 0.0551483743 0.0147589557 0.00148982462 200 0 1 299.10199
110 723.207883 0.745740116 195210 10843 3053 296 202362 11282 3028 295 0.0556484424 0.0153014259 0.00148704962 -0.000206263736 0.00067628402 5.85321868e-05 0.0698303059 0 46278 1 0 0 -0.000206263736 0.00067628402 0.00067628402 0.0555453114 0.0557515733 -0.000206263736 0.00151631574 0.00145778363 5.85321868e-05 0.0556484424 0.0153014259 0.00148704962 200 0 1 299.10199
111 723.030877 0.745440125 194892 10924 3095 296 202195 11371 3173 296 0.0561446734 0.0157866813 0.00149136165 -0.00018623349 0.000187818441 5.48565622e-05 0.0700363517 0 46269 1 0 0 -0.00018623349 0.000187818441 0.000187818441 0.056051556 0.0562377907 -0.00018623349 0.00151878991 0.00146393338 5.48565622e-05 0.0561446734 0.0157866813 0.00149136165 200 0 1 299.10199
112 722.814655 0.745792568 194590 11057 3327 296 201959 11507 3303 296 0.0568994731 0.0167261455 0.00149339554 -0.000154875073 0.000742682314 5.55030092e-05 0.0705638304 0 46465 1 0 0 -0.000154875073 0.000742682314 0.000742682314 0.0568220355 0.0569769107 -0.000154875073 0.00152114697 0.00146564399 5.55030092e-05 0.0568994731 0.0167261455 0.00149339554 200 0 1 299.10199
113 722.618201 0.745342374 194731 11209 3324 296 201889 11648 3354 296 0.0576282628 0.0168413948 0.00149309891 -0.000133613488 0.000456611917 5.38934073e-05 0.0707666129 0 46282 1 0 0 -0.000133613488 0.000456611917 0.000456611917 0.0575614572 0.0576950684 -0.000133613488 0.00152004557 0.00146615214 5.38934073e-05 0.0576282628 0.0168413948 0.00149309891 200 0 1 299.10199
114 722.421854 0.744617462 194978 11366 3452 296 202147 11804 3484 296 0.0583434515 0.0174697712 0.00149120041 -9.93933209e-05 0.00046957907 5.38390486e-05 0.0713391751 0 46289 1 0 0 -9.93933209e-05 0.00046957907 0.00046957907 0.0582937561 0.0583931506 -9.93933209e-05 0.00151811994 0.001464281 5.38390486e-05 0.0583434515 0.0174697712 0.00149120041 200 0 1 299.10199
115 722.196187 0.744897246 194897 11513 3567 296 202158 11959 3719 296 0.0591144636 0.0183492377 0.00149147608 -8.44713213e-05 -9.45268548e-05 5.45496623e-05 0.0714787468 0 46295 1 0 0 -8.44713213e-05 -9.45268548e-05 -9.45268548e-05 0.0590722263 0.059156701 -8.44713213e-05 0.00151875091 0.00146420125 5.45496623e-05 0.0591144636 0.0183492377 0.00149147608 200 0 1 299.10199
116 721.960859 0.745151877 194622 11671 3879 296 202055 12122 3794 296 0.0599805452 0.0193540044 0.00149292231 -2.60393135e-05 0.00115387735 5.59492546e-05 0.0715646744 0 46474 1 0 0 -2.60393135e-05 0.00115387735 0.00115387735 0.0599675253 0.0599935651 -2.60393135e-05 0.00152089691 0.00146494771 5.59492546e-05 0.0599805452 0.0193540044 0.00149292231 200 0 1 299.101013
117 721.804058 0.744722426 194557 11783 3913 296 201832 12222 3931 295 0.060559269 0.0197944753 0.00149150833 7.91492675e-06 0.000635763397 5.97934013e-05 0.0718815625 0 46469 1 0 0 7.91492675e-06 0.000635763397 0.000635763397 0.060563229 0.0605553128 7.91492675e-06 0.00152140507 0.0014616116 5.97934013e-05 0.060559269 0.0197944753 0.00149150833 200 0 1 299.101013
118 721.617946 0.743513942 194937 11974 4118 296 202051 12407 4187 296 0.0614151321 0.0209236331 0.00149170798 1.96844321e-05 0.000402282778 5.3462627e-05 0.0722441375 0 46482 1 0 0 1.96844321e-05 0.000402282778 0.000402282778 0.0614249744 0.0614052899 1.96844321e-05 0.00151843927 0.0014649767 5.3462627e-05 0.0614151321 0.0209236331 0.00149170798 200 0 1 299.101013
119 721.412355 0.743593276 194697 12148 4277 296 201764 12574 4283 296 0.0623573624 0.0215976201 0.00149368576 7.40525284e-05 0.000739696319 5.32505219e-05 0.0725451484 0 46484 1 0 0 7.40525284e-05 0.000739696319 0.000739696319 0.062394388 0.062320333 7.40525284e-05 0.00152031099 0.00146706053 5.32505219e-05 0.0623573624 0.0215976201 0.00149368576 200 0 1 299.10199
120 721.226445 0.744129479 194415 12287 4474 296 201509 12709 4533 296 0.0631344989 0.0227539502 0.00149571663 0.000130712666 0.000517354463 5.3599244e-05 0.0727759078 0 46481 1 0 0 0.000130712666 0.000517354463 0.000517354463 0.0631998554 0.0630691424 0.000130712666 0.00152251625 0.00146891701 5.3599244e-05 0.0631344989 0.0227539502 0.00149571663 200 0 1 299.10199
121 721.021077 0.743037522 194033 12389 4649 296 201313 12813 4613 296 0.0637485608 0.0234372038 0.00149793038 0.000202807249 0.00104527606 5.51665289e-05 0.072762318 0 46478 1 0 0 0.000202807249 0.00104527606 0.00104527606 0.0638499632 0.0636471584 0.000202807249 0.00152551371 0.00147034717 5.51665289e-05 0.0637485608 0.0234372038 0.00149793038 200 0 1 299.10199
122 720.796284 0.743218184 193962 12423 4669 296 201238 12837 4699 296 0.0639193803 0.0237110928 0.00149848359 0.000258489046 0.000721264747 5.5176959e-05 0.0726304203 0 46482 1 0 0 0.000258489046 0.000721264747 0.000721264747 0.0640486255 0.0637901425 0.000258489046 0.00152607216 0.00147089513 5.5176959e-05 0.0639193803 0.0237110928 0.00149848359 200 0 1 299.10199
123 720.600926 0.742974401 194029 12405 4697 296 201015 12790 4670 295 0.0637804195 0.0237199087 0.00149654865 0.000306649366 0.000975624425 5.79929765e-05 0.0726164728 0 46500 1 0 0 0.000306649366 0.000975624425 0.000975624425 0.063933745 0.063627094 0.000306649366 0.00152554514 0.00146755215 5.79929765e-05 0.0637804195 0.0237199087 0.00149654865 200 0 1 299.10199
124 720.434955 0.742273986 193754 12342 4691 295 200697 12708 4473 295 0.0635093302 0.0232492201 0.00149621337 0.000379997946 0.00192378438 5.2671734e-05 0.0725720897 0 46494 1 0 0 0.000379997946 0.00192378438 0.00192378438 0.0636993274 0.0633193329 0.000379997946 0.0015225492 0.00146987743 5.2671734e-05 0.0635093302 0.0232492201 0.00149621337 200 0 1 299.10199
125 720.230037 0.742729545 193322 12267 4684 295 200406 12622 4621 295 0.0632179305 0.0236435998 0.00149898161 0.000471573469 0.00117081462 5.39397042e-05 0.0723880529 0 46490 1 0 0 0.000471573469 0.00117081462 0.00117081462 0.063453719 0.0629821494 0.000471573469 0.00152595155 0.00147201179 5.39397042e-05 0.0632179305 0.0236435998 0.00149898161 200 0 1 299.101013
126 720.025236 0.7437886 193132 12259 4685 295 200428 12604 4451 295 0.0631800741 0.0232327487 0.00149965147 0.000589296746 0.00205054437 5.56024861e-05 0.0725347772 0 46304 1 0 0 0.000589296746 0.00205054437 0.00205054437 0.0634747222 0.062885426 0.000589296746 0.00152745272 0.00147185021 5.56024861e-05 0.0631800741 0.0232327487 0.00149965147 200 0 1 299.10199
127 719.820552 0.742601991 193253 12339 4764 295 200330 12652 4576 295 0.0635023713 0.0237469655 0.0014995333 0.000693151203 0.00180931226 5.39260946e-05 0.0729446411 0 46485 1 0 0 0.000693151203 0.00180931226 0.00180931226 0.0638489425 0.0631557927 0.000693151203 0.00152649637 0.00147257023 5.39260946e-05 0.0635023713 0.0237469655 0.0014995333 200 0 1 299.10199
128 719.625722 0.742030084 193297 12466 4954 295 200179 12747 4633 295 0.0640847161 0.0243866201 0.00149991491 0.000813422084 0.00248466851 5.24678253e-05 0.073244445 0 46503 1 0 0 0.000813422084 0.00248466851 0.00248466851 0.0644914284 0.0636780113 0.000813422084 0.00152614887 0.00147368107 5.24678253e-05 0.0640847161 0.0243866201 0.00149991491 200 0 1 299.101013
129 719.430998 0.742263079 192860 12539 5014 295 200205 12828 4776 295 0.0645451993 0.0249268413 0.00150154834 0.000941750011 0.00214258535 5.61172965e-05 0.0731550157 0 46485 1 0 0 0.000941750011 0.00214258535 0.00214258535 0.065016076 0.0640743226 0.000941750011 0.00152960699 0.00147348968 5.61172965e-05 0.0645451993 0.0249268413 0.00150154834 200 0 1 299.101013
130 719.236379 0.741542459 192914 12536 5064 295 199964 12794 4565 295 0.0644819215 0.024539575 0.00150222215 0.00100080704 0.00342092966 5.39132561e-05 0.0728631169 0 46493 1 0 0 0.00100080704 0.00342092966 0.00342092966 0.0649823248 0.0639815181 0.00100080704 0.00152917881 0.0014752656 5.39132561e-05 0.0644819215 0.024539575 0.00150222215 200 0 1 299.10199
131 718.96409 0.741977215 192988 12342 4876 295 199879 12578 4457 295 0.0634401143 0.0237821545 0.00150224264 0.00102409138 0.002967329 5.26995354e-05 0.0723287612 0 46490 1 0 0 0.00102409138 0.002967329 0.002967329 0.0639521629 0.0629280731 0.00102409138 0.00152859243 0.00147589296 5.26995354e-05 0.0634401143 0.0237821545 0.00150224264 200 0 1 299.101013
132 718.769724 0.741058469 192619 12075 4731 295 199597 12302 4440 296 0.0621613562 0.0234031323 0.00150725455 0.00105432689 0.00231661671 4.85325545e-05 0.0716844425 0 46495 1 0 0 0.00105432689 0.00231661671 0.00231661671 0.062688522 0.0616341941 0.00105432689 0.00153152074 0.00148298824 4.85325545e-05 0.0621613562 0.0234031323 0.00150725455 200 0 1 299.101013
133 718.624018 0.740497649 192848 11826 4569 295 199920 12055 4081 296 0.060811013 0.0220526997 0.0015051472 0.00102378754 0.00327906897 4.91099127e-05 0.0712685063 0 46485 1 0 0 0.00102378754 0.00327906897 0.00327906897 0.0613229088 0.0602991208 0.00102378754 0.0015297021 0.00148059218 4.91099127e-05 0.060811013 0.0220526997 0.0015051472 200 0 1 299.101013
134 718.410423 0.740909755 192683 11476 4273 295 199739 11704 3936 295 0.0590777174 0.0209410191 0.00150396978 0.000962496328 0.00247060484 5.4084685e-05 0.0707022697 0 46490 1 0 0 0.000962496328 0.00247060484 0.00247060484 0.0595589653 0.0585964695 0.000962496328 0.00153101212 0.00147692743 5.4084685e-05 0.0590777174 0.0209410191 0.00150396978 200 0 1 299.10199
135 718.226057 0.740760982 192850 11222 3908 295 199715 11456 3732 295 0.0577760227 0.019475542 0.00150339562 0.000828562886 0.00157782575 5.25814103e-05 0.070375286 0 46507 1 0 0 0.000828562886 0.00157782575 0.00157782575 0.0581903048 0.0573617406 0.000828562886 0.00152968627 0.00147710484 5.25814103e-05 0.0577760227 0.019475542 0.00150339562 200 0 1 299.101013
136 718.022394 0.740603745 192580 11002 3812 295 199338 11249 3338 295 0.0567806475 0.0182698984 0.00150586467 0.000697715383 0.00304894382 5.1932464e-05 0.0699866563 0 46505 1 0 0 0.000697715383 0.00304894382 0.00304894382 0.057129506 0.056431789 0.000697715383 0.00153183087 0.00147989846 5.1932464e-05 0.0567806475 0.0182698984 0.00150586467 200 0 1 299.101013
137 717.799467 0.740413964 192246 10788 3582 295 199280 11075 3161 295 0.0558453351 0.017247241 0.00150741078 0.000540531648 0.00277027371 5.41630798e-05 0.0696708113 0 46503 1 0 0 0.000540531648 0.00277027371 0.00277027371 0.0561156012 0.055575069 0.000540531648 0.00153449224 0.0014803292 5.41630798e-05 0.0558453351 0.017247241 0.00150741078 200 0 1 299.101013
138 717.60573 0.740062356 192276 10628 3266 295 199140 10940 3162 295 0.0551054664 0.0164321382 0.00150781136 0.000338483514 0.00110772275 5.28829551e-05 0.0694034323 0 46521 1 0 0 0.000338483514 0.00110772275 0.00110772275 0.0552747101 0.0549362265 0.000338483514 0.00153425289 0.00148136984 5.28829551e-05 0.0551054664 0.0164321382 0.00150781136 200 0 1 299.101013
139 717.431456 0.740243614 192372 10493 3177 295 199148 10828 2890 295 0.0544584915 0.0155133493 0.00150739879 0.000173736917 0.00200305716 5.21768197e-05 0.0691797063 0 46351 1 0 0 0.000173736917 0.00200305716 0.00200305716 0.0545453615 0.0543716215 0.000173736917 0.00153348723 0.00148131035 5.21768197e-05 0.0544584915 0.0155133493 0.00150739879 200 0 1 299.10199
140 717.228244 0.738927722 192368 10321 2892 295 199185 10693 2760 295 0.0536680669 0.0144450748 0.00150727713 -3.13867131e-05 0.00117722037 5.24838688e-05 0.0688304827 0 46325 1 0 0 -3.13867131e-05 0.00117722037 0.00117722037 0.0536523759 0.0536837615 -3.13867131e-05 0.00153351913 0.00148103526 5.24838688e-05 0.0536680669 0.0144450748 0.00150727713 200 0 1 299.10199
141 716.996142 0.73967433 192083 10137 2677 296 199033 10548 2707 296 0.0528851487 0.0137687214 0.00151409558 -0.000222175586 0.000335923949 5.38099375e-05 0.0684760809 0 46339 1 0 0 -0.000222175586 0.000335923949 0.000335923949 0.0527740605 0.0529962368 -0.000222175586 0.00154100056 0.0014871906 5.38099375e-05 0.0528851487 0.0137687214 0.00151409558 200 0 1 299.101013
142 716.831827 0.739494979 191862 10047 2653 296 198869 10477 2470 296 0.0525243431 0.0131239416 0.00151559629 -0.000317159022 0.00140741048 5.43585375e-05 0.0683615878 0 46293 1 0 0 -0.000317159022 0.00140741048 0.00140741048 0.0523657613 0.0526829213 -0.000317159022 0.00154277554 0.00148841704 5.43585375e-05 0.0525243431 0.0131239416 0.00151559629 200 0 1 299.10199
143 716.609639 0.73961997 191957 9997 2530 296 198922 10444 2369 295 0.0522911809 0.0125446124 0.00151250267 -0.000423619174 0.0012708446 5.90186792e-05 0.0684087202 0 46320 1 0 0 -0.000423619174 0.0012708446 0.0012708446 0.0520793721 0.0525029898 -0.000423619174 0.00154201197 0.00148299336 5.90186792e-05 0.0522911809 0.0125446124 0.00151250267 200 0 1 299.101013
144 716.416544 0.739409804 192020 9988 2477 295 198782 10436 2442 296 0.0522575676 0.0125922561 0.00151268335 -0.000484308257 0.000614883436 4.72298743e-05 0.0685273334 0 46319 1 0 0 -0.000484308257 0.000614883436 0.000614883436 0.0520154163 0.0524997227 -0.000484308257 0.00153629831 0.00148906838 4.72298743e-05 0.0522575676 0.0125922561 0.00151268335 200 0 1 299.10199
145 716.2332 0.739043474 191651 9972 2439 295 198804 10443 2440 295 0.0522806011 0.012499826 0.00151156494 -0.000497044995 0.000452862732 5.53826867e-05 0.0684141144 0 46317 1 0 0 -0.000497044995 0.000452862732 0.000452862732 0.0520320795 0.0525291227 -0.000497044995 0.00153925631 0.00148387358 5.53826867e-05 0.0522806011 0.012499826 0.00151156494 200 0 1 299.10199
146 716.001741 0.738694668 191684 9987 2459 295 198912 10464 2361 295 0.052353777 0.0123489881 0.00151102955 -0.000504802447 0.0009588346 5.59233667e-05 0.068497628 0 46300 1 0 0 -0.000504802447 0.0009588346 0.0009588346 0.0521013737 0.0526061766 -0.000504802447 0.00153899123 0.00148306787 5.59233667e-05 0.052353777 0.0123489881 0.00151102955 200 0 1 299.10199
147 715.780067 0.73829639 191625 10004 2363 295 198533 10469 2382 296 0.0524689592 0.0121646905 0.00151520059 -0.000525655923 0.000333371019 4.85290839e-05 0.0685226098 0 46297 1 0 0 -0.000525655923 0.000333371019 0.000333371019 0.0522061326 0.0527317859 -0.000525655923 0.00153946516 0.00149093603 4.85290839e-05 0.0524689592 0.0121646905 0.00151520059 200 0 1 299.10199
148 715.606679 0.737307131 192063 10050 2363 295 198756 10511 2518 296 0.0526052602 0.0124860276 0.00151260884 -0.000557357736 -0.000365545275 4.66911297e-05 0.068752639 0 46315 1 0 0 -0.000557357736 -0.000365545275 -0.000365545275 0.0523265786 0.052883938 -0.000557357736 0.0015359543 0.00148926326 4.66911297e-05 0.0526052602 0.0124860276 0.00151260884 200 0 1 299.10199
149 715.404499 0.738010466 191788 10066 2365 295 198686 10540 2380 296 0.0527667813 0.0121550122 0.0015139723 -0.00056349329 0.000352624105 4.83688091e-05 0.0687869266 0 46317 1 0 0 -0.00056349329 0.000352624105 0.000352624105 0.0524850339 0.0530485287 -0.00056349329 0.00153815676 0.00148978794 4.83688091e-05 0.0527667813 0.0121550122 0.0015139723 200 0 1 299.10199
150 715.221673 0.738001943 191781 10106 2443 296 198763 10586 2441 296 0.0529774651 0.0125097232 0.001516319 -0.000563886948 0.000457530434 5.42163689e-05 0.0689011514 0 46323 1 0 0 -0.000563886948 0.000457530434 0.000457530434 0.0526955239 0.05325941 -0.000563886948 0.00154342712 0.00148921076 5.42163689e-05 0.0529774651 0.0125097232 0.001516319 200 0 1 299.101013
151 715.01971 0.73831594 191698 10143 2433 295 198930 10638 2489 295 0.0531937219 0.0126018887 0.00151090627 -0.000564746966 0.000179899333 5.59451655e-05 0.0689488798 0 46495 1 0 0 -0.000564746966 0.000179899333 0.000179899333 0.0529113486 0.0534760989 -0.000564746966 0.00153887889 0.00148293364 5.59451655e-05 0.0531937219 0.0126018887 0.00151090627 200 0 1 299.10199
152 714.808252 0.738236308 191988 10208 2459 296 199043 10698 2490 295 0.0534585863 0.012658976 0.00151192746 -0.000577190483 0.00029823248 5.96712161e-05 0.068980068 0 46507 1 0 0 -0.000577190483 0.00029823248 0.00029823248 0.0531699881 0.0537471808 -0.000577190483 0.00154176308 0.00148209184 5.96712161e-05 0.0534585863 0.012658976 0.00151192746 200 0 1 299.10199
153 714.59692 0.736395717 192128 10260 2453 296 198990 10744 2530 295 0.0536972806 0.0127408681 0.00151156308 -0.000590764219 5.33232342e-05 5.81530148e-05 0.0692698136 0 46524 1 0 0 -0.000590764219 5.33232342e-05 5.33232342e-05 0.0534018986 0.0539926626 -0.000590764219 0.00154063955 0.00148248661 5.81530148e-05 0.0536972806 0.0127408681 0.00151156308 200 0 1 299.10199
154 714.414506 0.736636281 191980 10283 2451 296 198782 10763 2456 296 0.0538538061 0.0125610996 0.00151544786 -0.000581870321 0.000411711459 5.27588454e-05 0.069196403 0 46524 1 0 0 -0.000581870321 0.000411711459 0.000411711459 0.0535628721 0.0541447401 -0.000581870321 0.00154182722 0.00148906838 5.27588454e-05 0.0538538061 0.0125610996 0.00151544786 200 0 1 299.10199
155 714.203406 0.735778749 191657 10299 2552 295 198646 10789 2570 296 0.0540246591 0.0131265204 0.00151464797 -0.000576073711 0.000377866701 4.91201681e-05 0.0692689493 0 46514 1 0 0 -0.000576073711 0.000377866701 0.000377866701 0.0537366234 0.0543126985 -0.000576073711 0.00153920811 0.00149008795 4.91201681e-05 0.0540246591 0.0131265204 0.00151464797 200 0 1 299.10199
156 713.992431 0.737002373 191729 10336 2536 296 198768 10830 2594 295 0.0541975275 0.0131386966 0.00151399407 -0.00057620724 0.000176612288 5.97034232e-05 0.0693823919 0 46515 1 0 0 -0.00057620724 0.000176612288 0.000176612288 0.0539094247 0.0544856302 -0.00057620724 0.00154384575 0.00148414227 5.97034232e-05 0.0541975275 0.0131386966 0.00151399407 200 0 1 299.10199
157 713.82949 0.737222433 191692 10356 2501 296 198786 10850 2618 296 0.0543027371 0.0131084565 0.00151659106 -0.000557144755 -0.000122970363 5.51052653e-05 0.0693358704 0 46508 1 0 0 -0.000557144755 -0.000122970363 -0.000122970363 0.0540241636 0.0545813069 -0.000557144755 0.00154414377 0.00148903846 5.51052653e-05 0.0543027371 0.0131084565 0.00151659106 200 0 1 299.10199
158 713.609159 0.736357987 192019 10402 2597 296 198818 10883 2463 296 0.0544551127 0.0129564591 0.00151515647 -0.000566781964 0.00113648898 5.27153206e-05 0.0694051832 0 46540 1 0 0 -0.000566781964 0.00113648898 0.00113648898 0.0541717224 0.0547385029 -0.000566781964 0.00154151407 0.00148879876 5.27153206e-05 0.0544551127 0.0129564591 0.00151515647 200 0 1 299.10199
159 713.436821 0.735853851 192478 10452 2604 296 199408 10939 2540 295 0.0545798428 0.0131332614 0.00150860858 -0.000555067963 0.000791115279 5.84591289e-05 0.069395408 0 46699 1 0 0 -0.000555067963 0.000791115279 0.000791115279 0.0543023087 0.054857377 -0.000555067963 0.00153783814 0.00147937902 5.84591289e-05 0.0545798428 0.0131332614 0.00150860858 200 0 1 299.10199
160 713.235866 0.735092938 192577 10491 2616 296 199378 10973 2673 296 0.0547565371 0.0134954359 0.00151083234 -0.00055925193 0.000177481896 5.24303578e-05 0.0695111826 0 46704 1 0 0 -0.00055925193 0.000177481896 0.000177481896 0.0544769093 0.0550361611 -0.00055925193 0.00153704756 0.00148461713 5.24303578e-05 0.0547565371 0.0134954359 0.00151083234 200 0 1 299.10199
161 713.025462 0.735537767 192317 10517 2613 296 199262 11009 2703 295 0.0549673103 0.0135759991 0.00150979415 -0.000563115114 2.18873392e-05 5.86625974e-05 0.0694713518 0 46703 1 0 0 -0.000563115114 2.18873392e-05 2.18873392e-05 0.0546857528 0.0552488677 -0.000563115114 0.00153912546 0.00148046296 5.86625974e-05 0.0549673103 0.0135759991 0.00150979415 200 0 1 299.10199
162 712.767409 0.736374855 191895 10551 2600 295 198893 11045 2683 295 0.0552577823 0.0135193709 0.00151025434 -0.000549177756 5.94110206e-05 5.40894798e-05 0.0697209015 0 46704 1 0 0 -0.000549177756 5.94110206e-05 5.94110206e-05 0.0549831949 0.0555323735 -0.000549177756 0.00153729902 0.00148320955 5.40894798e-05 0.0552577823 0.0135193709 0.00151025434 200 0 1 299.10199
163 712.605026 0.735254049 192116 10616 2734 296 199071 11108 2769 295 0.0555287339 0.0140702976 0.00151130953 -0.000540905748 0.000321375293 5.88524563e-05 0.0699047074 0 46716 1 0 0 -0.000540905748 0.000321375293 0.000321375293 0.0552582815 0.0557991862 -0.000540905748 0.00154073583 0.00148188334 5.88524563e-05 0.0555287339 0.0140702976 0.00151130953 200 0 1 299.10199
164 712.404539 0.734481514 192243 10684 2673 296 198990 11172 2705 296 0.0558595099 0.0137489624 0.0015136149 -0.00056802918 0.00031062949 5.22060254e-05 0.070063822 0 46504 1 0 0 -0.00056802918 0.00031062949 0.00031062949 0.0555754974 0.056143526 -0.00056802918 0.00153971801 0.00148751191 5.22060254e-05 0.0558595099 0.0137489624 0.0015136149 200 0 1 299.10199
165 712.204164 0.735045493 191927 10760 2781 296 198733 11248 2884 295 0.0563307665 0.0145009086 0.0015133284 -0.000535569561 -2.20489219e-05 5.78493455e-05 0.0701192021 0 46513 1 0 0 -0.000535569561 -2.20489219e-05 -2.20489219e-05 0.0560629815 0.0565985516 -0.000535569561 0.00154225307 0.00148440374 5.78493455e-05 0.0563307665 0.0145009086 0.0015133284 200 0 1 299.10199
166 712.032504 0.735652268 191630 10833 2737 296 198526 11329 2871 295 0.0567981936 0.0143721569 0.00151529734 -0.00053475867 -0.000178849514 5.86918613e-05 0.070378691 0 46491 1 0 0 -0.00053475867 -0.000178849514 -0.000178849514 0.0565308146 0.0570655726 -0.00053475867 0.00154464331 0.00148595148 5.86918613e-05 0.0567981936 0.0143721569 0.00151529734 200 0 1 299.10199
167 711.82281 0.734294653 191321 10938 2967 296 198256 11440 3056 295 0.0574370511 0.0154611906 0.00151755661 -0.000532239035 9.35545977e-05 5.91629141e-05 0.0706359446 0 46505 1 0 0 -0.000532239035 9.35545977e-05 9.35545977e-05 0.0571709312 0.0577031709 -0.000532239035 0.00154713809 0.00148797513 5.91629141e-05 0.0574370511 0.0154611906 0.00151755661 200 0 1 299.10199
168 711.603716 0.73649776 191319 11080 3058 296 198159 11582 3018 296 0.0581808798 0.0156069845 0.00152045209 -0.000534267805 0.000753581873 5.34042592e-05 0.0708521977 0 46511 1 0 0 -0.000534267805 0.000753581873 0.000753581873 0.0579137467 0.0584480129 -0.000534267805 0.00154715427 0.00149375002 5.34042592e-05 0.0581808798 0.0156069845 0.00152045209 200 0 1 299.10199
169 711.403791 0.734085083 191462 11213 3080 295 198211 11716 3064 295 0.058836937 0.0157725085 0.00151454436 -0.000543581496 0.000628468813 5.24627576e-05 0.0711615384 0 46527 1 0 0 -0.000543581496 0.000628468813 0.000628468813 0.0585651472 0.0591087267 -0.000543581496 0.00154077576 0.00148831296 5.24627576e-05 0.058836937 0.0157725085 0.00151454436 200 0 1 299.10199
170 711.232517 0.733792782 191305 11308 3094 296 198071 11816 3070 295 0.0593825877 0.0158363096 0.00151831622 -0.000545577612 0.000673634058 5.79025291e-05 0.07150466 0 46513 1 0 0 -0.000545577612 0.000673634058 0.000673634058 0.0591097996 0.0596553758 -0.000545577612 0.00154726743 0.00148936489 5.79025291e-05 0.0593825877 0.0158363096 0.00151831622 200 0 1 299.10199
171 710.994772 0.734585702 190830 11442 3251 296 197682 11959 3182 295 0.06022764 0.0165663324 0.00152170728 -0.000537024462 0.000939546328 5.88230905e-05 0.0717212483 0 46510 1 0 0 -0.000537024462 0.000939546328 0.000939546328 0.0599591248 0.0604961514 -0.000537024462 0.0015511188 0.00149229576 5.88230905e-05 0.06022764 0.0165663324 0.00152170728 200 0 1 299.10199
172 710.823695 0.733656645 190455 11539 3224 296 197391 12067 3226 295 0.0608594827 0.0166355409 0.00152433431 -0.000545982854 0.000584686233 5.96772043e-05 0.0720701516 0 46503 1 0 0 -0.000545982854 0.000584686233 0.000584686233 0.0605864897 0.061132472 -0.000545982854 0.00155417295 0.00149449566 5.96772043e-05 0.0608594827 0.0166355409 0.00152433431 200 0 1 299.10199
173 710.633705 0.733563364 190476 11696 3306 296 197426 12232 3331 295 0.0616807267 0.0171143301 0.00152411615 -0.000553330232 0.000484372868 5.97708058e-05 0.0724271387 0 46514 1 0 0 -0.000553330232 0.000484372868 0.000484372868 0.0614040606 0.0619573928 -0.000553330232 0.00155400159 0.0014942307 5.97708058e-05 0.0616807267 0.0171143301 0.00152411615 200 0 1 299.10199
174 710.424834 0.733001053 190596 11869 3322 296 197341 12401 3465 295 0.0625567734 0.0174939875 0.00152394874 -0.000567383715 -0.000128902626 5.81487948e-05 0.072858654 0 46518 1 0 0 -0.000567383715 -0.000128902626 -0.000128902626 0.0622730814 0.0628404617 -0.000567383715 0.00155302312 0.00149487436 5.81487948e-05 0.0625567734 0.0174939875 0.00152394874 200 0 1 299.101013
175 710.216085 0.732585669 190129 12009 3450 295 196860 12552 3446 296 0.0634617135 0.0178252012 0.00152759242 -0.000598669227 0.000640749058 4.79715163e-05 0.0733262226 0 46531 1 0 0 -0.000598669227 0.000640749058 0.000640749058 0.063162379 0.063761048 -0.000598669227 0.00155157817 0.00150360668 4.79715163e-05 0.0634617135 0.0178252012 0.00152759242 200 0 1 299.10199
176 710.01694 0.732366085 189666 12141 3440 295 196605 12702 3529 296 0.0643096119 0.0180434212 0.00153046125 -0.000594171404 0.000187450263 4.98089212e-05 0.0738129765 0 46521 1 0 0 -0.000594171404 0.000187450263 0.000187450263 0.0640125275 0.0646066964 -0.000594171404 0.00155536574 0.00150555687 4.98089212e-05 0.0643096119 0.0180434212 0.00153046125 200 0 1 299.101013
177 709.827381 0.732314229 189658 12101 3648 296 196325 12645 3462 295 0.0641064122 0.0184343234 0.00153165718 -0.000604184868 0.00160059705 5.80935375e-05 0.0737960041 0 46516 1 0 0 -0.000604184868 0.00160059705 0.00160059705 0.063804321 0.0644085035 -0.000604184868 0.00156070397 0.00150261051 5.80935375e-05 0.0641064122 0.0184343234 0.00153165718 200 0 1 299.10199
178 709.590575 0.732897282 189378 12296 3543 296 196131 12855 3614 296 0.0652356371 0.0185675379 0.00153610343 -0.00061458355 0.000282154651 5.38161585e-05 0.0743584633 0 46506 1 0 0 -0.00061458355 0.000282154651 0.000282154651 0.0649283454 0.0655429289 -0.00061458355 0.00156301155 0.00150919543 5.38161585e-05 0.0652356371 0.0185675379 0.00153610343 200 0 1 299.10199
179 709.410708 0.732292891 189567 12507 3658 295 196164 13070 3756 295 0.0663022995 0.0192219261 0.00153001084 -0.000651250419 0.00014936339 5.23343042e-05 0.0750035718 0 46527 1 0 0 -0.000651250419 0.00014936339 0.00014936339 0.0659766719 0.0666279271 -0.000651250419 0.00155617797 0.0015038437 5.23343042e-05 0.0663022995 0.0192219261 0.00153001084 200 0 1 299.10199
180 709.202555 0.731192648 189099 12880 3957 296 195794 13471 3968 295 0.0684571862 0.0205958728 0.00153600157 -0.000689433829 0.000659348792 5.86320384e-05 0.0760288909 0 46518 1 0 0 -0.000689433829 0.000659348792 0.000659348792 0.0681124702 0.0688019022 -0.000689433829 0.00156531762 0.00150668563 5.86320384e-05 0.0684571862 0.0205958728 0.00153600157 200 0 1 299.10199
181 709.022885 0.731401205 189105 13247 4172 295 195820 13868 4152 296 0.0704355836 0.0216324814 0.00153578608 -0.000769111095 0.000858671789 4.83876283e-05 0.0771473795 0 46518 1 0 0 -0.000769111095 0.000858671789 0.000858671789 0.0700510293 0.0708201379 -0.000769111095 0.00155997986 0.0015115923 4.83876283e-05 0.0704355836 0.0216324814 0.00153578608 200 0 1 299.10199
182 708.81496 0.731369257 188788 13833 4449 296 195575 14515 4542 295 0.0737448558 0.0233949721 0.00153813453 -0.000944386644 0.000342289306 5.95235178e-05 0.0787370577 0 46525 1 0 0 -0.000944386644 0.000342289306 0.000342289306 0.0732726678 0.0742170513 -0.000944386644 0.00156789622 0.00150837272 5.95235178e-05 0.0737448558 0.0233949721 0.00153813453 200 0 1 299.10199
183 708.607156 0.731884122 188507 14481 4740 296 195397 15231 4855 296 0.0773842111 0.0249959026 0.001542549 -0.00112956774 0.000298104569 5.53688587e-05 0.0806972459 0 46523 1 0 0 -0.00112956774 0.000298104569 0.000298104569 0.0768194273 0.0779489949 -0.00112956774 0.00157023349 0.00151486462 5.53688587e-05 0.0773842111 0.0249959026 0.001542549 200 0 1 299.10199
184 708.427787 0.730611622 188632 15166 5228 296 195460 15978 5250 296 0.0810727775 0.0272875279 0.00154178462 -0.0013456936 0.000855624385 5.48165845e-05 0.0827739686 0 46532 1 0 0 -0.0013456936 0.000855624385 0.000855624385 0.0803999305 0.0817456245 -0.0013456936 0.00156919297 0.00151437637 5.48165845e-05 0.0810727775 0.0272875279 0.00154178462 200 0 1 299.102997
185 708.220211 0.730643392 188809 16053 5369 296 195325 16941 5798 295 0.0858773962 0.0290600024 0.00153901265 -0.0017099391 -0.00124771579 5.7418536e-05 0.0855190083 0 46551 1 0 0 -0.0017099391 -0.00124771579 -0.00124771579 0.0850224271 0.0867323726 -0.0017099391 0.00156772183 0.00151030335 5.7418536e-05 0.0858773962 0.0290600024 0.00153901265 200 0 1 299.10199
186 707.993902 0.732103288 188383 17327 6286 296 194923 18358 6503 296 0.0930791497 0.033365041 0.00154490769 -0.00220326521 6.29977876e-06 5.27186967e-05 0.0891480222 0 46539 1 0 0 -0.00220326521 6.29977876e-06 6.29977876e-06 0.0919775143 0.0941807777 -0.00220326521 0.00157126703 0.00151854835 5.27186967e-05 0.0930791497 0.033365041 0.00154490769 200 0 1 299.10199
187 707.833688 0.730757475 187854 18438 6854 296 194701 19616 7128 296 0.099450022 0.0365478806 0.00154798583 -0.00259866263 -0.000124199942 5.5411947e-05 0.0911808386 0 46531 1 0 0 -0.00259866263 -0.000124199942 -0.000124199942 0.0981506929 0.100749351 -0.00259866263 0.00157569174 0.00152027979 5.5411947e-05 0.099450022 0.0365478806 0.00154798583 200 0 1 299.10199
188 707.617043 0.7304883 187487 19858 7628 296 194164 21145 7890 296 0.107409731 0.0406606197 0.00155163032 -0.00298610632 4.97363071e-05 5.42916714e-05 0.0918656364 0 46702 1 0 0 -0.00298610632 4.97363071e-05 4.97363071e-05 0.105916679 0.108902782 -0.00298610632 0.00157877617 0.00152448448 5.42916714e-05 0.107409731 0.0406606197 0.00155163032 200 0 1 299.10199
189 707.428764 0.72946173 187764 20517 8047 296 194411 21821 8533 295 0.110755868 0.0433742702 0.0015469254 -0.00297144358 -0.00103455863 5.90431773e-05 0.0906893164 0 46724 1 0 0 -0.00297144358 -0.00103455863 -0.00103455863 0.109270148 0.112241589 -0.00297144358 0.00157644704 0.00151740387 5.90431773e-05 0.110755868 0.0433742702 0.0015469254 200 0 1 299.10199
190 707.212366 0.729918599 187346 20057 7983 295 193852 21301 8414 296 0.108470701 0.0430076234 0.00155078236 -0.00282419962 -0.000793248706 4.76885507e-05 0.0877267197 0 46728 1 0 0 -0.00282419962 -0.000793248706 -0.000793248706 0.1070586 0.109882794 -0.00282419962 0.00157462666 0.00152693805 4.76885507e-05 0.108470701 0.0430076234 0.00155078236 200 0 1 299.10199
191 707.005501 0.729141831 186612 18741 7142 296 193089 19977 7712 296 0.101943843 0.0391060263 0.00155957532 -0.00303243729 -0.00166820874 5.3206968e-05 0.0849970728 0 46723 1 0 0 -0.00303243729 -0.00166820874 -0.00166820874 0.100427628 0.103460066 -0.00303243729 0.00158617878 0.00153297186 5.3206968e-05 0.101943843 0.0391060263 0.00155957532 200 0 1 299.10199
192 706.770574 0.729782045 185937 17049 6266 295 192601 18344 7002 296 0.0934679434 0.0350272693 0.00156170747 -0.00355118723 -0.00265536504 4.97028996e-05 0.0832446367 0 46712 1 0 0 -0.00355118723 -0.00265536504 -0.00265536504 0.0916923508 0.0952435359 -0.00355118723 0.00158655888 0.00153685594 4.97028996e-05 0.0934679434 0.0350272693 0.00156170747 200 0 1 299.10199
193 706.592134 0.729296505 185509 16060 5803 296 192284 17439 6393 296 0.0886332989 0.0322645977 0.00156749983 -0.00412135432 -0.00196619495 5.62202622e-05 0.0830386281 0 46714 1 0 0 -0.00412135432 -0.00196619495 -0.00196619495 0.0865726173 0.090693973 -0.00412135432 0.00159560994 0.0015393896 5.62202622e-05 0.0886332989 0.0322645977 0.00156749983 200 0 1 299.10199
194 706.432554 0.728387296 186010 15546 5416 295 192329 16993 6265 296 0.0859649777 0.0308455527 0.00156248291 -0.00477765873 -0.00345767662 4.69067636e-05 0.0835755393 0 46744 1 0 0 -0.00477765873 -0.00345767662 -0.00345767662 0.0835761502 0.0883538127 -0.00477765873 0.00158593629 0.00153902953 4.69067636e-05 0.0859649777 0.0308455527 0.00156248291 200 0 1 299.10199
195 706.207386 0.728711069 185325 15429 5262 296 191748 17063 6394 296 0.0861201659 0.0308696069 0.00157044339 -0.00573284319 -0.0049524866 5.35013532e-05 0.0844128728 0 46732 1 0 0 -0.00573284319 -0.0049524866 -0.0049524866 0.0832537413 0.0889865831 -0.00573284319 0.00159719412 0.00154369278 5.35013532e-05 0.0861201659 0.0308696069 0.00157044339 200 0 1 299.10199
196 706.029231 0.729451895 184737 15473 5395 295 191209 17248 6628 296 0.0869809315 0.0319336578 0.00157245446 -0.0064480505 -0.00545996148 4.8820446e-05 0.083698988 0 46729 1 0 0 -0.0064480505 -0.00545996148 -0.00545996148 0.0837569088 0.0902049616 -0.0064480505 0.00159686478 0.00154804427 4.8820446e-05 0.0869809315 0.0319336578 0.00157245446 200 0 1 299.10199
197 705.823057 0.728708327 184043 14621 5069 296 190042 16376 6333 296 0.0828069076 0.0304333437 0.0015829351 -0.00672703469 -0.00578173622 5.07693585e-05 0.0846602321 0 46758 1 0 0 -0.00672703469 -0.00578173622 -0.00578173622 0.0794433877 0.0861704275 -0.00672703469 0.00160831981 0.00155755039 5.07693585e-05 0.0828069076 0.0304333437 0.0015829351 200 0 1 299.10199
198 705.607641 0.727624714 185328 13698 4634 296 191646 15414 6061 296 0.0771708712 0.0283151679 0.0015708413 -0.00651734322 -0.00662170211 5.2653897e-05 0.0780971199 0 46929 1 0 0 -0.00651734322 -0.00662170211 -0.00662170211 0.0739121959 0.0804295391 -0.00651734322 0.00159716827 0.00154451432 5.2653897e-05 0.0771708712 0.0283151679 0.0015708413 200 0 1 299.10199
199 705.42043 0.727243781 185200 12801 4296 296 191683 14402 5648 296 0.0721271709 0.0263309292 0.00157124421 -0.00601459621 -0.0062687709 5.40559049e-05 0.0753014088 0 46923 1 0 0 -0.00601459621 -0.0062687709 -0.0062687709 0.0691198707 0.0751344636 -0.00601459621 0.00159827212 0.00154421618 5.40559049e-05 0.0721271709 0.0263309292 0.00157124421 200 0 1 299.10199
200 705.233318 0.727449417 185250 11881 3805 296 191645 13311 4999 296 0.0667957515 0.0233122502 0.00157118158 -0.00532159442 -0.00554487668 5.33183302e-05 0.073015213 0 46926 1 0 0 -0.00532159442 -0.00554487668 -0.00554487668 0.0641349554 0.0694565475 -0.00532159442 0.0015978408 0.00154452247 5.33183302e-05 0.0667957515 0.0233122502 0.00157118158 200 0 1 299.10199
201 704.999567 0.728408396 185386 10866 3317 296 191925 12079 4401 296 0.0607744418 0.0204116143 0.00156946888 -0.00432320265 -0.00503843464 5.43994574e-05 0.071184054 0 46911 1 0 0 -0.00432320265 -0.00503843464 -0.00503843464 0.0586128384 0.0629360452 -0.00432320265 0.00159666862 0.00154226914 5.43994574e-05 0.0607744418 0.0204116143 0.00156946888 200 0 1 299.10199
202 704.831362 0.727131248 185802 10355 3134 296 192322 11392 3904 296 0.0574826822 0.0185833536 0.00156608957 -0.00350262295 -0.00343187177 5.40082328e-05 0.0701063871 0 46925 1 0 0 -0.00350262295 -0.00343187177 -0.00343187177 0.055731371 0.0592339933 -0.00350262295 0.00159309374 0.00153908553 5.40082328e-05 0.0574826822 0.0185833536 0.00156608957 200 0 1 299.10199
203 704.607214 0.72615391 186415 9889 2649 296 192869 10706 3436 296 0.0542787425 0.0160127152 0.00156128779 -0.00246087369 -0.00360497111 5.31345977e-05 0.0693631396 0 46945 1 0 0 -0.00246087369 -0.00360497111 -0.00360497111 0.0530483052 0.0555091798 -0.00246087369 0.00158785505 0.00153472042 5.31345977e-05 0.0542787425 0.0160127152 0.00156128779 200 0 1 299.10199
204 704.420533 0.726965964 186568 9533 2404 296 193044 10199 3002 296 0.0519645847 0.0142181208 0.0015599411 -0.00173586374 -0.00266547664 5.32237027e-05 0.0685128793 0 46935 1 0 0 -0.00173586374 -0.00266547664 -0.00266547664 0.0510966517 0.052832514 -0.00173586374 0.00158655294 0.00153332914 5.32237027e-05 0.0519645847 0.0142181208 0.0015599411 200 0 1 299.10199
205 704.215299 0.726953626 186634 9217 2120 296 193287 9777 2640 295 0.0499841198 0.0125087881 0.00155610987 -0.00119738397 -0.00229931506 5.97639955e-05 0.0678835064 0 46718 1 0 0 -0.00119738397 -0.00229931506 -0.00229931506 0.0493854284 0.0505828112 -0.00119738397 0.00158599182 0.0015262278 5.97639955e-05 0.0499841198 0.0125087881 0.00155610987 200 0 1 299.10199
206 703.991542 0.72609216 187136 9040 1991 295 193631 9535 2194 296 0.048775129 0.0109850755 0.0015525372 -0.000936034485 -0.000691509165 4.77127978e-05 0.0674685389 0 46729 1 0 0 -0.000936034485 -0.000691509165 -0.000691509165 0.0483071133 0.0492431484 -0.000936034485 0.00157639361 0.00152868079 4.77127978e-05 0.048775129 0.0109850755 0.0015525372 200 0 1 299.10199
207 703.777243 0.726843357 186880 8904 1887 296 193451 9372 2156 296 0.048045963 0.0106211649 0.00155700371 -0.000800828682 -0.00104755245 5.3800879e-05 0.067153953 0 46723 1 0 0 -0.000800828682 -0.00104755245 -0.00104755245 0.0476455465 0.0484463759 -0.000800828682 0.00158390414 0.00153010327 5.3800879e-05 0.048045963 0.0106211649 0.00155700371 200 0 1 299.102997
208 703.609621 0.724840701 187217 8842 1744 295 193708 9293 2043 296 0.0476014428 0.00993109774 0.00155189238 -0.000745653466 -0.00123140903 4.76384266e-05 0.0670390502 0 46725 1 0 0 -0.000745653466 -0.00123140903 -0.00123140903 0.0472286157 0.0479742698 -0.000745653466 0.00157571165 0.00152807322 4.76384266e-05 0.0476014428 0.00993109774 0.00155189238 200 0 1 299.102997
209 703.423468 0.725927949 187182 8773 1656 296 193653 9211 1984 295 0.0472166389 0.00954606663 0.00155234593 -0.000695635215 -0.00139812462 5.80053347e-05 0.0667947307 0 46725 1 0 0 -0.000695635215 -0.00139812462 -0.00139812462 0.0468688235 0.0475644581 -0.000695635215 0.0015813486 0.00152334326 5.80053347e-05 0.0472166389 0.00954606663 0.00155234593 200 0 1 299.10199
210 703.218814 0.725250781 187311 8728 1711 295 193700 9153 1894 296 0.0469248928 0.0094562741 0.00155152858 -0.000657182361 -0.00064346625 4.67845603e-05 0.0666701049 0 46733 1 0 0 -0.000657182361 -0.00064346625 -0.00064346625 0.0465963036 0.0472534858 -0.000657182361 0.00157492084 0.00152813632 4.67845603e-05 0.0469248928 0.0094562741 0.00155152858 200 0 1 299.10199
211 703.023573 0.725105703 187240 8697 1691 296 193694 9115 1842 295 0.0467535853 0.00927051809 0.00155193987 -0.000610354356 -0.000478655507 5.7837944e-05 0.0665224493 0 46729 1 0 0 -0.000610354356 -0.000478655507 -0.000478655507 0.0464484096 0.0470587611 -0.000610354356 0.00158085884 0.00152302079 5.7837944e-05 0.0467535853 0.00927051809 0.00155193987 200 0 1 299.10199
212 702.800574 0.725394487 187067 8667 1601 296 193612 9081 1726 296 0.0466170385 0.0087365834 0.00155557587 -0.000572090794 -0.00035630574 5.34899154e-05 0.0664266646 0 46728 1 0 0 -0.000572090794 -0.00035630574 -0.00035630574 0.0463309921 0.046903085 -0.000572090794 0.00158232078 0.00152883085 5.34899154e-05 0.0466170385 0.0087365834 0.00155557587 200 0 1 299.10199
213 702.614849 0.72589463 187303 8665 1558 296 193703 9074 1816 296 0.0465534255 0.00884662475 0.00155421987 -0.000582972832 -0.00105710456 5.22144364e-05 0.0664883852 0 46729 1 0 0 -0.000582972832 -0.00105710456 -0.00105710456 0.0462619402 0.0468449108 -0.000582972832 0.00158032705 0.00152811268 5.22144364e-05 0.0465534255 0.00884662475 0.00155421987 200 0 1 299.10199
214 702.419943 0.724429011 187414 8661 1545 296 193799 9067 1678 296 0.0464993902 0.00845111813 0.00155337341 -0.00057239068 -0.000414674258 5.20354188e-05 0.0665328503 0 46739 1 0 0 -0.00057239068 -0.000414674258 -0.000414674258 0.0462131947 0.0467855856 -0.00057239068 0.00157939107 0.00152735563 5.20354188e-05 0.0464993902 0.00845111813 0.00155337341 200 0 1 299.102997
215 702.206599 0.724762738 187203 8642 1580 296 193656 9047 1669 296 0.0464403257 0.00852920488 0.00155482732 -0.000553068647 -0.000178339164 5.26877448e-05 0.0664012507 0 46750 1 0 0 -0.000553068647 -0.000178339164 -0.000178339164 0.0461637899 0.0467168577 -0.000553068647 0.00158117129 0.00152848347 5.26877448e-05 0.0464403257 0.00852920488 0.00155482732 200 0 1 299.10199
216 701.993385 0.724092364 186888 8622 1564 296 193359 9024 1644 296 0.0464021266 0.00843548402 0.00155733374 -0.000535083003 -0.00013367091 5.30050565e-05 0.0662601665 0 46731 1 0 0 -0.000535083003 -0.00013367091 -0.00013367091 0.0461345837 0.0466696657 -0.000535083003 0.00158383627 0.00153083121 5.30050565e-05 0.0464021266 0.00843548402 0.00155733374 200 0 1 299.102997
217 701.817349 0.724645376 186554 8600 1460 295 193020 9003 1553 296 0.0463710427 0.00793597568 0.0015574157 -0.000543582195 -0.000219646143 4.77917347e-05 0.0662262961 0 46915 1 0 0 -0.000543582195 -0.000219646143 -0.000219646143 0.046099253 0.0466428362 -0.000543582195 0.00158131158 0.00153351983 4.77917347e-05 0.0463710427 0.00793597568 0.0015574157 200 0 1 299.102997
218 701.595114 0.724143565 186927 8613 1445 296 193233 9008 1565 296 0.0463470519 0.0079146605 0.00155766762 -0.000540485489 -0.000368740264 5.16764121e-05 0.0663240775 0 46934 1 0 0 -0.000540485489 -0.000368740264 -0.000368740264 0.0460768119 0.0466172956 -0.000540485489 0.00158350589 0.00153182948 5.16764121e-05 0.0463470519 0.0079146605 0.00155766762 200 0 1 299.10199
219 701.410026 0.723430753 186666 8597 1509 295 192854 8986 1589 296 0.046325177 0.00816167518 0.00155760127 -0.00053931179 -0.000155436093 4.55229601e-05 0.0662573725 0 46947 1 0 0 -0.00053931179 -0.000155436093 -0.000155436093 0.0460555218 0.0465948321 -0.00053931179 0.00158036279 0.00153483986 4.55229601e-05 0.046325177 0.00816167518 0.00155760127 200 0 1 299.102997
220 701.215788 0.723660886 186219 8577 1423 296 192565 8972 1558 295 0.0463253669 0.00786615722 0.00156073831 -0.000533386949 -0.000449234212 5.75760605e-05 0.0661594793 0 46944 1 0 0 -0.000533386949 -0.000449234212 -0.000449234212 0.0460586734 0.0465920605 -0.000533386949 0.00158952631 0.0015319502 5.75760605e-05 0.0463253669 0.00786615722 0.00156073831 200 0 1 299.102997
221 700.993934 0.723952949 185795 8558 1428 296 192508 8967 1522 295 0.0463206992 0.0077960277 0.00156277884 -0.000518362969 -0.000220274582 6.07498951e-05 0.0661479011 0 46936 1 0 0 -0.000518362969 -0.000220274582 -0.000220274582 0.0460615195 0.0465798825 -0.000518362969 0.00159315369 0.00153240387 6.07498951e-05 0.0463206992 0.0077960277 0.00156277884 200 0 1 299.10199
222 700.77222 0.723355711 186288 8582 1431 296 193048 8991 1551 295 0.0463211797 0.00785796251 0.00155852747 -0.000505455944 -0.000352617062 6.0820199e-05 0.0661545321 0 46939 1 0 0 -0.000505455944 -0.000352617062 -0.000352617062 0.0460684523 0.0465739109 -0.000505455944 0.00158893759 0.00152811734 6.0820199e-05 0.0463211797 0.00785796251 0.00155852747 200 0 1 299.10199
223 700.624489 0.723394632 186717 8601 1422 295 193189 8999 1551 296 0.0463228449 0.00782210566 0.00155605469 -0.000516962318 -0.000412603811 4.77527938e-05 0.0661994219 0 46955 1 0 0 -0.000516962318 -0.000412603811 -0.000412603811 0.0460643657 0.0465813279 -0.000516962318 0.00157993112 0.00153217837 4.77527938e-05 0.0463228449 0.00782210566 0.00155605469 200 0 1 299.102997
224 700.403009 0.72255677 186506 8592 1469 296 193024 8990 1502 296 0.0463213697 0.00782891922 0.00156028417 -0.00050629623 9.50064205e-05 5.35922445e-05 0.0660798624 0 46946 1 0 0 -0.00050629623 9.50064205e-05 9.50064205e-05 0.0460682213 0.0465745181 -0.00050629623 0.0015870803 0.00153348804 5.35922445e-05 0.0463213697 0.00782891922 0.00156028417 200 0 1 299.10199
225 700.218549 0.722955346 186295 8583 1428 296 192621 8972 1493 296 0.0463253036 0.0077081169 0.0015627871 -0.000506424345 -8.57100313e-05 5.218144e-05 0.0660727546 0 46952 1 0 0 -0.000506424345 -8.57100313e-05 -8.57100313e-05 0.0460720882 0.0465785153 -0.000506424345 0.00158887787 0.00153669645 5.218144e-05 0.0463253036 0.0077081169 0.0015627871 200 0 1 299.10199
226 700.024971 0.722691596 186184 8579 1430 296 192652 8974 1506 297 0.0463297367 0.00774888927 0.00156573253 -0.000503327348 -0.000136630028 4.81852694e-05 0.066088073 0 46739 1 0 0 -0.000503327348 -0.000136630028 -0.000136630028 0.0460780747 0.0465814024 -0.000503327348 0.00158982514 0.00154163979 4.81852694e-05 0.0463297367 0.00774888927 0.00156573253 200 0 1 299.10199

