## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 271
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "272", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767252445", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "872.084717", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.602808", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.45900242e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.034249", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6414154", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551942066", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.103", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "15.015", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "59", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195393332", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "-0.99999", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-10.4481", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "601.792926", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.108898", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "44", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-12.5", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-597.005435", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 03:55:57.792874

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.034249 0.767252445 198927 12386 10068 296 206441 13104 10891 296 0.0628699064 0.0516837612 0.00146090332 -0.00121171644 -0.00214446243 5.41593217e-05 0.071884945 0 46119 1 0 0 -0.00121171644 -0.00214446243 -0.00214446243 0.0622640476 0.0634757653 -0.00121171644 0.00148798304 0.00143382372 5.41593217e-05 0.0628699064 0.0516837612 0.00146090332 200 0 1 299.102997
2 744.825531 0.767829895 198719 12359 10101 296 206309 13080 10876 296 0.062796697 0.0517738052 0.00146214082 -0.0012066972 -0.00188647117 5.47994132e-05 0.0717758313 0 46109 1 0 0 -0.0012066972 -0.00188647117 -0.00188647117 0.062193349 0.063400045 -0.0012066972 0.00148954056 0.00143474108 5.47994132e-05 0.062796697 0.0517738052 0.00146214082 200 0 1 299.10199
3 744.564799 0.765639186 198898 12357 10130 296 206088 13054 10834 296 0.0627345964 0.0517502017 0.00146223977 -0.00121455186 -0.00163914822 5.1920335e-05 0.0718139857 0 46122 1 0 0 -0.00121455186 -0.00163914822 -0.00163914822 0.062127322 0.0633418709 -0.00121455186 0.00148820004 0.00143627962 5.1920335e-05 0.0627345964 0.0517502017 0.00146223977 200 0 1 299.10199
4 744.387605 0.766267717 198547 12324 10163 296 205999 13033 10859 296 0.0626691207 0.0519503616 0.00146386551 -0.00119635195 -0.00152697554 5.39307075e-05 0.0716896653 0 46109 1 0 0 -0.00119635195 -0.00152697554 -0.00152697554 0.0620709471 0.063267298 -0.00119635195 0.00149083091 0.00143690023 5.39307075e-05 0.0626691207 0.0519503616 0.00146386551 200 0 1 299.102997
5 744.210495 0.766335487 198377 12300 10010 297 205873 13010 10629 297 0.0625987276 0.0510441996 0.00146989315 -0.00119114376 -0.00116943824 5.45124021e-05 0.0715975389 0 46113 1 0 0 -0.00119114376 -0.00116943824 -0.00116943824 0.0620031543 0.0631942973 -0.00119114376 0.00149714935 0.00144263695 5.45124021e-05 0.0625987276 0.0510441996 0.00146989315 200 0 1 299.102997
6 744.012649 0.765970349 198579 12300 10052 296 206139 13013 10836 296 0.062533699 0.0515930615 0.00146325747 -0.00118722301 -0.00194681948 5.46663432e-05 0.0717282966 0 46109 1 0 0 -0.00118722301 -0.00194681948 -0.00194681948 0.0619400851 0.0631273091 -0.00118722301 0.00149059063 0.00143592432 5.46663432e-05 0.062533699 0.0515930615 0.00146325747 200 0 1 299.10199
7 743.825313 0.766412199 198454 12272 10141 295 206033 12984 10594 296 0.0624285191 0.0512594767 0.00146157679 -0.00118102308 -0.000318944425 4.98275149e-05 0.0715613514 0 46096 1 0 0 -0.00118102308 -0.000318944425 -0.000318944425 0.0618380085 0.0630190298 -0.00118102308 0.0014864906 0.00143666309 4.98275149e-05 0.0624285191 0.0512594767 0.00146157679 200 0 1 299.10199
8 743.617272 0.765979648 198777 12277 9888 296 206154 12977 10726 296 0.0623553842 0.0508866273 0.00146246282 -0.00118540856 -0.00228488003 5.32860577e-05 0.0716697201 0 46109 1 0 0 -0.00118540856 -0.00228488003 -0.00228488003 0.0617626794 0.0629480854 -0.00118540856 0.00148910587 0.00143581978 5.32860577e-05 0.0623553842 0.0508866273 0.00146246282 200 0 1 299.10199
9 743.409348 0.765756488 198419 12235 9945 297 205902 12935 10535 296 0.0622417964 0.0506431609 0.00146720477 -0.00115870638 -0.00104390923 5.92553624e-05 0.0715971664 0 46116 1 0 0 -0.00115870638 -0.00104390923 -0.00104390923 0.061662443 0.0628211498 -0.00115870638 0.00149683247 0.00143757707 5.92553624e-05 0.0622417964 0.0506431609 0.00146720477 200 0 1 299.10199
10 743.180765 0.765205562 198605 12225 9676 296 205903 12914 10591 296 0.0621365979 0.0500783324 0.00146398286 -0.00116451154 -0.00271702092 5.28253913e-05 0.0716453865 0 46115 1 0 0 -0.00116451154 -0.00271702092 -0.00271702092 0.0615543425 0.0627188534 -0.00116451154 0.00149039552 0.00143757008 5.28253913e-05 0.0621365979 0.0500783324 0.00146398286 200 0 1 299.10199
11 743.014612 0.765683234 198500 12196 9818 296 205851 12885 10445 296 0.0620173104 0.0501007698 0.00146455853 -0.00115301181 -0.00127962697 5.32506165e-05 0.0713865831 0 45908 1 0 0 -0.00115301181 -0.00127962697 -0.00127962697 0.0614408068 0.0625938177 -0.00115301181 0.00149118388 0.0014379333 5.32506165e-05 0.0620173104 0.0501007698 0.00146455853 200 0 1 299.10199
12 742.807024 0.766300261 198216 12152 9830 295 205722 12851 10365 296 0.0618873276 0.0499879457 0.00146355515 -0.00116093922 -0.000791163417 4.94404849e-05 0.0713341311 0 45903 1 0 0 -0.00116093922 -0.000791163417 -0.000791163417 0.0613068566 0.0624677949 -0.00116093922 0.00148827536 0.00143883494 4.94404849e-05 0.0618873276 0.0499879457 0.00146355515 200 0 1 299.10199
13 742.609924 0.765260637 198324 12131 9784 295 205750 12823 10369 295 0.0617453977 0.0498647615 0.00146062195 -0.00115562347 -0.00106269773 5.36860971e-05 0.0714216307 0 45897 1 0 0 -0.00115562347 -0.00106269773 -0.00106269773 0.0611675829 0.0623232089 -0.00115562347 0.00148746499 0.0014337789 5.36860971e-05 0.0617453977 0.0498647615 0.00146062195 200 0 1 299.10199
14 742.423293 0.765315652 198515 12119 9801 295 205834 12810 10357 295 0.061641451 0.049844414 0.00145961379 -0.00118633278 -0.000945661915 5.28400633e-05 0.0713730454 0 45912 1 0 0 -0.00118633278 -0.000945661915 -0.000945661915 0.0610482842 0.0622346178 -0.00118633278 0.00148603378 0.00143319368 5.28400633e-05 0.061641451 0.049844414 0.00145961379 200 0 1 299.10199
15 742.226396 0.764379621 198345 12081 9450 296 205795 12773 10259 296 0.06148782 0.0487474166 0.00146533689 -0.00115759752 -0.0022063232 5.40246438e-05 0.07132826 0 45896 1 0 0 -0.00115759752 -0.0022063232 -0.0022063232 0.0609090216 0.0620666184 -0.00115759752 0.0014923492 0.00143832457 5.40246438e-05 0.06148782 0.0487474166 0.00146533689 200 0 1 299.10199
16 742.029603 0.765258729 198090 12034 9699 296 205563 12727 10257 295 0.0613315292 0.0494298525 0.00146467669 -0.00116272876 -0.000934519048 5.91871176e-05 0.0711801276 0 45887 1 0 0 -0.00116272876 -0.000934519048 -0.000934519048 0.0607501641 0.0619128942 -0.00116272876 0.00149427028 0.0014350831 5.91871176e-05 0.0613315292 0.0494298525 0.00146467669 200 0 1 299.10199
17 741.801868 0.764115095 197899 11991 9702 297 205539 12690 10083 297 0.0611658096 0.0490406938 0.00147287338 -0.00114859384 -3.13757555e-05 5.57842977e-05 0.071061939 0 45890 1 0 0 -0.00114859384 -3.13757555e-05 -3.13757555e-05 0.0605915152 0.0617401078 -0.00114859384 0.00150076556 0.0014449812 5.57842977e-05 0.0611658096 0.0490406938 0.00147287338 200 0 1 299.10199
18 741.615644 0.76470834 197703 11954 9525 296 205430 12655 10206 295 0.061033465 0.0489297435 0.00146660383 -0.00113805826 -0.00150282856 6.11830183e-05 0.0710412338 0 45871 1 0 0 -0.00113805826 -0.00150282856 -0.00150282856 0.0604644343 0.0616024919 -0.00113805826 0.00149719534 0.00143601221 6.11830183e-05 0.061033465 0.0489297435 0.00146660383 200 0 1 299.10199
19 741.3985 0.763831556 198195 11964 9642 295 205670 12653 10122 296 0.0609428361 0.0489319079 0.00146381592 -0.00115609076 -0.000565703784 4.92343934e-05 0.0711187795 0 45892 1 0 0 -0.00115609076 -0.000565703784 -0.000565703784 0.060364794 0.061520882 -0.00115609076 0.0014884331 0.00143919874 4.92343934e-05 0.0609428361 0.0489319079 0.00146381592 200 0 1 299.10199
20 741.171152 0.763936758 198002 11918 9584 295 205487 12608 10143 296 0.0607739948 0.0488821678 0.00146518217 -0.00116536824 -0.000957235345 4.94035194e-05 0.0710458532 0 46104 1 0 0 -0.00116536824 -0.000957235345 -0.000957235345 0.0601913109 0.0613566786 -0.00116536824 0.00148988399 0.00144048047 4.94035194e-05 0.0607739948 0.0488821678 0.00146518217 200 0 1 299.101013
21 741.005896 0.763584375 197929 11884 9593 296 205434 12571 10150 296 0.0606170669 0.048937235 0.00146816892 -0.00115067034 -0.000940721133 5.46337069e-05 0.0709035471 0 45883 1 0 0 -0.00115067034 -0.000940721133 -0.000940721133 0.0600417331 0.0611924008 -0.00115067034 0.00149548578 0.00144085207 5.46337069e-05 0.0606170669 0.048937235 0.00146816892 200 0 1 299.10199
22 740.820071 0.763212442 197610 11832 9354 295 205062 12514 10045 296 0.0604504794 0.0481604226 0.00146815262 -0.00114993355 -0.00164952385 4.93735533e-05 0.0707883462 0 45874 1 0 0 -0.00114993355 -0.00164952385 -0.00164952385 0.0598755106 0.0610254444 -0.00114993355 0.00149283942 0.00144346582 4.93735533e-05 0.0604504794 0.0481604226 0.00146815262 200 0 1 299.10199
23 740.624023 0.762694836 197626 11798 9346 296 204997 12477 9813 295 0.060281463 0.0475801714 0.001468412 -0.00116568268 -0.000577644911 5.87331815e-05 0.0708937198 0 45878 1 0 0 -0.00116568268 -0.000577644911 -0.000577644911 0.0596986227 0.060864307 -0.00116568268 0.00149777858 0.00143904542 5.87331815e-05 0.060281463 0.0475801714 0.001468412 200 0 1 299.10199
24 740.43839 0.76320976 197748 11774 9162 296 205086 12453 9954 295 0.0601306483 0.0474337153 0.00146763772 -0.0011804431 -0.00220404123 5.84336267e-05 0.0710189864 0 45885 1 0 0 -0.0011804431 -0.00220404123 -0.00220404123 0.0595404245 0.0607208684 -0.0011804431 0.00149685459 0.00143842096 5.84336267e-05 0.0601306483 0.0474337153 0.00146763772 200 0 1 299.10199
25 740.221935 0.762396574 197539 11727 9330 295 204996 12409 10105 296 0.0599491894 0.0482624136 0.00146865332 -0.00116739608 -0.00206246506 4.9445378e-05 0.0708062574 0 45885 1 0 0 -0.00116739608 -0.00206246506 -0.00206246506 0.0593654923 0.0605328903 -0.00116739608 0.00149337598 0.00144393067 4.9445378e-05 0.0599491894 0.0482624136 0.00146865332 200 0 1 299.10199
26 739.995308 0.762649894 197328 11677 9149 296 204839 12357 9699 295 0.0597505048 0.0468569063 0.00147009804 -0.00114984054 -0.000984952901 5.98851038e-05 0.0707140714 0 45884 1 0 0 -0.00114984054 -0.000984952901 -0.000984952901 0.0591755845 0.0603254251 -0.00114984054 0.00150004053 0.00144015544 5.98851038e-05 0.0597505048 0.0468569063 0.00147009804 200 0 1 299.10199
27 739.789404 0.763033807 197091 11628 9263 295 204548 12305 9758 296 0.0595775768 0.0473518893 0.00147193181 -0.00115890137 -0.000706589548 4.96774228e-05 0.0705800131 0 45874 1 0 0 -0.00115890137 -0.000706589548 -0.000706589548 0.0589981265 0.0601570308 -0.00115890137 0.00149677054 0.00144709309 4.96774228e-05 0.0595775768 0.0473518893 0.00147193181 200 0 1 299.10199
28 739.635052 0.762836933 197363 11620 9021 296 204901 12301 9537 295 0.0594550781 0.0461260416 0.00146974705 -0.00115758623 -0.00083677331 6.00548592e-05 0.0706829131 0 45869 1 0 0 -0.00115758623 -0.00083677331 -0.00083677331 0.0588762835 0.060033869 -0.00115758623 0.00149977452 0.00143971969 6.00548592e-05 0.0594550781 0.0461260416 0.00146974705 200 0 1 299.10199
29 739.439631 0.7619133 197665 11607 9231 296 204970 12278 9769 296 0.0593110062 0.0471804291 0.00147079839 -0.00118088641 -0.000960408128 5.33693419e-05 0.0705615431 0 45888 1 0 0 -0.00118088641 -0.000960408128 -0.000960408128 0.0587205626 0.0599014498 -0.00118088641 0.00149748311 0.00144411379 5.33693419e-05 0.0593110062 0.0471804291 0.00147079839 200 0 1 299.10199
30 739.223759 0.761758566 197355 11556 8852 296 204777 12231 9566 295 0.0591413863 0.045783706 0.00147021341 -0.0011740058 -0.00186104723 5.92438482e-05 0.0706427023 0 45876 1 0 0 -0.0011740058 -0.00186104723 -0.00186104723 0.0585543811 0.0597283877 -0.0011740058 0.00149983529 0.00144059153 5.92438482e-05 0.0591413863 0.045783706 0.00147021341 200 0 1 299.10199
31 739.038827 0.761858463 197215 11515 9084 295 204710 12193 9436 296 0.0589751825 0.0460779406 0.00147088873 -0.00117425399 -3.30700459e-05 4.98814989e-05 0.0704069138 0 45873 1 0 0 -0.00117425399 -3.30700459e-05 -3.30700459e-05 0.0583880544 0.0595623069 -0.00117425399 0.00149582943 0.00144594791 4.98814989e-05 0.0589751825 0.0460779406 0.00147088873 200 0 1 299.10199
32 738.812924 0.761539638 197326 11486 9029 296 204856 12163 9445 296 0.058790829 0.0459311642 0.00147248653 -0.00116516929 -0.000348789094 5.51383382e-05 0.0702981576 0 45875 1 0 0 -0.00116516929 -0.000348789094 -0.000348789094 0.0582082458 0.0593734123 -0.00116516929 0.00150005578 0.00144491741 5.51383382e-05 0.058790829 0.0459311642 0.00147248653 200 0 1 299.10199
33 738.607678 0.761211336 197155 11446 8787 296 204428 12107 9339 296 0.0586398132 0.0451262817 0.00147464965 -0.00116794102 -0.00111457193 5.34142491e-05 0.0703328326 0 45879 1 0 0 -0.00116794102 -0.00111457193 -0.00111457193 0.0580558442 0.059223786 -0.00116794102 0.00150135683 0.00144794257 5.34142491e-05 0.0586398132 0.0451262817 0.00147464965 200 0 1 299.10199
34 738.423054 0.761275709 197235 11427 8961 296 204563 12090 9267 296 0.0585187823 0.0453672819 0.00147386745 -0.00116563239 0.000131665307 5.37608466e-05 0.0704037398 0 45894 1 0 0 -0.00116563239 0.000131665307 0.000131665307 0.0579359643 0.0591015965 -0.00116563239 0.00150074787 0.00144698704 5.37608466e-05 0.0585187823 0.0453672819 0.00147386745 200 0 1 299.102997
35 738.218024 0.758974731 197079 11390 8823 296 204534 12055 9538 296 0.05836647 0.0457008407 0.00147456396 -0.00114477356 -0.00186398462 5.47436175e-05 0.0702866018 0 45878 1 0 0 -0.00114477356 -0.00186398462 -0.00186398462 0.0577940829 0.0589388572 -0.00114477356 0.00150193577 0.00144719216 5.47436175e-05 0.05836647 0.0457008407 0.00147456396 200 0 1 299.10199
36 737.972138 0.76081568 197286 11369 8802 296 204696 12033 9366 296 0.0582058653 0.0451855436 0.0014732033 -0.00115773606 -0.0011402258 5.43130627e-05 0.0702554062 0 45888 1 0 0 -0.00115773606 -0.0011402258 -0.0011402258 0.0576269999 0.0587847345 -0.00115773606 0.00150035985 0.00144604687 5.43130627e-05 0.0582058653 0.0451855436 0.0014732033 200 0 1 299.10199
37 737.787832 0.760378659 197379 11349 8792 295 204890 12018 9372 295 0.0580771901 0.0451426804 0.00146719173 -0.00115734607 -0.00119787164 5.47895943e-05 0.0702962577 0 45881 1 0 0 -0.00115734607 -0.00119787164 -0.00119787164 0.0574985184 0.0586558655 -0.00115734607 0.00149458658 0.00143979699 5.47895943e-05 0.0580771901 0.0451426804 0.00146719173 200 0 1 299.10199
38 737.613849 0.760465324 197375 11327 8639 296 204753 11989 9232 296 0.0579708479 0.0444289744 0.00147266383 -0.00116525625 -0.00131899805 5.40390793e-05 0.070216313 0 45872 1 0 0 -0.00116525625 -0.00131899805 -0.00131899805 0.05738822 0.0585534759 -0.00116525625 0.00149968336 0.0014456443 5.40390793e-05 0.0579708479 0.0444289744 0.00147266383 200 0 1 299.10199
39 737.439948 0.760137796 197053 11285 8728 296 204090 11917 9275 295 0.0578298829 0.0448691435 0.00147378736 -0.00112204941 -0.00115298445 5.66932067e-05 0.0728943124 0 45873 1 0 0 -0.00112204941 -0.00115298445 -0.00115298445 0.057268858 0.0583909042 -0.00112204941 0.00150213391 0.00144544069 5.66932067e-05 0.0578298829 0.0448691435 0.00147378736 200 0 1 299.10199
40 737.225243 0.761517107 198276 11327 8615 296 206027 12007 9208 296 0.0577031039 0.044071354 0.00146478671 -0.00115133077 -0.00124363624 5.61636298e-05 0.070068486 0 46041 1 0 0 -0.00115133077 -0.00124363624 -0.00124363624 0.0571274385 0.0582787693 -0.00115133077 0.00149286853 0.00143670489 5.61636298e-05 0.0577031039 0.044071354 0.00146478671 200 0 1 299.10199
41 737.020877 0.759370804 198589 11321 8750 295 206022 11983 9220 295 0.0575854369 0.0444066748 0.00145868293 -0.00115650555 -0.00069165288 5.35941472e-05 0.0700507686 0 46047 1 0 0 -0.00115650555 -0.00069165288 -0.00069165288 0.0570071861 0.0581636913 -0.00115650555 0.00148548011 0.00143188587 5.35941472e-05 0.0575854369 0.0444066748 0.00145868293 200 0 1 299.10199
42 736.837046 0.759547293 198372 11288 8554 295 205986 11956 9260 295 0.0574729852 0.0440377593 0.00145962054 -0.00113958761 -0.00183350651 5.49688702e-05 0.0700096115 0 46045 1 0 0 -0.00113958761 -0.00183350651 -0.00183350651 0.0569031909 0.0580427796 -0.00113958761 0.00148710504 0.00143213617 5.49688702e-05 0.0574729852 0.0440377593 0.00145962054 200 0 1 299.10199
43 736.581876 0.759675205 198297 11257 8685 296 205858 11920 9134 295 0.0573361889 0.0440841652 0.00146286853 -0.00113560935 -0.000572451798 5.96837781e-05 0.0699511319 0 46042 1 0 0 -0.00113560935 -0.000572451798 -0.000572451798 0.0567683838 0.0579039939 -0.00113560935 0.00149271043 0.00143302663 5.96837781e-05 0.0573361889 0.0440841652 0.00146286853 200 0 1 299.10199
44 736.408461 0.759399593 198079 11227 8650 295 205740 11891 9153 296 0.0572378263 0.0440788157 0.00146400696 -0.00111684203 -0.000818743953 5.05957214e-05 0.0697725266 0 46039 1 0 0 -0.00111684203 -0.000818743953 -0.000818743953 0.0566794053 0.0577962473 -0.00111684203 0.00148930482 0.00143870909 5.05957214e-05 0.0572378263 0.0440788157 0.00146400696 200 0 1 299.10199
45 736.204549 0.759054303 198686 11246 8615 296 206109 11901 9034 295 0.0571715832 0.0435955264 0.00146053475 -0.00113941787 -0.000471302337 5.85064008e-05 0.0700357556 0 46051 1 0 0 -0.00113941787 -0.000471302337 -0.000471302337 0.0566018745 0.0577412918 -0.00113941787 0.00148978794 0.00143128156 5.85064008e-05 0.0571715832 0.0435955264 0.00146053475 200 0 1 299.10199
46 736.000749 0.758351266 198394 11208 8553 296 205952 11866 9236 296 0.0570545048 0.0439782925 0.0014646044 -0.00112172274 -0.00173421809 5.47525124e-05 0.0699580461 0 46051 1 0 0 -0.00112172274 -0.00173421809 -0.00173421809 0.0564936437 0.0576153658 -0.00112172274 0.00149198063 0.00143722806 5.47525124e-05 0.0570545048 0.0439782925 0.0014646044 200 0 1 299.102997
47 735.83779 0.758790433 198212 11178 8355 294 205763 11836 9066 296 0.0569583252 0.0431061201 0.00146090426 -0.00112832559 -0.00190856215 4.47121165e-05 0.0699348301 0 46040 1 0 0 -0.00112832559 -0.00190856215 -0.00190856215 0.0563941635 0.0575224906 -0.00112832559 0.0014832603 0.00143854821 4.47121165e-05 0.0569583252 0.0431061201 0.00146090426 200 0 1 299.102997
48 735.624017 0.758411288 197881 11134 8616 296 205460 11788 9053 296 0.0568199195 0.0438017137 0.00146825914 -0.00110755826 -0.000520784233 5.51787998e-05 0.0698286742 0 46037 1 0 0 -0.00110755826 -0.000520784233 -0.000520784233 0.0562661402 0.0573736988 -0.00110755826 0.00149584853 0.00144066976 5.51787998e-05 0.0568199195 0.0438017137 0.00146825914 200 0 1 299.10199
49 735.420539 0.757637858 197966 11120 8451 295 205510 11773 8964 295 0.0567290075 0.043153733 0.00146280404 -0.00111548835 -0.000929166796 5.47016134e-05 0.0699041411 0 46045 1 0 0 -0.00111548835 -0.000929166796 -0.000929166796 0.0561712608 0.0572867505 -0.00111548835 0.00149015489 0.00143545331 5.47016134e-05 0.0567290075 0.043153733 0.00146280404 200 0 1 299.10199
50 735.217173 0.757517993 198122 11114 8524 295 205620 11764 8951 295 0.0566545427 0.0432778783 0.00146183348 -0.00111558498 -0.000507762306 5.42961934e-05 0.0699251071 0 46062 1 0 0 -0.00111558498 -0.000507762306 -0.000507762306 0.0560967475 0.0572123341 -0.00111558498 0.00148898154 0.00143468531 5.42961934e-05 0.0566545427 0.0432778783 0.00146183348 200 0 1 299.10199
51 735.024079 0.757635474 198063 11094 8291 296 205568 11741 8972 296 0.0565637015 0.042752672 0.00146719336 -0.00110243971 -0.00178450719 5.45611547e-05 0.0698309094 0 46247 1 0 0 -0.00110243971 -0.00178450719 -0.00178450719 0.0560124815 0.0571149215 -0.00110243971 0.00149447401 0.00143991283 5.45611547e-05 0.0565637015 0.042752672 0.00146719336 200 0 1 299.10199
52 734.770164 0.756613731 197890 11061 8127 296 205485 11712 8876 296 0.0564457737 0.0421318188 0.00146813749 -0.00110217207 -0.00212709676 5.52860438e-05 0.0697423145 0 46243 1 0 0 -0.00110217207 -0.00212709676 -0.00212709676 0.0558946878 0.0569968596 -0.00110217207 0.00149578054 0.00144049444 5.52860438e-05 0.0564457737 0.0421318188 0.00146813749 200 0 1 299.101013
53 734.587453 0.757734776 197709 11036 8192 295 205439 11691 8815 296 0.0563634075 0.042171374 0.00146645447 -0.00108799187 -0.00147348014 5.1274932e-05 0.0697530657 0 46232 1 0 0 -0.00108799187 -0.00147348014 -0.00147348014 0.0558194108 0.0569074042 -0.00108799187 0.00149209192 0.00144081702 5.1274932e-05 0.0563634075 0.042171374 0.00146645447 200 0 1 299.10199
54 734.435263 0.756017208 197914 11033 8538 296 205582 11686 8787 296 0.0562949665 0.0429410078 0.00146770698 -0.0010970626 0.000397880824 5.57843305e-05 0.0696607679 0 46064 1 0 0 -0.0010970626 0.000397880824 0.000397880824 0.0557464361 0.0568434969 -0.0010970626 0.00149559905 0.00143981481 5.57843305e-05 0.0562949665 0.0429410078 0.00146770698 200 0 1 299.10199
55 734.212166 0.756631076 197585 10992 8317 296 205157 11636 8818 296 0.0561746471 0.0425374955 0.00147044344 -0.00108578487 -0.000888440118 5.52919628e-05 0.0696734712 0 46252 1 0 0 -0.00108578487 -0.000888440118 -0.000888440118 0.0556317531 0.0567175373 -0.00108578487 0.0014980894 0.00144279748 5.52919628e-05 0.0561746471 0.0425374955 0.00147044344 200 0 1 299.101013
56 734.029733 0.755755901 197651 10976 8144 296 205171 11617 8709 296 0.0560766459 0.0418257304 0.00147014414 -0.00108883646 -0.00124357908 5.48901698e-05 0.0697856918 0 46254 1 0 0 -0.00108883646 -0.00124357908 -0.00124357908 0.0555322245 0.0566210635 -0.00108883646 0.00149758917 0.00144269899 5.48901698e-05 0.0560766459 0.0418257304 0.00147014414 200 0 1 299.101013
57 733.837263 0.756364644 197382 10939 8074 295 204818 11576 8821 295 0.0559694618 0.0419864766 0.00146743353 -0.00109801628 -0.00216205139 5.42607413e-05 0.0696911439 0 46067 1 0 0 -0.00109801628 -0.00216205139 -0.00216205139 0.0554204546 0.056518469 -0.00109801628 0.00149456388 0.00144030305 5.42607413e-05 0.0559694618 0.0419864766 0.00146743353 200 0 1 299.10199
58 733.604408 0.755170166 197435 10922 8088 295 204982 11562 8590 296 0.0558622107 0.0414357483 0.00146909594 -0.00108548044 -0.000940737547 5.01334034e-05 0.0697671026 0 46256 1 0 0 -0.00108548044 -0.000940737547 -0.000940737547 0.0553194731 0.056404952 -0.00108548044 0.0014941626 0.00144402927 5.01334034e-05 0.0558622107 0.0414357483 0.00146909594 200 0 1 299.101013
59 733.381815 0.756146431 197302 10893 8128 295 204966 11536 8653 295 0.0557461418 0.0417062454 0.00146721653 -0.00107272551 -0.00102102745 5.59067448e-05 0.0696310624 0 46252 1 0 0 -0.00107272551 -0.00102102745 -0.00102102745 0.0552097782 0.0562825054 -0.00107272551 0.00149516982 0.00143926311 5.59067448e-05 0.0557461418 0.0417062454 0.00146721653 200 0 1 299.10199
60 733.220014 0.75673151 197253 10877 8149 295 204960 11522 8803 295 0.0556791127 0.0421311334 0.00146742328 -0.00107346638 -0.00163741771 5.62360292e-05 0.0696038231 0 46255 1 0 0 -0.00107346638 -0.00163741771 -0.00163741771 0.0551423803 0.0562158488 -0.00107346638 0.00149554131 0.00143930526 5.62360292e-05 0.0556791127 0.0421311334 0.00146742328 200 0 1 299.10199
61 733.038073 0.754953563 197876 10895 8213 295 205458 11530 8532 295 0.0555891283 0.041516263 0.00146332465 -0.00105879107 -2.09438858e-05 5.50160767e-05 0.0696054697 0 46268 1 0 0 -0.00105879107 -2.09438858e-05 -2.09438858e-05 0.0550597347 0.0561185256 -0.00105879107 0.00149083266 0.00143581652 5.50160767e-05 0.0555891283 0.041516263 0.00146332465 200 0 1 299.10199
62 732.825924 0.754432261 197996 10882 8083 295 205614 11520 8613 295 0.0554940104 0.0413566157 0.00146232813 -0.00106660707 -0.00106511393 5.52018828e-05 0.0696158856 0 46264 1 0 0 -0.00106660707 -0.00106511393 -0.00106511393 0.0549607053 0.0560273118 -0.00106660707 0.00148992904 0.00143472722 5.52018828e-05 0.0554940104 0.0413566157 0.00146232813 200 0 1 299.10199
63 732.634084 0.754800975 197746 10849 8092 296 205401 11484 8615 295 0.0553867295 0.041431766 0.00146654237 -0.00104683696 -0.00102116517 6.06547073e-05 0.0695566237 0 46269 1 0 0 -0.00104683696 -0.00102116517 -0.00102116517 0.0548633114 0.0559101477 -0.00104683696 0.00149686972 0.00143621501 6.06547073e-05 0.0553867295 0.041431766 0.00146654237 200 0 1 299.10199
64 732.422168 0.755321324 197425 10803 7808 296 205196 11443 8469 295 0.0552428551 0.0404109657 0.00146847672 -0.0010466805 -0.0017235385 6.16536781e-05 0.0694409236 0 46264 1 0 0 -0.0010466805 -0.0017235385 -0.0017235385 0.0547195151 0.0557661951 -0.0010466805 0.0014993035 0.00143764983 6.16536781e-05 0.0552428551 0.0404109657 0.00146847672 200 0 1 299.101013
65 732.220457 0.755321324 197141 10766 7934 296 204983 11407 8475 296 0.0551295877 0.040795099 0.00147274276 -0.00103785784 -0.00109958532 5.74412334e-05 0.069391124 0 46257 1 0 0 -0.00103785784 -0.00109958532 -0.00109958532 0.0546106584 0.0556485169 -0.00103785784 0.00150146347 0.00144402217 5.74412334e-05 0.0551295877 0.040795099 0.00147274276 200 0 1 299.101013
66 732.018857 0.753609717 197303 10755 7761 296 205054 11392 8624 297 0.055033084 0.0406963266 0.00147431483 -0.00104602915 -0.00272177579 5.18316519e-05 0.0693914741 0 46265 1 0 0 -0.00104602915 -0.00272177579 -0.00272177579 0.0545100681 0.0555560961 -0.00104602915 0.00150023063 0.00144839892 5.18316519e-05 0.055033084 0.0406963266 0.00147431483 200 0 1 299.10199
67 731.82744 0.754898071 197537 10755 7773 297 205209 11388 8380 297 0.0549700707 0.0400930047 0.00147541042 -0.00104914571 -0.00148682541 5.62108544e-05 0.0694949999 0 46273 1 0 0 -0.00104914571 -0.00148682541 -0.00148682541 0.0544454977 0.0554946437 -0.00104914571 0.00150351576 0.00144730497 5.62108544e-05 0.0549700707 0.0400930047 0.00147541042 200 0 1 299.10199
68 731.575728 0.753290951 197275 10719 7705 296 204695 11338 8477 296 0.0548625216 0.0402349941 0.0014732487 -0.00105440745 -0.0023556801 5.43896567e-05 0.069366619 0 46270 1 0 0 -0.00105440745 -0.0023556801 -0.0023556801 0.0543353185 0.0553897247 -0.00105440745 0.00150044356 0.00144605385 5.43896567e-05 0.0548625216 0.0402349941 0.0014732487 200 0 1 299.10199
69 731.384543 0.754076302 196786 10676 7792 296 204621 11313 8311 297 0.0547697023 0.0401064344 0.001477818 -0.00103575364 -0.00102024176 5.27081174e-05 0.0693965927 0 46259 1 0 0 -0.00103575364 -0.00102024176 -0.00102024176 0.0542518273 0.0552875809 -0.00103575364 0.00150417199 0.0014514639 5.27081174e-05 0.0547697023 0.0401064344 0.001477818 200 0 1 299.10199
70 731.223622 0.754805923 196672 10656 7587 296 204377 11286 8294 296 0.0547015294 0.0395793915 0.00147667388 -0.00103989639 -0.00200494588 5.67400602e-05 0.0693032965 0 46261 1 0 0 -0.00103989639 -0.00200494588 -0.00200494588 0.0541815832 0.0552214794 -0.00103989639 0.00150504394 0.00144830393 5.67400602e-05 0.0547015294 0.0395793915 0.00147667388 200 0 1 299.10199
71 731.002472 0.753057897 197084 10664 7697 296 204639 11288 8182 297 0.0546347313 0.0395185091 0.00147661695 -0.00105164316 -0.000928190188 5.05614116e-05 0.0695224255 0 46280 1 0 0 -0.00105164316 -0.000928190188 -0.000928190188 0.0541089065 0.0551605523 -0.00105164316 0.0015018977 0.00145133631 5.05614116e-05 0.0546347313 0.0395185091 0.00147661695 200 0 1 299.10199
72 730.82163 0.753522515 196883 10630 7623 296 204509 11253 8192 296 0.0545079634 0.0393876731 0.00147540006 -0.00103301636 -0.00133849017 5.60619083e-05 0.0691167638 0 46281 1 0 0 -0.00103301636 -0.00133849017 -0.00133849017 0.0539914556 0.0550244749 -0.00103301636 0.00150343101 0.00144736911 5.60619083e-05 0.0545079634 0.0393876731 0.00147540006 200 0 1 299.10199
73 730.6208 0.753274262 196724 10606 7567 296 204433 11234 8238 296 0.0544325411 0.0393809378 0.00147627667 -0.00103889266 -0.00183176331 5.67389652e-05 0.0691375658 0 46283 1 0 0 -0.00103889266 -0.00183176331 -0.00183176331 0.0539130978 0.0549519882 -0.00103889266 0.00150464615 0.00144790718 5.67389652e-05 0.0544325411 0.0393809378 0.00147627667 200 0 1 299.102997
74 730.410047 0.75292784 196588 10583 7407 296 204217 11209 8132 296 0.0543605462 0.0387490839 0.00147756282 -0.00105429522 -0.00214260421 5.62484347e-05 0.0690735802 0 46217 1 0 0 -0.00105429522 -0.00214260421 -0.00214260421 0.053833399 0.0548876934 -0.00105429522 0.00150568702 0.00144943863 5.62484347e-05 0.0543605462 0.0387490839 0.00147756282 200 0 1 299.10199
75 730.199415 0.752701402 196641 10579 7716 296 204284 11206 8245 296 0.0543267764 0.0397997499 0.00147712219 -0.00105645915 -0.00112145918 5.63179892e-05 0.0691684112 0 46289 1 0 0 -0.00105645915 -0.00112145918 -0.00112145918 0.0537985452 0.054855004 -0.00105645915 0.00150528119 0.00144896319 5.63179892e-05 0.0543267764 0.0397997499 0.00147712219 200 0 1 299.10199
76 730.008949 0.752721906 196784 10583 7662 295 204219 11199 8278 296 0.0543089844 0.0397355035 0.00147426501 -0.00105840957 -0.00159882358 4.96812245e-05 0.0692442954 0 46300 1 0 0 -0.00105840957 -0.00159882358 -0.00159882358 0.0537797771 0.054838188 -0.00105840957 0.00149910559 0.00144942442 4.96812245e-05 0.0543089844 0.0397355035 0.00147426501 200 0 1 299.10199
77 729.838615 0.751789689 196470 10563 7686 296 204029 11184 8206 296 0.0542898364 0.0396701247 0.00147868274 -0.00105180359 -0.00109929626 5.58171814e-05 0.0692205504 0 46292 1 0 0 -0.00105180359 -0.00109929626 -0.00109929626 0.0537639335 0.0548157357 -0.00105180359 0.00150659133 0.00145077414 5.58171814e-05 0.0542898364 0.0396701247 0.00147868274 200 0 1 299.10199
78 729.618302 0.75336802 196144 10544 7681 296 203810 11175 8056 296 0.05429345 0.0393435061 0.00148071419 -0.00107405556 -0.000367005559 5.67623028e-05 0.0691035762 0 46288 1 0 0 -0.00107405556 -0.000367005559 -0.000367005559 0.0537564233 0.0548304804 -0.00107405556 0.00150909531 0.00145233306 5.67623028e-05 0.05429345 0.0393435061 0.00148071419 200 0 1 299.10199
79 729.418133 0.752053797 195884 10535 7573 296 203513 11157 8002 296 0.0543019399 0.0389899947 0.00148277543 -0.00104022061 -0.000658719626 5.66458657e-05 0.0718872994 0 46395 1 0 0 -0.00104022061 -0.000658719626 -0.000658719626 0.0537818298 0.05482205 -0.00104022061 0.00151109835 0.00145445252 5.66458657e-05 0.0543019399 0.0389899947 0.00148277543 200 0 1 299.10199
80 729.228073 0.752313316 197073 10608 7692 296 204882 11249 8235 296 0.0543662719 0.0396125466 0.00147335778 -0.00107700506 -0.00116264576 5.72474564e-05 0.0691812858 0 46462 1 0 0 -0.00107700506 -0.00116264576 -0.00116264576 0.0538277701 0.0549047738 -0.00107700506 0.00150198152 0.00144473405 5.72474564e-05 0.0543662719 0.0396125466 0.00147335778 200 0 1 299.10199
81 729.028118 0.751691461 197119 10619 7749 296 204871 11259 8343 296 0.0544137731 0.0400172323 0.00147322135 -0.00108552165 -0.00141190784 5.68193827e-05 0.0690483302 0 46459 1 0 0 -0.00108552165 -0.00141190784 -0.00141190784 0.0538710132 0.054956533 -0.00108552165 0.00150163099 0.00144481158 5.68193827e-05 0.0544137731 0.0400172323 0.00147322135 200 0 1 299.10199
82 728.808294 0.752052128 197263 10643 7555 296 204875 11277 8267 295 0.0544983372 0.0393252783 0.00147021865 -0.00108996744 -0.00205231039 6.06324393e-05 0.0691641271 0 46474 1 0 0 -0.00108996744 -0.00205231039 -0.00205231039 0.0539533533 0.0550433174 -0.00108996744 0.00150053483 0.00143990235 6.06324393e-05 0.0544983372 0.0393252783 0.00147021865 200 0 1 299.10199
83 728.628536 0.750879586 197202 10647 7688 296 204683 11278 8457 297 0.0545450822 0.0401514769 0.00147601159 -0.00110951264 -0.00233214372 4.99747075e-05 0.0689212084 0 46261 1 0 0 -0.00110951264 -0.00233214372 -0.00233214372 0.0539903231 0.0550998375 -0.00110951264 0.00150099897 0.00145102432 4.99747075e-05 0.0545450822 0.0401514769 0.00147601159 200 0 1 299.10199
84 728.37902 0.750794232 197180 10662 7595 297 204715 11296 8311 296 0.0546257868 0.0395580046 0.00147607527 -0.00110673031 -0.00207979907 6.03253466e-05 0.069066748 0 46265 1 0 0 -0.00110673031 -0.00207979907 -0.00207979907 0.054072421 0.0551791526 -0.00110673031 0.00150623801 0.00144591264 6.03253466e-05 0.0546257868 0.0395580046 0.00147607527 200 0 1 299.10199
85 728.17953 0.749827385 197048 10658 7738 296 204904 11311 8439 297 0.0546449013 0.0402273796 0.00147581566 -0.00111311628 -0.00191552076 5.27127995e-05 0.068812713 0 46257 1 0 0 -0.00111311628 -0.00191552076 -0.00191552076 0.0540883429 0.0552014597 -0.00111311628 0.00150217209 0.00144945923 5.27127995e-05 0.0546449013 0.0402273796 0.00147581566 200 0 1 299.102997
86 728.029984 0.750707448 197297 10673 7782 297 205072 11323 8408 297 0.0546554327 0.0402216539 0.00147680833 -0.00111864496 -0.00155716098 5.70729062e-05 0.0688636154 0 46460 1 0 0 -0.00111864496 -0.00155716098 -0.00155716098 0.0540961102 0.0552147552 -0.00111864496 0.00150534476 0.0014482718 5.70729062e-05 0.0546554327 0.0402216539 0.00147680833 200 0 1 299.10199
87 727.810761 0.750189841 197721 10702 7736 297 205388 11348 8434 297 0.0546891503 0.0400947891 0.00147408014 -0.00112474931 -0.00193790381 5.60730332e-05 0.0689572915 0 46258 1 0 0 -0.00112474931 -0.00193790381 -0.00193790381 0.054126773 0.0552515239 -0.00112474931 0.00150211668 0.00144604361 5.60730332e-05 0.0546891503 0.0400947891 0.00147408014 200 0 1 299.10199
88 727.621538 0.749729812 197965 10718 7861 297 205513 11362 8385 295 0.0547134615 0.0402546898 0.00146784878 -0.0011451568 -0.00109129923 6.48328933e-05 0.0690953881 0 46272 1 0 0 -0.0011451568 -0.00109129923 -0.00109129923 0.0541408844 0.0552860387 -0.0011451568 0.00150026521 0.00143543235 6.48328933e-05 0.0547134615 0.0402546898 0.00146784878 200 0 1 299.10199
89 727.422463 0.749502897 197718 10709 7811 296 205315 11354 8414 296 0.0547316968 0.0402433462 0.00146938441 -0.00113739225 -0.00147517095 5.53945392e-05 0.0690305158 0 46265 1 0 0 -0.00113739225 -0.00147517095 -0.00147517095 0.0541630015 0.0553003922 -0.00113739225 0.00149708171 0.00144168711 5.53945392e-05 0.0547316968 0.0402433462 0.00146938441 200 0 1 299.10199
90 727.193661 0.749676168 197634 10707 7714 296 205214 11355 8514 296 0.0547541901 0.0402600728 0.00147005741 -0.00115658133 -0.002456652 5.53212849e-05 0.068928048 0 46263 1 0 0 -0.00115658133 -0.002456652 -0.002456652 0.0541759022 0.0553324819 -0.00115658133 0.00149771804 0.00144239666 5.53212849e-05 0.0547541901 0.0402600728 0.00147005741 200 0 1 299.10199
91 726.99482 0.750535309 197228 10691 7724 296 204777 11335 8506 296 0.0547795966 0.0403503329 0.00147313799 -0.00114659674 -0.00237507164 5.53262689e-05 0.068811439 0 46249 1 0 0 -0.00114659674 -0.00237507164 -0.00237507164 0.0542063005 0.0553528965 -0.00114659674 0.00150080107 0.0014454748 5.53262689e-05 0.0547795966 0.0403503329 0.00147313799 200 0 1 299.10199
92 726.815955 0.750219107 197289 10698 7909 296 204811 11346 8516 296 0.0548112169 0.0408340991 0.00147278595 -0.00117239507 -0.00149139971 5.51021949e-05 0.0689367279 0 46271 1 0 0 -0.00117239507 -0.00149139971 -0.00149139971 0.0542250201 0.0553974137 -0.00117239507 0.00150033704 0.00144523487 5.51021949e-05 0.0548112169 0.0408340991 0.00147278595 200 0 1 299.10199
93 726.607392 0.748936236 197353 10708 7881 295 204707 11353 8575 296 0.0548589304 0.040911328 0.00147037627 -0.00120164861 -0.00195561908 4.88143414e-05 0.0688789338 0 46262 1 0 0 -0.00120164861 -0.00195561908 -0.00195561908 0.0542581044 0.0554597564 -0.00120164861 0.00149478344 0.0014459691 4.88143414e-05 0.0548589304 0.040911328 0.00147037627 200 0 1 299.10199
94 726.408871 0.749246299 196945 10694 7797 296 204480 11350 8475 297 0.0549030378 0.0405181646 0.00147771125 -0.00120722735 -0.00185686303 5.04928903e-05 0.0687793419 0 46268 1 0 0 -0.00120722735 -0.00185686303 -0.00185686303 0.0542994253 0.0555066504 -0.00120722735 0.00150295766 0.00145246484 5.04928903e-05 0.0549030378 0.0405181646 0.00147771125 200 0 1 299.101013
95 726.230295 0.748271346 196720 10693 7856 296 204219 11349 8493 296 0.0549645685 0.0407613218 0.00147705059 -0.00121624826 -0.0016527744 5.52523052e-05 0.0687399283 0 46260 1 0 0 -0.00121624826 -0.0016527744 -0.0016527744 0.0543564446 0.0555726923 -0.00121624826 0.00150467665 0.00144942442 5.52523052e-05 0.0549645685 0.0407613218 0.00147705059 200 0 1 299.10199
96 726.022067 0.748946548 196313 10689 7849 296 203978 11354 8526 296 0.0550558157 0.0408903472 0.00147946656 -0.00121410261 -0.00181655586 5.66593371e-05 0.0686348528 0 46258 1 0 0 -0.00121410261 -0.00181655586 -0.00181655586 0.0544487648 0.0556628667 -0.00121410261 0.00150779623 0.00145113689 5.66593371e-05 0.0550558157 0.0408903472 0.00147946656 200 0 1 299.10199
97 725.813959 0.747533917 196834 10741 7878 297 204149 11401 8740 296 0.0552076437 0.0414177217 0.00147940347 -0.00127764058 -0.00278829457 5.89642805e-05 0.06903781 0 46271 1 0 0 -0.00127764058 -0.00278829457 -0.00278829457 0.0545688234 0.0558464639 -0.00127764058 0.00150888565 0.0014499214 5.89642805e-05 0.0552076437 0.0414177217 0.00147940347 200 0 1 299.10199
98 725.625773 0.747746646 196582 10756 7789 297 203981 11422 8530 296 0.0553552471 0.0407198817 0.00148096774 -0.00128033059 -0.00219547795 5.97043654e-05 0.0689426959 0 46280 1 0 0 -0.00128033059 -0.00219547795 -0.00219547795 0.054715082 0.0559954122 -0.00128033059 0.00151081989 0.00145111559 5.97043654e-05 0.0553552471 0.0407198817 0.00148096774 200 0 1 299.10199
99 725.427789 0.747100353 196248 10768 7891 296 203700 11438 8413 296 0.0555102751 0.0407551304 0.0014807065 -0.00128185377 -0.00109160575 5.51782978e-05 0.0689543411 0 46264 1 0 0 -0.00128185377 -0.00109160575 -0.00109160575 0.05486935 0.0561512038 -0.00128185377 0.00150829565 0.00145311735 5.51782978e-05 0.0555102751 0.0407551304 0.0014807065 200 0 1 299.10199
100 725.17057 0.748302698 195880 10798 7842 297 203540 11485 8738 297 0.0557759218 0.0414824262 0.00148770353 -0.00130066823 -0.00289542135 5.70617849e-05 0.0689790696 0 46271 1 0 0 -0.00130066823 -0.00289542135 -0.00289542135 0.0551255867 0.0564262569 -0.00130066823 0.00151623448 0.00145917269 5.70617849e-05 0.0557759218 0.0414824262 0.00148770353 200 0 1 299.10199
101 724.992602 0.748056829 196071 10855 8150 296 203582 11542 8931 296 0.0560286008 0.0427179374 0.00148180837 -0.00133200153 -0.00230272533 5.56976338e-05 0.0690090507 0 46274 1 0 0 -0.00133200153 -0.00230272533 -0.00230272533 0.0553625971 0.0566946007 -0.00133200153 0.00150965725 0.00145395962 5.56976338e-05 0.0560286008 0.0427179374 0.00148180837 200 0 1 299.10199
102 724.804842 0.746399939 196307 10926 8247 296 203756 11619 8961 297 0.056340903 0.0429949015 0.00148273399 -0.0013663678 -0.00196834491 5.02165203e-05 0.0691366121 0 46289 1 0 0 -0.0013663678 -0.00196834491 -0.00196834491 0.0556577183 0.0570240878 -0.0013663678 0.00150784233 0.00145762577 5.02165203e-05 0.056340903 0.0429949015 0.00148273399 200 0 1 299.10199
103 724.636929 0.747380972 196101 10993 8301 297 203524 11693 9003 296 0.0567552671 0.0432829 0.00148444984 -0.001394836 -0.00190534152 6.01517459e-05 0.0692547336 0 46284 1 0 0 -0.001394836 -0.00190534152 -0.00190534152 0.056057848 0.0574526824 -0.001394836 0.00151452573 0.00145437394 6.01517459e-05 0.0567552671 0.0432829 0.00148444984 200 0 1 299.101013
104 724.429614 0.747083902 195752 11081 8490 296 203267 11799 9121 296 0.0573270731 0.0441216119 0.00148416508 -0.00143946556 -0.0015008112 5.59046093e-05 0.0692389831 0 46277 1 0 0 -0.00143946556 -0.0015008112 -0.0015008112 0.0566073395 0.0580468066 -0.00143946556 0.00151211733 0.00145621272 5.59046093e-05 0.0573270731 0.0441216119 0.00148416508 200 0 1 299.101013
105 724.222418 0.746548712 196152 11233 8624 296 203657 11968 9383 296 0.0580161437 0.0450192317 0.00148122897 -0.00149865984 -0.00210665911 5.56096711e-05 0.0691898614 0 46464 1 0 0 -0.00149865984 -0.00210665911 -0.00210665911 0.0572668128 0.0587654747 -0.00149865984 0.00150903384 0.00145342411 5.56096711e-05 0.0580161437 0.0450192317 0.00148122897 200 0 1 299.10199
106 724.01534 0.746998489 195937 11370 8992 295 203270 12111 9745 296 0.0588048548 0.0469167307 0.00148088858 -0.0015519968 -0.00204885984 4.93947082e-05 0.0692773163 0 46479 1 0 0 -0.0015519968 -0.00204885984 -0.00204885984 0.0580288544 0.0595808513 -0.0015519968 0.00150558597 0.0014561913 4.93947082e-05 0.0588048548 0.0469167307 0.00148088858 200 0 1 299.10199
107 723.798528 0.746100128 195996 11544 9299 296 203260 12303 9950 296 0.0597137734 0.0481984653 0.0014832489 -0.00162922603 -0.00150723523 5.39719877e-05 0.069472596 0 46285 1 0 0 -0.00162922603 -0.00150723523 -0.00150723523 0.0588991605 0.0605283864 -0.00162922603 0.0015102349 0.00145626289 5.39719877e-05 0.0597137734 0.0481984653 0.0014832489 200 0 1 299.10199
108 723.621233 0.746240318 195732 11678 9312 295 203202 12462 10129 296 0.0604956746 0.0487111025 0.00148192071 -0.00166492362 -0.00227169436 5.04842792e-05 0.0696056113 0 46281 1 0 0 -0.00166492362 -0.00227169436 -0.00227169436 0.0596632138 0.0613281354 -0.00166492362 0.00150716281 0.00145667861 5.04842792e-05 0.0604956746 0.0487111025 0.00148192071 200 0 1 299.10199
109 723.414499 0.746248722 195512 11888 9687 296 202995 12693 10604 297 0.0616665445 0.050892286 0.00148853194 -0.00172418181 -0.00269090896 5.08833436e-05 0.0697160065 0 46287 1 0 0 -0.00172418181 -0.00269090896 -0.00269090896 0.0608044527 0.0625286326 -0.00172418181 0.00151397358 0.00146309019 5.08833436e-05 0.0616665445 0.050892286 0.00148853194 200 0 1 299.10199
110 723.217719 0.745388806 195703 12149 10001 297 203193 12981 11168 296 0.0629819185 0.0530327335 0.00148717442 -0.00180631259 -0.00385957654 6.08626615e-05 0.0699285865 0 46293 1 0 0 -0.00180631259 -0.00385957654 -0.00385957654 0.0620787628 0.0638850778 -0.00180631259 0.00151760573 0.00145674311 6.08626615e-05 0.0629819185 0.0530327335 0.00148717442 200 0 1 299.10199
111 723.021046 0.745556712 195436 12458 10561 296 202990 13333 11794 296 0.0647138432 0.056069769 0.00148638117 -0.00193838554 -0.00406323373 5.63624017e-05 0.0701315328 0 46288 1 0 0 -0.00193838554 -0.00406323373 -0.00406323373 0.0637446493 0.065683037 -0.00193838554 0.00151456229 0.00145819993 5.63624017e-05 0.0647138432 0.056069769 0.00148638117 200 0 1 299.10199
112 722.80483 0.746213555 195108 12859 11176 297 202668 13779 12322 296 0.0669475645 0.0590400174 0.00149137527 -0.00208095228 -0.00351784658 6.17171318e-05 0.0704403296 0 46466 1 0 0 -0.00208095228 -0.00351784658 -0.00351784658 0.0659070909 0.0679880381 -0.00208095228 0.00152223383 0.00146051671 6.17171318e-05 0.0669475645 0.0590400174 0.00149137527 200 0 1 299.10199
113 722.628021 0.744895697 195287 13237 11850 296 202738 14189 13208 295 0.0688845813 0.0629140213 0.00148539897 -0.00220459001 -0.0044681998 6.06379363e-05 0.0709289834 0 46479 1 0 0 -0.00220459001 -0.0044681998 -0.0044681998 0.0677822903 0.0699868798 -0.00220459001 0.00151571794 0.00145508 6.06379363e-05 0.0688845813 0.0629140213 0.00148539897 200 0 1 299.10199
114 722.431669 0.745173812 195482 13664 12675 296 202949 14666 14000 296 0.0710817426 0.0669112876 0.0014863502 -0.00236544176 -0.00414311839 5.57114145e-05 0.0712050796 0 46486 1 0 0 -0.00236544176 -0.00414311839 -0.00414311839 0.0698990151 0.0722644627 -0.00236544176 0.00151420594 0.00145849446 5.57114145e-05 0.0710817426 0.0669112876 0.0014863502 200 0 1 299.10199
115 722.186379 0.745386302 195092 14138 13249 296 202620 15189 14763 296 0.0737156793 0.0703860372 0.00148904778 -0.00249461108 -0.00494897785 5.63701979e-05 0.0714687556 0 46298 1 0 0 -0.00249461108 -0.00494897785 -0.00494897785 0.0724683702 0.0749629885 -0.00249461108 0.00151723286 0.0014608627 5.63701979e-05 0.0737156793 0.0703860372 0.00148904778 200 0 1 299.10199
116 721.970661 0.744343221 194695 14597 13897 296 202251 15690 15601 295 0.0762752742 0.0742575675 0.00148945511 -0.00260319561 -0.00575851556 6.17430269e-05 0.0714656562 0 46472 1 0 0 -0.00260319561 -0.00575851556 -0.00575851556 0.0749736801 0.0775768757 -0.00260319561 0.00152032671 0.00145858363 6.17430269e-05 0.0762752742 0.0742575675 0.00148945511 200 0 1 299.101013
117 721.804058 0.744937778 194483 14966 14567 296 201952 16087 15915 295 0.0783051401 0.0768534988 0.00149136351 -0.00270480104 -0.0039047068 6.12407821e-05 0.0718586594 0 46479 1 0 0 -0.00270480104 -0.0039047068 -0.0039047068 0.0769527406 0.0796575397 -0.00270480104 0.00152198388 0.00146074314 6.12407821e-05 0.0783051401 0.0768534988 0.00149136351 200 0 1 299.101013
118 721.608153 0.743567705 194998 15524 15332 296 202233 16684 17024 295 0.0810549855 0.0814032853 0.00148833892 -0.00288782688 -0.0055536814 5.92508222e-05 0.0723917484 0 46502 1 0 0 -0.00288782688 -0.0055536814 -0.0055536814 0.0796110705 0.0824989006 -0.00288782688 0.00151796429 0.00145871344 5.92508222e-05 0.0810549855 0.0814032853 0.00148833892 200 0 1 299.101013
119 721.412355 0.744067252 194715 16052 16279 296 202300 17277 17970 296 0.0839206502 0.0862163603 0.00149167201 -0.00296443142 -0.0052242307 5.69969998e-05 0.0725704432 0 46487 1 0 0 -0.00296443142 -0.0052242307 -0.0052242307 0.0824384391 0.0854028687 -0.00296443142 0.00152017048 0.00146317354 5.69969998e-05 0.0839206502 0.0862163603 0.00149167201 200 0 1 299.101013
120 721.226445 0.743949473 194501 16527 17240 296 202081 17788 18961 295 0.0864976943 0.0912328959 0.00149082683 -0.00305282371 -0.00519163581 6.20324063e-05 0.0728420764 0 46486 1 0 0 -0.00305282371 -0.00519163581 -0.00519163581 0.0849712864 0.0880241096 -0.00305282371 0.00152184302 0.00145981065 6.20324063e-05 0.0864976943 0.0912328959 0.00149082683 200 0 1 299.101013
121 721.0113 0.743853569 194224 16977 17800 295 201742 18250 19419 296 0.0889357328 0.0939516798 0.00149304268 -0.00305269239 -0.00460984651 5.1644307e-05 0.0730090886 0 46488 1 0 0 -0.00305269239 -0.00460984651 -0.00460984651 0.0874093845 0.0904620737 -0.00305269239 0.00151886477 0.00146722049 5.1644307e-05 0.0889357328 0.0939516798 0.00149304268 200 0 1 299.10199
122 720.796284 0.743767738 194419 17241 18293 296 201915 18516 20135 296 0.0901907757 0.0969053879 0.00149422418 -0.00302234944 -0.00562958093 5.65215414e-05 0.072996065 0 46488 1 0 0 -0.00302234944 -0.00562958093 -0.00562958093 0.0886796042 0.0917019546 -0.00302234944 0.00152248493 0.00146596343 5.65215414e-05 0.0901907757 0.0969053879 0.00149422418 200 0 1 299.101013
123 720.610691 0.742633045 194589 17290 18533 297 202106 18560 20210 296 0.0903434679 0.0976193994 0.00149543595 -0.00297905505 -0.00475526508 6.17158876e-05 0.0730458274 0 46500 1 0 0 -0.00297905505 -0.00475526508 -0.00475526508 0.0888539404 0.0918329954 -0.00297905505 0.00152629393 0.00146457797 6.17158876e-05 0.0903434679 0.0976193994 0.00149543595 200 0 1 299.10199
124 720.434955 0.742463529 194604 17177 18392 296 202074 18432 20195 295 0.0897402689 0.0972242579 0.00149044942 -0.00294768135 -0.00542875985 6.11763535e-05 0.0727951154 0 46498 1 0 0 -0.00294768135 -0.00542875985 -0.00542875985 0.0882664248 0.0912141129 -0.00294768135 0.00152103754 0.00145986129 6.11763535e-05 0.0897402689 0.0972242579 0.00149044942 200 0 1 299.10199
125 720.220282 0.742791593 194477 16922 18075 295 201919 18171 19885 296 0.0885021985 0.0957108364 0.00149141159 -0.00297867111 -0.00553850178 5.0954528e-05 0.0726826116 0 46482 1 0 0 -0.00297867111 -0.00553850178 -0.00553850178 0.0870128572 0.0899915323 -0.00297867111 0.00151688885 0.00146593433 5.0954528e-05 0.0885021985 0.0957108364 0.00149141159 200 0 1 299.101013
126 720.025236 0.743376851 193967 16712 18090 296 201540 17990 19745 296 0.087710835 0.095616959 0.00149736193 -0.00310369162 -0.00470733922 5.73416983e-05 0.0728093684 0 46496 1 0 0 -0.00310369162 -0.00470733922 -0.00470733922 0.0861589834 0.0892626792 -0.00310369162 0.00152603281 0.00146869104 5.73416983e-05 0.087710835 0.095616959 0.00149736193 200 0 1 299.101013
127 719.820552 0.741734982 194069 16774 17974 296 201504 18089 19852 296 0.0881015509 0.0955678374 0.00149709207 -0.00333675439 -0.00590259256 5.62772475e-05 0.0729613304 0 46496 1 0 0 -0.00333675439 -0.00590259256 -0.00590259256 0.0864331722 0.0897699296 -0.00333675439 0.00152523071 0.00146895344 5.62772475e-05 0.0881015509 0.0955678374 0.00149709207 200 0 1 299.101013
128 719.635461 0.741756678 194120 17018 18073 296 201411 18387 20163 296 0.0894791856 0.0966054723 0.00149723084 -0.00362352026 -0.00700652786 5.51982557e-05 0.0733822882 0 46503 1 0 0 -0.00362352026 -0.00700652786 -0.00700652786 0.0876674205 0.0912909433 -0.00362352026 0.00152483 0.0014696318 5.51982557e-05 0.0894791856 0.0966054723 0.00149723084 200 0 1 299.101013
129 719.421264 0.741542459 193673 17278 18617 295 201119 18726 20640 295 0.0911606401 0.0993758738 0.00149498961 -0.00389682595 -0.00649986416 5.63926988e-05 0.073593244 0 46500 1 0 0 -0.00389682595 -0.00649986416 -0.00649986416 0.0892122313 0.0931090564 -0.00389682595 0.00152318599 0.00146679324 5.63926988e-05 0.0911606401 0.0993758738 0.00149498961 200 0 1 299.101013
130 719.236379 0.741015315 193407 17378 18591 296 200981 18868 20832 295 0.0918657482 0.0998876542 0.00149912585 -0.00402755057 -0.00752787059 6.26508918e-05 0.0735094398 0 46486 1 0 0 -0.00402755057 -0.00752787059 -0.00752787059 0.089851968 0.0938795209 -0.00402755057 0.00153045135 0.00146780047 6.26508918e-05 0.0918657482 0.0998876542 0.00149912585 200 0 1 299.101013
131 718.96409 0.742073536 193671 17198 18493 295 201174 18676 20743 296 0.0908175707 0.099298209 0.00149728241 -0.00403497973 -0.00762306992 5.18386187e-05 0.0731257498 0 46498 1 0 0 -0.00403497973 -0.00762306992 -0.00762306992 0.0888000801 0.0928350613 -0.00403497973 0.0015232017 0.00147136312 5.18386187e-05 0.0908175707 0.099298209 0.00149728241 200 0 1 299.101013
132 718.77944 0.741946161 193641 16630 17747 295 200996 18050 20190 296 0.0878416747 0.0960493684 0.00149805192 -0.00392220914 -0.00880078133 5.07715777e-05 0.0725934878 0 46499 1 0 0 -0.00392220914 -0.00880078133 -0.00880078133 0.0858805701 0.0898027793 -0.00392220914 0.00152343768 0.00147266616 5.07715777e-05 0.0878416747 0.0960493684 0.00149805192 200 0 1 299.101013
133 718.624018 0.740866423 193865 15863 16802 296 201143 17220 19108 295 0.0837178603 0.090832822 0.001496727 -0.00378575339 -0.00832853373 6.02174077e-05 0.0720830485 0 46498 1 0 0 -0.00378575339 -0.00832853373 -0.00832853373 0.0818249807 0.0856107324 -0.00378575339 0.00152683572 0.00146661827 6.02174077e-05 0.0837178603 0.090832822 0.001496727 200 0 1 299.101013
134 718.410423 0.741087139 193418 14618 14942 296 200669 15857 17535 295 0.0772989616 0.0823175386 0.00150022341 -0.00344342855 -0.0101303291 6.02817163e-05 0.071485877 0 46501 1 0 0 -0.00344342855 -0.0101303291 -0.0101303291 0.0755772442 0.079020679 -0.00344342855 0.00153036427 0.00147008256 6.02817163e-05 0.0772989616 0.0823175386 0.00150022341 200 0 1 299.101013
135 718.216356 0.740190983 193309 13572 13858 296 200435 14709 15673 295 0.0717971101 0.0749416277 0.00150151306 -0.00317655015 -0.00650659297 5.94283702e-05 0.0709656477 0 46512 1 0 0 -0.00317655015 -0.00650659297 -0.00650659297 0.0702088401 0.0733853877 -0.00317655015 0.00153122726 0.00147179887 5.94283702e-05 0.0717971101 0.0749416277 0.00150151306 200 0 1 299.101013
136 718.022394 0.741057038 193065 12877 12702 295 200455 13954 14765 295 0.0681546852 0.0697243735 0.00149981736 -0.00291388924 -0.00786611531 5.63308131e-05 0.0705644637 0 46524 1 0 0 -0.00291388924 -0.00786611531 -0.00786611531 0.0666977465 0.0696116313 -0.00291388924 0.00152798276 0.00147165195 5.63308131e-05 0.0681546852 0.0697243735 0.00149981736 200 0 1 299.101013
137 717.838227 0.740633965 192983 12447 11731 295 200381 13491 13589 296 0.0659123287 0.0643017739 0.001502909 -0.00282883341 -0.00702807307 5.14460953e-05 0.0703459904 0 46509 1 0 0 -0.00282883341 -0.00702807307 -0.00702807307 0.0644979104 0.0673267394 -0.00282883341 0.00152863201 0.00147718599 5.14460953e-05 0.0659123287 0.0643017739 0.001502909 200 0 1 299.101013
138 717.60573 0.740042388 193120 11962 10983 295 200395 12921 12612 295 0.0632092059 0.0599035397 0.00149982015 -0.00253689452 -0.0060643265 5.54550206e-05 0.0698420629 0 46522 1 0 0 -0.00253689452 -0.0060643265 -0.0060643265 0.0619407631 0.0644776598 -0.00253689452 0.0015275476 0.00147209258 5.54550206e-05 0.0632092059 0.0599035397 0.00149982015 200 0 1 299.101013
139 717.421777 0.739411414 193411 11683 10383 295 200629 12607 12111 295 0.0616212115 0.0570243783 0.00149781245 -0.00243233237 -0.00668154517 5.48736716e-05 0.0696758702 0 46526 1 0 0 -0.00243233237 -0.00668154517 -0.00668154517 0.0604050457 0.0628373772 -0.00243233237 0.00152524933 0.00147037569 5.48736716e-05 0.0616212115 0.0570243783 0.00149781245 200 0 1 299.101013
140 717.228244 0.739581227 193145 11280 9719 295 200407 12115 11054 296 0.0594268478 0.0527387299 0.00150217209 -0.00205026125 -0.00483804615 5.03556003e-05 0.0693339035 0 46514 1 0 0 -0.00205026125 -0.00483804615 -0.00483804615 0.0584017187 0.0604519807 -0.00205026125 0.00152734993 0.00147699437 5.03556003e-05 0.0594268478 0.0527387299 0.00150217209 200 0 1 299.100006
141 717.00581 0.740085781 192799 10753 8692 296 200197 11493 10024 296 0.0565907806 0.0475769527 0.00150691066 -0.00163534179 -0.00498745916 5.67340394e-05 0.069032006 0 46516 1 0 0 -0.00163534179 -0.00498745916 -0.00498745916 0.0557731092 0.057408452 -0.00163534179 0.0015352777 0.00147854362 5.67340394e-05 0.0565907806 0.0475769527 0.00150691066 200 0 1 299.100006
142 716.822164 0.739768565 192678 10443 8231 296 200177 11129 9209 296 0.054897517 0.0443616137 0.00150746654 -0.00139656372 -0.00328534585 5.75504564e-05 0.0687641427 0 46299 1 0 0 -0.00139656372 -0.00328534585 -0.00328534585 0.0541992337 0.0555957966 -0.00139656372 0.00153624185 0.00147869135 5.75504564e-05 0.054897517 0.0443616137 0.00150746654 200 0 1 299.101013
143 716.619297 0.738904655 192978 10286 7802 295 200187 10924 8467 295 0.0539351963 0.0413624682 0.00150114694 -0.00126756541 -0.00186597474 5.50494988e-05 0.0687407255 0 46314 1 0 0 -0.00126756541 -0.00186597474 -0.00186597474 0.0533014126 0.0545689762 -0.00126756541 0.00152867171 0.00147362216 5.50494988e-05 0.0539351963 0.0413624682 0.00150114694 200 0 1 299.101013
144 716.416544 0.738662302 192932 10237 7469 296 200207 10862 8452 295 0.0536569953 0.0404647142 0.00150384707 -0.00119370176 -0.0035031843 6.07443581e-05 0.0688587278 0 46319 1 0 0 -0.00119370176 -0.0035031843 -0.0035031843 0.0530601442 0.0542538464 -0.00119370176 0.00153421937 0.0014734749 6.07443581e-05 0.0536569953 0.0404647142 0.00150384707 200 0 1 299.101013
145 716.2332 0.739074469 192565 10227 7500 296 199873 10843 8191 295 0.0536793955 0.0399644561 0.00150654023 -0.00114010868 -0.00203313516 6.1206083e-05 0.0688287094 0 46309 1 0 0 -0.00114010868 -0.00203313516 -0.00203313516 0.0531093404 0.0542494468 -0.00114010868 0.00153714325 0.0014759372 6.1206083e-05 0.0536793955 0.0399644561 0.00150654023 200 0 1 299.101013
146 716.001741 0.73874712 192264 10255 7228 296 199501 10862 8404 296 0.0538919792 0.0398596227 0.00151162583 -0.00110772392 -0.00453096069 5.58479514e-05 0.0690522864 0 46305 1 0 0 -0.00110772392 -0.00453096069 -0.00453096069 0.0533381179 0.0544458441 -0.00110772392 0.00153954979 0.00148370187 5.58479514e-05 0.0538919792 0.0398596227 0.00151162583 200 0 1 299.101013
147 715.770432 0.738362789 192011 10313 7399 296 199587 10932 8321 296 0.0542417839 0.0401126705 0.00151232048 -0.00106264197 -0.0031568415 5.85158232e-05 0.0690676272 0 46301 1 0 0 -0.00106264197 -0.0031568415 -0.0031568415 0.0537104644 0.0547731072 -0.00106264197 0.00154157833 0.00148306252 5.85158232e-05 0.0542417839 0.0401126705 0.00151232048 200 0 1 299.101013
148 715.606679 0.738148451 193041 10449 7518 295 200410 11061 8244 296 0.0546601266 0.040040385 0.00150257244 -0.00106345909 -0.00219057733 5.12005645e-05 0.069248043 0 46334 1 0 0 -0.00106345909 -0.00219057733 -0.00219057733 0.0541283973 0.0551918559 -0.00106345909 0.00152817275 0.00147697225 5.12005645e-05 0.0546601266 0.040040385 0.00150257244 200 0 1 299.101013
149 715.414124 0.738022089 193209 10554 7803 295 200671 11172 8406 295 0.0551490001 0.041137889 0.001498456 -0.00104843185 -0.00150314346 5.67760653e-05 0.0692676082 0 46323 1 0 0 -0.00104843185 -0.00150314346 -0.00150314346 0.0546247847 0.0556732155 -0.00104843185 0.00152684399 0.00147006789 5.67760653e-05 0.0551490001 0.041137889 0.001498456 200 0 1 299.101013
150 715.212053 0.737119377 193180 10690 7828 295 200623 11307 8350 295 0.0558482148 0.0410710722 0.00149874645 -0.00102244888 -0.00109855947 5.66535527e-05 0.0693639293 0 46321 1 0 0 -0.00102244888 -0.00109855947 -0.00109855947 0.0553369932 0.0563594401 -0.00102244888 0.00152707321 0.00147041969 5.66535527e-05 0.0558482148 0.0410710722 0.00149874645 200 0 1 299.100006
151 715.01971 0.737946332 193210 10822 8019 296 200565 11441 8803 295 0.0565277226 0.042697534 0.00150142831 -0.00103225757 -0.00238694507 6.11669384e-05 0.0693540722 0 46316 1 0 0 -0.00103225757 -0.00238694507 -0.00238694507 0.0560115948 0.0570438504 -0.00103225757 0.00153201178 0.00147084484 6.11669384e-05 0.0565277226 0.042697534 0.00150142831 200 0 1 299.101013
152 714.817861 0.737624168 193277 10977 7912 296 200865 11617 8722 296 0.0573145002 0.0421791337 0.0015025537 -0.00104072934 -0.00248613325 5.78541585e-05 0.0695143491 0 46519 1 0 0 -0.00104072934 -0.00248613325 -0.00248613325 0.056794133 0.0578348637 -0.00104072934 0.0015314807 0.00147362659 5.78541585e-05 0.0573145002 0.0421791337 0.0015025537 200 0 1 299.100006
153 714.587317 0.736866951 193655 11138 8242 295 200878 11770 9237 295 0.0580537133 0.0442716777 0.00149594026 -0.00107812532 -0.00342291105 5.47745149e-05 0.06973885 0 46523 1 0 0 -0.00107812532 -0.00342291105 -0.00342291105 0.0575146526 0.0585927777 -0.00107812532 0.00152332755 0.00146855309 5.47745149e-05 0.0580537133 0.0442716777 0.00149594026 200 0 1 299.101013
154 714.414506 0.736561537 193336 11213 8572 296 200516 11848 9240 296 0.0585425161 0.0452092141 0.00150360237 -0.00109007827 -0.00174379128 5.48219396e-05 0.0697101504 0 46509 1 0 0 -0.00109007827 -0.00174379128 -0.00174379128 0.0579974763 0.0590875559 -0.00109007827 0.0015310134 0.00147619145 5.48219396e-05 0.0585425161 0.0452092141 0.00150360237 200 0 1 299.101013
155 714.212999 0.737599611 192882 11281 8614 296 200133 11930 9137 296 0.0590484478 0.045157034 0.00150681671 -0.00112382334 -0.000995210605 5.56005652e-05 0.0698185712 0 46518 1 0 0 -0.00112382334 -0.000995210605 -0.000995210605 0.0584865361 0.0596103594 -0.00112382334 0.00153461704 0.0014790165 5.56005652e-05 0.0590484478 0.045157034 0.00150681671 200 0 1 299.101013
156 713.982844 0.736531675 192873 11382 8430 296 200140 12042 9183 296 0.059590403 0.0447952002 0.00150682672 -0.00115495687 -0.00217536464 5.57239036e-05 0.0699210539 0 46525 1 0 0 -0.00115495687 -0.00217536464 -0.00217536464 0.0590129271 0.0601678826 -0.00115495687 0.00153468864 0.0014789647 5.57239036e-05 0.059590403 0.0447952002 0.00150682672 200 0 1 299.101013
157 713.82949 0.736218095 192633 11435 8580 296 199836 12094 9362 296 0.0599406064 0.0456945337 0.00150890765 -0.00115804211 -0.00230776076 5.53860918e-05 0.0698422715 0 46519 1 0 0 -0.00115804211 -0.00230776076 -0.00230776076 0.0593615845 0.0605196245 -0.00115804211 0.00153660064 0.00148121454 5.53860918e-05 0.0599406064 0.0456945337 0.00150890765 200 0 1 299.101013
158 713.618736 0.736110449 192716 11522 8791 296 198988 12136 9286 296 0.0603880323 0.0461412407 0.00151173293 -0.00120114302 -0.0010497832 4.84120101e-05 0.0720596239 0 46502 1 0 0 -0.00120114302 -0.0010497832 -0.0010497832 0.0597874597 0.0609886013 -0.00120114302 0.00153593894 0.00148752693 4.84120101e-05 0.0603880323 0.0461412407 0.00151173293 200 0 1 299.101013
159 713.427249 0.736005962 193194 11623 8703 296 200289 12299 9589 296 0.0607842952 0.0464619026 0.00150500156 -0.00124394405 -0.00282783667 5.42741946e-05 0.069973886 0 46720 1 0 0 -0.00124394405 -0.00282783667 -0.00282783667 0.0601623245 0.0614062697 -0.00124394405 0.00153213867 0.00147786445 5.42741946e-05 0.0607842952 0.0464619026 0.00150500156 200 0 1 299.101013
160 713.207167 0.735254049 193249 11714 8694 296 200402 12407 9572 296 0.0612633266 0.0463762917 0.00150436687 -0.00129446341 -0.0027754046 5.46714546e-05 0.0701639727 0 46728 1 0 0 -0.00129446341 -0.0027754046 -0.0027754046 0.0606160946 0.0619105585 -0.00129446341 0.00153170258 0.00147703115 5.46714546e-05 0.0612633266 0.0463762917 0.00150436687 200 0 1 299.101013
161 713.015901 0.734513581 193022 11792 8988 295 200293 12500 9548 296 0.0617500283 0.0471174009 0.00150307908 -0.00131708966 -0.00110552285 5.04882228e-05 0.0701522306 0 46725 1 0 0 -0.00131708966 -0.00110552285 -0.00110552285 0.0610914826 0.0624085702 -0.00131708966 0.00152832316 0.001477835 5.04882228e-05 0.0617500283 0.0471174009 0.00150307908 200 0 1 299.101013
162 712.776963 0.735432088 192821 11912 9279 296 200144 12639 9784 295 0.0624635182 0.0485035777 0.00150452065 -0.00137202884 -0.000762451149 6.1163737e-05 0.0701994598 0 46714 1 0 0 -0.00137202884 -0.000762451149 -0.000762451149 0.0617775023 0.0631495342 -0.00137202884 0.00153510249 0.00147393881 6.1163737e-05 0.0624635182 0.0485035777 0.00150452065 200 0 1 299.100006
163 712.605026 0.734967232 193209 12055 9191 295 200298 12785 10112 296 0.0631117299 0.0490275137 0.00150232099 -0.00143631967 -0.00291452999 4.90459061e-05 0.0703152269 0 46736 1 0 0 -0.00143631967 -0.00291452999 -0.00291452999 0.0623935722 0.0638298914 -0.00143631967 0.00152684399 0.0014777981 4.90459061e-05 0.0631117299 0.0490275137 0.00150232099 200 0 1 299.101013
164 712.433173 0.733960986 193208 12214 9408 295 200248 12956 10311 295 0.0639583096 0.0500923917 0.00150001259 -0.00148292829 -0.00279751513 5.36786247e-05 0.0705874711 0 46747 1 0 0 -0.00148292829 -0.00279751513 -0.00279751513 0.0632168427 0.064699769 -0.00148292829 0.00152685191 0.00147317327 5.36786247e-05 0.0639583096 0.0500923917 0.00150001259 200 0 1 299.101013
165 712.213703 0.734085083 192878 12433 9516 295 199975 13205 10709 296 0.0652468428 0.0514442921 0.00150482461 -0.00157281803 -0.00421480741 4.92791987e-05 0.0707988515 0 46737 1 0 0 -0.00157281803 -0.00421480741 -0.00421480741 0.064460434 0.0660332516 -0.00157281803 0.00152946427 0.00148018508 4.92791987e-05 0.0652468428 0.0514442921 0.00150482461 200 0 1 299.100006
166 712.032504 0.734878361 192611 12691 9837 296 199704 13488 10755 296 0.0667146221 0.0524632782 0.00150948495 -0.00165067974 -0.00278285542 5.45825496e-05 0.0708949268 0 46725 1 0 0 -0.00165067974 -0.00278285542 -0.00278285542 0.0658892766 0.0675399601 -0.00165067974 0.0015367762 0.00148219359 5.45825496e-05 0.0667146221 0.0524632782 0.00150948495 200 0 1 299.100006
167 711.82281 0.735180497 192155 13022 10240 295 199540 13864 10966 295 0.0686240047 0.0541233569 0.00150680961 -0.00171159557 -0.00166608719 5.68186442e-05 0.0711185709 0 46512 1 0 0 -0.00171159557 -0.00166608719 -0.00166608719 0.0677682087 0.0694798008 -0.00171159557 0.00153521891 0.00147840031 5.68186442e-05 0.0686240047 0.0541233569 0.00150680961 200 0 1 299.100006
168 711.594193 0.734077156 192231 13427 10621 295 199460 14292 11538 296 0.0707508624 0.0565487109 0.0015093094 -0.00180520886 -0.00259495061 5.06051838e-05 0.0713376105 0 46526 1 0 0 -0.00180520886 -0.00259495061 -0.00259495061 0.0698482543 0.0716534629 -0.00180520886 0.00153461203 0.00148400688 5.06051838e-05 0.0707508624 0.0565487109 0.0015093094 200 0 1 299.100006
169 711.413309 0.73328495 192406 13802 10817 296 199464 14679 11969 296 0.0726629794 0.0581127368 0.00151119533 -0.0018584975 -0.00378615502 5.4436503e-05 0.0716069043 0 46529 1 0 0 -0.0018584975 -0.00378615502 -0.00378615502 0.0717337281 0.0735922307 -0.0018584975 0.00153841358 0.00148397707 5.4436503e-05 0.0726629794 0.0581127368 0.00151119533 200 0 1 299.101013
170 711.232517 0.732857108 192097 14113 11112 295 199223 15014 12244 296 0.0744154379 0.0596522726 0.00151072734 -0.00189469277 -0.00361299142 4.9910268e-05 0.0718089789 0 46527 1 0 0 -0.00189469277 -0.00361299142 -0.00361299142 0.0734680891 0.0753627867 -0.00189469277 0.00153568247 0.0014857722 4.9910268e-05 0.0744154379 0.0596522726 0.00151072734 200 0 1 299.101013
171 711.004279 0.733840108 191619 14587 11685 296 198784 15519 13041 295 0.0770973414 0.0632921308 0.00151437742 -0.00194464461 -0.00462348852 6.07091351e-05 0.0721134469 0 46518 1 0 0 -0.00194464461 -0.00462348852 -0.00462348852 0.0761250183 0.0780696645 -0.00194464461 0.00154473202 0.00148402283 6.07091351e-05 0.0770973414 0.0632921308 0.00151437742 200 0 1 299.101013
172 710.823695 0.733438015 191328 14994 12110 296 198530 15949 13206 296 0.079351753 0.0649066791 0.00151901995 -0.00196742755 -0.00322446669 5.61229062e-05 0.0723719373 0 46521 1 0 0 -0.00196742755 -0.00322446669 -0.00322446669 0.0783680379 0.0803354681 -0.00196742755 0.0015470814 0.0014909585 5.61229062e-05 0.079351753 0.0649066791 0.00151901995 200 0 1 299.101013
173 710.624208 0.733506799 191344 15487 12552 295 198469 16470 13923 296 0.0819616243 0.0678755715 0.00151657138 -0.00204725564 -0.0045528831 5.03090996e-05 0.0728375688 0 46528 1 0 0 -0.00204725564 -0.0045528831 -0.0045528831 0.0809379965 0.0829852521 -0.00204725564 0.00154172594 0.00149141683 5.03090996e-05 0.0819616243 0.0678755715 0.00151657138 200 0 1 299.101013
174 710.434325 0.733291209 191482 16024 12859 296 198472 17026 14078 295 0.0847347528 0.069043532 0.00151609653 -0.00210129446 -0.00377678266 5.94814483e-05 0.0733000115 0 46540 1 0 0 -0.00210129446 -0.00377678266 -0.00377678266 0.0836841092 0.0857854038 -0.00210129446 0.00154583715 0.00148635579 5.94814483e-05 0.0847347528 0.069043532 0.00151609653 200 0 1 299.100006
175 710.216085 0.732770324 191071 16549 13522 295 198139 17593 14442 295 0.087701492 0.0718288645 0.00151639129 -0.00217941916 -0.00211872044 5.50749137e-05 0.0735998452 0 46534 1 0 0 -0.00217941916 -0.00211872044 -0.00211872044 0.086611785 0.088791199 -0.00217941916 0.00154392875 0.00148885383 5.50749137e-05 0.087701492 0.0718288645 0.00151639129 200 0 1 299.101013
176 710.01694 0.732500315 190925 17053 13957 296 198067 18133 15106 296 0.0904338136 0.0746845603 0.00152239541 -0.00223203423 -0.0031651184 5.59031942e-05 0.07395982 0 46537 1 0 0 -0.00223203423 -0.0031651184 -0.0031651184 0.0893177986 0.0915498286 -0.00223203423 0.00155034696 0.00149444374 5.59031942e-05 0.0904338136 0.0746845603 0.00152239541 200 0 1 299.100006
177 709.770533 0.731670797 190953 17712 14571 296 198058 18832 15400 295 0.0939195305 0.0770308673 0.0015197912 -0.00232744939 -0.00144826586 6.06569811e-05 0.0745084807 0 46525 1 0 0 -0.00232744939 -0.00144826586 -0.00144826586 0.0927558094 0.095083259 -0.00232744939 0.00155011972 0.00148946268 6.06569811e-05 0.0939195305 0.0770308673 0.0015197912 200 0 1 299.101013
178 709.590575 0.731454074 190714 18235 14635 296 198001 19410 16012 296 0.0968220904 0.0788031071 0.00152350205 -0.00241543236 -0.00413033599 5.71203054e-05 0.074979417 0 46533 1 0 0 -0.00241543236 -0.00413033599 -0.00413033599 0.0956143737 0.0980298072 -0.00241543236 0.00155206223 0.001494942 5.71203054e-05 0.0968220904 0.0788031071 0.00152350205 200 0 1 299.101013
179 709.429637 0.732249856 191036 18896 14958 296 197945 20077 16304 295 0.100170232 0.0803328454 0.00151987956 -0.00251387036 -0.00406693574 5.91332137e-05 0.0756321177 0 46539 1 0 0 -0.00251387036 -0.00406693574 -0.00406693574 0.0989132971 0.101427168 -0.00251387036 0.00154944614 0.00149031298 5.91332137e-05 0.100170232 0.0803328454 0.00151987956 200 0 1 299.100006
180 709.230933 0.732273042 190582 19902 15841 295 197550 21152 17236 296 0.105749562 0.0851839408 0.00152312254 -0.00264413701 -0.00412972039 4.95353015e-05 0.0762895495 0 46533 1 0 0 -0.00264413701 -0.00412972039 -0.00412972039 0.104427494 0.107071631 -0.00264413701 0.00154789013 0.00149835483 4.95353015e-05 0.105749562 0.0851839408 0.00152312254 200 0 1 299.100006
181 709.022885 0.731111526 190406 21278 16974 296 197429 22602 18130 296 0.113116167 0.0904884189 0.00152692304 -0.00273098168 -0.00268413033 5.52997044e-05 0.0777190775 0 46532 1 0 0 -0.00273098168 -0.00268413033 -0.00268413033 0.111750677 0.114481665 -0.00273098168 0.00155457284 0.00149927312 5.52997044e-05 0.113116167 0.0904884189 0.00152692304 200 0 1 299.101013
182 708.81496 0.731565833 190007 23087 18124 296 196942 24445 19710 295 0.122814447 0.0977330953 0.00152787019 -0.00261678849 -0.00469426718 5.99344057e-05 0.0791146606 0 46546 1 0 0 -0.00261678849 -0.00469426718 -0.00469426718 0.12150605 0.124122836 -0.00261678849 0.00155783736 0.00149790291 5.99344057e-05 0.122814447 0.0977330953 0.00152787019 200 0 1 299.101013
183 708.607156 0.731504858 189649 24951 19290 295 196786 26343 20582 295 0.132715166 0.103152499 0.00152729778 -0.00230213022 -0.00287655438 5.64147886e-05 0.0807120427 0 46530 1 0 0 -0.00230213022 -0.00287655438 -0.00287655438 0.131564096 0.133866236 -0.00230213022 0.00155550521 0.00149909034 5.64147886e-05 0.132715166 0.103152499 0.00152729778 200 0 1 299.100006
184 708.41835 0.730755985 189786 27112 20759 296 196724 28452 22157 295 0.143742338 0.111005485 0.00152960711 -0.00177338603 -0.00324878492 6.00885578e-05 0.0829131156 0 46544 1 0 0 -0.00177338603 -0.00324878492 -0.00324878492 0.142855644 0.144629017 -0.00177338603 0.00155965134 0.00149956287 6.00885578e-05 0.143742338 0.111005485 0.00152960711 200 0 1 299.100006
185 708.220211 0.731032193 189779 29446 22190 296 196729 30803 23278 296 0.155867606 0.117625341 0.00153215835 -0.00141637493 -0.00139973231 5.51010635e-05 0.0852390826 0 46739 1 0 0 -0.00141637493 -0.00139973231 -0.00139973231 0.155159429 0.156575799 -0.00141637493 0.00155970897 0.00150460785 5.51010635e-05 0.155867606 0.117625341 0.00153215835 200 0 1 299.101013
186 707.993902 0.73029983 189493 33002 24587 296 196471 34366 25409 295 0.174537927 0.129539236 0.00153177837 -0.000756932248 0.000424520316 6.05691203e-05 0.08844053 0 46722 1 0 0 -0.000756932248 0.000424520316 0.000424520316 0.174159467 0.174916402 -0.000756932248 0.001562063 0.00150149385 6.05691203e-05 0.174537927 0.129539236 0.00153177837 200 0 1 299.100006
187 707.833688 0.730176866 189306 36079 26126 296 196211 37476 26823 296 0.190792039 0.137357116 0.00153609307 -0.000412853231 0.00130448665 5.50259647e-05 0.0906677023 0 46725 1 0 0 -0.000412853231 0.00130448665 0.00130448665 0.190585613 0.190998465 -0.000412853231 0.00156360597 0.00150858006 5.50259647e-05 0.190792039 0.137357116 0.00153609307 200 0 1 299.100006
188 707.617043 0.73019284 188685 40157 28582 296 195929 41830 29099 295 0.213160664 0.149999037 0.00153719983 -0.000670096255 0.00296189426 6.31047005e-05 0.0923753008 0 46719 1 0 0 -0.000670096255 0.00296189426 0.00296189426 0.212825611 0.213495702 -0.000670096255 0.00156875211 0.00150564744 6.31047005e-05 0.213160664 0.149999037 0.00153719983 200 0 1 299.100006
189 707.428764 0.728677273 189306 42481 29757 295 196262 44463 30740 296 0.225476533 0.156908661 0.0015332558 -0.00214532949 0.000562581001 5.0135528e-05 0.0919332355 0 46745 1 0 0 -0.00214532949 0.000562581001 0.000562581001 0.224403873 0.226549208 -0.00214532949 0.00155832351 0.00150818808 5.0135528e-05 0.225476533 0.156908661 0.0015332558 200 0 1 299.100006
190 707.221772 0.729618013 189094 42131 29540 296 196046 44492 30638 295 0.224875629 0.156249121 0.00153505395 -0.0041422057 -6.10483839e-05 6.06101421e-05 0.0894483924 0 46740 1 0 0 -0.0041422057 -6.10483839e-05 -6.10483839e-05 0.222804531 0.226946741 -0.0041422057 0.00156535907 0.00150474894 6.06101421e-05 0.224875629 0.156249121 0.00153505395 200 0 1 299.101013
191 707.005501 0.729616523 188617 39463 27867 296 195570 41869 29374 296 0.211654976 0.148970351 0.00154142117 -0.00486410502 -0.00245301984 5.57931489e-05 0.0863936171 0 46744 1 0 0 -0.00486410502 -0.00245301984 -0.00245301984 0.209222928 0.214087024 -0.00486410502 0.00156931777 0.00151352456 5.57931489e-05 0.211654976 0.148970351 0.00154142117 200 0 1 299.100006
192 706.826943 0.729605854 188776 40548 28397 295 195806 43005 29559 295 0.217212453 0.150693804 0.00153464591 -0.00483640144 -0.000533683691 5.61053857e-05 0.0873568729 0 46544 1 0 0 -0.00483640144 -0.000533683691 -0.000533683691 0.214794248 0.219630659 -0.00483640144 0.00156269863 0.00150659331 5.61053857e-05 0.217212453 0.150693804 0.00153464591 200 0 1 299.100006
193 706.601524 0.72945112 188369 36818 26466 296 195390 38954 27504 295 0.197411075 0.140632719 0.00154059241 -0.00390858203 -0.000263799098 6.15829122e-05 0.0847535729 0 46541 1 0 0 -0.00390858203 -0.000263799098 -0.000263799098 0.195456788 0.199365377 -0.00390858203 0.00157138379 0.0015098009 6.15829122e-05 0.197411075 0.140632719 0.00154059241 200 0 1 299.100006
194 706.423169 0.728852987 188574 33137 24581 295 195252 34587 25122 295 0.176432222 0.129508257 0.00153762032 -0.00141619204 0.00168751529 5.3504602e-05 0.0836969689 0 46558 1 0 0 -0.00141619204 0.00168751529 0.00168751529 0.175724119 0.17714031 -0.00141619204 0.00156437256 0.00151086797 5.3504602e-05 0.176432222 0.129508257 0.00153762032 200 0 1 299.101013
195 706.207386 0.728438675 187765 29875 22664 295 194573 30651 22704 295 0.158319011 0.118695177 0.00154362665 0.00157889526 0.00401778938 5.49723554e-05 0.0839530677 0 46554 1 0 0 0.00157889526 0.00401778938 0.00401778938 0.15910846 0.157529563 0.00157889526 0.00157111278 0.00151614042 5.49723554e-05 0.158319011 0.118695177 0.00154362665 200 0 1 299.100006
196 706.029231 0.729116023 187097 29450 22253 296 193831 29879 21779 296 0.155777365 0.115649536 0.00155458529 0.0032552334 0.00657753693 5.49635479e-05 0.0847284496 0 46551 1 0 0 0.0032552334 0.00657753693 0.00657753693 0.157404989 0.154149756 0.0032552334 0.00158206711 0.00152710348 5.49635479e-05 0.155777365 0.115649536 0.00155458529 200 0 1 299.101013
197 705.823057 0.728790164 186126 29747 22266 296 192888 29847 21557 296 0.157279655 0.115693897 0.00156244496 0.00508437678 0.00786948297 5.57512503e-05 0.0882014409 0 46912 1 0 0 0.00508437678 0.00786948297 0.00786948297 0.159821838 0.154737458 0.00508437678 0.00159032049 0.00153456931 5.57512503e-05 0.157279655 0.115693897 0.00156244496 200 0 1 299.100006
198 705.607641 0.727577806 187106 27202 20851 296 193801 26809 19870 295 0.141857728 0.106983677 0.00155208551 0.00705021154 0.00891165435 5.98109873e-05 0.0813360065 0 46929 1 0 0 0.00705021154 0.00891165435 0.00891165435 0.145382836 0.13833262 0.00705021154 0.00158199097 0.00152217993 5.98109873e-05 0.141857728 0.106983677 0.00155208551 200 0 1 299.100006
199 705.411072 0.727608025 186886 23364 18393 295 193558 23349 17204 295 0.122823946 0.0936506018 0.00155129668 0.00438688137 0.00953536853 5.44114337e-05 0.0782349482 0 46926 1 0 0 0.00438688137 0.00953536853 0.00953536853 0.12501739 0.12063051 0.00438688137 0.00157850236 0.001524091 5.44114337e-05 0.122823946 0.0936506018 0.00155129668 200 0 1 299.100006
200 705.223965 0.727820575 186853 20269 16312 296 193664 20338 14907 295 0.106746294 0.0821360499 0.00155369483 0.00345871015 0.0103250509 6.08762057e-05 0.0755845159 0 46932 1 0 0 0.00345871015 0.0103250509 0.0103250509 0.108475648 0.105016939 0.00345871015 0.00158413302 0.00152325677 6.08762057e-05 0.106746294 0.0821360499 0.00155369483 200 0 1 299.098999
201 704.999567 0.72788322 186835 16425 13411 296 193696 16484 12214 295 0.0865071118 0.0674187467 0.00155364536 0.00280936528 0.00872233789 6.12804797e-05 0.0730784312 0 46929 1 0 0 0.00280936528 0.00872233789 0.00872233789 0.0879117921 0.0851024315 0.00280936528 0.00158428564 0.00152300508 6.12804797e-05 0.0865071118 0.0674187467 0.00155364536 200 0 1 299.100006
202 704.831362 0.728253961 187352 13773 11125 296 194244 13829 10203 295 0.0723539963 0.0559534617 0.0015493111 0.00232006493 0.00685348501 6.12053191e-05 0.0715800747 0 46928 1 0 0 0.00232006493 0.00685348501 0.00685348501 0.0735140294 0.0711939633 0.00232006493 0.00157991378 0.00151870842 6.12053191e-05 0.0723539963 0.0559534617 0.0015493111 200 0 1 299.100006
203 704.616551 0.728098214 188042 11817 9256 295 194682 11918 8321 295 0.0620300621 0.0459822714 0.00154204504 0.00162456289 0.0064815497 5.35068575e-05 0.0704995841 0 46949 1 0 0 0.00162456289 0.0064815497 0.0064815497 0.0628423467 0.0612177812 0.00162456289 0.00156879844 0.00151529163 5.35068575e-05 0.0620300621 0.0459822714 0.00154204504 200 0 1 299.100006
204 704.420533 0.726829886 188241 10537 7417 295 195083 10736 6836 295 0.0555045493 0.0372215584 0.00153965841 0.000943129766 0.00436012307 5.49631295e-05 0.0695345029 0 46935 1 0 0 0.000943129766 0.00436012307 0.00436012307 0.0559761152 0.0550329871 0.000943129766 0.00156713999 0.00151217682 5.49631295e-05 0.0555045493 0.0372215584 0.00153965841 200 0 1 299.100006
205 704.205973 0.727488339 188221 9463 6097 296 195299 9694 5476 295 0.049956359 0.0302159153 0.00154156191 0.000639294449 0.00435371418 6.21150175e-05 0.0687612295 0 46949 1 0 0 0.000639294449 0.00435371418 0.00435371418 0.0502760038 0.0496367104 0.000639294449 0.00157261943 0.0015105044 6.21150175e-05 0.049956359 0.0302159153 0.00154156191 200 0 1 299.100006
206 703.991542 0.726148069 188874 8641 4932 295 195812 8885 4688 296 0.0455626175 0.0250269882 0.00153677096 0.000374921015 0.00217131502 5.02337825e-05 0.0684176683 0 46958 1 0 0 0.000374921015 0.00217131502 0.00217131502 0.0457500778 0.0453751571 0.000374921015 0.0015618878 0.001511654 5.02337825e-05 0.0455626175 0.0250269882 0.00153677096 200 0 1 299.100006
207 703.767928 0.726513147 188806 8081 4274 296 195822 8346 4127 295 0.0427104421 0.0218561273 0.00153710844 0.000180207717 0.00156173029 6.12766235e-05 0.0679801032 0 46943 1 0 0 0.000180207717 0.00156173029 0.00156173029 0.0428005457 0.0426203385 0.000180207717 0.00156774675 0.00150647014 6.12766235e-05 0.0427104421 0.0218561273 0.00153710844 200 0 1 299.100006
208 703.609621 0.72624892 189297 7697 4029 296 196153 7975 3685 295 0.0406590067 0.0200351849 0.00153380423 3.93378332e-06 0.00249765837 5.97522994e-05 0.0677328408 0 46965 1 0 0 3.93378332e-06 0.00249765837 0.00249765837 0.0406609736 0.0406570397 3.93378332e-06 0.00156368036 0.0015039281 5.97522994e-05 0.0406590067 0.0200351849 0.00153380423 200 0 1 299.100006
209 703.432774 0.725864649 189135 7298 3553 296 196061 7587 3560 295 0.0386416689 0.0184715688 0.0015348267 -0.000110945133 0.00062790938 6.03859335e-05 0.0674993992 0 46961 1 0 0 -0.000110945133 0.00062790938 0.00062790938 0.0385861956 0.0386971384 -0.000110945133 0.00156501972 0.00150463381 6.03859335e-05 0.0386416689 0.0184715688 0.0015348267 200 0 1 299.100006
210 703.218814 0.725804329 189479 6981 3267 295 196454 7278 3266 295 0.0369449854 0.0169333871 0.00152926228 -0.000203707474 0.000617259298 5.52769743e-05 0.0673643723 0 46951 1 0 0 -0.000203707474 0.000617259298 0.000617259298 0.0368431322 0.0370468423 -0.000203707474 0.0015569008 0.00150162377 5.52769743e-05 0.0369449854 0.0169333871 0.00152926228 200 0 1 299.100006
211 703.014279 0.72591579 189309 6822 3027 295 196167 7118 2931 296 0.0361608639 0.0154655408 0.00153360865 -0.000249088305 0.00104838004 4.93804437e-05 0.0673456788 0 46934 1 0 0 -0.000249088305 0.00104838004 0.00104838004 0.03603632 0.0362854116 -0.000249088305 0.00155829883 0.00150891847 4.93804437e-05 0.0361608639 0.0154655408 0.00153360865 200 0 1 299.100006
212 702.800574 0.725885749 188911 6708 2919 296 195879 7008 2772 296 0.0356429853 0.0148016568 0.00153900625 -0.00026840443 0.00130012701 5.57384301e-05 0.0671332777 0 46747 1 0 0 -0.00026840443 0.00130012701 0.00130012701 0.0355087854 0.0357771888 -0.00026840443 0.00156687538 0.001511137 5.57384301e-05 0.0356429853 0.0148016568 0.00153900625 200 0 1 299.100006
213 702.614849 0.725308597 189186 6652 2677 296 196069 6954 2706 296 0.0353141353 0.0139756799 0.00153713522 -0.000305941823 0.000348831818 5.4925189e-05 0.0670325235 0 46760 1 0 0 -0.000305941823 0.000348831818 0.000348831818 0.0351611637 0.0354671068 -0.000305941823 0.00156459783 0.00150967261 5.4925189e-05 0.0353141353 0.0139756799 0.00153713522 200 0 1 299.100006
214 702.410665 0.725084662 189386 6617 2715 296 196206 6917 2709 296 0.0350964926 0.0140713593 0.00153578201 -0.00031453924 0.000528883713 5.43270253e-05 0.0670468807 0 46768 1 0 0 -0.00031453924 0.000528883713 0.000528883713 0.0349392258 0.0352537632 -0.00031453924 0.00156294554 0.00150861847 5.43270253e-05 0.0350964926 0.0140713593 0.00153578201 200 0 1 299.100006
215 702.215873 0.724726737 189038 6568 2597 296 195797 6867 2604 295 0.0349081866 0.0135187339 0.00153624266 -0.000327701768 0.000438489864 5.91602329e-05 0.0671665072 0 46762 1 0 0 -0.000327701768 0.000438489864 0.000438489864 0.0347443372 0.0350720398 -0.000327701768 0.00156582275 0.00150666246 5.91602329e-05 0.0349081866 0.0135187339 0.00153624266 200 0 1 299.100006
216 701.993385 0.724858999 188579 6519 2468 296 195430 6823 2521 296 0.0347409099 0.0129935564 0.0015421214 -0.000343689928 0.000187593803 5.50251352e-05 0.0670521408 0 46755 1 0 0 -0.000343689928 0.000187593803 0.000187593803 0.034569066 0.0349127576 -0.000343689928 0.00156963395 0.00151460886 5.50251352e-05 0.0347409099 0.0129935564 0.0015421214 200 0 1 299.100006
217 701.835875 0.724654555 188367 6490 2451 296 195333 6797 2436 295 0.0346255042 0.0127414223 0.00154082105 -0.000342969754 0.000540822221 6.11590222e-05 0.0668345839 0 46752 1 0 0 -0.000342969754 0.000540822221 0.000540822221 0.0344540179 0.0347969867 -0.000342969754 0.00157140056 0.00151024153 6.11590222e-05 0.0346255042 0.0127414223 0.00154082105 200 0 1 299.101013
218 701.604371 0.724084914 188929 6481 2429 297 195937 6790 2417 296 0.0344789438 0.0125961397 0.00154135434 -0.000350103976 0.000521083944 6.13294615e-05 0.0669705048 0 46783 1 0 0 -0.000350103976 0.000521083944 0.000521083944 0.0343038924 0.0346539952 -0.000350103976 0.00157201907 0.00151068962 6.13294615e-05 0.0344789438 0.0125961397 0.00154135434 200 0 1 299.101013
219 701.42853 0.723497391 189022 6465 2343 296 195837 6769 2396 296 0.0343834125 0.0123150237 0.00153870822 -0.000362091232 0.000160718002 5.44942231e-05 0.0669229999 0 46773 1 0 0 -0.000362091232 0.000160718002 0.000160718002 0.0342023671 0.0345644578 -0.000362091232 0.00156595523 0.0015114611 5.44942231e-05 0.0343834125 0.0123150237 0.00153870822 200 0 1 299.101013
220 701.215788 0.723169625 188666 6441 2295 296 195490 6744 2315 296 0.0343188122 0.0120031964 0.00154152699 -0.000358231686 0.000322315987 5.47661912e-05 0.0668320656 0 46781 1 0 0 -0.000358231686 0.000322315987 0.000322315987 0.0341396965 0.0344979279 -0.000358231686 0.00156891008 0.00151414389 5.47661912e-05 0.0343188122 0.0120031964 0.00154152699 200 0 1 299.100006
221 700.984693 0.723226666 188167 6412 2247 295 195156 6719 2260 295 0.0342524908 0.0117609994 0.00153968378 -0.000352753908 0.000361040817 5.61450761e-05 0.066756852 0 46767 1 0 0 -0.000352753908 0.000361040817 0.000361040817 0.0340761133 0.0344288684 -0.000352753908 0.00156775629 0.00151161128 5.61450761e-05 0.0342524908 0.0117609994 0.00153968378 200 0 1 299.100006
222 700.781456 0.724315584 188358 6408 2280 296 195132 6708 2299 296 0.0341985263 0.0119431885 0.00154419872 -0.000356406585 0.000322841079 5.4553715e-05 0.0668111816 0 46774 1 0 0 -0.000356406585 0.000322841079 0.000322841079 0.0340203233 0.0343767293 -0.000356406585 0.00157147564 0.00151692191 5.4553715e-05 0.0341985263 0.0119431885 0.00154419872 200 0 1 299.100006
223 700.615258 0.723037899 188302 6397 2173 296 195112 6701 2239 296 0.0341582 0.011507717 0.00154451013 -0.000372352893 6.4512773e-05 5.48655735e-05 0.0666950271 0 46784 1 0 0 -0.000372352893 6.4512773e-05 6.4512773e-05 0.0339720249 0.0343443751 -0.000372352893 0.00157194294 0.00151707733 5.48655735e-05 0.0341582 0.011507717 0.00154451013 200 0 1 299.100006
224 700.412235 0.722862303 187956 6378 2169 296 194710 6679 2216 295 0.0341178849 0.0114604812 0.00154495519 -0.000368821929 0.000158906681 5.9762966e-05 0.0667094663 0 46779 1 0 0 -0.000368821929 0.000158906681 0.000158906681 0.0339334756 0.0343022943 -0.000368821929 0.00157483667 0.0015150737 5.9762966e-05 0.0341178849 0.0114604812 0.00154495519 200 0 1 299.100006
225 700.218549 0.723303199 187687 6362 2086 296 194612 6668 2205 295 0.034079954 0.0112222424 0.00154646521 -0.000366186287 -0.00021598785 6.12571384e-05 0.066614598 0 46773 1 0 0 -0.000366186287 -0.00021598785 -0.00021598785 0.0338968597 0.0342630483 -0.000366186287 0.00157709373 0.00151583669 6.12571384e-05 0.034079954 0.0112222424 0.00154646521 200 0 1 299.100006
226 700.015756 0.722507536 187888 6360 2193 296 194671 6663 2230 296 0.0340384655 0.0115635358 0.00154796033 -0.000377024669 0.000216622604 5.48925273e-05 0.066594407 0 46959 1 0 0 -0.000377024669 0.000216622604 0.000216622604 0.0338499546 0.0342269763 -0.000377024669 0.00157540664 0.00152051414 5.48925273e-05 0.0340384655 0.0115635358 0.00154796033 200 0 1 299.100006

