## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 230
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "231", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.768219054", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "870.894733", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.529564", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.83264426e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.04", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.789", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "99.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0.5", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "5.2241", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.207159", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.769218", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.160217285", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.67243049", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.49972113", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.164794922", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.89164036", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 17:43:03.677236

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.768219054 197456 15105 10231 297 203569 15876 10768 297 0.0772431791 0.0523550734 0.00148154865 -0.00149024359 -0.00108199462 4.51677915e-05 0.0690429285 0 46002 1 0 0 -0.00149024359 -0.00108199462 -0.00108199462 0.076498054 0.0779882967 -0.00149024359 0.00150413252 0.00145896478 4.51677915e-05 0.0772431791 0.0523550734 0.00148154865 200 0 1 299.040009
2 744.825531 0.767043293 197190 15073 10281 297 203479 15853 10465 296 0.0771743655 0.0517839491 0.00148042862 -0.00147079222 0.000707163592 5.14659987e-05 0.0690882131 0 46003 1 0 0 -0.00147079222 0.000707163592 0.000707163592 0.0764389709 0.0779097602 -0.00147079222 0.00150616153 0.00145469559 5.14659987e-05 0.0771743655 0.0517839491 0.00148042862 200 0 1 299.040009
3 744.575225 0.76693517 197233 15059 10122 297 203669 15853 10536 297 0.0770941973 0.0515255034 0.00148204085 -0.00148575823 -0.000410982524 4.75847701e-05 0.069180876 0 46021 1 0 0 -0.00148575823 -0.000410982524 -0.000410982524 0.0763513222 0.0778370798 -0.00148575823 0.00150583324 0.00145824847 4.75847701e-05 0.0770941973 0.0515255034 0.00148204085 200 0 1 299.040009
4 744.398026 0.767162859 197242 15047 10162 297 203702 15840 10560 297 0.0770238265 0.0516804494 0.00148188835 -0.00147365266 -0.000319966319 4.7752299e-05 0.0690960288 0 46027 1 0 0 -0.00147365266 -0.000319966319 -0.000319966319 0.0762870014 0.0777606517 -0.00147365266 0.00150576455 0.00145801215 4.7752299e-05 0.0770238265 0.0516804494 0.00148188835 200 0 1 299.040009
5 744.220911 0.767540276 197427 15042 10130 297 203608 15809 10513 297 0.0769172385 0.0514718182 0.00148151943 -0.00145411014 -0.000323426619 4.56681919e-05 0.0690493509 0 46044 1 0 0 -0.00145411014 -0.000323426619 -0.000323426619 0.0761901885 0.077644296 -0.00145411014 0.00150435348 0.00145868526 4.56681919e-05 0.0769172385 0.0514718182 0.00148151943 200 0 1 299.040009
6 744.012649 0.766412199 197198 15003 10029 297 203612 15790 10511 297 0.076815173 0.0512401052 0.00148237858 -0.00146856345 -0.00076518039 4.74438057e-05 0.0690529048 0 46037 1 0 0 -0.00146856345 -0.00076518039 -0.00076518039 0.076080896 0.0775494576 -0.00146856345 0.00150610053 0.00145865662 4.74438057e-05 0.076815173 0.0512401052 0.00148237858 200 0 1 299.040009
7 743.825313 0.766202569 197145 14969 9919 296 203570 15756 10517 296 0.076663658 0.0509880185 0.00147773908 -0.0014695531 -0.00134959747 4.73876644e-05 0.0689296052 0 46045 1 0 0 -0.0014695531 -0.00134959747 -0.00134959747 0.0759288818 0.0773984343 -0.0014695531 0.00150143297 0.0014540453 4.73876644e-05 0.076663658 0.0509880185 0.00147773908 200 0 1 299.040009
8 743.638071 0.765885592 197104 14950 9906 296 203416 15730 10357 296 0.0765887499 0.0505865477 0.00147844572 -0.00148093386 -0.000657633587 4.65991652e-05 0.0690850243 0 46056 1 0 0 -0.00148093386 -0.000657633587 -0.000657633587 0.0758482814 0.0773292184 -0.00148093386 0.00150174531 0.00145514612 4.65991652e-05 0.0765887499 0.0505865477 0.00147844572 200 0 1 299.040009
9 743.419741 0.765769601 196932 14914 10129 296 203183 15686 10491 296 0.0764665306 0.0515336283 0.00147993583 -0.00146961596 -0.000199259201 4.62421012e-05 0.0689723045 0 46060 1 0 0 -0.00146961596 -0.000199259201 -0.000199259201 0.0757317245 0.0772013441 -0.00146961596 0.00150305685 0.00145681482 4.62421012e-05 0.0764665306 0.0515336283 0.00147993583 200 0 1 299.040009
10 743.180765 0.765216887 196790 14882 9775 297 202948 15646 10304 296 0.0763586983 0.0502219312 0.0014838624 -0.00146987836 -0.00109938683 5.07213445e-05 0.0690521747 0 46076 1 0 0 -0.00146987836 -0.00109938683 -0.00109938683 0.0756237581 0.0770936385 -0.00146987836 0.00150922302 0.00145850168 5.07213445e-05 0.0763586983 0.0502219312 0.0014838624 200 0 1 299.040009
11 743.014612 0.765442908 196483 14840 9928 296 202664 15601 10315 296 0.0762538984 0.0507127978 0.00148351863 -0.00145146856 -0.000368506822 4.59461226e-05 0.0688430145 0 46080 1 0 0 -0.00145146856 -0.000368506822 -0.000368506822 0.0755281597 0.0769796297 -0.00145146856 0.00150649168 0.00146054558 4.59461226e-05 0.0762538984 0.0507127978 0.00148351863 200 0 1 299.040009
12 742.807024 0.76564312 196263 14797 9729 297 202652 15572 10262 297 0.0761174113 0.0501048863 0.00148942112 -0.00144735526 -0.00106729451 4.7708967e-05 0.0686891824 0 46071 1 0 0 -0.00144735526 -0.00106729451 -0.00106729451 0.0753937289 0.0768410861 -0.00144735526 0.00151327555 0.00146556657 4.7708967e-05 0.0761174113 0.0501048863 0.00148942112 200 0 1 299.040009
13 742.609924 0.764114499 196200 14767 9767 297 202390 15524 9992 297 0.0759842172 0.0495754331 0.00149061263 -0.0014383588 0.000410807726 4.62976604e-05 0.0687484592 0 46090 1 0 0 -0.0014383588 0.000410807726 0.000410807726 0.075265035 0.076703392 -0.0014383588 0.00151376147 0.00146746379 4.62976604e-05 0.0759842172 0.0495754331 0.00149061263 200 0 1 299.040009
14 742.433659 0.76451087 196185 14742 9645 297 202414 15505 10082 296 0.0758718997 0.0494857952 0.00148811331 -0.00145707314 -0.000646027678 5.15277643e-05 0.06893792 0 46106 1 0 0 -0.00145707314 -0.000646027678 -0.000646027678 0.0751433596 0.0766004324 -0.00145707314 0.00151387719 0.00146234944 5.15277643e-05 0.0758718997 0.0494857952 0.00148811331 200 0 1 299.040009
15 742.226396 0.76466459 195970 14695 9670 296 202215 15454 9980 296 0.0757047907 0.0493488498 0.00148711191 -0.00143764133 -9.12358246e-06 4.66467282e-05 0.0687683895 0 46099 1 0 0 -0.00143764133 -9.12358246e-06 -9.12358246e-06 0.0749859661 0.0764236078 -0.00143764133 0.00151043525 0.00146378856 4.66467282e-05 0.0757047907 0.0493488498 0.00148711191 200 0 1 299.040009
16 742.039958 0.76442188 195788 14650 9792 296 202186 15418 10225 297 0.0755411759 0.0502927639 0.00149039191 -0.00143068423 -0.000558965665 4.28948988e-05 0.0686991215 0 46088 1 0 0 -0.00143068423 -0.000558965665 -0.000558965665 0.0748258308 0.0762565136 -0.00143068423 0.00151183933 0.00146894448 4.28948988e-05 0.0755411759 0.0502927639 0.00149039191 200 0 1 299.039001
17 741.801868 0.763613939 195500 14599 9685 296 202209 15383 9877 296 0.0753749758 0.0491925701 0.00148894929 -0.00139956258 0.000694140501 5.0234521e-05 0.0685973391 0 46088 1 0 0 -0.00139956258 0.000694140501 0.000694140501 0.0746751949 0.0760747567 -0.00139956258 0.00151406648 0.00146383198 5.0234521e-05 0.0753749758 0.0491925701 0.00148894929 200 0 1 299.040009
18 741.605301 0.763606966 195461 14567 9566 297 202012 15342 9972 297 0.0752361789 0.0491520576 0.00149484724 -0.00141960732 -0.000422694749 4.9275015e-05 0.068624638 0 46093 1 0 0 -0.00141960732 -0.000422694749 -0.000422694749 0.074526377 0.0759459808 -0.00141960732 0.00151948468 0.00147020968 4.9275015e-05 0.0752361789 0.0491520576 0.00149484724 200 0 1 299.040009
19 741.408837 0.763902664 196701 14650 9596 296 202888 15401 10151 296 0.0751937032 0.0494086184 0.00148187752 -0.00143035257 -0.00124782661 4.58890318e-05 0.0687670037 0 46275 1 0 0 -0.00143035257 -0.00124782661 -0.00124782661 0.0744785219 0.075908877 -0.00143035257 0.00150482205 0.00145893299 4.58890318e-05 0.0751937032 0.0494086184 0.00148187752 200 0 1 299.040009
20 741.181483 0.763694227 196460 14605 9629 297 202685 15350 9922 296 0.0750370547 0.0489826649 0.00148607616 -0.00139244797 5.97130893e-05 5.13639097e-05 0.0687372014 0 46282 1 0 0 -0.00139244797 5.97130893e-05 5.97130893e-05 0.0743408352 0.0757332817 -0.00139244797 0.00151175808 0.00146039424 5.13639097e-05 0.0750370547 0.0489826649 0.00148607616 200 0 1 299.040009
21 741.016223 0.763502002 196400 14568 9547 297 202993 15338 9890 297 0.0748672038 0.0486654341 0.00148766232 -0.00138410297 -0.000110912217 4.91153187e-05 0.06844078 0 46290 1 0 0 -0.00138410297 -0.000110912217 -0.000110912217 0.0741751492 0.0755592585 -0.00138410297 0.00151222001 0.00146310462 4.91153187e-05 0.0748672038 0.0486654341 0.00148766232 200 0 1 299.040009
22 740.820071 0.763319433 196394 14535 9463 297 202934 15303 9745 297 0.0747090727 0.0481021442 0.00148789806 -0.00139936432 0.000163214369 4.87361431e-05 0.0684163347 0 46115 1 0 0 -0.00139936432 0.000163214369 0.000163214369 0.0740093887 0.0754087567 -0.00139936432 0.00151226611 0.00146353 4.87361431e-05 0.0747090727 0.0481021442 0.00148789806 200 0 1 299.040009
23 740.634339 0.762244701 196130 14496 9404 297 202505 15249 9872 296 0.0746060014 0.0483486019 0.00148799701 -0.00139168277 -0.000801623857 5.26094336e-05 0.0684921369 0 46278 1 0 0 -0.00139168277 -0.000801623857 -0.000801623857 0.0739101619 0.0753018409 -0.00139168277 0.00151430175 0.00146169227 5.26094336e-05 0.0746060014 0.0483486019 0.00148799701 200 0 1 299.040009
24 740.43839 0.762957931 196131 14466 9401 297 202477 15211 9617 298 0.0744407028 0.0477145016 0.00149303302 -0.00136775628 0.000435496651 4.2521915e-05 0.0685114861 0 46304 1 0 0 -0.00136775628 0.000435496651 0.000435496651 0.0737568289 0.0751245841 -0.00136775628 0.00151429407 0.00147177209 4.2521915e-05 0.0744407028 0.0477145016 0.00149303302 200 0 1 299.040009
25 740.221935 0.763912022 195944 14416 9134 297 202349 15159 9991 296 0.0742435828 0.0479952246 0.00148927921 -0.00134308089 -0.00275972998 5.29200006e-05 0.0684362203 0 46093 1 0 0 -0.00134308089 -0.00275972998 -0.00275972998 0.0735720396 0.0749151185 -0.00134308089 0.00151573925 0.00146281917 5.29200006e-05 0.0742435828 0.0479952246 0.00148927921 200 0 1 299.040009
26 739.995308 0.762528837 195732 14358 9268 296 202175 15104 9424 296 0.0740314797 0.0469817705 0.00148817501 -0.00135215104 0.000737376045 4.81937313e-05 0.0684209242 0 46183 1 0 0 -0.00135215104 0.000737376045 0.000737376045 0.0733554065 0.0747075528 -0.00135215104 0.00151227193 0.0014640782 4.81937313e-05 0.0740314797 0.0469817705 0.00148817501 200 0 1 299.040009
27 739.789404 0.762341917 195582 14317 9262 296 202048 15060 9521 297 0.0738693848 0.0472392812 0.00149168971 -0.00133471086 0.000233630213 4.34839712e-05 0.0683748424 0 46287 1 0 0 -0.00133471086 0.000233630213 0.000233630213 0.0732020363 0.0745367408 -0.00133471086 0.00151343166 0.00146994775 4.34839712e-05 0.0738693848 0.0472392812 0.00149168971 200 0 1 299.040009
28 739.635052 0.762693346 195488 14294 9137 297 201856 15032 9600 296 0.0737942532 0.0471490473 0.00149283337 -0.00134935067 -0.000819213863 5.28829587e-05 0.06842006 0 46295 1 0 0 -0.00134935067 -0.000819213863 -0.000819213863 0.0731195807 0.0744689256 -0.00134935067 0.0015192749 0.00146639184 5.28829587e-05 0.0737942532 0.0471490473 0.00149283337 200 0 1 299.040009
29 739.408784 0.761803687 195377 14255 9106 297 201637 14987 9579 296 0.0736440718 0.0470567457 0.00149406132 -0.00136513123 -0.000898833678 5.21534421e-05 0.0685390085 0 46102 1 0 0 -0.00136513123 -0.000898833678 -0.000898833678 0.0729615018 0.0743266344 -0.00136513123 0.001520138 0.00146798452 5.21534421e-05 0.0736440718 0.0470567457 0.00149406132 200 0 1 299.040009
30 739.213483 0.762066245 195107 14204 9046 296 201521 14940 9385 297 0.073468633 0.046467565 0.00149545399 -0.00133511587 -0.00020652618 4.3324435e-05 0.0684742555 0 46253 1 0 0 -0.00133511587 -0.00020652618 -0.00020652618 0.0728010759 0.0741361976 -0.00133511587 0.00151711621 0.00147379178 4.3324435e-05 0.073468633 0.046467565 0.00149545399 200 0 1 299.040009
31 739.038827 0.761968851 195221 14186 9003 297 201667 14917 9458 297 0.073317416 0.0465080291 0.00149703876 -0.00130211003 -0.000782131159 4.86278841e-05 0.0683304667 0 46099 1 0 0 -0.00130211003 -0.000782131159 -0.000782131159 0.0726663619 0.0739684701 -0.00130211003 0.00152135268 0.00147272483 4.86278841e-05 0.073317416 0.0465080291 0.00149703876 200 0 1 299.040985
32 738.823189 0.761244297 195127 14146 8942 296 201485 14869 9458 296 0.0731467158 0.0463840105 0.00149302639 -0.00130068266 -0.00111489545 4.7868758e-05 0.0682978854 0 46102 1 0 0 -0.00130068266 -0.00111489545 -0.00111489545 0.0724963769 0.0737970546 -0.00130068266 0.00151696079 0.00146909198 4.7868758e-05 0.0731467158 0.0463840105 0.00149302639 200 0 1 299.040985
33 738.597418 0.760818481 194864 14092 9005 296 201388 14824 9247 296 0.072963126 0.0460640304 0.00149440381 -0.0012920493 0.000295376289 4.92085383e-05 0.0682910606 0 46098 1 0 0 -0.0012920493 0.000295376289 0.000295376289 0.0723171011 0.0736091509 -0.0012920493 0.00151900807 0.00146979955 4.92085383e-05 0.072963126 0.0460640304 0.00149440381 200 0 1 299.040985
34 738.412799 0.760991752 194865 14074 8848 296 201205 14793 9396 296 0.0728731975 0.0460522175 0.00149506831 -0.00129766937 -0.00129284698 4.78639304e-05 0.0683332905 0 46117 1 0 0 -0.00129766937 -0.00129284698 -0.00129284698 0.0722243637 0.0735220313 -0.00129766937 0.00151900039 0.00147113635 4.78639304e-05 0.0728731975 0.0460522175 0.00149506831 200 0 1 299.040985
35 738.218024 0.760160148 194722 14040 8766 296 201178 14762 9168 296 0.0727403015 0.0452948064 0.00149572489 -0.00127501204 -0.000553557649 4.87820143e-05 0.0682778433 0 46118 1 0 0 -0.00127501204 -0.000553557649 -0.000553557649 0.0721027926 0.073377803 -0.00127501204 0.00152011588 0.00147133379 4.87820143e-05 0.0727403015 0.0452948064 0.00149572489 200 0 1 299.040985
36 737.972138 0.76039958 194689 14011 8925 297 200990 14719 9414 297 0.0725992769 0.0463402458 0.0015015977 -0.00126644049 -0.000995807699 4.78244583e-05 0.0684163421 0 46122 1 0 0 -0.00126644049 -0.000995807699 -0.000995807699 0.0719660595 0.0732325017 -0.00126644049 0.00152550987 0.00147768541 4.78244583e-05 0.0725992769 0.0463402458 0.0015015977 200 0 1 299.040985
37 737.798068 0.761095643 194543 13975 8937 296 201082 14700 9126 296 0.0724697635 0.0456614494 0.00149677543 -0.00126948615 0.000553960039 4.94782398e-05 0.0683999583 0 46112 1 0 0 -0.00126948615 0.000553960039 0.000553960039 0.0718350187 0.0731045082 -0.00126948615 0.0015215145 0.00147203624 4.94782398e-05 0.0724697635 0.0456614494 0.00149677543 200 0 1 299.040985
38 737.613849 0.760773838 194485 13948 8788 297 201263 14687 9163 296 0.0723458901 0.0453567505 0.0014989113 -0.00125655497 -0.000341489824 5.639761e-05 0.0682142302 0 46116 1 0 0 -0.00125655497 -0.000341489824 -0.000341489824 0.0717176124 0.0729741678 -0.00125655497 0.00152711011 0.00147071248 5.639761e-05 0.0723458901 0.0453567505 0.0014989113 200 0 1 299.040985
39 737.439948 0.76083827 194284 13911 8816 296 200942 14635 9152 297 0.0722166672 0.0454611741 0.00150079059 -0.00123059435 -0.000168609811 4.55044174e-05 0.0681888312 0 46112 1 0 0 -0.00123059435 -0.000168609811 -0.000168609811 0.0716013685 0.0728319585 -0.00123059435 0.0015235428 0.0014780385 4.55044174e-05 0.0722166672 0.0454611741 0.00150079059 200 0 1 299.040985
40 737.225243 0.759983659 194457 13895 8709 297 200907 14603 9177 297 0.0720703825 0.0452320501 0.00150281296 -0.00122998585 -0.000891599979 4.90340208e-05 0.0684047863 0 46128 1 0 0 -0.00122998585 -0.000891599979 -0.000891599979 0.0714553893 0.0726853684 -0.00122998585 0.00152732991 0.00147829589 4.90340208e-05 0.0720703825 0.0452320501 0.00150281296 200 0 1 299.040985
41 737.020877 0.759066224 194559 13871 8762 297 201015 14580 9090 296 0.0719132349 0.0451278426 0.00149952807 -0.00123733189 -0.000185323806 5.40023029e-05 0.0683332086 0 46132 1 0 0 -0.00123733189 -0.000185323806 -0.000185323806 0.0712945685 0.0725319013 -0.00123733189 0.0015265292 0.00147252693 5.40023029e-05 0.0719132349 0.0451278426 0.00149952807 200 0 1 299.041992
42 736.837046 0.759001911 194349 13826 8809 297 200921 14538 9055 296 0.071748428 0.0451965705 0.00150069722 -0.00121673453 0.000258212676 5.49628494e-05 0.0680914372 0 46125 1 0 0 -0.00121673453 0.000258212676 0.000258212676 0.0711400658 0.0723567978 -0.00121673453 0.00152817869 0.00147321587 5.49628494e-05 0.071748428 0.0451965705 0.00150069722 200 0 1 299.040985
43 736.581876 0.759547293 194246 13784 8621 297 200843 14493 9034 297 0.0715612024 0.0446811356 0.00150387804 -0.00119927782 -0.000598541286 5.02220173e-05 0.0680780485 0 46120 1 0 0 -0.00119927782 -0.000598541286 -0.000598541286 0.0709615648 0.07216084 -0.00119927782 0.00152898906 0.00147876702 5.02220173e-05 0.0715612024 0.0446811356 0.00150387804 200 0 1 299.040985
44 736.408461 0.759130299 194128 13744 8571 297 200731 14453 9087 296 0.0714002401 0.0447104089 0.00150226441 -0.00120318495 -0.00111825822 5.53081045e-05 0.0679317117 0 46123 1 0 0 -0.00120318495 -0.00111825822 -0.00111825822 0.0707986504 0.0720018297 -0.00120318495 0.0015299184 0.0014746103 5.53081045e-05 0.0714002401 0.0447104089 0.00150226441 200 0 1 299.040985
45 736.204549 0.758093655 194492 13754 8645 297 200876 14449 8909 297 0.0713237524 0.0443999358 0.00150278956 -0.00121238513 9.83852733e-05 4.85310338e-05 0.0682510585 0 46136 1 0 0 -0.00121238513 9.83852733e-05 9.83852733e-05 0.0707175583 0.0719299465 -0.00121238513 0.00152705505 0.00147852406 4.85310338e-05 0.0713237524 0.0443999358 0.00150278956 200 0 1 299.040985
46 736.000749 0.757365525 194231 13703 8585 297 200729 14401 8849 297 0.0711467564 0.0441421308 0.00150435697 -0.00119347975 0.000115634808 4.95002605e-05 0.068176493 0 46139 1 0 0 -0.00119347975 0.000115634808 0.000115634808 0.0705500171 0.0717434958 -0.00119347975 0.0015291071 0.00147960684 4.95002605e-05 0.0711467564 0.0441421308 0.00150435697 200 0 1 299.040985
47 735.83779 0.758006513 194067 13662 8565 297 200904 14379 8883 296 0.0709849298 0.0441746935 0.00150186988 -0.00117312931 -8.09052362e-05 5.70587945e-05 0.0679827183 0 46126 1 0 0 -0.00117312931 -8.09052362e-05 -8.09052362e-05 0.0703983679 0.0715714991 -0.00117312931 0.00153039931 0.00147334056 5.70587945e-05 0.0709849298 0.0441746935 0.00150186988 200 0 1 299.041992
48 735.624017 0.758520186 194154 13631 8681 297 200891 14337 8773 297 0.0707871094 0.0441911891 0.00150406361 -0.00115990464 0.0010414815 5.12998595e-05 0.0679672062 0 46116 1 0 0 -0.00115990464 0.0010414815 0.0010414815 0.0702071562 0.0713670626 -0.00115990464 0.00152971351 0.0014784137 5.12998595e-05 0.0707871094 0.0441911891 0.00150406361 200 0 1 299.041992
49 735.43071 0.757626057 194215 13604 8369 296 200805 14302 8557 297 0.0706347078 0.0428524502 0.00150156545 -0.00117724319 0.000477938564 4.50372972e-05 0.0680859536 0 46128 1 0 0 -0.00117724319 0.000477938564 0.000477938564 0.0700460821 0.071223326 -0.00117724319 0.00152408413 0.00147904688 4.50372972e-05 0.0706347078 0.0428524502 0.00150156545 200 0 1 299.040985
50 735.207007 0.758006513 194377 13588 8339 297 200762 14274 8915 296 0.0705022514 0.0436534919 0.00150117057 -0.00119372236 -0.00150464755 5.35759536e-05 0.0681304261 0 46144 1 0 0 -0.00119372236 -0.00150464755 -0.00150464755 0.0699053928 0.0710991099 -0.00119372236 0.00152795855 0.00147438259 5.35759536e-05 0.0705022514 0.0436534919 0.00150117057 200 0 1 299.041992
51 735.024079 0.757343173 194278 13558 8430 297 200609 14234 8750 297 0.0703702718 0.0435043089 0.00150461448 -0.0011673508 -0.000225756899 4.8245267e-05 0.0679780096 0 46136 1 0 0 -0.0011673508 -0.000225756899 -0.000225756899 0.0697865933 0.0709539428 -0.0011673508 0.00152873714 0.00148049195 4.8245267e-05 0.0703702718 0.0435043089 0.00150461448 200 0 1 299.040985
52 734.770164 0.758332729 194065 13503 8336 296 200578 14192 8506 297 0.0701676458 0.0426810607 0.00150299142 -0.00117573654 0.000547237636 4.45414371e-05 0.067804046 0 46135 1 0 0 -0.00117573654 0.000547237636 0.000547237636 0.0695797801 0.070755519 -0.00117573654 0.00152526214 0.0014807207 4.45414371e-05 0.0701676458 0.0426810607 0.00150299142 200 0 1 299.040985
53 734.577305 0.757820845 193827 13459 8289 296 200451 14150 8535 297 0.070014514 0.0426719636 0.0015043969 -0.00115260738 0.000185955476 4.54761648e-05 0.0677222833 0 46140 1 0 0 -0.00115260738 0.000185955476 0.000185955476 0.0694382116 0.0705908164 -0.00115260738 0.00152713503 0.0014816589 4.54761648e-05 0.070014514 0.0426719636 0.0015043969 200 0 1 299.040985
54 734.435263 0.756418943 193887 13440 8290 297 200295 14119 8614 296 0.0699048787 0.042881716 0.00150482019 -0.0011722988 -0.000249701785 5.39998655e-05 0.0678549111 0 46142 1 0 0 -0.0011722988 -0.000249701785 -0.000249701785 0.0693187267 0.0704910234 -0.0011722988 0.00153182005 0.00147782022 5.39998655e-05 0.0699048787 0.042881716 0.00150482019 200 0 1 299.040985
55 734.222304 0.756554484 193792 13399 8250 296 200249 14078 8648 296 0.0697218105 0.0428788252 0.00150278525 -0.00116133236 -0.000614816381 4.92511426e-05 0.0677606389 0 46146 1 0 0 -0.00116133236 -0.000614816381 -0.000614816381 0.0691411421 0.0703024715 -0.00116133236 0.00152741082 0.00147815968 4.92511426e-05 0.0697218105 0.0428788252 0.00150278525 200 0 1 299.040985
56 734.0196 0.755634904 193756 13363 8199 297 200089 14030 8447 296 0.0695434883 0.0422661602 0.00150609878 -0.00115061039 9.98951364e-05 5.35140643e-05 0.0677598491 0 46149 1 0 0 -0.00115061039 9.98951364e-05 9.98951364e-05 0.0689681843 0.0701187998 -0.00115061039 0.00153285579 0.00147934165 5.35140643e-05 0.0695434883 0.0422661602 0.00150609878 200 0 1 299.041992
57 733.837263 0.756450832 193688 13321 8051 296 200189 14002 8588 297 0.0693597272 0.0422331542 0.00150591449 -0.0011683465 -0.00133261026 4.46329686e-05 0.0677609667 0 46139 1 0 0 -0.0011683465 -0.00133261026 -0.00133261026 0.068775557 0.0699439049 -0.0011683465 0.00152823096 0.00148359803 4.46329686e-05 0.0693597272 0.0422331542 0.00150591449 200 0 1 299.041992
58 733.604408 0.755312145 193844 13296 8182 296 199576 13916 8438 296 0.0691595301 0.0422444157 0.00150507269 -0.00113658467 -7.04336708e-05 4.38568277e-05 0.0705345348 0 46144 1 0 0 -0.00113658467 -7.04336708e-05 -7.04336708e-05 0.0685912371 0.0697278231 -0.00113658467 0.00152700115 0.00148314424 4.38568277e-05 0.0691595301 0.0422444157 0.00150507269 200 0 1 299.041992
59 733.3717 0.755462885 194521 13306 8151 297 201055 13986 8566 297 0.0689834878 0.042254094 0.00150201761 -0.00115912932 -0.000702326477 4.96197099e-05 0.0677874237 0 46312 1 0 0 -0.00115912932 -0.000702326477 -0.000702326477 0.068403922 0.0695630535 -0.00115912932 0.00152682746 0.00147720776 4.96197099e-05 0.0689834878 0.042254094 0.00150201761 200 0 1 299.041992
60 733.220014 0.756568789 194366 13273 8066 297 200898 13948 8498 296 0.0688584819 0.0418995507 0.0015007148 -0.00113957457 -0.00080104504 5.46605261e-05 0.0676114261 0 46323 1 0 0 -0.00113957457 -0.00080104504 -0.00080104504 0.0682886913 0.0694282651 -0.00113957457 0.00152804505 0.00147338456 5.46605261e-05 0.0688584819 0.0418995507 0.0015007148 200 0 1 299.041992
61 733.007759 0.754520893 194477 13253 8063 296 200785 13914 8353 296 0.0687224418 0.041530814 0.00149812235 -0.00115112937 -0.000141797704 4.78171714e-05 0.067539908 0 46520 1 0 0 -0.00115112937 -0.000141797704 -0.000141797704 0.068146877 0.0692980066 -0.00115112937 0.00152203091 0.00147421367 4.78171714e-05 0.0687224418 0.041530814 0.00149812235 200 0 1 299.041992
62 732.815824 0.75431937 194405 13217 7925 297 200910 13892 8305 297 0.0685661584 0.0410511643 0.00150300621 -0.00115845399 -0.000571504643 4.94646301e-05 0.067577526 0 46320 1 0 0 -0.00115845399 -0.000571504643 -0.000571504643 0.0679869354 0.0691453889 -0.00115845399 0.00152773852 0.00147827389 4.94646301e-05 0.0685661584 0.0410511643 0.00150300621 200 0 1 299.041992
63 732.62399 0.756835341 194352 13177 8077 296 201020 13860 8287 297 0.0683740154 0.0413916856 0.00150023738 -0.00114870083 0.000333861535 4.5544868e-05 0.0676997304 0 46328 1 0 0 -0.00114870083 0.000333861535 0.000333861535 0.067799665 0.0689483657 -0.00114870083 0.00152300985 0.00147746492 4.5544868e-05 0.0683740154 0.0413916856 0.00150023738 200 0 1 299.040985
64 732.432257 0.755006254 194319 13141 7805 298 201046 13825 8268 298 0.0681956336 0.0406454131 0.00150790426 -0.00113944313 -0.000959003926 5.13129489e-05 0.0674721226 0 46516 1 0 0 -0.00113944313 -0.000959003926 -0.000959003926 0.0676259175 0.0687653571 -0.00113944313 0.0015335608 0.00148224784 5.13129489e-05 0.0681956336 0.0406454131 0.00150790426 200 0 1 299.041992
65 732.220457 0.755760789 194438 13114 7892 298 201042 13785 8186 297 0.0680067092 0.0406533182 0.00150496268 -0.00112209807 -0.000129086155 5.53189748e-05 0.0674038231 0 46510 1 0 0 -0.00112209807 -0.000129086155 -0.000129086155 0.0674456656 0.0685677603 -0.00112209807 0.00153262226 0.00147730322 5.53189748e-05 0.0680067092 0.0406533182 0.00150496268 200 0 1 299.040985
66 732.00878 0.754171669 194766 13113 7998 297 201216 13777 8039 297 0.0678978264 0.0405083783 0.00150046626 -0.00114176411 0.00111257087 4.88810474e-05 0.0675642118 0 46341 1 0 0 -0.00114176411 0.00111257087 0.00111257087 0.067326948 0.0684687123 -0.00114176411 0.00152490684 0.00147602579 4.88810474e-05 0.0678978264 0.0405083783 0.00150046626 200 0 1 299.041992
67 731.82744 0.754446507 194740 13102 8006 297 201267 13767 8196 297 0.0678405613 0.0409166254 0.00150038104 -0.00112222589 0.000389199267 4.94586566e-05 0.0677458271 0 46334 1 0 0 -0.00112222589 0.000389199267 0.000389199267 0.0672794506 0.0684016719 -0.00112222589 0.00152511045 0.00147565175 4.94586566e-05 0.0678405613 0.0409166254 0.00150038104 200 0 1 299.041992
68 731.595859 0.75481987 194659 13075 7738 297 201047 13729 8115 298 0.0677281246 0.0400576293 0.00150399271 -0.00111877359 -0.000612130505 4.35045513e-05 0.0675364435 0 46332 1 0 0 -0.00111877359 -0.000612130505 -0.000612130505 0.0671687424 0.0682875142 -0.00111877359 0.00152574503 0.00148224051 4.35045513e-05 0.0677281246 0.0400576293 0.00150399271 200 0 1 299.041992
69 731.374483 0.753533602 194351 13037 7788 297 200986 13698 8151 297 0.0676168352 0.040313445 0.00150293892 -0.00107433565 -0.000483234733 5.04480959e-05 0.0673977286 0 46326 1 0 0 -0.00107433565 -0.000483234733 -0.000483234733 0.0670796633 0.0681539997 -0.00107433565 0.00152816297 0.00147771486 5.04480959e-05 0.0676168352 0.040313445 0.00150293892 200 0 1 299.041992
70 731.213567 0.754260361 194158 13006 7819 297 200905 13673 8047 297 0.0675218627 0.040162541 0.00150399632 -0.00107036089 0.000217568668 5.13713676e-05 0.0673452616 0 46326 1 0 0 -0.00107036089 0.000217568668 0.000217568668 0.06698668 0.0680570453 -0.00107036089 0.00152968196 0.00147831067 5.13713676e-05 0.0675218627 0.040162541 0.00150399632 200 0 1 299.041992
71 731.012521 0.753673077 194585 13022 7809 297 201136 13681 8148 296 0.0674702823 0.0403207317 0.00149898313 -0.00109674328 -0.000378341705 5.46841766e-05 0.0676606894 0 46354 1 0 0 -0.00109674328 -0.000378341705 -0.000378341705 0.0669219121 0.0680186525 -0.00109674328 0.00152632524 0.00147164112 5.46841766e-05 0.0674702823 0.0403207317 0.00149898313 200 0 1 299.041992
72 730.82163 0.75317502 194538 13000 7760 297 200874 13640 7814 297 0.0673641264 0.0393946916 0.00150261645 -0.00107827224 0.000989372027 4.8155227e-05 0.0673855245 0 46538 1 0 0 -0.00107827224 0.000989372027 0.000989372027 0.0668249875 0.0679032654 -0.00107827224 0.00152669405 0.00147853873 4.8155227e-05 0.0673641264 0.0393946916 0.00150261645 200 0 1 299.041992
73 730.6208 0.753026128 194257 12967 7774 297 200656 13609 7947 297 0.0672871619 0.0398121215 0.0015045238 -0.00107076473 0.000414054608 4.87573088e-05 0.0674936175 0 46543 1 0 0 -0.00107076473 0.000414054608 0.000414054608 0.0667517781 0.0678225458 -0.00107076473 0.00152890244 0.00148014515 4.87573088e-05 0.0672871619 0.0398121215 0.0015045238 200 0 1 299.042999
74 730.410047 0.752528727 193839 12932 7667 297 200356 13576 7813 297 0.0672372729 0.0392745174 0.00150728039 -0.00104422774 0.000557855994 4.98380068e-05 0.0672552884 0 46550 1 0 0 -0.00104422774 0.000557855994 0.000557855994 0.0667151585 0.0677593872 -0.00104422774 0.00153219944 0.00148236135 4.98380068e-05 0.0672372729 0.0392745174 0.00150728039 200 0 1 299.041992
75 730.209443 0.75220567 193892 12936 7752 297 200347 13581 8053 297 0.067252472 0.0400881395 0.00150710426 -0.00106983481 -0.000214240863 4.93525913e-05 0.0673581362 0 46552 1 0 0 -0.00106983481 -0.000214240863 -0.000214240863 0.0667175576 0.0677873865 -0.00106983481 0.00153178058 0.00148242794 4.93525913e-05 0.067252472 0.0400881395 0.00150710426 200 0 1 299.041992
76 730.008949 0.752161503 194019 12955 7739 297 200382 13592 8061 297 0.0673011243 0.0400580056 0.00150647352 -0.00105863286 -0.000340318162 4.86088575e-05 0.0675459877 0 46563 1 0 0 -0.00105863286 -0.000340318162 -0.000340318162 0.0667718127 0.0678304434 -0.00105863286 0.0015307779 0.00148216903 4.86088575e-05 0.0673011243 0.0400580056 0.00150647352 200 0 1 299.041992
77 729.808565 0.752215266 193904 12954 7693 297 200380 13593 8060 297 0.0673211813 0.0399489217 0.00150693487 -0.00102985674 -0.000549303426 4.95019303e-05 0.0675516501 0 46560 1 0 0 -0.00102985674 -0.000549303426 -0.000549303426 0.0668062568 0.0678361133 -0.00102985674 0.00153168582 0.00148218381 4.95019303e-05 0.0673211813 0.0399489217 0.00150693487 200 0 1 299.041992
78 729.608291 0.753197372 193805 12954 7732 297 200310 13593 7892 297 0.067350097 0.039647352 0.00150758505 -0.00101943652 0.000496839872 4.97663896e-05 0.0674704239 0 46564 1 0 0 -0.00101943652 0.000496839872 0.000496839872 0.0668403804 0.0678598136 -0.00101943652 0.00153246825 0.00148270186 4.97663896e-05 0.067350097 0.039647352 0.00150758505 200 0 1 299.041992
79 729.428138 0.752107739 193471 12944 7633 297 200038 13584 7975 298 0.0674055889 0.0396601819 0.00151241536 -0.00100301381 -0.000414483919 4.5396835e-05 0.0672472194 0 46551 1 0 0 -0.00100301381 -0.000414483919 -0.000414483919 0.0669040829 0.067907095 -0.00100301381 0.00153511378 0.00148971693 4.5396835e-05 0.0674055889 0.0396601819 0.00151241536 200 0 1 299.042999
80 729.228073 0.752161503 193394 12959 7950 297 199975 13602 8161 298 0.0675133914 0.0409589447 0.00151295564 -0.00101021875 0.000297689054 4.55387235e-05 0.0674534291 0 46558 1 0 0 -0.00101021875 0.000297689054 0.000297689054 0.0670082867 0.0680185035 -0.00101021875 0.00153572496 0.00149018632 4.55387235e-05 0.0675133914 0.0409589447 0.00151295564 200 0 1 299.042999
81 729.028118 0.751354098 193197 12965 7915 298 199619 13597 8041 297 0.06761121 0.0406251401 0.00151515065 -0.00100709125 0.000686808373 5.46326919e-05 0.0673783571 0 46557 1 0 0 -0.00100709125 0.000686808373 0.000686808373 0.06710767 0.0681147575 -0.00100709125 0.00154246704 0.00148783438 5.46326919e-05 0.06761121 0.0406251401 0.00151515065 200 0 1 299.041992
82 728.808294 0.750814736 193010 12975 7812 297 199443 13608 7905 298 0.0677272603 0.0400549844 0.0015164708 -0.00100552442 0.000839202257 4.46191334e-05 0.0674929693 0 46566 1 0 0 -0.00100552442 0.000839202257 0.000839202257 0.0672244951 0.068230018 -0.00100552442 0.0015387804 0.0014941612 4.46191334e-05 0.0677272603 0.0400549844 0.0015164708 200 0 1 299.041992
83 728.628536 0.751007259 192829 12978 7887 298 199418 13618 8107 298 0.0677959397 0.0407774113 0.00151987968 -0.000985565595 0.000248223048 5.10621467e-05 0.0672456846 0 46357 1 0 0 -0.000985565595 0.000248223048 0.000248223048 0.0673031509 0.0682887211 -0.000985565595 0.00154541072 0.00149434851 5.10621467e-05 0.0677959397 0.0407774113 0.00151987968 200 0 1 299.041992
84 728.37902 0.750733376 192988 13004 7938 298 199325 13631 8180 298 0.0678841174 0.0410852991 0.00151959166 -0.00100337411 9.35861608e-05 4.90916791e-05 0.0674476326 0 46366 1 0 0 -0.00100337411 9.35861608e-05 9.35861608e-05 0.0673824251 0.0683858022 -0.00100337411 0.00154413749 0.00149504573 4.90916791e-05 0.0678841174 0.0410852991 0.00151959166 200 0 1 299.041992
85 728.17953 0.751279056 192802 12998 7935 298 199213 13627 7949 298 0.0679102391 0.0405291133 0.00152075675 -0.000987857347 0.00125419768 4.97408073e-05 0.0672797486 0 46378 1 0 0 -0.000987857347 0.00125419768 0.00125419768 0.0674163103 0.0684041679 -0.000987857347 0.00154562714 0.00149588636 4.97408073e-05 0.0679102391 0.0405291133 0.00152075675 200 0 1 299.041992
86 728.020016 0.750849128 192649 12993 7966 298 199057 13621 8205 298 0.0679357648 0.0412845798 0.00152195664 -0.000983735779 0.000130463115 4.979601e-05 0.0672470704 0 46560 1 0 0 -0.000983735779 0.000130463115 0.000130463115 0.0674438998 0.0684276372 -0.000983735779 0.00154685462 0.00149705866 4.979601e-05 0.0679357648 0.0412845798 0.00152195664 200 0 1 299.041992
87 727.820723 0.750181317 192662 13004 7712 297 199149 13636 7998 297 0.0679838955 0.0400947668 0.00151645276 -0.000974901021 -0.000132233356 5.02141556e-05 0.0673917532 0 46363 1 0 0 -0.000974901021 -0.000132233356 -0.000132233356 0.0674964413 0.0684713423 -0.000974901021 0.00154155982 0.0014913457 5.02141556e-05 0.0679838955 0.0400947668 0.00151645276 200 0 1 299.041992
88 727.611582 0.749526501 192864 13028 7723 297 199297 13658 7904 297 0.0680405349 0.0398515835 0.00151509175 -0.000980695244 0.000384358602 4.97070578e-05 0.0673969015 0 46363 1 0 0 -0.000980695244 0.000384358602 0.000384358602 0.0675501898 0.0685308874 -0.000980695244 0.00153994525 0.00149023824 4.97070578e-05 0.0680405349 0.0398515835 0.00151509175 200 0 1 299.041992
89 727.422463 0.750385642 192765 13030 7878 297 199112 13654 8227 297 0.0680848658 0.0410934351 0.00151617941 -0.000979212229 -0.000450039021 4.91133251e-05 0.0673440099 0 46373 1 0 0 -0.000979212229 -0.000450039021 -0.000450039021 0.0675952584 0.0685744733 -0.000979212229 0.00154073618 0.00149162277 4.91133251e-05 0.0680848658 0.0410934351 0.00151617941 200 0 1 299.041992
90 727.203606 0.748989761 192502 13027 7936 298 199065 13660 8156 298 0.0681464151 0.0410985425 0.00152251718 -0.000948778063 0.000254003739 5.10373975e-05 0.0673699528 0 46361 1 0 0 -0.000948778063 0.000254003739 0.000254003739 0.0676720217 0.068620801 -0.000948778063 0.00154803589 0.00149699848 5.10373975e-05 0.0681464151 0.0410985425 0.00152251718 200 0 1 299.041992
91 726.99482 0.749622643 192449 13037 7873 297 198845 13655 8135 297 0.0682071 0.0409104005 0.0015184459 -0.000928955618 -1.72287093e-06 4.9640319e-05 0.0673187673 0 46370 1 0 0 -0.000928955618 -1.72287093e-06 -1.72287093e-06 0.0677426234 0.0686715767 -0.000928955618 0.001543266 0.00149362569 4.9640319e-05 0.0682071 0.0409104005 0.0015184459 200 0 1 299.041992
92 726.815955 0.748613119 192551 13059 7959 298 198955 13676 8075 297 0.0682800785 0.040960785 0.00152022089 -0.000918169215 0.000747436134 5.4842043e-05 0.0673770458 0 46376 1 0 0 -0.000918169215 0.000747436134 0.000747436134 0.067820996 0.0687391609 -0.000918169215 0.00154764194 0.00149279984 5.4842043e-05 0.0682800785 0.040960785 0.00152022089 200 0 1 299.041992
93 726.607392 0.749273062 192590 13078 7903 297 198882 13689 8246 297 0.0683678389 0.0412485674 0.00151774194 -0.000923844229 -0.000426411221 4.87883299e-05 0.0675174221 0 46376 1 0 0 -0.000923844229 -0.000426411221 -0.000426411221 0.0679059178 0.06882976 -0.000923844229 0.00154213619 0.00149334781 4.87883299e-05 0.0683678389 0.0412485674 0.00151774194 200 0 1 299.041992
94 726.408871 0.749696672 192289 13074 8012 298 198797 13695 8200 298 0.0684403926 0.0414572805 0.00152438367 -0.000897960796 0.000418342621 5.07340519e-05 0.0672696233 0 46382 1 0 0 -0.000897960796 0.000418342621 0.000418342621 0.0679914057 0.0688893721 -0.000897960796 0.00154975068 0.00149901654 5.07340519e-05 0.0684403926 0.0414572805 0.00152438367 200 0 1 299.041992
95 726.230295 0.748823166 192021 13075 8073 297 198516 13693 8087 297 0.0685341582 0.0413897745 0.00152140344 -0.000885297079 0.0013050061 5.06047581e-05 0.0673043951 0 46382 1 0 0 -0.000885297079 0.0013050061 0.0013050061 0.0680915117 0.0689768046 -0.000885297079 0.00154670584 0.00149610103 5.06047581e-05 0.0685341582 0.0413897745 0.00152140344 200 0 1 299.042999
96 726.022067 0.748785257 191720 13086 7926 297 198408 13710 8206 297 0.0686779097 0.0413503796 0.00152302475 -0.000844246591 -1.76796402e-05 5.22187074e-05 0.0672503114 0 46376 1 0 0 -0.000844246591 -1.76796402e-05 -1.76796402e-05 0.0682557896 0.0691000372 -0.000844246591 0.00154913415 0.00149691547 5.22187074e-05 0.0686779097 0.0413503796 0.00152302475 200 0 1 299.041992
97 725.823866 0.748527467 192137 13158 8042 297 198545 13771 8353 298 0.0689209849 0.041963309 0.00152334559 -0.000877206039 -0.000215516018 4.48528408e-05 0.0675010681 0 46384 1 0 0 -0.000877206039 -0.000215516018 -0.000215516018 0.0684823841 0.0693595931 -0.000877206039 0.00154577207 0.00150091923 4.48528408e-05 0.0689209849 0.041963309 0.00152334559 200 0 1 299.042999
98 725.615872 0.748100102 191485 13155 8186 297 199409 13870 8374 297 0.0691277161 0.0423720889 0.00152021821 -0.000855638471 0.000755992311 6.16341495e-05 0.067504473 0 46474 1 0 0 -0.000855638471 0.000755992311 0.000755992311 0.0686998963 0.0695555359 -0.000855638471 0.00155103533 0.00148940121 6.16341495e-05 0.0691277161 0.0423720889 0.00152021821 200 0 1 299.042999
99 725.427789 0.749106109 192683 13294 8216 297 199134 13904 8232 297 0.0694082379 0.0419894904 0.00151642493 -0.000828179705 0.00130098592 4.99338057e-05 0.067381762 0 46552 1 0 0 -0.000828179705 0.00130098592 0.00130098592 0.0689941496 0.0698223338 -0.000828179705 0.00154139183 0.00149145804 4.99338057e-05 0.0694082379 0.0419894904 0.00151642493 200 0 1 299.042999
100 725.17057 0.748687685 192460 13360 8478 298 199072 13978 8241 297 0.0698164105 0.0427238978 0.00152014813 -0.000798779598 0.00265362929 5.64511683e-05 0.0674127936 0 46547 1 0 0 -0.000798779598 0.00265362929 0.00265362929 0.0694170222 0.0702157989 -0.000798779598 0.00154837372 0.00149192254 5.64511683e-05 0.0698164105 0.0427238978 0.00152014813 200 0 1 299.041992
101 725.002487 0.747126997 192636 13439 8459 297 199086 14050 8558 297 0.0701681077 0.0434491411 0.00151679281 -0.000808816985 0.000925385626 4.99502858e-05 0.0675034896 0 46547 1 0 0 -0.000808816985 0.000925385626 0.000925385626 0.0697636977 0.0705725178 -0.000808816985 0.00154176785 0.00149181765 4.99502858e-05 0.0701681077 0.0434491411 0.00151679281 200 0 1 299.041992
102 724.834482 0.74726975 192810 13545 8633 297 199171 14152 8628 297 0.0706525147 0.0440471023 0.00151577871 -0.000804015319 0.00145508908 4.91955907e-05 0.0676805377 0 46563 1 0 0 -0.000804015319 0.00145508908 0.00145508908 0.0702505037 0.0710545182 -0.000804015319 0.00154037657 0.00149118097 4.91955907e-05 0.0706525147 0.0440471023 0.00151577871 200 0 1 299.041992
103 724.636929 0.746971846 192687 13665 8591 297 199149 14277 8883 298 0.0713040829 0.0445950255 0.00151886349 -0.000771920022 -1.95333632e-05 4.49927793e-05 0.0677131191 0 46562 1 0 0 -0.000771920022 -1.95333632e-05 -1.95333632e-05 0.0709181204 0.0716900378 -0.000771920022 0.00154135982 0.00149636704 4.49927793e-05 0.0713040829 0.0445950255 0.00151886349 200 0 1 299.041992
104 724.429614 0.747018814 192603 13822 8890 298 198979 14431 9105 298 0.072144717 0.0459578596 0.00152243476 -0.000761042465 0.000398523494 4.95786007e-05 0.0677659437 0 46549 1 0 0 -0.000761042465 0.000398523494 0.000398523494 0.0717642009 0.0725252405 -0.000761042465 0.00154722412 0.00149764551 4.95786007e-05 0.072144717 0.0459578596 0.00152243476 200 0 1 299.041992
105 724.222418 0.746539891 192637 14011 9240 298 199026 14626 9253 298 0.0731102675 0.0472286381 0.00152212137 -0.000755233399 0.00147445011 4.96591892e-05 0.0677901357 0 46553 1 0 0 -0.000755233399 0.00147445011 0.00147445011 0.0727326497 0.0734878853 -0.000755233399 0.00154695101 0.00149729184 4.96591892e-05 0.0731102675 0.0472286381 0.00152212137 200 0 1 299.042999
106 724.025198 0.746335804 192563 14225 9432 297 198973 14841 9634 297 0.0742299706 0.0487000011 0.00151750864 -0.00071608182 0.000562742644 4.968754e-05 0.0680142567 0 46550 1 0 0 -0.00071608182 0.000562742644 0.000562742644 0.0738719255 0.0745880082 -0.00071608182 0.00154235237 0.0014926648 4.968754e-05 0.0742299706 0.0487000011 0.00151750864 200 0 1 299.042999
107 723.788676 0.745872498 192459 14497 9923 297 198826 15120 9936 297 0.0756857619 0.0507661887 0.0015184771 -0.000721258111 0.00158568984 4.94174019e-05 0.0682908669 0 46559 1 0 0 -0.000721258111 0.00158568984 0.00158568984 0.0753251314 0.0760463923 -0.000721258111 0.00154318579 0.00149376842 4.94174019e-05 0.0756857619 0.0507661887 0.0015184771 200 0 1 299.044006
108 723.621233 0.746442258 192378 14705 10140 297 198825 15336 10203 298 0.0767856091 0.0520126075 0.00152132055 -0.000695103023 0.00139224529 4.50300904e-05 0.0683113262 0 46566 1 0 0 -0.000695103023 0.00139224529 0.00139224529 0.0764380544 0.0771331564 -0.000695103023 0.00154383562 0.00149880548 4.50300904e-05 0.0767856091 0.0520126075 0.00152132055 200 0 1 299.044006
109 723.434183 0.746343076 192389 15006 10660 298 198786 15641 10620 298 0.0783404112 0.0544164293 0.00152402231 -0.000684381055 0.00198428775 4.98455702e-05 0.0685108602 0 46554 1 0 0 -0.000684381055 0.00198428775 0.00198428775 0.0779982209 0.0786826015 -0.000684381055 0.00154894509 0.00149909954 4.98455702e-05 0.0783404112 0.0544164293 0.00152402231 200 0 1 299.044006
110 723.207883 0.745439351 192510 15427 11293 297 198878 16075 11318 297 0.0804822743 0.0577855743 0.00151807745 -0.00069235079 0.00175262673 4.93991502e-05 0.0689015388 0 46563 1 0 0 -0.00069235079 0.00175262673 0.00175262673 0.080136098 0.0808284506 -0.00069235079 0.00154277706 0.00149337784 4.93991502e-05 0.0804822743 0.0577855743 0.00151807745 200 0 1 299.044006
111 723.021046 0.745662987 192212 15845 11724 298 198730 16505 11790 297 0.0827437043 0.0601609387 0.00152243068 -0.000617362966 0.00166842644 5.58814536e-05 0.0690736175 0 46556 1 0 0 -0.000617362966 0.00166842644 0.00166842644 0.0824350193 0.0830523819 -0.000617362966 0.00155037141 0.00149448996 5.58814536e-05 0.0827437043 0.0601609387 0.00152243068 200 0 1 299.044006
112 722.82448 0.745403349 191879 16382 12649 297 198433 17058 12609 297 0.085670121 0.0647323057 0.00152228866 -0.000586802431 0.00237889448 5.1123614e-05 0.069368504 0 46551 1 0 0 -0.000586802431 0.00237889448 0.00237889448 0.0853767246 0.0859635249 -0.000586802431 0.00154785044 0.00149672688 5.1123614e-05 0.085670121 0.0647323057 0.00152228866 200 0 1 299.044006
113 722.628021 0.745288253 191916 16998 13600 297 198466 17689 13456 297 0.0888493061 0.0693321824 0.00152201497 -0.000558617117 0.00306431018 5.10740683e-05 0.0697550178 0 46568 1 0 0 -0.000558617117 0.00306431018 0.00306431018 0.0885699987 0.0891286135 -0.000558617117 0.00154755206 0.00149647798 5.10740683e-05 0.0888493061 0.0693321824 0.00152201497 200 0 1 299.044006
114 722.421854 0.745225966 191865 17581 14168 297 198197 18279 14188 297 0.0919292793 0.0727144629 0.00152323628 -0.000594284036 0.00225824607 4.94543528e-05 0.0700969249 0 46567 1 0 0 -0.000594284036 0.00225824607 0.00225824607 0.0916321352 0.0922264233 -0.000594284036 0.00154796336 0.00149850908 4.94543528e-05 0.0919292793 0.0727144629 0.00152323628 200 0 1 299.042999
115 722.196187 0.744870663 191780 18181 14949 297 198109 18895 15329 297 0.095089063 0.0776626468 0.00152391207 -0.000575452636 0.000572095509 4.94747983e-05 0.0706176907 0 46565 1 0 0 -0.000575452636 0.000572095509 0.000572095509 0.0948013365 0.0953767896 -0.000575452636 0.00154864951 0.00149917474 4.94747983e-05 0.095089063 0.0776626468 0.00152391207 200 0 1 299.044006
116 721.960859 0.744983017 191566 18767 15628 297 198031 19508 15777 297 0.098238036 0.080624789 0.00152507238 -0.00054359308 0.00191089395 5.06143151e-05 0.0707364008 0 46560 1 0 0 -0.00054359308 0.00191089395 0.00191089395 0.0979662389 0.0985098258 -0.00054359308 0.00155037956 0.0014997652 5.06143151e-05 0.098238036 0.080624789 0.00152507238 200 0 1 299.042999
117 721.804058 0.744853616 191343 19163 16349 297 197976 19940 16600 297 0.100434639 0.0846459791 0.00152618415 -0.000569286698 0.00159487105 5.20045469e-05 0.0708823279 0 46564 1 0 0 -0.000569286698 0.00159487105 0.00159487105 0.100149989 0.100719281 -0.000569286698 0.00155218644 0.00150018185 5.20045469e-05 0.100434639 0.0846459791 0.00152618415 200 0 1 299.042999
118 721.617946 0.744023442 191666 19762 17216 297 198024 20539 17300 297 0.103413098 0.0885930359 0.00152469438 -0.000613305543 0.00245977333 4.97524015e-05 0.0713953897 0 46583 1 0 0 -0.000613305543 0.00245977333 0.00245977333 0.103106447 0.103719749 -0.000613305543 0.00154957059 0.00149981817 4.97524015e-05 0.103413098 0.0885930359 0.00152469438 200 0 1 299.042999
119 721.422142 0.743090391 191398 20368 17633 297 197668 21155 17959 297 0.106719941 0.0914908797 0.00152712991 -0.000605891924 0.00127303763 4.92209765e-05 0.0716150329 0 46575 1 0 0 -0.000605891924 0.00127303763 0.00127303763 0.106416993 0.107022889 -0.000605891924 0.00155174034 0.00150251936 4.92209765e-05 0.106719941 0.0914908797 0.00152712991 200 0 1 299.042999
120 721.236227 0.743085682 191003 20756 18528 297 197420 21585 18737 297 0.109001942 0.0959565192 0.00152967812 -0.00066697679 0.00209438172 5.05425487e-05 0.0716239512 0 46578 1 0 0 -0.00066697679 0.00209438172 0.00209438172 0.108668447 0.10933543 -0.00066697679 0.00155494944 0.0015044068 5.05425487e-05 0.109001942 0.0959565192 0.00152967812 200 0 1 299.042999
121 721.021077 0.743175983 190819 20944 18843 296 197398 21801 19219 297 0.110100158 0.0980548486 0.00152789138 -0.000683386228 0.00138635281 4.66336969e-05 0.0715508759 0 46765 1 0 0 -0.000683386228 0.00138635281 0.00138635281 0.109758459 0.110441849 -0.000683386228 0.0015512082 0.00150457455 4.66336969e-05 0.110100158 0.0980548486 0.00152789138 200 0 1 299.042999
122 720.796284 0.743569136 190982 20886 18975 297 197572 21736 19248 297 0.109688342 0.0983888134 0.00152918487 -0.00065449765 0.00193220132 5.18709312e-05 0.0715334192 0 46578 1 0 0 -0.00065449765 0.00193220132 0.00193220132 0.10936109 0.110015586 -0.00065449765 0.00155512034 0.0015032494 5.18709312e-05 0.109688342 0.0983888134 0.00152918487 200 0 1 299.042999
123 720.600926 0.743080199 191176 20694 18801 297 197520 21499 18909 296 0.108545236 0.0970380083 0.00152606238 -0.000598869054 0.00261185667 5.49598626e-05 0.071476303 0 46596 1 0 0 -0.000598869054 0.00261185667 0.00261185667 0.108245805 0.108844675 -0.000598869054 0.00155354233 0.00149858242 5.49598626e-05 0.108545236 0.0970380083 0.00152606238 200 0 1 299.042999
124 720.415434 0.743210196 190957 20494 18751 297 197331 21266 18559 297 0.107545376 0.0961224884 0.00153020467 -0.000445575221 0.00414478313 5.02386101e-05 0.0712305754 0 46779 1 0 0 -0.000445575221 0.00414478313 0.00414478313 0.107322589 0.107768163 -0.000445575221 0.00155532395 0.00150508538 5.02386101e-05 0.107545376 0.0961224884 0.00153020467 200 0 1 299.042999
125 720.210527 0.742619097 190712 20434 18481 297 197140 21181 18466 297 0.107293636 0.0952873752 0.00153193285 -0.00029555877 0.00323580788 5.07784607e-05 0.0713097304 0 46579 1 0 0 -0.00029555877 0.00323580788 0.00323580788 0.107145853 0.10744141 -0.00029555877 0.00155732199 0.0015065436 5.07784607e-05 0.107293636 0.0952873752 0.00153193285 200 0 1 299.042999
126 720.034986 0.743090391 190498 20640 18719 297 196978 21370 18492 298 0.108418435 0.0960710049 0.00153596536 -0.000141678713 0.00438499451 4.62121825e-05 0.071672976 0 46580 1 0 0 -0.000141678713 0.00438499451 0.00438499451 0.108347595 0.108489275 -0.000141678713 0.00155907148 0.00151285925 4.62121825e-05 0.108418435 0.0960710049 0.00153596536 200 0 1 299.042999
127 719.830296 0.742164791 190625 21085 19069 298 197159 21806 19019 298 0.110605463 0.0982496962 0.00153737457 8.74760372e-06 0.00356880901 5.18082525e-05 0.0720433742 0 46780 1 0 0 8.74760372e-06 0.00356880901 0.00356880901 0.110609837 0.11060109 8.74760372e-06 0.00156327873 0.00151147041 5.18082525e-05 0.110605463 0.0982496962 0.00153737457 200 0 1 299.042999
128 719.625722 0.742175639 190712 21602 19875 297 197049 22270 19538 297 0.113143921 0.10168387 0.0015322807 0.000252697093 0.00506172981 5.00827191e-05 0.0722409114 0 46785 1 0 0 0.000252697093 0.00506172981 0.00506172981 0.113270268 0.113017574 0.000252697093 0.00155732199 0.0015072393 5.00827191e-05 0.113143921 0.10168387 0.0015322807 200 0 1 299.042999
129 719.421264 0.741823494 190461 21678 20030 297 196728 22307 19685 297 0.113604322 0.102613948 0.00153453648 0.000428515632 0.00510387262 4.96756911e-05 0.0720487162 0 46775 1 0 0 0.000428515632 0.00510387262 0.00510387262 0.113818578 0.113390058 0.000428515632 0.00155937439 0.00150969869 4.96756911e-05 0.113604322 0.102613948 0.00153453648 200 0 1 299.042999
130 719.236379 0.741867006 190076 21258 19539 297 196522 21860 19203 297 0.11153692 0.10025499 0.00153690705 0.00060510909 0.00508147292 5.12517036e-05 0.0715034455 0 46785 1 0 0 0.00060510909 0.00508147292 0.00508147292 0.111839473 0.111234367 0.00060510909 0.00156253285 0.00151128112 5.12517036e-05 0.11153692 0.10025499 0.00153690705 200 0 1 299.042999
131 718.973811 0.741120756 189967 20147 18294 297 196407 20689 17837 297 0.105696321 0.0935587287 0.00153779774 0.000717876072 0.00548441755 5.12633742e-05 0.0708783269 0 46780 1 0 0 0.000717876072 0.00548441755 0.00548441755 0.10605526 0.105337389 0.000717876072 0.00156342948 0.00151216611 5.12633742e-05 0.105696321 0.0935587287 0.00153779774 200 0 1 299.042999
132 718.769724 0.741249144 189767 18934 17005 297 196274 19437 16677 297 0.0994024575 0.0872889236 0.00153913395 0.00074505969 0.00464193709 5.1886429e-05 0.0702181607 0 46776 1 0 0 0.00074505969 0.00464193709 0.00464193709 0.0997749865 0.0990299284 0.00074505969 0.00156507723 0.0015131908 5.1886429e-05 0.0994024575 0.0872889236 0.00153913395 200 0 1 299.042999
133 718.624018 0.740909755 190026 17975 15974 298 196346 18443 15300 297 0.0942617208 0.0809929222 0.00154042116 0.000661197351 0.00613851566 5.55705992e-05 0.0699785054 0 46788 1 0 0 0.000661197351 0.00613851566 0.00613851566 0.0945923179 0.0939311236 0.000661197351 0.00156820647 0.00151263585 5.55705992e-05 0.0942617208 0.0809929222 0.00154042116 200 0 1 299.042999
134 718.410423 0.741204381 189884 16870 14636 298 196251 17316 14105 297 0.088538833 0.0744754449 0.00154137367 0.000609769777 0.00520639215 5.60111148e-05 0.0693907291 0 46793 1 0 0 0.000609769777 0.00520639215 0.00520639215 0.0888437182 0.0882339478 0.000609769777 0.00156937924 0.0015133681 5.60111148e-05 0.088538833 0.0744754449 0.00154137367 200 0 1 299.041992
135 718.226057 0.740297914 190005 16080 13627 297 196390 16534 12989 297 0.0844094902 0.0689289868 0.00153770682 0.000439729163 0.00558036007 5.08197991e-05 0.0691481233 0 46797 1 0 0 0.000439729163 0.00558036007 0.00558036007 0.0846293494 0.0841896236 0.000439729163 0.00156311679 0.00151229696 5.08197991e-05 0.0844094902 0.0689289868 0.00153770682 200 0 1 299.042999
136 718.022394 0.74044621 189933 15556 12642 298 196144 15986 12338 298 0.0817019567 0.0647315383 0.00154413318 0.000401219702 0.00365754799 4.96823741e-05 0.068776004 0 46807 1 0 0 0.000401219702 0.00365754799 0.00365754799 0.0819025636 0.0815013424 0.000401219702 0.00156897434 0.00151929189 4.96823741e-05 0.0817019567 0.0647315383 0.00154413318 200 0 1 299.042999
137 717.809157 0.740804374 189652 15041 12055 297 195995 15482 11457 298 0.0791501179 0.0610096827 0.00154323655 0.000316606514 0.00510821771 4.55792469e-05 0.0684201121 0 46799 1 0 0 0.000316606514 0.00510821771 0.00510821771 0.0793084204 0.078991808 0.000316606514 0.00156602624 0.00152044697 4.55792469e-05 0.0791501179 0.0610096827 0.00154323655 200 0 1 299.042999
138 717.596046 0.739811838 189885 14488 11106 297 196360 14968 10657 298 0.0762630776 0.0563803986 0.00154086261 7.14748967e-05 0.00421526795 4.64838922e-05 0.0681146905 0 46823 1 0 0 7.14748967e-05 0.00421526795 0.00421526795 0.0762988105 0.0762273371 7.14748967e-05 0.00156410458 0.00151762075 4.64838922e-05 0.0762630776 0.0563803986 0.00154086261 200 0 1 299.042999
139 717.421777 0.739463925 190448 13955 10210 298 196867 14460 10035 297 0.0733625963 0.052291967 0.00153668213 -0.000176009067 0.0026369344 5.60988483e-05 0.0681170523 0 46834 1 0 0 -0.000176009067 0.0026369344 0.0026369344 0.0732745975 0.0734506026 -0.000176009067 0.00156473159 0.00150863267 5.60988483e-05 0.0733625963 0.052291967 0.00153668213 200 0 1 299.042999
140 717.237918 0.740443408 190647 13395 9420 298 197014 13918 9322 297 0.0704527348 0.0483635627 0.00153530273 -0.000383982086 0.00209425669 5.5591212e-05 0.067761682 0 46824 1 0 0 -0.000383982086 0.00209425669 0.00209425669 0.0702607408 0.0706447288 -0.000383982086 0.00156309828 0.00150750706 5.5591212e-05 0.0704527348 0.0483635627 0.00153530273 200 0 1 299.042999
141 717.00581 0.740085781 190361 12857 8408 297 196772 13403 8224 297 0.0678272322 0.0429816395 0.00153477734 -0.00057427102 0.00237414683 5.08324374e-05 0.0675400943 0 46805 1 0 0 -0.00057427102 0.00237414683 0.00237414683 0.0675400943 0.0681143627 -0.00057427102 0.00156019349 0.00150936109 5.08324374e-05 0.0678272322 0.0429816395 0.00153477734 200 0 1 299.042999
142 716.822164 0.739157975 190155 12637 8308 297 196708 13203 7924 297 0.066788055 0.0419868678 0.00153586792 -0.00066347979 0.00340761431 5.20315589e-05 0.0674654841 0 46603 1 0 0 -0.00066347979 0.00340761431 0.00340761431 0.0664563105 0.0671197921 -0.00066347979 0.00156188372 0.00150985213 5.20315589e-05 0.066788055 0.0419868678 0.00153586792 200 0 1 299.042999
143 716.619297 0.738651395 190325 12562 7925 297 196662 13130 7890 297 0.0663835928 0.040879447 0.00153534696 -0.000761406322 0.00151970517 5.028331e-05 0.0676744878 0 46617 1 0 0 -0.000761406322 0.00151970517 0.00151970517 0.0660028905 0.0667642951 -0.000761406322 0.0015604886 0.00151020533 5.028331e-05 0.0663835928 0.040879447 0.00153534696 200 0 1 299.042999
144 716.406892 0.738737822 190453 12579 7647 298 196860 13163 7764 296 0.0664562806 0.0397954173 0.00153414859 -0.000816985674 0.000712443085 6.10838761e-05 0.0677029341 0 46614 1 0 0 -0.000816985674 0.000712443085 0.000712443085 0.0660477877 0.0668647736 -0.000816985674 0.00156469049 0.00150360668 6.10838761e-05 0.0664562806 0.0397954173 0.00153414859 200 0 1 299.042999
145 716.223553 0.73906827 190496 12626 7762 297 196873 13217 7773 297 0.0667071268 0.0401142836 0.00153383729 -0.000855043356 0.00126395654 5.05011012e-05 0.0676832274 0 46614 1 0 0 -0.000855043356 0.00126395654 0.00126395654 0.066279605 0.0671346486 -0.000855043356 0.00155908789 0.00150858681 5.05011012e-05 0.0667071268 0.0401142836 0.00153383729 200 0 1 299.044006
146 716.011382 0.739262998 190379 12693 7809 297 196784 13300 7968 297 0.06712953 0.0407546386 0.00153465755 -0.000914526172 0.00052708271 5.07769655e-05 0.0678103939 0 46603 1 0 0 -0.000914526172 0.00052708271 0.00052708271 0.066672273 0.0675867945 -0.000914526172 0.00156004599 0.001509269 5.07769655e-05 0.06712953 0.0407546386 0.00153465755 200 0 1 299.044006
147 715.770432 0.738515615 190228 12791 8042 297 196614 13405 8018 297 0.0677098185 0.0415279977 0.00153592916 -0.000938910933 0.00149517274 5.07103359e-05 0.0678435937 0 46602 1 0 0 -0.000938910933 0.00149517274 0.00149517274 0.0672403648 0.0681792721 -0.000938910933 0.0015612843 0.00151057402 5.07103359e-05 0.0677098185 0.0415279977 0.00153592916 200 0 1 299.044006
148 715.606679 0.737568974 190529 12922 7843 297 196864 13547 8020 297 0.0683178529 0.0409515612 0.00153373682 -0.00099230709 0.000425553066 5.01620962e-05 0.0679352209 0 46626 1 0 0 -0.00099230709 0.000425553066 0.000425553066 0.0678216964 0.068814002 -0.00099230709 0.00155881781 0.00150865573 5.01620962e-05 0.0683178529 0.0409515612 0.00153373682 200 0 1 299.044006
149 715.404499 0.737717688 190361 13037 8016 297 196694 13673 8337 296 0.0689998642 0.0422475487 0.0015325346 -0.00102840085 -0.000276168837 5.53179343e-05 0.0680447817 0 46620 1 0 0 -0.00102840085 -0.000276168837 -0.000276168837 0.0684856698 0.069514066 -0.00102840085 0.00156019349 0.0015048756 5.53179343e-05 0.0689998642 0.0422475487 0.0015325346 200 0 1 299.042999
150 715.221673 0.737728298 190144 13169 7867 297 196664 13826 8441 296 0.0697803423 0.0421474129 0.00153353962 -0.00104461215 -0.00154701492 5.68689284e-05 0.0681263506 0 46615 1 0 0 -0.00104461215 -0.00154701492 -0.00154701492 0.0692580342 0.0703026503 -0.00104461215 0.00156197406 0.00150510517 5.68689284e-05 0.0697803423 0.0421474129 0.00153353962 200 0 1 299.042999
151 715.01971 0.737832427 189940 13319 8302 297 196422 13983 8382 297 0.0706553534 0.0431909822 0.00153785117 -0.00106641953 0.00103511196 5.1601095e-05 0.0681695566 0 46614 1 0 0 -0.00106641953 0.00103511196 0.00103511196 0.0701221451 0.0711885616 -0.00106641953 0.00156365172 0.00151205063 5.1601095e-05 0.0706553534 0.0431909822 0.00153785117 200 0 1 299.042999
152 714.808252 0.737707555 189939 13476 8478 297 196355 14142 8642 297 0.0714858547 0.0443237536 0.00153811323 -0.00107351795 0.000623262022 5.1093386e-05 0.0682692081 0 46802 1 0 0 -0.00107351795 0.000623262022 0.000623262022 0.0709490925 0.0720226094 -0.00107351795 0.00156365987 0.00151256658 5.1093386e-05 0.0714858547 0.0443237536 0.00153811323 200 0 1 299.042999
153 714.59692 0.736301243 190096 13615 8387 297 196479 14286 8975 297 0.0721658841 0.0448994972 0.00153699017 -0.00108835369 -0.0015593688 5.07565601e-05 0.0683533624 0 46820 1 0 0 -0.00108835369 -0.0015593688 -0.0015593688 0.0716217086 0.0727100596 -0.00108835369 0.00156236847 0.00151161198 5.07565601e-05 0.0721658841 0.0448994972 0.00153699017 200 0 1 299.042999
154 714.404908 0.737180889 189926 13704 8517 297 196318 14371 8739 296 0.0726785362 0.0446791463 0.00153576233 -0.00104824291 0.000329269096 5.60091175e-05 0.0685316697 0 46820 1 0 0 -0.00104824291 0.000329269096 0.000329269096 0.0721544176 0.0732026622 -0.00104824291 0.00156376697 0.00150775781 5.60091175e-05 0.0726785362 0.0446791463 0.00153576233 200 0 1 299.044006
155 714.203406 0.73668927 189710 13769 8695 296 196165 14445 8917 296 0.073108092 0.0456448719 0.00153460505 -0.00105778943 0.000376482814 5.13424056e-05 0.068391405 0 46808 1 0 0 -0.00105778943 0.000376482814 0.000376482814 0.0725791976 0.0736369863 -0.00105778943 0.00156027626 0.00150893384 5.13424056e-05 0.073108092 0.0456448719 0.00153460505 200 0 1 299.042999
156 714.002018 0.736463308 189783 13866 8763 297 196029 14529 8899 297 0.0735894889 0.0457850657 0.00154001359 -0.00105419243 0.000777443522 4.98632762e-05 0.0685306787 0 46816 1 0 0 -0.00105419243 0.000777443522 0.000777443522 0.0730623901 0.0741165876 -0.00105419243 0.00156494521 0.00151508197 4.98632762e-05 0.0735894889 0.0457850657 0.00154001359 200 0 1 299.042999
157 713.819908 0.736683905 189532 13922 8873 296 195858 14589 8840 297 0.07397113 0.0459750257 0.00153907319 -0.00103302451 0.00168057298 4.5336812e-05 0.068478182 0 46816 1 0 0 -0.00103302451 0.00168057298 0.00168057298 0.073454611 0.0744876415 -0.00103302451 0.00156174158 0.00151640479 4.5336812e-05 0.07397113 0.0459750257 0.00153907319 200 0 1 299.042999
158 713.618736 0.735734284 189580 14016 8978 296 195812 14683 9085 297 0.0744585171 0.0468769297 0.00153905351 -0.0010533405 0.000960772566 4.45851583e-05 0.0685300156 0 46829 1 0 0 -0.0010533405 0.000960772566 0.000960772566 0.0739318505 0.0749851912 -0.0010533405 0.00156134611 0.00151676103 4.45851583e-05 0.0744585171 0.0468769297 0.00153905351 200 0 1 299.044006
159 713.427249 0.736321032 189412 14125 9040 297 195780 14802 9088 296 0.0750890821 0.0470730513 0.00153995585 -0.00103238248 0.00130719843 5.6109362e-05 0.0686025098 0 46819 1 0 0 -0.00103238248 0.00130719843 0.00130719843 0.074572891 0.0756052732 -0.00103238248 0.00156801043 0.00151190115 5.6109362e-05 0.0750890821 0.0470730513 0.00153995585 200 0 1 299.042999
160 713.235866 0.736384094 189462 14259 8968 297 195660 14924 9181 296 0.0757678226 0.0471286327 0.00154021254 -0.00101469678 0.000410795852 5.47682939e-05 0.0687774718 0 46824 1 0 0 -0.00101469678 0.000410795852 0.000410795852 0.0752604753 0.0762751698 -0.00101469678 0.00156759669 0.0015128284 5.47682939e-05 0.0757678226 0.0471286327 0.00154021254 200 0 1 299.044006
161 713.025462 0.736029267 189194 14386 9182 297 195716 15075 9297 296 0.0765316114 0.0480173491 0.00154110638 -0.00098652055 0.00102969084 5.7421712e-05 0.0687935576 0 46818 1 0 0 -0.00098652055 0.00102969084 0.00102969084 0.0760383531 0.0770248696 -0.00098652055 0.00156981719 0.00151239557 5.7421712e-05 0.0765316114 0.0480173491 0.00154110638 200 0 1 299.044006
162 712.767409 0.735461771 189080 14586 9423 297 195345 15261 9532 297 0.0776326358 0.0493158847 0.00154557533 -0.000981369754 0.00104032783 5.03766896e-05 0.068750158 0 46818 1 0 0 -0.000981369754 0.00104032783 0.00104032783 0.077141948 0.0781233236 -0.000981369754 0.00157076365 0.00152038701 5.03766896e-05 0.0776326358 0.0493158847 0.00154557533 200 0 1 299.044006
163 712.605026 0.734751105 189097 14781 9294 297 195280 15457 9766 296 0.0786596239 0.0495798104 0.00154319732 -0.000986778876 -0.000860863365 5.48502612e-05 0.0691007748 0 46820 1 0 0 -0.000986778876 -0.000860863365 -0.000860863365 0.0781662315 0.0791530088 -0.000986778876 0.00157062244 0.00151577219 5.48502612e-05 0.0786596239 0.0495798104 0.00154319732 200 0 1 299.042999
164 712.433173 0.735123694 189172 15007 9931 297 195046 15671 10075 296 0.0798375383 0.0520758405 0.00154379522 -0.0010152274 0.000842716836 5.24090647e-05 0.0692041889 0 46831 1 0 0 -0.0010152274 0.000842716836 0.000842716836 0.0793299228 0.0803451464 -0.0010152274 0.00156999973 0.00151759072 5.24090647e-05 0.0798375383 0.0520758405 0.00154379522 200 0 1 299.042999
165 712.223243 0.734565794 188715 15347 10079 297 195051 16063 10333 296 0.0818382576 0.0531922355 0.00154567685 -0.00102913135 0.000432690722 5.62499445e-05 0.069345966 0 46813 1 0 0 -0.00102913135 0.000432690722 0.000432690722 0.0813236907 0.0823528171 -0.00102913135 0.00157380174 0.00151755183 5.62499445e-05 0.0818382576 0.0531922355 0.00154567685 200 0 1 299.042999
166 712.032504 0.734596491 188624 15735 10313 296 194878 16455 10652 296 0.0839286819 0.0546673723 0.00154407928 -0.00101751753 1.50703499e-05 5.03604751e-05 0.0695358142 0 46827 1 0 0 -0.00101751753 1.50703499e-05 1.50703499e-05 0.0834199265 0.0844374448 -0.00101751753 0.00156925945 0.00151889899 5.03604751e-05 0.0839286819 0.0546673723 0.00154407928 200 0 1 299.042999
167 711.82281 0.735019386 188397 16213 10882 296 194644 16956 11008 297 0.0865852609 0.0571577661 0.00154850644 -0.00105524936 0.00120647438 4.52876848e-05 0.0696913376 0 46825 1 0 0 -0.00105524936 0.00120647438 0.00120647438 0.0860576332 0.0871128812 -0.00105524936 0.00157115026 0.00152586261 4.52876848e-05 0.0865852609 0.0571577661 0.00154850644 200 0 1 299.042999
168 711.594193 0.734627068 188455 16767 11391 297 194718 17539 11661 296 0.0895223469 0.0601653717 0.0015480601 -0.00110300852 0.000557532592 5.58259599e-05 0.0703016669 0 46835 1 0 0 -0.00110300852 0.000557532592 0.000557532592 0.08897084 0.0900738537 -0.00110300852 0.001575973 0.00152014708 5.58259599e-05 0.0895223469 0.0601653717 0.0015480601 200 0 1 299.042999
169 711.403791 0.734707773 188536 17230 11669 297 194798 18030 11884 296 0.0919729024 0.0614497364 0.00154740934 -0.00116903638 0.000885902438 5.57731764e-05 0.0705654025 0 46833 1 0 0 -0.00116903638 0.000885902438 0.000885902438 0.091388382 0.0925574154 -0.00116903638 0.00157529593 0.00151952275 5.57731764e-05 0.0919729024 0.0614497364 0.00154740934 200 0 1 299.042999
170 711.223004 0.733583212 188307 17631 11992 296 194322 18436 12264 296 0.0942512378 0.0633974895 0.00154757302 -0.00124443672 0.000571498298 4.86562822e-05 0.0707228184 0 46833 1 0 0 -0.00124443672 0.000571498298 0.000571498298 0.0936290175 0.0948734581 -0.00124443672 0.00157190126 0.00152324489 4.86562822e-05 0.0942512378 0.0633974895 0.00154757302 200 0 1 299.044006
171 711.004279 0.733464003 187964 18191 12356 297 194209 19050 12776 296 0.0974346846 0.0657603964 0.00155211054 -0.00131103129 -4.88068508e-05 5.5958586e-05 0.0710420236 0 46828 1 0 0 -0.00131103129 -4.88068508e-05 -4.88068508e-05 0.0967791677 0.0980902016 -0.00131103129 0.0015800898 0.00152413116 5.5958586e-05 0.0974346846 0.0657603964 0.00155211054 200 0 1 299.044006
172 710.823695 0.734083474 187471 18671 12443 297 193761 19563 13221 297 0.100279331 0.0673032403 0.00155853061 -0.00137051987 -0.00186061312 5.14288295e-05 0.0712733716 0 46829 1 0 0 -0.00137051987 -0.00186061312 -0.00186061312 0.0995940715 0.100964591 -0.00137051987 0.00158424501 0.00153281621 5.14288295e-05 0.100279331 0.0673032403 0.00155853061 200 0 1 299.044006
173 710.624208 0.732955098 187538 19289 13498 296 193727 20212 13629 296 0.103593104 0.0711631626 0.00155313511 -0.00147856364 0.00162316929 5.0423474e-05 0.071709156 0 46620 1 0 0 -0.00147856364 0.00162316929 0.00162316929 0.10285382 0.104332387 -0.00147856364 0.00157834683 0.00152792328 5.0423474e-05 0.103593104 0.0711631626 0.00155313511 200 0 1 299.044006
174 710.434325 0.732531607 187536 19988 13613 297 193585 20932 14020 297 0.107355207 0.0725058466 0.00155895285 -0.00154600956 0.000165762976 4.94861524e-05 0.0721905082 0 46634 1 0 0 -0.00154600956 0.000165762976 0.000165762976 0.106582202 0.108128212 -0.00154600956 0.00158369588 0.00153420982 4.94861524e-05 0.107355207 0.0725058466 0.00155895285 200 0 1 299.044006
175 710.235057 0.733365476 187319 20701 14374 297 193438 21687 14398 297 0.111312725 0.0755837634 0.00156045309 -0.00160142779 0.00230329088 5.01548893e-05 0.0725141913 0 46630 1 0 0 -0.00160142779 0.00230329088 0.00230329088 0.110512011 0.112113439 -0.00160142779 0.00158553058 0.00153537572 5.01548893e-05 0.111312725 0.0755837634 0.00156045309 200 0 1 299.044006
176 710.035901 0.732832909 187066 21424 14605 297 193433 22477 14847 297 0.115363434 0.0774146542 0.00156154518 -0.00167401764 0.00131878979 5.22595765e-05 0.0729968548 0 46620 1 0 0 -0.00167401764 0.00131878979 0.00131878979 0.114526421 0.11620044 -0.00167401764 0.00158767495 0.00153541542 5.22595765e-05 0.115363434 0.0774146542 0.00156154518 200 0 1 299.044006
177 709.827381 0.732170522 188586 21407 14676 297 194845 22448 14772 296 0.114361361 0.0768176839 0.00154701725 -0.00169632735 0.00200715056 5.57220519e-05 0.073088862 0 47006 1 0 0 -0.00169632735 0.00200715056 0.00200715056 0.113513201 0.115209527 -0.00169632735 0.00157487835 0.00151915627 5.57220519e-05 0.114361361 0.0768176839 0.00154701725 200 0 1 299.044006
178 709.590575 0.731504858 188490 22447 15250 297 194734 23531 15657 297 0.119962588 0.0806540698 0.00155041891 -0.00174808258 0.000504164607 5.05230128e-05 0.0735670179 0 47006 1 0 0 -0.00174808258 0.000504164607 0.000504164607 0.119088545 0.12083663 -0.00174808258 0.00157568045 0.00152515736 5.05230128e-05 0.119962588 0.0806540698 0.00155041891 200 0 1 299.044006
179 709.429637 0.732526243 188625 23371 15934 297 194628 24485 16213 297 0.124853007 0.0838884935 0.00155027036 -0.0019021763 0.0011719811 4.85646451e-05 0.0743931979 0 46995 1 0 0 -0.0019021763 0.0011719811 0.0011719811 0.123901919 0.125804096 -0.0019021763 0.00157455273 0.00152598799 4.85646451e-05 0.124853007 0.0838884935 0.00155027036 200 0 1 299.044006
180 709.230933 0.731378436 188090 24987 16781 297 194120 26217 17305 297 0.1339508 0.0891819075 0.00155450637 -0.0022096578 7.20384487e-05 4.90498605e-05 0.0755305961 0 47000 1 0 0 -0.0022096578 7.20384487e-05 7.20384487e-05 0.132845983 0.135055631 -0.0022096578 0.00157903135 0.0015299815 4.90498605e-05 0.1339508 0.0891819075 0.00155450637 200 0 1 299.044006
181 709.022885 0.731069326 187939 27031 18093 297 194003 28432 18780 296 0.145191506 0.096536614 0.00155302475 -0.00272585195 -0.000532028324 5.45503899e-05 0.0772410706 0 47007 1 0 0 -0.00272585195 -0.000532028324 -0.000532028324 0.143828586 0.14655444 -0.00272585195 0.00158030004 0.00152574957 5.45503899e-05 0.145191506 0.096536614 0.00155302475 200 0 1 299.044006
182 708.81496 0.730447233 187584 29447 19628 297 193844 31134 20169 298 0.158797011 0.104341686 0.00156030466 -0.0036333499 0.000588205177 4.59720177e-05 0.0789294466 0 47004 1 0 0 -0.0036333499 0.000588205177 0.000588205177 0.156980336 0.160613686 -0.0036333499 0.00158329064 0.00153731869 4.59720177e-05 0.158797011 0.104341686 0.00156030466 200 0 1 299.044006
183 708.607156 0.731804967 187408 32490 21028 296 193676 34494 22159 297 0.175733313 0.113308556 0.00155646529 -0.00473650731 -0.00220834231 4.59527255e-05 0.0815072581 0 47006 1 0 0 -0.00473650731 -0.00220834231 -0.00220834231 0.173365071 0.178101569 -0.00473650731 0.0015794416 0.00153348898 4.59527255e-05 0.175733313 0.113308556 0.00155646529 200 0 1 299.044006
184 708.408912 0.730434477 187562 35358 22510 297 193719 37668 23407 297 0.19148013 0.120421655 0.00155831245 -0.00593293039 -0.000816006504 5.03278679e-05 0.0842147619 0 47026 1 0 0 -0.00593293039 -0.000816006504 -0.000816006504 0.188513666 0.194446594 -0.00593293039 0.00158347643 0.00153314858 5.03278679e-05 0.19148013 0.120421655 0.00155831245 200 0 1 299.044006
185 708.220211 0.731042087 187580 38880 24314 297 193837 41571 25699 297 0.210867628 0.13109991 0.00155776984 -0.00719213486 -0.00296110474 5.11092367e-05 0.0870989561 0 47029 1 0 0 -0.00719213486 -0.00296110474 -0.00296110474 0.207271561 0.214463696 -0.00719213486 0.0015833244 0.00153221516 5.11092367e-05 0.210867628 0.13109991 0.00155776984 200 0 1 299.044006
186 707.993902 0.728401184 187376 43780 26107 296 193388 46856 27930 296 0.237968981 0.141877085 0.00155515654 -0.00864225905 -0.00509520341 4.91096907e-05 0.0901503712 0 47023 1 0 0 -0.00864225905 -0.00509520341 -0.00509520341 0.233647853 0.242290109 -0.00864225905 0.00157971133 0.00153060164 4.91096907e-05 0.237968981 0.141877085 0.00155515654 200 0 1 299.044006
187 707.824266 0.731740832 187035 47259 27788 297 193334 50607 29310 297 0.25721705 0.150087029 0.00156206987 -0.00908480957 -0.00303180236 5.17364861e-05 0.091101408 0 47023 1 0 0 -0.00908480957 -0.00303180236 -0.00303180236 0.252674639 0.26175943 -0.00908480957 0.00158793805 0.00153620157 5.17364861e-05 0.25721705 0.150087029 0.00156206987 200 0 1 299.044006
188 707.617043 0.730477095 186651 49779 29085 297 192792 52905 30531 297 0.270555258 0.157093972 0.00156586268 -0.00771931559 -0.00253680185 5.06846227e-05 0.0902371481 0 46806 1 0 0 -0.00771931559 -0.00253680185 -0.00253680185 0.266695589 0.274414927 -0.00771931559 0.00159120501 0.00154052034 5.06846227e-05 0.270555258 0.157093972 0.00156586268 200 0 1 299.044006
189 707.428764 0.728883982 186836 49389 28966 297 192712 51976 29957 297 0.267026156 0.155241966 0.00156539469 -0.00536403479 -0.000415221119 4.84695411e-05 0.0876852497 0 46820 1 0 0 -0.00536403479 -0.000415221119 -0.000415221119 0.264344126 0.269708157 -0.00536403479 0.00158962945 0.00154115981 4.84695411e-05 0.267026156 0.155241966 0.00156539469 200 0 1 299.044006
190 707.212366 0.730321288 186246 45649 26688 297 192329 47932 28254 297 0.247159675 0.145099431 0.00156944699 -0.00411822041 -0.00361017045 5.04362215e-05 0.0843294561 0 46828 1 0 0 -0.00411822041 -0.00361017045 -0.00361017045 0.245100573 0.249218792 -0.00411822041 0.00159466511 0.00154422887 5.04362215e-05 0.247159675 0.145099431 0.00156944699 200 0 1 299.044006
191 707.024302 0.729193389 185778 40905 24662 296 191955 43287 26105 296 0.222844064 0.134372622 0.00156766386 -0.00532382494 -0.00324557442 5.12714505e-05 0.0824411958 0 46823 1 0 0 -0.00532382494 -0.00324557442 -0.00324557442 0.220182151 0.225505978 -0.00532382494 0.00159329956 0.00154202804 5.12714505e-05 0.222844064 0.134372622 0.00156766386 200 0 1 299.044006
192 706.836338 0.729777575 185965 41668 24982 297 192192 44028 26341 296 0.226573542 0.135696381 0.00156860065 -0.00501974858 -0.00271854619 5.69481781e-05 0.0825580657 0 47013 1 0 0 -0.00501974858 -0.00271854619 -0.00271854619 0.224063665 0.229083419 -0.00501974858 0.00159707468 0.00154012651 5.69481781e-05 0.226573542 0.135696381 0.00156860065 200 0 1 299.044006
193 706.592134 0.729534626 185438 37083 22577 297 191791 39728 24292 297 0.203558668 0.124204144 0.00157508708 -0.00716695562 -0.0049091191 5.3052805e-05 0.0818495154 0 47022 1 0 0 -0.00716695562 -0.0049091191 -0.0049091191 0.199975193 0.207142144 -0.00716695562 0.00160161348 0.00154856069 5.3052805e-05 0.203558668 0.124204144 0.00157508708 200 0 1 299.045013
194 706.423169 0.728245318 185692 35364 21748 296 191563 38230 23599 297 0.195006594 0.12015526 0.00157222059 -0.00912441872 -0.00607317826 4.36336559e-05 0.0827143043 0 47036 1 0 0 -0.00912441872 -0.00607317826 -0.00607317826 0.190444395 0.199568808 -0.00912441872 0.0015940374 0.00155040377 4.36336559e-05 0.195006594 0.12015526 0.00157222059 200 0 1 299.045013
195 706.216766 0.728946269 184902 35755 21185 297 190866 39026 23732 297 0.198920384 0.119456373 0.00158116093 -0.0110953506 -0.00976433419 5.01907743e-05 0.0835350454 0 47037 1 0 0 -0.0110953506 -0.00976433419 -0.00976433419 0.193372712 0.204468057 -0.0110953506 0.00160625624 0.00155606552 5.01907743e-05 0.198920384 0.119456373 0.00158116093 200 0 1 299.044006
196 706.029231 0.728325069 184317 35519 20919 296 190202 38942 23718 297 0.198723137 0.119096845 0.00158371334 -0.0120341787 -0.0112043181 4.44311409e-05 0.0821810514 0 47029 1 0 0 -0.0120341787 -0.0112043181 -0.0112043181 0.192706048 0.204740226 -0.0120341787 0.00160592888 0.0015614978 4.44311409e-05 0.198723137 0.119096845 0.00158371334 200 0 1 299.045013
197 705.832426 0.728815913 183657 31600 18947 297 189873 34748 21753 296 0.177533209 0.108865596 0.00158804085 -0.0109466631 -0.0114009129 5.82082394e-05 0.0790265054 0 47027 1 0 0 -0.0109466631 -0.0114009129 -0.0114009129 0.172059879 0.18300654 -0.0109466631 0.00161714503 0.00155893678 5.82082394e-05 0.177533209 0.108865596 0.00158804085 200 0 1 299.045013
198 705.607641 0.727633595 184180 26583 15814 296 190272 29108 18410 296 0.148656309 0.0913089365 0.00158139563 -0.00864936318 -0.0108945658 5.14557905e-05 0.0753290057 0 47045 1 0 0 -0.00864936318 -0.0108945658 -0.0108945658 0.144331634 0.152980998 -0.00864936318 0.00160712341 0.00155566772 5.14557905e-05 0.148656309 0.0913089365 0.00158139563 200 0 1 299.045013
199 705.411072 0.727577806 184254 22676 13827 296 190229 24747 16275 296 0.126579911 0.0802989602 0.00158124871 -0.00702133356 -0.0105116321 5.04586897e-05 0.0727228746 0 47049 1 0 0 -0.00702133356 -0.0105116321 -0.0105116321 0.123069242 0.130090579 -0.00702133356 0.00160647801 0.0015560193 5.04586897e-05 0.126579911 0.0802989602 0.00158124871 200 0 1 299.045013
200 705.233318 0.728520215 184315 18837 11443 296 190291 20564 13602 297 0.105133049 0.0667819679 0.00158335688 -0.0058660293 -0.0093960641 4.51788874e-05 0.0708231106 0 47038 1 0 0 -0.0058660293 -0.0093960641 -0.0093960641 0.102200039 0.108066067 -0.0058660293 0.00160594634 0.00156076741 4.51788874e-05 0.105133049 0.0667819679 0.00158335688 200 0 1 299.045013
201 704.999567 0.727769792 184545 15705 9145 297 190726 17118 10954 297 0.0874264911 0.0534937419 0.00158328563 -0.0046505956 -0.00787886698 5.21558468e-05 0.069350794 0 47038 1 0 0 -0.0046505956 -0.00787886698 -0.00787886698 0.0851011947 0.0897517875 -0.0046505956 0.00160936359 0.00155720767 5.21558468e-05 0.0874264911 0.0534937419 0.00158328563 200 0 1 299.044006
202 704.82202 0.727697313 185171 14024 7670 297 191088 15185 9182 297 0.0776007026 0.0447361656 0.00157909025 -0.00373060396 -0.00662998669 4.96651373e-05 0.0684972405 0 47038 1 0 0 -0.00373060396 -0.00662998669 -0.00662998669 0.0757353976 0.0794660076 -0.00373060396 0.00160392281 0.0015542577 4.96651373e-05 0.0776007026 0.0447361656 0.00157909025 200 0 1 299.045013
203 704.616551 0.72732985 185568 12670 6282 297 191252 13585 7519 297 0.0696543977 0.0365837216 0.00157670816 -0.00275507895 -0.00546180224 4.75665256e-05 0.0677221641 0 46832 1 0 0 -0.00275507895 -0.00546180224 -0.00546180224 0.0682768598 0.0710319355 -0.00275507895 0.00160049147 0.00155292498 4.75665256e-05 0.0696543977 0.0365837216 0.00157670816 200 0 1 299.045013
204 704.420533 0.726482093 185386 11209 5157 297 191417 11966 5990 296 0.0614878833 0.0295552853 0.00157421245 -0.00204970012 -0.0034753019 5.57005915e-05 0.0671309233 0 46831 1 0 0 -0.00204970012 -0.0034753019 -0.0034753019 0.0604630336 0.062512733 -0.00204970012 0.00160206272 0.00154636218 5.57005915e-05 0.0614878833 0.0295552853 0.00157421245 200 0 1 299.045013
205 704.215299 0.726297259 185434 10291 4297 297 191640 10940 4833 298 0.0562915206 0.0241959132 0.00157832354 -0.0015893688 -0.00204649568 4.6649071e-05 0.0664370731 0 46831 1 0 0 -0.0015893688 -0.00204649568 -0.00204649568 0.0554968342 0.0570862032 -0.0015893688 0.00160164805 0.00155499892 4.6649071e-05 0.0562915206 0.0241959132 0.00157832354 200 0 1 299.045013
206 704.010183 0.726482749 185783 9558 3644 297 191829 10103 4341 297 0.0520569086 0.0211219061 0.00157344656 -0.00121957948 -0.00301524834 5.03853589e-05 0.0662047938 0 46824 1 0 0 -0.00121957948 -0.00301524834 -0.00301524834 0.0514471196 0.0526666977 -0.00121957948 0.0015986393 0.00154825393 5.03853589e-05 0.0520569086 0.0211219061 0.00157344656 200 0 1 299.045013
207 703.823819 0.727017164 185744 9667 3764 298 191853 10227 4260 297 0.0526755936 0.0212344751 0.00157620944 -0.00126168795 -0.00194005028 5.62984533e-05 0.0663007647 0 47026 1 0 0 -0.00126168795 -0.00194005028 -0.00194005028 0.0520447493 0.053306438 -0.00126168795 0.00160435867 0.00154806022 5.62984533e-05 0.0526755936 0.0212344751 0.00157620944 200 0 1 299.045013
208 703.609621 0.726027191 186100 9043 3408 297 192005 9520 3707 297 0.0490870997 0.0188097619 0.00157137541 -0.000989887398 -0.000994053786 4.90814564e-05 0.0660139024 0 47035 1 0 0 -0.000989887398 -0.000994053786 -0.000994053786 0.0485921539 0.0495820418 -0.000989887398 0.00159591623 0.00154683471 4.90814564e-05 0.0490870997 0.0188097619 0.00157137541 200 0 1 299.04599
209 703.423468 0.725599349 185959 8567 3034 296 191951 9006 3473 296 0.0464937612 0.0172042921 0.00156690448 -0.000848929049 -0.00177773484 4.96885041e-05 0.0657303184 0 47031 1 0 0 -0.000848929049 -0.00177773484 -0.00177773484 0.0460692942 0.0469182245 -0.000848929049 0.00159174867 0.00154206017 4.96885041e-05 0.0464937612 0.0172042921 0.00156690448 200 0 1 299.045013
210 703.218814 0.725292087 186108 8322 2944 297 192056 8733 3200 296 0.0450935438 0.0162402894 0.00156853232 -0.000755141198 -0.000843035057 5.46304291e-05 0.0657464489 0 47028 1 0 0 -0.000755141198 -0.000843035057 -0.000843035057 0.0447159708 0.0454711132 -0.000755141198 0.00159584754 0.00154121709 5.46304291e-05 0.0450935438 0.0162402894 0.00156853232 200 0 1 299.045013
211 703.014279 0.724962771 185979 8178 2720 297 191931 8573 3031 297 0.0443199016 0.0152087202 0.00157219276 -0.000694387301 -0.00116682646 4.95233871e-05 0.0657215342 0 47031 1 0 0 -0.000694387301 -0.00116682646 -0.00116682646 0.0439727083 0.0446670949 -0.000694387301 0.00159695453 0.00154743111 4.95233871e-05 0.0443199016 0.0152087202 0.00157219276 200 0 1 299.045013
212 702.809863 0.726133049 185641 8066 2555 297 191770 8455 2792 297 0.0437693633 0.0141611155 0.00157429616 -0.000639820122 -0.000795983826 5.11318503e-05 0.0654638335 0 47036 1 0 0 -0.000639820122 -0.000795983826 -0.000795983826 0.043449454 0.0440892726 -0.000639820122 0.00159986212 0.0015487303 5.11318503e-05 0.0437693633 0.0141611155 0.00157429616 200 0 1 299.045013
213 702.605565 0.725186944 185799 8006 2433 297 191869 8385 2760 297 0.0433956347 0.0137398057 0.0015732164 -0.000612117001 -0.00129001867 5.05704666e-05 0.0654456913 0 47045 1 0 0 -0.000612117001 -0.00129001867 -0.00129001867 0.0430895761 0.0437016934 -0.000612117001 0.00159850158 0.00154793111 5.05704666e-05 0.0433956347 0.0137398057 0.0015732164 200 0 1 299.045013
214 702.429222 0.724275827 185987 7971 2401 295 191189 8309 2678 297 0.0431587249 0.0134582929 0.00156978448 -0.000601779087 -0.00109757762 3.26957124e-05 0.0682518333 0 47010 1 0 0 -0.000601779087 -0.00109757762 -0.00109757762 0.0428578332 0.0434596129 -0.000601779087 0.00158613233 0.00155343662 3.26957124e-05 0.0431587249 0.0134582929 0.00156978448 200 0 1 299.045013
215 702.225146 0.724889755 186628 7962 2385 297 192465 8324 2527 297 0.0429559164 0.0129545461 0.00156726944 -0.000587013317 -0.000350227056 4.82633623e-05 0.0655599684 0 47222 1 0 0 -0.000587013317 -0.000350227056 -0.000350227056 0.0426624082 0.0432494208 -0.000587013317 0.00159140106 0.00154313771 4.82633623e-05 0.0429559164 0.0129545461 0.00156726944 200 0 1 299.045013
216 702.002653 0.724337399 186251 7910 2286 297 192223 8273 2529 296 0.0427540615 0.0127151767 0.00156725023 -0.000568983553 -0.000882834545 5.47441487e-05 0.0653355718 0 47218 1 0 0 -0.000568983553 -0.000882834545 -0.000882834545 0.0424695723 0.0430385545 -0.000568983553 0.00159462227 0.0015398782 5.47441487e-05 0.0427540615 0.0127151767 0.00156725023 200 0 1 299.045013
217 701.835875 0.724594235 185867 7871 2192 297 191888 8231 2427 297 0.0426211506 0.012220691 0.00157284737 -0.000547328615 -0.000854623853 5.01389186e-05 0.0652776584 0 47211 1 0 0 -0.000547328615 -0.000854623853 -0.000854623853 0.0423474833 0.0428948142 -0.000547328615 0.00159791682 0.00154777791 5.01389186e-05 0.0426211506 0.012220691 0.00157284737 200 0 1 299.045013
218 701.604371 0.723793745 186248 7859 2238 297 192169 8215 2435 297 0.042472627 0.012343687 0.00157008134 -0.000552404206 -0.000654902018 4.91333703e-05 0.0654475987 0 47011 1 0 0 -0.000552404206 -0.000654902018 -0.000654902018 0.0421964265 0.0427488312 -0.000552404206 0.001594648 0.00154551468 4.91333703e-05 0.042472627 0.012343687 0.00157008134 200 0 1 299.045013
219 701.42853 0.724296093 186236 7839 2180 297 192402 8202 2327 297 0.0423606262 0.0119000236 0.00156919681 -0.00053773995 -0.000388891 5.11077487e-05 0.0653787404 0 47015 1 0 0 -0.00053773995 -0.000388891 -0.000388891 0.0420917533 0.0426294953 -0.00053773995 0.00159475079 0.00154364295 5.11077487e-05 0.0423606262 0.0119000236 0.00156919681 200 0 1 299.04599
220 701.215788 0.723864913 186288 7824 2188 297 192462 8185 2301 297 0.0422636792 0.0118504306 0.00156873371 -0.000528390985 -0.000210352155 5.11438229e-05 0.0653271824 0 47003 1 0 0 -0.000528390985 -0.000210352155 -0.000210352155 0.0419994853 0.0425278768 -0.000528390985 0.00159430562 0.00154316181 5.11438229e-05 0.0422636792 0.0118504306 0.00156873371 200 0 1 299.045013
221 700.984693 0.723523617 186114 7803 2099 297 192250 8161 2245 297 0.0421879254 0.0114777684 0.00157032977 -0.0005240186 -0.000399469369 5.09326674e-05 0.0652067587 0 47013 1 0 0 -0.0005240186 -0.000399469369 -0.000399469369 0.0419259146 0.0424499363 -0.0005240186 0.00159579609 0.00154486345 5.09326674e-05 0.0421879254 0.0114777684 0.00157032977 200 0 1 299.045013
222 700.77222 0.723642111 186272 7799 2147 296 192337 8152 2226 297 0.0421264097 0.011549796 0.00156661938 -0.00051506079 -4.72809079e-05 4.49093714e-05 0.0651564673 0 47009 1 0 0 -0.00051506079 -4.72809079e-05 -4.72809079e-05 0.0418688804 0.042383939 -0.00051506079 0.00158907403 0.00154416473 4.49093714e-05 0.0421264097 0.011549796 0.00156661938 200 0 1 299.04599
223 700.624489 0.722885668 186498 7799 2001 297 192337 8146 2211 297 0.0420854427 0.0111123929 0.00156833755 -0.000534602616 -0.00076611049 4.83457079e-05 0.0652916506 0 47033 1 0 0 -0.000534602616 -0.00076611049 -0.00076611049 0.0418181419 0.0423527472 -0.000534602616 0.00159251038 0.00154416473 4.83457079e-05 0.0420854427 0.0111123929 0.00156833755 200 0 1 299.045013
224 700.412235 0.722913206 186096 7777 2065 296 192083 8127 2169 296 0.042050045 0.0111942086 0.00156578876 -0.000519576017 -0.000195570217 4.95763998e-05 0.0652322173 0 47008 1 0 0 -0.000519576017 -0.000195570217 -0.000195570217 0.0417902581 0.0423098356 -0.000519576017 0.00159057695 0.00154100056 4.95763998e-05 0.042050045 0.0111942086 0.00156578876 200 0 1 299.045013
225 700.218549 0.723139703 185735 7757 2050 297 191796 8107 2174 296 0.0420163348 0.011186095 0.00157117937 -0.00050506572 -0.000297729595 5.57459825e-05 0.065069139 0 47010 1 0 0 -0.00050506572 -0.000297729595 -0.000297729595 0.0417638049 0.0422688685 -0.00050506572 0.00159905246 0.0015433064 5.57459825e-05 0.0420163348 0.011186095 0.00157117937 200 0 1 299.045013
226 700.024971 0.722895384 185729 7749 2038 296 191686 8095 2233 297 0.0419762991 0.0113111185 0.00157156435 -0.000508443918 -0.000676282973 4.43109529e-05 0.0650177896 0 47025 1 0 0 -0.000508443918 -0.000676282973 -0.000676282973 0.0417220779 0.0422305241 -0.000508443918 0.00159371994 0.00154940889 4.43109529e-05 0.0419762991 0.0113111185 0.00157156435 200 0 1 299.045013

