## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 272
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "273", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767432392", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "870.993898", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.846952", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.64081884e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.101", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.989", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "58.2", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "-1", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-10.4483", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.6632412", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.864861", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.49972113", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 04:07:46.942143

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.767432392 200134 8213 2767 296 207074 8641 3004 295 0.0413832739 0.0141663142 0.00145181024 -0.000691538851 -0.000681154488 5.4397573e-05 0.0713416487 0 45710 1 0 0 -0.000691538851 -0.000681154488 -0.000681154488 0.0410375036 0.0417290442 -0.000691538851 0.00147900905 0.00142461155 5.4397573e-05 0.0413832739 0.0141663142 0.00145181024 200 0 1 299.101013
2 744.825531 0.76839596 199725 8197 2768 296 207043 8635 2977 296 0.0413738713 0.0141188558 0.00145584624 -0.000664880266 -0.000519599416 5.23830931e-05 0.0712412372 0 45708 1 0 0 -0.000664880266 -0.000519599416 -0.000519599416 0.0410414338 0.0417063124 -0.000664880266 0.00148203783 0.00142965466 5.23830931e-05 0.0413738713 0.0141188558 0.00145584624 200 0 1 299.101013
3 744.575225 0.765957832 199997 8204 2859 296 207026 8632 2898 295 0.0413579307 0.0141467284 0.00145248196 -0.00067463069 0.000296972663 5.5080407e-05 0.0713436976 0 45723 1 0 0 -0.00067463069 0.000296972663 0.000296972663 0.0410206169 0.0416952446 -0.00067463069 0.00148002221 0.00142494182 5.5080407e-05 0.0413579307 0.0141467284 0.00145248196 200 0 1 299.100006
4 744.387605 0.766532362 199728 8187 2865 295 207050 8626 2980 295 0.0413260907 0.0143685834 0.00145089265 -0.000670687004 -4.81502466e-05 5.22321061e-05 0.071190536 0 45724 1 0 0 -0.000670687004 -4.81502466e-05 -4.81502466e-05 0.0409907475 0.0416614339 -0.000670687004 0.00147700869 0.00142477662 5.22321061e-05 0.0413260907 0.0143685834 0.00145089265 200 0 1 299.101013
5 744.231327 0.767252445 199516 8174 2771 296 206818 8612 2958 296 0.0413048118 0.0140955206 0.00145740015 -0.000671330839 -0.000413819711 5.23802373e-05 0.0712365434 0 45722 1 0 0 -0.000671330839 -0.000413819711 -0.000413819711 0.0409691446 0.0416404754 -0.000671330839 0.00148359034 0.00143121008 5.23802373e-05 0.0413048118 0.0140955206 0.00145740015 200 0 1 299.101013
6 744.012649 0.766012967 199573 8176 2830 295 206796 8613 3027 296 0.0413086042 0.0144089442 0.00145475904 -0.000682276208 -0.000457338989 4.67935533e-05 0.0712006018 0 45730 1 0 0 -0.000682276208 -0.000457338989 -0.000457338989 0.0409674644 0.0416497402 -0.000682276208 0.00147815584 0.00143136235 4.67935533e-05 0.0413086042 0.0144089442 0.00145475904 200 0 1 299.100006
7 743.825313 0.766521096 199411 8167 2761 296 206841 8610 2932 295 0.0412908942 0.0140104573 0.00145529385 -0.000670562324 -0.000329363538 5.81552013e-05 0.071078755 0 45729 1 0 0 -0.000670562324 -0.000329363538 -0.000329363538 0.0409556143 0.0416261777 -0.000670562324 0.00148437149 0.00142621621 5.81552013e-05 0.0412908942 0.0140104573 0.00145529385 200 0 1 299.101013
8 743.617272 0.766420126 199709 8179 2786 296 206984 8617 2887 296 0.0412929133 0.0139491176 0.00145610934 -0.000676648284 2.35967832e-06 5.20943104e-05 0.0712518841 0 45748 1 0 0 -0.000676648284 2.35967832e-06 2.35967832e-06 0.0409545898 0.0416312367 -0.000676648284 0.00148215657 0.00143006223 5.20943104e-05 0.0412929133 0.0139491176 0.00145610934 200 0 1 299.101013
9 743.409348 0.766454458 199538 8168 2833 296 206682 8601 2918 295 0.0412746072 0.0141580524 0.0014553701 -0.000680095574 7.94895604e-05 5.61132583e-05 0.0712592304 0 45739 1 0 0 -0.000680095574 7.94895604e-05 7.94895604e-05 0.040934559 0.0416146554 -0.000680095574 0.00148342666 0.00142731343 5.61132583e-05 0.0412746072 0.0141580524 0.0014553701 200 0 1 299.101013
10 743.180765 0.765580714 199535 8167 2766 296 206729 8600 2901 296 0.0412652604 0.0139475474 0.00145763764 -0.000670193403 -0.000170634594 5.16228101e-05 0.0711994916 0 45753 1 0 0 -0.000670193403 -0.000170634594 -0.000170634594 0.0409301631 0.0416003577 -0.000670193403 0.00148344901 0.00143182615 5.16228101e-05 0.0412652604 0.0139475474 0.00145763764 200 0 1 299.101013
11 743.014612 0.76585716 199267 8156 2711 296 206663 8597 2917 296 0.0412645675 0.013859814 0.00145886384 -0.000669116678 -0.000509904756 5.31606784e-05 0.0711157769 0 45941 1 0 0 -0.000669116678 -0.000509904756 -0.000509904756 0.0409300067 0.0415991247 -0.000669116678 0.00148544414 0.00143228343 5.31606784e-05 0.0412645675 0.013859814 0.00145886384 200 0 1 299.100006
12 742.807024 0.766206026 199026 8144 2691 296 206547 8589 2928 295 0.0412515178 0.0138483988 0.00145774463 -0.000664478866 -0.000655103766 5.89965166e-05 0.0709620565 0 45943 1 0 0 -0.000664478866 -0.000655103766 -0.000655103766 0.0409192778 0.0415837541 -0.000664478866 0.00148724287 0.00142824638 5.89965166e-05 0.0412515178 0.0138483988 0.00145774463 200 0 1 299.100006
13 742.609924 0.765678585 199231 8152 2838 296 206745 8594 2916 297 0.0412427224 0.0141745517 0.00146113243 -0.000650788192 0.000140439719 4.91602914e-05 0.0709956735 0 45951 1 0 0 -0.000650788192 0.000140439719 0.000140439719 0.0409173258 0.0415681154 -0.000650788192 0.00148571259 0.00143655227 4.91602914e-05 0.0412427224 0.0141745517 0.00146113243 200 0 1 299.100006
14 742.423293 0.76448971 199428 8155 2686 296 206835 8593 2919 296 0.0412185714 0.0137906093 0.00145766872 -0.000653242052 -0.000644178537 5.31525257e-05 0.0712113529 0 45953 1 0 0 -0.000653242052 -0.000644178537 -0.000644178537 0.0408919528 0.0415451936 -0.000653242052 0.00148424495 0.00143109239 5.31525257e-05 0.0412185714 0.0137906093 0.00145766872 200 0 1 299.100006
15 742.226396 0.764663756 199114 8134 2782 297 206638 8576 2893 296 0.0411767513 0.0139861125 0.00146203232 -0.000651561189 -2.84335802e-05 5.91510616e-05 0.0710130781 0 45947 1 0 0 -0.000651561189 -2.84335802e-05 -2.84335802e-05 0.0408509709 0.0415025316 -0.000651561189 0.00149160787 0.00143245677 5.91510616e-05 0.0411767513 0.0139861125 0.00146203232 200 0 1 299.100006
16 742.039958 0.765049994 199001 8121 2777 297 206355 8557 2920 295 0.0411381088 0.0140525382 0.00146101508 -0.000658534002 -0.000195668181 6.28795678e-05 0.0708923936 0 45949 1 0 0 -0.000658534002 -0.000195668181 -0.000195668181 0.0408088416 0.0414673723 -0.000658534002 0.00149245479 0.00142957526 6.28795678e-05 0.0411381088 0.0140525382 0.00146101508 200 0 1 299.100006
17 741.812217 0.764654875 198621 8100 2709 295 206169 8542 2899 296 0.0411066078 0.0138501609 0.00146047806 -0.00065084279 -0.000422238634 4.95253735e-05 0.0708059892 0 45945 1 0 0 -0.00065084279 -0.000422238634 -0.000422238634 0.040781185 0.0414320305 -0.00065084279 0.00148524076 0.00143571536 4.95253735e-05 0.0411066078 0.0138501609 0.00146047806 200 0 1 299.100006
18 741.605301 0.764091909 198379 8085 2577 296 205996 8530 2910 295 0.0410819463 0.0135583868 0.00146208005 -0.000653249153 -0.00113620167 6.0026774e-05 0.0707101077 0 45939 1 0 0 -0.000653249153 -0.00113620167 -0.00113620167 0.0407553203 0.0414085723 -0.000653249153 0.00149209343 0.00143206667 6.0026774e-05 0.0410819463 0.0135583868 0.00146208005 200 0 1 299.101013
19 741.408837 0.763177395 198819 8103 2691 296 206050 8537 2884 296 0.0410936773 0.0137657635 0.00146266795 -0.000676029129 -0.000461679039 5.22467853e-05 0.0709973276 0 45956 1 0 0 -0.000676029129 -0.000461679039 -0.000461679039 0.0407556631 0.0414316915 -0.000676029129 0.00148879131 0.00143654458 5.22467853e-05 0.0410936773 0.0137657635 0.00146266795 200 0 1 299.100006
20 741.171152 0.763903618 198404 8081 2706 296 205816 8520 2941 296 0.0410631113 0.0139641501 0.00146504154 -0.000666172942 -0.000650624512 5.37276137e-05 0.0709905922 0 45965 1 0 0 -0.000666172942 -0.000650624512 -0.000650624512 0.0407300256 0.0413961969 -0.000666172942 0.00149190542 0.00143817777 5.37276137e-05 0.0410631113 0.0139641501 0.00146504154 200 0 1 299.100006
21 741.005896 0.76428926 198673 8087 2591 296 206267 8530 2909 296 0.0410296209 0.0135723054 0.00146245933 -0.000649088994 -0.00106154941 5.48521566e-05 0.0707238689 0 45954 1 0 0 -0.000649088994 -0.00106154941 -0.00106154941 0.0407050774 0.0413541682 -0.000649088994 0.00148988538 0.00143503328 5.48521566e-05 0.0410296209 0.0135723054 0.00146245933 200 0 1 299.100006
22 740.80975 0.763739467 198702 8081 2604 296 206413 8528 2888 297 0.0409920849 0.0135482093 0.0014642654 -0.000646285829 -0.000886315014 5.08050834e-05 0.0706496164 0 45962 1 0 0 -0.000646285829 -0.000886315014 -0.000886315014 0.040668942 0.0413152277 -0.000646285829 0.00148966792 0.00143886288 5.08050834e-05 0.0409920849 0.0135482093 0.0014642654 200 0 1 299.100006
23 740.634339 0.763277411 198982 8086 2649 296 206118 8512 2807 297 0.0409667864 0.013465587 0.00146424701 -0.000659891404 -0.000305650785 4.66495512e-05 0.0706391484 0 45968 1 0 0 -0.000659891404 -0.000305650785 -0.000305650785 0.0406368412 0.0412967317 -0.000659891404 0.00148757175 0.00144092215 4.66495512e-05 0.0409667864 0.013465587 0.00146424701 200 0 1 299.100006
24 740.43839 0.762386918 198805 8075 2678 296 205977 8503 2872 297 0.0409495011 0.0137068955 0.00146540231 -0.000663617393 -0.000472818181 4.69875922e-05 0.0707700402 0 45986 1 0 0 -0.000663617393 -0.000472818181 -0.000472818181 0.0406176895 0.041281309 -0.000663617393 0.0014888962 0.00144190853 4.69875922e-05 0.0409495011 0.0137068955 0.00146540231 200 0 1 299.100006
25 740.221935 0.763012826 198665 8061 2642 297 206105 8499 2803 296 0.040906053 0.0134493168 0.00146557007 -0.000660419289 -0.000301094871 5.88178045e-05 0.0706581622 0 45990 1 0 0 -0.000660419289 -0.000301094871 -0.000301094871 0.0405758433 0.0412362628 -0.000660419289 0.00149497902 0.00143616123 5.88178045e-05 0.040906053 0.0134493168 0.00146557007 200 0 1 299.100006
26 740.005606 0.762746453 198433 8045 2661 296 206047 8489 2712 296 0.0408709943 0.0132860569 0.0014641264 -0.000656686316 0.000248022319 5.51219273e-05 0.0705809817 0 45963 1 0 0 -0.000656686316 0.000248022319 0.000248022319 0.040542651 0.0411993377 -0.000656686316 0.00149168738 0.00143656542 5.51219273e-05 0.0408709943 0.0132860569 0.0014641264 200 0 1 299.100006
27 739.779112 0.7625705 198190 8027 2678 297 205621 8464 2816 296 0.0408323258 0.0136036929 0.00146905181 -0.000661571859 -0.000182813048 5.90203053e-05 0.0705715865 0 45966 1 0 0 -0.000661571859 -0.000182813048 -0.000182813048 0.0405015387 0.0411631092 -0.000661571859 0.00149856193 0.00143954169 5.90203053e-05 0.0408323258 0.0136036929 0.00146905181 200 0 1 299.100006
28 739.624764 0.761816204 198277 8028 2553 296 205482 8456 2803 296 0.0408204161 0.0132585121 0.00146668823 -0.000663211918 -0.000765171426 5.23455274e-05 0.0706485212 0 45963 1 0 0 -0.000663211918 -0.000765171426 -0.000765171426 0.0404888093 0.0411520228 -0.000663211918 0.00149286096 0.00144051551 5.23455274e-05 0.0408204161 0.0132585121 0.00146668823 200 0 1 299.100006
29 739.419066 0.761024833 198289 8025 2668 296 205504 8455 2784 297 0.0408069901 0.0135011449 0.00146899896 -0.000671520073 -9.20731109e-05 4.7543308e-05 0.0706458241 0 45988 1 0 0 -0.000671520073 -9.20731109e-05 -9.20731109e-05 0.0404712297 0.0411427505 -0.000671520073 0.00149277062 0.0014452273 4.7543308e-05 0.0408069901 0.0135011449 0.00146899896 200 0 1 299.100006
30 739.203207 0.761167943 197975 8006 2601 297 205371 8441 2762 296 0.040770337 0.0132934274 0.0014707417 -0.000661777158 -0.000310809148 5.88953699e-05 0.0705844536 0 45974 1 0 0 -0.000661777158 -0.000310809148 -0.000310809148 0.0404394493 0.0411012247 -0.000661777158 0.00150018942 0.00144129409 5.88953699e-05 0.040770337 0.0132934274 0.0014707417 200 0 1 299.100006
31 739.018285 0.761357725 197785 7989 2604 296 205099 8422 2755 296 0.0407277197 0.0132991746 0.00146989 -0.000670751149 -0.0002667261 5.33690873e-05 0.0704050213 0 45835 1 0 0 -0.000670751149 -0.0002667261 -0.0002667261 0.0403923467 0.0410630964 -0.000670751149 0.00149657461 0.00144320552 5.33690873e-05 0.0407277197 0.0132991746 0.00146989 200 0 1 299.100006
32 738.823189 0.760083854 197846 7987 2570 297 205144 8419 2767 296 0.0407046229 0.0132389935 0.00147202821 -0.000669682398 -0.000498185167 5.82786779e-05 0.0703652054 0 45797 1 0 0 -0.000669682398 -0.000498185167 -0.000498185167 0.0403697826 0.0410394631 -0.000669682398 0.00150116754 0.00144288887 5.82786779e-05 0.0407046229 0.0132389935 0.00147202821 200 0 1 299.100006
33 738.597418 0.761091948 197464 7967 2590 297 204976 8405 2788 296 0.040675696 0.0133589534 0.00147407153 -0.000658205769 -0.000485277502 6.00001258e-05 0.0702082217 0 45784 1 0 0 -0.000658205769 -0.000485277502 -0.000485277502 0.0403465964 0.0410047993 -0.000658205769 0.00150407164 0.00144407153 6.00001258e-05 0.040675696 0.0133589534 0.00147407153 200 0 1 299.101013
34 738.412799 0.759306669 197712 7975 2564 296 205092 8407 2744 297 0.0406639054 0.0131738596 0.00147262891 -0.000654910982 -0.00041100345 4.89965387e-05 0.0704610646 0 45798 1 0 0 -0.000654910982 -0.00041100345 -0.00041100345 0.0403364487 0.0409913585 -0.000654910982 0.00149712712 0.00144813058 4.89965387e-05 0.0406639054 0.0131738596 0.00147262891 200 0 1 299.101013
35 738.218024 0.761013448 197575 7965 2535 297 204812 8394 2737 296 0.0406488664 0.0130970227 0.00147422717 -0.000670121866 -0.000532904116 5.79988046e-05 0.0704157948 0 45910 1 0 0 -0.000670121866 -0.000532904116 -0.000532904116 0.0403138064 0.0409839265 -0.000670121866 0.00150322658 0.00144522777 5.79988046e-05 0.0406488664 0.0130970227 0.00147422717 200 0 1 299.101013
36 737.98238 0.760301471 197440 7957 2531 296 204774 8390 2776 297 0.040636424 0.0131877465 0.00147478457 -0.000671147485 -0.000737324241 4.88101832e-05 0.0704337433 0 46005 1 0 0 -0.000671147485 -0.000737324241 -0.000737324241 0.0403008498 0.0409719981 -0.000671147485 0.00149918965 0.0014503795 4.88101832e-05 0.040636424 0.0131877465 0.00147478457 200 0 1 299.100006
37 737.798068 0.760246933 197309 7947 2678 297 204559 8376 2728 297 0.0406117737 0.0134543125 0.00147857855 -0.000669695728 0.000236613851 5.33493294e-05 0.0703464523 0 45996 1 0 0 -0.000669695728 0.000236613851 0.000236613851 0.040276926 0.0409466214 -0.000669695728 0.00150525314 0.00145190384 5.33493294e-05 0.0406117737 0.0134543125 0.00147857855 200 0 1 299.101013
38 737.634313 0.760859191 197041 7933 2541 296 204362 8362 2776 296 0.0405891202 0.0132397655 0.00147531775 -0.000656931021 -0.000687945401 5.38152526e-05 0.0702870414 0 45990 1 0 0 -0.000656931021 -0.000687945401 -0.000687945401 0.0402606577 0.0409175865 -0.000656931021 0.00150222541 0.00144841021 5.38152526e-05 0.0405891202 0.0132397655 0.00147531775 200 0 1 299.101013
39 737.409268 0.759370804 196697 7913 2540 296 204365 8355 2771 297 0.040556062 0.0132361678 0.00147906737 -0.000653345953 -0.00064581068 5.15705251e-05 0.070085384 0 45990 1 0 0 -0.000653345953 -0.00064581068 -0.00064581068 0.0402293876 0.0408827327 -0.000653345953 0.00150485267 0.00145328208 5.15705251e-05 0.040556062 0.0132361678 0.00147906737 200 0 1 299.100006
40 737.215022 0.760010958 197107 7927 2568 296 204562 8361 2805 296 0.0405447148 0.0133703407 0.00147435826 -0.000655958778 -0.000683767546 5.47283489e-05 0.0703454241 0 46002 1 0 0 -0.000655958778 -0.000683767546 -0.000683767546 0.0402167365 0.0408726931 -0.000655958778 0.00150172238 0.00144699402 5.47283489e-05 0.0405447148 0.0133703407 0.00147435826 200 0 1 299.100006
41 737.020877 0.759165585 197302 7931 2601 297 204894 8373 2712 296 0.0405311473 0.0132094743 0.00147497805 -0.000667771616 -5.32758677e-05 6.06571557e-05 0.0702900067 0 45805 1 0 0 -0.000667771616 -5.32758677e-05 -5.32758677e-05 0.0401972607 0.0408650339 -0.000667771616 0.00150530657 0.00144464942 6.06571557e-05 0.0405311473 0.0132094743 0.00147497805 200 0 1 299.101013
42 736.837046 0.758705139 197559 7940 2459 296 204932 8371 2733 296 0.0405191109 0.0128915226 0.00147133402 -0.000657170487 -0.000889216433 5.39050379e-05 0.0702232942 0 45795 1 0 0 -0.000657170487 -0.000889216433 -0.000889216433 0.0401905254 0.0408476964 -0.000657170487 0.00149828661 0.00144438155 5.39050379e-05 0.0405191109 0.0128915226 0.00147133402 200 0 1 299.100006
43 736.581876 0.759325624 196647 7898 2517 296 205723 8395 2729 296 0.0404853188 0.0130324978 0.00147203158 -0.000643960782 -0.000465825229 6.64073305e-05 0.0700505078 0 45978 1 0 0 -0.000643960782 -0.000465825229 -0.000465825229 0.0401633382 0.0408072993 -0.000643960782 0.00150523533 0.00143882795 6.64073305e-05 0.0404853188 0.0130324978 0.00147203158 200 0 1 299.100006
44 736.408461 0.758952379 197858 7941 2636 297 205437 8378 2772 296 0.0404581018 0.0134079373 0.00147095381 -0.000646514585 -0.00017050172 6.0245522e-05 0.0700263306 0 45983 1 0 0 -0.000646514585 -0.00017050172 -0.00017050172 0.0401348434 0.0407813601 -0.000646514585 0.00150107651 0.00144083099 6.0245522e-05 0.0404581018 0.0134079373 0.00147095381 200 0 1 299.101013
45 736.204549 0.758400142 198436 7960 2423 296 205712 8390 2728 296 0.040449433 0.0127358725 0.00146528485 -0.00067148637 -0.00105077249 5.27599404e-05 0.0702778623 0 45991 1 0 0 -0.00067148637 -0.00105077249 -0.00105077249 0.0401136875 0.0407851748 -0.00067148637 0.00149166479 0.0014389049 5.27599404e-05 0.040449433 0.0127358725 0.00146528485 200 0 1 299.101013
46 736.010936 0.758595288 198252 7948 2535 297 205648 8381 2739 296 0.0404222459 0.0130528156 0.00146872306 -0.000663714076 -0.00053211872 5.87406539e-05 0.0702073425 0 45991 1 0 0 -0.000663714076 -0.00053211872 -0.00053211872 0.0400903895 0.0407541059 -0.000663714076 0.00149809336 0.00143935264 5.87406539e-05 0.0404222459 0.0130528156 0.00146872306 200 0 1 299.101013
47 735.827608 0.758006513 198090 7937 2560 296 205525 8370 2596 296 0.0403963104 0.0127772428 0.00146724214 -0.0006573266 0.000292351877 5.40561959e-05 0.0700547397 0 45993 1 0 0 -0.0006573266 0.000292351877 0.000292351877 0.0400676467 0.0407249741 -0.0006573266 0.00149427028 0.00144021411 5.40561959e-05 0.0403963104 0.0127772428 0.00146724214 200 0 1 299.101013
48 735.634194 0.758107066 197673 7915 2477 296 205165 8351 2685 296 0.0403723493 0.0128089115 0.00147008186 -0.00066294818 -0.000556231709 5.46813026e-05 0.0700216889 0 45983 1 0 0 -0.00066294818 -0.000556231709 -0.000556231709 0.0400408767 0.0407038219 -0.00066294818 0.00149742246 0.00144274125 5.46813026e-05 0.0403723493 0.0128089115 0.00147008186 200 0 1 299.101013
49 735.420539 0.758586586 197707 7916 2533 296 205150 8350 2663 296 0.0403704867 0.0128963171 0.00147000584 -0.000662877748 -0.000168857499 5.43182978e-05 0.0700463057 0 45993 1 0 0 -0.000662877748 -0.000168857499 -0.000168857499 0.0400390476 0.0407019258 -0.000662877748 0.00149716495 0.00144284673 5.43182978e-05 0.0403704867 0.0128963171 0.00147000584 200 0 1 299.100006
50 735.207007 0.757580161 197980 7924 2574 296 205395 8360 2679 296 0.0403631516 0.0130222375 0.00146811304 -0.000677817035 -4.18474738e-05 5.39748798e-05 0.0701574981 0 46007 1 0 0 -0.000677817035 -4.18474738e-05 -4.18474738e-05 0.0400242433 0.0407020636 -0.000677817035 0.00149510056 0.00144112564 5.39748798e-05 0.0403631516 0.0130222375 0.00146811304 200 0 1 299.100006
51 735.024079 0.757648349 197892 7919 2510 297 205165 8348 2658 297 0.040352989 0.0128195565 0.00147421693 -0.000672424561 -0.000271740078 5.32032936e-05 0.0700070709 0 46007 1 0 0 -0.000672424561 -0.000271740078 -0.000271740078 0.0400167778 0.0406892002 -0.000672424561 0.00150081865 0.00144761533 5.32032936e-05 0.040352989 0.0128195565 0.00147421693 200 0 1 299.100006
52 734.780317 0.757060409 197570 7904 2416 296 205133 8342 2641 297 0.0403361879 0.0125515759 0.00147302216 -0.000660225633 -0.000645996828 5.03620104e-05 0.0698571205 0 46002 1 0 0 -0.000660225633 -0.000645996828 -0.000645996828 0.0400060751 0.0406663008 -0.000660225633 0.00149820314 0.00144784118 5.03620104e-05 0.0403361879 0.0125515759 0.00147302216 200 0 1 299.100006
53 734.577305 0.757635474 197436 7896 2515 296 205165 8340 2682 297 0.0403214581 0.0129053555 0.00147341762 -0.000657501863 -0.00033410007 5.16046675e-05 0.0698218495 0 46001 1 0 0 -0.000657501863 -0.00033410007 -0.00033410007 0.039992705 0.0406502075 -0.000657501863 0.00149922003 0.00144761533 5.16046675e-05 0.0403214581 0.0129053555 0.00147341762 200 0 1 299.100006
54 734.435263 0.756830633 197881 7913 2515 296 205222 8344 2587 297 0.0403235443 0.0126577597 0.00147153088 -0.000669728848 0.000103797865 4.86352546e-05 0.0699437708 0 46005 1 0 0 -0.000669728848 0.000103797865 0.000103797865 0.0399886817 0.0406584106 -0.000669728848 0.00149584853 0.00144721323 4.86352546e-05 0.0403235443 0.0126577597 0.00147153088 200 0 1 299.100006
55 734.222304 0.756884813 197537 7897 2477 297 205009 8330 2611 296 0.0403048433 0.0126377242 0.00147367746 -0.000655041775 -0.000196603229 5.96767459e-05 0.069757916 0 46009 1 0 0 -0.000655041775 -0.000196603229 -0.000196603229 0.0399773195 0.0406323634 -0.000655041775 0.00150351576 0.00144383905 5.96767459e-05 0.0403048433 0.0126377242 0.00147367746 200 0 1 299.100006
56 734.0196 0.75536567 197472 7894 2339 296 204974 8328 2727 296 0.0403024144 0.0125744222 0.00147151609 -0.000654255622 -0.00145940913 5.48610951e-05 0.0698576421 0 46008 1 0 0 -0.000654255622 -0.00145940913 -0.00145940913 0.0399752893 0.0406295434 -0.000654255622 0.00149894669 0.00144408562 5.48610951e-05 0.0403024144 0.0125744222 0.00147151609 200 0 1 299.100006
57 733.806882 0.757364035 197090 7873 2404 297 204473 8302 2722 297 0.0402740762 0.0127548724 0.00147972011 -0.000655720185 -0.00111479778 5.44112554e-05 0.069847852 0 46009 1 0 0 -0.000655720185 -0.00111479778 -0.00111479778 0.0399462171 0.040601939 -0.000655720185 0.00150692579 0.00145251455 5.44112554e-05 0.0402740762 0.0127548724 0.00147972011 200 0 1 299.100006
58 733.604408 0.756135166 197311 7878 2448 296 204762 8311 2614 296 0.0402576998 0.0125864251 0.00147287524 -0.000661769707 -0.000359231024 5.4589058e-05 0.0697981045 0 46009 1 0 0 -0.000661769707 -0.000359231024 -0.000359231024 0.0399268158 0.0405885875 -0.000661769707 0.00150016975 0.00144558074 5.4589058e-05 0.0402576998 0.0125864251 0.00147287524 200 0 1 299.100006
59 733.39193 0.755908728 197234 7870 2453 297 204975 8314 2620 296 0.0402314439 0.0126095256 0.00147495209 -0.000659201527 -0.000345042819 6.17470214e-05 0.0698133931 0 45999 1 0 0 -0.000659201527 -0.000345042819 -0.000345042819 0.0399018414 0.0405610427 -0.000659201527 0.00150582555 0.00144407852 6.17470214e-05 0.0402314439 0.0126095256 0.00147495209 200 0 1 299.100006
60 733.199794 0.755642056 197354 7871 2517 296 204874 8306 2631 297 0.0402123183 0.0127978856 0.00147475721 -0.000659344252 -8.83076282e-05 5.01714167e-05 0.0696720928 0 45999 1 0 0 -0.000659344252 -8.83076282e-05 -8.83076282e-05 0.0398826487 0.0405419916 -0.000659344252 0.00149984297 0.00144967146 5.01714167e-05 0.0402123183 0.0127978856 0.00147475721 200 0 1 299.100006
61 733.007759 0.75553596 197571 7879 2454 296 204874 8308 2606 297 0.0402155444 0.0125704324 0.00147393357 -0.000672419264 -0.000299162028 4.85240816e-05 0.0697257817 0 46202 1 0 0 -0.000672419264 -0.000299162028 -0.000299162028 0.0398793332 0.0405517556 -0.000672419264 0.00149819558 0.00144967146 4.85240816e-05 0.0402155444 0.0125704324 0.00147393357 200 0 1 299.100006
62 732.825924 0.754761219 197614 7879 2479 297 205092 8316 2615 296 0.0402091555 0.012647517 0.00147309236 -0.000676999742 -0.000205717675 5.96752216e-05 0.0697589368 0 46198 1 0 0 -0.000676999742 -0.000205717675 -0.000205717675 0.039870657 0.0405476578 -0.000676999742 0.00150292995 0.00144325476 5.96752216e-05 0.0402091555 0.012647517 0.00147309236 200 0 1 299.100006
63 732.634084 0.755029798 197494 7873 2453 296 204785 8301 2519 296 0.0401998498 0.0123606678 0.00147209899 -0.000670693233 0.00011992488 5.33613456e-05 0.0696926042 0 46007 1 0 0 -0.000670693233 0.00011992488 0.00011992488 0.0398645028 0.0405351967 -0.000670693233 0.00149877975 0.00144541834 5.33613456e-05 0.0401998498 0.0123606678 0.00147209899 200 0 1 299.100006
64 732.422168 0.754832864 197205 7860 2432 297 204765 8295 2723 296 0.0401834287 0.0128152575 0.00147580332 -0.000652851188 -0.000965826563 6.04874622e-05 0.0696408078 0 46199 1 0 0 -0.000652851188 -0.000965826563 -0.000965826563 0.0398570001 0.0405098535 -0.000652851188 0.00150604697 0.00144555955 6.04874622e-05 0.0401834287 0.0128152575 0.00147580332 200 0 1 299.100006
65 732.23054 0.755093575 197139 7853 2464 296 204742 8291 2568 297 0.0401648507 0.0125207053 0.00147604244 -0.000660029356 -4.3819342e-05 5.08725243e-05 0.0695509464 0 46196 1 0 0 -0.000660029356 -4.3819342e-05 -4.3819342e-05 0.0398348384 0.0404948667 -0.000660029356 0.0015014786 0.00145060616 5.08725243e-05 0.0401648507 0.0125207053 0.00147604244 200 0 1 299.100006
66 732.00878 0.754311383 197394 7862 2447 296 204814 8294 2647 297 0.0401621237 0.012660224 0.00147481763 -0.000666307169 -0.00052739447 4.94428095e-05 0.0696241483 0 46206 1 0 0 -0.000666307169 -0.00052739447 -0.00052739447 0.039828971 0.0404952802 -0.000666307169 0.00149953901 0.00145009614 4.94428095e-05 0.0401621237 0.012660224 0.00147481763 200 0 1 299.100006
67 731.837512 0.75400418 197546 7868 2390 296 204948 8300 2566 296 0.0401633866 0.0123093482 0.00147132704 -0.000669379428 -0.000421801087 5.41163972e-05 0.0696420521 0 46020 1 0 0 -0.000669379428 -0.000421801087 -0.000421801087 0.0398286991 0.0404980779 -0.000669379428 0.00149838522 0.00144426874 5.41163972e-05 0.0401633866 0.0123093482 0.00147132704 200 0 1 299.100006
68 731.575728 0.753695428 197301 7856 2498 296 204634 8285 2567 296 0.0401521251 0.0126026031 0.00147336535 -0.000669583154 0.000116510811 5.37608721e-05 0.0696267486 0 46018 1 0 0 -0.000669583154 0.000116510811 0.000116510811 0.0398173332 0.0404869169 -0.000669583154 0.00150024577 0.00144648494 5.37608721e-05 0.0401521251 0.0126026031 0.00147336535 200 0 1 299.100006
69 731.384543 0.754691362 196836 7838 2353 296 204363 8272 2553 296 0.0401484743 0.0122232949 0.00147609657 -0.000657042721 -0.000538362539 5.53868704e-05 0.0695233494 0 46015 1 0 0 -0.000657042721 -0.000538362539 -0.000538362539 0.0398199521 0.0404769927 -0.000657042721 0.00150378991 0.00144840311 5.53868704e-05 0.0401484743 0.0122232949 0.00147609657 200 0 1 299.100006
70 731.213567 0.753825545 196696 7830 2436 296 204099 8259 2562 297 0.040136639 0.012468663 0.00148001825 -0.000658034463 -0.000168138271 4.96841276e-05 0.0695446804 0 45997 1 0 0 -0.000658034463 -0.000168138271 -0.000168138271 0.0398076214 0.0404656567 -0.000658034463 0.00150486024 0.00145517616 4.96841276e-05 0.040136639 0.012468663 0.00148001825 200 0 1 299.100006
71 731.012521 0.753183007 197035 7844 2455 296 204220 8268 2611 296 0.0401479676 0.0126224738 0.00147584418 -0.000675564632 -0.000325516332 5.28538767e-05 0.069699347 0 46025 1 0 0 -0.000675564632 -0.000325516332 -0.000325516332 0.0398101844 0.0404857509 -0.000675564632 0.00150227116 0.00144941732 5.28538767e-05 0.0401479676 0.0126224738 0.00147584418 200 0 1 299.100006
72 730.82163 0.754104853 196737 7829 2392 297 204016 8257 2645 296 0.0401332788 0.0125615168 0.00148024806 -0.0006780728 -0.000806305732 5.87630093e-05 0.0694798455 0 46209 1 0 0 -0.0006780728 -0.000806305732 -0.000806305732 0.0397942439 0.0404723175 -0.0006780728 0.00150962966 0.00145086658 5.87630093e-05 0.0401332788 0.0125615168 0.00148024806 200 0 1 299.101013
73 730.6208 0.75317502 196175 7808 2345 296 203618 8241 2510 296 0.0401370227 0.0121403085 0.00148127973 -0.000671648304 -0.000373391638 5.51543671e-05 0.0694732293 0 46215 1 0 0 -0.000671648304 -0.000373391638 -0.000373391638 0.039801199 0.0404728465 -0.000671648304 0.00150885689 0.00145370257 5.51543671e-05 0.0401370227 0.0121403085 0.00148127973 200 0 1 299.101013
74 730.410047 0.752659917 195905 7799 2571 297 203299 8231 2599 296 0.0401486382 0.0129539166 0.00148601225 -0.000677052187 0.000339582068 6.00573876e-05 0.0695969984 0 46212 1 0 0 -0.000677052187 0.000339582068 0.000339582068 0.0398101136 0.0404871628 -0.000677052187 0.00151604088 0.0014559835 6.00573876e-05 0.0401486382 0.0129539166 0.00148601225 200 0 1 299.101013
75 730.199415 0.752697766 195910 7804 2462 296 203362 8237 2547 296 0.0401693732 0.0125457291 0.00148321514 -0.000669507717 4.25312828e-05 5.53653626e-05 0.0694426671 0 46232 1 0 0 -0.000669507717 4.25312828e-05 4.25312828e-05 0.0398346186 0.040504124 -0.000669507717 0.00151089788 0.0014555325 5.53653626e-05 0.0401693732 0.0125457291 0.00148321514 200 0 1 299.100006
76 730.008949 0.752668023 196135 7817 2305 297 203370 8242 2603 296 0.0401911587 0.01227572 0.00148486916 -0.000671916292 -0.00104722171 5.87878931e-05 0.0695382804 0 46238 1 0 0 -0.000671916292 -0.00104722171 -0.00104722171 0.0398552008 0.0405271165 -0.000671916292 0.0015142631 0.00145547523 5.87878931e-05 0.0401911587 0.01227572 0.00148486916 200 0 1 299.100006
77 729.808565 0.753013372 195880 7808 2385 296 203010 8230 2565 296 0.0402005054 0.012405334 0.00148459279 -0.000678735436 -0.000459023635 5.30730103e-05 0.0695926324 0 46237 1 0 0 -0.000678735436 -0.000459023635 -0.000459023635 0.0398611389 0.0405398756 -0.000678735436 0.00151112932 0.00145805627 5.30730103e-05 0.0402005054 0.012405334 0.00148459279 200 0 1 299.101013
78 729.608291 0.752331972 195358 7793 2352 297 202711 8224 2583 296 0.0402304716 0.0123908566 0.00149024639 -0.000679205637 -0.000702843128 6.0078939e-05 0.0695670173 0 46241 1 0 0 -0.000679205637 -0.000702843128 -0.000702843128 0.0398908667 0.0405700728 -0.000679205637 0.00152028585 0.00146020693 6.0078939e-05 0.0402304716 0.0123908566 0.00149024639 200 0 1 299.100006
79 729.428138 0.751811802 195187 7790 2413 296 202585 8221 2498 296 0.0402454697 0.0123465648 0.00148880482 -0.000670052192 3.18769999e-05 5.53793507e-05 0.0693881586 0 46224 1 0 0 -0.000670052192 3.18769999e-05 3.18769999e-05 0.0399104431 0.0405804962 -0.000670052192 0.00151649443 0.00146111508 5.53793507e-05 0.0402454697 0.0123465648 0.00148880482 200 0 1 299.101013
80 729.218073 0.752248347 195189 7795 2381 296 202528 8226 2591 297 0.0402761288 0.0124958633 0.00149147143 -0.000680953963 -0.000594859477 5.00150054e-05 0.0694076866 0 46242 1 0 0 -0.000680953963 -0.000594859477 -0.000594859477 0.0399356522 0.0406166054 -0.000680953963 0.00151647895 0.0014664639 5.00150054e-05 0.0402761288 0.0124958633 0.00149147143 200 0 1 299.101013
81 729.028118 0.751740515 194977 7791 2323 296 202236 8221 2616 296 0.0403045416 0.0124248043 0.00149088213 -0.0006919679 -0.00102115667 5.44912364e-05 0.0695177913 0 46231 1 0 0 -0.0006919679 -0.00102115667 -0.00102115667 0.039958559 0.0406505279 -0.0006919679 0.00151812774 0.00146363652 5.44912364e-05 0.0403045416 0.0124248043 0.00149088213 200 0 1 299.100006
82 728.808294 0.750863671 195091 7803 2458 296 202303 8231 2542 296 0.0403416082 0.0125822797 0.00149019621 -0.000689775508 3.3938104e-05 5.4088865e-05 0.0694403946 0 46243 1 0 0 -0.000689775508 3.3938104e-05 3.3938104e-05 0.0399967209 0.0406864956 -0.000689775508 0.00151724066 0.00146315177 5.4088865e-05 0.0403416082 0.0125822797 0.00149019621 200 0 1 299.101013
83 728.628536 0.751320958 195842 7835 2433 297 203126 8267 2606 297 0.0403528102 0.0126263779 0.00148933765 -0.000692136411 -0.000406195322 5.43819806e-05 0.0693215057 0 46205 1 0 0 -0.000692136411 -0.000406195322 -0.000406195322 0.0400067419 0.0406988747 -0.000692136411 0.00151652866 0.00146214664 5.43819806e-05 0.0403528102 0.0126263779 0.00148933765 200 0 1 299.100006
84 728.37902 0.750697851 195873 7841 2461 296 203164 8274 2603 296 0.0403783806 0.0126882866 0.00148406718 -0.000694678631 -0.00024804569 5.42322305e-05 0.0695447996 0 46209 1 0 0 -0.000694678631 -0.00024804569 -0.00024804569 0.0400310419 0.0407257192 -0.000694678631 0.00151118322 0.00145695102 5.42322305e-05 0.0403783806 0.0126882866 0.00148406718 200 0 1 299.100006
85 728.189501 0.751526415 195748 7838 2418 297 203115 8275 2586 296 0.0403908715 0.0125421602 0.00148727966 -0.000699189666 -0.000379087083 5.99543673e-05 0.0693892613 0 46207 1 0 0 -0.000699189666 -0.000379087083 -0.000379087083 0.040041279 0.0407404676 -0.000699189666 0.00151725684 0.00145730248 5.99543673e-05 0.0403908715 0.0125421602 0.00148727966 200 0 1 299.100006
86 728.020016 0.75114876 195545 7831 2419 296 202713 8260 2600 296 0.040397156 0.0125982845 0.00148695533 -0.000700215402 -0.000455461006 5.35255822e-05 0.0693196803 0 46200 1 0 0 -0.000700215402 -0.000455461006 -0.000455461006 0.0400470495 0.0407472625 -0.000700215402 0.00151371805 0.00146019249 5.35255822e-05 0.040397156 0.0125982845 0.00148695533 200 0 1 299.100006
87 727.820723 0.75124222 195463 7831 2455 296 202769 8269 2704 296 0.0404221229 0.0129476469 0.00148707116 -0.000716547016 -0.000775449967 5.45638832e-05 0.0694682151 0 46210 1 0 0 -0.000716547016 -0.000775449967 -0.000775449967 0.0400638469 0.0407803953 -0.000716547016 0.00151435309 0.00145978923 5.45638832e-05 0.0404221229 0.0129476469 0.00148707116 200 0 1 299.100006
88 727.611582 0.749793589 195655 7842 2469 297 202920 8279 2512 296 0.0404400416 0.0124992067 0.00148834055 -0.000718575378 0.000239888293 5.92751348e-05 0.0694805831 0 46206 1 0 0 -0.000718575378 0.000239888293 0.000239888293 0.0400807559 0.0407993309 -0.000718575378 0.00151797803 0.00145870296 5.92751348e-05 0.0404400416 0.0124992067 0.00148834055 200 0 1 299.100006
89 727.422463 0.749751806 195557 7841 2509 296 202949 8283 2602 297 0.0404544696 0.0128254872 0.00148852356 -0.000717482646 9.06385048e-06 5.02033399e-05 0.0693573281 0 46218 1 0 0 -0.000717482646 9.06385048e-06 9.06385048e-06 0.0400957279 0.0408132076 -0.000717482646 0.00151362515 0.00146342185 5.02033399e-05 0.0404544696 0.0128254872 0.00148852356 200 0 1 299.100006
90 727.193661 0.749150217 195520 7841 2479 297 202855 8281 2610 296 0.0404627882 0.0127726719 0.0014890983 -0.000718947966 -0.000187323269 5.98558436e-05 0.0693598911 0 46203 1 0 0 -0.000718947966 -0.000187323269 -0.000187323269 0.0401033126 0.0408222638 -0.000718947966 0.00151902623 0.00145917037 5.98558436e-05 0.0404627882 0.0127726719 0.0014890983 200 0 1 299.100006
91 726.99482 0.7505669 195349 7837 2432 297 202790 8283 2700 296 0.0404815748 0.0128818899 0.00148999691 -0.000727266597 -0.000864752568 6.07178263e-05 0.0693475977 0 46197 1 0 0 -0.000727266597 -0.000864752568 -0.000864752568 0.0401179418 0.0408452079 -0.000727266597 0.00152035593 0.00145963801 6.07178263e-05 0.0404815748 0.0128818899 0.00148999691 200 0 1 299.100006
92 726.815955 0.748892307 195727 7855 2385 296 202872 8291 2701 297 0.0405002832 0.0127495769 0.00148814393 -0.000735704263 -0.0011284739 4.83332296e-05 0.0694674477 0 46212 1 0 0 -0.000735704263 -0.0011284739 -0.0011284739 0.0401324295 0.0408681333 -0.000735704263 0.00151231047 0.00146397727 4.83332296e-05 0.0405002832 0.0127495769 0.00148814393 200 0 1 299.100006
93 726.607392 0.749150217 195734 7861 2416 297 203032 8304 2608 297 0.0405308008 0.0125942742 0.00149009447 -0.000738308707 -0.000501983566 5.45418116e-05 0.0695161372 0 46210 1 0 0 -0.000738308707 -0.000501983566 -0.000501983566 0.0401616469 0.0408999585 -0.000738308707 0.00151736545 0.00146282359 5.45418116e-05 0.0405308008 0.0125942742 0.00149009447 200 0 1 299.100006
94 726.408871 0.750489056 195410 7850 2381 297 202619 8289 2577 296 0.0405406207 0.0124515444 0.00149037561 -0.000737346651 -0.000533814426 5.90113668e-05 0.0693370327 0 46204 1 0 0 -0.000737346651 -0.000533814426 -0.000533814426 0.0401719473 0.040909294 -0.000737346651 0.00151988131 0.00146086991 5.90113668e-05 0.0405406207 0.0124515444 0.00149037561 200 0 1 299.100006
95 726.230295 0.74851656 195222 7842 2398 296 202676 8294 2619 296 0.0405460559 0.0126027772 0.00148834079 -0.00075280451 -0.000638650614 5.57634994e-05 0.0693027303 0 46200 1 0 0 -0.00075280451 -0.000638650614 -0.000638650614 0.0401696526 0.0409224592 -0.00075280451 0.0015162226 0.00146045908 5.57634994e-05 0.0405460559 0.0126027772 0.00148834079 200 0 1 299.100006
96 726.012155 0.74903357 194867 7833 2510 297 202309 8284 2647 296 0.0405719541 0.0129822632 0.00149361242 -0.000750616891 -0.000203365751 6.10080351e-05 0.0691862479 0 46397 1 0 0 -0.000750616891 -0.000203365751 -0.000203365751 0.040196646 0.0409472622 -0.000750616891 0.00152411649 0.00146310846 6.10080351e-05 0.0405719541 0.0129822632 0.00149361242 200 0 1 299.100006
97 725.813959 0.748293221 195450 7864 2438 297 202610 8311 2643 297 0.0406275243 0.012759272 0.00149272033 -0.000784338685 -0.000570987351 5.36998305e-05 0.0694931149 0 46402 1 0 0 -0.000784338685 -0.000570987351 -0.000570987351 0.0402353555 0.041019693 -0.000784338685 0.00151957024 0.00146587042 5.36998305e-05 0.0406275243 0.012759272 0.00149272033 200 0 1 299.100006
98 725.635675 0.747180343 194983 7852 2533 296 202175 8301 2679 297 0.0406643339 0.0131208859 0.0014935527 -0.000788311532 -0.000260020373 4.90567036e-05 0.0694546774 0 46219 1 0 0 -0.000788311532 -0.000260020373 -0.000260020373 0.0402701758 0.0410584882 -0.000788311532 0.00151808106 0.00146902434 4.90567036e-05 0.0406643339 0.0131208859 0.0014935527 200 0 1 299.100006
99 725.427789 0.748002708 194810 7851 2516 296 201972 8301 2708 296 0.0407002829 0.0131614739 0.00149248948 -0.000798950496 -0.000492651016 5.38795066e-05 0.0694551691 0 46211 1 0 0 -0.000798950496 -0.000492651016 -0.000492651016 0.0403008051 0.041099757 -0.000798950496 0.00151942915 0.00146554969 5.38795066e-05 0.0407002829 0.0131614739 0.00149248948 200 0 1 299.100006
100 725.17057 0.747726142 194457 7849 2424 296 201667 8301 2716 297 0.040762797 0.0129666133 0.00149745611 -0.000798236055 -0.00100226549 4.94625856e-05 0.0693965778 0 46209 1 0 0 -0.000798236055 -0.00100226549 -0.00100226549 0.0403636806 0.0411619172 -0.000798236055 0.00152218738 0.00147272483 4.94625856e-05 0.040762797 0.0129666133 0.00149745611 200 0 1 299.098999
101 724.992602 0.747522295 194605 7866 2467 296 201670 8315 2721 296 0.0408255309 0.01308465 0.00149438705 -0.000810384809 -0.00081537792 5.32854428e-05 0.069618687 0 46213 1 0 0 -0.000810384809 -0.00081537792 -0.00081537792 0.0404203385 0.0412307233 -0.000810384809 0.00152102974 0.00146774435 5.32854428e-05 0.0408255309 0.01308465 0.00149438705 200 0 1 299.100006
102 724.834482 0.746570706 194668 7882 2467 296 201874 8341 2636 296 0.0409036502 0.0128652537 0.00149339938 -0.000828403048 -0.000384791405 5.42763992e-05 0.0697018951 0 46232 1 0 0 -0.000828403048 -0.000384791405 -0.000384791405 0.0404894501 0.0413178504 -0.000828403048 0.00152053754 0.00146626111 5.42763992e-05 0.0409036502 0.0128652537 0.00149339938 200 0 1 299.100006
103 724.636929 0.746761739 194505 7894 2478 297 201746 8358 2759 297 0.0410067029 0.0132078221 0.00149955053 -0.000843255722 -0.000935579534 5.48048884e-05 0.0696172416 0 46219 1 0 0 -0.000843255722 -0.000935579534 -0.000935579534 0.0405850746 0.0414283313 -0.000843255722 0.00152695307 0.00147214811 5.48048884e-05 0.0410067029 0.0132078221 0.00149955053 200 0 1 299.098999
104 724.409876 0.747676015 194340 7918 2581 297 201618 8385 2767 297 0.0411657877 0.0135024106 0.00150066614 -0.000845520932 -0.000443125056 5.51666999e-05 0.0697507188 0 46210 1 0 0 -0.000845520932 -0.000443125056 -0.000443125056 0.0407430269 0.0415885486 -0.000845520932 0.00152824947 0.00147308281 5.51666999e-05 0.0411657877 0.0135024106 0.00150066614 200 0 1 299.098999
105 724.222418 0.74647516 194533 7955 2572 297 201664 8423 2808 297 0.0413301513 0.0135727795 0.00149974006 -0.000874689606 -0.000702743884 5.39865068e-05 0.0697447211 0 46415 1 0 0 -0.000874689606 -0.000702743884 -0.000702743884 0.0408928059 0.0417674929 -0.000874689606 0.00152673328 0.00147274672 5.39865068e-05 0.0413301513 0.0135727795 0.00149974006 200 0 1 299.100006
106 724.025198 0.747180343 194277 7978 2635 297 201527 8456 2818 297 0.0415123589 0.0137731731 0.00150124647 -0.000894561002 -0.000420129625 5.49971046e-05 0.0698566437 0 46409 1 0 0 -0.000894561002 -0.000420129625 -0.000420129625 0.0410650782 0.0419596396 -0.000894561002 0.00152874505 0.00147374789 5.49971046e-05 0.0415123589 0.0137731731 0.00150124647 200 0 1 299.100006
107 723.788676 0.745967925 194374 8027 2749 298 201578 8508 2914 296 0.0417518318 0.0142993899 0.00150077057 -0.000910311413 -0.000313104567 6.47126435e-05 0.0700175613 0 46411 1 0 0 -0.000910311413 -0.000313104567 -0.000313104567 0.0412966758 0.0422069877 -0.000910311413 0.00153312681 0.00146841421 6.47126435e-05 0.0417518318 0.0142993899 0.00150077057 200 0 1 299.100006
108 723.621233 0.746644318 194273 8062 2770 296 201410 8545 3035 297 0.0419621021 0.0146635259 0.00149911654 -0.000927593501 -0.000810479163 4.90250786e-05 0.0701752678 0 46220 1 0 0 -0.000927593501 -0.000810479163 -0.000810479163 0.0414983034 0.042425897 -0.000927593501 0.00152362906 0.00147460401 4.90250786e-05 0.0419621021 0.0146635259 0.00149911654 200 0 1 299.100006
109 723.434183 0.745824099 194135 8101 2730 297 201251 8591 3078 297 0.04220834 0.0146783562 0.0015028161 -0.000959292694 -0.00123195467 5.40941764e-05 0.0703052431 0 46219 1 0 0 -0.000959292694 -0.00123195467 -0.00123195467 0.041728694 0.042687986 -0.000959292694 0.00152986322 0.0014757691 5.40941764e-05 0.04220834 0.0146783562 0.0015028161 200 0 1 299.100006
110 723.207883 0.745411992 194146 8172 2975 297 201353 8674 3203 297 0.0425853021 0.015615453 0.00150239898 -0.000986539642 -0.000583867135 5.47550808e-05 0.0705924407 0 46228 1 0 0 -0.000986539642 -0.000583867135 -0.000583867135 0.0420920327 0.0430785753 -0.000986539642 0.00152977661 0.00147502148 5.47550808e-05 0.0425853021 0.015615453 0.00150239898 200 0 1 299.100006
111 723.021046 0.745908499 194077 8241 2990 297 201344 8754 3158 296 0.0429701768 0.0155454278 0.00150022062 -0.00101530121 -0.000278343214 6.01996508e-05 0.0707445964 0 46225 1 0 0 -0.00101530121 -0.000278343214 -0.000278343214 0.0424625278 0.0434778295 -0.00101530121 0.00153032038 0.00147012074 6.01996508e-05 0.0429701768 0.0155454278 0.00150022062 200 0 1 299.101013
112 722.814655 0.745649934 193764 8323 3140 297 201100 8848 3306 297 0.0434761643 0.0163224321 0.00150483486 -0.00104369537 -0.000234301653 5.59152941e-05 0.0710293353 0 46412 1 0 0 -0.00104369537 -0.000234301653 -0.000234301653 0.0429543145 0.0439980105 -0.00104369537 0.00153279246 0.00147687714 5.59152941e-05 0.0434761643 0.0163224321 0.00150483486 200 0 1 299.100006
113 722.628021 0.744524181 193874 8425 3145 297 201219 8960 3582 296 0.0439923294 0.0170116872 0.00150147837 -0.00107253913 -0.00157962379 6.08887494e-05 0.0714445487 0 46414 1 0 0 -0.00107253913 -0.00157962379 -0.00157962379 0.0434560589 0.0445285998 -0.00107253913 0.00153192284 0.00147103402 6.08887494e-05 0.0439923294 0.0170116872 0.00150147837 200 0 1 299.100006
114 722.431669 0.744801939 194058 8539 3352 297 201282 9083 3648 297 0.0445640273 0.0176985059 0.00150300597 -0.00112343545 -0.000850639888 5.4928496e-05 0.0718295723 0 46427 1 0 0 -0.00112343545 -0.000850639888 -0.000850639888 0.0440023094 0.0451257452 -0.00112343545 0.00153047033 0.00147554174 5.4928496e-05 0.0445640273 0.0176985059 0.00150300597 200 0 1 299.100006
115 722.186379 0.744865894 193825 8643 3417 297 201014 9200 3859 297 0.0451798625 0.018413486 0.0015049096 -0.00117618556 -0.00156836305 5.4801043e-05 0.0722337738 0 46234 1 0 0 -0.00117618556 -0.00156836305 -0.00156836305 0.0445917696 0.0457679555 -0.00117618556 0.00153231004 0.00147750904 5.4801043e-05 0.0451798625 0.018413486 0.0015049096 200 0 1 299.100006
116 721.960859 0.744864464 193670 8756 3664 296 200987 9328 3939 297 0.0458109453 0.0192585308 0.00150304032 -0.00120003615 -0.000679503137 5.06654906e-05 0.0724126473 0 46414 1 0 0 -0.00120003615 -0.000679503137 -0.000679503137 0.045210924 0.0464109629 -0.00120003615 0.00152837299 0.00147770753 5.06654906e-05 0.0458109453 0.0192585308 0.00150304032 200 0 1 299.098999
117 721.804058 0.744464874 193537 8838 3761 296 200839 9420 4071 297 0.0462844633 0.0198514722 0.00150410994 -0.00123755424 -0.000836990832 5.06268661e-05 0.0725058392 0 46416 1 0 0 -0.00123755424 -0.000836990832 -0.000836990832 0.0456656851 0.0469032414 -0.00123755424 0.00152942329 0.00147879648 5.06268661e-05 0.0462844633 0.0198514722 0.00150410994 200 0 1 299.098999
118 721.608153 0.74366349 194192 8991 3816 297 201343 9583 4311 297 0.0469474681 0.0205309391 0.00150225451 -0.0012958583 -0.00176056859 5.4319451e-05 0.0730047747 0 46438 1 0 0 -0.0012958583 -0.00176056859 -0.00176056859 0.0462995395 0.0475953966 -0.0012958583 0.00152941421 0.0014750947 5.4319451e-05 0.0469474681 0.0205309391 0.00150225451 200 0 1 299.098999
119 721.412355 0.744237185 194023 9122 4131 298 201206 9728 4505 296 0.0476817526 0.0218406394 0.00150351471 -0.00133341423 -0.00109869812 6.4771295e-05 0.0732135251 0 46429 1 0 0 -0.00133341423 -0.00109869812 -0.00109869812 0.0470150448 0.0483484603 -0.00133341423 0.0015359004 0.00147112913 6.4771295e-05 0.0476817526 0.0218406394 0.00150351471 200 0 1 299.098999
120 721.236227 0.743037522 193804 9226 4202 297 201026 9849 4689 296 0.0482992306 0.0225035194 0.00150246127 -0.00138886587 -0.00164364197 6.00297608e-05 0.0735178515 0 46424 1 0 0 -0.00138886587 -0.00164364197 -0.00164364197 0.0476047955 0.048993662 -0.00138886587 0.00153247616 0.00147244637 6.00297608e-05 0.0482992306 0.0225035194 0.00150246127 200 0 1 299.100006
121 721.021077 0.74412024 193189 9293 4300 296 200461 9929 4945 297 0.0488169938 0.0234630685 0.00150688167 -0.00142767851 -0.00241014385 5.05933858e-05 0.0734457076 0 46427 1 0 0 -0.00142767851 -0.00241014385 -0.00241014385 0.0481031537 0.0495308302 -0.00142767851 0.00153217837 0.00148158497 5.05933858e-05 0.0488169938 0.0234630685 0.00150688167 200 0 1 299.100006
122 720.796284 0.743715584 193208 9329 4498 297 199864 9946 5021 297 0.0490242951 0.0242013466 0.00151160697 -0.00147908926 -0.00184147351 5.11929429e-05 0.0767121613 0 46474 1 0 0 -0.00147908926 -0.00184147351 -0.00184147351 0.0482847504 0.0497638397 -0.00147908926 0.00153720344 0.0014860105 5.11929429e-05 0.0490242951 0.0242013466 0.00151160697 200 0 1 299.098999
123 720.600926 0.742378831 194187 9354 4414 296 201183 10002 5065 297 0.0489429981 0.0239533745 0.00150028593 -0.00154586742 -0.00244541653 4.80360177e-05 0.0733958632 0 46623 1 0 0 -0.00154586742 -0.00244541653 -0.00244541653 0.0481700636 0.0497159287 -0.00154586742 0.00152430392 0.00147626782 4.80360177e-05 0.0489429981 0.0239533745 0.00150028593 200 0 1 299.100006
124 720.434955 0.742505431 193884 9298 4447 297 201163 9964 5045 296 0.0487442426 0.0240077805 0.00150164368 -0.00157546147 -0.00214276975 6.04002271e-05 0.0732689425 0 46606 1 0 0 -0.00157546147 -0.00214276975 -0.00214276975 0.0479565114 0.0495319702 -0.00157546147 0.00153184379 0.00147144357 6.04002271e-05 0.0487442426 0.0240077805 0.00150164368 200 0 1 299.100006
125 720.230037 0.742601991 193655 9234 4358 297 200762 9901 4768 297 0.0484999195 0.0231267251 0.00150650938 -0.00163436704 -0.00124557689 5.42915877e-05 0.073201105 0 46606 1 0 0 -0.00163436704 -0.00124557689 -0.00124557689 0.0476827361 0.0493171029 -0.00163436704 0.00153365522 0.00147936365 5.42915877e-05 0.0484999195 0.0231267251 0.00150650938 200 0 1 299.098999
126 720.025236 0.742822587 193102 9187 4345 296 200530 9883 5022 297 0.0484301448 0.0237723477 0.00150697189 -0.00170850381 -0.00254257279 5.17934895e-05 0.0732857957 0 46592 1 0 0 -0.00170850381 -0.00254257279 -0.00254257279 0.047575891 0.0492843948 -0.00170850381 0.0015328686 0.00148107519 5.17934895e-05 0.0484301448 0.0237723477 0.00150697189 200 0 1 299.098999
127 719.820552 0.74285233 193235 9225 4373 296 200731 9944 5010 297 0.0486393683 0.023794625 0.00150570285 -0.00179913652 -0.00232829992 5.2221505e-05 0.0736607686 0 46607 1 0 0 -0.00179913652 -0.00232829992 -0.00232829992 0.0477398001 0.0495389365 -0.00179913652 0.00153181364 0.00147959206 5.2221505e-05 0.0486393683 0.023794625 0.00150570285 200 0 1 299.098999
128 719.635461 0.74205184 193645 9315 4403 296 200652 10035 5163 297 0.0490577258 0.0242343005 0.00150437246 -0.00190847262 -0.00299363304 4.83956901e-05 0.0740834847 0 46619 1 0 0 -0.00190847262 -0.00299363304 -0.00299363304 0.048103489 0.0500119627 -0.00190847262 0.00152857031 0.0014801746 4.83956901e-05 0.0490577258 0.0242343005 0.00150437246 200 0 1 299.097992
129 719.421264 0.741443872 193170 9365 4527 297 200419 10114 5297 296 0.0494724438 0.0249324739 0.00150720589 -0.00198366446 -0.00299431384 6.05999412e-05 0.0740299076 0 46622 1 0 0 -0.00198366446 -0.00299431384 -0.00299431384 0.0484806113 0.0504642762 -0.00198366446 0.00153750577 0.00147690589 6.05999412e-05 0.0494724438 0.0249324739 0.00150720589 200 0 1 299.098999
130 719.236379 0.742034733 192944 9359 4603 297 200228 10115 5290 296 0.0495118573 0.025138272 0.00150881067 -0.00201110775 -0.00256321835 6.09920207e-05 0.0737409368 0 46617 1 0 0 -0.00201110775 -0.00256321835 -0.00256321835 0.0485063009 0.05051741 -0.00201110775 0.00153930672 0.00147831475 6.09920207e-05 0.0495118573 0.025138272 0.00150881067 200 0 1 299.098999
131 718.983532 0.74145335 193269 9263 4459 296 200428 10010 5145 296 0.0489355698 0.024370769 0.0015041919 -0.00201510428 -0.00259859581 5.47045529e-05 0.0734328553 0 46622 1 0 0 -0.00201510428 -0.00259859581 -0.00259859581 0.0479280166 0.049943123 -0.00201510428 0.00153154414 0.00147683953 5.47045529e-05 0.0489355698 0.024370769 0.0015041919 200 0 1 299.098999
132 718.789156 0.741309702 193336 9289 4522 296 200587 10042 5252 296 0.0490544774 0.0247862432 0.00150334113 -0.00201717578 -0.00279381988 5.53444552e-05 0.0734294876 0 46415 1 0 0 -0.00201717578 -0.00279381988 -0.00279381988 0.0480458885 0.0500630662 -0.00201717578 0.0015310134 0.00147566886 5.53444552e-05 0.0490544774 0.0247862432 0.00150334113 200 0 1 299.098999
133 718.624018 0.741367042 193550 9120 4332 295 200747 9859 5093 296 0.0481155887 0.0238760281 0.00149932341 -0.00199196092 -0.00298842858 4.96611974e-05 0.0729624853 0 46439 1 0 0 -0.00199196092 -0.00298842858 -0.00298842858 0.0471196063 0.0491115674 -0.00199196092 0.00152415398 0.00147449272 4.96611974e-05 0.0481155887 0.0238760281 0.00149932341 200 0 1 299.098999
134 718.410423 0.741226077 193594 8843 3907 296 200781 9551 4856 295 0.0466236547 0.0221834835 0.00149911782 -0.00189117354 -0.00400414504 5.97104772e-05 0.0720884949 0 46425 1 0 0 -0.00189117354 -0.00400414504 -0.00400414504 0.045678068 0.0475692414 -0.00189117354 0.00152897299 0.00146926253 5.97104772e-05 0.0466236547 0.0221834835 0.00149911782 200 0 1 299.098999
135 718.216356 0.740931392 193745 8572 3636 295 200888 9251 4448 296 0.0451471284 0.0204543136 0.00149803888 -0.00180681318 -0.00337475492 4.91620922e-05 0.0713631511 0 46431 1 0 0 -0.00180681318 -0.00337475492 -0.00337475492 0.0442437232 0.0460505374 -0.00180681318 0.00152261998 0.0014734579 4.91620922e-05 0.0451471284 0.0204543136 0.00149803888 200 0 1 299.098999
136 718.022394 0.739864588 193657 8391 3497 296 200794 9037 4089 295 0.0441677533 0.0192109272 0.00149882154 -0.00167713978 -0.00230645435 5.93081968e-05 0.0711027235 0 46614 1 0 0 -0.00167713978 -0.00230645435 -0.00230645435 0.0433291867 0.0450063236 -0.00167713978 0.00152847555 0.00146916742 5.93081968e-05 0.0441677533 0.0192109272 0.00149882154 200 0 1 299.098999
137 717.809157 0.740559578 193212 8235 3248 296 200634 8860 3963 296 0.0433907956 0.0182814673 0.00150365953 -0.00153843651 -0.00294183497 5.66727176e-05 0.0707457364 0 46621 1 0 0 -0.00153843651 -0.00294183497 -0.00294183497 0.0426215753 0.0441600122 -0.00153843651 0.00153199595 0.00147532322 5.66727176e-05 0.0433907956 0.0182814673 0.00150365953 200 0 1 299.098999
138 717.60573 0.740154684 193670 8149 3152 296 200809 8730 3698 296 0.0427754372 0.0173453074 0.00150120526 -0.00139741867 -0.0021404021 5.43354872e-05 0.0704649687 0 46628 1 0 0 -0.00139741867 -0.0021404021 -0.0021404021 0.0420767292 0.0434741452 -0.00139741867 0.00152837299 0.00147403753 5.43354872e-05 0.0427754372 0.0173453074 0.00150120526 200 0 1 299.098999
139 717.421777 0.739347935 193744 8060 2906 296 200761 8602 3461 295 0.0422241278 0.0161192883 0.00149859907 -0.00124567898 -0.00224022986 5.83803485e-05 0.0702228025 0 46635 1 0 0 -0.00124567898 -0.00224022986 -0.00224022986 0.0416012891 0.0428469665 -0.00124567898 0.00152778928 0.00146940886 5.83803485e-05 0.0422241278 0.0161192883 0.00149859907 200 0 1 299.098999
140 717.228244 0.73955828 193546 7962 2777 295 200520 8466 3253 296 0.0416788682 0.0152854156 0.0015001737 -0.00108272 -0.00187481032 4.80234849e-05 0.0699381605 0 46634 1 0 0 -0.00108272 -0.00187481032 -0.00187481032 0.041137509 0.0422202274 -0.00108272 0.00152418541 0.001476162 4.80234849e-05 0.0416788682 0.0152854156 0.0015001737 200 0 1 299.098999
141 717.00581 0.740190983 193116 7844 2585 296 200184 8313 2981 296 0.0410724357 0.0141385188 0.00150569854 -0.000908721238 -0.00150556292 5.41178633e-05 0.0695410222 0 46641 1 0 0 -0.000908721238 -0.00150556292 -0.00150556292 0.0406180732 0.0415267944 -0.000908721238 0.00153275754 0.00147863966 5.41178633e-05 0.0410724357 0.0141385188 0.00150569854 200 0 1 299.097992
142 716.822164 0.739652574 192893 7772 2456 295 200042 8219 2789 296 0.0406890698 0.0133372601 0.00150451728 -0.000794603897 -0.00120962469 4.96560206e-05 0.0692304596 0 46629 1 0 0 -0.000794603897 -0.00120962469 -0.00120962469 0.0402917676 0.041086372 -0.000794603897 0.00152934529 0.00147968926 4.96560206e-05 0.0406890698 0.0133372601 0.00150451728 200 0 1 299.098999
143 716.609639 0.739219666 193160 7748 2373 296 200215 8174 2748 296 0.0404689685 0.0130051989 0.00150540948 -0.000714287511 -0.00144009315 5.39976572e-05 0.0693554431 0 46649 1 0 0 -0.000714287511 -0.00144009315 -0.00144009315 0.0401118249 0.040826112 -0.000714287511 0.00153240841 0.00147841068 5.39976572e-05 0.0404689685 0.0130051989 0.00150540948 200 0 1 299.097992
144 716.416544 0.738654315 193184 7742 2417 296 200277 8163 2756 296 0.0404171646 0.0131361643 0.0015050855 -0.000682766724 -0.00124955294 5.42649541e-05 0.0693639293 0 46640 1 0 0 -0.000682766724 -0.00124955294 -0.00124955294 0.0400757827 0.0407585502 -0.000682766724 0.00153221795 0.00147795305 5.42649541e-05 0.0404171646 0.0131361643 0.0015050855 200 0 1 299.098999
145 716.223553 0.737990379 192806 7729 2319 296 200098 8152 2534 296 0.0404134803 0.0123457145 0.0015072485 -0.000653110619 -0.000636160723 5.59467771e-05 0.069450967 0 46640 1 0 0 -0.000653110619 -0.000636160723 -0.000636160723 0.040086925 0.0407400392 -0.000653110619 0.00153522193 0.00147927518 5.59467771e-05 0.0404134803 0.0123457145 0.0015072485 200 0 1 299.098999
146 716.011382 0.738148451 192613 7730 2331 296 199809 8147 2562 295 0.0404531136 0.0124621158 0.00150658516 -0.00064165314 -0.000720258337 6.03502667e-05 0.0693712533 0 46642 1 0 0 -0.00064165314 -0.000720258337 -0.000720258337 0.0401322842 0.0407739393 -0.00064165314 0.00153676025 0.00147640996 6.03502667e-05 0.0404531136 0.0124621158 0.00150658516 200 0 1 299.098999
147 715.770432 0.738825917 192478 7742 2423 296 199582 8154 2510 295 0.0405390821 0.0125823682 0.00150796364 -0.000632609066 1.21672329e-05 5.97488834e-05 0.0694952458 0 46644 1 0 0 -0.000632609066 1.21672329e-05 1.21672329e-05 0.0402227789 0.0408553891 -0.000632609066 0.00153783814 0.00147808925 5.97488834e-05 0.0405390821 0.0125823682 0.00150796364 200 0 1 299.098999
148 715.606679 0.738777936 193057 7783 2305 296 200161 8199 2637 296 0.0406382717 0.0125569366 0.00150601775 -0.000647507084 -0.00123491557 5.44163813e-05 0.0697838217 0 46662 1 0 0 -0.000647507084 -0.00123491557 -0.00123491557 0.0403145179 0.0409620255 -0.000647507084 0.00153322599 0.00147880951 5.44163813e-05 0.0406382717 0.0125569366 0.00150601775 200 0 1 299.098999
149 715.414124 0.737119377 192972 7804 2416 296 200051 8217 2583 296 0.0407578126 0.0127158295 0.001506762 -0.00063342572 -0.000391756446 5.42785965e-05 0.069747217 0 46450 1 0 0 -0.00063342572 -0.000391756446 -0.000391756446 0.0404410996 0.0410745256 -0.00063342572 0.00153390132 0.00147962268 5.42785965e-05 0.0407578126 0.0127158295 0.001506762 200 0 1 299.098999
150 715.212053 0.738142312 192715 7824 2404 296 199956 8243 2637 295 0.0409114398 0.0128311403 0.00150563568 -0.000625257555 -0.00071352208 6.06222929e-05 0.06981536 0 46442 1 0 0 -0.000625257555 -0.00071352208 -0.00071352208 0.0405988134 0.0412240699 -0.000625257555 0.00153594685 0.00147532462 6.06222929e-05 0.0409114398 0.0128311403 0.00150563568 200 0 1 299.098999
151 715.01971 0.737760663 192753 7854 2403 296 199831 8267 2603 297 0.0410582013 0.0127463695 0.00151094992 -0.000623510103 -0.000559274922 4.9388178e-05 0.0699791312 0 46446 1 0 0 -0.000623510103 -0.000559274922 -0.000559274922 0.0407464467 0.041369956 -0.000623510103 0.00153564406 0.0014862559 4.9388178e-05 0.0410582013 0.0127463695 0.00151094992 200 0 1 299.098999
152 714.808252 0.737433493 192691 7888 2505 296 199704 8301 2591 298 0.0412512608 0.0129871452 0.00151417335 -0.000630512077 2.58864056e-05 4.39297e-05 0.0701087639 0 46450 1 0 0 -0.000630512077 2.58864056e-05 2.58864056e-05 0.0409360081 0.0415665172 -0.000630512077 0.00153613812 0.00149220845 4.39297e-05 0.0412512608 0.0129871452 0.00151417335 200 0 1 299.097992
153 714.59692 0.737808943 192865 7925 2462 297 199740 8337 2640 297 0.0414150916 0.0129912943 0.00151343516 -0.000648342539 -0.00045177649 5.30042489e-05 0.0701011345 0 46455 1 0 0 -0.000648342539 -0.00045177649 -0.00045177649 0.0410909168 0.0417392626 -0.000648342539 0.00153993722 0.00148693298 5.30042489e-05 0.0414150916 0.0129912943 0.00151343516 200 0 1 299.097992
154 714.424104 0.736862302 192627 7939 2485 296 199645 8355 2724 297 0.0415318236 0.0132723991 0.00151214458 -0.000634914788 -0.000743638608 4.90079874e-05 0.0702096224 0 46458 1 0 0 -0.000634914788 -0.000743638608 -0.000743638608 0.0412143692 0.0418492816 -0.000634914788 0.0015366486 0.00148764055 4.90079874e-05 0.0415318236 0.0132723991 0.00151214458 200 0 1 299.098999
155 714.232185 0.73657465 192434 7953 2395 296 199536 8374 2667 297 0.0416479111 0.0129059171 0.00151332142 -0.000638908823 -0.000920183549 4.97365072e-05 0.0701978579 0 46445 1 0 0 -0.000638908823 -0.000920183549 -0.000920183549 0.0413284563 0.0419673659 -0.000638908823 0.00153818971 0.00148845324 4.97365072e-05 0.0416479111 0.0129059171 0.00151332142 200 0 1 299.097992
156 714.011606 0.736219287 192538 7982 2558 296 199785 8410 2683 296 0.0417760015 0.0133575629 0.00150947575 -0.00063850102 -0.000143747588 5.57661479e-05 0.0703255981 0 46458 1 0 0 -0.00063850102 -0.000143747588 -0.000143747588 0.0414567515 0.0420952514 -0.00063850102 0.00153735885 0.00148159266 5.57661479e-05 0.0417760015 0.0133575629 0.00150947575 200 0 1 299.098999
157 713.82949 0.73657465 192545 8003 2529 297 199618 8426 2768 297 0.0418874659 0.0135005387 0.00151516916 -0.000646312663 -0.000731893058 5.46547817e-05 0.0702792332 0 46451 1 0 0 -0.000646312663 -0.000731893058 -0.000731893058 0.0415643081 0.0422106236 -0.000646312663 0.00154249661 0.00148784183 5.46547817e-05 0.0418874659 0.0135005387 0.00151516916 200 0 1 299.097992
158 713.618736 0.73546344 192552 8024 2558 297 199450 8443 2730 297 0.0420016348 0.0134861823 0.00151576777 -0.000659551297 -0.000402917911 5.33454731e-05 0.0703334138 0 46469 1 0 0 -0.000659551297 -0.000402917911 -0.000402917911 0.041671861 0.0423314124 -0.000659551297 0.0015424405 0.00148909504 5.33454731e-05 0.0420016348 0.0134861823 0.00151576777 200 0 1 299.098999
159 713.427249 0.7355057 192259 8032 2551 297 199324 8459 2718 297 0.0421077088 0.013452325 0.00151741377 -0.000661464001 -0.000367530389 5.47548188e-05 0.0703277066 0 46461 1 0 0 -0.000661464001 -0.000367530389 -0.000367530389 0.0417769775 0.0424384438 -0.000661464001 0.00154479116 0.00149003637 5.47548188e-05 0.0421077088 0.013452325 0.00151741377 200 0 1 299.098999
160 713.235866 0.735578597 192485 8064 2619 297 199412 8489 2811 297 0.0422321633 0.0138513492 0.00151617802 -0.000675982679 -0.000490188482 5.35986001e-05 0.070371896 0 46457 1 0 0 -0.000675982679 -0.000490188482 -0.000490188482 0.0418941751 0.0425701551 -0.000675982679 0.00154297741 0.00148937874 5.35986001e-05 0.0422321633 0.0138513492 0.00151617802 200 0 1 299.098999
161 713.035023 0.735619128 192256 8081 2602 297 199369 8513 2779 297 0.0423661098 0.0137365079 0.00151725765 -0.000667219283 -0.000404939521 5.51152443e-05 0.0704522803 0 46458 1 0 0 -0.000667219283 -0.000404939521 -0.000404939521 0.0420324989 0.042699717 -0.000667219283 0.00154481526 0.00148970005 5.51152443e-05 0.0423661098 0.0137365079 0.00151725765 200 0 1 299.098999
162 712.824738 0.735903203 192489 8083 2481 296 199516 8513 2812 297 0.0423301347 0.0134915784 0.00151317636 -0.000676247233 -0.00120505958 4.91477913e-05 0.070495598 0 46466 1 0 0 -0.000676247233 -0.00120505958 -0.00120505958 0.0419920087 0.0426682569 -0.000676247233 0.00153775024 0.00148860237 4.91477913e-05 0.0423301347 0.0134915784 0.00151317636 200 0 1 299.097992
163 712.605026 0.73508507 192560 8121 2580 296 199617 8556 2759 296 0.042517975 0.0136099448 0.00151001138 -0.000688212982 -0.000423046848 5.43435781e-05 0.070605211 0 46486 1 0 0 -0.000688212982 -0.000423046848 -0.000423046848 0.0421738662 0.04286208 -0.000688212982 0.00153718318 0.0014828397 5.43435781e-05 0.042517975 0.0136099448 0.00151001138 200 0 1 299.098999
164 712.433173 0.734386623 192764 8167 2647 296 199665 8597 2924 296 0.0427124947 0.0141881732 0.00150901976 -0.000689251174 -0.000912712421 5.30732723e-05 0.0707485005 0 46500 1 0 0 -0.000689251174 -0.000912712421 -0.000912712421 0.0423678681 0.0430571213 -0.000689251174 0.0015355564 0.00148248312 5.30732723e-05 0.0427124947 0.0141881732 0.00150901976 200 0 1 299.097992
165 712.204164 0.734282553 192443 8219 2712 297 199385 8658 2879 296 0.0430661403 0.0142659424 0.00151393958 -0.000714777212 -0.00034691664 5.87490867e-05 0.0709782615 0 46523 1 0 0 -0.000714777212 -0.00034691664 -0.00034691664 0.0427087508 0.043423526 -0.000714777212 0.00154331408 0.00148456509 5.87490867e-05 0.0430661403 0.0142659424 0.00151393958 200 0 1 299.097992
166 712.032504 0.735025465 192197 8269 2734 296 199219 8715 2876 296 0.0433846973 0.0143306814 0.00151294423 -0.000722263067 -0.000211386141 5.42844173e-05 0.0710424185 0 46534 1 0 0 -0.000722263067 -0.000211386141 -0.000211386141 0.0430235639 0.0437458269 -0.000722263067 0.00154008646 0.001485802 5.42844173e-05 0.0433846973 0.0143306814 0.00151294423 200 0 1 299.097992
167 711.82281 0.734967232 191722 8336 2797 296 198779 8788 3006 296 0.0438447632 0.0148555767 0.00151649653 -0.000730279891 -0.000533490034 5.48112075e-05 0.0712197945 0 46446 1 0 0 -0.000730279891 -0.000533490034 -0.000533490034 0.0434796214 0.0442099012 -0.000730279891 0.00154390209 0.00148909085 5.48112075e-05 0.0438447632 0.0148555767 0.00151649653 200 0 1 299.097992
168 711.594193 0.734291553 191830 8450 2768 297 198853 8909 3192 296 0.0444256775 0.0152407503 0.00151839131 -0.00075252034 -0.00162261585 5.97090839e-05 0.0715754852 0 46453 1 0 0 -0.00075252034 -0.00162261585 -0.00162261585 0.0440494195 0.0448019393 -0.00075252034 0.0015482459 0.00148853671 5.97090839e-05 0.0444256775 0.0152407503 0.00151839131 200 0 1 299.097992
169 711.413309 0.733338714 191757 8539 2878 296 198650 9001 3210 296 0.0449205823 0.0155838262 0.00151683914 -0.000780531205 -0.00115049514 5.35624204e-05 0.0719506666 0 46471 1 0 0 -0.000780531205 -0.00115049514 -0.00115049514 0.0445303172 0.0453108475 -0.000780531205 0.00154362037 0.00149005791 5.35624204e-05 0.0449205823 0.0155838262 0.00151683914 200 0 1 299.098999
170 711.223004 0.733688891 191388 8601 2938 297 198247 9066 3284 296 0.0453354754 0.0159581043 0.0015224542 -0.000790709106 -0.00121417921 5.87345239e-05 0.0722028613 0 46466 1 0 0 -0.000790709106 -0.00121417921 -0.00121417921 0.0449401215 0.0457308292 -0.000790709106 0.00155182148 0.00149308692 5.87345239e-05 0.0453354754 0.0159581043 0.0015224542 200 0 1 299.098999
171 711.004279 0.734063625 190869 8695 3000 297 197882 9172 3274 296 0.0459528305 0.0161313992 0.00152594096 -0.000796050939 -0.000827627431 6.02000982e-05 0.0725482851 0 46461 1 0 0 -0.000796050939 -0.000827627431 -0.000827627431 0.0455548055 0.0463508554 -0.000796050939 0.00155604107 0.00149584096 6.02000982e-05 0.0459528305 0.0161313992 0.00152594096 200 0 1 299.098999
172 710.833197 0.734397352 190704 8787 3063 297 197576 9262 3336 296 0.0464774035 0.0164730903 0.00152777252 -0.000801521004 -0.000823101436 5.92296929e-05 0.0727466866 0 46459 1 0 0 -0.000801521004 -0.000823101436 -0.000823101436 0.0460766405 0.0468781628 -0.000801521004 0.00155738741 0.00149815762 5.92296929e-05 0.0464774035 0.0164730903 0.00152777252 200 0 1 299.098999
173 710.624208 0.736031711 190709 8903 3225 296 197538 9386 3482 297 0.0470992997 0.0172687843 0.00152780558 -0.00083121768 -0.000716407201 4.85947567e-05 0.0732061714 0 46449 1 0 0 -0.00083121768 -0.000716407201 -0.000716407201 0.0466836914 0.047514908 -0.00083121768 0.00155210297 0.00150350819 4.85947567e-05 0.0470992997 0.0172687843 0.00152780558 200 0 1 299.097992
174 710.434325 0.733082652 190741 9032 3274 297 197624 9526 3596 296 0.0477774069 0.0176804028 0.00152743957 -0.000850478827 -0.0010315337 5.9291473e-05 0.0735943019 0 46473 1 0 0 -0.000850478827 -0.0010315337 -0.0010315337 0.0473521687 0.0482026488 -0.000850478827 0.00155708531 0.00149779383 5.9291473e-05 0.0477774069 0.0176804028 0.00152743957 200 0 1 299.097992
175 710.2066 0.73281467 190483 9142 3299 297 197300 9637 3629 297 0.0484190919 0.0178562198 0.001532258 -0.00085061515 -0.00107417884 5.38724125e-05 0.0740648732 0 46470 1 0 0 -0.00085061515 -0.00107417884 -0.00107417884 0.0479937829 0.0488444008 -0.00085061515 0.00155919429 0.00150532182 5.38724125e-05 0.0484190919 0.0178562198 0.001532258 200 0 1 299.097992
176 710.01694 0.732574999 189949 9233 3470 296 196870 9738 3829 297 0.0490359478 0.0188587215 0.00153346139 -0.000856329163 -0.00118132145 4.97032779e-05 0.0744704604 0 46471 1 0 0 -0.000856329163 -0.00118132145 -0.00118132145 0.0486077853 0.049464114 -0.000856329163 0.00155831303 0.00150860974 4.97032779e-05 0.0490359478 0.0188587215 0.00153346139 200 0 1 299.097992
177 709.770533 0.732554436 189900 9372 3417 297 196723 9883 3874 297 0.0497952215 0.0188431721 0.00153685908 -0.00088586146 -0.00169898337 5.4244003e-05 0.0748819411 0 46474 1 0 0 -0.00088586146 -0.00169898337 -0.00169898337 0.049352292 0.0502381511 -0.00088586146 0.00156398106 0.00150973699 5.4244003e-05 0.0497952215 0.0188431721 0.00153685908 200 0 1 299.097992
178 709.590575 0.732367516 189661 9493 3520 296 196613 10014 3814 297 0.0504925027 0.018978972 0.00153563055 -0.000880080566 -0.000839084096 5.00976166e-05 0.0754070207 0 46464 1 0 0 -0.000880080566 -0.000839084096 -0.000839084096 0.0500524603 0.0509325415 -0.000880080566 0.00156067929 0.0015105817 5.00976166e-05 0.0504925027 0.018978972 0.00153563055 200 0 1 299.097992
179 709.429637 0.73203361 189799 9645 3603 297 196684 10172 4090 297 0.0512671955 0.0198890083 0.00153742486 -0.000900558895 -0.00181153719 5.47768977e-05 0.0760966837 0 46481 1 0 0 -0.000900558895 -0.00181153719 -0.00181153719 0.0508169159 0.0517174751 -0.000900558895 0.00156481331 0.00151003641 5.47768977e-05 0.0512671955 0.0198890083 0.00153742486 200 0 1 299.098999
180 709.230933 0.731835425 189635 9886 3853 297 196414 10419 4267 297 0.052588921 0.0210212506 0.00153913943 -0.000914390141 -0.00140654133 5.40544133e-05 0.0769497082 0 46480 1 0 0 -0.000914390141 -0.00140654133 -0.00140654133 0.0521317273 0.0530461185 -0.000914390141 0.00156616664 0.00151211221 5.40544133e-05 0.052588921 0.0210212506 0.00153913943 200 0 1 299.097992
181 709.022885 0.731462181 189739 10228 4088 297 196656 10785 4317 296 0.0543737933 0.0217487123 0.0015352373 -0.000936329248 -0.000406652049 6.01417523e-05 0.0781720355 0 46483 1 0 0 -0.000936329248 -0.000406652049 -0.000406652049 0.0539056286 0.054841958 -0.000936329248 0.00156530808 0.00150516641 6.01417523e-05 0.0543737933 0.0217487123 0.0015352373 200 0 1 299.098999
182 708.81496 0.732022941 189365 10667 4409 297 196342 11245 4792 297 0.0568014421 0.0238447357 0.00154053315 -0.000942146988 -0.00112331531 5.57329768e-05 0.0798351839 0 46671 1 0 0 -0.000942146988 -0.00112331531 -0.00112331531 0.0563303679 0.0572725125 -0.000942146988 0.0015683996 0.0015126667 5.57329768e-05 0.0568014421 0.0238447357 0.00154053315 200 0 1 299.098999
183 708.607156 0.731204629 189014 11175 4754 297 195902 11756 5035 296 0.0595660992 0.025426602 0.00154113583 -0.000886991969 -0.00055005023 6.03526169e-05 0.0816428587 0 46665 1 0 0 -0.000886991969 -0.00055005023 -0.00055005023 0.0591226034 0.060009595 -0.000886991969 0.0015713122 0.00151095958 6.03526169e-05 0.0595660992 0.025426602 0.00154113583 200 0 1 299.097992
184 708.427787 0.730602324 188970 11669 5139 297 195776 12262 5390 297 0.0621916726 0.027363129 0.00154435891 -0.000882262422 -0.000336671714 5.46381634e-05 0.0836108625 0 46668 1 0 0 -0.000882262422 -0.000336671714 -0.000336671714 0.0617505424 0.0626328066 -0.000882262422 0.00157167809 0.00151703984 5.46381634e-05 0.0621916726 0.027363129 0.00154435891 200 0 1 299.098999
185 708.220211 0.730693638 188984 12338 5422 298 195656 12946 5932 297 0.0657265484 0.0295043886 0.00154741167 -0.000881200365 -0.00162825873 5.88827534e-05 0.0864374191 0 46670 1 0 0 -0.000881200365 -0.00162825873 -0.00162825873 0.0652859509 0.0661671534 -0.000881200365 0.0015768531 0.00151797035 5.88827534e-05 0.0657265484 0.0295043886 0.00154741167 200 0 1 299.097992
186 708.003329 0.730912805 188467 13287 6239 297 195232 13929 6571 296 0.0709231496 0.0333806649 0.00154600875 -0.000845480012 -0.000553453632 5.97278049e-05 0.0897137746 0 46671 1 0 0 -0.000845480012 -0.000553453632 -0.000553453632 0.0705004036 0.0713458881 -0.000845480012 0.00157587265 0.00151614484 5.97278049e-05 0.0709231496 0.0333806649 0.00154600875 200 0 1 299.097992
187 707.824266 0.730611622 187982 14190 6898 297 194838 14856 7164 297 0.0758669525 0.0367320068 0.00155214092 -0.000762009062 -7.40053874e-05 5.55952029e-05 0.0920508355 0 46670 1 0 0 -0.000762009062 -7.40053874e-05 -7.40053874e-05 0.0754859522 0.0762479603 -0.000762009062 0.00157993846 0.00152434327 5.55952029e-05 0.0758669525 0.0367320068 0.00155214092 200 0 1 299.098999
188 707.617043 0.730575144 187481 15231 7762 297 194570 15949 8017 297 0.0816053674 0.0413026027 0.00155530171 -0.000730266678 0.000197848785 5.77176033e-05 0.0931130201 0 46662 1 0 0 -0.000730266678 0.000197848785 0.000197848785 0.0812402293 0.081970498 -0.000730266678 0.00158416049 0.00152644294 5.77176033e-05 0.0816053674 0.0413026027 0.00155530171 200 0 1 299.097992
189 707.428764 0.729018986 187894 15945 8115 297 194535 16637 8371 297 0.0851917788 0.0431100316 0.00155369798 -0.00066020817 0.000158427923 5.396091e-05 0.0924563706 0 46693 1 0 0 -0.00066020817 0.000158427923 0.000158427923 0.0848616809 0.0855218843 -0.00066020817 0.00158067851 0.00152671756 5.396091e-05 0.0851917788 0.0431100316 0.00155369798 200 0 1 299.098999
190 707.221772 0.73011297 187193 15798 8055 297 193930 16457 8404 296 0.0846273527 0.0431828387 0.00155646086 -0.000466335274 -0.000304768851 6.02738583e-05 0.0897901282 0 46688 1 0 0 -0.000466335274 -0.000304768851 -0.000304768851 0.0843941793 0.0848605186 -0.000466335274 0.00158659776 0.00152632396 6.02738583e-05 0.0846273527 0.0431828387 0.00155646086 200 0 1 299.098999
191 707.005501 0.730465591 186605 14921 7755 297 193512 15496 7829 297 0.0800190344 0.0410079062 0.00156319293 -0.000117377233 0.0011009326 5.68086834e-05 0.0867439732 0 46676 1 0 0 -0.000117377233 0.0011009326 0.0011009326 0.0799603462 0.0800777227 -0.000117377233 0.00159159722 0.00153478852 5.68086834e-05 0.0800190344 0.0410079062 0.00156319293 200 0 1 299.097992
192 706.770574 0.730878949 186315 13804 7017 296 193224 14237 7006 296 0.0738854483 0.0369602293 0.00156030408 0.000408256252 0.00140358822 5.6806497e-05 0.0846012905 0 46688 1 0 0 0.000408256252 0.00140358822 0.00140358822 0.0740895793 0.0736813247 0.000408256252 0.00158870732 0.00153190084 5.6806497e-05 0.0738854483 0.0369602293 0.00156030408 200 0 1 299.097992
193 706.601524 0.729596913 186104 13028 6563 297 192971 13346 6361 296 0.0695822611 0.0341143645 0.0015648955 0.000843217713 0.00230172579 6.19726343e-05 0.0839297101 0 46688 1 0 0 0.000843217713 0.00230172579 0.00230172579 0.0700038671 0.0691606477 0.000843217713 0.00159588188 0.00153390924 6.19726343e-05 0.0695822611 0.0341143645 0.0015648955 200 0 1 299.098999
194 706.423169 0.728429675 186626 12481 6219 297 193356 12672 5934 296 0.0662071034 0.0320064165 0.00156113657 0.00133992569 0.00263382588 6.05631285e-05 0.084409073 0 46709 1 0 0 0.00133992569 0.00263382588 0.00263382588 0.0668770671 0.0655371472 0.00133992569 0.00159141817 0.00153085496 6.05631285e-05 0.0662071034 0.0320064165 0.00156113657 200 0 1 299.097992
195 706.207386 0.728997827 186358 12330 6019 296 193075 12403 5728 296 0.0652011335 0.0309826396 0.00156071188 0.00192369136 0.00263082213 5.52577221e-05 0.0852673799 0 46699 1 0 0 0.00192369136 0.00263082213 0.00263082213 0.0661629736 0.0642392859 0.00192369136 0.00158834073 0.00153308304 5.52577221e-05 0.0652011335 0.0309826396 0.00156071188 200 0 1 299.097992
196 706.019857 0.729018986 185890 12536 6222 297 192587 12513 5725 297 0.0662054792 0.0315991156 0.00156993966 0.00246449909 0.00374458311 5.5558914e-05 0.0850888193 0 46619 1 0 0 0.00246449909 0.00374458311 0.00374458311 0.0674377307 0.0649732351 0.00246449909 0.00159771903 0.00154216017 5.5558914e-05 0.0662054792 0.0315991156 0.00156993966 200 0 1 299.098999
197 705.813689 0.729513407 185342 12190 6110 298 192065 12065 5600 297 0.0642937869 0.0310614407 0.00157709501 0.0029530304 0.00380928838 6.14869859e-05 0.0828105062 0 46491 1 0 0 0.0029530304 0.00380928838 0.00380928838 0.0657703057 0.0628172755 0.0029530304 0.00160783844 0.00154635147 6.14869859e-05 0.0642937869 0.0310614407 0.00157709501 200 0 1 299.097992
198 705.617004 0.72782129 186138 11493 5921 297 192824 11312 5030 297 0.0602047034 0.0289478488 0.00156792754 0.00307961577 0.00572376838 5.53256723e-05 0.0800885782 0 46509 1 0 0 0.00307961577 0.00572376838 0.00572376838 0.0617445111 0.0586648956 0.00307961577 0.00159559038 0.0015402647 5.53256723e-05 0.0602047034 0.0289478488 0.00156792754 200 0 1 299.098999
199 705.429788 0.727834821 186178 10818 5570 298 192792 10623 4712 297 0.0566032603 0.0271792263 0.00157056958 0.00300484966 0.00547675742 6.00984094e-05 0.0772957355 0 46504 1 0 0 0.00300484966 0.00547675742 0.00547675742 0.0581056848 0.0551008359 0.00300484966 0.00160061871 0.00154052034 6.00984094e-05 0.0566032603 0.0271792263 0.00157056958 200 0 1 299.097992
200 705.233318 0.727819741 185728 10013 4925 296 193873 9915 4226 297 0.0525269508 0.0241575241 0.0015628296 0.00277044578 0.00471949764 6.17977639e-05 0.0746777505 0 46659 1 0 0 0.00277044578 0.00471949764 0.00471949764 0.053912174 0.0511417277 0.00277044578 0.00159372843 0.00153193064 6.17977639e-05 0.0525269508 0.0241575241 0.0015628296 200 0 1 299.097992
201 704.99022 0.727500737 187189 9099 4346 296 193927 8996 3690 296 0.0474986061 0.0211224779 0.00155381847 0.002220036 0.00418939767 5.49419565e-05 0.0723519698 0 46668 1 0 0 0.002220036 0.00418939767 0.00418939767 0.0486086272 0.0463885888 0.002220036 0.00158128946 0.00152634759 5.49419565e-05 0.0474986061 0.0211224779 0.00155381847 200 0 1 299.097992
202 704.831362 0.727161586 187585 8599 3901 296 194393 8569 3314 298 0.0449606776 0.0189219229 0.00155546411 0.00175974693 0.00374796684 4.49743166e-05 0.071340017 0 46667 1 0 0 0.00175974693 0.00374796684 0.00374796684 0.0458405539 0.044080805 0.00175974693 0.00157795136 0.00153297698 4.49743166e-05 0.0449606776 0.0189219229 0.00155546411 200 0 1 299.097992
203 704.607214 0.727261662 188314 8041 3426 297 194793 8124 2942 297 0.0422028862 0.0166481156 0.00155092427 0.000994147849 0.00308980583 5.24576062e-05 0.0702591985 0 46688 1 0 0 0.000994147849 0.00308980583 0.00308980583 0.0426999591 0.0417058095 0.000994147849 0.0015771531 0.00152469543 5.24576062e-05 0.0422028862 0.0166481156 0.00155092427 200 0 1 299.097992
204 704.429865 0.726265669 188081 7664 2948 297 194713 7833 2538 297 0.0404884182 0.0143543333 0.00155221438 0.000519962166 0.00263952906 5.37849919e-05 0.0695382431 0 46675 1 0 0 0.000519962166 0.00263952906 0.00263952906 0.0407484025 0.0402284376 0.000519962166 0.0015791069 0.00152532186 5.37849919e-05 0.0404884182 0.0143543333 0.00155221438 200 0 1 299.097992
205 704.205973 0.726455808 187926 7322 2673 298 194713 7561 2358 297 0.0388968289 0.0131669072 0.00155552616 0.000130633678 0.00211355253 6.04086708e-05 0.0689219534 0 46679 1 0 0 0.000130633678 0.00211355253 0.00211355253 0.0389621444 0.0388315096 0.000130633678 0.00158573058 0.00152532186 6.04086708e-05 0.0388968289 0.0131669072 0.00155552616 200 0 1 299.097992
206 703.991542 0.726009309 188460 7109 2361 298 195080 7385 2118 297 0.0377888978 0.0116924709 0.00155184488 -0.000134731672 0.00167077314 5.878507e-05 0.0683411956 0 46687 1 0 0 -0.000134731672 0.00167077314 0.00167077314 0.0377215333 0.0378562659 -0.000134731672 0.00158123742 0.00152245234 5.878507e-05 0.0377888978 0.0116924709 0.00155184488 200 0 1 299.097992
207 703.767928 0.726707757 188256 6989 2175 297 194973 7284 2035 297 0.0372419991 0.0109953796 0.00155046338 -0.000234040184 0.00111607404 5.43511196e-05 0.0679837689 0 46669 1 0 0 -0.000234040184 0.00111607404 0.00111607404 0.0371249802 0.0373590179 -0.000234040184 0.0015776389 0.00152328785 5.43511196e-05 0.0372419991 0.0109953796 0.00155046338 200 0 1 299.097992
208 703.609621 0.725546777 188508 6925 1979 297 195189 7228 1929 296 0.0368833095 0.0101904785 0.00154600444 -0.000294933852 0.000615499157 5.90510499e-05 0.0679187849 0 46685 1 0 0 -0.000294933852 0.000615499157 0.000615499157 0.0367358401 0.0370307751 -0.000294933852 0.00157552992 0.00151647895 5.90510499e-05 0.0368833095 0.0101904785 0.00154600444 200 0 1 299.097992
209 703.432774 0.725925565 188311 6854 1958 296 195110 7166 1853 296 0.0365626179 0.0099474499 0.00154448033 -0.000330763112 0.000900486484 5.47748932e-05 0.0677617788 0 46672 1 0 0 -0.000330763112 0.000900486484 0.000900486484 0.0363972373 0.0367279984 -0.000330763112 0.00157186785 0.00151709293 5.47748932e-05 0.0365626179 0.0099474499 0.00154448033 200 0 1 299.097992
210 703.218814 0.725127935 188427 6807 1843 297 195139 7119 1784 297 0.0363035426 0.00946158916 0.00154909957 -0.000356291363 0.000638775004 5.42152156e-05 0.0675211027 0 46684 1 0 0 -0.000356291363 0.000638775004 0.000638775004 0.0361253954 0.0364816859 -0.000356291363 0.00157620723 0.00152199203 5.42152156e-05 0.0363035426 0.00946158916 0.00154909957 200 0 1 299.096985
211 703.014279 0.72590518 188254 6770 1762 297 194898 7085 1777 297 0.0361571983 0.00923864264 0.00155076489 -0.000390297151 0.000242105161 5.37816923e-05 0.0674660578 0 46683 1 0 0 -0.000390297151 0.000242105161 0.000242105161 0.0359620526 0.0363523476 -0.000390297151 0.00157765567 0.001523874 5.37816923e-05 0.0361571983 0.00923864264 0.00155076489 200 0 1 299.097992
212 702.800574 0.724389732 188064 6741 1694 297 195004 7067 1650 297 0.0360422321 0.00873446837 0.00155114767 -0.000396101532 0.000546207011 5.62039349e-05 0.067270413 0 46860 1 0 0 -0.000396101532 0.000546207011 0.000546207011 0.0358441807 0.0362402834 -0.000396101532 0.00157924963 0.00152304571 5.62039349e-05 0.0360422321 0.00873446837 0.00155114767 200 0 1 299.097992
213 702.614849 0.725710928 188667 6750 1734 297 195373 7071 1738 296 0.0359848142 0.00904330052 0.00154462643 -0.000414987124 0.00029499206 5.9151469e-05 0.0673685744 0 46877 1 0 0 -0.000414987124 0.00029499206 0.00029499206 0.0357773229 0.0361923091 -0.000414987124 0.00157420221 0.00151505065 5.9151469e-05 0.0359848142 0.00904330052 0.00154462643 200 0 1 299.097992
214 702.419943 0.725350916 189027 6754 1710 296 195784 7077 1642 297 0.0359386615 0.00871655997 0.00154144585 -0.000416632916 0.000659533078 4.893597e-05 0.0673088729 0 46872 1 0 0 -0.000416632916 0.000659533078 0.000659533078 0.035730347 0.0361469798 -0.000416632916 0.0015659139 0.00151697791 4.893597e-05 0.0359386615 0.00871655997 0.00154144585 200 0 1 299.097992
215 702.206599 0.724655926 188736 6738 1654 297 195367 7057 1644 297 0.0359112099 0.00858924817 0.00154692121 -0.000421099336 0.00034863202 5.34108549e-05 0.0672324374 0 46878 1 0 0 -0.000421099336 0.00034863202 0.00034863202 0.0357006602 0.0361217596 -0.000421099336 0.00157362665 0.00152021577 5.34108549e-05 0.0359112099 0.00858924817 0.00154692121 200 0 1 299.097992
216 701.993385 0.724573433 188267 6716 1622 296 195189 7046 1717 296 0.0358855426 0.00870601274 0.00154435704 -0.000425604347 -0.000181178431 5.5756278e-05 0.0671503022 0 46876 1 0 0 -0.000425604347 -0.000181178431 -0.000181178431 0.0356727429 0.0360983461 -0.000425604347 0.00157223514 0.00151647895 5.5756278e-05 0.0358855426 0.00870601274 0.00154435704 200 0 1 299.097992
217 701.817349 0.724450052 188247 6712 1570 297 195222 7041 1604 297 0.0358609557 0.00827819668 0.00154952961 -0.000411349145 0.000123819249 5.63694557e-05 0.0671645626 0 46879 1 0 0 -0.000411349145 0.000123819249 0.000123819249 0.0356552824 0.0360666327 -0.000411349145 0.00157771434 0.00152134488 5.63694557e-05 0.0358609557 0.00827819668 0.00154952961 200 0 1 299.097992
218 701.632144 0.724081993 189063 6735 1649 297 195691 7056 1542 297 0.0358399451 0.00830086507 0.00154430186 -0.000433798443 0.000842190755 5.32061167e-05 0.0672642067 0 46898 1 0 0 -0.000433798443 0.000842190755 0.000842190755 0.0356230475 0.0360568464 -0.000433798443 0.00157090498 0.00151769887 5.32061167e-05 0.0358399451 0.00830086507 0.00154430186 200 0 1 299.097992
219 701.419278 0.722325742 188671 6718 1609 296 195340 7040 1533 296 0.0358233415 0.00818796363 0.00154208764 -0.000432769593 0.000680217636 5.35619147e-05 0.0670779124 0 46767 1 0 0 -0.000432769593 0.000680217636 0.000680217636 0.0356069542 0.0360397249 -0.000432769593 0.00156886852 0.00151530665 5.35619147e-05 0.0358233415 0.00818796363 0.00154208764 200 0 1 299.098999
220 701.206542 0.723662376 188388 6706 1526 296 195066 7028 1534 297 0.0358127877 0.00798215438 0.0015468935 -0.00043208414 0.000236298627 4.86637473e-05 0.0671106204 0 46686 1 0 0 -0.00043208414 0.000236298627 0.000236298627 0.035596747 0.0360288322 -0.00043208414 0.00157122535 0.00152256165 4.86637473e-05 0.0358127877 0.00798215438 0.0015468935 200 0 1 299.097992
221 700.984693 0.723558128 187893 6690 1554 297 194743 7017 1558 297 0.035818737 0.00813547615 0.00155288691 -0.000426732702 0.000270377117 5.55999723e-05 0.0670268014 0 46696 1 0 0 -0.000426732702 0.000270377117 0.000270377117 0.035605371 0.036032103 -0.000426732702 0.00158068689 0.00152508693 5.55999723e-05 0.035818737 0.00813547615 0.00155288691 200 0 1 299.097992
222 700.781456 0.723683357 187937 6691 1565 297 194752 7018 1567 297 0.0358189642 0.00818669423 0.00155266665 -0.000433217327 0.00028112813 5.53003774e-05 0.0670134351 0 46689 1 0 0 -0.000433217327 0.00028112813 0.00028112813 0.0356023572 0.036035575 -0.000433217327 0.00158031681 0.00152501639 5.53003774e-05 0.0358189642 0.00818669423 0.00155266665 200 0 1 299.097992
223 700.624489 0.723201215 188194 6700 1483 297 195077 7030 1559 296 0.035819307 0.00793594122 0.00154775416 -0.000435491937 -0.000111549882 6.08091505e-05 0.0671222135 0 46702 1 0 0 -0.000435491937 -0.000111549882 -0.000111549882 0.03560156 0.0360370502 -0.000435491937 0.0015781587 0.0015173495 6.08091505e-05 0.035819307 0.00793594122 0.00154775416 200 0 1 299.097992
224 700.403009 0.722624421 188017 6692 1523 297 194758 7017 1558 297 0.0358109288 0.00805000123 0.00155230693 -0.000436802511 0.000100659963 5.46749434e-05 0.0670010969 0 46692 1 0 0 -0.000436802511 0.000100659963 0.000100659963 0.0355925262 0.0360293277 -0.000436802511 0.00157964439 0.00152496947 5.46749434e-05 0.0358109288 0.00805000123 0.00155230693 200 0 1 299.097992
225 700.218549 0.722241104 187802 6686 1493 297 194589 7011 1445 297 0.0358155556 0.00768788485 0.0015538733 -0.000428461062 0.000523954164 5.51589255e-05 0.0669051185 0 46700 1 0 0 -0.000428461062 0.000523954164 0.000523954164 0.0356013253 0.0360297859 -0.000428461062 0.00158145279 0.00152629393 5.51589255e-05 0.0358155556 0.00768788485 0.0015538733 200 0 1 299.097992
226 700.024971 0.721916318 187824 6687 1450 296 194548 7011 1574 296 0.0358199291 0.0079052709 0.00154870946 -0.000434900023 -0.00037055515 5.44680152e-05 0.067001462 0 46698 1 0 0 -0.000434900023 -0.00037055515 -0.00037055515 0.0356024802 0.036037378 -0.000434900023 0.00157594343 0.00152147538 5.44680152e-05 0.0358199291 0.0079052709 0.00154870946 200 0 1 299.097992

