## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 281
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "282", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767844379", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.985551", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.370871", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-5.06797299e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.02381", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6416485", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551949799", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.5633", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.082", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "55.095", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "47.2", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195390594", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "-2e-05", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "-0.0002", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.88208483", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.084294", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0289916992", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.42474422", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.170898438", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.18392018", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 06:52:31.826631

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.02381 0.767844379 201072 23490 10415 304 208781 24863 10875 304 0.117955163 0.051942721 0.00148398371 -0.00226268265 -0.000290707045 5.58250431e-05 0.0716109201 0 45952 1 0 0 -0.00226268265 -0.000290707045 -0.000290707045 0.116823822 0.119086504 -0.00226268265 0.00151189626 0.00145607116 5.58250431e-05 0.117955163 0.051942721 0.00148398371 200 0 1 299.082001
2 744.825531 0.767208517 201157 23462 10277 304 208595 24802 10706 304 0.117767766 0.0512068905 0.00148431351 -0.00226499629 -0.000234889085 5.38878339e-05 0.0714926049 0 45941 1 0 0 -0.00226499629 -0.000234889085 -0.000234889085 0.116635263 0.118900262 -0.00226499629 0.00151125737 0.00145736954 5.38878339e-05 0.117767766 0.0512068905 0.00148431351 200 0 1 299.080994
3 744.575225 0.767519176 201209 23430 10234 304 208623 24764 11007 305 0.117574118 0.0518113896 0.00148641702 -0.00225607306 -0.00189770618 4.88995283e-05 0.0715788752 0 45955 1 0 0 -0.00225607306 -0.00189770618 -0.00189770618 0.116446085 0.118702158 -0.00225607306 0.0015108668 0.00146196724 4.88995283e-05 0.117574118 0.0518113896 0.00148641702 200 0 1 299.082001
4 744.377184 0.767383933 201073 23373 10300 304 208679 24719 10972 305 0.117348015 0.0519017689 0.00148673181 -0.00221329485 -0.00135318504 5.03137635e-05 0.0715165362 0 45941 1 0 0 -0.00221329485 -0.00135318504 -0.00135318504 0.116241366 0.118454657 -0.00221329485 0.00151188869 0.00146157492 5.03137635e-05 0.117348015 0.0519017689 0.00148673181 200 0 1 299.082001
5 744.231327 0.767267644 200904 23307 10151 305 208474 24647 10708 304 0.117118202 0.0509451702 0.00148817676 -0.00221514213 -0.000837099564 5.99226041e-05 0.0712175146 0 45935 1 0 0 -0.00221514213 -0.000837099564 -0.000837099564 0.116010629 0.118225776 -0.00221514213 0.00151813799 0.00145821541 5.99226041e-05 0.117118202 0.0509451702 0.00148817676 200 0 1 299.082001
6 744.02306 0.766395867 201042 23282 10349 304 208491 24605 10801 304 0.116910666 0.0516411997 0.00148510921 -0.00220803916 -0.00032878769 5.40253313e-05 0.0715090856 0 45934 1 0 0 -0.00220803916 -0.00032878769 -0.00032878769 0.115806647 0.118014686 -0.00220803916 0.00151212187 0.00145809655 5.40253313e-05 0.116910666 0.0516411997 0.00148510921 200 0 1 299.082001
7 743.814908 0.767208517 200684 23186 10060 304 208268 24516 10547 303 0.116624296 0.0503850207 0.00148483773 -0.0021788443 -0.000512920844 5.99630766e-05 0.0712735504 0 45927 1 0 0 -0.0021788443 -0.000512920844 -0.000512920844 0.115534872 0.117713712 -0.0021788443 0.00151481933 0.00145485625 5.99630766e-05 0.116624296 0.0503850207 0.00148483773 200 0 1 299.082001
8 743.617272 0.766830444 200863 23161 10069 304 208370 24486 10651 304 0.116409786 0.0506222509 0.00148620631 -0.00220466941 -0.000987108913 5.45261537e-05 0.0712914541 0 45932 1 0 0 -0.00220466941 -0.000987108913 -0.000987108913 0.11530745 0.117512114 -0.00220466941 0.00151346938 0.00145894324 5.45261537e-05 0.116409786 0.0506222509 0.00148620631 200 0 1 299.082001
9 743.409348 0.766132951 200703 23097 9902 304 208289 24425 10715 304 0.116172723 0.050389763 0.00148709328 -0.0021844618 -0.00210636505 5.5165332e-05 0.0711991489 0 45928 1 0 0 -0.0021844618 -0.00210636505 -0.00210636505 0.115080491 0.117264956 -0.0021844618 0.00151467591 0.00145951053 5.5165332e-05 0.116172723 0.050389763 0.00148709328 200 0 1 299.082001
10 743.191152 0.766211689 200943 23078 10021 304 208440 24397 10633 304 0.115947083 0.0504410714 0.00148566009 -0.0021971832 -0.00114241813 5.44135619e-05 0.0712483227 0 45934 1 0 0 -0.0021971832 -0.00114241813 -0.00114241813 0.114848487 0.117045671 -0.0021971832 0.00151286682 0.00145845325 5.44135619e-05 0.115947083 0.0504410714 0.00148566009 200 0 1 299.082001
11 743.00423 0.765713692 200840 23022 10108 304 208267 24329 10656 303 0.115722477 0.0507468544 0.00148425298 -0.00218783435 -0.000836471154 5.87794711e-05 0.071129851 0 45917 1 0 0 -0.00218783435 -0.000836471154 -0.000836471154 0.114628561 0.116816394 -0.00218783435 0.00151364272 0.00145486323 5.87794711e-05 0.115722477 0.0507468544 0.00148425298 200 0 1 299.082001
12 742.838155 0.766654193 200558 22954 9987 304 208221 24275 10628 304 0.115516774 0.0504189953 0.00148787908 -0.00213217898 -0.00124585279 5.57837739e-05 0.0710302964 0 45911 1 0 0 -0.00213217898 -0.00124585279 -0.00124585279 0.114450686 0.116582863 -0.00213217898 0.00151577103 0.00145998725 5.57837739e-05 0.115516774 0.0504189953 0.00148787908 200 0 1 299.082001
13 742.641038 0.764872372 200717 22929 9897 305 208152 24229 10742 305 0.115317993 0.0504573733 0.00149241393 -0.00216504908 -0.00229828828 5.42770285e-05 0.0710682571 0 45926 1 0 0 -0.00216504908 -0.00229828828 -0.00229828828 0.114235468 0.116400518 -0.00216504908 0.00151955243 0.00146527542 5.42770285e-05 0.115317993 0.0504573733 0.00149241393 200 0 1 299.080994
14 742.423293 0.763981938 200716 22877 9885 304 208284 24186 10365 304 0.115048632 0.0495062359 0.00148706173 -0.00214333483 -0.000515094376 5.50321893e-05 0.0709992126 0 45920 1 0 0 -0.00214333483 -0.000515094376 -0.000515094376 0.113976963 0.116120294 -0.00214333483 0.00151457777 0.00145954557 5.50321893e-05 0.115048632 0.0495062359 0.00148706173 200 0 1 299.082001
15 742.226396 0.764449358 200473 22791 9946 303 207977 24089 10396 304 0.11475572 0.0497994795 0.00148656277 -0.00213917531 -0.000373630523 4.97253859e-05 0.0709357262 0 45918 1 0 0 -0.00213917531 -0.000373630523 -0.000373630523 0.113686129 0.11582531 -0.00213917531 0.00151142548 0.00146170007 4.97253859e-05 0.11475572 0.0497994795 0.00148656277 200 0 1 299.082001
16 742.039958 0.764907539 200204 22709 9814 304 207705 23996 10500 304 0.114479266 0.0497862324 0.00149103277 -0.00209993403 -0.00153246662 5.48369208e-05 0.070811972 0 45907 1 0 0 -0.00209993403 -0.00153246662 -0.00153246662 0.1134293 0.115529239 -0.00209993403 0.00151845114 0.00146361429 5.48369208e-05 0.114479266 0.0497862324 0.00149103277 200 0 1 299.082001
17 741.801868 0.764252007 199715 22581 9710 304 207459 23887 10311 305 0.114103474 0.0491603352 0.0014961696 -0.00207470381 -0.00108210428 5.19990826e-05 0.0708332732 0 45903 1 0 0 -0.00207470381 -0.00108210428 -0.00108210428 0.113066122 0.115140826 -0.00207470381 0.0015221691 0.00147016998 5.19990826e-05 0.114103474 0.0491603352 0.0014961696 200 0 1 299.082001
18 741.615644 0.76486361 199511 22507 9548 304 207268 23815 10321 305 0.113855183 0.0488262214 0.00149762514 -0.0020887279 -0.00193842349 5.22007213e-05 0.0707296804 0 45904 1 0 0 -0.0020887279 -0.00193842349 -0.00193842349 0.11281082 0.114899553 -0.0020887279 0.00152372546 0.00147152483 5.22007213e-05 0.113855183 0.0488262214 0.00149762514 200 0 1 299.082001
19 741.3985 0.763629615 200155 22542 9733 305 207653 23817 10229 304 0.113659434 0.0489436872 0.00149389985 -0.00207343441 -0.000632749812 5.98382649e-05 0.0708585978 0 45912 1 0 0 -0.00207343441 -0.000632749812 -0.000632749812 0.112622716 0.114696153 -0.00207343441 0.00152381905 0.00146398076 5.98382649e-05 0.113659434 0.0489436872 0.00149389985 200 0 1 299.082001
20 741.171152 0.764201939 199940 22451 9546 305 207434 23720 10120 304 0.113319159 0.0482654609 0.00149549206 -0.00206093793 -0.00104227872 5.99312516e-05 0.0707887784 0 45926 1 0 0 -0.00206093793 -0.00104227872 -0.00104227872 0.112288684 0.114349626 -0.00206093793 0.0015254576 0.00146552641 5.99312516e-05 0.113319159 0.0482654609 0.00149549206 200 0 1 299.082001
21 741.005896 0.763606966 199740 22367 9516 304 207237 23633 10205 304 0.113009542 0.0484425351 0.0014944491 -0.00205794163 -0.00160120253 5.50590557e-05 0.0704362616 0 45904 1 0 0 -0.00205794163 -0.00160120253 -0.00160120253 0.111980572 0.11403852 -0.00205794163 0.00152197853 0.00146691955 5.50590557e-05 0.113009542 0.0484425351 0.0014944491 200 0 1 299.082001
22 740.820071 0.763648748 199232 22250 9612 305 206972 23535 10098 304 0.112694941 0.0485172346 0.0014998382 -0.0020321866 -0.0005439464 6.20808642e-05 0.0705264509 0 45903 1 0 0 -0.0020321866 -0.0005439464 -0.0005439464 0.111678846 0.113711037 -0.0020321866 0.0015308786 0.00146879768 6.20808642e-05 0.112694941 0.0485172346 0.0014998382 200 0 1 299.082001
23 740.624023 0.762853026 199497 22214 9386 304 207271 23499 9926 305 0.112361677 0.0474686623 0.00149766798 -0.00202326779 -0.000840669032 5.23289491e-05 0.0705260262 0 45906 1 0 0 -0.00202326779 -0.000840669032 -0.000840669032 0.111350045 0.113373317 -0.00202326779 0.00152383244 0.00147150352 5.23289491e-05 0.112361677 0.0474686623 0.00149766798 200 0 1 299.082001
24 740.40746 0.763351619 199831 22180 9435 304 207629 23469 10080 304 0.112013564 0.0478815138 0.00149271777 -0.00203955336 -0.00133323495 5.71354867e-05 0.0705922619 0 46105 1 0 0 -0.00203955336 -0.00133323495 -0.00133323495 0.110993788 0.113033347 -0.00203955336 0.00152128551 0.00146415003 5.71354867e-05 0.112013564 0.0478815138 0.00149271777 200 0 1 299.080994
25 740.221935 0.763109505 199905 22118 9369 303 207467 23380 9857 304 0.111667588 0.0471892171 0.00149050658 -0.00205006567 -0.000643908512 5.042669e-05 0.070440121 0 46105 1 0 0 -0.00205006567 -0.000643908512 -0.000643908512 0.110642552 0.112692624 -0.00205006567 0.00151571992 0.00146529323 5.042669e-05 0.111667588 0.0471892171 0.00149050658 200 0 1 299.082001
26 739.995308 0.762287021 199642 22026 9358 305 207188 23282 9753 304 0.111349426 0.0469735451 0.00149750058 -0.00204388658 -0.000199285278 6.04682027e-05 0.0705928952 0 46103 1 0 0 -0.00204388658 -0.000199285278 -0.000199285278 0.11032749 0.11237137 -0.00204388658 0.00152773468 0.00146726647 6.04682027e-05 0.111349426 0.0469735451 0.00149750058 200 0 1 299.080994
27 739.789404 0.763012052 199305 21928 9564 304 207181 23207 10039 304 0.111017749 0.0482209846 0.00149630825 -0.00199083961 -0.000468461512 5.79844018e-05 0.0704118609 0 46097 1 0 0 -0.00199083961 -0.000468461512 -0.000468461512 0.110022329 0.112013169 -0.00199083961 0.00152530044 0.00146731606 5.79844018e-05 0.111017749 0.0482209846 0.00149630825 200 0 1 299.082001
28 739.635052 0.76226455 199190 21854 9268 303 208181 23268 9849 304 0.110741235 0.0469191149 0.00149071426 -0.00205378188 -0.000781352748 6.08929513e-05 0.0704387054 0 46271 1 0 0 -0.00205378188 -0.000781352748 -0.000781352748 0.109714344 0.111768126 -0.00205378188 0.00152116071 0.0014602677 6.08929513e-05 0.110741235 0.0469191149 0.00149071426 200 0 1 299.082001
29 739.408784 0.761822641 200538 21950 9420 305 208065 23193 9855 304 0.11046277 0.047169324 0.00149099529 -0.00201440882 -0.000391365233 5.98268816e-05 0.0704058856 0 46281 1 0 0 -0.00201440882 -0.000391365233 -0.000391365233 0.109455563 0.111469977 -0.00201440882 0.00152090879 0.00146108191 5.98268816e-05 0.11046277 0.047169324 0.00149099529 200 0 1 299.082001
30 739.213483 0.76214844 200432 21866 9124 304 208040 23110 9854 305 0.110089384 0.0464437827 0.00149139401 -0.00199005054 -0.001844218 5.06596589e-05 0.0702845603 0 46274 1 0 0 -0.00199005054 -0.001844218 -0.001844218 0.109094359 0.111084409 -0.00199005054 0.00151672389 0.00146606425 5.06596589e-05 0.110089384 0.0464437827 0.00149139401 200 0 1 299.082001
31 739.038827 0.762269199 200165 21770 9361 304 207921 23025 9696 305 0.109749727 0.0466997586 0.00149282522 -0.00197890215 0.000133321475 5.18437373e-05 0.070228599 0 46277 1 0 0 -0.00197890215 0.000133321475 0.000133321475 0.108760275 0.110739172 -0.00197890215 0.00151874707 0.00146690325 5.18437373e-05 0.109749727 0.0466997586 0.00149282522 200 0 1 299.082001
32 738.812924 0.761101842 200316 21706 9246 305 208138 22965 9571 304 0.10934712 0.0460704938 0.0014915819 -0.00197665743 0.000173157314 6.20248684e-05 0.0703187287 0 46290 1 0 0 -0.00197665743 0.000173157314 0.000173157314 0.108358793 0.110335447 -0.00197665743 0.00152259425 0.00146056945 6.20248684e-05 0.10934712 0.0460704938 0.0014915819 200 0 1 299.082001
33 738.607678 0.761211336 200543 21660 9122 304 208356 22914 9856 305 0.108990997 0.0463950783 0.00148986257 -0.00196847296 -0.00181714923 5.20436406e-05 0.0702595562 0 46271 1 0 0 -0.00196847296 -0.00181714923 -0.00181714923 0.10800676 0.109975234 -0.00196847296 0.00151588442 0.00146384072 5.20436406e-05 0.108990997 0.0463950783 0.00148986257 200 0 1 299.082001
34 738.412799 0.76083827 200787 21638 8992 304 208487 22879 9682 304 0.108752102 0.0456115603 0.00148608338 -0.00197231607 -0.00165557046 5.5917757e-05 0.0700811073 0 46286 1 0 0 -0.00197231607 -0.00165557046 -0.00165557046 0.107765943 0.109738261 -0.00197231607 0.00151404226 0.00145812449 5.5917757e-05 0.108752102 0.0456115603 0.00148608338 200 0 1 299.082001
35 738.218024 0.761385143 200750 21585 8963 304 208430 22821 9696 304 0.108505897 0.0455833934 0.00148642226 -0.00196820335 -0.00187164347 5.57980493e-05 0.0702202171 0 46288 1 0 0 -0.00196820335 -0.00187164347 -0.00187164347 0.107521795 0.10949 -0.00196820335 0.00151432131 0.00145852321 5.57980493e-05 0.108505897 0.0455833934 0.00148642226 200 0 1 299.082001
36 737.98238 0.760248423 201083 21561 8789 305 208737 22791 9494 304 0.108204812 0.044595696 0.00148658233 -0.00196086266 -0.00177475251 6.0408478e-05 0.0702989921 0 46292 1 0 0 -0.00196086266 -0.00177475251 -0.00177475251 0.107224382 0.109185241 -0.00196086266 0.00151678664 0.00145637814 6.0408478e-05 0.108204812 0.044595696 0.00148658233 200 0 1 299.082001
37 737.787832 0.761220932 200823 21479 9049 304 208580 22719 9523 304 0.107938558 0.0453579612 0.0014856226 -0.00196735538 -0.000596763042 5.62964815e-05 0.0702032819 0 46281 1 0 0 -0.00196735538 -0.000596763042 -0.000596763042 0.10695488 0.108922236 -0.00196735538 0.00151377078 0.00145747431 5.62964815e-05 0.107938558 0.0453579612 0.0014856226 200 0 1 299.082001
38 737.634313 0.76033932 200540 21402 8834 304 208296 22637 9445 304 0.107699461 0.0446975939 0.00148768432 -0.00195522397 -0.00129306351 5.64455149e-05 0.0700589567 0 46279 1 0 0 -0.00195522397 -0.00129306351 -0.00129306351 0.106721848 0.108677074 -0.00195522397 0.001515907 0.00145946152 5.64455149e-05 0.107699461 0.0446975939 0.00148768432 200 0 1 299.082001
39 737.409268 0.759460509 200358 21314 8842 304 208352 22563 9525 304 0.107336141 0.0449234545 0.00148817664 -0.00191311643 -0.00158489833 5.8214795e-05 0.0698865354 0 46273 1 0 0 -0.00191311643 -0.00158489833 -0.00158489833 0.106379583 0.108292699 -0.00191311643 0.00151728408 0.00145906932 5.8214795e-05 0.107336141 0.0449234545 0.00148817664 200 0 1 299.082001
40 737.225243 0.75893414 200567 21277 8975 304 208123 22488 9546 304 0.107067868 0.0453076251 0.00148818886 -0.00196723756 -0.00111896836 5.50282857e-05 0.0701316074 0 46278 1 0 0 -0.00196723756 -0.00111896836 -0.00111896836 0.10608425 0.108051486 -0.00196723756 0.00151570293 0.00146067468 5.50282857e-05 0.107067868 0.0453076251 0.00148818886 200 0 1 299.082001
41 737.020877 0.7592206 200507 21218 8706 303 208115 22429 9384 303 0.106796943 0.0442551933 0.0014835475 -0.00195040333 -0.00167052436 5.52433776e-05 0.0699901506 0 46299 1 0 0 -0.00195040333 -0.00167052436 -0.00167052436 0.105821744 0.107772142 -0.00195040333 0.00151116913 0.00145592575 5.52433776e-05 0.106796943 0.0442551933 0.0014835475 200 0 1 299.082001
42 736.837046 0.758858085 200195 21129 8758 304 207730 22326 9255 304 0.106509075 0.0441501848 0.00149097876 -0.00193395419 -0.000805679243 5.50813274e-05 0.0698214024 0 46297 1 0 0 -0.00193395419 -0.000805679243 -0.000805679243 0.105542094 0.107476048 -0.00193395419 0.00151851948 0.00146343815 5.50813274e-05 0.106509075 0.0441501848 0.00149097876 200 0 1 299.082001
43 736.581876 0.758827269 199850 21032 8955 303 207707 22259 9409 303 0.106202155 0.0450539961 0.00148746138 -0.00192645285 -0.000490781618 5.7351408e-05 0.0697809905 0 46290 1 0 0 -0.00192645285 -0.000490781618 -0.000490781618 0.105238929 0.107165381 -0.00192645285 0.00151613716 0.00145878573 5.7351408e-05 0.106202155 0.0450539961 0.00148746138 200 0 1 299.082001
44 736.41866 0.759239316 199803 20983 8738 303 207706 22210 9486 304 0.105974212 0.0447016992 0.00149005046 -0.00191154436 -0.00193724537 5.28865312e-05 0.0698102117 0 46284 1 0 0 -0.00191154436 -0.00193724537 -0.00193724537 0.105018444 0.106929988 -0.00191154436 0.00151649374 0.00146360719 5.28865312e-05 0.105974212 0.0447016992 0.00149005046 200 0 1 299.082001
45 736.235128 0.756615996 200508 21023 8655 304 208141 22224 9375 304 0.105811231 0.0441034697 0.0014883487 -0.00192508916 -0.00187622244 5.56006016e-05 0.0698468834 0 46282 1 0 0 -0.00192508916 -0.00187622244 -0.00187622244 0.104848683 0.106773771 -0.00192508916 0.00151614903 0.00146054837 5.56006016e-05 0.105811231 0.0441034697 0.0014883487 200 0 1 299.082001
46 736.021124 0.758215904 200067 20916 8695 303 207670 22109 9289 303 0.105503574 0.0440950282 0.00148676918 -0.00191719818 -0.00126917835 5.54470425e-05 0.0698223114 0 46288 1 0 0 -0.00191719818 -0.00126917835 -0.00126917835 0.104544975 0.106462173 -0.00191719818 0.00151449267 0.00145904557 5.54470425e-05 0.105503574 0.0440950282 0.00148676918 200 0 1 299.082001
47 735.83779 0.758414328 199880 20845 8757 304 207469 22038 9188 303 0.105255336 0.0440487117 0.00149068586 -0.0019355258 -0.000474847533 6.04533961e-05 0.0700104609 0 46271 1 0 0 -0.0019355258 -0.000474847533 -0.000474847533 0.104287572 0.106223099 -0.0019355258 0.00152091251 0.0014604592 6.04533961e-05 0.105255336 0.0440487117 0.00149068586 200 0 1 299.082001
48 735.634194 0.759021401 199563 20756 8601 303 207298 21959 9233 303 0.104968444 0.0438194573 0.00148999074 -0.00192237203 -0.00144057302 5.66536401e-05 0.0697498322 0 46277 1 0 0 -0.00192237203 -0.00144057302 -0.00144057302 0.104007259 0.105929628 -0.00192237203 0.0015183175 0.00146166387 5.66536401e-05 0.104968444 0.0438194573 0.00148999074 200 0 1 299.082001
49 735.420539 0.758323133 199502 20703 8426 303 207162 21892 9021 303 0.104724571 0.0428903997 0.00149070262 -0.00190235558 -0.00131046539 5.61583111e-05 0.0697328672 0 46280 1 0 0 -0.00190235558 -0.00131046539 -0.00131046539 0.103773393 0.105675749 -0.00190235558 0.00151878176 0.00146262348 5.61583111e-05 0.104724571 0.0428903997 0.00149070262 200 0 1 299.082001
50 735.207007 0.75765878 199669 20670 8526 303 207469 21874 9064 303 0.104476973 0.0431945622 0.00148898526 -0.00191129104 -0.000987785053 5.70523298e-05 0.0699188784 0 46294 1 0 0 -0.00191129104 -0.000987785053 -0.000987785053 0.103521325 0.105432622 -0.00191129104 0.00151751144 0.0014604592 5.70523298e-05 0.104476973 0.0431945622 0.00148898526 200 0 1 299.082001
51 735.013919 0.757544518 200040 20665 8557 303 207694 21848 9103 303 0.104248777 0.0433026738 0.00148678699 -0.00188887783 -0.00105245737 5.58200591e-05 0.0697757304 0 46308 1 0 0 -0.00188887783 -0.00105245737 -0.00105245737 0.103304341 0.10519322 -0.00188887783 0.0015146971 0.001458877 5.58200591e-05 0.104248777 0.0433026738 0.00148678699 200 0 1 299.082001
52 734.780317 0.75766921 199711 20582 8449 303 207549 21781 9164 303 0.104001403 0.0432297811 0.00148854428 -0.00188497268 -0.00184729649 5.72961253e-05 0.0695064813 0 46293 1 0 0 -0.00188497268 -0.00184729649 -0.00184729649 0.103058919 0.104943894 -0.00188497268 0.00151719234 0.00145989622 5.72961253e-05 0.104001403 0.0432297811 0.00148854428 200 0 1 299.080994
53 734.577305 0.757376552 199563 20513 8437 303 207246 21692 8859 303 0.103728741 0.0425118394 0.00149017409 -0.00187828729 -0.000468925427 5.62868918e-05 0.0694778189 0 46298 1 0 0 -0.00187828729 -0.000468925427 -0.000468925427 0.102789596 0.10466788 -0.00187828729 0.0015183175 0.00146203057 5.62868918e-05 0.103728741 0.0425118394 0.00149017409 200 0 1 299.080994
54 734.42512 0.756613731 199520 20475 8304 303 207363 21670 9018 304 0.103562012 0.0425544195 0.00149233651 -0.00188144087 -0.00186906639 5.2616575e-05 0.0696025789 0 46281 1 0 0 -0.00188144087 -0.00186906639 -0.00186906639 0.102621295 0.10450273 -0.00188144087 0.00151864474 0.00146602816 5.2616575e-05 0.103562012 0.0425544195 0.00149233651 200 0 1 299.082001
55 734.222304 0.756924629 199327 20403 8369 304 207198 21593 8892 303 0.103286885 0.0424508788 0.00149375072 -0.00185488688 -0.000929188333 6.27627451e-05 0.0696242228 0 46288 1 0 0 -0.00185488688 -0.000929188333 -0.000929188333 0.102359436 0.104214326 -0.00185488688 0.0015251321 0.00146236934 6.27627451e-05 0.103286885 0.0424508788 0.00149375072 200 0 1 299.080994
56 734.029733 0.756460428 199575 20379 8349 303 207274 21555 8927 303 0.103052385 0.0424512476 0.00149002962 -0.00188079453 -0.00123469811 5.63931026e-05 0.0696228147 0 46296 1 0 0 -0.00188079453 -0.00123469811 -0.00123469811 0.102111988 0.103992783 -0.00188079453 0.00151822623 0.00146183313 5.63931026e-05 0.103052385 0.0424512476 0.00149002962 200 0 1 299.080994
57 733.806882 0.756406248 199292 20293 8239 304 206831 21449 8800 303 0.102764241 0.0419440828 0.00149518205 -0.0018775611 -0.00120546517 6.04357665e-05 0.0694431663 0 46290 1 0 0 -0.0018775611 -0.00120546517 -0.00120546517 0.101825461 0.103703022 -0.0018775611 0.00152539997 0.00146496412 6.04357665e-05 0.102764241 0.0419440828 0.00149518205 200 0 1 299.082001
58 733.604408 0.754185736 199236 20244 8413 303 207000 21421 8769 304 0.102545619 0.0422943123 0.00149470428 -0.00187494874 -0.000136014351 5.22104601e-05 0.06936232 0 46096 1 0 0 -0.00187494874 -0.000136014351 -0.000136014351 0.101608142 0.103483088 -0.00187494874 0.00152080948 0.00146859908 5.22104601e-05 0.102545619 0.0422943123 0.00149470428 200 0 1 299.080994
59 733.39193 0.755517066 199020 20180 8410 303 206677 21342 8712 304 0.102329709 0.0422048941 0.00149667717 -0.00186573423 0.000104328516 5.15658576e-05 0.0694126561 0 46102 1 0 0 -0.00186573423 0.000104328516 0.000104328516 0.101396844 0.103262581 -0.00186573423 0.00152246002 0.0014708942 5.15658576e-05 0.102329709 0.0422048941 0.00149667717 200 0 1 299.080994
60 733.209904 0.755494773 198643 20104 8231 304 206421 21270 8731 304 0.102124266 0.0418666005 0.00150155101 -0.00183515425 -0.000860908884 5.76652783e-05 0.0694551393 0 46083 1 0 0 -0.00183515425 -0.000860908884 -0.000860908884 0.10120669 0.103041843 -0.00183515425 0.0015303836 0.00147271843 5.76652783e-05 0.102124266 0.0418666005 0.00150155101 200 0 1 299.082001
61 733.007759 0.75550431 198673 20064 8140 303 206201 21207 8563 304 0.101918161 0.041249644 0.00149970443 -0.00185618282 -0.000555593462 5.08295161e-05 0.069175221 0 46102 1 0 0 -0.00185618282 -0.000555593462 -0.000555593462 0.100990072 0.10284625 -0.00185618282 0.00152511918 0.00147428969 5.08295161e-05 0.101918161 0.041249644 0.00149970443 200 0 1 299.082001
62 732.815824 0.754454434 198643 20013 8100 304 206079 21152 8691 304 0.101694413 0.0414749086 0.00150277303 -0.00189167052 -0.00139647746 5.5221215e-05 0.0692598447 0 46113 1 0 0 -0.00189167052 -0.00139647746 -0.00139647746 0.100748576 0.102640249 -0.00189167052 0.0015303836 0.00147516245 5.5221215e-05 0.101694413 0.0414749086 0.00150277303 200 0 1 299.080994
63 732.634084 0.754780233 198220 19932 8141 303 205840 21080 8575 304 0.101482287 0.0413645506 0.00150273996 -0.00185469957 -0.000588042079 5.17293374e-05 0.0691410825 0 46101 1 0 0 -0.00185469957 -0.000588042079 -0.000588042079 0.100554936 0.102409638 -0.00185469957 0.00152860454 0.00147687527 5.17293374e-05 0.101482287 0.0413645506 0.00150273996 200 0 1 299.080994
64 732.432257 0.754823327 197723 19834 8074 304 205564 21002 8458 303 0.101239875 0.0409901217 0.00150574895 -0.00185564207 -0.000310431322 6.351099e-05 0.0691560805 0 46089 1 0 0 -0.00185564207 -0.000310431322 -0.000310431322 0.100312054 0.102167696 -0.00185564207 0.00153750449 0.00147399353 6.351099e-05 0.101239875 0.0409901217 0.00150574895 200 0 1 299.080994
65 732.220457 0.754340112 197656 19776 7812 303 205440 20926 8529 303 0.100956023 0.0405194908 0.00150392472 -0.00180680701 -0.00199255906 5.80831875e-05 0.0690761283 0 46081 1 0 0 -0.00180680701 -0.00199255906 -0.00199255906 0.100052617 0.101859421 -0.00180680701 0.00153296639 0.00147488317 5.80831875e-05 0.100956023 0.0405194908 0.00150392472 200 0 1 299.080994
66 732.018857 0.755231917 197970 19762 7918 304 205654 20910 8498 304 0.100749418 0.0406588949 0.00150689855 -0.00185242435 -0.00132587284 5.73752259e-05 0.0691841617 0 46100 1 0 0 -0.00185242435 -0.00132587284 -0.00132587284 0.0998232067 0.10167563 -0.00185242435 0.0015355862 0.00147821102 5.73752259e-05 0.100749418 0.0406588949 0.00150689855 200 0 1 299.082001
67 731.817369 0.75425905 198150 19750 7958 304 205778 20890 8389 303 0.100594565 0.040464364 0.001503326 -0.00184520334 -0.000605740759 6.17306578e-05 0.0691473335 0 46107 1 0 0 -0.00184520334 -0.000605740759 -0.000605740759 0.0996719673 0.101517171 -0.00184520334 0.00153419131 0.00147246057 6.17306578e-05 0.100594565 0.040464364 0.001503326 200 0 1 299.082001
68 731.585793 0.754356146 198077 19694 8052 303 206067 20865 8262 303 0.100339726 0.0403723083 0.00150005182 -0.00182749506 0.000557102088 5.93125915e-05 0.0692396164 0 46103 1 0 0 -0.00182749506 0.000557102088 0.000557102088 0.099425979 0.101253472 -0.00182749506 0.00152970816 0.0014703956 5.93125915e-05 0.100339726 0.0403723083 0.00150005182 200 0 1 299.080994
69 731.374483 0.754311383 198223 19668 7893 303 206046 20816 8322 302 0.100123785 0.0401039161 0.00149713678 -0.0018044007 -0.000570249395 6.28893176e-05 0.0690282732 0 46098 1 0 0 -0.0018044007 -0.000570249395 -0.000570249395 0.0992215872 0.101025984 -0.0018044007 0.00152858149 0.00146569218 6.28893176e-05 0.100123785 0.0401039161 0.00149713678 200 0 1 299.080994
70 731.223622 0.753436863 198038 19623 7795 303 206053 20789 8245 304 0.0999892801 0.0396875553 0.00150267896 -0.00180447428 -0.000652844261 5.46608171e-05 0.0690259337 0 46095 1 0 0 -0.00180447428 -0.000652844261 -0.000652844261 0.0990870446 0.100891516 -0.00180447428 0.00153000944 0.0014753486 5.46608171e-05 0.0999892801 0.0396875553 0.00150267896 200 0 1 299.080994
71 731.012521 0.753026128 198733 19661 7766 304 206374 20796 8374 303 0.0998501182 0.0398271866 0.00149894936 -0.0018367751 -0.00149926054 6.14823875e-05 0.0692965165 0 46109 1 0 0 -0.0018367751 -0.00149926054 -0.00149926054 0.0989317298 0.100768507 -0.0018367751 0.00152969058 0.00146820815 6.14823875e-05 0.0998501182 0.0398271866 0.00149894936 200 0 1 299.080994
72 730.82163 0.753317893 198508 19599 7784 303 206113 20724 8283 303 0.0996391624 0.0396996103 0.00149822712 -0.00181525014 -0.000974168244 5.63194553e-05 0.0691125765 0 46104 1 0 0 -0.00181525014 -0.000974168244 -0.000974168244 0.0987315401 0.100546785 -0.00181525014 0.00152638683 0.00147006742 5.63194553e-05 0.0996391624 0.0396996103 0.00149822712 200 0 1 299.082001
73 730.6208 0.75311172 198309 19550 7794 304 206026 20684 8318 304 0.0994893089 0.0398379229 0.0015042515 -0.00181157212 -0.00107124413 5.74192636e-05 0.0688505322 0 46105 1 0 0 -0.00181157212 -0.00107124413 -0.00107124413 0.0985835269 0.100395098 -0.00181157212 0.00153296115 0.00147554197 5.74192636e-05 0.0994893089 0.0398379229 0.0015042515 200 0 1 299.082001
74 730.42008 0.753100693 198150 19508 7915 303 205892 20640 8289 302 0.0993487015 0.0401017293 0.00149796647 -0.00179606257 -0.000314484234 6.23561718e-05 0.0688224882 0 46096 1 0 0 -0.00179606257 -0.000314484234 -0.000314484234 0.0984506682 0.100246735 -0.00179606257 0.00152914459 0.00146678847 6.23561718e-05 0.0993487015 0.0401017293 0.00149796647 200 0 1 299.082001
75 730.189388 0.752555728 198168 19495 7768 303 205824 20620 8272 303 0.0992794037 0.0396943688 0.00150056859 -0.00180655508 -0.000990613247 5.68741634e-05 0.0689764097 0 46099 1 0 0 -0.00180655508 -0.000990613247 -0.000990613247 0.0983761251 0.100182682 -0.00180655508 0.00152900571 0.00147213158 5.68741634e-05 0.0992794037 0.0396943688 0.00150056859 200 0 1 299.082001
76 730.008949 0.751581848 198508 19520 7786 303 206309 20658 8371 303 0.099232465 0.0398988314 0.00149752887 -0.00179778796 -0.00135245919 5.77160645e-05 0.0688287988 0 46124 1 0 0 -0.00179778796 -0.00135245919 -0.00135245919 0.0983335674 0.100131355 -0.00179778796 0.00152638683 0.00146867079 5.77160645e-05 0.099232465 0.0398988314 0.00149752887 200 0 1 299.082001
77 729.808565 0.75292784 198884 19540 7802 303 206416 20659 8294 303 0.0991662592 0.0397049449 0.00149570534 -0.00183607067 -0.000952096481 5.55916704e-05 0.0688367188 0 46294 1 0 0 -0.00183607067 -0.000952096481 -0.000952096481 0.0982482284 0.100084297 -0.00183607067 0.00152350112 0.00146790943 5.55916704e-05 0.0991662592 0.0397049449 0.00149570534 200 0 1 299.082001
78 729.608291 0.752161503 198526 19513 7737 303 206405 20658 8149 303 0.099187091 0.0392264277 0.00149711804 -0.0017953919 -0.000508407422 5.82607572e-05 0.0688306987 0 46102 1 0 0 -0.0017953919 -0.000508407422 -0.000508407422 0.0982893929 0.100084782 -0.0017953919 0.00152624841 0.00146798766 5.82607572e-05 0.099187091 0.0392264277 0.00149711804 200 0 1 299.080994
79 729.428138 0.752321959 198314 19505 7658 303 206237 20655 8275 303 0.0992529467 0.0393696353 0.00149853178 -0.00179764186 -0.00150821218 5.8696518e-05 0.068838276 0 46105 1 0 0 -0.00179764186 -0.00150821218 -0.00150821218 0.0983541235 0.10015177 -0.00179764186 0.00152788009 0.00146918348 5.8696518e-05 0.0992529467 0.0393696353 0.00149853178 200 0 1 299.082001
80 729.228073 0.752539933 198698 19563 7905 304 206529 20712 8275 303 0.0993710533 0.0399255045 0.00149853318 -0.00183021009 -0.000283018569 6.28537236e-05 0.068886213 0 46290 1 0 0 -0.00183021009 -0.000283018569 -0.000283018569 0.0984559506 0.100286156 -0.00183021009 0.00152996008 0.00146710628 6.28537236e-05 0.0993710533 0.0399255045 0.00149853318 200 0 1 299.080994
81 729.018123 0.751837075 198626 19583 7813 303 206457 20730 8297 303 0.0995003209 0.0397613905 0.001496549 -0.00181598822 -0.000852312078 5.78620929e-05 0.068764925 0 46289 1 0 0 -0.00181598822 -0.000852312078 -0.000852312078 0.098592326 0.100408316 -0.00181598822 0.00152548007 0.00146761793 5.78620929e-05 0.0995003209 0.0397613905 0.001496549 200 0 1 299.080994
82 728.818283 0.750643492 198973 19646 7863 303 206642 20781 8446 303 0.0996511206 0.0401952714 0.0014945619 -0.00182821415 -0.00135469576 5.6515637e-05 0.068940483 0 46117 1 0 0 -0.00182821415 -0.00135469576 -0.00135469576 0.0987370163 0.100565232 -0.00182821415 0.00152281963 0.00146630406 5.6515637e-05 0.0996511206 0.0401952714 0.0014945619 200 0 1 299.080994
83 728.628536 0.751353323 198661 19630 7928 303 206471 20782 8411 303 0.0997324511 0.0403220654 0.00149636483 -0.00184181728 -0.000829777215 5.76928505e-05 0.0688571259 0 46300 1 0 0 -0.00184181728 -0.000829777215 -0.000829777215 0.0988115445 0.100653358 -0.00184181728 0.00152521126 0.00146751839 5.76928505e-05 0.0997324511 0.0403220654 0.00149636483 200 0 1 299.080994
84 728.369042 0.750160038 198904 19678 7844 303 206371 20805 8408 303 0.0998728648 0.0400891341 0.00149578881 -0.00188143516 -0.00130604871 5.51183984e-05 0.0687112063 0 46303 1 0 0 -0.00188143516 -0.00130604871 -0.00130604871 0.098932147 0.100813583 -0.00188143516 0.00152334792 0.00146822957 5.51183984e-05 0.0998728648 0.0400891341 0.00149578881 200 0 1 299.080994
85 728.189501 0.751159072 198447 19648 8001 304 206082 20787 8532 304 0.0999382064 0.0408595316 0.00150351808 -0.00185881241 -0.00108292594 5.67542011e-05 0.0686862543 0 46286 1 0 0 -0.00185881241 -0.00108292594 -0.00108292594 0.099008806 0.100867614 -0.00185881241 0.00153189513 0.00147514092 5.67542011e-05 0.0999382064 0.0408595316 0.00150351808 200 0 1 299.082001
86 728.020016 0.750245333 198196 19631 7811 304 205676 20758 8463 303 0.0999870747 0.0402788632 0.00150351296 -0.00187731115 -0.00173675874 6.064435e-05 0.0688023865 0 46295 1 0 0 -0.00187731115 -0.00173675874 -0.00173675874 0.0990484133 0.100925729 -0.00187731115 0.0015338352 0.00147319084 6.064435e-05 0.0999870747 0.0402788632 0.00150351296 200 0 1 299.080994
87 727.820723 0.750309885 198031 19631 7930 303 205662 20775 8485 303 0.100073099 0.0406506248 0.00150167732 -0.00188431388 -0.00121277838 5.67723473e-05 0.0688216612 0 46300 1 0 0 -0.00188431388 -0.00121277838 -0.00121277838 0.0991309434 0.101015255 -0.00188431388 0.00153006345 0.00147329108 5.67723473e-05 0.100073099 0.0406506248 0.00150167732 200 0 1 299.080994
88 727.611582 0.749323249 198150 19654 7938 303 205539 20782 8382 303 0.100148626 0.0404205695 0.0015016587 -0.00192228088 -0.000720021606 5.49718025e-05 0.0686974227 0 46311 1 0 0 -0.00192228088 -0.000720021606 -0.000720021606 0.0991874859 0.101109765 -0.00192228088 0.00152914459 0.00147417281 5.49718025e-05 0.100148626 0.0404205695 0.0015016587 200 0 1 299.080994
89 727.422463 0.749783337 197819 19631 7932 303 205392 20770 8271 303 0.10018044 0.0401832983 0.00150346558 -0.00188652345 -0.000172077998 5.64753682e-05 0.0688050166 0 46308 1 0 0 -0.00188652345 -0.000172077998 -0.000172077998 0.0992371812 0.101123706 -0.00188652345 0.00153170328 0.00147522788 5.64753682e-05 0.10018044 0.0401832983 0.00150346558 200 0 1 299.080994
90 727.233442 0.749814868 197523 19614 7944 304 205119 20759 8458 303 0.100252248 0.0407263525 0.00150812627 -0.00190483814 -0.00101649924 6.18699851e-05 0.0687454566 0 46309 1 0 0 -0.00190483814 -0.00101649924 -0.00101649924 0.0992998257 0.101204664 -0.00190483814 0.00153906131 0.00147719134 6.18699851e-05 0.100252248 0.0407263525 0.00150812627 200 0 1 299.080994
91 726.98488 0.7495628 197323 19615 7916 303 205014 20769 8642 303 0.100355409 0.0411350913 0.00150675059 -0.00189973356 -0.00203625322 5.76055354e-05 0.0686684847 0 46300 1 0 0 -0.00189973356 -0.00203625322 -0.00203625322 0.099405542 0.101305276 -0.00189973356 0.00153555337 0.00147794781 5.76055354e-05 0.100355409 0.0411350913 0.00150675059 200 0 1 299.080994
92 726.815955 0.749447525 197516 19649 7799 303 205187 20807 8536 303 0.100442804 0.0405432433 0.00150537735 -0.00192451139 -0.00211566733 5.7351197e-05 0.0687519163 0 46308 1 0 0 -0.00192451139 -0.00211566733 -0.00211566733 0.099480547 0.101405062 -0.00192451139 0.00153405289 0.0014767017 5.7351197e-05 0.100442804 0.0405432433 0.00150537735 200 0 1 299.080994
93 726.617321 0.748571396 197849 19696 8027 303 205305 20834 8416 303 0.100514479 0.0407820083 0.00150366197 -0.00192762096 -0.000421324628 5.56179693e-05 0.0686977878 0 46319 1 0 0 -0.00192762096 -0.000421324628 -0.000421324628 0.0995506644 0.101478286 -0.00192762096 0.00153147092 0.00147585303 5.56179693e-05 0.100514479 0.0407820083 0.00150366197 200 0 1 299.080994
94 726.408871 0.747699499 197623 19686 8013 303 205129 20829 8441 304 0.100577444 0.0408483073 0.00150760834 -0.0019270702 -0.000602815649 5.12280894e-05 0.0686446056 0 46329 1 0 0 -0.0019270702 -0.000602815649 -0.000602815649 0.0996139124 0.101540983 -0.0019270702 0.00153322238 0.00148199429 5.12280894e-05 0.100577444 0.0408483073 0.00150760834 200 0 1 299.080994
95 726.220377 0.748944819 197195 19659 7947 304 204930 20824 8653 304 0.100654192 0.0412621908 0.00151252735 -0.00192198856 -0.00192396366 5.81878703e-05 0.0686868653 0 46316 1 0 0 -0.00192198856 -0.00192396366 -0.00192396366 0.099693194 0.101615183 -0.00192198856 0.00154162128 0.00148343341 5.81878703e-05 0.100654192 0.0412621908 0.00151252735 200 0 1 299.080994
96 726.022067 0.748580873 196903 19650 7894 303 204638 20823 8503 304 0.100775316 0.0408211127 0.0015121894 -0.00195996393 -0.00146061636 5.32786689e-05 0.0687115788 0 46225 1 0 0 -0.00195996393 -0.00146061636 -0.00146061636 0.099795334 0.101755291 -0.00195996393 0.00153882871 0.00148555008 5.32786689e-05 0.100775316 0.0408211127 0.0015121894 200 0 1 299.080994
97 725.823866 0.747335494 197607 19771 8019 303 205101 20930 8603 303 0.101049706 0.0412628688 0.0015053337 -0.00199516048 -0.00136464171 5.60255612e-05 0.0686929822 0 46340 1 0 0 -0.00199516048 -0.00136464171 -0.00136464171 0.100052126 0.102047287 -0.00199516048 0.00153334648 0.00147732091 5.60255612e-05 0.101049706 0.0412628688 0.0015053337 200 0 1 299.080994
98 725.625773 0.74837631 197534 19817 8015 303 205191 20996 8537 304 0.101323076 0.0410902165 0.00150772976 -0.00200220617 -0.00102984521 5.23666858e-05 0.0686872229 0 46333 1 0 0 -0.00200220617 -0.00102984521 -0.00102984521 0.100321971 0.102324173 -0.00200220617 0.00153391319 0.00148154644 5.23666858e-05 0.101323076 0.0410902165 0.00150772976 200 0 1 299.080994
99 725.417892 0.748656392 197494 19872 8128 304 205084 21047 8737 304 0.101623513 0.0418788679 0.00151080335 -0.00200546253 -0.00144637504 5.69678305e-05 0.0687913224 0 46327 1 0 0 -0.00200546253 -0.00144637504 -0.00144637504 0.100620776 0.102626242 -0.00200546253 0.00153928727 0.00148231944 5.69678305e-05 0.101623513 0.0418788679 0.00151080335 200 0 1 299.080994
100 725.190349 0.74838835 197198 19920 8215 304 204877 21112 8647 304 0.102031209 0.0419322252 0.00151270744 -0.002031971 -0.000547173782 5.77806641e-05 0.068650946 0 46321 1 0 0 -0.002031971 -0.000547173782 -0.000547173782 0.101015225 0.103047192 -0.002031971 0.00154159777 0.00148381712 5.77806641e-05 0.102031209 0.0419322252 0.00151270744 200 0 1 299.080994
101 724.992602 0.748029292 197567 20058 8156 304 204939 21235 8825 304 0.102570623 0.0421718955 0.0015110434 -0.00209114584 -0.00177939597 5.53502905e-05 0.0687228888 0 46325 1 0 0 -0.00209114584 -0.00177939597 -0.00177939597 0.101525053 0.1036162 -0.00209114584 0.00153871847 0.00148336822 5.53502905e-05 0.102570623 0.0421718955 0.0015110434 200 0 1 299.080994
102 724.824602 0.746762514 197667 20174 8496 304 205262 21391 9104 304 0.103136845 0.0436672233 0.00150948705 -0.00215261593 -0.00137169298 5.69060758e-05 0.0688826963 0 46326 1 0 0 -0.00215261593 -0.00137169298 -0.00137169298 0.102060534 0.104213148 -0.00215261593 0.00153794012 0.00148103398 5.69060758e-05 0.103136845 0.0436672233 0.00150948705 200 0 1 299.080994
103 724.607305 0.746603489 197513 20315 8470 303 204897 21511 9121 304 0.103919223 0.0436991528 0.00150887424 -0.00213046628 -0.00163179578 5.04039526e-05 0.0688687488 0 46345 1 0 0 -0.00213046628 -0.00163179578 -0.00163179578 0.102853991 0.104984455 -0.00213046628 0.00153407629 0.0014836723 5.04039526e-05 0.103919223 0.0436991528 0.00150887424 200 0 1 299.079987
104 724.419745 0.747200847 197051 20462 8705 304 204550 21683 9228 305 0.10492228 0.0446450226 0.00151691295 -0.00216228468 -0.000937283388 5.16698419e-05 0.0689366907 0 46319 1 0 0 -0.00216228468 -0.000937283388 -0.000937283388 0.103841141 0.106003419 -0.00216228468 0.00154274784 0.00149107794 5.16698419e-05 0.10492228 0.0446450226 0.00151691295 200 0 1 299.080994
105 724.212554 0.746518791 196918 20691 8991 304 204491 21963 9492 304 0.10623873 0.0460381433 0.00151520385 -0.0023290664 -0.000759091752 5.71718083e-05 0.0688734502 0 46123 1 0 0 -0.0023290664 -0.000759091752 -0.000759091752 0.10507419 0.107403263 -0.0023290664 0.00154378975 0.00148661796 5.71718083e-05 0.10623873 0.0460381433 0.00151520385 200 0 1 299.082001
106 724.035056 0.746785879 196628 20947 9046 304 204159 22220 9582 304 0.107683927 0.04646983 0.00151755114 -0.00230562547 -0.000928351947 5.70311786e-05 0.069068715 0 46235 1 0 0 -0.00230562547 -0.000928351947 -0.000928351947 0.106531113 0.10883674 -0.00230562547 0.00154606672 0.00148903555 5.70311786e-05 0.107683927 0.04646983 0.00151755114 200 0 1 299.080994
107 723.788676 0.746338606 196819 21338 9507 305 203711 22554 10180 305 0.109564997 0.0491380095 0.00152343314 -0.00230134092 -0.00166949211 5.24280367e-05 0.0720726922 0 46348 1 0 0 -0.00230134092 -0.00166949211 -0.00166949211 0.10841433 0.110715672 -0.00230134092 0.00154964719 0.00149721908 5.24280367e-05 0.109564997 0.0491380095 0.00152343314 200 0 1 299.082001
108 723.621233 0.745738029 197405 21711 9680 304 204818 23022 10426 304 0.111192122 0.0499699861 0.00151211291 -0.00242021354 -0.00186748384 5.57367093e-05 0.0692370757 0 46529 1 0 0 -0.00242021354 -0.00186748384 -0.00186748384 0.109982014 0.112402231 -0.00242021354 0.00153998123 0.0014842446 5.57367093e-05 0.111192122 0.0499699861 0.00151211291 200 0 1 299.082001
109 723.434183 0.746058822 197131 22047 10083 304 204681 23396 10715 304 0.113072015 0.0517492406 0.00151367986 -0.00246536336 -0.00120102544 5.68837313e-05 0.0695032775 0 46514 1 0 0 -0.00246536336 -0.00120102544 -0.00120102544 0.111839332 0.114304699 -0.00246536336 0.00154212175 0.00148523797 5.68837313e-05 0.113072015 0.0517492406 0.00151367986 200 0 1 299.080994
110 723.207883 0.745855391 197126 22609 10445 304 204595 23998 11079 304 0.115994141 0.05356865 0.00151401153 -0.00260200375 -0.0011644687 5.62985369e-05 0.0698159784 0 46520 1 0 0 -0.00260200375 -0.0011644687 -0.0011644687 0.114693142 0.117295146 -0.00260200375 0.00154216087 0.0014858623 5.62985369e-05 0.115994141 0.05356865 0.00151401153 200 0 1 299.080994
111 723.021046 0.744686067 196722 23139 10864 304 204363 24588 11691 303 0.118969083 0.0562160835 0.00151399185 -0.0026924829 -0.00198188866 6.26720648e-05 0.0699001253 0 46517 1 0 0 -0.0026924829 -0.00198188866 -0.00198188866 0.117622837 0.120315321 -0.0026924829 0.00154532795 0.00148265588 6.26720648e-05 0.118969083 0.0562160835 0.00151399185 200 0 1 299.082001
112 722.82448 0.746024072 196482 23898 11404 303 204233 25420 12455 303 0.123047575 0.059512604 0.00151286286 -0.0028362216 -0.00294332788 5.85263806e-05 0.0702188164 0 46317 1 0 0 -0.0028362216 -0.00294332788 -0.00294332788 0.121629462 0.124465682 -0.0028362216 0.00154212594 0.00148359966 5.85263806e-05 0.123047575 0.059512604 0.00151286286 200 0 1 299.080994
113 722.618201 0.745014369 196908 24795 12318 303 204453 26355 13401 304 0.127413347 0.0640513822 0.00151284202 -0.0029831815 -0.0029884933 5.18953893e-05 0.0706519336 0 46503 1 0 0 -0.0029831815 -0.0029884933 -0.0029884933 0.125921756 0.128904939 -0.0029831815 0.00153878971 0.00148689433 5.18953893e-05 0.127413347 0.0640513822 0.00151284202 200 0 1 299.080994
114 722.421854 0.744976938 196997 25640 13222 304 204412 27253 14080 303 0.131739065 0.067999132 0.00151273562 -0.003169609 -0.00176272285 6.08702576e-05 0.0709009245 0 46539 1 0 0 -0.003169609 -0.00176272285 -0.00176272285 0.130154267 0.133323878 -0.003169609 0.00154317066 0.00148230046 6.08702576e-05 0.131739065 0.067999132 0.00151273562 200 0 1 299.080994
115 722.196187 0.744184196 196782 26454 13757 303 204270 28130 14726 304 0.136071458 0.0710003525 0.0015140007 -0.0032768664 -0.00218101055 5.15486136e-05 0.0711264536 0 46530 1 0 0 -0.0032768664 -0.00218101055 -0.00218101055 0.134433031 0.137709901 -0.0032768664 0.00153977494 0.00148822635 5.15486136e-05 0.136071458 0.0710003525 0.0015140007 200 0 1 299.080994
116 721.960859 0.744449198 196596 27418 14816 303 204168 29169 15695 303 0.141165659 0.076117821 0.0015126518 -0.00340396678 -0.00151029462 5.71598248e-05 0.0713578984 0 46310 1 0 0 -0.00340396678 -0.00151029462 -0.00151029462 0.139463678 0.14286764 -0.00340396678 0.00154123176 0.00148407195 5.71598248e-05 0.141165659 0.076117821 0.0015126518 200 0 1 299.079987
117 721.804058 0.743961096 196348 28114 15261 303 203827 29893 16165 304 0.144921616 0.07851585 0.0015173197 -0.00347413612 -0.00158320717 5.17175431e-05 0.0717324018 0 46308 1 0 0 -0.00347413612 -0.00158320717 -0.00158320717 0.143184543 0.146658689 -0.00347413612 0.00154317846 0.00149146095 5.17175431e-05 0.144921616 0.07851585 0.0015173197 200 0 1 299.080994
118 721.617946 0.743758559 196932 29099 15842 303 204288 30932 17433 304 0.149587676 0.0828897133 0.00151334866 -0.00365202664 -0.0048913979 5.05069183e-05 0.0720159784 0 46337 1 0 0 -0.00365202664 -0.0048913979 -0.0048913979 0.147761658 0.151413694 -0.00365202664 0.00153860217 0.00148809527 5.05069183e-05 0.149587676 0.0828897133 0.00151334866 200 0 1 299.080994
119 721.412355 0.743643105 196668 30134 16862 304 204059 32050 18178 304 0.155142561 0.0874102414 0.0015177587 -0.00383972819 -0.00334367738 5.59870168e-05 0.0724300295 0 46327 1 0 0 -0.00383972819 -0.00334367738 -0.00334367738 0.153222695 0.157062411 -0.00383972819 0.00154575228 0.00148976524 5.59870168e-05 0.155142561 0.0874102414 0.0015177587 200 0 1 299.079987
120 721.236227 0.743579388 196363 31017 17613 304 203777 32992 18969 304 0.159929961 0.0913915858 0.00151999004 -0.00394501537 -0.0033909271 5.63263166e-05 0.072736375 0 46331 1 0 0 -0.00394501537 -0.0033909271 -0.0033909271 0.15795745 0.161902472 -0.00394501537 0.00154815312 0.00149182684 5.63263166e-05 0.159929961 0.0913915858 0.00151999004 200 0 1 299.079987
121 721.021077 0.743597806 195873 31778 18377 304 203260 33801 19421 304 0.164266095 0.0946842879 0.00152382371 -0.0040566246 -0.00172657822 5.64046859e-05 0.072788544 0 46328 1 0 0 -0.0040566246 -0.00172657822 -0.00172657822 0.162237778 0.166294396 -0.0040566246 0.00155202602 0.0014956214 5.64046859e-05 0.164266095 0.0946842879 0.00152382371 200 0 1 299.080994
122 720.796284 0.743876874 195851 32182 18864 304 203392 34243 20247 303 0.166339204 0.0979324058 0.00152096723 -0.00404082751 -0.0032285687 6.24662862e-05 0.0727019757 0 46333 1 0 0 -0.00404082751 -0.0032285687 -0.0032285687 0.1643188 0.168359622 -0.00404082751 0.00155220041 0.00148973416 6.24662862e-05 0.166339204 0.0979324058 0.00152096723 200 0 1 299.080994
123 720.600926 0.742087543 196077 32172 18591 304 203297 34180 20298 303 0.166103408 0.0973294303 0.00152042077 -0.00405000569 -0.00502927834 5.99810592e-05 0.0727900565 0 46347 1 0 0 -0.00405000569 -0.00502927834 -0.00502927834 0.1640784 0.168128401 -0.00405000569 0.00155041134 0.00149043021 5.99810592e-05 0.166103408 0.0973294303 0.00152042077 200 0 1 299.080994
124 720.405674 0.742974401 195758 31802 18664 304 203068 33813 20073 304 0.164483204 0.0970954373 0.0015249867 -0.00405504042 -0.00350645324 5.59023356e-05 0.0726800859 0 46347 1 0 0 -0.00405504042 -0.00350645324 -0.00350645324 0.162455678 0.166510731 -0.00405504042 0.00155293779 0.0014970355 5.59023356e-05 0.164483204 0.0970954373 0.0015249867 200 0 1 299.080994
125 720.210527 0.743306875 195271 31275 18362 304 202882 33325 19732 303 0.162210032 0.0956459641 0.00152514491 -0.00409601023 -0.00322508463 6.33318195e-05 0.0724509805 0 46334 1 0 0 -0.00409601023 -0.00322508463 -0.00322508463 0.160162032 0.164258048 -0.00409601023 0.00155681081 0.00149347901 6.33318195e-05 0.162210032 0.0956459641 0.00152514491 200 0 1 299.080994
126 720.025236 0.742432475 195046 31024 18127 304 202560 33062 19361 304 0.161140338 0.0942593068 0.00152969826 -0.00416086009 -0.00264450535 5.78167965e-05 0.0724476725 0 46331 1 0 0 -0.00416086009 -0.00264450535 -0.00264450535 0.159059912 0.163220778 -0.00416086009 0.00155860675 0.00150078989 5.78167965e-05 0.161140338 0.0942593068 0.00152969826 200 0 1 299.080994
127 719.820552 0.743090391 195052 31206 18344 304 202524 33285 19990 303 0.162169501 0.0963755324 0.00152733887 -0.00436278619 -0.00465763547 6.24397653e-05 0.0729691312 0 46339 1 0 0 -0.00436278619 -0.00465763547 -0.00465763547 0.159988105 0.164350897 -0.00436278619 0.00155855878 0.00149611896 6.24397653e-05 0.162169501 0.0963755324 0.00152733887 200 0 1 299.080994
128 719.635461 0.741305292 195142 31719 18647 303 202397 33834 20191 304 0.164854839 0.0976577178 0.00152735703 -0.00462333579 -0.004203327 5.07169098e-05 0.0732718334 0 46344 1 0 0 -0.00462333579 -0.004203327 -0.004203327 0.162543178 0.167166516 -0.00462333579 0.00155271543 0.00150199851 5.07169098e-05 0.164854839 0.0976577178 0.00152735703 200 0 1 299.079987
129 719.421264 0.742368817 194729 32193 19024 303 202059 34362 20667 303 0.16769065 0.0999883786 0.00152778532 -0.00473717693 -0.00458726194 5.6446599e-05 0.0734488443 0 46347 1 0 0 -0.00473717693 -0.00458726194 -0.00458726194 0.165322065 0.170059234 -0.00473717693 0.00155600859 0.00149956206 5.6446599e-05 0.16769065 0.0999883786 0.00152778532 200 0 1 299.079987
130 719.236379 0.742474556 194321 32346 19150 303 201853 34562 20831 303 0.16884008 0.100873567 0.00153018406 -0.00476707984 -0.00465058396 5.81832537e-05 0.0734098554 0 46339 1 0 0 -0.00476707984 -0.00465058396 -0.00465058396 0.166456535 0.171223611 -0.00476707984 0.00155927567 0.00150109234 5.81832537e-05 0.16884008 0.100873567 0.00153018406 200 0 1 299.079987
131 718.983532 0.741502166 194506 31887 19109 303 201937 34047 20317 303 0.166270241 0.0994271711 0.00152913027 -0.00466370117 -0.00236683059 5.73245925e-05 0.0729385912 0 46347 1 0 0 -0.00466370117 -0.00236683059 -0.00236683059 0.163938388 0.168602094 -0.00466370117 0.00155779254 0.001500468 5.73245925e-05 0.166270241 0.0994271711 0.00152913027 200 0 1 299.079987
132 718.798872 0.740973294 194525 31982 19207 303 202071 34164 20551 303 0.166740015 0.100219913 0.00152855669 -0.0046585435 -0.00296392571 5.81674503e-05 0.0730535313 0 46533 1 0 0 -0.0046585435 -0.00296392571 -0.00296392571 0.16441074 0.16906929 -0.0046585435 0.00155764038 0.001499473 5.81674503e-05 0.166740015 0.100219913 0.00152855669 200 0 1 299.079987
133 718.614306 0.740655661 194835 30886 18173 303 202134 32956 19729 303 0.160782114 0.0954386815 0.0015270838 -0.00451648002 -0.00432977406 5.61564484e-05 0.0725855157 0 46541 1 0 0 -0.00451648002 -0.00432977406 -0.00432977406 0.158523872 0.163040355 -0.00451648002 0.00155516202 0.00149900559 5.61564484e-05 0.160782114 0.0954386815 0.0015270838 200 0 1 299.079987
134 718.410423 0.740650237 194612 28704 16769 304 202022 30629 18354 303 0.149552837 0.088508904 0.00153095962 -0.00411872659 -0.00468517095 6.22458538e-05 0.0719179064 0 46555 1 0 0 -0.00411872659 -0.00468517095 -0.00468517095 0.147493482 0.151612207 -0.00411872659 0.00156208256 0.00149983668 6.22458538e-05 0.149552837 0.088508904 0.00153095962 200 0 1 299.079987
135 718.216356 0.740788698 194834 26084 14997 303 201991 27803 16321 303 0.13576141 0.0788869262 0.00152761838 -0.00376667595 -0.00382741145 5.51032063e-05 0.0711566359 0 46564 1 0 0 -0.00376667595 -0.00382741145 -0.00382741145 0.133878067 0.137644753 -0.00376667595 0.00155517005 0.00150006684 5.51032063e-05 0.13576141 0.0788869262 0.00152761838 200 0 1 299.079987
136 718.022394 0.74078095 194285 24427 13571 303 201716 26042 15110 303 0.127414986 0.072379142 0.0015308382 -0.00337463408 -0.00505630346 5.74526784e-05 0.0705695152 0 46334 1 0 0 -0.00337463408 -0.00505630346 -0.00505630346 0.125727668 0.129102305 -0.00337463408 0.00155956461 0.0015021119 5.74526784e-05 0.127414986 0.072379142 0.0015308382 200 0 1 299.080994
137 717.809157 0.740065575 193950 23191 12404 303 201318 24710 13591 303 0.121156596 0.0657323673 0.00153366989 -0.00316908117 -0.00355548086 5.71767996e-05 0.070197396 0 46343 1 0 0 -0.00316908117 -0.00355548086 -0.00355548086 0.119572058 0.122741133 -0.00316908117 0.00156225835 0.00150508154 5.71767996e-05 0.121156596 0.0657323673 0.00153366989 200 0 1 299.079987
138 717.596046 0.740375221 194034 22468 11748 303 201281 23912 13007 303 0.117296614 0.0625835955 0.00153347012 -0.00300495257 -0.00407501217 5.62238092e-05 0.0699767992 0 46362 1 0 0 -0.00300495257 -0.00407501217 -0.00407501217 0.115794137 0.11879909 -0.00300495257 0.00156158197 0.00150535814 5.62238092e-05 0.117296614 0.0625835955 0.00153347012 200 0 1 299.079987
139 717.421777 0.739832044 194320 21933 11173 303 201612 23326 12269 303 0.114284001 0.0591762289 0.00153108523 -0.0028269554 -0.00335657108 5.63969224e-05 0.0697230324 0 46365 1 0 0 -0.0028269554 -0.00335657108 -0.00335657108 0.112870522 0.115697481 -0.0028269554 0.0015592837 0.00150288676 5.63969224e-05 0.114284001 0.0591762289 0.00153108523 200 0 1 299.079987
140 717.237918 0.738838077 194369 21209 10519 304 201622 22514 11459 303 0.110390797 0.0554763936 0.00153342378 -0.00254720706 -0.0027153634 6.12232252e-05 0.0695112646 0 46351 1 0 0 -0.00254720706 -0.0027153634 -0.0027153634 0.109117195 0.1116644 -0.00254720706 0.00156403542 0.00150281214 6.12232252e-05 0.110390797 0.0554763936 0.00153342378 200 0 1 299.079987
141 717.00581 0.73961997 194152 20122 9347 304 201698 21337 10326 303 0.104713656 0.0496690236 0.00153401471 -0.00214642286 -0.0030526591 6.35375764e-05 0.0691429749 0 46359 1 0 0 -0.00214642286 -0.0030526591 -0.0030526591 0.103640445 0.105786867 -0.00214642286 0.00156578352 0.0015022459 6.35375764e-05 0.104713656 0.0496690236 0.00153401471 200 0 1 299.079987
142 716.831827 0.73973912 194255 19455 8640 303 201913 20611 9345 304 0.101115242 0.0453799665 0.00153270212 -0.00192675577 -0.00180469011 5.42064627e-05 0.0688118115 0 46352 1 0 0 -0.00192675577 -0.00180469011 -0.00180469011 0.100151859 0.102078617 -0.00192675577 0.00155980536 0.00150559889 5.42064627e-05 0.101115242 0.0453799665 0.00153270212 200 0 1 299.079987
143 716.609639 0.739646137 194797 19036 8106 304 202178 20117 8746 303 0.0986118391 0.0424357317 0.00152963924 -0.00177918526 -0.00164635992 6.19195998e-05 0.0687018335 0 46355 1 0 0 -0.00177918526 -0.00164635992 -0.00164635992 0.0977222472 0.099501431 -0.00177918526 0.00156059896 0.0014986794 6.19195998e-05 0.0986118391 0.0424357317 0.00152963924 200 0 1 299.079987
144 716.426196 0.738436878 194946 18901 7813 304 202215 19953 8675 304 0.0978136286 0.0414888263 0.00153137825 -0.00171715114 -0.00282211858 5.60558001e-05 0.0687535554 0 46361 1 0 0 -0.00171715114 -0.00282211858 -0.00282211858 0.0969550535 0.0986722037 -0.00171715114 0.00155940617 0.00150335045 5.60558001e-05 0.0978136286 0.0414888263 0.00153137825 200 0 1 299.079987
145 716.223553 0.738694668 194546 18850 7455 304 201949 19908 8259 303 0.0977357998 0.0396082252 0.0015314956 -0.00168709259 -0.00257647783 6.22336302e-05 0.0688589662 0 46363 1 0 0 -0.00168709259 -0.00257647783 -0.00257647783 0.0968922526 0.0985793471 -0.00168709259 0.00156261248 0.00150037883 6.22336302e-05 0.0977357998 0.0396082252 0.0015314956 200 0 1 299.079987
146 716.001741 0.738611341 194234 18881 7614 303 201393 19905 8375 304 0.0980220512 0.040392749 0.0015347302 -0.00162911101 -0.00238521793 5.04876261e-05 0.0716857091 0 46376 1 0 0 -0.00162911101 -0.00238521793 -0.00238521793 0.0972074941 0.0988366008 -0.00162911101 0.00155997404 0.00150948646 5.04876261e-05 0.0980220512 0.040392749 0.0015347302 200 0 1 299.079987
147 715.780067 0.738589704 194770 19041 7864 303 202161 20103 8383 303 0.098601006 0.0409213901 0.00152724318 -0.00167908263 -0.0010911217 5.68756514e-05 0.0687372908 0 46530 1 0 0 -0.00167908263 -0.0010911217 -0.0010911217 0.0977614596 0.0994405448 -0.00167908263 0.00155568111 0.00149880536 5.68756514e-05 0.098601006 0.0409213901 0.00152724318 200 0 1 299.079987
148 715.606679 0.73745501 195418 19242 7790 304 202633 20299 8270 303 0.0993210152 0.0403379835 0.00152547692 -0.00171032792 -0.000949433364 6.03255176e-05 0.069026269 0 46544 1 0 0 -0.00171032792 -0.000949433364 -0.000949433364 0.0984658524 0.100176178 -0.00171032792 0.00155563967 0.00149531418 6.03255176e-05 0.0993210152 0.0403379835 0.00152547692 200 0 1 299.079987
149 715.404499 0.738291144 195199 19407 7746 303 202383 20475 8439 303 0.100295588 0.0406903736 0.00152471173 -0.0017479487 -0.00201558601 5.51007288e-05 0.0690720081 0 46538 1 0 0 -0.0017479487 -0.00201558601 -0.00201558601 0.0994216129 0.101169564 -0.0017479487 0.00155226199 0.00149716134 5.51007288e-05 0.100295588 0.0406903736 0.00152471173 200 0 1 299.079987
150 715.212053 0.737749219 194825 19617 8028 304 202153 20703 8547 303 0.101551443 0.0417430326 0.00152961968 -0.00172216597 -0.00107364659 6.15099707e-05 0.069101125 0 46535 1 0 0 -0.00172216597 -0.00107364659 -0.00107364659 0.100690365 0.102412529 -0.00172216597 0.00156037475 0.00149886473 6.15099707e-05 0.101551443 0.0417430326 0.00152961968 200 0 1 299.079987
151 715.029325 0.738095999 194467 19814 8047 304 201938 20929 8676 303 0.102764741 0.0421717279 0.00153185392 -0.0017519691 -0.00158391055 6.27866975e-05 0.0692093596 0 46709 1 0 0 -0.0017519691 -0.00158391055 -0.00158391055 0.101888753 0.10364072 -0.0017519691 0.00156324718 0.00150046055 6.27866975e-05 0.102764741 0.0421717279 0.00153185392 200 0 1 299.079987
152 714.817861 0.737466395 194596 20119 8401 303 201827 21233 8889 303 0.10429626 0.0436070822 0.00152917893 -0.001815403 -0.000871176424 5.5786335e-05 0.0693960637 0 46717 1 0 0 -0.001815403 -0.000871176424 -0.000871176424 0.103388555 0.105203964 -0.001815403 0.00155707204 0.0015012857 5.5786335e-05 0.10429626 0.0436070822 0.00152917893 200 0 1 299.07901
153 714.587317 0.736296594 194504 20385 8488 303 201724 21511 9078 304 0.105720423 0.0443206429 0.00153240911 -0.0018307569 -0.00136287673 5.07990007e-05 0.0694562867 0 46735 1 0 0 -0.0018307569 -0.00136287673 -0.00136287673 0.104805045 0.106635801 -0.0018307569 0.0015578086 0.00150700961 5.07990007e-05 0.105720423 0.0443206429 0.00153240911 200 0 1 299.079987
154 714.414506 0.737045467 194306 20537 8436 304 201554 21671 9191 303 0.106606841 0.0445083678 0.00153393089 -0.00182546151 -0.00218462758 6.12233125e-05 0.0693660229 0 46732 1 0 0 -0.00182546151 -0.00218462758 -0.00218462758 0.105694108 0.107519574 -0.00182546151 0.00156454253 0.00150331925 6.12233125e-05 0.106606841 0.0445083678 0.00153393089 200 0 1 299.079987
155 714.203406 0.736693084 194060 20683 8733 304 201357 21834 9066 304 0.107507356 0.0450130291 0.00153814105 -0.00185383437 -2.29627949e-05 5.67695133e-05 0.0693842247 0 46734 1 0 0 -0.00185383437 -2.29627949e-05 -2.29627949e-05 0.106580436 0.108434275 -0.00185383437 0.00156652578 0.00150975632 5.67695133e-05 0.107507356 0.0450130291 0.00153814105 200 0 1 299.079987
156 714.002018 0.736395717 194129 20866 8780 303 201345 22021 9236 304 0.108427361 0.0455495864 0.00153533206 -0.00188426126 -0.000643856183 5.09715246e-05 0.0696466267 0 46740 1 0 0 -0.00188426126 -0.000643856183 -0.000643856183 0.107485227 0.109369487 -0.00188426126 0.00156081782 0.0015098463 5.09715246e-05 0.108427361 0.0455495864 0.00153533206 200 0 1 299.079987
157 713.819908 0.736793101 193830 20966 8841 303 201064 22131 9436 303 0.109118193 0.046271231 0.00153510412 -0.00190248026 -0.0013181963 5.6242654e-05 0.0694903135 0 46738 1 0 0 -0.00190248026 -0.0013181963 -0.0013181963 0.108166948 0.110069431 -0.00190248026 0.00156322552 0.00150698284 5.6242654e-05 0.109118193 0.046271231 0.00153510412 200 0 1 299.079987
158 713.618736 0.735966265 193864 21102 8716 303 201116 22285 9393 304 0.1098281 0.0458318703 0.00153725839 -0.00195719581 -0.00174503657 5.13858831e-05 0.0695916787 0 46755 1 0 0 -0.00195719581 -0.00174503657 -0.00174503657 0.108849503 0.110806696 -0.00195719581 0.00156295137 0.00151156541 5.13858831e-05 0.1098281 0.0458318703 0.00153725839 200 0 1 299.079987
159 713.427249 0.735117614 193570 21208 8901 303 200838 22399 9601 304 0.110545069 0.0468940325 0.00153949147 -0.00196526665 -0.00182133308 5.16674299e-05 0.0698124841 0 46752 1 0 0 -0.00196526665 -0.00182133308 -0.00182133308 0.109562434 0.111527696 -0.00196526665 0.00156532519 0.00151365774 5.16674299e-05 0.110545069 0.0468940325 0.00153949147 200 0 1 299.079987
160 713.207167 0.735652983 193795 21397 9359 303 201020 22598 9591 304 0.111413583 0.0480024852 0.00153789762 -0.00200618966 0.000581629167 5.1220497e-05 0.0696995333 0 46545 1 0 0 -0.00200618966 0.000581629167 0.000581629167 0.110410482 0.112416677 -0.00200618966 0.00156350783 0.0015122873 5.1220497e-05 0.111413583 0.0480024852 0.00153789762 200 0 1 299.079987
161 713.025462 0.735145092 193649 21542 9155 303 200950 22763 9713 303 0.112259723 0.0478058308 0.00153626222 -0.00203442876 -0.00105914928 5.6848854e-05 0.0697188377 0 46531 1 0 0 -0.00203442876 -0.00105914928 -0.00105914928 0.111242503 0.113276936 -0.00203442876 0.00156468665 0.00150783779 5.6848854e-05 0.112259723 0.0478058308 0.00153626222 200 0 1 299.079987
162 712.767409 0.735149801 193581 21795 9098 304 201019 23043 9885 303 0.113609739 0.0480864346 0.00153886108 -0.00204242649 -0.00217604195 6.30818467e-05 0.069739677 0 46536 1 0 0 -0.00204242649 -0.00217604195 -0.00217604195 0.112588532 0.114630952 -0.00204242649 0.00157040206 0.00150732021 6.30818467e-05 0.113609739 0.0480864346 0.00153886108 200 0 1 299.079987
163 712.595477 0.735116601 194066 22075 9303 303 201298 23323 9983 304 0.114806503 0.0487652197 0.00153576164 -0.00211308757 -0.00165584078 5.11256876e-05 0.070030503 0 46543 1 0 0 -0.00211308757 -0.00165584078 -0.00165584078 0.113749959 0.115863048 -0.00211308757 0.00156132446 0.00151019881 5.11256876e-05 0.114806503 0.0487652197 0.00153576164 200 0 1 299.079987
164 712.414083 0.734722793 194283 22396 9553 304 201403 23655 10243 304 0.116363108 0.0500143841 0.00153706956 -0.0021759409 -0.00168768968 5.53162645e-05 0.0700684711 0 46551 1 0 0 -0.0021759409 -0.00168768968 -0.00168768968 0.115275137 0.117451079 -0.0021759409 0.00156472775 0.00150941149 5.53162645e-05 0.116363108 0.0500143841 0.00153706956 200 0 1 299.079987
165 712.204164 0.734605551 194026 22832 9651 304 201328 24141 10531 304 0.118791878 0.0510242172 0.00153838703 -0.00223385473 -0.00256692059 5.68265532e-05 0.0703031868 0 46550 1 0 0 -0.00223385473 -0.00256692059 -0.00256692059 0.117674954 0.119908802 -0.00223385473 0.00156680029 0.00150997378 5.68265532e-05 0.118791878 0.0510242172 0.00153838703 200 0 1 299.079987
166 712.032504 0.733882904 193756 23275 10116 304 201001 24607 10728 303 0.121273793 0.0527914315 0.0015382194 -0.00229696417 -0.00116287277 6.15284807e-05 0.0703877062 0 46539 1 0 0 -0.00229696417 -0.00116287277 -0.00116287277 0.120125309 0.122422278 -0.00229696417 0.00156898366 0.00150745513 6.15284807e-05 0.121273793 0.0527914315 0.0015382194 200 0 1 299.079987
167 711.82281 0.73460716 193315 23910 10561 303 200613 25293 11243 303 0.124881357 0.0553371347 0.0015388804 -0.00239442661 -0.00141218491 5.70192969e-05 0.0705836639 0 46531 1 0 0 -0.00239442661 -0.00141218491 -0.00141218491 0.123684146 0.126078576 -0.00239442661 0.00156739005 0.00151037076 5.70192969e-05 0.124881357 0.0553371347 0.0015388804 200 0 1 299.079987
168 711.603716 0.734829128 193351 24652 10618 303 200613 26080 11561 303 0.128750116 0.0562720187 0.00153873442 -0.00250285119 -0.00271269749 5.67274656e-05 0.0708578229 0 46548 1 0 0 -0.00250285119 -0.00271269749 -0.00271269749 0.127498701 0.130001545 -0.00250285119 0.0015670982 0.00151037076 5.67274656e-05 0.128750116 0.0562720187 0.00153873442 200 0 1 299.079987
169 711.403791 0.733407438 193570 25403 11329 304 200706 26858 11901 303 0.132525906 0.0589111596 0.00154008111 -0.00258344505 -0.000769055041 6.08204318e-05 0.0710392296 0 46554 1 0 0 -0.00258344505 -0.000769055041 -0.000769055041 0.131234184 0.133817628 -0.00258344505 0.00157049135 0.00150967087 6.08204318e-05 0.132525906 0.0589111596 0.00154008111 200 0 1 299.079987
170 711.232517 0.733292818 193261 25970 11436 303 200258 27447 12240 303 0.135718033 0.060147509 0.00154043804 -0.00268033287 -0.00194729038 5.47797936e-05 0.0713779256 0 46547 1 0 0 -0.00268033287 -0.00194729038 -0.00194729038 0.134377867 0.137058198 -0.00268033287 0.001567828 0.00151304819 5.47797936e-05 0.135718033 0.060147509 0.00154043804 200 0 1 299.080994
171 711.004279 0.733334184 192862 26833 11846 304 200102 28396 12700 303 0.140519097 0.0624448955 0.00154524215 -0.002777057 -0.00204547471 6.20288556e-05 0.0715984851 0 46538 1 0 0 -0.002777057 -0.00204547471 -0.00204547471 0.139130577 0.141907632 -0.002777057 0.00157625659 0.00151422771 6.20288556e-05 0.140519097 0.0624448955 0.00154524215 200 0 1 299.079987
172 710.823695 0.732965767 192545 27632 12307 304 199951 29261 13028 303 0.144925088 0.0645367429 0.00154711143 -0.00283154403 -0.00123843749 6.3480431e-05 0.0719526261 0 46538 1 0 0 -0.00283154403 -0.00123843749 -0.00123843749 0.143509313 0.146340847 -0.00283154403 0.00157885172 0.00151537126 6.3480431e-05 0.144925088 0.0645367429 0.00154711143 200 0 1 299.079987
173 710.624208 0.732730746 192936 28586 12726 303 200077 30246 13562 303 0.149667457 0.0668717995 0.00154244294 -0.00300867739 -0.00182420667 5.6052013e-05 0.0724071264 0 46545 1 0 0 -0.00300867739 -0.00182420667 -0.00182420667 0.148163125 0.151171803 -0.00300867739 0.001570469 0.001514417 5.6052013e-05 0.149667457 0.0668717995 0.00154244294 200 0 1 299.079987
174 710.434325 0.732387364 192894 29590 13383 303 200025 31303 14103 303 0.154947877 0.06994313 0.00154281082 -0.00309512485 -0.00112611265 5.60002627e-05 0.0726709142 0 46559 1 0 0 -0.00309512485 -0.00112611265 -0.00112611265 0.153400317 0.156495437 -0.00309512485 0.00157081091 0.0015148106 5.60002627e-05 0.154947877 0.06994313 0.00154281082 200 0 1 299.079987
175 710.216085 0.732688129 192574 30589 13766 303 199775 32372 14396 304 0.160442561 0.071772635 0.0015475665 -0.00319946324 -0.000576860039 5.17092012e-05 0.0731122494 0 46736 1 0 0 -0.00319946324 -0.000576860039 -0.000576860039 0.158842832 0.162042305 -0.00319946324 0.00157342118 0.00152171194 5.17092012e-05 0.160442561 0.071772635 0.0015475665 200 0 1 299.079987
176 710.01694 0.732304215 192404 31479 14111 304 199650 33321 14784 304 0.165252969 0.0736950263 0.00155133673 -0.00328820525 -0.000709115702 5.73440702e-05 0.0736138225 0 46724 1 0 0 -0.00328820525 -0.000709115702 -0.000709115702 0.163608864 0.166897073 -0.00328820525 0.00158000877 0.00152266468 5.73440702e-05 0.165252969 0.0736950263 0.00155133673 200 0 1 299.079987
177 709.827381 0.732059658 193008 31301 14030 304 200131 33123 14877 303 0.163840607 0.0735137984 0.00154453632 -0.00333196833 -0.0016450223 6.10559218e-05 0.073436901 0 46544 1 0 0 -0.00333196833 -0.0016450223 -0.0016450223 0.162174627 0.165506586 -0.00333196833 0.00157506426 0.00151400827 6.10559218e-05 0.163840607 0.0735137984 0.00154453632 200 0 1 299.079987
178 709.600044 0.732273042 192792 32484 14287 304 200037 34388 15356 303 0.170200333 0.0754357874 0.0015457744 -0.00341572845 -0.00266002631 6.21091385e-05 0.0740712956 0 46543 1 0 0 -0.00341572845 -0.00266002631 -0.00266002631 0.168492466 0.1719082 -0.00341572845 0.00157682889 0.0015147198 6.21091385e-05 0.170200333 0.0754357874 0.0015457744 200 0 1 299.079987
179 709.429637 0.731753111 193045 33649 14914 303 200035 35584 15761 303 0.176097691 0.0780239031 0.00154215854 -0.00358236069 -0.00153461332 5.48472999e-05 0.0744769648 0 46551 1 0 0 -0.00358236069 -0.00153461332 -0.00153461332 0.174306512 0.17788887 -0.00358236069 0.00156958227 0.00151473493 5.48472999e-05 0.176097691 0.0780239031 0.00154215854 200 0 1 299.079987
180 709.221473 0.732072949 192457 35527 15651 304 199411 37562 16846 304 0.18648091 0.0829004273 0.00155203161 -0.00376765523 -0.00315672858 5.50839977e-05 0.075186424 0 46563 1 0 0 -0.00376765523 -0.00315672858 -0.00315672858 0.184597075 0.188364729 -0.00376765523 0.00157957361 0.00152448961 5.50839977e-05 0.18648091 0.0829004273 0.00155203161 200 0 1 299.079987
181 709.022885 0.730115891 192524 37913 16700 304 199515 40091 17717 304 0.198934197 0.0877713859 0.00155135943 -0.00401618751 -0.0020579088 5.53289537e-05 0.0763551593 0 46558 1 0 0 -0.00401618751 -0.0020579088 -0.0020579088 0.196926102 0.200942278 -0.00401618751 0.0015790239 0.00152369495 5.53289537e-05 0.198934197 0.0877713859 0.00155135943 200 0 1 299.079987
182 708.81496 0.73176384 192237 41034 17706 303 199225 43426 19053 304 0.215714961 0.0938703194 0.00155104615 -0.00451938575 -0.00353053003 5.02664916e-05 0.0778315961 0 46563 1 0 0 -0.00451938575 -0.00353053003 -0.00353053003 0.21345526 0.217974648 -0.00451938575 0.00157617941 0.0015259129 5.02664916e-05 0.215714961 0.0938703194 0.00155104615 200 0 1 299.079987
183 708.607156 0.731981754 191655 44615 19167 303 198726 47162 20131 304 0.23505491 0.100654058 0.00155535515 -0.00453365687 -0.00129245629 5.12213264e-05 0.0793806538 0 46551 1 0 0 -0.00453365687 -0.00129245629 -0.00129245629 0.232788086 0.237321734 -0.00453365687 0.00158096582 0.00152974448 5.12213264e-05 0.23505491 0.100654058 0.00155535515 200 0 1 299.079987
184 708.427787 0.730902016 191678 47950 20548 303 198618 50632 21281 304 0.25254032 0.107172996 0.00155567622 -0.00476238644 5.52431629e-05 5.01998111e-05 0.0810953677 0 46559 1 0 0 -0.00476238644 5.52431629e-05 5.52431629e-05 0.250159115 0.254921496 -0.00476238644 0.00158077606 0.00153057626 5.01998111e-05 0.25254032 0.107172996 0.00155567622 200 0 1 299.080994
185 708.220211 0.730322719 191584 52405 21815 303 198573 55333 23015 304 0.276094288 0.114884235 0.00155623746 -0.00511782244 -0.00203545811 5.06285578e-05 0.0835964605 0 46567 1 0 0 -0.00511782244 -0.00203545811 -0.00203545811 0.273535371 0.278653204 -0.00511782244 0.00158155174 0.00153092318 5.06285578e-05 0.276094288 0.114884235 0.00155623746 200 0 1 299.079987
186 707.993902 0.730714977 191289 58957 24002 303 198279 62196 24941 303 0.31094414 0.125631228 0.00155607017 -0.00547016459 -0.000312334072 5.58409884e-05 0.0871852264 0 46566 1 0 0 -0.00547016459 -0.000312334072 -0.000312334072 0.308209032 0.313679218 -0.00547016459 0.00158399076 0.0015281497 5.58409884e-05 0.31094414 0.125631228 0.00155607017 200 0 1 299.079987
187 707.824266 0.730684638 191151 64395 25636 304 198187 67973 26774 304 0.339927167 0.134604245 0.00156213529 -0.00609379262 -0.000980764744 5.64608854e-05 0.0894004181 0 46569 1 0 0 -0.00609379262 -0.000980764744 -0.000980764744 0.336880267 0.342974067 -0.00609379262 0.00159036578 0.00153390481 5.64608854e-05 0.339927167 0.134604245 0.00156213529 200 0 1 299.079987
188 707.617043 0.730757475 190724 72060 27747 304 197997 76095 29179 304 0.381073743 0.146426693 0.00156465149 -0.00650055334 -0.00188844244 5.85495036e-05 0.0914609805 0 46741 1 0 0 -0.00650055334 -0.00188844244 -0.00188844244 0.377823442 0.384324014 -0.00650055334 0.00159392634 0.00153537677 5.85495036e-05 0.381073743 0.146426693 0.00156465149 200 0 1 299.079987
189 707.428764 0.729081035 191193 77810 29539 303 198055 81973 30368 303 0.410430521 0.153914735 0.00155733211 -0.00691911438 0.00116718875 5.49079887e-05 0.0916917026 0 46753 1 0 0 -0.00691911438 0.00116718875 0.00116718875 0.406970978 0.413890094 -0.00691911438 0.00158478611 0.00152987812 5.49079887e-05 0.410430521 0.153914735 0.00155733211 200 0 1 299.079987
190 707.221772 0.72964853 190697 78500 29905 303 197673 82768 30783 303 0.415179759 0.156273171 0.00156087126 -0.00706391362 0.00109257479 5.6073528e-05 0.0895215869 0 46763 1 0 0 -0.00706391362 0.00109257479 0.00109257479 0.411647797 0.418711722 -0.00706391362 0.00158890802 0.00153283449 5.6073528e-05 0.415179759 0.156273171 0.00156087126 200 0 1 299.079987
191 707.005501 0.729721308 190188 74498 28803 304 197264 78570 29466 303 0.395002931 0.150409162 0.00156721554 -0.00659157382 0.00207145768 6.24057575e-05 0.0865135044 0 46760 1 0 0 -0.00659157382 0.00207145768 0.00207145768 0.391707152 0.39829874 -0.00659157382 0.00159841846 0.00153601263 6.24057575e-05 0.395002931 0.150409162 0.00156721554 200 0 1 299.079987
192 706.836338 0.729803324 190353 75560 29042 303 197334 79641 29955 303 0.400265753 0.152183831 0.00156362366 -0.00663805986 0.000770700455 5.63116992e-05 0.0870402455 0 46558 1 0 0 -0.00663805986 0.000770700455 0.000770700455 0.396946728 0.403584778 -0.00663805986 0.00159177952 0.0015354678 5.63116992e-05 0.400265753 0.152183831 0.00156362366 200 0 1 299.079987
193 706.601524 0.72929728 189735 68229 26852 304 196704 71776 27954 303 0.362247497 0.141817853 0.0015713101 -0.00529189454 -0.000588301744 6.18491395e-05 0.0842840001 0 46556 1 0 0 -0.00529189454 -0.000588301744 -0.000588301744 0.359601557 0.364893436 -0.00529189454 0.00160223467 0.00154038554 6.18491395e-05 0.362247497 0.141817853 0.0015713101 200 0 1 299.079987
194 706.413784 0.72859472 189916 59962 24090 303 196681 62838 25014 303 0.317610502 0.127013057 0.00156800391 -0.00376291014 -0.000335008634 5.48765092e-05 0.0830430984 0 46583 1 0 0 -0.00376291014 -0.000335008634 -0.000335008634 0.315729052 0.319491982 -0.00376291014 0.00159544218 0.00154056563 5.48765092e-05 0.317610502 0.127013057 0.00156800391 200 0 1 299.079987
195 706.207386 0.728820384 189107 54290 22310 303 195946 56662 22928 303 0.288128823 0.117493682 0.00157430593 -0.00208535953 0.000963707862 5.59230975e-05 0.0835077018 0 46574 1 0 0 -0.00208535953 0.000963707862 0.000963707862 0.287086159 0.289171517 -0.00208535953 0.0016022675 0.00154634437 5.59230975e-05 0.288128823 0.117493682 0.00157430593 200 0 1 299.079987
196 706.019857 0.729657412 188369 53265 22018 303 195170 55434 22266 303 0.283399373 0.115486376 0.00158051879 -0.00125984999 0.00280244183 5.60522312e-05 0.0842650011 0 46585 1 0 0 -0.00125984999 0.00280244183 0.00280244183 0.282769471 0.284029305 -0.00125984999 0.00160854496 0.00155249273 5.60522312e-05 0.283399373 0.115486376 0.00158051879 200 0 1 299.079987
197 705.813689 0.728811324 187411 53586 21771 303 194181 55592 21833 303 0.286108673 0.114301741 0.00158858357 -0.000361875427 0.00373080559 5.63675931e-05 0.0836024135 0 46753 1 0 0 -0.000361875427 0.00373080559 0.00373080559 0.285927713 0.286289603 -0.000361875427 0.00161676737 0.00156039989 5.63675931e-05 0.286108673 0.114301741 0.00158858357 200 0 1 299.079987
198 705.617004 0.727697313 187555 48848 20515 303 194230 50492 20565 303 0.260203063 0.107630439 0.00158776611 0.000486427656 0.00350162084 5.55199331e-05 0.0811357647 0 46777 1 0 0 0.000486427656 0.00350162084 0.00350162084 0.26044628 0.259959847 0.000486427656 0.00161552615 0.00156000617 5.55199331e-05 0.260203063 0.107630439 0.00158776611 200 0 1 299.079987
199 705.42043 0.727879941 187253 41750 17716 303 193927 43085 17480 302 0.2225658 0.0923734903 0.0015877093 0.000789150421 0.00447295606 6.08445989e-05 0.0777818486 0 46765 1 0 0 0.000789150421 0.00447295606 0.00447295606 0.222960383 0.222171232 0.000789150421 0.00161813165 0.00155728706 6.08445989e-05 0.2225658 0.0923734903 0.0015877093 200 0 1 299.079987
200 705.233318 0.727212846 187120 36154 15658 304 193937 37180 15508 303 0.192462325 0.0818215162 0.00159349444 0.0015011701 0.00371481059 6.22628722e-05 0.0751017109 0 46764 1 0 0 0.0015011701 0.00371481059 0.00371481059 0.193212911 0.191711739 0.0015011701 0.00162462587 0.001562363 6.22628722e-05 0.192462325 0.0818215162 0.00159349444 200 0 1 299.079987
201 704.99022 0.728087485 187232 28414 12360 303 194202 29276 12414 303 0.151254252 0.0649687424 0.00158927205 0.00100799673 0.002091225 5.80820088e-05 0.0722237676 0 46767 1 0 0 0.00100799673 0.002091225 0.002091225 0.151758254 0.15075025 0.00100799673 0.00161831314 0.00156023109 5.80820088e-05 0.151254252 0.0649687424 0.00158927205 200 0 1 299.079987
202 704.831362 0.727695584 187775 24294 10519 303 194556 25035 10518 303 0.129027918 0.0550403632 0.00158551277 0.000700640841 0.0019576163 5.62411224e-05 0.071167171 0 46769 1 0 0 0.000700640841 0.0019576163 0.0019576163 0.129378244 0.128677607 0.000700640841 0.00161363336 0.00155739218 5.62411224e-05 0.129027918 0.0550403632 0.00158551277 200 0 1 299.079987
203 704.607214 0.726461709 188316 20739 8500 303 195097 21435 8414 303 0.109998569 0.0441320799 0.00158103567 0.000260295375 0.00200963276 5.59240434e-05 0.0699395686 0 46783 1 0 0 0.000260295375 0.00200963276 0.00200963276 0.110128723 0.109868422 0.000260295375 0.0016089977 0.00155307364 5.59240434e-05 0.109998569 0.0441320799 0.00158103567 200 0 1 299.079987
204 704.429865 0.726671457 188282 18807 7332 303 195122 19494 7200 303 0.0998970643 0.0379207879 0.00158108142 -1.93220858e-05 0.00204159692 5.64135844e-05 0.069043979 0 46784 1 0 0 -1.93220858e-05 0.00204159692 0.00204159692 0.0998874009 0.0999067277 -1.93220858e-05 0.00160928816 0.00155287457 5.64135844e-05 0.0998970643 0.0379207879 0.00158108142 200 0 1 299.079987
205 704.215299 0.727599025 188395 16813 5796 303 195326 17461 5719 304 0.0893187448 0.0300222021 0.00158234767 -0.000150795982 0.00148589152 5.19505156e-05 0.0683882311 0 46781 1 0 0 -0.000150795982 0.00148589152 0.00148589152 0.089243345 0.0893941447 -0.000150795982 0.00160832296 0.00155637239 5.19505156e-05 0.0893187448 0.0300222021 0.00158234767 200 0 1 299.079987
206 703.991542 0.726970315 188890 15295 4851 304 195736 15932 4782 304 0.0811842009 0.0250562392 0.00158125733 -0.000422295736 0.00125074759 5.62899404e-05 0.0680866092 0 46793 1 0 0 -0.000422295736 0.00125074759 0.00125074759 0.0809730515 0.0813953504 -0.000422295736 0.00160940224 0.00155311241 5.62899404e-05 0.0811842009 0.0250562392 0.00158125733 200 0 1 299.079987
207 703.777243 0.726431489 188891 14337 4155 304 195866 14970 4149 304 0.0761653632 0.0215898305 0.00158073765 -0.000528887671 0.000813963474 5.73122525e-05 0.0675461814 0 46783 1 0 0 -0.000528887671 0.000813963474 0.000813963474 0.0759009197 0.0764298066 -0.000528887671 0.00160939374 0.00155208155 5.73122525e-05 0.0761653632 0.0215898305 0.00158073765 200 0 1 299.079987
208 703.609621 0.726357698 189326 13612 3932 304 196192 14221 3925 303 0.0721911341 0.0203871615 0.00157505076 -0.000587965653 0.000762497482 6.12905133e-05 0.0672963187 0 46798 1 0 0 -0.000587965653 0.000762497482 0.000762497482 0.0718971491 0.0724851191 -0.000587965653 0.00160569604 0.00154440547 6.12905133e-05 0.0721911341 0.0203871615 0.00157505076 200 0 1 299.079987
209 703.423468 0.726411283 189296 12855 3452 304 196164 13443 3344 304 0.0682194531 0.0176414754 0.00157783704 -0.000619876431 0.00118902954 5.62267669e-05 0.0670765266 0 46788 1 0 0 -0.000619876431 0.00118902954 0.00118902954 0.0679095164 0.0685293972 -0.000619876431 0.00160595041 0.00154972367 5.62267669e-05 0.0682194531 0.0176414754 0.00157783704 200 0 1 299.079987
210 703.218814 0.725860178 189550 12394 3320 304 196338 12966 3291 304 0.0657128096 0.0171385389 0.0015760744 -0.000652735762 0.0007532569 5.54481776e-05 0.0669712424 0 46788 1 0 0 -0.000652735762 0.0007532569 0.0007532569 0.0653864443 0.0660391748 -0.000652735762 0.00160379848 0.00154835032 5.54481776e-05 0.0657128096 0.0171385389 0.0015760744 200 0 1 299.079987
211 703.014279 0.726460159 189436 12108 3042 305 196378 12684 3013 304 0.0642528832 0.0157005265 0.00157903868 -0.00067367428 0.000715334609 6.20075298e-05 0.0668302998 0 46794 1 0 0 -0.00067367428 0.000715334609 0.000715334609 0.0639160424 0.0645897165 -0.00067367428 0.00161004241 0.00154803495 6.20075298e-05 0.0642528832 0.0157005265 0.00157903868 200 0 1 299.079987
212 702.809863 0.725638568 189059 11908 2760 304 196112 12484 2878 304 0.0633215681 0.0146369524 0.00157904916 -0.000671872986 -7.66702287e-05 5.78290346e-05 0.0666659847 0 46581 1 0 0 -0.000671872986 -7.66702287e-05 -7.66702287e-05 0.0629856288 0.0636574998 -0.000671872986 0.0016079637 0.00155013462 5.78290346e-05 0.0633215681 0.0146369524 0.00157904916 200 0 1 299.079987
213 702.614849 0.724714458 189288 11805 2782 304 196175 12368 2700 304 0.0627055168 0.014230201 0.00157782761 -0.000680465309 0.000933959382 5.63815374e-05 0.0667006522 0 46588 1 0 0 -0.000680465309 0.000933959382 0.000933959382 0.0623652861 0.0630457476 -0.000680465309 0.0016060184 0.00154963683 5.63815374e-05 0.0627055168 0.014230201 0.00157782761 200 0 1 299.079987
214 702.410665 0.725013971 189437 11726 2532 304 196166 12283 2667 304 0.0622572713 0.0134807751 0.00157723157 -0.000716129376 -0.000229707075 5.50472432e-05 0.0667240992 0 46606 1 0 0 -0.000716129376 -0.000229707075 -0.000229707075 0.0618992075 0.062615335 -0.000716129376 0.00160475518 0.00154970796 5.50472432e-05 0.0622572713 0.0134807751 0.00157723157 200 0 1 299.079987
215 702.215873 0.723918259 189194 11643 2565 303 196002 12201 2741 303 0.061894685 0.013771032 0.00157371664 -0.000709358254 -0.000427038787 5.5628112e-05 0.0666319728 0 46596 1 0 0 -0.000709358254 -0.000427038787 -0.000427038787 0.0615400076 0.0622493662 -0.000709358254 0.0016015307 0.00154590257 5.5628112e-05 0.061894685 0.013771032 0.00157371664 200 0 1 299.079987
216 701.993385 0.724492073 188813 11558 2477 304 195650 12116 2569 303 0.0615704581 0.013124695 0.00157937128 -0.000712904905 -1.17902573e-05 6.13747543e-05 0.0664656237 0 46598 1 0 0 -0.000712904905 -1.17902573e-05 -1.17902573e-05 0.0612140037 0.0619269088 -0.000712904905 0.00161005859 0.00154868385 6.13747543e-05 0.0615704581 0.013124695 0.00157937128 200 0 1 299.079987
217 701.835875 0.724758148 188419 11498 2459 304 195366 12059 2438 304 0.06137437 0.0127649214 0.00158473954 -0.000701602432 0.000571559125 5.73716316e-05 0.0664291605 0 46592 1 0 0 -0.000701602432 0.000571559125 0.000571559125 0.0610235706 0.0617251731 -0.000701602432 0.00161342544 0.00155605376 5.73716316e-05 0.06137437 0.0127649214 0.00158473954 200 0 1 299.079987
218 701.604371 0.724295318 188899 11468 2378 304 195618 12019 2341 304 0.0610754341 0.0122779701 0.00158168736 -0.000731484732 0.000621536514 5.52763995e-05 0.066558294 0 46622 1 0 0 -0.000731484732 0.000621536514 0.000621536514 0.0607096925 0.0614411756 -0.000731484732 0.00160932564 0.0015540492 5.52763995e-05 0.0610754341 0.0122779701 0.00158168736 200 0 1 299.079987
219 701.42853 0.723487735 188702 11424 2323 304 195634 11984 2428 304 0.0608985722 0.0123606734 0.00158246397 -0.000717346789 -0.000100515252 5.70835946e-05 0.0665835217 0 46610 1 0 0 -0.000717346789 -0.000100515252 -0.000100515252 0.0605398975 0.0612572469 -0.000717346789 0.00161100575 0.00155392208 5.70835946e-05 0.0608985722 0.0123606734 0.00158246397 200 0 1 299.079987
220 701.215788 0.723672152 188463 11379 2210 304 195459 11941 2394 304 0.0607349984 0.0119872661 0.0015841811 -0.00071419694 -0.000521653274 5.77353239e-05 0.0664077923 0 46606 1 0 0 -0.00071419694 -0.000521653274 -0.000521653274 0.0603778996 0.0610920973 -0.00071419694 0.00161304872 0.00155531336 5.77353239e-05 0.0607349984 0.0119872661 0.0015841811 200 0 1 299.079987
221 700.984693 0.723834217 188317 11342 2229 303 195259 11898 2327 304 0.0605813414 0.0118769649 0.00158294779 -0.000706218998 -8.10796919e-05 5.20826288e-05 0.0662607104 0 46601 1 0 0 -0.000706218998 -8.10796919e-05 -8.10796919e-05 0.0602282323 0.0609344505 -0.000706218998 0.00160898909 0.0015569065 5.20826288e-05 0.0605813414 0.0118769649 0.00158294779 200 0 1 299.079987
222 700.77222 0.723876357 188444 11325 2317 304 195263 11876 2240 303 0.0604589805 0.0118835689 0.00158248236 -0.000723104866 0.00082372257 6.14580786e-05 0.0663617775 0 46612 1 0 0 -0.000723104866 0.00082372257 0.00082372257 0.0600974299 0.0608205348 -0.000723104866 0.00161321135 0.00155175326 6.14580786e-05 0.0604589805 0.0118835689 0.00158248236 200 0 1 299.079987
223 700.624489 0.722751617 188829 11330 2264 304 194794 11830 2346 303 0.0603661016 0.0120165879 0.00158270577 -0.000729446416 -5.38083113e-05 5.44328177e-05 0.0689600259 0 46606 1 0 0 -0.000729446416 -5.38083113e-05 -5.38083113e-05 0.060001377 0.0607308224 -0.000729446416 0.00160992215 0.00155548938 5.44328177e-05 0.0603661016 0.0120165879 0.00158270577 200 0 1 299.079987
224 700.403009 0.722681284 189322 11341 2188 304 196108 11892 2304 304 0.0602716431 0.0116528291 0.0015779481 -0.00073682185 -0.00019159849 5.55636871e-05 0.0662645102 0 46788 1 0 0 -0.00073682185 -0.00019159849 -0.00019159849 0.0599032342 0.0606400557 -0.00073682185 0.00160572992 0.00155016629 5.55636871e-05 0.0602716431 0.0116528291 0.0015779481 200 0 1 299.079987
225 700.22777 0.722441554 189001 11310 2171 304 195982 11873 2360 304 0.0602115244 0.0117643168 0.00157980993 -0.000741141033 -0.000555210514 5.72942372e-05 0.0662458763 0 46791 1 0 0 -0.000741141033 -0.000555210514 -0.000555210514 0.0598409548 0.0605820939 -0.000741141033 0.00160845707 0.00155116292 5.72942372e-05 0.0602115244 0.0117643168 0.00157980993 200 0 1 299.079987
226 700.024971 0.722679734 189399 11318 2057 304 196078 11864 2208 304 0.0601319894 0.0110607473 0.0015777403 -0.000749089813 -0.000400154968 5.46737028e-05 0.0662287474 0 46977 1 0 0 -0.000749089813 -0.000400154968 -0.000400154968 0.059757445 0.0605065338 -0.000749089813 0.00160507706 0.00155040342 5.46737028e-05 0.0601319894 0.0110607473 0.0015777403 200 0 1 299.079987

