## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 214
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "215", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767653823", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "870.993898", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.749294", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-2.56692841e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912365", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.946", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.964", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "92", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.68399315", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "127.155359", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-16", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0732421875", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.60540095", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0274658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.34976731", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 13:01:30.670055

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.767653823 222647 39140 3344 305 232375 41458 3453 305 0.17710194 0.014939446 0.00134120754 -0.00261592795 0.000159688687 5.73478501e-05 0.0695814937 0 45956 1 0 0 -0.00261592795 0.000159688687 0.000159688687 0.175793976 0.178409904 -0.00261592795 0.00136988144 0.00131253363 5.73478501e-05 0.17710194 0.014939446 0.00134120754 200 0 1 298.946014
2 744.804666 0.767963409 222245 38994 3195 305 232042 41316 3531 305 0.17675449 0.0147965495 0.00134338823 -0.00259895716 -0.000841046334 5.79421139e-05 0.0694400147 0 45954 1 0 0 -0.00259895716 -0.000841046334 -0.000841046334 0.175455019 0.178053975 -0.00259895716 0.00137235934 0.00131441723 5.79421139e-05 0.17675449 0.0147965495 0.00134338823 200 0 1 298.946014
3 744.585651 0.767183721 222547 38970 3295 305 232446 41313 3384 305 0.176420346 0.0146820405 0.00134131487 -0.00262252404 0.000247641263 5.83643086e-05 0.0694526881 0 45773 1 0 0 -0.00262252404 0.000247641263 0.000247641263 0.175109074 0.177731603 -0.00262252404 0.00137049705 0.00131213269 5.83643086e-05 0.176420346 0.0146820405 0.00134131487 200 0 1 298.946014
4 744.387605 0.766371667 222376 38854 3244 305 232270 41194 3360 304 0.176038012 0.0145269139 0.00134018622 -0.00263184914 0.000121981888 6.27292538e-05 0.0694880933 0 45759 1 0 0 -0.00263184914 0.000121981888 0.000121981888 0.17472209 0.177353948 -0.00263184914 0.00137155084 0.00130882161 6.27292538e-05 0.176038012 0.0145269139 0.00134018622 200 0 1 298.946014
5 744.231327 0.766499996 222164 38723 3256 304 232045 41060 3467 304 0.175623804 0.014798454 0.00133922463 -0.00264927023 -0.000285227638 5.82677931e-05 0.0694391206 0 45762 1 0 0 -0.00264927023 -0.000285227638 -0.000285227638 0.174299166 0.176948443 -0.00264927023 0.0013683585 0.00131009077 5.82677931e-05 0.175623804 0.014798454 0.00133922463 200 0 1 298.946014
6 744.012649 0.766280293 222315 38660 3266 305 232092 40991 3417 305 0.175256357 0.0147067383 0.0013430306 -0.00271790987 -3.17434351e-05 5.77931714e-05 0.0693216473 0 45762 1 0 0 -0.00271790987 -3.17434351e-05 -3.17434351e-05 0.1738974 0.176615313 -0.00271790987 0.00137192721 0.0013141341 5.77931714e-05 0.175256357 0.0147067383 0.0013430306 200 0 1 298.945007
7 743.825313 0.766832888 221811 38495 3210 305 231681 40835 3341 304 0.174901962 0.0144462353 0.00134359673 -0.00270663016 5.10895115e-05 6.28954876e-05 0.0692892373 0 45753 1 0 0 -0.00270663016 5.10895115e-05 5.10895115e-05 0.173548654 0.176255286 -0.00270663016 0.00137504446 0.00131214899 6.28954876e-05 0.174901962 0.0144462353 0.00134359673 200 0 1 298.945007
8 743.627672 0.766829431 222365 38518 3277 305 232078 40826 3347 305 0.174567357 0.0145794535 0.00134291605 -0.00269528781 0.000315156067 5.74054102e-05 0.0693559945 0 45977 1 0 0 -0.00269528781 0.000315156067 0.000315156067 0.173219711 0.175914988 -0.00269528781 0.00137161871 0.00131421338 5.74054102e-05 0.174567357 0.0145794535 0.00134291605 200 0 1 298.946014
9 743.440529 0.765448689 222036 38376 3212 305 231692 40676 3390 305 0.174198747 0.0145488083 0.00134502701 -0.00272382074 -0.000165370919 5.72483077e-05 0.0691737309 0 45972 1 0 0 -0.00272382074 -0.000165370919 -0.000165370919 0.17283684 0.175560653 -0.00272382074 0.00137365109 0.00131640281 5.72483077e-05 0.174198747 0.0145488083 0.00134502701 200 0 1 298.946014
10 743.20154 0.765328586 222349 38352 3195 305 232137 40680 3464 305 0.173863471 0.0146457627 0.00134279835 -0.00275574764 -0.000552920334 5.78381296e-05 0.069394365 0 45790 1 0 0 -0.00275574764 -0.000552920334 -0.000552920334 0.17248559 0.175241351 -0.00275574764 0.00137171743 0.00131387927 5.78381296e-05 0.173863471 0.0146457627 0.00134279835 200 0 1 298.945007
11 743.014612 0.765889585 221959 38206 3273 305 231792 40534 3420 306 0.173501596 0.0147502869 0.00134713843 -0.00274141016 -8.64098183e-06 5.39785542e-05 0.0689972043 0 45989 1 0 0 -0.00274141016 -8.64098183e-06 -8.64098183e-06 0.172130883 0.174872294 -0.00274141016 0.00137412769 0.00132014905 5.39785542e-05 0.173501596 0.0147502869 0.00134713843 200 0 1 298.945007
12 742.807024 0.765957832 221549 38055 3210 305 231387 40384 3357 305 0.17314899 0.0144985281 0.00134740432 -0.00276224548 -1.9267547e-05 5.85326125e-05 0.0689796731 0 45982 1 0 0 -0.00276224548 -1.9267547e-05 -1.9267547e-05 0.171767876 0.174530119 -0.00276224548 0.00137667067 0.00131813798 5.85326125e-05 0.17314899 0.0144985281 0.00134740432 200 0 1 298.945007
13 742.599553 0.764201939 221831 38023 3155 305 231653 40356 3325 305 0.172807053 0.0142879514 0.00134577253 -0.00280357921 -0.000130825953 5.82961147e-05 0.0688486695 0 45980 1 0 0 -0.00280357921 -0.000130825953 -0.000130825953 0.171405256 0.174208835 -0.00280357921 0.0013749206 0.00131662446 5.82961147e-05 0.172807053 0.0142879514 0.00134577253 200 0 1 298.945007
14 742.433659 0.764802992 222020 37990 3189 305 231622 40295 3364 305 0.172539756 0.0144436173 0.00134527544 -0.00285808323 -0.000160092706 5.69494623e-05 0.068965815 0 45990 1 0 0 -0.00285808323 -0.000160092706 -0.000160092706 0.171110705 0.173968792 -0.00285808323 0.00137375016 0.0013168006 5.69494623e-05 0.172539756 0.0144436173 0.00134527544 200 0 1 298.945007
15 742.236756 0.764811754 221556 37834 3148 305 231206 40128 3373 306 0.172162235 0.0143986596 0.00135006115 -0.00279455632 -0.000380124373 5.3132062e-05 0.0687957928 0 45989 1 0 0 -0.00279455632 -0.000380124373 -0.000380124373 0.170764953 0.173559517 -0.00279455632 0.00137662713 0.00132349506 5.3132062e-05 0.172162235 0.0143986596 0.00135006115 200 0 1 298.945007
16 742.029603 0.764258325 221177 37680 3148 305 231072 40006 3272 304 0.171746746 0.0141965169 0.00134729664 -0.00277088955 7.28560262e-05 6.33788077e-05 0.0687534586 0 45968 1 0 0 -0.00277088955 7.28560262e-05 7.28560262e-05 0.170361295 0.173132181 -0.00277088955 0.00137898605 0.00131560722 6.33788077e-05 0.171746746 0.0141965169 0.00134729664 200 0 1 298.945007
17 741.79152 0.765742779 220858 37522 3187 305 230868 39875 3206 305 0.171304852 0.0141584044 0.00135103951 -0.00282577658 0.00054336316 5.98765873e-05 0.0686582774 0 45963 1 0 0 -0.00282577658 0.00054336316 0.00054336316 0.169891968 0.17271775 -0.00282577658 0.0013809778 0.00132110121 5.98765873e-05 0.171304852 0.0141584044 0.00135103951 200 0 1 298.945007
18 741.625987 0.763893008 220429 37381 3054 305 230431 39733 3297 305 0.171006009 0.0140813859 0.00135363603 -0.00284610735 -0.000453169399 6.00588573e-05 0.0687277317 0 45959 1 0 0 -0.00284610735 -0.000453169399 -0.000453169399 0.169582948 0.172429055 -0.00284610735 0.00138366548 0.00132360659 6.00588573e-05 0.171006009 0.0140813859 0.00135363603 200 0 1 298.946014
19 741.388163 0.763913929 221635 37524 2949 305 231098 39810 3274 305 0.17078498 0.0137364054 0.00134796137 -0.00295919087 -0.00086148968 5.63500289e-05 0.0687154382 0 45981 1 0 0 -0.00295919087 -0.00086148968 -0.00086148968 0.169305384 0.172264576 -0.00295919087 0.00137613644 0.00131978642 5.63500289e-05 0.17078498 0.0137364054 0.00134796137 200 0 1 298.946014
20 741.181483 0.763056397 221120 37380 3030 305 230849 39701 3183 305 0.170513347 0.0137456004 0.00135027571 -0.00292973896 -8.5267151e-05 5.81315653e-05 0.0685946196 0 45974 1 0 0 -0.00292973896 -8.5267151e-05 -8.5267151e-05 0.169048473 0.17197822 -0.00292973896 0.00137934159 0.00132120994 5.81315653e-05 0.170513347 0.0137456004 0.00135027571 200 0 1 298.945007
21 741.016223 0.763540685 220842 37286 3074 306 230714 39629 3207 305 0.170301214 0.0139098903 0.00135379448 -0.00293113803 1.91269155e-05 6.36229379e-05 0.0684570521 0 45980 1 0 0 -0.00293113803 1.91269155e-05 1.91269155e-05 0.16883564 0.171766773 -0.00293113803 0.00138560601 0.00132198306 6.36229379e-05 0.170301214 0.0139098903 0.00135379448 200 0 1 298.946014
22 740.820071 0.763783157 220489 37183 3187 306 230318 39518 3295 305 0.170109481 0.0143802715 0.00135604013 -0.00294136466 0.000147928877 6.356831e-05 0.0684314743 0 45986 1 0 0 -0.00294136466 0.000147928877 0.000147928877 0.168638796 0.171580166 -0.00294136466 0.0013878243 0.00132425607 6.356831e-05 0.170109481 0.0143802715 0.00135604013 200 0 1 298.945007
23 740.613708 0.76259625 220741 37183 2985 304 230529 39504 3173 305 0.169904336 0.0136433151 0.00135011179 -0.00291610952 -0.000241359856 5.41356349e-05 0.0685250014 0 45985 1 0 0 -0.00291610952 -0.000241359856 -0.000241359856 0.168446273 0.171362385 -0.00291610952 0.00137717964 0.00132304395 5.41356349e-05 0.169904336 0.0136433151 0.00135011179 200 0 1 298.945007
24 740.41777 0.762789786 221246 37230 3081 305 230995 39548 3285 305 0.169740692 0.0140733812 0.00134946546 -0.00293294038 -0.000295411533 5.81810964e-05 0.0684776753 0 46001 1 0 0 -0.00293294038 -0.000295411533 -0.000295411533 0.168274224 0.171207175 -0.00293294038 0.00137855601 0.0013203749 5.81810964e-05 0.169740692 0.0140733812 0.00134946546 200 0 1 298.945007
25 740.211631 0.761716723 220736 37119 3051 305 230512 39431 3192 305 0.169609249 0.0138346879 0.00135244126 -0.00289818458 -2.54941315e-05 5.85995549e-05 0.0684476271 0 45995 1 0 0 -0.00289818458 -2.54941315e-05 -2.54941315e-05 0.168160155 0.171058342 -0.00289818458 0.00138174114 0.00132314151 5.85995549e-05 0.169609249 0.0138346879 0.00135244126 200 0 1 298.945007
26 739.995308 0.761044085 220332 37023 2982 305 230011 39314 3227 304 0.169477522 0.0137819424 0.00135297526 -0.00288947346 -0.00049564254 6.25987232e-05 0.0684228167 0 46015 1 0 0 -0.00288947346 -0.00049564254 -0.00049564254 0.16803278 0.170922264 -0.00288947346 0.00138427468 0.00132167595 6.25987232e-05 0.169477522 0.0137819424 0.00135297526 200 0 1 298.945007
27 739.799697 0.762757778 219842 36916 3001 304 229739 39237 3180 305 0.169355035 0.0137462532 0.0013552024 -0.00286886352 -0.000191081606 5.52178062e-05 0.0683688894 0 46016 1 0 0 -0.00286886352 -0.000191081606 -0.000191081606 0.167920604 0.170789465 -0.00286886352 0.00138281134 0.00132759346 5.52178062e-05 0.169355035 0.0137462532 0.0013552024 200 0 1 298.945007
28 739.635052 0.762198389 220147 36949 2943 305 230011 39264 3149 305 0.169271365 0.0135294953 0.0013557307 -0.00286702556 -0.000322309323 5.94143748e-05 0.0683706403 0 46001 1 0 0 -0.00286702556 -0.000322309323 -0.000322309323 0.167837858 0.170704886 -0.00286702556 0.00138543791 0.00132602348 5.94143748e-05 0.169271365 0.0135294953 0.0013557307 200 0 1 298.946014
29 739.439631 0.761737764 220651 37015 3058 305 230344 39301 3173 304 0.16918616 0.0138170198 0.00135101925 -0.00286512496 8.39404966e-05 6.25081448e-05 0.0684411153 0 46015 1 0 0 -0.00286512496 8.39404966e-05 8.39404966e-05 0.167753607 0.170618728 -0.00286512496 0.00138227339 0.00131976523 6.25081448e-05 0.16918616 0.0138170198 0.00135101925 200 0 1 298.945007
30 739.213483 0.761649907 220114 36899 3020 305 230014 39202 3186 305 0.169034481 0.0137857469 0.00135582592 -0.00279724272 -0.000131167602 5.96393766e-05 0.0684132278 0 46009 1 0 0 -0.00279724272 -0.000131167602 -0.000131167602 0.167635858 0.170433104 -0.00279724272 0.00138564559 0.00132600626 5.96393766e-05 0.169034481 0.0137857469 0.00135582592 200 0 1 298.946014
31 739.018285 0.761704743 219759 36807 3025 305 229461 39075 3219 306 0.168889195 0.0138968034 0.001360722 -0.00280235521 -0.000263448717 5.43240494e-05 0.0682251006 0 46011 1 0 0 -0.00280235521 -0.000263448717 -0.000263448717 0.167488024 0.170290381 -0.00280235521 0.00138788403 0.00133355998 5.43240494e-05 0.168889195 0.0138968034 0.001360722 200 0 1 298.946014
32 738.812924 0.761014938 219819 36787 3041 306 229629 39075 3202 305 0.168758556 0.0138891703 0.00136014191 -0.00281446823 -0.000110122812 6.38249257e-05 0.0683145449 0 45813 1 0 0 -0.00281446823 -0.000110122812 -0.000110122812 0.16735132 0.170165792 -0.00281446823 0.00139205437 0.00132822944 6.38249257e-05 0.168758556 0.0138891703 0.00136014191 200 0 1 298.946014
33 738.617937 0.761101842 219228 36682 2985 305 229182 38984 3219 305 0.168712065 0.0138307838 0.00136103283 -0.0027771017 -0.00042964422 6.04255983e-05 0.0681859851 0 45819 1 0 0 -0.0027771017 -0.00042964422 -0.00042964422 0.167323515 0.170100614 -0.0027771017 0.00139124563 0.00133082003 6.04255983e-05 0.168712065 0.0138307838 0.00136103283 200 0 1 298.946014
34 738.423054 0.76035434 219828 36763 2966 306 229741 39057 3193 306 0.168619886 0.0136953127 0.00136196602 -0.00276919035 -0.000405892584 6.00627245e-05 0.0682594776 0 46022 1 0 0 -0.00276919035 -0.000405892584 -0.000405892584 0.1672353 0.170004487 -0.00276919035 0.00139199733 0.00133193471 6.00627245e-05 0.168619886 0.0136953127 0.00136196602 200 0 1 298.946014
35 738.207775 0.761517107 219085 36605 2913 306 230613 39175 3153 307 0.168477297 0.0134842331 0.00136397639 -0.00279206783 -0.000376046897 6.54835894e-05 0.0686257929 0 46228 1 0 0 -0.00279206783 -0.000376046897 -0.000376046897 0.167081267 0.169873342 -0.00279206783 0.0013967182 0.00133123458 6.54835894e-05 0.168477297 0.0134842331 0.00136397639 200 0 1 298.946014
36 737.972138 0.760300636 220839 36885 3015 306 230612 39147 3210 306 0.168387398 0.0137859816 0.00135626446 -0.00273052882 -0.000267003954 5.87207578e-05 0.0683008656 0 46232 1 0 0 -0.00273052882 -0.000267003954 -0.000267003954 0.167022124 0.169752657 -0.00273052882 0.00138562487 0.00132690405 5.87207578e-05 0.168387398 0.0137859816 0.00135626446 200 0 1 298.945007
37 737.798068 0.760070086 220185 36744 2967 306 230138 39034 3130 306 0.16824457 0.0135377841 0.0013596887 -0.00273342407 -0.000125502978 6.01034444e-05 0.0682373196 0 46213 1 0 0 -0.00273342407 -0.000125502978 -0.000125502978 0.166877851 0.169611275 -0.00273342407 0.0013897405 0.00132963702 6.01034444e-05 0.16824457 0.0135377841 0.0013596887 200 0 1 298.946014
38 737.613849 0.759755671 219796 36658 2958 306 229753 38948 2999 306 0.168151557 0.0132555412 0.00136203261 -0.00273925648 0.000404785329 6.03349508e-05 0.0681296885 0 46225 1 0 0 -0.00273925648 0.000404785329 0.000404785329 0.166781932 0.169521183 -0.00273925648 0.00139220001 0.00133186509 6.03349508e-05 0.168151557 0.0132555412 0.00136203261 200 0 1 298.946014
39 737.429721 0.759665847 219354 36571 2994 305 229565 38888 3081 306 0.168060005 0.0135351028 0.00136170117 -0.00267727254 0.000228134391 5.74906844e-05 0.0680809394 0 46217 1 0 0 -0.00267727254 0.000228134391 0.000228134391 0.166721374 0.169398651 -0.00267727254 0.00139044644 0.00133295578 5.74906844e-05 0.168060005 0.0135351028 0.00136170117 200 0 1 298.946014
40 737.225243 0.760387301 219848 36638 2921 306 229767 38913 3112 306 0.168005019 0.013415304 0.00136182737 -0.00270701945 -0.000257703156 6.00868079e-05 0.0682517514 0 46232 1 0 0 -0.00270701945 -0.000257703156 -0.000257703156 0.166651502 0.169358522 -0.00270701945 0.00139187078 0.00133178395 6.00868079e-05 0.168005019 0.013415304 0.00136182737 200 0 1 298.946014
41 737.020877 0.75945729 220308 36695 2860 306 230254 38971 3122 306 0.167907238 0.0132703828 0.00135896588 -0.0026899497 -0.000577113824 5.9997401e-05 0.0680596232 0 46029 1 0 0 -0.0026899497 -0.000577113824 -0.000577113824 0.166562274 0.169252217 -0.0026899497 0.00138896459 0.00132896716 5.9997401e-05 0.167907238 0.0132703828 0.00135896588 200 0 1 298.946014
42 736.806416 0.759929061 219799 36590 2987 306 229888 38876 3130 306 0.167789355 0.0136025073 0.00136163202 -0.00263816025 -2.56369622e-05 6.10980787e-05 0.0680244267 0 46034 1 0 0 -0.00263816025 -2.56369622e-05 -2.56369622e-05 0.166470274 0.169108436 -0.00263816025 0.00139218103 0.00133108301 6.10980787e-05 0.167789355 0.0136025073 0.00136163202 200 0 1 298.946014
43 736.592079 0.759334087 219469 36506 2952 306 229576 38792 3132 306 0.16765511 0.0135465935 0.00136358314 -0.00263452367 -0.000191894243 6.13824232e-05 0.0681691468 0 46028 1 0 0 -0.00263452367 -0.000191894243 -0.000191894243 0.166337848 0.168972373 -0.00263452367 0.00139427441 0.00133289199 6.13824232e-05 0.16765511 0.0135465935 0.00136358314 200 0 1 298.946014
44 736.428859 0.758837163 219277 36457 2952 307 229432 38743 3036 306 0.16756244 0.0133475512 0.00136689213 -0.00260482146 0.000229745274 6.63271276e-05 0.0680768192 0 46222 1 0 0 -0.00260482146 0.000229745274 0.000229745274 0.166260034 0.168864846 -0.00260482146 0.0014000556 0.00133372855 6.63271276e-05 0.16756244 0.0133475512 0.00136689213 200 0 1 298.946014
45 736.235128 0.75856328 220469 36636 2890 306 230296 38879 3128 306 0.167497441 0.0133454697 0.00135833747 -0.00264884206 -0.00047410102 5.92254619e-05 0.0681905001 0 46250 1 0 0 -0.00264884206 -0.00047410102 -0.00047410102 0.166173026 0.168821871 -0.00264884206 0.00138795027 0.00132872479 5.92254619e-05 0.167497441 0.0133454697 0.00135833747 200 0 1 298.946014
46 736.010936 0.758366525 220010 36541 2856 306 229885 38787 3145 306 0.167405695 0.0133309904 0.00136097311 -0.00263558701 -0.000699525292 5.97455364e-05 0.06816452 0 46246 1 0 0 -0.00263558701 -0.000699525292 -0.000699525292 0.166087911 0.168723494 -0.00263558701 0.00139084586 0.00133110036 5.97455364e-05 0.167405695 0.0133309904 0.00136097311 200 0 1 298.946014
47 735.83779 0.759066224 219649 36467 2945 306 229473 38700 3154 306 0.167335629 0.0135761453 0.00136331096 -0.0026233173 -0.00033678129 5.96415557e-05 0.068116948 0 46250 1 0 0 -0.0026233173 -0.00033678129 -0.00033678129 0.16602397 0.168647289 -0.0026233173 0.0013931318 0.00133349025 5.96415557e-05 0.167335629 0.0135761453 0.00136331096 200 0 1 298.946014
48 735.634194 0.758182466 218969 36333 2986 306 229025 38594 3081 306 0.16722098 0.0135446563 0.00136677839 -0.0025867573 0.000183953656 6.13594093e-05 0.0681235641 0 46239 1 0 0 -0.0025867573 0.000183953656 0.000183953656 0.165927604 0.168514356 -0.0025867573 0.00139745814 0.00133609865 6.13594093e-05 0.16722098 0.0135446563 0.00136677839 200 0 1 298.946014
49 735.420539 0.757316053 219174 36345 2904 306 229119 38583 3024 306 0.167112187 0.0132240644 0.0013658508 -0.00257005752 5.13651503e-05 6.06004833e-05 0.06800396 0 46252 1 0 0 -0.00257005752 5.13651503e-05 5.13651503e-05 0.165827155 0.168397203 -0.00257005752 0.00139615103 0.00133555057 6.06004833e-05 0.167112187 0.0132240644 0.0013658508 200 0 1 298.946014
50 735.227338 0.756907105 219460 36371 2872 306 229380 38606 3108 306 0.167017698 0.0133181177 0.00136418117 -0.00257635 -0.000462901138 6.03006738e-05 0.0680268556 0 46269 1 0 0 -0.00257635 -0.000462901138 -0.000462901138 0.165729523 0.168305874 -0.00257635 0.00139433157 0.00133403088 6.03006738e-05 0.167017698 0.0133181177 0.00136418117 200 0 1 298.946014
51 735.00376 0.757177651 219100 36285 2900 307 229064 38525 3146 306 0.16689688 0.0134850591 0.00136852893 -0.00257512671 -0.000498187612 6.53154784e-05 0.0679111481 0 46050 1 0 0 -0.00257512671 -0.000498187612 -0.000498187612 0.165609315 0.168184444 -0.00257512671 0.00140118669 0.00133587117 6.53154784e-05 0.16689688 0.0134850591 0.00136852893 200 0 1 298.945007
52 734.760011 0.756640732 218626 36187 2888 307 228684 38440 3133 307 0.166806161 0.0134549504 0.00137334422 -0.00257210271 -0.000490353908 6.17607293e-05 0.0678053573 0 46052 1 0 0 -0.00257210271 -0.000490353908 -0.000490353908 0.165520117 0.168092221 -0.00257210271 0.00140422455 0.00134246389 6.17607293e-05 0.166806161 0.0134549504 0.00137334422 200 0 1 298.945007
53 734.587453 0.758069098 218311 36119 3011 307 228262 38349 3034 307 0.166725889 0.0135419974 0.00137559825 -0.00255685276 0.00050050678 6.13049924e-05 0.067878142 0 46249 1 0 0 -0.00255685276 0.00050050678 0.00050050678 0.165447459 0.168004304 -0.00255685276 0.00140625075 0.00134494575 6.13049924e-05 0.166725889 0.0135419974 0.00137559825 200 0 1 298.945007
54 734.435263 0.757125914 218755 36174 2835 307 228735 38407 3133 306 0.166636765 0.0133283883 0.0013705946 -0.00254738657 -0.000737369235 6.56038537e-05 0.0679738596 0 46256 1 0 0 -0.00254738657 -0.000737369235 -0.000737369235 0.165363073 0.167910457 -0.00254738657 0.00140339648 0.00133779261 6.56038537e-05 0.166636765 0.0133283883 0.0013705946 200 0 1 298.946014
55 734.212166 0.756647766 218222 36059 2899 307 228308 38302 3058 307 0.166502297 0.0133394115 0.00137574947 -0.00252461364 -0.000109550056 6.21495055e-05 0.0677943826 0 46050 1 0 0 -0.00252461364 -0.000109550056 -0.000109550056 0.16523999 0.167764604 -0.00252461364 0.00140682422 0.00134467473 6.21495055e-05 0.166502297 0.0133394115 0.00137574947 200 0 1 298.945007
56 734.0196 0.756168604 218523 36086 2876 307 228575 38324 3004 307 0.166400403 0.0131516904 0.00137399521 -0.00252894498 1.87913665e-05 6.17824262e-05 0.0677764416 0 46164 1 0 0 -0.00252894498 1.87913665e-05 1.87913665e-05 0.165135935 0.167664886 -0.00252894498 0.00140488648 0.00134310406 6.17824262e-05 0.166400403 0.0131516904 0.00137399521 200 0 1 298.946014
57 733.806882 0.756081045 218103 35989 2817 307 228109 38209 3000 307 0.166256219 0.0130337616 0.0013767198 -0.00249406206 -0.000235691477 6.17440091e-05 0.0677439272 0 46057 1 0 0 -0.00249406206 -0.000235691477 -0.000235691477 0.165009186 0.167503253 -0.00249406206 0.00140759186 0.00134584785 6.17440091e-05 0.166256219 0.0130337616 0.0013767198 200 0 1 298.946014
58 733.634772 0.755690634 218499 36032 2859 307 228362 38233 3058 307 0.16616486 0.013237874 0.00137469871 -0.00251584291 -0.000306291447 6.06839894e-05 0.0678308979 0 46057 1 0 0 -0.00251584291 -0.000306291447 -0.000306291447 0.164906934 0.167422771 -0.00251584291 0.00140504073 0.0013443568 6.06839894e-05 0.16616486 0.013237874 0.00137469871 200 0 1 298.945007
59 733.39193 0.756600618 217914 35907 2816 306 228002 38141 2979 307 0.166029811 0.0129941022 0.00137535157 -0.00250760769 -0.000143145793 5.77442661e-05 0.0677494034 0 46063 1 0 0 -0.00250760769 -0.000143145793 -0.000143145793 0.164776012 0.167283624 -0.00250760769 0.00140422373 0.0013464794 5.77442661e-05 0.166029811 0.0129941022 0.00137535157 200 0 1 298.946014
60 733.220014 0.755971849 217517 35824 2857 306 227617 38054 2950 306 0.165939763 0.0130474865 0.00137557508 -0.00248917588 0.000174237939 6.24230379e-05 0.0676970556 0 46263 1 0 0 -0.00248917588 0.000174237939 0.000174237939 0.164695174 0.167184353 -0.00248917588 0.00140678661 0.00134436355 6.24230379e-05 0.165939763 0.0130474865 0.00137557508 200 0 1 298.946014
61 733.038073 0.75564599 217986 35872 2836 307 227905 38075 2944 306 0.165813133 0.0129638361 0.00137550605 -0.00250419765 9.23467524e-05 6.5682616e-05 0.0675544664 0 46061 1 0 0 -0.00250419765 9.23467524e-05 9.23467524e-05 0.164561033 0.167065218 -0.00250419765 0.00140834728 0.00134266471 6.5682616e-05 0.165813133 0.0129638361 0.00137550605 200 0 1 298.946014
62 732.815824 0.754864633 218300 35887 2847 306 228129 38075 3020 305 0.165647104 0.0131399045 0.00136935175 -0.00250814599 -0.000196438297 6.47778652e-05 0.0675801858 0 46065 1 0 0 -0.00250814599 -0.000196438297 -0.000196438297 0.164393038 0.166901186 -0.00250814599 0.00140174071 0.00133696292 6.47778652e-05 0.165647104 0.0131399045 0.00136935175 200 0 1 298.945007
63 732.634084 0.755494773 217798 35771 2814 306 227800 37985 3044 306 0.16549325 0.0131414142 0.00137412758 -0.00250780559 -0.000442369928 6.16879988e-05 0.0675768182 0 46067 1 0 0 -0.00250780559 -0.000442369928 -0.000442369928 0.164239347 0.166747153 -0.00250780559 0.00140497158 0.00134328357 6.16879988e-05 0.16549325 0.0131414142 0.00137412758 200 0 1 298.945007
64 732.422168 0.754540443 217393 35669 2788 306 227273 37863 2974 306 0.165336564 0.0129551422 0.00137699372 -0.00252087996 -0.000260884321 6.11906362e-05 0.0675531179 0 46052 1 0 0 -0.00252087996 -0.000260884321 -0.000260884321 0.16407612 0.166596994 -0.00252087996 0.00140758906 0.00134639838 6.11906362e-05 0.165336564 0.0129551422 0.00137699372 200 0 1 298.945007
65 732.220457 0.754680216 216886 35552 2824 305 227050 37782 2964 306 0.165162042 0.0130375288 0.00137699477 -0.00248365966 -3.37280726e-05 5.85479647e-05 0.067430079 0 46055 1 0 0 -0.00248365966 -3.37280726e-05 -3.37280726e-05 0.163920209 0.166403875 -0.00248365966 0.00140626868 0.00134772074 5.85479647e-05 0.165162042 0.0130375288 0.00137699477 200 0 1 298.945007
66 732.018857 0.754432261 217612 35639 2865 306 227696 37859 2917 306 0.165021539 0.012988288 0.0013750348 -0.00249680132 0.000354693359 6.22753287e-05 0.0675681606 0 46062 1 0 0 -0.00249680132 0.000354693359 0.000354693359 0.163773134 0.166269943 -0.00249680132 0.00140617241 0.00134389708 6.22753287e-05 0.165021539 0.012988288 0.0013750348 200 0 1 298.946014
67 731.82744 0.754357994 218073 35686 2774 307 227785 37848 2901 307 0.164899573 0.0127281025 0.00137777382 -0.00251423288 -1.51827244e-05 6.00233216e-05 0.0674627423 0 46065 1 0 0 -0.00251423288 -1.51827244e-05 -1.51827244e-05 0.163642451 0.166156679 -0.00251423288 0.00140778546 0.00134776218 6.00233216e-05 0.164899573 0.0127281025 0.00137777382 200 0 1 298.946014
68 731.565663 0.754540443 217422 35548 2812 306 227449 37754 2924 306 0.164743289 0.0128945019 0.00137637893 -0.00249114493 7.7744633e-05 6.20447317e-05 0.0674876571 0 46062 1 0 0 -0.00249114493 7.7744633e-05 7.7744633e-05 0.163497716 0.165988863 -0.00249114493 0.00140740129 0.00134535658 6.20447317e-05 0.164743289 0.0128945019 0.00137637893 200 0 1 298.945007
69 731.394603 0.754473329 217132 35461 2784 306 227327 37700 2963 306 0.164577901 0.0129278908 0.00137767976 -0.00252499478 -0.000212393745 6.32024312e-05 0.0674754903 0 46223 1 0 0 -0.00252499478 -0.000212393745 -0.000212393745 0.1633154 0.165840402 -0.00252499478 0.00140928105 0.00134607858 6.32024312e-05 0.164577901 0.0129278908 0.00137767976 200 0 1 298.946014
70 731.223622 0.753749311 216833 35382 2836 307 227022 37608 2861 307 0.164417118 0.012840746 0.00138406397 -0.00248168455 0.000476887129 6.35442993e-05 0.0674868524 0 46259 1 0 0 -0.00248168455 0.000476887129 0.000476887129 0.163176268 0.165657952 -0.00248168455 0.00141583616 0.0013522919 6.35442993e-05 0.164417118 0.012840746 0.00138406397 200 0 1 298.945007
71 731.032621 0.753695428 218167 35570 2784 307 227975 37746 3015 306 0.164305508 0.0129930004 0.00137471571 -0.00253054639 -0.00046426765 6.49264621e-05 0.0674854666 0 46285 1 0 0 -0.00253054639 -0.00046426765 -0.00046426765 0.163040236 0.165570781 -0.00253054639 0.00140717893 0.00134225248 6.49264621e-05 0.164305508 0.0129930004 0.00137471571 200 0 1 298.946014
72 730.831675 0.753035724 217850 35485 2793 307 227639 37652 3044 307 0.164144769 0.0130963987 0.00137892656 -0.00251492998 -0.000551301404 6.05999776e-05 0.0672863647 0 46063 1 0 0 -0.00251492998 -0.000551301404 -0.000551301404 0.162887305 0.165402234 -0.00251492998 0.00140922656 0.00134862657 6.05999776e-05 0.164144769 0.0130963987 0.00137892656 200 0 1 298.946014
73 730.630839 0.753306746 217377 35378 2681 307 227323 37573 2974 306 0.164017081 0.0127080586 0.00137919758 -0.00253513013 -0.000749294588 6.61906888e-05 0.0674062893 0 46055 1 0 0 -0.00253513013 -0.000749294588 -0.000749294588 0.162749514 0.165284634 -0.00253513013 0.00141229294 0.00134610222 6.61906888e-05 0.164017081 0.0127080586 0.00137919758 200 0 1 298.946014
74 730.410047 0.75333935 216941 35281 2736 306 226973 37487 2811 306 0.163895041 0.0124982288 0.00137934985 -0.00253114314 0.000226990946 6.23437809e-05 0.067329593 0 46053 1 0 0 -0.00253114314 0.000226990946 0.000226990946 0.16262947 0.165160611 -0.00253114314 0.0014105218 0.00134817802 6.23437809e-05 0.163895041 0.0124982288 0.00137934985 200 0 1 298.946014
75 730.199415 0.752788424 216711 35208 2736 306 228437 37702 2905 306 0.163754269 0.0126709817 0.00137577835 -0.0025780974 -9.17450816e-05 7.24809579e-05 0.0673227161 0 46249 1 0 0 -0.0025780974 -9.17450816e-05 -9.17450816e-05 0.162465215 0.165043309 -0.0025780974 0.00141201878 0.00133953779 7.24809579e-05 0.163754269 0.0126709817 0.00137577835 200 0 1 298.946014
76 730.018971 0.751495421 218971 35558 2835 306 228730 37724 2837 305 0.163657442 0.0126750953 0.00136544765 -0.00254128105 0.000543649658 6.39954014e-05 0.0672583431 0 46256 1 0 0 -0.00254128105 0.000543649658 0.000543649658 0.162386805 0.164928079 -0.00254128105 0.00139744533 0.00133344997 6.39954014e-05 0.163657442 0.0126750953 0.00136544765 200 0 1 298.946014
77 729.838615 0.752421021 218505 35456 2785 306 228413 37643 2951 305 0.163534328 0.0128326416 0.00136786303 -0.00253604399 -0.00017387612 6.51250884e-05 0.0671940744 0 46246 1 0 0 -0.00253604399 -0.00017387612 -0.00017387612 0.162266314 0.164802358 -0.00253604399 0.00140042556 0.00133530051 6.51250884e-05 0.163534328 0.0128326416 0.00136786303 200 0 1 298.945007
78 729.59828 0.751968384 217805 35326 2775 306 227760 37520 2830 305 0.163462877 0.0125830574 0.00137202768 -0.00254385802 0.000315394311 6.57975179e-05 0.0671891496 0 46249 1 0 0 -0.00254385802 0.000315394311 0.000315394311 0.162190944 0.164734811 -0.00254385802 0.00140492641 0.00133912894 6.57975179e-05 0.163462877 0.0125830574 0.00137202768 200 0 1 298.945007
79 729.438145 0.751980066 217504 35259 2677 307 227514 37466 2839 306 0.163391471 0.0123930862 0.00137822027 -0.00256821676 -0.000170533356 6.6496119e-05 0.0672134459 0 46232 1 0 0 -0.00256821676 -0.000170533356 -0.000170533356 0.162107363 0.164675578 -0.00256821676 0.00141146826 0.00134497217 6.6496119e-05 0.163391471 0.0123930862 0.00137822027 200 0 1 298.946014
80 729.228073 0.750919878 217922 35326 2813 306 227897 37537 2940 306 0.163407117 0.0129044261 0.00137344201 -0.00260650157 7.72355816e-06 6.14602977e-05 0.0671970248 0 46235 1 0 0 -0.00260650157 7.72355816e-06 7.72355816e-06 0.162103876 0.164710373 -0.00260650157 0.00140417216 0.00134271185 6.14602977e-05 0.163407117 0.0129044261 0.00137344201 200 0 1 298.946014
81 729.028118 0.752340198 217309 35235 2875 306 227313 37447 2924 306 0.163440004 0.0130466651 0.00137714727 -0.00259522139 0.000366688269 6.19716593e-05 0.067180492 0 46232 1 0 0 -0.00259522139 0.000366688269 0.000366688269 0.162142381 0.164737612 -0.00259522139 0.00140813307 0.00134616147 6.19716593e-05 0.163440004 0.0130466651 0.00137714727 200 0 1 298.946014
82 728.808294 0.751103461 217648 35307 2853 306 227466 37496 3005 306 0.163531438 0.0131595433 0.0013755979 -0.00262156827 -0.000102443868 6.0683873e-05 0.0672056451 0 46255 1 0 0 -0.00262156827 -0.000102443868 -0.000102443868 0.162220657 0.164842218 -0.00262156827 0.00140593981 0.00134525599 6.0683873e-05 0.163531438 0.0131595433 0.0013755979 200 0 1 298.946014
83 728.628536 0.751623631 217255 35253 2722 306 227260 37471 2966 306 0.163573593 0.0127900932 0.00137747929 -0.0026160928 -0.000522075163 6.2007719e-05 0.0670641586 0 46251 1 0 0 -0.0026160928 -0.000522075163 -0.000522075163 0.162265539 0.164881632 -0.0026160928 0.00140848313 0.00134647544 6.2007719e-05 0.163573593 0.0127900932 0.00137747929 200 0 1 298.946014
84 728.369042 0.751127422 217624 35332 2703 307 227480 37525 2900 307 0.163656488 0.0125844395 0.0013801296 -0.00260613998 -0.000327868387 6.11208015e-05 0.0670212731 0 46252 1 0 0 -0.00260613998 -0.000327868387 -0.000327868387 0.162353411 0.16495955 -0.00260613998 0.00141069002 0.00134956918 6.11208015e-05 0.163656488 0.0125844395 0.0013801296 200 0 1 298.946014
85 728.189501 0.751018345 217478 35312 2831 307 227447 37519 2907 307 0.163663775 0.0128992042 0.00138070097 -0.00258666417 0.000236409134 6.18720369e-05 0.0670310035 0 46244 1 0 0 -0.00258666417 0.000236409134 0.000236409134 0.162370443 0.164957106 -0.00258666417 0.00141163706 0.00134976499 6.18720369e-05 0.163663775 0.0128992042 0.00138070097 200 0 1 298.946014
86 728.029984 0.750514865 217216 35277 2724 307 227216 37491 3025 307 0.163703367 0.0129269175 0.00138223846 -0.00259642093 -0.000772810308 6.22024745e-05 0.0670727417 0 46236 1 0 0 -0.00259642093 -0.000772810308 -0.000772810308 0.162405163 0.165001586 -0.00259642093 0.00141333975 0.0013511373 6.22024745e-05 0.163703367 0.0129269175 0.00138223846 200 0 1 298.946014
87 727.810761 0.749943256 217619 35353 2772 307 227358 37528 2932 307 0.163757458 0.0128169097 0.00138050783 -0.00260762288 -0.000158103066 6.04290399e-05 0.0669956654 0 46252 1 0 0 -0.00260762288 -0.000158103066 -0.000158103066 0.162453651 0.165061265 -0.00260762288 0.00141072238 0.0013502934 6.04290399e-05 0.163757458 0.0128169097 0.00138050783 200 0 1 298.945007
88 727.631495 0.749923587 217833 35394 2814 308 227294 37533 2977 307 0.163806006 0.0130078634 0.0013823004 -0.00264747534 -0.000179421171 6.3253603e-05 0.0670761243 0 46257 1 0 0 -0.00264747534 -0.000179421171 -0.000179421171 0.162482262 0.165129751 -0.00264747534 0.00141392718 0.00135067361 6.3253603e-05 0.163806006 0.0130078634 0.0013823004 200 0 1 298.945007
89 727.422463 0.750233293 217155 35305 2771 307 226895 37482 3006 307 0.163887545 0.0130044445 0.00138339272 -0.00261563063 -0.000487948244 6.06879657e-05 0.0670530424 0 46256 1 0 0 -0.00261563063 -0.000487948244 -0.000487948244 0.16257973 0.165195361 -0.00261563063 0.00141373673 0.00135304872 6.06879657e-05 0.163887545 0.0130044445 0.00138339272 200 0 1 298.946014
90 727.213551 0.749986649 216554 35230 2884 308 226567 37445 2972 307 0.163977891 0.0132176131 0.00138864282 -0.0025866041 0.00020016187 6.72704773e-05 0.0671324581 0 46257 1 0 0 -0.0025866041 0.00020016187 0.00020016187 0.16268459 0.165271193 -0.0025866041 0.001422278 0.00135500752 6.72704773e-05 0.163977891 0.0132176131 0.00138864282 200 0 1 298.945007
91 726.99482 0.749632001 216283 35207 2855 307 226197 37401 2956 307 0.164064556 0.0131342765 0.00138833025 -0.00256492477 0.000132043089 6.2212559e-05 0.0671229064 0 46249 1 0 0 -0.00256492477 0.000132043089 0.000132043089 0.162782103 0.165347025 -0.00256492477 0.00141943654 0.00135722395 6.2212559e-05 0.164064556 0.0131342765 0.00138833025 200 0 1 298.946014
92 726.82589 0.749213159 216757 35293 2742 307 226493 37459 3033 307 0.164104953 0.0130206263 0.00138589146 -0.00256412523 -0.000741031836 6.08822957e-05 0.0671058297 0 46258 1 0 0 -0.00256412523 -0.000741031836 -0.000741031836 0.162822887 0.165387005 -0.00256412523 0.00141633255 0.00135545025 6.08822957e-05 0.164104953 0.0130206263 0.00138589146 200 0 1 298.946014
93 726.597463 0.749026 216861 35326 2770 308 226621 37504 3008 307 0.164194569 0.0130232107 0.00138747459 -0.00259519438 -0.000500103575 6.55799013e-05 0.0670105591 0 46260 1 0 0 -0.00259519438 -0.000500103575 -0.000500103575 0.162896976 0.165492162 -0.00259519438 0.0014202646 0.0013546847 6.55799013e-05 0.164194569 0.0130232107 0.00138747459 200 0 1 298.945007
94 726.398948 0.749192834 216614 35315 2772 307 226483 37504 2991 307 0.164312467 0.0130016226 0.0013863889 -0.0025610656 -0.000409332424 6.17574551e-05 0.0670249015 0 46450 1 0 0 -0.0025610656 -0.000409332424 -0.000409332424 0.163031936 0.165592998 -0.0025610656 0.0014172676 0.00135551009 6.17574551e-05 0.164312467 0.0130016226 0.0013863889 200 0 1 298.945007
95 726.220377 0.748967767 216234 35284 2774 307 226169 37479 2929 308 0.164443716 0.0128895938 0.00139078591 -0.00253728661 -0.00012179793 5.79447151e-05 0.0671267956 0 46451 1 0 0 -0.00253728661 -0.00012179793 -0.00012179793 0.163175076 0.165712371 -0.00253728661 0.00141975819 0.00136181351 5.79447151e-05 0.164443716 0.0128895938 0.00139078591 200 0 1 298.946014
96 726.022067 0.748522758 215679 35225 2877 307 225789 37444 3046 307 0.164578825 0.01341487 0.00139154412 -0.00251482776 -0.000151203116 6.37351332e-05 0.0670847595 0 46451 1 0 0 -0.00251482776 -0.000151203116 -0.000151203116 0.163321421 0.165836245 -0.00251482776 0.00142341165 0.00135967648 6.37351332e-05 0.164578825 0.01341487 0.00139154412 200 0 1 298.946014
97 725.813959 0.747296333 217044 35485 2882 307 226952 37686 2999 308 0.164772466 0.0132463304 0.0013857875 -0.00256053847 6.41656443e-05 5.73445795e-05 0.0672300756 0 46470 1 0 0 -0.00256053847 6.41656443e-05 6.41656443e-05 0.163492188 0.166052729 -0.00256053847 0.00141445978 0.00135711511 5.73445795e-05 0.164772466 0.0132463304 0.0013857875 200 0 1 298.945007
98 725.635675 0.747895062 216850 35490 2797 308 226574 37661 2990 308 0.164940476 0.0130474446 0.00138985796 -0.00255790772 -0.000298254745 6.09573617e-05 0.0672627911 0 46461 1 0 0 -0.00255790772 -0.000298254745 -0.000298254745 0.16366151 0.166219428 -0.00255790772 0.00142033666 0.00135937927 6.09573617e-05 0.164940476 0.0130474446 0.00138985796 200 0 1 298.946014
99 725.427789 0.747687101 216274 35443 2811 307 226120 37625 3060 307 0.165137008 0.0132650193 0.0013885909 -0.00251387199 -0.000535236089 6.18094564e-05 0.0673049688 0 46461 1 0 0 -0.00251387199 -0.000535236089 -0.000535236089 0.16388008 0.166393951 -0.00251387199 0.00141949567 0.00135768624 6.18094564e-05 0.165137008 0.0132650193 0.0013885909 200 0 1 298.946014
100 725.17057 0.748494327 215813 35430 2897 307 225657 37612 3004 308 0.165423825 0.0133679491 0.00139371562 -0.00250783912 0.000111419075 5.76244638e-05 0.0671904683 0 46453 1 0 0 -0.00250783912 0.000111419075 0.000111419075 0.164169908 0.166677743 -0.00250783912 0.00142252783 0.00136490341 5.76244638e-05 0.165423825 0.0133679491 0.00139371562 200 0 1 298.945007
101 724.992602 0.747244537 216090 35535 2824 307 226021 37732 3009 307 0.165692806 0.0131907752 0.00138949265 -0.00249486999 -0.000244293449 6.24234672e-05 0.0673565716 0 46454 1 0 0 -0.00249486999 -0.000244293449 -0.000244293449 0.16444537 0.166940242 -0.00249486999 0.0014207043 0.00135828089 6.24234672e-05 0.165692806 0.0131907752 0.00138949265 200 0 1 298.945007
102 724.804842 0.746710062 216669 35710 2913 308 226503 37908 3156 307 0.166087821 0.0136890309 0.00138845679 -0.00254841195 -0.000489119673 6.6132714e-05 0.0674781352 0 46459 1 0 0 -0.00254841195 -0.000489119673 -0.000489119673 0.164813608 0.167362019 -0.00254841195 0.00142152316 0.00135539041 6.6132714e-05 0.166087821 0.0136890309 0.00138845679 200 0 1 298.945007
103 724.627054 0.747092426 216345 35760 2932 307 226078 37940 3071 307 0.166554868 0.0135681173 0.00138848415 -0.00252663833 -3.13795244e-05 6.10913776e-05 0.0675165206 0 46465 1 0 0 -0.00252663833 -3.13795244e-05 -3.13795244e-05 0.165291548 0.167818189 -0.00252663833 0.00141902978 0.0013579384 6.10913776e-05 0.166554868 0.0135681173 0.00138848415 200 0 1 298.945007
104 724.429614 0.747295439 215616 35765 3022 307 225499 37973 3099 308 0.167134508 0.0138792563 0.00139484368 -0.00252183527 0.000272802718 5.79678308e-05 0.0675701424 0 46457 1 0 0 -0.00252183527 0.000272802718 0.000272802718 0.165873587 0.16839543 -0.00252183527 0.00142382749 0.00136585976 5.79678308e-05 0.167134508 0.0138792563 0.00139484368 200 0 1 298.946014
105 724.222418 0.746891916 216094 35991 3061 307 225883 38191 3223 307 0.16781339 0.01421679 0.0013898944 -0.00252173655 -0.000103316866 6.15673489e-05 0.0675128251 0 46483 1 0 0 -0.00252173655 -0.000103316866 -0.000103316866 0.166552514 0.169074252 -0.00252173655 0.00142067799 0.0013591107 6.15673489e-05 0.16781339 0.01421679 0.0013898944 200 0 1 298.946014
106 724.01534 0.746410906 215726 36103 3074 307 225635 38335 3216 307 0.168627053 0.0142513327 0.00139185297 -0.00254247454 -3.5505866e-06 6.24970126e-05 0.0677022636 0 46493 1 0 0 -0.00254247454 -3.5505866e-06 -3.5505866e-06 0.167355806 0.169898286 -0.00254247454 0.00142310152 0.00136060454 6.24970126e-05 0.168627053 0.0142513327 0.00139185297 200 0 1 298.946014
107 723.798528 0.745567679 216162 36372 3118 307 225876 38575 3370 306 0.169521123 0.0146720288 0.00138747832 -0.00251685083 -0.000495323562 6.55055192e-05 0.0678735226 0 46497 1 0 0 -0.00251685083 -0.000495323562 -0.000495323562 0.16826269 0.170779541 -0.00251685083 0.00142023107 0.00135472557 6.55055192e-05 0.169521123 0.0146720288 0.00138747832 200 0 1 298.946014
108 723.631081 0.74631381 215685 36459 3249 307 225403 38675 3296 306 0.170309871 0.0148431659 0.00139047019 -0.00254338654 0.000440936448 6.58036006e-05 0.0679627135 0 46485 1 0 0 -0.00254338654 0.000440936448 0.000440936448 0.169038177 0.171581566 -0.00254338654 0.00142337207 0.00135756843 6.58036006e-05 0.170309871 0.0148431659 0.00139047019 200 0 1 298.946014
109 723.414499 0.745930493 215040 36615 3291 307 224793 38844 3442 307 0.171534806 0.0153079974 0.00139667117 -0.00252832775 -7.73522879e-06 6.19404818e-05 0.0679469556 0 46479 1 0 0 -0.00252832775 -7.73522879e-06 -7.73522879e-06 0.170270652 0.172798976 -0.00252832775 0.00142764137 0.00136570085 6.19404818e-05 0.171534806 0.0153079974 0.00139667117 200 0 1 298.946014
110 723.217719 0.745439351 215182 36899 3357 307 225007 39156 3563 307 0.172749668 0.015717905 0.00139555067 -0.0025431551 -0.000234315637 6.22972657e-05 0.0681845471 0 46489 1 0 0 -0.0025431551 -0.000234315637 -0.000234315637 0.171478093 0.174021259 -0.0025431551 0.00142669922 0.00136440201 6.22972657e-05 0.172749668 0.015717905 0.00139555067 200 0 1 298.946014
111 723.030877 0.745301902 214753 37148 3455 307 224674 39447 3692 307 0.174277261 0.0162604749 0.00139798678 -0.00259426632 -0.000344447821 6.31250514e-05 0.0684636384 0 46473 1 0 0 -0.00259426632 -0.000344447821 -0.000344447821 0.172980115 0.175574392 -0.00259426632 0.0014295493 0.00136642426 6.31250514e-05 0.174277261 0.0162604749 0.00139798678 200 0 1 298.946991
112 722.814655 0.745047569 214076 37471 3624 307 223940 39778 3782 307 0.176331952 0.0169085097 0.00140248658 -0.00259196758 4.01151592e-05 6.31672228e-05 0.0687818155 0 46471 1 0 0 -0.00259196758 4.01151592e-05 4.01151592e-05 0.175035968 0.177627936 -0.00259196758 0.00143407017 0.00137090287 6.31672228e-05 0.176331952 0.0169085097 0.00140248658 200 0 1 298.946014
113 722.628021 0.745769262 214483 37982 3801 306 224346 40319 3941 306 0.178402111 0.0176441502 0.00139532553 -0.00263163983 0.000155068381 6.27219051e-05 0.0690094754 0 46482 1 0 0 -0.00263163983 0.000155068381 0.000155068381 0.177086294 0.179717943 -0.00263163983 0.00142668653 0.00136396463 6.27219051e-05 0.178402111 0.0176441502 0.00139532553 200 0 1 298.946014
114 722.431669 0.744820595 214970 38500 3864 307 224758 40859 4043 307 0.180442914 0.0179814193 0.00139700994 -0.00269632461 -1.36351291e-05 6.21926883e-05 0.0694569275 0 46491 1 0 0 -0.00269632461 -1.36351291e-05 -1.36351291e-05 0.179094762 0.181791082 -0.00269632461 0.00142810622 0.00136591354 6.21926883e-05 0.180442914 0.0179814193 0.00139700994 200 0 1 298.946014
115 722.17657 0.744512379 214578 39002 4096 306 224378 41395 4219 307 0.183124602 0.0189458597 0.00139714079 -0.00272637326 0.000285538554 5.78280305e-05 0.0699088126 0 46480 1 0 0 -0.00272637326 0.000285538554 0.000285538554 0.181761414 0.18448779 -0.00272637326 0.00142605486 0.00136822683 5.78280305e-05 0.183124602 0.0189458597 0.00139714079 200 0 1 298.946014
116 721.970661 0.745546401 214047 39384 4281 307 223563 41749 4519 307 0.185370371 0.0201069117 0.00140373956 -0.00274680881 -0.000213261286 6.104973e-05 0.0699310675 0 46462 1 0 0 -0.00274680881 -0.000213261286 -0.000213261286 0.183996975 0.186743781 -0.00274680881 0.00143426447 0.00137321476 6.104973e-05 0.185370371 0.0201069117 0.00140373956 200 0 1 298.945007
117 721.813856 0.743304729 213317 39632 4302 306 223608 42149 4698 307 0.187142134 0.0205885749 0.00140371162 -0.00270582037 -0.000842812704 6.15464742e-05 0.0700958818 0 46481 1 0 0 -0.00270582037 -0.000842812704 -0.000842812704 0.185789227 0.18849504 -0.00270582037 0.00143448485 0.00137293839 6.15464742e-05 0.187142134 0.0205885749 0.00140371162 200 0 1 298.945007
118 721.608153 0.743219316 214886 40433 4590 307 224587 42896 4824 306 0.189579859 0.0214197952 0.00139558269 -0.00283924513 -0.000119263619 6.61635568e-05 0.0704938397 0 46504 1 0 0 -0.00283924513 -0.000119263619 -0.000119263619 0.188160241 0.190999478 -0.00283924513 0.00142866455 0.00136250095 6.61635568e-05 0.189579859 0.0214197952 0.00139558269 200 0 1 298.945007
119 721.412355 0.743791342 214421 40960 4862 306 224139 43455 5073 306 0.192450643 0.0226541478 0.00139616162 -0.00284916372 4.17411684e-05 6.18747654e-05 0.0708399713 0 46502 1 0 0 -0.00284916372 4.17411684e-05 4.17411684e-05 0.191026062 0.193875223 -0.00284916372 0.00142709899 0.00136522425 6.18747654e-05 0.192450643 0.0226541478 0.00139616162 200 0 1 298.945007
120 721.236227 0.744376004 214008 41367 5074 306 223874 43909 5204 307 0.194714576 0.0234773066 0.00140058005 -0.00283613382 0.00046417574 5.85460148e-05 0.0710354969 0 46495 1 0 0 -0.00283613382 0.00046417574 0.00046417574 0.193296507 0.196132645 -0.00283613382 0.00142985315 0.00137130707 5.85460148e-05 0.194714576 0.0234773066 0.00140058005 200 0 1 298.946014
121 721.0113 0.743705571 213394 41650 5075 307 223257 44213 5441 307 0.196607605 0.0240766574 0.00140687509 -0.00285747275 -0.000588716939 6.35565229e-05 0.0709899366 0 46503 1 0 0 -0.00285747275 -0.000588716939 -0.000588716939 0.195178866 0.198036343 -0.00285747275 0.00143865333 0.00137509685 6.35565229e-05 0.196607605 0.0240766574 0.00140687509 200 0 1 298.945007
122 720.806055 0.743177116 213784 41845 5132 306 223469 44375 5536 306 0.197154179 0.0243892744 0.00140033441 -0.00283845654 -0.000767472724 6.20338251e-05 0.0709852353 0 46504 1 0 0 -0.00283845654 -0.000767472724 -0.000767472724 0.195734948 0.198573411 -0.00283845654 0.00143135129 0.00136931741 6.20338251e-05 0.197154179 0.0243892744 0.00140033441 200 0 1 298.945007
123 720.610691 0.743065238 214152 41837 5092 307 223815 44367 5474 307 0.196795955 0.024117602 0.00140261487 -0.0028694428 -0.000680195633 6.18926424e-05 0.070763804 0 46511 1 0 0 -0.0028694428 -0.000680195633 -0.000680195633 0.195361242 0.198230684 -0.0028694428 0.00143356121 0.00137166854 6.18926424e-05 0.196795955 0.024117602 0.00140261487 200 0 1 298.946014
124 720.405674 0.743937552 213779 41565 5094 307 223556 44097 5381 307 0.195841178 0.0239491891 0.00140466006 -0.00282282848 -0.000241685571 6.2804771e-05 0.0708636791 0 46509 1 0 0 -0.00282282848 -0.000241685571 -0.000241685571 0.194429755 0.197252586 -0.00282282848 0.00143606251 0.00137325772 6.2804771e-05 0.195841178 0.0239491891 0.00140466006 200 0 1 298.946014
125 720.200773 0.742909968 213317 41261 5048 307 223095 43786 5355 306 0.19484596 0.0238337703 0.00140539289 -0.0028404179 -0.000338915532 6.75596966e-05 0.0708352923 0 46505 1 0 0 -0.0028404179 -0.000338915532 -0.000338915532 0.193425745 0.196266159 -0.0028404179 0.00143917266 0.00137161301 6.75596966e-05 0.19484596 0.0238337703 0.00140539289 200 0 1 298.945007
126 720.034986 0.74380517 212814 41140 5072 306 222720 43679 5360 307 0.194715276 0.0239495561 0.00140814378 -0.00280185021 -0.000233073442 5.9462971e-05 0.0710488483 0 46480 1 0 0 -0.00280185021 -0.000233073442 -0.000233073442 0.193314344 0.196116194 -0.00280185021 0.00143787533 0.00137841236 5.9462971e-05 0.194715276 0.0239495561 0.00140814378 200 0 1 298.945007
127 719.820552 0.742122233 213078 41415 5027 306 222842 43956 5417 307 0.195808649 0.0239505004 0.00140687579 -0.00288642081 -0.000716403476 5.84361114e-05 0.071243301 0 46510 1 0 0 -0.00288642081 -0.000716403476 -0.000716403476 0.194365442 0.197251871 -0.00288642081 0.00143609382 0.00137765775 5.84361114e-05 0.195808649 0.0239505004 0.00140687579 200 0 1 298.945007
128 719.625722 0.74212563 213306 41905 5312 307 223090 44488 5557 307 0.197936073 0.0249062106 0.00140768662 -0.0029624172 -6.03873787e-06 6.31206785e-05 0.0716123506 0 46509 1 0 0 -0.0029624172 -6.03873787e-06 -6.03873787e-06 0.196454853 0.199417278 -0.0029624172 0.00143924693 0.00137612619 6.31206785e-05 0.197936073 0.0249062106 0.00140768662 200 0 1 298.945007
129 719.421264 0.741659701 212765 42204 5386 307 222393 44777 5729 307 0.199850738 0.0255375076 0.0014116728 -0.00298207626 -0.000446388993 6.2467363e-05 0.0717063919 0 46293 1 0 0 -0.00298207626 -0.000446388993 -0.000446388993 0.198359698 0.201341763 -0.00298207626 0.00144290645 0.00138043915 6.2467363e-05 0.199850738 0.0255375076 0.0014116728 200 0 1 298.945007
130 719.216923 0.741511464 212102 42142 5445 306 221776 44711 5756 306 0.20014587 0.0258128624 0.00141123636 -0.00291689741 -0.000282505032 6.29315182e-05 0.0713602901 0 46295 1 0 0 -0.00291689741 -0.000282505032 -0.000282505032 0.198687419 0.201604322 -0.00291689741 0.00144270214 0.00137977058 6.29315182e-05 0.20014587 0.0258128624 0.00141123636 200 0 1 298.945007
131 719.032143 0.742208481 212907 42261 5447 306 222477 44828 5912 306 0.199995056 0.0260787364 0.00140633516 -0.00299986848 -0.000989592983 6.18241684e-05 0.0714051351 0 46482 1 0 0 -0.00299986848 -0.000989592983 -0.000989592983 0.19849512 0.201494992 -0.00299986848 0.00143724727 0.00137542305 6.18241684e-05 0.199995056 0.0260787364 0.00140633516 200 0 1 298.945007
132 718.789156 0.741575897 212230 41776 5587 307 222000 44340 5828 306 0.198286384 0.0262887329 0.00141246116 -0.00288668205 7.29609601e-05 6.81654637e-05 0.0709054023 0 46482 1 0 0 -0.00288668205 7.29609601e-05 7.29609601e-05 0.196843043 0.199729726 -0.00288668205 0.00144654384 0.00137837837 6.81654637e-05 0.198286384 0.0262887329 0.00141246116 200 0 1 298.945007
133 718.624018 0.741447031 212860 41076 5251 307 222480 43572 5613 307 0.194409356 0.024949016 0.00141108094 -0.0028749113 -0.000560437678 6.23632004e-05 0.0702220425 0 46495 1 0 0 -0.0028749113 -0.000560437678 -0.000560437678 0.1929719 0.195846811 -0.0028749113 0.00144226255 0.00137989933 6.23632004e-05 0.194409356 0.024949016 0.00141108094 200 0 1 298.945007
134 718.420129 0.740950048 212613 39833 4886 307 222062 42219 5224 306 0.188736185 0.0232528411 0.00141096581 -0.00277279271 -0.00054424064 6.59445141e-05 0.0697372779 0 46487 1 0 0 -0.00277279271 -0.00054424064 -0.00054424064 0.187349781 0.190122575 -0.00277279271 0.001443938 0.0013779935 6.59445141e-05 0.188736185 0.0232528411 0.00141096581 200 0 1 298.945007
135 718.226057 0.740375221 212768 38620 4454 307 222272 40949 4509 306 0.182870746 0.0206097774 0.00140978885 -0.00271697505 0.000647643115 6.61945305e-05 0.0692124963 0 46495 1 0 0 -0.00271697505 0.000647643115 0.000647643115 0.181512251 0.18422924 -0.00271697505 0.00144288619 0.00137669162 6.61945305e-05 0.182870746 0.0206097774 0.00140978885 200 0 1 298.945007
136 718.03209 0.740128994 212397 37726 4227 306 222114 40026 4439 307 0.178912491 0.0199433211 0.00141143566 -0.00258454843 -8.38217748e-05 5.85251983e-05 0.0688700378 0 46492 1 0 0 -0.00258454843 -8.38217748e-05 -8.38217748e-05 0.177620217 0.180204764 -0.00258454843 0.00144069828 0.00138217316 5.85251983e-05 0.178912491 0.0199433211 0.00141143566 200 0 1 298.945007
137 717.818847 0.740804374 212142 36908 4027 307 221802 39161 4274 307 0.175268084 0.0191260036 0.00141563069 -0.00258056447 -0.000286870229 6.30265276e-05 0.0685927123 0 46484 1 0 0 -0.00258056447 -0.000286870229 -0.000286870229 0.173977807 0.176558375 -0.00258056447 0.00144714385 0.00138411741 6.30265276e-05 0.175268084 0.0191260036 0.00141563069 200 0 1 298.945007
138 717.615415 0.7406075 212742 36498 3872 306 222319 38710 3971 306 0.172839537 0.0180310849 0.00140738126 -0.00255925348 0.000338728161 6.19613784e-05 0.0683792233 0 46493 1 0 0 -0.00255925348 0.000338728161 0.000338728161 0.171559915 0.174119174 -0.00255925348 0.00143836194 0.00137640059 6.19613784e-05 0.172839537 0.0180310849 0.00140738126 200 0 1 298.945007
139 717.431456 0.73949635 213125 36057 3666 307 222472 38201 3788 306 0.170446947 0.0171140172 0.00140796159 -0.00252909167 0.000174311208 6.50152215e-05 0.0680714846 0 46509 1 0 0 -0.00252909167 0.000174311208 0.000174311208 0.169182405 0.17171149 -0.00252909167 0.00144046918 0.00137545401 6.50152215e-05 0.170446947 0.0171140172 0.00140796159 200 0 1 298.945007
140 717.199223 0.740023077 212573 35343 3267 306 221870 37441 3472 306 0.167507425 0.0155088203 0.00140934577 -0.0024890881 -0.000279965345 6.03194785e-05 0.0677108243 0 46494 1 0 0 -0.0024890881 -0.000279965345 -0.000279965345 0.16626288 0.16875197 -0.0024890881 0.00143950549 0.00137918605 6.03194785e-05 0.167507425 0.0155088203 0.00140934577 200 0 1 298.945007
141 717.015478 0.739315629 212226 34678 3059 306 221873 36788 3344 306 0.164603919 0.0147427823 0.0014105133 -0.00240528514 -0.000657805591 6.26917899e-05 0.0673944131 0 46501 1 0 0 -0.00240528514 -0.000657805591 -0.000657805591 0.163401276 0.165806562 -0.00240528514 0.00144185917 0.00137916731 6.26917899e-05 0.164603919 0.0147427823 0.0014105133 200 0 1 298.945007
142 716.822164 0.738832116 211838 34271 2907 306 221380 36339 3103 306 0.16296345 0.013869687 0.00141336932 -0.00236833538 -0.00029387261 6.22613588e-05 0.0672689527 0 46499 1 0 0 -0.00236833538 -0.00029387261 -0.00029387261 0.161779284 0.164147615 -0.00236833538 0.00144450006 0.0013822387 6.22613588e-05 0.16296345 0.013869687 0.00141336932 200 0 1 298.945007
143 716.638612 0.740204632 212194 34078 2869 306 221600 36111 2932 307 0.161777049 0.0133758467 0.00141372788 -0.00235745567 0.000289599266 5.66975286e-05 0.0672427788 0 46498 1 0 0 -0.00235745567 0.000289599266 0.000289599266 0.160598323 0.162955776 -0.00235745567 0.00144207664 0.00138537912 5.66975286e-05 0.161777049 0.0133758467 0.00141372788 200 0 1 298.945007
144 716.426196 0.739119112 212622 34032 2803 307 222052 36069 2802 307 0.161246806 0.0129008424 0.00141321798 -0.0023762295 0.000564353715 6.13178854e-05 0.0671464354 0 46519 1 0 0 -0.0023762295 0.000564353715 0.000564353715 0.160058692 0.162434921 -0.0023762295 0.00144387688 0.00138255907 6.13178854e-05 0.161246806 0.0129008424 0.00141321798 200 0 1 298.945007
145 716.204259 0.738841355 212054 33908 2681 306 221514 35948 2900 306 0.161092937 0.012867365 0.00141221564 -0.00238053035 -0.000448717299 6.16261314e-05 0.0670837983 0 46309 1 0 0 -0.00238053035 -0.000448717299 -0.000448717299 0.159902662 0.162283197 -0.00238053035 0.00144302868 0.00138140249 6.16261314e-05 0.161092937 0.012867365 0.00141221564 200 0 1 298.945007
146 715.963179 0.738231719 211432 33840 2749 306 221063 35909 2793 306 0.161244661 0.012818112 0.00141574733 -0.00238639838 0.000367408793 6.30530412e-05 0.0672161356 0 46286 1 0 0 -0.00238639838 0.000367408793 0.000367408793 0.160051465 0.162437856 -0.00238639838 0.00144727388 0.00138422078 6.30530412e-05 0.161244661 0.012818112 0.00141574733 200 0 1 298.945007
147 715.780067 0.73868382 211005 33812 2642 306 220606 35877 2781 306 0.161435977 0.0125636077 0.00141864549 -0.00238665473 -8.51544755e-05 6.31143121e-05 0.0672737807 0 46288 1 0 0 -0.00238665473 -8.51544755e-05 -8.51544755e-05 0.160242647 0.162629306 -0.00238665473 0.00145020254 0.00138708833 6.31143121e-05 0.161435977 0.0125636077 0.00141864549 200 0 1 298.946014
148 715.62594 0.738030255 212238 34056 2767 307 221608 36108 2860 306 0.161698863 0.0129714608 0.00141365291 -0.00247498718 0.000131579363 6.56727425e-05 0.0672945008 0 46302 1 0 0 -0.00247498718 0.000131579363 0.000131579363 0.160461366 0.16293636 -0.00247498718 0.00144648936 0.00138081657 6.56727425e-05 0.161698863 0.0129714608 0.00141365291 200 0 1 298.945007
149 715.433375 0.737527311 211817 34081 2741 306 221258 36145 2838 306 0.162129819 0.0128835356 0.00141382206 -0.00246300222 0.000113760689 6.16424149e-05 0.0673964322 0 46304 1 0 0 -0.00246300222 0.000113760689 0.000113760689 0.160898328 0.163361326 -0.00246300222 0.00144464325 0.00138300087 6.16424149e-05 0.162129819 0.0128835356 0.00141382206 200 0 1 298.945007
150 715.221673 0.737056136 211470 34149 2743 306 221068 36235 2928 306 0.162696376 0.0131079499 0.00141560158 -0.00242494419 -0.000273686455 6.28242778e-05 0.0674724504 0 46302 1 0 0 -0.00242494419 -0.000273686455 -0.000273686455 0.161483899 0.163908839 -0.00242494419 0.00144701381 0.00138418947 6.28242778e-05 0.162696376 0.0131079499 0.00141560158 200 0 1 298.945007
151 715.029325 0.73695159 211075 34213 2703 306 220669 36307 2912 306 0.163310394 0.0130010545 0.00141820696 -0.0024421881 -0.000390360394 6.30293798e-05 0.0675853863 0 46298 1 0 0 -0.0024421881 -0.000390360394 -0.000390360394 0.162089303 0.164531499 -0.0024421881 0.00144972163 0.00138669228 6.30293798e-05 0.163310394 0.0130010545 0.00141820696 200 0 1 298.945007
152 714.83708 0.738546431 211527 34420 2853 307 221052 36514 2800 306 0.163952202 0.0130771715 0.00141782057 -0.00246130908 0.000820937043 6.70616937e-05 0.0677306727 0 46306 1 0 0 -0.00246130908 0.000820937043 0.000820937043 0.162721545 0.165182859 -0.00246130908 0.00145135133 0.0013842897 6.70616937e-05 0.163952202 0.0130771715 0.00141782057 200 0 1 298.945007
153 714.606523 0.736520886 211782 34605 2824 306 221184 36697 2968 306 0.164655402 0.0133765796 0.00141417282 -0.00251248339 -8.4225554e-05 6.1418461e-05 0.0677128509 0 46318 1 0 0 -0.00251248339 -8.4225554e-05 -8.4225554e-05 0.16339916 0.165911645 -0.00251248339 0.00144488201 0.0013834635 6.1418461e-05 0.164655402 0.0133765796 0.00141417282 200 0 1 298.945007
154 714.414506 0.736205876 212384 34813 2865 306 221914 36922 2992 306 0.165147558 0.0134862084 0.0014098495 -0.00246440782 7.01623367e-06 6.18739505e-05 0.0676568374 0 46509 1 0 0 -0.00246440782 7.01623367e-06 7.01623367e-06 0.163915366 0.166379765 -0.00246440782 0.00144078652 0.0013789126 6.18739505e-05 0.165147558 0.0134862084 0.0014098495 200 0 1 298.945007
155 714.232185 0.736906767 212002 34844 2887 306 221626 36971 2935 306 0.165587008 0.0134304138 0.00141204346 -0.00246013026 0.000374765019 6.26781766e-05 0.0678936616 0 46499 1 0 0 -0.00246013026 0.000374765019 0.000374765019 0.164356947 0.166817069 -0.00246013026 0.00144338259 0.00138070446 6.26781766e-05 0.165587008 0.0134304138 0.00141204346 200 0 1 298.945007
156 713.992431 0.736626983 212280 35003 2888 307 221699 37112 3002 306 0.166144431 0.0135727776 0.00141322648 -0.00250742864 6.37910634e-05 6.59533325e-05 0.0678622797 0 46522 1 0 0 -0.00250742864 6.37910634e-05 6.37910634e-05 0.164890707 0.16739814 -0.00250742864 0.0014462031 0.00138024974 6.59533325e-05 0.166144431 0.0135727776 0.00141322648 200 0 1 298.945007
157 713.819908 0.736031353 211677 35009 2855 307 221077 37105 2991 306 0.166613117 0.0135083767 0.00141722802 -0.00244867406 -4.16923212e-05 6.61897648e-05 0.0677953809 0 46504 1 0 0 -0.00244867406 -4.16923212e-05 -4.16923212e-05 0.165388778 0.167837456 -0.00244867406 0.00145032292 0.00138413312 6.61897648e-05 0.166613117 0.0135083767 0.00141722802 200 0 1 298.945007
158 713.609159 0.735536277 211826 35133 2958 306 221273 37246 3002 307 0.167091921 0.013765621 0.00141600415 -0.00246817782 0.00039734022 5.7155481e-05 0.0678302348 0 46521 1 0 0 -0.00246817782 0.00039734022 0.00039734022 0.165857822 0.168326005 -0.00246817782 0.0014445819 0.0013874264 5.7155481e-05 0.167091921 0.013765621 0.00141600415 200 0 1 298.945007
159 713.427249 0.73653096 211437 35163 2867 307 220977 37296 3039 306 0.167541295 0.0136560788 0.00141836435 -0.00247288938 -0.000192967898 6.7209643e-05 0.0680523291 0 46511 1 0 0 -0.00247288938 -0.000192967898 -0.000192967898 0.166304857 0.168777749 -0.00247288938 0.00145196915 0.00138475955 6.7209643e-05 0.167541295 0.0136560788 0.00141836435 200 0 1 298.945007
160 713.207167 0.736133635 211828 35347 2908 307 221415 37490 3051 306 0.168093279 0.013753837 0.00141565467 -0.00245354068 -5.14351923e-05 6.72688548e-05 0.0680983663 0 46708 1 0 0 -0.00245354068 -5.14351923e-05 -5.14351923e-05 0.166866511 0.169320062 -0.00245354068 0.00144928903 0.00138202019 6.72688548e-05 0.168093279 0.013753837 0.00141565467 200 0 1 298.945007
161 713.00634 0.735315204 211423 35415 2924 307 220953 37551 3066 307 0.168728977 0.0138531746 0.00142075052 -0.00244237785 -4.61600539e-05 6.26295296e-05 0.0682362318 0 46712 1 0 0 -0.00244237785 -4.61600539e-05 -4.61600539e-05 0.167507797 0.169950172 -0.00244237785 0.00145206531 0.00138943573 6.26295296e-05 0.168728977 0.0138531746 0.00142075052 200 0 1 298.945007
162 712.767409 0.735881686 210980 35495 2978 307 220705 37668 3167 307 0.169454977 0.0142322769 0.00142305566 -0.00243256241 -0.000234389008 6.41171937e-05 0.0683944598 0 46709 1 0 0 -0.00243256241 -0.000234389008 -0.000234389008 0.168238699 0.170671254 -0.00243256241 0.00145511422 0.00139099709 6.41171937e-05 0.169454977 0.0142322769 0.00142305566 200 0 1 298.945007
163 712.614576 0.735530078 211718 35753 3024 307 221129 37887 3197 307 0.170102611 0.0143703874 0.00141918601 -0.00246352307 -0.000174474058 6.17121477e-05 0.0685346574 0 46720 1 0 0 -0.00246352307 -0.000174474058 -0.000174474058 0.168870851 0.171334386 -0.00246352307 0.00145004201 0.0013883299 6.17121477e-05 0.170102611 0.0143703874 0.00141918601 200 0 1 298.945007
164 712.433173 0.734176576 212215 36014 3005 307 221675 38171 3279 307 0.170949385 0.0144760469 0.00141577818 -0.00248827483 -0.000631757372 6.17357509e-05 0.0686094537 0 46726 1 0 0 -0.00248827483 -0.000631757372 -0.000631757372 0.169705257 0.172193527 -0.00248827483 0.00144664606 0.00138491031 6.17357509e-05 0.170949385 0.0144760469 0.00141577818 200 0 1 298.945007
165 712.204164 0.734587133 211727 36246 3142 308 221099 38409 3199 308 0.172455356 0.014654248 0.00142387231 -0.00252641202 0.000371232833 6.16623365e-05 0.0688379407 0 46724 1 0 0 -0.00252641202 0.000371232833 0.000371232833 0.171192154 0.173718557 -0.00252641202 0.00145470351 0.00139304111 6.16623365e-05 0.172455356 0.014654248 0.00142387231 200 0 1 298.945007
166 712.013436 0.734752834 211248 36481 2991 308 220578 38646 3329 307 0.17394805 0.0146254404 0.00142489991 -0.00251057022 -0.000933453033 6.62040547e-05 0.0690504014 0 46719 1 0 0 -0.00251057022 -0.000933453033 -0.000933453033 0.172692761 0.175203323 -0.00251057022 0.00145800202 0.00139179791 6.62040547e-05 0.17394805 0.0146254404 0.00142489991 200 0 1 298.945007
167 711.813281 0.734012902 210626 36747 3062 307 220090 38950 3376 307 0.175719351 0.0149383983 0.00142622192 -0.00250741607 -0.000801562972 6.26759356e-05 0.0691398978 0 46720 1 0 0 -0.00250741607 -0.000801562972 -0.000801562972 0.174465641 0.17697306 -0.00250741607 0.00145755988 0.00139488396 6.26759356e-05 0.175719351 0.0149383983 0.00142622192 200 0 1 298.945007
168 711.603716 0.735271871 210880 37220 3352 307 220301 39446 3339 307 0.177776754 0.0155259157 0.00142467604 -0.00255653774 0.000738760049 6.22563311e-05 0.0694822073 0 46737 1 0 0 -0.00255653774 0.000738760049 0.000738760049 0.176498488 0.17905502 -0.00255653774 0.00145580422 0.00139354786 6.22563311e-05 0.177776754 0.0155259157 0.00142467604 200 0 1 298.945007
169 711.413309 0.733687162 211333 37703 3316 307 220706 39941 3625 307 0.179687455 0.0160577204 0.00142183725 -0.00256360904 -0.000733688299 6.16929465e-05 0.0696945265 0 46734 1 0 0 -0.00256360904 -0.000733688299 -0.000733688299 0.178405643 0.180969253 -0.00256360904 0.0014526837 0.00139099068 6.16929465e-05 0.179687455 0.0160577204 0.00142183725 200 0 1 298.945007
170 711.223004 0.734334528 210849 37965 3373 307 220211 40222 3595 308 0.181354925 0.0161612406 0.00142733846 -0.00259432639 -0.000328021444 5.73597281e-05 0.0698784366 0 46736 1 0 0 -0.00259432639 -0.000328021444 -0.000328021444 0.180057764 0.182652086 -0.00259432639 0.0014560183 0.00139865861 5.73597281e-05 0.181354925 0.0161612406 0.00142733846 200 0 1 298.945007
171 710.994772 0.734208941 210113 38310 3484 307 219545 40609 3669 306 0.183649689 0.0166466944 0.00142745511 -0.00263845269 -0.000130282104 6.73268369e-05 0.0701860636 0 46728 1 0 0 -0.00263845269 -0.000130282104 -0.000130282104 0.182330459 0.184968919 -0.00263845269 0.00146111858 0.00139379175 6.73268369e-05 0.183649689 0.0166466944 0.00142745511 200 0 1 298.945007
172 710.833197 0.733584166 209485 38605 3562 307 219117 40956 3797 307 0.185599551 0.0171661228 0.00143328833 -0.00262856949 -0.00032503769 6.44207612e-05 0.0704144388 0 46730 1 0 0 -0.00262856949 -0.00032503769 -0.00032503769 0.184285268 0.186913848 -0.00262856949 0.0014654987 0.00140107796 6.44207612e-05 0.185599551 0.0171661228 0.00143328833 200 0 1 298.945007
173 710.614712 0.732793331 210009 39249 3606 307 219583 41623 4017 308 0.188223362 0.0177322291 0.00143225037 -0.00266275671 -0.00112307328 5.9183436e-05 0.0708706975 0 46748 1 0 0 -0.00266275671 -0.00112307328 -0.00112307328 0.186891988 0.189554751 -0.00266275671 0.0014618421 0.00140265864 5.9183436e-05 0.188223362 0.0177322291 0.00143225037 200 0 1 298.945007
174 710.434325 0.733167589 210497 39834 3823 307 219868 42202 4024 307 0.190590143 0.0182318352 0.00142737268 -0.00270458683 -0.000140111195 6.21607687e-05 0.0713519007 0 46752 1 0 0 -0.00270458683 -0.000140111195 -0.000140111195 0.189237848 0.191942438 -0.00270458683 0.00145845313 0.00139629235 6.21607687e-05 0.190590143 0.0182318352 0.00142737268 200 0 1 298.945007
175 710.216085 0.732707679 209851 40249 3871 307 219425 42693 4054 307 0.193182811 0.0184609909 0.00143102708 -0.00276962994 -2.91396173e-05 6.38314377e-05 0.0717602819 0 46552 1 0 0 -0.00276962994 -2.91396173e-05 -2.91396173e-05 0.191797987 0.194567621 -0.00276962994 0.0014629428 0.00139911135 6.38314377e-05 0.193182811 0.0184609909 0.00143102708 200 0 1 298.945007
176 710.007459 0.73383224 209373 40737 3958 307 218891 43199 4227 307 0.195960283 0.0191075206 0.00143440359 -0.00278729945 -0.000406920095 6.37581179e-05 0.0720632672 0 46546 1 0 0 -0.00278729945 -0.000406920095 -0.000406920095 0.194566637 0.197353929 -0.00278729945 0.00146628264 0.00140252453 6.37581179e-05 0.195960283 0.0191075206 0.00143440359 200 0 1 298.945007
177 709.817906 0.73262006 210223 40723 3966 308 219513 43133 4201 307 0.195103705 0.0190017503 0.00143183069 -0.00278071477 -0.000272137986 6.65604312e-05 0.0719274059 0 46732 1 0 0 -0.00278071477 -0.000272137986 -0.000272137986 0.193713337 0.196494058 -0.00278071477 0.00146511081 0.00139855046 6.65604312e-05 0.195103705 0.0190017503 0.00143183069 200 0 1 298.945007
178 709.609514 0.732304931 209724 41248 4042 307 219326 43759 4259 307 0.198096663 0.0193457659 0.00143178576 -0.00283825118 -0.000145633181 6.40858052e-05 0.0724583492 0 46722 1 0 0 -0.00283825118 -0.000145633181 -0.000145633181 0.196677536 0.19951579 -0.00283825118 0.00146382861 0.00139974291 6.40858052e-05 0.198096663 0.0193457659 0.00143178576 200 0 1 298.945007
179 709.429637 0.731628299 210214 42101 4299 308 219440 44589 4473 307 0.201735675 0.0204171464 0.00143209461 -0.00291763432 6.68844732e-05 6.61579106e-05 0.072931096 0 46734 1 0 0 -0.00291763432 6.68844732e-05 6.68844732e-05 0.200276867 0.203194499 -0.00291763432 0.00146517355 0.00139901566 6.61579106e-05 0.201735675 0.0204171464 0.00143209461 200 0 1 298.945007
180 709.212014 0.731171429 209473 43066 4427 307 218809 45639 4678 307 0.207085654 0.0212566834 0.00143431639 -0.002987043 -0.000245387899 6.25325265e-05 0.0738497972 0 46735 1 0 0 -0.002987043 -0.000245387899 -0.000245387899 0.205592126 0.208579168 -0.002987043 0.00146558264 0.00140305015 6.25325265e-05 0.207085654 0.0212566834 0.00143431639 200 0 1 298.945007
181 709.022885 0.731463015 209723 44599 4654 307 219113 47277 4991 308 0.214211032 0.0224846881 0.00143475155 -0.00310868653 -0.00058702525 5.81682361e-05 0.0749156848 0 46738 1 0 0 -0.00310868653 -0.00058702525 -0.00058702525 0.212656692 0.215765387 -0.00310868653 0.00146383559 0.0014056674 5.81682361e-05 0.214211032 0.0224846881 0.00143475155 200 0 1 298.945007
182 708.81496 0.731110454 209245 46449 5024 308 218539 49231 5298 308 0.223628551 0.024126472 0.00144065905 -0.00328949327 -0.000232680832 6.25992834e-05 0.0763891116 0 46736 1 0 0 -0.00328949327 -0.000232680832 -0.000232680832 0.221983805 0.225273296 -0.00328949327 0.00147195871 0.00140935939 6.25992834e-05 0.223628551 0.024126472 0.00144065905 200 0 1 298.945007
183 708.607156 0.730769336 208450 48572 5338 307 217830 51515 5823 307 0.23475343 0.0261699576 0.00144106557 -0.00347664813 -0.00112379564 6.34193275e-05 0.0781940073 0 46730 1 0 0 -0.00347664813 -0.00112379564 -0.00112379564 0.233015105 0.236491755 -0.00347664813 0.00147277524 0.0014093559 6.34193275e-05 0.23475343 0.0261699576 0.00144106557 200 0 1 298.945007
184 708.41835 0.731378436 208668 50970 5930 307 217864 54002 6134 307 0.246066928 0.0282867644 0.00144018629 -0.00360661605 0.000263169379 6.21006329e-05 0.0801371485 0 46745 1 0 0 -0.00360661605 0.000263169379 0.000263169379 0.244263619 0.247870237 -0.00360661605 0.00147123658 0.00140913599 6.21006329e-05 0.246066928 0.0282867644 0.00144018629 200 0 1 298.945007
185 708.220211 0.730579555 208831 53582 6315 307 218060 56823 6675 308 0.258582473 0.0304253027 0.00144127174 -0.00400356296 -0.000371077796 5.76329658e-05 0.0822480023 0 46756 1 0 0 -0.00400356296 -0.000371077796 -0.000371077796 0.256580681 0.260584235 -0.00400356296 0.00147008826 0.00141245534 5.76329658e-05 0.258582473 0.0304253027 0.00144127174 200 0 1 298.945007
186 707.993902 0.730652571 208096 57650 7115 307 217327 61140 7464 307 0.279181421 0.0342677534 0.0014439493 -0.00429161778 -0.000153608795 6.2662788e-05 0.0853046328 0 46750 1 0 0 -0.00429161778 -0.000153608795 -0.000153608795 0.277035594 0.281327218 -0.00429161778 0.00147528062 0.00141261786 6.2662788e-05 0.279181421 0.0342677534 0.0014439493 200 0 1 298.945007
187 707.833688 0.730447233 207329 61422 7704 307 216690 65190 8412 307 0.298549145 0.0379893854 0.00144875445 -0.00459074415 -0.00166210183 6.39678401e-05 0.087142922 0 46735 1 0 0 -0.00459074415 -0.00166210183 -0.00166210183 0.296253771 0.30084452 -0.00459074415 0.0014807384 0.00141677051 6.39678401e-05 0.298549145 0.0379893854 0.00144875445 200 0 1 298.945007
188 707.607627 0.73029983 206570 65652 8553 308 215912 69678 9233 308 0.32026723 0.0420838222 0.00145876349 -0.00489518465 -0.00135794154 6.45128966e-05 0.087577343 0 46753 1 0 0 -0.00489518465 -0.00135794154 -0.00135794154 0.317819625 0.322714806 -0.00489518465 0.00149101997 0.00142650714 6.45128966e-05 0.32026723 0.0420838222 0.00145876349 200 0 1 298.945007
189 707.428764 0.730073571 207535 67437 9064 307 216701 71499 9480 307 0.327442944 0.0437107384 0.00144798355 -0.00500032073 -7.2353032e-05 6.25699759e-05 0.0860632882 0 46766 1 0 0 -0.00500032073 -7.2353032e-05 -7.2353032e-05 0.324942768 0.329943091 -0.00500032073 0.00147926854 0.00141669856 6.25699759e-05 0.327442944 0.0437107384 0.00144798355 200 0 1 298.945007
190 707.221772 0.72968328 206786 65521 8971 307 215944 69434 9194 307 0.319195598 0.0429794341 0.00145314576 -0.004682926 0.000807161327 6.29617425e-05 0.0833688378 0 46563 1 0 0 -0.004682926 0.000807161327 0.000807161327 0.316854149 0.321537077 -0.004682926 0.00148462667 0.00142166484 6.29617425e-05 0.319195598 0.0429794341 0.00145314576 200 0 1 298.945007
191 707.005501 0.729240358 206238 61328 7977 307 215507 64995 8486 307 0.299478143 0.0390277617 0.00145655952 -0.00422595162 -0.000698297168 6.40237631e-05 0.0811528191 0 46545 1 0 0 -0.00422595162 -0.000698297168 -0.000698297168 0.297365189 0.301591128 -0.00422595162 0.0014885714 0.00142454775 6.40237631e-05 0.299478143 0.0390277617 0.00145655952 200 0 1 298.945007
192 706.836338 0.729270697 206371 62340 8081 307 215629 66073 8671 307 0.304248571 0.0396851115 0.00145567686 -0.0043424964 -0.00105495378 6.3870415e-05 0.0815938488 0 46734 1 0 0 -0.0043424964 -0.00105495378 -0.00105495378 0.302077323 0.30641982 -0.0043424964 0.00148761214 0.00142374169 6.3870415e-05 0.304248571 0.0396851115 0.00145567686 200 0 1 298.945007
193 706.582745 0.729122102 205550 56831 7301 307 214788 60251 7607 306 0.278498203 0.0354678296 0.00145910727 -0.00403120136 0.000103020873 6.88932851e-05 0.0799486041 0 46730 1 0 0 -0.00403120136 0.000103020873 0.000103020873 0.276482612 0.280513823 -0.00403120136 0.00149355386 0.00142466056 6.88932851e-05 0.278498203 0.0354678296 0.00145910727 200 0 1 298.945007
194 706.432554 0.72861433 206804 54655 7011 307 215572 57828 7371 308 0.266268909 0.0340472087 0.00145662716 -0.00396970566 -0.000291086966 5.57404164e-05 0.0798155591 0 46752 1 0 0 -0.00396970566 -0.000291086966 -0.000291086966 0.264284045 0.268253773 -0.00396970566 0.00148449745 0.00142875698 5.57404164e-05 0.266268909 0.0340472087 0.00145662716 200 0 1 298.945007
195 706.207386 0.728083014 205398 53109 6540 307 214321 56267 7030 307 0.260551184 0.0323209427 0.00146354502 -0.00396980671 -0.000960643752 6.22283551e-05 0.0811259747 0 46740 1 0 0 -0.00396980671 -0.000960643752 -0.000960643752 0.25856629 0.262536108 -0.00396980671 0.00149465911 0.00143243081 6.22283551e-05 0.260551184 0.0323209427 0.00146354502 200 0 1 298.945007
196 706.029231 0.728791654 204340 54352 6851 307 213496 57653 7144 307 0.268015295 0.0334947184 0.00147018197 -0.00405447092 6.54690084e-05 6.44319152e-05 0.0813457891 0 46738 1 0 0 -0.00405447092 6.54690084e-05 6.54690084e-05 0.265988052 0.270042539 -0.00405447092 0.00150239794 0.00143796601 6.44319152e-05 0.268015295 0.0334947184 0.00147018197 200 0 1 298.945007
197 705.813689 0.728780985 203549 53684 6957 307 212685 56873 7240 306 0.265572399 0.0341097265 0.0014734919 -0.00366491266 0.000137549898 6.94889022e-05 0.0793473944 0 46731 1 0 0 -0.00366491266 0.000137549898 0.000137549898 0.263739944 0.267404854 -0.00366491266 0.0015082364 0.00143874739 6.94889022e-05 0.265572399 0.0341097265 0.0014734919 200 0 1 298.945007
198 705.617004 0.727666855 204564 50130 6392 307 213481 53085 6695 307 0.246860802 0.0313040242 0.00146940991 -0.00360603398 -0.000114160015 6.26857291e-05 0.0763206109 0 46757 1 0 0 -0.00360603398 -0.000114160015 -0.000114160015 0.245057777 0.248663813 -0.00360603398 0.00150075287 0.00143806706 6.26857291e-05 0.246860802 0.0313040242 0.00146940991 200 0 1 298.944
199 705.429788 0.727736533 204212 47011 5963 306 213189 49768 6288 307 0.231826141 0.0293475017 0.00146923983 -0.00323859649 -0.000294908183 5.84060181e-05 0.0738687292 0 46752 1 0 0 -0.00323859649 -0.000294908183 -0.000294908183 0.230206847 0.233445436 -0.00323859649 0.00149844284 0.00144003681 5.84060181e-05 0.231826141 0.0293475017 0.00146923983 200 0 1 298.945007
200 705.223965 0.727924168 204122 43235 5452 306 213063 45748 5657 306 0.213262722 0.0266301744 0.00146764924 -0.00290623121 0.000158684474 6.2908548e-05 0.0715469122 0 46746 1 0 0 -0.00290623121 0.000158684474 0.000158684474 0.211809605 0.214715838 -0.00290623121 0.0014991035 0.00143619487 6.2908548e-05 0.213262722 0.0266301744 0.00146764924 200 0 1 298.944
201 704.999567 0.728522003 203921 39063 4626 307 212872 41335 4708 307 0.192868605 0.0224009156 0.00147383311 -0.00261824531 0.000568678486 6.33037489e-05 0.0697555318 0 46753 1 0 0 -0.00261824531 0.000568678486 0.000568678486 0.191559479 0.194177717 -0.00261824531 0.00150548492 0.00144218118 6.33037489e-05 0.192868605 0.0224009156 0.00147383311 200 0 1 298.944
202 704.831362 0.727651119 204687 36746 4091 307 213634 38878 4358 306 0.180753514 0.0201929938 0.0014661036 -0.00246125972 -0.000412760914 6.74947223e-05 0.0687765032 0 46751 1 0 0 -0.00246125972 -0.000412760914 -0.000412760914 0.179522887 0.181984141 -0.00246125972 0.001499851 0.00143235631 6.74947223e-05 0.180753514 0.0201929938 0.0014661036 200 0 1 298.945007
203 704.607214 0.726470768 205541 34666 3520 307 214457 36666 3741 306 0.169814348 0.0172847975 0.00146023941 -0.00231398875 -0.000318519393 6.67598142e-05 0.0679110512 0 46763 1 0 0 -0.00231398875 -0.000318519393 -0.000318519393 0.168657348 0.170971334 -0.00231398875 0.00149361929 0.00142685941 6.67598142e-05 0.169814348 0.0172847975 0.00146023941 200 0 1 298.944
204 704.429865 0.725457072 205271 33013 3208 307 214234 34925 3338 307 0.161924541 0.0156046068 0.00146429823 -0.00219625654 4.70273044e-05 6.25713874e-05 0.0672068894 0 46765 1 0 0 -0.00219625654 4.70273044e-05 4.70273044e-05 0.160826415 0.163022682 -0.00219625654 0.00149558391 0.00143301254 6.25713874e-05 0.161924541 0.0156046068 0.00146429823 200 0 1 298.945007
205 704.215299 0.727082014 205026 31640 2741 307 214131 33477 2948 307 0.15533039 0.0135681545 0.00146553642 -0.00201698579 -0.000398237171 6.36692639e-05 0.0666087568 0 46564 1 0 0 -0.00201698579 -0.000398237171 -0.000398237171 0.154321894 0.156338871 -0.00201698579 0.00149737112 0.00143370184 6.36692639e-05 0.15533039 0.0135681545 0.00146553642 200 0 1 298.945007
206 703.991542 0.726697147 205648 30767 2423 306 214792 32564 2525 307 0.150608569 0.0117689138 0.00145863462 -0.00199712301 2.6709864e-05 5.86897295e-05 0.0661616847 0 46582 1 0 0 -0.00199712301 2.6709864e-05 2.6709864e-05 0.149610013 0.151607141 -0.00199712301 0.00148797943 0.0014292897 5.86897295e-05 0.150608569 0.0117689138 0.00145863462 200 0 1 298.945007
207 703.777243 0.725584328 205452 30275 2266 307 214580 32045 2395 307 0.148348138 0.0110953394 0.00146248401 -0.00198022183 -0.00013199824 6.3564461e-05 0.065849565 0 46597 1 0 0 -0.00198022183 -0.00013199824 -0.00013199824 0.147358015 0.149338245 -0.00198022183 0.00149426633 0.00143070181 6.3564461e-05 0.148348138 0.0110953394 0.00146248401 200 0 1 298.945007
208 703.609621 0.72627461 206087 29982 2227 306 215108 31715 2334 307 0.146459907 0.0108282398 0.00145599991 -0.0019553185 -4.42476739e-05 5.7619749e-05 0.0657065287 0 46556 1 0 0 -0.0019553185 -4.42476739e-05 -4.42476739e-05 0.145482242 0.147437572 -0.0019553185 0.00148480979 0.00142719003 5.7619749e-05 0.146459907 0.0108282398 0.00145599991 200 0 1 298.945007
209 703.432774 0.726048291 205847 29634 2114 307 214966 31362 2249 306 0.14492707 0.0103659416 0.00145743997 -0.00193154719 -0.000192356121 6.79180303e-05 0.0655173361 0 46544 1 0 0 -0.00193154719 -0.000192356121 -0.000192356121 0.143961295 0.145892844 -0.00193154719 0.0014913989 0.00142348092 6.79180303e-05 0.14492707 0.0103659416 0.00145743997 200 0 1 298.945007
210 703.218814 0.725630164 206315 29469 1975 308 215348 31181 2132 307 0.143814266 0.00973649789 0.00145923113 -0.0019585581 -0.000327513757 6.72633614e-05 0.0654104054 0 46559 1 0 0 -0.0019585581 -0.000327513757 -0.000327513757 0.142834991 0.14479354 -0.0019585581 0.00149286282 0.00142559945 6.72633614e-05 0.143814266 0.00973649789 0.00145923113 200 0 1 298.945007
211 703.023573 0.724400342 205921 29309 1954 307 215104 31028 2028 306 0.143288895 0.00945853721 0.0014567154 -0.00191522168 6.10782881e-05 6.82953105e-05 0.0653032959 0 46554 1 0 0 -0.00191522168 6.10782881e-05 6.10782881e-05 0.142331287 0.144246504 -0.00191522168 0.00149086304 0.00142256764 6.82953105e-05 0.143288895 0.00945853721 0.0014567154 200 0 1 298.945007
212 702.809863 0.72610122 205422 29162 1921 307 214571 30864 2010 307 0.142900959 0.00935950503 0.00146262313 -0.00187907461 -1.60473555e-05 6.37226767e-05 0.065339677 0 46557 1 0 0 -0.00187907461 -1.60473555e-05 -1.60473555e-05 0.141961426 0.143840507 -0.00187907461 0.00149448449 0.00143076188 6.37226767e-05 0.142900959 0.00935950503 0.00146262313 200 0 1 298.944
213 702.614849 0.724521399 205970 29172 1782 306 214953 30854 1912 307 0.142585322 0.00877335668 0.00145693624 -0.00190607831 -0.000243222341 5.74340593e-05 0.0653119534 0 46554 1 0 0 -0.00190607831 -0.000243222341 -0.000243222341 0.141632274 0.143538356 -0.00190607831 0.00148565322 0.00142821914 5.74340593e-05 0.142585322 0.00877335668 0.00145693624 200 0 1 298.944
214 702.419943 0.725167394 206407 29187 1892 307 215553 30891 1926 306 0.142357782 0.00905075669 0.00145347859 -0.00190537388 0.000231198312 6.77481949e-05 0.0652600527 0 46576 1 0 0 -0.00190537388 0.000231198312 0.000231198312 0.141405091 0.143310457 -0.00190537388 0.00148735265 0.00141960441 6.77481949e-05 0.142357782 0.00905075669 0.00145347859 200 0 1 298.945007
215 702.206599 0.724193931 206115 29112 1803 307 215137 30793 1880 307 0.142186791 0.00874308124 0.00145822868 -0.00189051079 8.92612843e-06 6.2462088e-05 0.0651863664 0 46581 1 0 0 -0.00189051079 8.92612843e-06 8.92612843e-06 0.141241536 0.143132046 -0.00189051079 0.00148945977 0.00142699771 6.2462088e-05 0.142186791 0.00874308124 0.00145822868 200 0 1 298.944
216 701.993385 0.724612296 205520 29008 1816 308 214540 30682 1843 308 0.142078683 0.00871329755 0.00146713364 -0.0018685438 0.000245650357 6.30078794e-05 0.0651393682 0 46567 1 0 0 -0.0018685438 0.000245650357 0.000245650357 0.14114441 0.143012956 -0.0018685438 0.0014986376 0.00143562967 6.30078794e-05 0.142078683 0.00871329755 0.00146713364 200 0 1 298.944
217 701.817349 0.72490114 204942 28914 1698 307 214063 30592 1867 307 0.141997516 0.0085035013 0.001466071 -0.00182738015 -0.000436460512 6.38275596e-05 0.0651957616 0 46734 1 0 0 -0.00182738015 -0.000436460512 -0.000436460512 0.141083822 0.142911196 -0.00182738015 0.00149798475 0.00143415725 6.38275596e-05 0.141997516 0.0085035013 0.001466071 200 0 1 298.945007
218 701.632144 0.724152625 206283 29069 1731 308 215266 30745 1840 307 0.141870677 0.0084694745 0.00145961845 -0.00190523849 -0.000156179754 6.69518995e-05 0.0652587935 0 46764 1 0 0 -0.00190523849 -0.000156179754 -0.000156179754 0.140918061 0.142823294 -0.00190523849 0.00149309449 0.00142614252 6.69518995e-05 0.141870677 0.0084694745 0.00145961845 200 0 1 298.945007
219 701.410026 0.723405123 205794 28996 1749 307 214818 30671 1789 307 0.141837433 0.00841338467 0.00146044989 -0.00187849638 0.00017081009 6.26663023e-05 0.0653017908 0 46766 1 0 0 -0.00187849638 0.00017081009 0.00017081009 0.140898183 0.142776683 -0.00187849638 0.00149178307 0.0014291167 6.26663023e-05 0.141837433 0.00841338467 0.00146044989 200 0 1 298.945007
220 701.215788 0.723405123 205243 28920 1675 307 214391 30609 1775 307 0.141838998 0.00822016131 0.00146387552 -0.00186570606 -0.000118207587 6.38248239e-05 0.0652172863 0 46760 1 0 0 -0.00186570606 -0.000118207587 -0.000118207587 0.14090614 0.142771855 -0.00186570606 0.00149578787 0.00143196306 6.38248239e-05 0.141838998 0.00822016131 0.00146387552 200 0 1 298.945007
221 700.975453 0.723795176 204528 28821 1648 307 213797 30521 1776 306 0.141835809 0.00818226114 0.00146614062 -0.00184222287 -0.000249368895 6.97527357e-05 0.065099135 0 46769 1 0 0 -0.00184222287 -0.000249368895 -0.000249368895 0.140914693 0.142756909 -0.00184222287 0.00150101702 0.00143126422 6.97527357e-05 0.141835809 0.00818226114 0.00146614062 200 0 1 298.945007
222 700.781456 0.724510133 205177 28908 1710 307 214355 30592 1739 306 0.141804755 0.00822348893 0.0014619038 -0.00182353659 0.00022155726 6.87306456e-05 0.0651769266 0 46769 1 0 0 -0.00182353659 0.00022155726 0.00022155726 0.140892982 0.142716527 -0.00182353659 0.00149626902 0.00142753846 6.87306456e-05 0.141804755 0.00822348893 0.0014619038 200 0 1 298.945007
223 700.624489 0.725658894 205811 28992 1635 307 214732 30651 1698 306 0.141803905 0.00792585686 0.00145834603 -0.0018736124 3.66505483e-05 6.66276901e-05 0.0651230365 0 46779 1 0 0 -0.0018736124 3.66505483e-05 3.66505483e-05 0.140867099 0.142740712 -0.0018736124 0.00149165979 0.00142503215 6.66276901e-05 0.141803905 0.00792585686 0.00145834603 200 0 1 298.945007
224 700.403009 0.722395301 205162 28908 1705 307 214191 30570 1776 306 0.141813189 0.00830108579 0.00146250497 -0.00181979744 1.88409285e-05 6.77470161e-05 0.0651568025 0 46776 1 0 0 -0.00181979744 1.88409285e-05 1.88409285e-05 0.140903279 0.142723083 -0.00181979744 0.00149637845 0.00142863148 6.77470161e-05 0.141813189 0.00830108579 0.00146250497 200 0 1 298.944
225 700.218549 0.722976387 204622 28827 1647 307 213724 30492 1708 307 0.141774639 0.00802030135 0.00146837975 -0.00179070572 5.73725338e-05 6.38954007e-05 0.0649856851 0 46770 1 0 0 -0.00179070572 5.73725338e-05 5.73725338e-05 0.140879273 0.142669991 -0.00179070572 0.00150032749 0.00143643201 6.38954007e-05 0.141774639 0.00802030135 0.00146837975 200 0 1 298.945007
226 700.024971 0.722548008 204903 28857 1710 307 213845 30504 1802 306 0.141738936 0.00838603824 0.0014646065 -0.00181288249 -8.12519502e-05 6.73269387e-05 0.0649582669 0 46781 1 0 0 -0.00181288249 -8.12519502e-05 -8.12519502e-05 0.140832499 0.142645374 -0.00181288249 0.00149826996 0.00143094303 6.73269387e-05 0.141738936 0.00838603824 0.0014646065 200 0 1 298.945007

