## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 267
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "268", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767608464", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.390559", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.651637", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.66849579e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.013372", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6418817", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551957533", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56335", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.912366", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "15.598775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.111", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "14.348", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "63.1", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195387857", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "1e-05", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0.0001", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.53870609", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "126.40374", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0274658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.34976731", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.163269043", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.8185704", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 14, 2018 02:53:30.125808

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.013372 0.767608464 202326 16416 2915 299 209599 17317 3030 299 0.0818780288 0.0144318091 0.00145217322 -0.0014832851 -4.87343859e-05 5.12795123e-05 0.070868656 0 45745 1 0 0 -0.0014832851 -4.87343859e-05 -4.87343859e-05 0.0811363831 0.0826196671 -0.0014832851 0.001477813 0.00142653356 5.12795123e-05 0.0818780288 0.0144318091 0.00145217322 200 0 1 299.109985
2 744.815099 0.768074274 202069 16403 2884 299 209318 17300 2912 299 0.0819123015 0.0140920999 0.00145407056 -0.00147412391 0.000360505481 5.12439983e-05 0.0707918108 0 45556 1 0 0 -0.00147412391 0.000360505481 0.000360505481 0.0811752453 0.0826493651 -0.00147412391 0.00147969252 0.0014284486 5.12439983e-05 0.0819123015 0.0140920999 0.00145407056 200 0 1 299.109985
3 744.596077 0.766035676 202180 16419 2848 299 209472 17319 3031 300 0.0819445625 0.0142780859 0.00145552622 -0.00146949489 -0.000383256731 4.67078862e-05 0.0708638877 0 45580 1 0 0 -0.00146949489 -0.000383256731 -0.000383256731 0.081209816 0.082679309 -0.00146949489 0.00147888018 0.00143217237 4.67078862e-05 0.0819445625 0.0142780859 0.00145552622 200 0 1 299.109985
4 744.377184 0.766930461 202029 16404 2875 299 209210 17291 2994 299 0.0819226354 0.0142708048 0.00145458581 -0.00145274901 -8.03491421e-05 5.0799561e-05 0.0708761513 0 45565 1 0 0 -0.00145274901 -8.03491421e-05 -8.03491421e-05 0.0811962634 0.0826490149 -0.00145274901 0.00147998554 0.00142918597 5.0799561e-05 0.0819226354 0.0142708048 0.00145458581 200 0 1 299.109985
5 744.231327 0.766886592 201747 16382 2811 299 209123 17286 2978 299 0.0819301009 0.0140868574 0.00145591737 -0.00145877572 -0.000307130424 5.22736955e-05 0.0707478374 0 45567 1 0 0 -0.00145877572 -0.000307130424 -0.000307130424 0.0812007114 0.0826594904 -0.00145877572 0.00148205424 0.0014297805 5.22736955e-05 0.0819301009 0.0140868574 0.00145591737 200 0 1 299.110992
6 744.012649 0.766771257 201892 16400 2848 299 209332 17307 3022 299 0.0819544122 0.0142714744 0.0014546715 -0.0014457287 -0.000329845672 5.26367876e-05 0.0708587319 0 45575 1 0 0 -0.0014457287 -0.000329845672 -0.000329845672 0.0812315494 0.0826772749 -0.0014457287 0.00148098986 0.00142835302 5.26367876e-05 0.0819544122 0.0142714744 0.0014546715 200 0 1 299.109985
7 743.825313 0.766123354 201757 16388 2838 300 209209 17290 2938 299 0.0819355249 0.0140549 0.001458065 -0.0014182023 2.30535479e-05 5.77444407e-05 0.0707522109 0 45581 1 0 0 -0.0014182023 2.30535479e-05 2.30535479e-05 0.0812264234 0.0826446265 -0.0014182023 0.00148693728 0.00142919284 5.77444407e-05 0.0819355249 0.0140549 0.001458065 200 0 1 299.109985
8 743.617272 0.766300261 201963 16401 2853 300 209357 17298 2956 299 0.0819161832 0.0141228866 0.00145680155 -0.0014164726 6.92707181e-06 5.72381141e-05 0.0708646029 0 45783 1 0 0 -0.0014164726 6.92707181e-06 6.92707181e-06 0.0812079459 0.0826244131 -0.0014164726 0.00148542062 0.00142818247 5.72381141e-05 0.0819161832 0.0141228866 0.00145680155 200 0 1 299.110992
9 743.409348 0.766321242 201409 16342 2779 300 210130 17351 2951 300 0.0818555355 0.0139207412 0.00145859702 -0.00143431302 -0.000245892705 6.1818806e-05 0.0708228275 0 45952 1 0 0 -0.00143431302 -0.000245892705 -0.000245892705 0.0811383799 0.0825726911 -0.00143431302 0.00148950645 0.00142768759 6.1818806e-05 0.0818555355 0.0139207412 0.00145859702 200 0 1 299.110992
10 743.180765 0.765278339 202782 16448 2827 300 210067 17336 3023 299 0.0818188936 0.0141658634 0.00145138835 -0.00141431543 -0.000449567218 5.60658445e-05 0.0709059462 0 45964 1 0 0 -0.00141431543 -0.000449567218 -0.000449567218 0.0811117366 0.0825260505 -0.00141431543 0.00147942128 0.00142335542 5.60658445e-05 0.0818188936 0.0141658634 0.00145138835 200 0 1 299.109985
11 743.014612 0.765648842 202547 16414 2827 299 209985 17315 2960 299 0.0817481279 0.0140267499 0.00145005586 -0.00142028951 -0.00013899061 5.22893533e-05 0.070690766 0 45974 1 0 0 -0.00142028951 -0.00013899061 -0.00013899061 0.0810379833 0.0824582726 -0.00142028951 0.00147620053 0.00142391119 5.22893533e-05 0.0817481279 0.0140267499 0.00145005586 200 0 1 299.109009
12 742.807024 0.765868545 202393 16396 2804 299 209957 17301 2905 299 0.0817066506 0.0138452007 0.00145071244 -0.00139188033 1.80676361e-05 5.3222695e-05 0.0706192255 0 45967 1 0 0 -0.00139188033 1.80676361e-05 1.80676361e-05 0.0810107067 0.0824025869 -0.00139188033 0.00147732382 0.00142410118 5.3222695e-05 0.0817066506 0.0138452007 0.00145071244 200 0 1 299.109985
13 742.620295 0.765513241 202357 16389 2738 299 209920 17302 2917 299 0.0817062035 0.0137131559 0.00145096937 -0.00143134838 -0.000365227257 5.32345075e-05 0.070679307 0 45973 1 0 0 -0.00143134838 -0.000365227257 -0.000365227257 0.0809905231 0.0824218765 -0.00143134838 0.00147758669 0.00142435217 5.32345075e-05 0.0817062035 0.0137131559 0.00145096937 200 0 1 299.109985
14 742.412927 0.76490891 202695 16414 2908 299 210094 17309 3041 299 0.0816828683 0.0144105759 0.00144914759 -0.00140812108 -0.000127794818 5.19502355e-05 0.0707350075 0 45984 1 0 0 -0.00140812108 -0.000127794818 -0.000127794818 0.0809788108 0.0823869333 -0.00140812108 0.00147512276 0.00142317254 5.19502355e-05 0.0816828683 0.0144105759 0.00144914759 200 0 1 299.109985
15 742.226396 0.764806986 202527 16391 2780 299 209950 17282 2981 299 0.0816236287 0.013962592 0.00145024748 -0.00138241798 -0.000472053856 5.21977563e-05 0.0706263408 0 45989 1 0 0 -0.00138241798 -0.000472053856 -0.000472053856 0.080932416 0.082314834 -0.00138241798 0.0014763464 0.00142414856 5.21977563e-05 0.0816236287 0.013962592 0.00145024748 200 0 1 299.109985
16 742.039958 0.764619172 202230 16353 2744 299 209694 17246 2915 298 0.0815535113 0.0137349591 0.00144981651 -0.00138027687 -0.000332499534 5.73961697e-05 0.0706028789 0 45988 1 0 0 -0.00138027687 -0.000332499534 -0.000332499534 0.0808633715 0.0822436512 -0.00138027687 0.00147851452 0.00142111839 5.73961697e-05 0.0815535113 0.0137349591 0.00144981651 200 0 1 299.109985
17 741.812217 0.764522254 201798 16307 2759 299 209514 17216 2966 299 0.0814898238 0.0139143299 0.00145439594 -0.00136258849 -0.000484483957 5.45674302e-05 0.0706205815 0 45984 1 0 0 -0.00136258849 -0.000484483957 -0.000484483957 0.0808085278 0.0821711197 -0.00136258849 0.00148167973 0.00142711226 5.45674302e-05 0.0814898238 0.0139143299 0.00145439594 200 0 1 299.109985
18 741.605301 0.764985263 201630 16286 2807 299 209501 17202 2951 299 0.0814405531 0.0140036959 0.00145505753 -0.00133768271 -0.000164312165 5.57134226e-05 0.0705390424 0 45962 1 0 0 -0.00133768271 -0.000164312165 -0.000164312165 0.080771707 0.0821093917 -0.00133768271 0.0014829142 0.00142720086 5.57134226e-05 0.0814405531 0.0140036959 0.00145505753 200 0 1 299.109985
19 741.408837 0.763364732 202275 16333 2759 299 209700 17220 2884 299 0.0814319104 0.0136964135 0.00145201606 -0.00137080194 -0.000113133705 5.233919e-05 0.0707868412 0 45982 1 0 0 -0.00137080194 -0.000113133705 -0.000113133705 0.0807465091 0.0821173117 -0.00137080194 0.00147818564 0.00142584648 5.233919e-05 0.0814319104 0.0136964135 0.00145201606 200 0 1 299.109985
20 741.171152 0.763893008 202097 16307 2765 299 209647 17202 2992 299 0.0813705921 0.0139765786 0.00145284727 -0.00136323553 -0.000590059964 5.32806625e-05 0.0706473291 0 45994 1 0 0 -0.00136323553 -0.000590059964 -0.000590059964 0.0806889758 0.0820522085 -0.00136323553 0.00147948752 0.0014262069 5.32806625e-05 0.0813705921 0.0139765786 0.00145284727 200 0 1 299.109985
21 741.005896 0.763705492 202049 16288 2785 300 209505 17174 2927 300 0.0812941417 0.0138774058 0.00145836757 -0.0013600688 -0.000187241822 5.28416131e-05 0.0703992769 0 45996 1 0 0 -0.0013600688 -0.000187241822 -0.000187241822 0.0806141049 0.0819741786 -0.0013600688 0.00148478837 0.00143194676 5.28416131e-05 0.0812941417 0.0138774058 0.00145836757 200 0 1 299.109985
22 740.80975 0.762737691 201726 16253 2802 299 209346 17150 2861 300 0.0812457427 0.0137782497 0.00145762146 -0.00135211088 0.000223757685 4.91742321e-05 0.0703189969 0 45953 1 0 0 -0.00135211088 0.000223757685 0.000223757685 0.0805696845 0.0819217935 -0.00135211088 0.00148220849 0.00143303431 4.91742321e-05 0.0812457427 0.0137782497 0.00145762146 200 0 1 299.109985
23 740.634339 0.762507737 201801 16249 2827 300 209328 17139 2851 300 0.0811981037 0.0138143124 0.00145988527 -0.00135637168 0.000389076537 5.34555184e-05 0.0704444721 0 45999 1 0 0 -0.00135637168 0.000389076537 0.000389076537 0.0805199146 0.0818762928 -0.00135637168 0.00148661307 0.00143315748 5.34555184e-05 0.0811981037 0.0138143124 0.00145988527 200 0 1 299.109009
24 740.43839 0.762309492 201838 16246 2806 300 209193 17121 2862 300 0.0811666921 0.0137916924 0.00146021147 -0.00135278853 0.000221092312 5.22581286e-05 0.0705329552 0 46017 1 0 0 -0.00135278853 0.000221092312 0.000221092312 0.0804902911 0.0818430856 -0.00135278853 0.00148634054 0.0014340824 5.22581286e-05 0.0811666921 0.0137916924 0.00146021147 200 0 1 299.109009
25 740.221935 0.762419224 201408 16193 2708 300 208841 17072 2775 300 0.0810726956 0.0133664832 0.00146300672 -0.00134740921 0.000157724047 5.30142861e-05 0.0705273375 0 45801 1 0 0 -0.00134740921 0.000157724047 0.000157724047 0.0803989917 0.0817463994 -0.00134740921 0.00148951379 0.00143649953 5.30142861e-05 0.0810726956 0.0133664832 0.00146300672 200 0 1 299.109985
26 740.005606 0.76266104 200958 16146 2779 299 208539 17031 2898 299 0.0810066611 0.0138627207 0.00146082882 -0.00132303045 -6.79209552e-05 5.40885194e-05 0.0703561455 0 46005 1 0 0 -0.00132303045 -6.79209552e-05 -6.79209552e-05 0.0803451464 0.0816681758 -0.00132303045 0.00148787315 0.00143378461 5.40885194e-05 0.0810066611 0.0138627207 0.00146082882 200 0 1 299.109009
27 739.779112 0.762287021 200719 16109 2756 300 208440 17003 2763 299 0.080914557 0.0134931253 0.00146454619 -0.00131615682 0.000475025241 6.01612628e-05 0.0701592788 0 46009 1 0 0 -0.00131615682 0.000475025241 0.000475025241 0.080256477 0.081572637 -0.00131615682 0.00149462686 0.00143446552 6.01612628e-05 0.080914557 0.0134931253 0.00146454619 200 0 1 299.109985
28 739.635052 0.762507021 201085 16136 2691 299 208799 17033 2797 299 0.0809103698 0.0133890295 0.00145946629 -0.00133138848 -1.32575478e-05 5.49341894e-05 0.0703499541 0 46000 1 0 0 -0.00133138848 -1.32575478e-05 -1.32575478e-05 0.0802446753 0.0815760642 -0.00133138848 0.00148693344 0.00143199915 5.49341894e-05 0.0809103698 0.0133890295 0.00145946629 200 0 1 299.109985
29 739.408784 0.761155069 201483 16165 2810 299 209069 17051 2897 299 0.0808934495 0.0139016276 0.00145707303 -0.00132671278 8.99167353e-05 5.38463137e-05 0.0705221742 0 46007 1 0 0 -0.00132671278 8.99167353e-05 8.99167353e-05 0.0802300945 0.0815568045 -0.00132671278 0.00148399617 0.00143014989 5.38463137e-05 0.0808934495 0.0139016276 0.00145707303 200 0 1 299.109985
30 739.203207 0.76220566 201408 16145 2717 299 208938 17021 2774 299 0.0808125138 0.0133833475 0.0014577976 -0.00130368897 0.000213364387 5.35022446e-05 0.0704515204 0 46017 1 0 0 -0.00130368897 0.000213364387 0.000213364387 0.08016067 0.0814643577 -0.00130368897 0.00148454879 0.00143104652 5.35022446e-05 0.0808125138 0.0133833475 0.0014577976 200 0 1 299.109009
31 739.018285 0.761079311 201132 16104 2793 299 208853 16990 2715 299 0.0807079524 0.0134429885 0.00145910739 -0.0012822611 0.000886829104 5.49569777e-05 0.0702024847 0 45804 1 0 0 -0.0012822611 0.000886829104 0.000886829104 0.0800668225 0.0813490823 -0.0012822611 0.00148658594 0.00143162895 5.49569777e-05 0.0807079524 0.0134429885 0.00145910739 200 0 1 299.109985
32 738.823189 0.761770666 201412 16108 2747 299 209165 17003 2828 299 0.0806326345 0.0135795688 0.00145700632 -0.00131451688 0.000118284246 5.50258301e-05 0.0701838285 0 45793 1 0 0 -0.00131451688 0.000118284246 0.000118284246 0.079975374 0.0812898874 -0.00131451688 0.00148451934 0.00142949342 5.50258301e-05 0.0806326345 0.0135795688 0.00145700632 200 0 1 299.109985
33 738.597418 0.76121062 201185 16077 2613 300 208966 16970 2814 299 0.0805604532 0.0132271759 0.00146100984 -0.00129785913 -0.000478259695 6.03100671e-05 0.0701023117 0 45801 1 0 0 -0.00129785913 -0.000478259695 -0.000478259695 0.0799115226 0.0812093839 -0.00129785913 0.00149116491 0.00143085478 6.03100671e-05 0.0805604532 0.0132271759 0.00146100984 200 0 1 299.109985
34 738.412799 0.760846972 201647 16109 2649 300 209239 16988 2863 299 0.0805382878 0.0134098679 0.00145836815 -0.00130232377 -0.000546099327 5.87604882e-05 0.0702306926 0 45810 1 0 0 -0.00130232377 -0.000546099327 -0.000546099327 0.0798871294 0.0811894536 -0.00130232377 0.00148774835 0.00142898795 5.87604882e-05 0.0805382878 0.0134098679 0.00145836815 200 0 1 299.109985
35 738.228273 0.760442853 201448 16086 2705 300 208972 16960 2800 299 0.080505535 0.0134133538 0.00146001589 -0.0013073259 2.88585943e-05 5.84043628e-05 0.07021036 0 45813 1 0 0 -0.0013073259 2.88585943e-05 2.88585943e-05 0.0798518732 0.0811591968 -0.0013073259 0.00148921809 0.00143081369 5.84043628e-05 0.080505535 0.0134133538 0.00146001589 200 0 1 299.109985
36 737.961897 0.760301471 201630 16092 2626 300 209086 16961 2821 299 0.0804646388 0.0132579561 0.00145895372 -0.00131017854 -0.000468200335 5.78402542e-05 0.070234254 0 45817 1 0 0 -0.00131017854 -0.000468200335 -0.000468200335 0.0798095539 0.0811197311 -0.00131017854 0.00148787384 0.00143003359 5.78402542e-05 0.0804646388 0.0132579561 0.00145895372 200 0 1 299.109985
37 737.798068 0.759826899 201257 16054 2688 300 208991 16940 2786 299 0.0804123878 0.0133433873 0.00146065746 -0.00128746801 2.53395901e-05 5.99477644e-05 0.0702422559 0 45817 1 0 0 -0.00128746801 2.53395901e-05 2.53395901e-05 0.0797686577 0.0810561255 -0.00128746801 0.00149063137 0.00143068365 5.99477644e-05 0.0804123878 0.0133433873 0.00146065746 200 0 1 299.109985
38 737.634313 0.760706425 201085 16028 2649 299 208931 16921 2644 299 0.0803480223 0.0129142143 0.0014590139 -0.00128087401 0.000518637942 5.58389111e-05 0.0701284185 0 45816 1 0 0 -0.00128087401 0.000518637942 0.000518637942 0.0797075853 0.0809884593 -0.00128087401 0.00148693344 0.00143109448 5.58389111e-05 0.0803480223 0.0129142143 0.0014590139 200 0 1 299.110992
39 737.409268 0.759864092 200677 15982 2721 299 208512 16871 2714 299 0.0802759156 0.0132875703 0.0014619634 -0.00127099315 0.00054306502 5.5986271e-05 0.0700247437 0 45804 1 0 0 -0.00127099315 0.00054306502 0.00054306502 0.0796404183 0.0809114128 -0.00127099315 0.00148995651 0.00143397017 5.5986271e-05 0.0802759156 0.0132875703 0.0014619634 200 0 1 299.109985
40 737.225243 0.759771049 200973 16002 2603 299 208589 16876 2756 300 0.0802640766 0.0130822873 0.00146299857 -0.00128287682 -0.000260596949 4.95270397e-05 0.0701091588 0 45825 1 0 0 -0.00128287682 -0.000260596949 -0.000260596949 0.0796226338 0.080905512 -0.00128287682 0.00148776209 0.00143823505 4.95270397e-05 0.0802640766 0.0130822873 0.00146299857 200 0 1 299.109985
41 737.020877 0.759829402 201176 16006 2751 299 208831 16883 2705 300 0.0802037269 0.0133138252 0.0014614145 -0.00128310244 0.000721535645 4.96924622e-05 0.0700997487 0 45827 1 0 0 -0.00128310244 0.000721535645 0.000721535645 0.0795621723 0.080845274 -0.00128310244 0.00148626079 0.00143656833 4.96924622e-05 0.0802037269 0.0133138252 0.0014614145 200 0 1 299.109985
42 736.837046 0.759678721 200966 15977 2601 300 208550 16842 2755 299 0.0801293105 0.0130763743 0.00146324933 -0.001256602 -0.000267773547 5.90808813e-05 0.0699304715 0 45817 1 0 0 -0.001256602 -0.000267773547 -0.000267773547 0.0795010105 0.0807576105 -0.001256602 0.00149278983 0.00143370894 5.90808813e-05 0.0801293105 0.0130763743 0.00146324933 200 0 1 299.109985
43 736.581876 0.758912444 200719 15940 2654 299 208437 16816 2763 299 0.0800455809 0.013239135 0.0014620655 -0.00126215047 -3.33386743e-05 5.5158529e-05 0.0698628351 0 45823 1 0 0 -0.00126215047 -3.33386743e-05 -3.33386743e-05 0.0794145018 0.0806766525 -0.00126215047 0.00148964475 0.00143448624 5.5158529e-05 0.0800455809 0.013239135 0.0014620655 200 0 1 299.109985
44 736.408461 0.758901358 200380 15906 2660 299 208201 16790 2774 299 0.0800112039 0.0132992202 0.00146413851 -0.00126404501 -4.88852675e-05 5.60526678e-05 0.0697691143 0 45817 1 0 0 -0.00126404501 -4.88852675e-05 -4.88852675e-05 0.0793791786 0.0806432217 -0.00126404501 0.00149216491 0.00143611222 5.60526678e-05 0.0800112039 0.0132992202 0.00146413851 200 0 1 299.109985
45 736.235128 0.758867443 201081 15964 2645 299 208514 16819 2668 298 0.0800260678 0.0129746031 0.00145806174 -0.00127035833 0.000358599238 5.78023319e-05 0.0701295808 0 45837 1 0 0 -0.00127035833 0.000358599238 0.000358599238 0.0793908909 0.0806612521 -0.00127035833 0.00148696301 0.00142916059 5.78023319e-05 0.0800260678 0.0129746031 0.00145806174 200 0 1 299.109985
46 736.021124 0.758236885 200678 15918 2646 299 208243 16780 2689 299 0.0799500197 0.0130490502 0.00146288588 -0.00125783752 0.000272502832 5.41264999e-05 0.0700095594 0 45836 1 0 0 -0.00125783752 0.000272502832 0.000272502832 0.0793211013 0.0805789381 -0.00125783752 0.00148994906 0.00143582257 5.41264999e-05 0.0799500197 0.0130490502 0.00146288588 200 0 1 299.109985
47 735.83779 0.758540928 200453 15881 2548 299 208111 16750 2715 299 0.0798557252 0.012878566 0.00146417739 -0.00126034045 -0.000334713492 5.48881944e-05 0.0698569492 0 45830 1 0 0 -0.00126034045 -0.000334713492 -0.000334713492 0.0792255551 0.0804858953 -0.00126034045 0.00149162149 0.00143673329 5.48881944e-05 0.0798557252 0.012878566 0.00146417739 200 0 1 299.109985
48 735.634194 0.757626057 199955 15826 2554 299 207600 16694 2647 298 0.0797810331 0.0127616776 0.00146539463 -0.00126644992 2.23922016e-05 5.98836559e-05 0.069826588 0 45821 1 0 0 -0.00126644992 2.23922016e-05 2.23922016e-05 0.0791478083 0.0804142579 -0.00126644992 0.00149533642 0.00143545284 5.98836559e-05 0.0797810331 0.0127616776 0.00146539463 200 0 1 299.109985
49 735.43071 0.75796479 200794 15883 2603 299 208256 16739 2676 299 0.0797390044 0.0129065523 0.00146241067 -0.00127606676 0.000113965005 5.33553757e-05 0.0699571669 0 46019 1 0 0 -0.00127606676 0.000113965005 0.000113965005 0.0791009665 0.0803770348 -0.00127606676 0.00148908829 0.00143573293 5.33553757e-05 0.0797390044 0.0129065523 0.00146241067 200 0 1 299.109985
50 735.207007 0.757451832 200810 15873 2519 298 208266 16731 2644 299 0.0796898156 0.0126197496 0.00145982695 -0.00128989597 -0.000151107117 4.83258336e-05 0.069915399 0 46034 1 0 0 -0.00128989597 -0.000151107117 -0.000151107117 0.079044871 0.0803347677 -0.00128989597 0.00148398988 0.00143566402 4.83258336e-05 0.0796898156 0.0126197496 0.00145982695 200 0 1 299.109985
51 735.013919 0.757015824 200728 15852 2643 299 208370 16723 2708 298 0.0796144083 0.0130815925 0.00145986315 -0.00128373492 0.000170959174 5.94296434e-05 0.0697029307 0 46023 1 0 0 -0.00128373492 0.000170959174 0.000170959174 0.0789725408 0.0802562758 -0.00128373492 0.00148957793 0.00143014826 5.94296434e-05 0.0796144083 0.0130815925 0.00145986315 200 0 1 299.109985
52 734.770164 0.757027745 200559 15829 2579 299 208047 16684 2744 298 0.0795589089 0.0130241932 0.00146160088 -0.00126901153 -0.000330268493 5.84644731e-05 0.0698015317 0 46020 1 0 0 -0.00126901153 -0.000330268493 -0.000330268493 0.0789244026 0.0801934153 -0.00126901153 0.00149083312 0.00143236865 5.84644731e-05 0.0795589089 0.0130241932 0.00146160088 200 0 1 299.109009
53 734.587453 0.757450044 200260 15789 2533 299 207703 16639 2576 298 0.0794760436 0.0125254411 0.00146389997 -0.00126707484 0.000246232405 5.83180699e-05 0.0695945621 0 46009 1 0 0 -0.00126707484 0.000246232405 0.000246232405 0.0788425058 0.0801095814 -0.00126707484 0.00149305898 0.00143474096 5.83180699e-05 0.0794760436 0.0125254411 0.00146389997 200 0 1 299.109009
54 734.42512 0.756892562 200194 15771 2505 299 207918 16641 2727 299 0.0794074759 0.0128143048 0.00146580907 -0.0012577757 -0.000602885033 5.54843245e-05 0.0697149858 0 46022 1 0 0 -0.0012577757 -0.000602885033 -0.000602885033 0.0787785873 0.080036357 -0.0012577757 0.0014935513 0.00143806695 5.54843245e-05 0.0794074759 0.0128143048 0.00146580907 200 0 1 299.109985
55 734.222304 0.757314503 199979 15733 2531 299 207623 16600 2587 299 0.0793129355 0.012558206 0.00146763364 -0.00127934571 0.000196245019 5.50467921e-05 0.0696406439 0 46011 1 0 0 -0.00127934571 0.000196245019 0.000196245019 0.0786732584 0.0799526051 -0.00127934571 0.00149515702 0.00144011015 5.50467921e-05 0.0793129355 0.012558206 0.00146763364 200 0 1 299.109009
56 734.029733 0.756081045 200100 15734 2601 298 207470 16582 2614 299 0.0792777464 0.0127989566 0.00146521383 -0.00129412371 0.000399088778 4.8083155e-05 0.0697209239 0 46028 1 0 0 -0.00129412371 0.000399088778 0.000399088778 0.0786306858 0.079924807 -0.00129412371 0.00148925534 0.00144117221 4.8083155e-05 0.0792777464 0.0127989566 0.00146521383 200 0 1 299.109009
57 733.837263 0.756265819 199702 15691 2455 298 207114 16542 2585 298 0.0792205632 0.0123871835 0.00146552222 -0.0012969852 -0.000187732046 5.34022802e-05 0.0696090087 0 46026 1 0 0 -0.0012969852 -0.000187732046 -0.000187732046 0.0785720721 0.0798690543 -0.0012969852 0.00149222347 0.00143882108 5.34022802e-05 0.0792205632 0.0123871835 0.00146552222 200 0 1 299.109985
58 733.604408 0.755950391 199654 15681 2539 298 206978 16521 2706 298 0.079180479 0.0128954267 0.00146617438 -0.00127920182 -0.000356852863 5.28156233e-05 0.0696499124 0 46027 1 0 0 -0.00127920182 -0.000356852863 -0.000356852863 0.0785408765 0.0798200741 -0.00127920182 0.00149258215 0.00143976649 5.28156233e-05 0.079180479 0.0128954267 0.00146617438 200 0 1 299.109985
59 733.381815 0.756602347 199207 15636 2498 298 206706 16487 2612 298 0.0791259184 0.012588012 0.00146879628 -0.0012694085 -9.65847139e-05 5.42702655e-05 0.069552891 0 46028 1 0 0 -0.0012694085 -9.65847139e-05 -9.65847139e-05 0.0784912184 0.079760626 -0.0012694085 0.00149593141 0.00144166115 5.42702655e-05 0.0791259184 0.012588012 0.00146879628 200 0 1 299.109985
60 733.209904 0.757011771 199040 15614 2466 298 206668 16475 2680 297 0.0790818855 0.0126785636 0.00146713702 -0.00127068418 -0.000578188803 6.00989915e-05 0.0694592297 0 46032 1 0 0 -0.00127068418 -0.000578188803 -0.000578188803 0.0784465447 0.0797172263 -0.00127068418 0.00149718649 0.00143708754 6.00989915e-05 0.0790818855 0.0126785636 0.00146713702 200 0 1 299.109985
61 733.007759 0.754972756 199213 15615 2494 298 206742 16471 2631 298 0.0790263936 0.0126226349 0.0014686482 -0.00128590746 -0.000206743032 5.44762443e-05 0.0695069209 0 46035 1 0 0 -0.00128590746 -0.000206743032 -0.000206743032 0.0783834383 0.0796693489 -0.00128590746 0.00149588636 0.00144141004 5.44762443e-05 0.0790263936 0.0126226349 0.0014686482 200 0 1 299.109009
62 732.825924 0.754705071 199306 15611 2443 298 206599 16450 2552 298 0.0789748207 0.0123049822 0.00146879803 -0.00129605026 -9.48978777e-05 5.2780546e-05 0.0695066303 0 46040 1 0 0 -0.00129605026 -9.48978777e-05 -9.48978777e-05 0.0783267915 0.0796228424 -0.00129605026 0.00149518833 0.00144240772 5.2780546e-05 0.0789748207 0.0123049822 0.00146879803 200 0 1 299.109009
63 732.62399 0.75607717 199018 15576 2470 297 206478 16426 2603 297 0.0789087713 0.012508804 0.00146536867 -0.001288992 -0.000195732253 5.39174252e-05 0.0694311261 0 46036 1 0 0 -0.001288992 -0.000195732253 -0.000195732253 0.0782642812 0.0795532688 -0.001288992 0.00149232731 0.0014384099 5.39174252e-05 0.0789087713 0.012508804 0.00146536867 200 0 1 299.109009
64 732.432257 0.75455153 198997 15564 2549 298 206365 16407 2629 297 0.0788584948 0.0127744004 0.00146835379 -0.00129252661 6.96749339e-05 5.83124747e-05 0.0693237707 0 46036 1 0 0 -0.00129252661 6.96749339e-05 6.96749339e-05 0.0782122314 0.0795047581 -0.00129252661 0.00149751001 0.00143919757 5.83124747e-05 0.0788584948 0.0127744004 0.00146835379 200 0 1 299.109009
65 732.23054 0.754248083 198550 15521 2489 298 206155 16378 2587 298 0.078808412 0.0125423474 0.00147319783 -0.00127333263 -1.29251939e-05 5.53670943e-05 0.0693022236 0 46026 1 0 0 -0.00127333263 -1.29251939e-05 -1.29251939e-05 0.0781717449 0.079445079 -0.00127333263 0.00150088139 0.00144551427 5.53670943e-05 0.078808412 0.0125423474 0.00147319783 200 0 1 299.109985
66 732.018857 0.754171669 198634 15524 2430 298 205992 16365 2653 298 0.0787993148 0.012556348 0.00147345243 -0.00129104243 -0.000645585766 5.35885629e-05 0.0694347322 0 46043 1 0 0 -0.00129104243 -0.000645585766 -0.000645585766 0.078153789 0.0794448331 -0.00129104243 0.0015002467 0.00144665816 5.35885629e-05 0.0787993148 0.012556348 0.00147345243 200 0 1 299.109985
67 731.82744 0.753805637 198746 15535 2479 298 206020 16368 2644 297 0.0788068473 0.0126534561 0.00147050445 -0.00128350209 -0.000360498467 5.77936335e-05 0.069420442 0 46042 1 0 0 -0.00128350209 -0.000360498467 -0.000360498467 0.0781650916 0.0794485956 -0.00128350209 0.00149940129 0.0014416076 5.77936335e-05 0.0788068473 0.0126534561 0.00147050445 200 0 1 299.109985
68 731.575728 0.754755676 198325 15498 2518 298 205829 16346 2562 299 0.0787799507 0.0125717791 0.00147762313 -0.0012709772 0.000249106175 4.99219823e-05 0.0693148226 0 46045 1 0 0 -0.0012709772 0.000249106175 0.000249106175 0.0781444609 0.0794154406 -0.0012709772 0.0015025842 0.00145266217 4.99219823e-05 0.0787799507 0.0125717791 0.00147762313 200 0 1 299.109985
69 731.384543 0.754171669 198229 15488 2470 298 205794 16336 2599 298 0.0787561014 0.0125447353 0.00147568085 -0.00124849367 -0.000168797706 5.5261833e-05 0.0693217516 0 46040 1 0 0 -0.00124849367 -0.000168797706 -0.000168797706 0.0781318545 0.0793803483 -0.00124849367 0.0015033118 0.00144805002 5.5261833e-05 0.0787561014 0.0125447353 0.00147568085 200 0 1 299.109985
70 731.223622 0.754149556 197903 15462 2452 298 205369 16303 2466 298 0.0787565634 0.0121987816 0.00147841743 -0.00125475368 0.000382253667 5.47415366e-05 0.069319129 0 46042 1 0 0 -0.00125475368 0.000382253667 0.000382253667 0.0781291872 0.0793839395 -0.00125475368 0.00150578818 0.00145104667 5.47415366e-05 0.0787565634 0.0121987816 0.00147841743 200 0 1 299.109985
71 731.022571 0.753221154 198562 15518 2499 298 205967 16357 2578 298 0.0787837729 0.0125510292 0.00147381215 -0.00126372231 6.89214794e-05 5.39569701e-05 0.0694820061 0 46061 1 0 0 -0.00126372231 6.89214794e-05 6.89214794e-05 0.0781519115 0.0794156343 -0.00126372231 0.00150079071 0.00144683372 5.39569701e-05 0.0787837729 0.0125510292 0.00147381215 200 0 1 299.109985
72 730.811586 0.753412783 198454 15507 2443 298 205795 16339 2607 298 0.0787667781 0.0124890516 0.0014748252 -0.00125552854 -0.000357788726 5.35644685e-05 0.0691756383 0 46059 1 0 0 -0.00125552854 -0.000357788726 -0.000357788726 0.0781390145 0.0793945417 -0.00125552854 0.00150160748 0.00144804292 5.35644685e-05 0.0787667781 0.0124890516 0.0014748252 200 0 1 299.109985
73 730.6208 0.753381312 198144 15482 2448 299 205673 16325 2563 298 0.0787543282 0.0124080898 0.0014789527 -0.00123847509 -0.000106877575 6.01016545e-05 0.0691826344 0 46243 1 0 0 -0.00123847509 -0.000106877575 -0.000106877575 0.0781350955 0.0793735683 -0.00123847509 0.00150900357 0.00144890195 6.01016545e-05 0.0787543282 0.0124080898 0.0014789527 200 0 1 299.110992
74 730.410047 0.753459036 198099 15475 2456 298 205628 16314 2574 298 0.0787274763 0.0124577964 0.00147675863 -0.00121993746 -0.000119909018 5.50793775e-05 0.0691685975 0 46246 1 0 0 -0.00121993746 -0.000119909018 -0.000119909018 0.0781175047 0.0793374479 -0.00121993746 0.0015042983 0.00144921895 5.50793775e-05 0.0787274763 0.0124577964 0.00147675863 200 0 1 299.109985
75 730.189388 0.753156126 198289 15494 2507 298 205811 16331 2516 298 0.0787439868 0.0124339852 0.00147539366 -0.00121102564 0.000418354059 5.49265569e-05 0.0691945553 0 46254 1 0 0 -0.00121102564 0.000418354059 0.000418354059 0.0781384781 0.0793495029 -0.00121102564 0.00150285696 0.00144793035 5.49265569e-05 0.0787439868 0.0124339852 0.00147539366 200 0 1 299.109985
76 730.008949 0.752636552 198612 15520 2363 298 205838 16341 2563 298 0.07876499 0.0121745542 0.00147407665 -0.00124536618 -0.000553970458 5.26724107e-05 0.0692340583 0 46262 1 0 0 -0.00124536618 -0.000553970458 -0.000553970458 0.0781423077 0.0793876722 -0.00124536618 0.00150041282 0.00144774048 5.26724107e-05 0.07876499 0.0121745542 0.00147407665 200 0 1 299.109985
77 729.808565 0.752249837 198347 15505 2529 298 205609 16325 2626 298 0.0787846819 0.0127610983 0.00147588516 -0.0012271913 -2.14325573e-05 5.30645812e-05 0.0692722574 0 46260 1 0 0 -0.0012271913 -2.14325573e-05 -2.14325573e-05 0.0781710818 0.0793982744 -0.0012271913 0.00150241749 0.00144935295 5.30645812e-05 0.0787846819 0.0127610983 0.00147588516 200 0 1 299.109985
78 729.618302 0.752774656 198037 15490 2376 298 205478 16321 2611 298 0.0788235664 0.0123523576 0.00147752312 -0.00121172122 -0.000709198473 5.44923969e-05 0.0692482889 0 46252 1 0 0 -0.00121172122 -0.000709198473 -0.000709198473 0.0782177076 0.0794294253 -0.00121172122 0.00150476932 0.00145027693 5.44923969e-05 0.0788235664 0.0123523576 0.00147752312 200 0 1 299.109985
79 729.428138 0.752161503 197642 15467 2534 298 205187 16304 2465 298 0.0788584426 0.0124172969 0.00148005516 -0.00120156724 0.000807729841 5.54429607e-05 0.0691807941 0 46248 1 0 0 -0.00120156724 0.000807729841 0.000807729841 0.0782576576 0.0794592276 -0.00120156724 0.00150777667 0.00145233376 5.54429607e-05 0.0788584426 0.0124172969 0.00148005516 200 0 1 299.109985
80 729.228073 0.751159728 197790 15493 2529 299 205152 16318 2715 298 0.0789357871 0.0130101889 0.00148214295 -0.00121047068 -0.000447801343 5.91228309e-05 0.0692413449 0 46259 1 0 0 -0.00121047068 -0.000447801343 -0.000447801343 0.0783305541 0.0795410201 -0.00121047068 0.00151170429 0.00145258149 5.91228309e-05 0.0789357871 0.0130101889 0.00148214295 200 0 1 299.109985
81 729.028118 0.751138508 197414 15474 2499 298 204871 16304 2576 298 0.0789826438 0.0126162209 0.00148204598 -0.00119828701 8.49107601e-05 5.49442157e-05 0.0692094043 0 46251 1 0 0 -0.00119828701 8.49107601e-05 8.49107601e-05 0.0783834979 0.0795817822 -0.00119828701 0.00150951801 0.00145457382 5.49442157e-05 0.0789826438 0.0126162209 0.00148204598 200 0 1 299.109985
82 728.808294 0.750846326 197413 15493 2396 298 204791 16317 2579 298 0.0790782496 0.0123651596 0.00148233387 -0.00119621237 -0.000456334878 5.43836431e-05 0.0693194494 0 46272 1 0 0 -0.00119621237 -0.000456334878 -0.000456334878 0.0784801394 0.0796763524 -0.00119621237 0.0015095257 0.00145514205 5.43836431e-05 0.0790782496 0.0123651596 0.00148233387 200 0 1 299.109985
83 728.628536 0.751637697 197292 15490 2509 299 204998 16336 2717 298 0.0791008249 0.0129854893 0.0014845964 -0.00117551535 -0.000536597101 6.18474223e-05 0.0691372603 0 46272 1 0 0 -0.00117551535 -0.000536597101 -0.000536597101 0.0785130635 0.0796885788 -0.00117551535 0.00151552015 0.00145367277 6.18474223e-05 0.0791008249 0.0129854893 0.0014845964 200 0 1 299.109985
84 728.37902 0.750762582 197505 15517 2462 297 205015 16350 2683 298 0.0791576803 0.0127761774 0.00147865585 -0.00118516257 -0.000621340121 5.0207218e-05 0.0692388341 0 46267 1 0 0 -0.00118516257 -0.000621340121 -0.000621340121 0.0785650983 0.0797502622 -0.00118516257 0.00150375941 0.00145355216 5.0207218e-05 0.0791576803 0.0127761774 0.00147865585 200 0 1 299.109985
85 728.17953 0.750911057 197276 15505 2489 298 204773 16335 2585 298 0.0791833624 0.0126202879 0.001482922 -0.00117578858 -6.89319495e-06 5.53040372e-05 0.0692034587 0 46261 1 0 0 -0.00117578858 -6.89319495e-06 -6.89319495e-06 0.0785954669 0.0797712579 -0.00117578858 0.00151057402 0.00145526999 5.53040372e-05 0.0791833624 0.0126202879 0.001482922 200 0 1 299.109985
86 728.020016 0.750771284 197201 15500 2510 298 204821 16336 2636 298 0.0791787282 0.0127989519 0.00148303877 -0.00115743966 -0.000141643919 5.62195855e-05 0.0691872388 0 46260 1 0 0 -0.00115743966 -0.000141643919 -0.000141643919 0.0786000043 0.0797574446 -0.00115743966 0.00151114853 0.00145492889 5.62195855e-05 0.0791787282 0.0127989519 0.00148303877 200 0 1 299.109985
87 727.820723 0.749203742 197707 15544 2613 298 204977 16356 2631 298 0.0792078599 0.0130260568 0.00148055132 -0.00117292407 0.000380941055 5.34593273e-05 0.0691931322 0 46283 1 0 0 -0.00117292407 0.000380941055 0.000380941055 0.0786213949 0.0797943175 -0.00117292407 0.00150728098 0.00145382166 5.34593273e-05 0.0792078599 0.0130260568 0.00148055132 200 0 1 299.109009
88 727.621538 0.75001967 197701 15552 2443 299 204902 16360 2561 298 0.0792536438 0.0124278506 0.00148336927 -0.00117880141 -0.000141613666 5.80310771e-05 0.069189176 0 46285 1 0 0 -0.00117880141 -0.000141613666 -0.000141613666 0.0786642432 0.0798430443 -0.00117880141 0.00151238486 0.0014543538 5.80310771e-05 0.0792536438 0.0124278506 0.00148336927 200 0 1 299.109985
89 727.412512 0.75001967 197524 15538 2551 298 204943 16362 2588 299 0.0792503431 0.0127713941 0.00148380978 -0.00117297412 0.000286984869 4.9735183e-05 0.0692290068 0 46286 1 0 0 -0.00117297412 0.000286984869 0.000286984869 0.0786638558 0.0798368305 -0.00117297412 0.00150867738 0.00145894219 4.9735183e-05 0.0792503431 0.0127713941 0.00148380978 200 0 1 299.109009
90 727.193661 0.750041723 197310 15528 2500 298 204765 16349 2666 298 0.0792706236 0.0128451101 0.00148282025 -0.00114425179 -0.000349386071 5.49868819e-05 0.069147557 0 46162 1 0 0 -0.00114425179 -0.000349386071 -0.000349386071 0.0786984935 0.0798427463 -0.00114425179 0.00151031371 0.0014553268 5.49868819e-05 0.0792706236 0.0128451101 0.00148282025 200 0 1 299.109009
91 726.99482 0.750600159 196926 15501 2507 298 204480 16327 2632 298 0.0792806447 0.0128011722 0.001485307 -0.00113159255 -0.000141004086 5.59035434e-05 0.0690287575 0 46281 1 0 0 -0.00113159255 -0.000141004086 -0.000141004086 0.0787148476 0.0798464417 -0.00113159255 0.00151325879 0.00145735522 5.59035434e-05 0.0792806447 0.0128011722 0.001485307 200 0 1 299.109009
92 726.815955 0.749331355 197229 15529 2468 297 204484 16338 2667 298 0.0793172792 0.0127779786 0.00148159522 -0.00116278604 -0.00052921247 4.85370074e-05 0.0690714195 0 46292 1 0 0 -0.00116278604 -0.00052921247 -0.00052921247 0.078735888 0.0798986703 -0.00116278604 0.00150586374 0.0014573267 4.85370074e-05 0.0793172792 0.0127779786 0.00148159522 200 0 1 299.109009
93 726.607392 0.748770893 197382 15550 2565 298 204486 16347 2539 298 0.0793615729 0.012705802 0.00148353761 -0.00116065657 0.000578608015 5.24503157e-05 0.0692908093 0 46094 1 0 0 -0.00116065657 0.000578608015 0.000578608015 0.0787812471 0.079941906 -0.00116065657 0.00150976283 0.00145731249 5.24503157e-05 0.0793615729 0.012705802 0.00148353761 200 0 1 299.109009
94 726.408871 0.74949187 196951 15521 2498 299 204313 16334 2598 298 0.0793761835 0.0126995705 0.00148834533 -0.00113956165 -3.24263274e-05 5.95976599e-05 0.0690509155 0 46087 1 0 0 -0.00113956165 -3.24263274e-05 -3.24263274e-05 0.0788064003 0.0799459666 -0.00113956165 0.00151814416 0.0014585465 5.95976599e-05 0.0793761835 0.0126995705 0.00148834533 200 0 1 299.109009
95 726.220377 0.748614013 196753 15508 2607 298 204312 16336 2614 297 0.0793878883 0.0130221369 0.00148412422 -0.00113650865 0.000455957663 6.09302479e-05 0.0689778402 0 46075 1 0 0 -0.00113650865 0.000455957663 0.000455957663 0.07881964 0.0799561441 -0.00113650865 0.00151458941 0.00145365915 6.09302479e-05 0.0793878883 0.0130221369 0.00148412422 200 0 1 299.109985
96 726.022067 0.74811101 196468 15498 2566 299 203961 16320 2548 298 0.0794491842 0.0127766179 0.00149147003 -0.00113222189 0.000568066724 6.08127011e-05 0.0689445511 0 46087 1 0 0 -0.00113222189 0.000568066724 0.000568066724 0.0788830742 0.0800152943 -0.00113222189 0.00152187631 0.00146106363 6.08127011e-05 0.0794491842 0.0127766179 0.00149147003 200 0 1 299.109985
97 725.813959 0.748569787 197029 15560 2595 298 204427 16379 2731 299 0.0795473307 0.0132649709 0.00148754625 -0.00114836427 -0.000188642065 4.98429072e-05 0.069066219 0 46093 1 0 0 -0.00114836427 -0.000188642065 -0.000188642065 0.0789731443 0.0801215097 -0.00114836427 0.00151246774 0.00146262476 4.98429072e-05 0.0795473307 0.0132649709 0.00148754625 200 0 1 299.109985
98 725.625773 0.748055995 196859 15560 2635 298 204138 16365 2696 298 0.0796038508 0.0132959839 0.00148678536 -0.00112501369 0.000178462506 5.39770153e-05 0.0691297054 0 46086 1 0 0 -0.00112501369 0.000178462506 0.000178462506 0.0790413469 0.0801663548 -0.00112501369 0.00151377381 0.0014597968 5.39770153e-05 0.0796038508 0.0132959839 0.00148678536 200 0 1 299.109985
99 725.427789 0.747905135 196600 15547 2497 298 203929 16359 2704 299 0.0796492249 0.0129802162 0.00149098237 -0.00113974698 -0.000558601227 4.95714885e-05 0.0690730587 0 46096 1 0 0 -0.00113974698 -0.000558601227 -0.000558601227 0.0790793523 0.0802190974 -0.00113974698 0.001515768 0.00146619661 4.95714885e-05 0.0796492249 0.0129802162 0.00149098237 200 0 1 299.109985
100 725.18046 0.746882141 196403 15555 2639 298 203826 16371 2597 299 0.079758957 0.0130889593 0.00149211299 -0.00111910573 0.000695398601 5.03509473e-05 0.0690932497 0 46088 1 0 0 -0.00111910573 0.000695398601 0.000695398601 0.0791994035 0.0803185105 -0.00111910573 0.00151728839 0.00146693748 5.03509473e-05 0.079758957 0.0130889593 0.00149211299 200 0 1 299.109985
101 724.982718 0.747618794 196681 15605 2577 299 203896 16409 2655 299 0.0799094886 0.0130618894 0.00149333104 -0.00113562704 8.10906931e-05 5.37943197e-05 0.069157809 0 46082 1 0 0 -0.00113562704 8.10906931e-05 8.10906931e-05 0.0793416724 0.0804773048 -0.00113562704 0.00152022822 0.00146643387 5.37943197e-05 0.0799094886 0.0130618894 0.00149333104 200 0 1 299.109985
102 724.814722 0.747531652 196673 15634 2583 299 203912 16442 2622 299 0.0800625905 0.0129959816 0.00149330439 -0.00114046666 0.000274987397 5.397122e-05 0.0692945942 0 46102 1 0 0 -0.00114046666 0.000274987397 0.000274987397 0.0794923529 0.0806328207 -0.00114046666 0.00152029004 0.00146631885 5.397122e-05 0.0800625905 0.0129959816 0.00149330439 200 0 1 299.109985
103 724.627054 0.746921539 196365 15651 2628 299 203577 16455 2641 299 0.0802664906 0.0131781092 0.00149570312 -0.00112575362 0.000410262117 5.39428765e-05 0.0694184527 0 46094 1 0 0 -0.00112575362 0.000410262117 0.000410262117 0.0797036141 0.080829367 -0.00112575362 0.00152267457 0.00146873179 5.39428765e-05 0.0802664906 0.0131781092 0.00149570312 200 0 1 299.109009
104 724.429614 0.74711597 196009 15675 2613 299 203341 16487 2757 298 0.0805256814 0.0134447627 0.00149547937 -0.00110973173 -0.000227484663 5.99216437e-05 0.0694645941 0 46093 1 0 0 -0.00110973173 -0.000227484663 -0.000227484663 0.0799708143 0.0810805485 -0.00110973173 0.00152544014 0.00146551849 5.99216437e-05 0.0805256814 0.0134447627 0.00149547937 200 0 1 299.109009
105 724.222418 0.746230662 196121 15749 2651 298 203501 16568 2743 298 0.0808586478 0.013498107 0.00149191823 -0.00111236703 3.81161808e-05 5.51038538e-05 0.0694689453 0 46093 1 0 0 -0.00111236703 3.81161808e-05 3.81161808e-05 0.0803024694 0.0814148337 -0.00111236703 0.00151947013 0.00146436621 5.51038538e-05 0.0808586478 0.013498107 0.00149191823 200 0 1 299.109985
106 724.01534 0.746644318 195820 15789 2771 297 203165 16605 2823 298 0.0811808854 0.0140229305 0.00149174349 -0.0011014269 0.0002556408 4.99109301e-05 0.0694361702 0 46100 1 0 0 -0.0011014269 0.0002556408 0.0002556408 0.0806301683 0.0817315951 -0.0011014269 0.00151669898 0.00146678812 4.99109301e-05 0.0811808854 0.0140229305 0.00149174349 200 0 1 299.109985
107 723.788676 0.745243907 195822 15878 2795 298 202945 16683 2863 298 0.0816441923 0.0141902184 0.00149508414 -0.00112069678 0.00016589601 5.34120663e-05 0.069762744 0 46104 1 0 0 -0.00112069678 0.00016589601 0.00016589601 0.0810838416 0.0822045356 -0.00112069678 0.00152179017 0.00146837812 5.34120663e-05 0.0816441923 0.0141902184 0.00149508414 200 0 1 299.109985
108 723.621233 0.746848702 195620 15928 2872 299 202883 16746 3011 299 0.0819816738 0.0147612961 0.00150111469 -0.00111701584 -0.000159540621 5.47177624e-05 0.0698284209 0 46093 1 0 0 -0.00111701584 -0.000159540621 -0.000159540621 0.0814231709 0.0825401843 -0.00111701584 0.00152847357 0.00147375581 5.47177624e-05 0.0819816738 0.0147612961 0.00150111469 200 0 1 299.110992
109 723.434183 0.745151877 195404 16002 2903 298 202507 16812 3021 298 0.0824556127 0.0148872016 0.00149829977 -0.00112747715 -6.1602761e-05 5.34914761e-05 0.0699037537 0 46096 1 0 0 -0.00112747715 -6.1602761e-05 -6.1602761e-05 0.081891872 0.0830193534 -0.00112747715 0.00152504549 0.00147155405 5.34914761e-05 0.0824556127 0.0148872016 0.00149829977 200 0 1 299.110992
110 723.207883 0.745811522 195320 16135 2963 298 202676 16969 3094 298 0.0831663981 0.0152178612 0.0014980142 -0.00111673481 -9.57668672e-05 5.53743885e-05 0.0701513737 0 46096 1 0 0 -0.00111673481 -9.57668672e-05 -9.57668672e-05 0.0826080292 0.0837247595 -0.00111673481 0.00152570137 0.00147032703 5.53743885e-05 0.0831663981 0.0152178612 0.0014980142 200 0 1 299.110992
111 723.030877 0.74598366 195064 16244 3040 299 202366 17080 3245 298 0.0838383809 0.0158099663 0.00150270481 -0.00112629717 -0.000450673746 6.02508662e-05 0.0704466179 0 46092 1 0 0 -0.00112629717 -0.000450673746 -0.000450673746 0.0832752362 0.084401533 -0.00112629717 0.0015328303 0.00147257943 6.02508662e-05 0.0838383809 0.0158099663 0.00150270481 200 0 1 299.110992
112 722.814655 0.74548322 194880 16423 3058 298 202329 17273 3327 298 0.0848216116 0.0160676111 0.00150099746 -0.00109848368 -0.000751807529 5.62974637e-05 0.0707313344 0 46085 1 0 0 -0.00109848368 -0.000751807529 -0.000751807529 0.0842723697 0.0853708535 -0.00109848368 0.0015291461 0.0014728487 5.62974637e-05 0.0848216116 0.0160676111 0.00150099746 200 0 1 299.109985
113 722.628021 0.745322108 195171 16634 3265 298 202518 17489 3440 299 0.0857927874 0.0168575328 0.00150163902 -0.00112993002 -0.000257224659 5.04542113e-05 0.0712381154 0 46091 1 0 0 -0.00112993002 -0.000257224659 -0.000257224659 0.0852278247 0.0863577574 -0.00112993002 0.00152686622 0.00147641194 5.04542113e-05 0.0857927874 0.0168575328 0.00150163902 200 0 1 299.109985
114 722.41204 0.744471192 195308 16850 3558 298 202639 17711 3687 298 0.086837858 0.0182061493 0.00149819534 -0.00112774642 2.24616724e-05 5.51996636e-05 0.0715410188 0 46100 1 0 0 -0.00112774642 2.24616724e-05 2.24616724e-05 0.0862739906 0.0874017328 -0.00112774642 0.0015257952 0.00147059548 5.51996636e-05 0.086837858 0.0182061493 0.00149819534 200 0 1 299.110992
115 722.205996 0.74509877 194988 17024 3646 298 202275 17896 3748 299 0.087890774 0.0186139084 0.00150324241 -0.00116567581 0.000169356572 5.01135401e-05 0.0718279555 0 46102 1 0 0 -0.00116567581 0.000169356572 0.000169356572 0.0873079374 0.0884736106 -0.00116567581 0.00152829918 0.00147818564 5.01135401e-05 0.087890774 0.0186139084 0.00150324241 200 0 1 299.109985
116 722.009873 0.745001853 195254 16998 3651 299 202531 17866 3754 298 0.0876347423 0.0186170768 0.00150135916 -0.00115782127 0.000163286561 5.99589766e-05 0.0714853555 0 46297 1 0 0 -0.00115782127 0.000163286561 0.000163286561 0.0870558321 0.0882136598 -0.00115782127 0.00153133867 0.00147137966 5.99589766e-05 0.0876347423 0.0186170768 0.00150135916 200 0 1 299.109009
117 721.804058 0.744239569 194879 17203 3730 298 202134 18075 3905 297 0.0888480842 0.0192294754 0.00149923819 -0.00114559045 -0.000178785893 5.98316583e-05 0.0719324797 0 46295 1 0 0 -0.00114559045 -0.000178785893 -0.000178785893 0.088275291 0.0894208774 -0.00114559045 0.00152915402 0.00146932236 5.98316583e-05 0.0888480842 0.0192294754 0.00149923819 200 0 1 299.109985
118 721.617946 0.744173169 195439 17504 3885 298 202411 18372 3994 298 0.0901641473 0.0198052265 0.00149851223 -0.00120334583 0.00014619602 5.25204341e-05 0.0725158229 0 46322 1 0 0 -0.00120334583 0.00014619602 0.00014619602 0.0895624757 0.090765819 -0.00120334583 0.00152477238 0.00147225196 5.25204341e-05 0.0901641473 0.0198052265 0.00149851223 200 0 1 299.109985
119 721.402568 0.74441427 194881 17799 4056 299 202035 18689 4391 299 0.0919182152 0.0212732796 0.00150710566 -0.00117111474 -0.000921156898 5.43280366e-05 0.0726755261 0 46309 1 0 0 -0.00117111474 -0.000921156898 -0.000921156898 0.0913326591 0.0925037712 -0.00117111474 0.00153426966 0.00147994154 5.43280366e-05 0.0919182152 0.0212732796 0.00150710566 200 0 1 299.109009
120 721.236227 0.743853569 194636 18002 4257 298 201854 18905 4465 298 0.0930737033 0.0219957717 0.00150368887 -0.00116620364 -0.000248351862 5.4748547e-05 0.0730379373 0 46313 1 0 0 -0.00116620364 -0.000248351862 -0.000248351862 0.0924905986 0.0936568007 -0.00116620364 0.00153106311 0.00147631462 5.4748547e-05 0.0930737033 0.0219957717 0.00150368887 200 0 1 299.109009
121 721.021077 0.743619859 194351 18211 4496 299 201538 19113 4597 298 0.0942686573 0.0229714978 0.00150854152 -0.00113411166 0.000323808752 5.98242805e-05 0.0730681047 0 46324 1 0 0 -0.00113411166 0.000323808752 0.000323808752 0.093701601 0.0948357135 -0.00113411166 0.00153845362 0.0014786293 5.98242805e-05 0.0942686573 0.0229714978 0.00150854152 200 0 1 299.109985
122 720.796284 0.742741823 194432 18366 4635 298 201602 19269 4804 298 0.0950195864 0.0238338988 0.00150541472 -0.00111964927 9.53985273e-06 5.45095791e-05 0.07324332 0 46321 1 0 0 -0.00111964927 9.53985273e-06 9.53985273e-06 0.0944597572 0.0955794081 -0.00111964927 0.00153266953 0.00147815992 5.45095791e-05 0.0950195864 0.0238338988 0.00150541472 200 0 1 299.109009
123 720.591161 0.742463529 194542 18388 4567 299 201612 19266 4781 298 0.0950396135 0.0235947575 0.00150751485 -0.00104035274 -0.00023821574 5.88565563e-05 0.0730908886 0 46333 1 0 0 -0.00104035274 -0.00023821574 -0.00023821574 0.0945194364 0.0955597907 -0.00104035274 0.00153694313 0.00147808657 5.88565563e-05 0.0950396135 0.0235947575 0.00150751485 200 0 1 299.109985
124 720.415434 0.742633879 194219 18298 4658 299 201491 19182 4791 298 0.0947067589 0.0238804854 0.00150923675 -0.000987048377 0.000205498451 6.0524977e-05 0.0729064792 0 46314 1 0 0 -0.000987048377 0.000205498451 0.000205498451 0.0942132324 0.0952002853 -0.000987048377 0.00153949927 0.00147897424 6.0524977e-05 0.0947067589 0.0238804854 0.00150923675 200 0 1 299.109985
125 720.210527 0.742919207 194086 18181 4576 299 201331 19050 4821 298 0.0941476375 0.0237614103 0.0015103519 -0.000945333042 -0.000368464622 6.04045817e-05 0.0727607757 0 46321 1 0 0 -0.000945333042 -0.000368464622 -0.000368464622 0.0936749652 0.0946203023 -0.000945333042 0.00154055422 0.00148014957 6.04045817e-05 0.0941476375 0.0237614103 0.0015103519 200 0 1 299.109985
126 720.025236 0.741618514 193811 18117 4486 298 201017 18969 4644 299 0.0939214081 0.0231243931 0.00151250837 -0.000887486793 4.37373819e-05 5.01440409e-05 0.0730386004 0 46313 1 0 0 -0.000887486793 4.37373819e-05 4.37373819e-05 0.0934776664 0.0943651497 -0.000887486793 0.00153758039 0.00148743636 5.01440409e-05 0.0939214081 0.0231243931 0.00151250837 200 0 1 299.109985
127 719.830296 0.742581785 193829 18178 4615 299 200587 18973 4755 298 0.0941855386 0.023757536 0.00151411828 -0.000803690113 0.000104222068 5.69571785e-05 0.0765154287 0 46145 1 0 0 -0.000803690113 0.000104222068 0.000104222068 0.093783699 0.0945873857 -0.000803690113 0.00154259684 0.0014856396 5.69571785e-05 0.0941855386 0.023757536 0.00151411828 200 0 1 299.109985
128 719.635461 0.742368817 194771 18433 4743 298 201771 19254 4899 297 0.0950321779 0.0243158378 0.00150098384 -0.000785665819 7.16739378e-05 5.80361557e-05 0.0736726299 0 46313 1 0 0 -0.000785665819 7.16739378e-05 7.16739378e-05 0.094639346 0.0954250097 -0.000785665819 0.00153000187 0.00147196569 5.80361557e-05 0.0950321779 0.0243158378 0.00150098384 200 0 1 299.109009
129 719.421264 0.741829693 194343 18577 5008 297 201685 19425 4968 298 0.0959511399 0.0252006724 0.00150288874 -0.00072483113 0.00113640109 5.06742399e-05 0.0737734586 0 46311 1 0 0 -0.00072483113 0.00113640109 0.00113640109 0.0955887288 0.0963135585 -0.00072483113 0.00152822584 0.00147755165 5.06742399e-05 0.0959511399 0.0252006724 0.00150288874 200 0 1 299.109009
130 719.236379 0.742320538 194095 18621 4942 297 201547 19470 5031 298 0.0962701663 0.025211839 0.00150437094 -0.000665221189 0.000499838847 5.16152068e-05 0.0736354291 0 46296 1 0 0 -0.000665221189 0.000499838847 0.000499838847 0.0959375575 0.0966027752 -0.000665221189 0.00153017847 0.0014785633 5.16152068e-05 0.0962701663 0.025211839 0.00150437094 200 0 1 299.109009
131 718.96409 0.741734982 194230 18468 4832 298 201565 19288 4894 298 0.0953871831 0.0245788656 0.00150634744 -0.000608067377 0.000597713341 5.58322281e-05 0.0731873065 0 46308 1 0 0 -0.000608067377 0.000597713341 0.000597713341 0.0950831473 0.095691219 -0.000608067377 0.00153426349 0.00147843128 5.58322281e-05 0.0953871831 0.0245788656 0.00150634744 200 0 1 299.109009
132 718.769724 0.741247714 194122 18114 4746 298 201254 18895 4774 298 0.093599394 0.0240849052 0.00150791649 -0.00057387969 0.000727275037 5.44011818e-05 0.0726097375 0 46318 1 0 0 -0.00057387969 0.000727275037 0.000727275037 0.0933124498 0.0938863307 -0.00057387969 0.00153511704 0.00148071593 5.44011818e-05 0.093599394 0.0240849052 0.00150791649 200 0 1 299.109009
133 718.624018 0.741888762 194301 17797 4607 298 201636 18575 4621 298 0.0918582231 0.0233140849 0.00150580681 -0.000526447082 0.000793099985 5.5792174e-05 0.0720555857 0 46323 1 0 0 -0.000526447082 0.000793099985 0.000793099985 0.0915950015 0.0921214446 -0.000526447082 0.00153370283 0.00147791067 5.5792174e-05 0.0918582231 0.0233140849 0.00150580681 200 0 1 299.109009
134 718.410423 0.740540862 194266 17289 4158 298 201458 18028 4195 298 0.0892420858 0.0211134199 0.00150659785 -0.000491104613 0.000580443535 5.47626732e-05 0.0713300034 0 46329 1 0 0 -0.000491104613 0.000580443535 0.000580443535 0.0889965296 0.0894876346 -0.000491104613 0.0015339792 0.0014792165 5.47626732e-05 0.0892420858 0.0211134199 0.00150659785 200 0 1 299.109009
135 718.226057 0.740391493 194309 16885 3930 298 201291 17604 3889 298 0.0871765763 0.0197729021 0.00150704174 -0.000557801628 0.000905229535 5.31959813e-05 0.0711159483 0 46323 1 0 0 -0.000557801628 0.000905229535 0.000905229535 0.0868976712 0.0874554738 -0.000557801628 0.00153363973 0.00148044375 5.31959813e-05 0.0871765763 0.0197729021 0.00150704174 200 0 1 299.109009
136 718.022394 0.741004348 194174 16543 3799 297 201247 17265 3786 297 0.0854934379 0.0191888139 0.00150267722 -0.00059331645 0.000752223481 5.37575688e-05 0.0705799311 0 46327 1 0 0 -0.00059331645 0.000752223481 0.000752223481 0.0851967856 0.0857900977 -0.00059331645 0.001529556 0.00147579843 5.37575688e-05 0.0854934379 0.0191888139 0.00150267722 200 0 1 299.109009
137 717.809157 0.739791572 193632 16236 3521 298 200876 16968 3536 297 0.0841598958 0.0178934392 0.00150876294 -0.00062024442 0.000581078581 6.04777524e-05 0.0702722073 0 46323 1 0 0 -0.00062024442 0.000581078581 0.000581078581 0.0838497803 0.0844700187 -0.00062024442 0.00153900182 0.00147852406 6.04777524e-05 0.0841598958 0.0178934392 0.00150876294 200 0 1 299.109009
138 717.596046 0.740010619 193923 16023 3367 298 201210 16767 3392 297 0.0829782113 0.0171102844 0.00150638109 -0.000705270155 0.000504552387 6.06226204e-05 0.0700362772 0 46327 1 0 0 -0.000705270155 0.000504552387 0.000504552387 0.0826255754 0.0833308473 -0.000705270155 0.00153669238 0.0014760698 6.06226204e-05 0.0829782113 0.0171102844 0.00150638109 200 0 1 299.109009
139 717.421777 0.739444435 194193 15843 3107 298 201328 16580 3129 298 0.0819684789 0.0157706738 0.00150736375 -0.000769389735 0.000457744405 5.4384167e-05 0.0697518513 0 46336 1 0 0 -0.000769389735 0.000457744405 0.000457744405 0.081583783 0.0823531747 -0.000769389735 0.00153455581 0.00148017169 5.4384167e-05 0.0819684789 0.0157706738 0.00150736375 200 0 1 299.109009
140 717.237918 0.739633739 194029 15625 2994 298 201261 16378 3055 298 0.0809530616 0.0153049892 0.00150825863 -0.00084771926 0.000251388497 5.51884768e-05 0.0696359426 0 46335 1 0 0 -0.00084771926 0.000251388497 0.000251388497 0.0805291981 0.0813769177 -0.00084771926 0.00153585291 0.00148066436 5.51884768e-05 0.0809530616 0.0153049892 0.00150825863 200 0 1 299.109009
141 717.00581 0.739801109 193872 15358 2742 297 201204 16126 2788 297 0.0796823651 0.0139999678 0.00150402624 -0.00093029649 0.000286768947 5.5824803e-05 0.0691636354 0 46328 1 0 0 -0.00093029649 0.000286768947 0.000286768947 0.0792172179 0.0801475123 -0.00093029649 0.00153193856 0.0014761138 5.5824803e-05 0.0796823651 0.0139999678 0.00150402624 200 0 1 299.109009
142 716.822164 0.740585923 193811 15206 2688 297 201099 15977 2626 297 0.0789531544 0.0134637132 0.00150465267 -0.00099055178 0.000810936908 5.55362421e-05 0.0690306798 0 46328 1 0 0 -0.00099055178 0.000810936908 0.000810936908 0.078457877 0.0794484317 -0.00099055178 0.00153242075 0.00147688447 5.55362421e-05 0.0789531544 0.0134637132 0.00150465267 200 0 1 299.109009
143 716.619297 0.740094125 193984 15140 2546 298 201213 15915 2523 297 0.0785714835 0.0128318723 0.00150612846 -0.0010476131 0.000585842528 6.01614011e-05 0.0689816251 0 46516 1 0 0 -0.0010476131 0.000585842528 0.000585842528 0.0780476704 0.0790952891 -0.0010476131 0.00153620914 0.00147604779 6.01614011e-05 0.0785714835 0.0128318723 0.00150612846 200 0 1 299.109009
144 716.406892 0.738589704 194082 15118 2579 298 201172 15888 2566 297 0.0784360543 0.0130217262 0.00150589109 -0.00108228321 0.000532943581 5.90848795e-05 0.0690503642 0 46522 1 0 0 -0.00108228321 0.000532943581 0.000532943581 0.0778949112 0.07897719 -0.00108228321 0.00153543346 0.00147634861 5.90848795e-05 0.0784360543 0.0130217262 0.00150589109 200 0 1 299.109009
145 716.2332 0.738747895 193724 15088 2442 298 200947 15873 2448 298 0.0784374923 0.0123939393 0.00151062454 -0.00110697781 0.00042324583 5.52928432e-05 0.0690530315 0 46522 1 0 0 -0.00110697781 0.00042324583 0.00042324583 0.0778840035 0.078990981 -0.00110697781 0.00153827097 0.00148297811 5.52928432e-05 0.0784374923 0.0123939393 0.00151062454 200 0 1 299.109009
146 716.011382 0.739232123 193410 15082 2374 297 200741 15873 2529 298 0.0785257295 0.0124363834 0.00151004898 -0.00109261612 -0.000323880318 5.10980244e-05 0.0691388398 0 46516 1 0 0 -0.00109261612 -0.000323880318 -0.000323880318 0.0779794231 0.0790720358 -0.00109261612 0.00153559796 0.0014844999 5.10980244e-05 0.0785257295 0.0124363834 0.00151004898 200 0 1 299.109009
147 715.808974 0.738727033 193293 15065 2372 298 200559 15856 2521 298 0.0784988552 0.0124206962 0.00151377404 -0.00112035661 -0.00029834162 5.5853885e-05 0.0691218078 0 46316 1 0 0 -0.00112035661 -0.00029834162 -0.00029834162 0.0779386759 0.0790590271 -0.00112035661 0.00154170091 0.00148584705 5.5853885e-05 0.0784988552 0.0124206962 0.00151377404 200 0 1 299.109009
148 715.606679 0.737760067 193905 15148 2407 298 200865 15923 2542 298 0.0786964372 0.0125342803 0.00151020929 -0.00115141878 -0.000241970803 5.32515478e-05 0.0693699718 0 46341 1 0 0 -0.00115141878 -0.000241970803 -0.000241970803 0.0781207308 0.079272151 -0.00115141878 0.0015368351 0.00148358347 5.32515478e-05 0.0786964372 0.0125342803 0.00151020929 200 0 1 299.109009
149 715.414124 0.737895668 193601 15162 2443 298 200739 15950 2642 298 0.0788860619 0.012890053 0.00151188148 -0.00114069739 -0.000542632246 5.47335294e-05 0.0694533661 0 46338 1 0 0 -0.00114069739 -0.000542632246 -0.000542632246 0.0783157125 0.0794564113 -0.00114069739 0.00153924827 0.00148451468 5.47335294e-05 0.0788860619 0.012890053 0.00151188148 200 0 1 299.109009
150 715.212053 0.738230884 193372 15203 2426 298 200530 15996 2472 298 0.0791945457 0.0124365492 0.00151356647 -0.0011481304 0.000218434143 5.50091609e-05 0.0695606619 0 46330 1 0 0 -0.0011481304 0.000218434143 0.000218434143 0.078620486 0.079768613 -0.0011481304 0.00154107111 0.00148606196 5.50091609e-05 0.0791945457 0.0124365492 0.00151356647 200 0 1 299.109009
151 715.029325 0.738819599 193033 15234 2515 298 200195 16027 2647 298 0.0794880465 0.0131254848 0.00151616312 -0.00113779597 -0.000193248095 5.5228822e-05 0.0697320104 0 46329 1 0 0 -0.00113779597 -0.000193248095 -0.000193248095 0.0789191499 0.080056943 -0.00113779597 0.00154377753 0.0014885487 5.5228822e-05 0.0794880465 0.0131254848 0.00151616312 200 0 1 299.109009
152 714.808252 0.737382531 193088 15311 2490 298 200206 16110 2485 298 0.0798812881 0.012653945 0.00151590235 -0.00117166806 0.000483459095 5.4870874e-05 0.0698380694 0 46522 1 0 0 -0.00117166806 0.000483459095 0.000483459095 0.079295449 0.0804671198 -0.00117166806 0.00154333771 0.00148846686 5.4870874e-05 0.0798812881 0.012653945 0.00151590235 200 0 1 299.109009
153 714.59692 0.736887753 193144 15384 2446 298 200298 16187 2593 298 0.080232501 0.0128049189 0.00151533668 -0.00116416998 -0.000281584653 5.51070771e-05 0.0698858723 0 46532 1 0 0 -0.00116416998 -0.000281584653 -0.000281584653 0.079650417 0.0808145851 -0.00116416998 0.00154289033 0.00148778316 5.51070771e-05 0.080232501 0.0128049189 0.00151533668 200 0 1 299.109009
154 714.414506 0.736923814 193058 15416 2513 298 200210 16222 2619 298 0.0804382861 0.0130490391 0.00151600735 -0.00117327308 -6.44510728e-05 5.51404373e-05 0.0699415579 0 46514 1 0 0 -0.00117327308 -6.44510728e-05 -6.44510728e-05 0.0798516497 0.0810249224 -0.00117327308 0.00154357753 0.00148843718 5.51404373e-05 0.0804382861 0.0130490391 0.00151600735 200 0 1 299.109009
155 714.203406 0.736134946 192756 15437 2545 297 199895 16242 2606 298 0.0806691796 0.0131200328 0.00151579536 -0.00116695347 0.000166376311 5.00254064e-05 0.0698866919 0 46533 1 0 0 -0.00116695347 0.000166376311 0.000166376311 0.0800857022 0.0812526569 -0.00116695347 0.00154080812 0.00149078271 5.00254064e-05 0.0806691796 0.0131200328 0.00151579536 200 0 1 299.109009
156 713.992431 0.736407101 192939 15501 2537 298 199934 16300 2684 298 0.0809341818 0.0132868318 0.00151751074 -0.00118544884 -0.000275196362 5.4037755e-05 0.0700881258 0 46532 1 0 0 -0.00118544884 -0.000275196362 -0.000275196362 0.0803414583 0.0815269053 -0.00118544884 0.00154452957 0.00149049191 5.4037755e-05 0.0809341818 0.0132868318 0.00151751074 200 0 1 299.109009
157 713.82949 0.736616313 192852 15521 2548 297 200015 16331 2627 297 0.0810651407 0.0131731099 0.00151246483 -0.00116747094 7.81892304e-05 5.51524354e-05 0.0700147524 0 46527 1 0 0 -0.00116747094 7.81892304e-05 7.81892304e-05 0.0804814026 0.0816488788 -0.00116747094 0.00154004106 0.00148488861 5.51524354e-05 0.0810651407 0.0131731099 0.00151246483 200 0 1 299.109985
158 713.618736 0.736049175 192996 15571 2566 297 199970 16375 2639 297 0.0812838525 0.013246296 0.00151205738 -0.00120685447 9.86327941e-05 5.36692132e-05 0.0701205209 0 46541 1 0 0 -0.00120685447 9.86327941e-05 9.86327941e-05 0.0806804299 0.0818872824 -0.00120685447 0.00153889204 0.00148522283 5.36692132e-05 0.0812838525 0.013246296 0.00151205738 200 0 1 299.109009
159 713.427249 0.736342669 192725 15587 2530 298 199889 16406 2612 298 0.0814762264 0.0130973831 0.00151853601 -0.00119865476 6.02609725e-05 5.54172402e-05 0.0700838938 0 46530 1 0 0 -0.00119865476 6.02609725e-05 6.02609725e-05 0.0808768943 0.0820755512 -0.00119865476 0.0015462446 0.00149082742 5.54172402e-05 0.0814762264 0.0130973831 0.00151853601 200 0 1 299.109009
160 713.235866 0.735327721 192968 15651 2593 298 199990 16460 2859 298 0.0817054138 0.0138665875 0.00151718606 -0.00119740318 -0.000858253625 5.42229973e-05 0.0701435059 0 46531 1 0 0 -0.00119740318 -0.000858253625 -0.000858253625 0.0811067149 0.0823041126 -0.00119740318 0.00154429756 0.00149007456 5.42229973e-05 0.0817054138 0.0138665875 0.00151718606 200 0 1 299.109009
161 713.035023 0.734827578 192575 15667 2622 297 199811 16492 2678 297 0.0819466561 0.0135090696 0.00151433051 -0.00118268235 0.000212808969 5.58516113e-05 0.0703164488 0 46540 1 0 0 -0.00118268235 0.000212808969 0.000212808969 0.0813553184 0.0825380012 -0.00118268235 0.00154225621 0.00148640468 5.58516113e-05 0.0819466561 0.0135090696 0.00151433051 200 0 1 299.109985
162 712.834293 0.735739708 192616 15658 2601 297 199641 16469 2724 297 0.0818921775 0.0135740219 0.00151479919 -0.00120180123 -0.000140940756 5.42576126e-05 0.0701659471 0 46333 1 0 0 -0.00120180123 -0.000140940756 -0.000140940756 0.0812912732 0.0824930742 -0.00120180123 0.00154192804 0.00148767035 5.42576126e-05 0.0818921775 0.0135740219 0.00151479919 200 0 1 299.109009
163 712.595477 0.73524332 192793 15744 2654 298 199716 16550 2770 298 0.0822651908 0.0138178775 0.001518909 -0.00120495609 -0.000103634993 5.35804647e-05 0.0704600513 0 46339 1 0 0 -0.00120495609 -0.000103634993 -0.000103634993 0.0816627145 0.0828676745 -0.00120495609 0.00154569931 0.00149211881 5.35804647e-05 0.0822651908 0.0138178775 0.001518909 200 0 1 299.109009
164 712.433173 0.734992683 192982 15832 2649 298 199863 16641 2755 298 0.0826503858 0.0137555553 0.00151760341 -0.00122329511 -5.77735336e-05 5.31641199e-05 0.070688419 0 46343 1 0 0 -0.00122329511 -5.77735336e-05 -5.77735336e-05 0.0820387378 0.0832620338 -0.00122329511 0.00154418545 0.00149102136 5.31641199e-05 0.0826503858 0.0137555553 0.00151760341 200 0 1 299.109009
165 712.213703 0.734387398 192668 15921 2765 298 200441 16809 2806 298 0.0832472295 0.0141751217 0.0015167119 -0.00122571224 0.000351979834 5.99803207e-05 0.0712828189 0 46386 1 0 0 -0.00122571224 0.000351979834 0.000351979834 0.0826343745 0.0838600919 -0.00122571224 0.00154670211 0.0014867218 5.99803207e-05 0.0832472295 0.0141751217 0.0015167119 200 0 1 299.109009
166 712.032504 0.734565794 193104 16083 2795 298 200062 16914 2916 298 0.083915256 0.0145247737 0.00151637406 -0.0012570651 -0.000101415812 5.36716325e-05 0.0709330142 0 46524 1 0 0 -0.0012570651 -0.000101415812 -0.000101415812 0.083286725 0.0845437944 -0.0012570651 0.00154320989 0.00148953823 5.36716325e-05 0.083915256 0.0145247737 0.00151637406 200 0 1 299.109009
167 711.82281 0.734679103 192727 16195 2844 298 199800 17044 3038 298 0.0846680403 0.014980915 0.00151885999 -0.001274526 -0.00044858054 5.47371128e-05 0.0710460469 0 46704 1 0 0 -0.001274526 -0.00044858054 -0.00044858054 0.0840307772 0.0853053033 -0.001274526 0.00154622865 0.00149149145 5.47371128e-05 0.0846680403 0.014980915 0.00151885999 200 0 1 299.109009
168 711.603716 0.733885288 192784 16399 2964 298 199637 17242 2906 297 0.0857154354 0.0149655696 0.00151673576 -0.00130264251 0.000818300003 5.80712585e-05 0.0713244528 0 46708 1 0 0 -0.00130264251 0.000818300003 0.000818300003 0.0850641131 0.0863667578 -0.00130264251 0.00154577149 0.00148770015 5.80712585e-05 0.0857154354 0.0149655696 0.00151673576 200 0 1 299.109009
169 711.394274 0.734230459 192851 16593 3007 297 199655 17442 3130 297 0.0867006108 0.0156346951 0.00151380757 -0.00132017885 -8.46944022e-05 5.24830029e-05 0.0716485903 0 46711 1 0 0 -0.00132017885 -8.46944022e-05 -8.46944022e-05 0.0860405192 0.087360695 -0.00132017885 0.0015400491 0.00148756604 5.24830029e-05 0.0867006108 0.0156346951 0.00151380757 200 0 1 299.109009
170 711.203979 0.733777463 192732 16736 2933 298 199639 17605 3155 298 0.0875098929 0.0155107742 0.00151944137 -0.0013485665 -0.000585502421 5.34941755e-05 0.0718346611 0 46708 1 0 0 -0.0013485665 -0.000585502421 -0.000585502421 0.0868356079 0.0881841704 -0.0013485665 0.00154618849 0.00149269437 5.34941755e-05 0.0875098929 0.0155107742 0.00151944137 200 0 1 299.109009
171 710.994772 0.734144211 192464 16928 3146 298 199463 17809 3223 298 0.0886194184 0.0162521489 0.00152117643 -0.00133061863 0.000187528771 5.43300885e-05 0.0721537322 0 46712 1 0 0 -0.00133061863 0.000187528771 0.000187528771 0.0879541114 0.0892847329 -0.00133061863 0.00154834148 0.00149401138 5.43300885e-05 0.0886194184 0.0162521489 0.00152117643 200 0 1 299.109009
172 710.823695 0.734000981 192207 17078 3160 298 199375 17981 3326 299 0.0895194784 0.0165613703 0.00152504921 -0.00133471086 -0.000241523361 5.07252735e-05 0.0723661408 0 46697 1 0 0 -0.00133471086 -0.000241523361 -0.000241523361 0.0888521224 0.0901868343 -0.00133471086 0.00155041181 0.00149968651 5.07252735e-05 0.0895194784 0.0165613703 0.00152504921 200 0 1 299.109009
173 710.624208 0.732461751 192431 17300 3247 298 199415 18202 3563 299 0.0905896723 0.0173704214 0.00152399635 -0.00137463061 -0.000993681024 4.92213294e-05 0.072762832 0 46714 1 0 0 -0.00137463061 -0.000993681024 -0.000993681024 0.0899023563 0.0912769884 -0.00137463061 0.00154860702 0.00149938569 4.92213294e-05 0.0905896723 0.0173704214 0.00152399635 200 0 1 299.109009
174 710.405852 0.732231736 192411 17548 3311 299 199346 18467 3453 298 0.0919192657 0.0172647983 0.00152442674 -0.00143731898 -0.000113685885 5.90769268e-05 0.073364906 0 46747 1 0 0 -0.00143731898 -0.000113685885 -0.000113685885 0.091200605 0.0926379263 -0.00143731898 0.00155396527 0.00149488833 5.90769268e-05 0.0919192657 0.0172647983 0.00152442674 200 0 1 299.109009
175 710.235057 0.733020902 192233 17734 3377 299 199169 18660 3540 298 0.0929709524 0.0176705364 0.00152581045 -0.00143664808 -0.000206627243 5.91873395e-05 0.0735957921 0 46728 1 0 0 -0.00143664808 -0.000206627243 -0.000206627243 0.0922526345 0.0936892778 -0.00143664808 0.00155540416 0.00149621675 5.91873395e-05 0.0929709524 0.0176705364 0.00152581045 200 0 1 299.109009
176 710.035901 0.733167589 191800 17911 3531 298 198980 18873 3626 298 0.0941162333 0.0183163695 0.00152566982 -0.00146499544 0.000186864898 5.60638182e-05 0.07392703 0 46727 1 0 0 -0.00146499544 0.000186864898 0.000186864898 0.0933837295 0.0948487297 -0.00146499544 0.00155370182 0.00149763795 5.60638182e-05 0.0941162333 0.0183163695 0.00152566982 200 0 1 299.109009
177 709.836857 0.732397318 192586 17961 3508 299 199429 18895 3707 299 0.0940038636 0.0184016544 0.00152591674 -0.00148326752 -0.000372830022 5.3272699e-05 0.0739862323 0 46706 1 0 0 -0.00148326752 -0.000372830022 -0.000372830022 0.0932622328 0.0947455019 -0.00148326752 0.00155255315 0.00149928045 5.3272699e-05 0.0940038636 0.0184016544 0.00152591674 200 0 1 299.109009
178 709.600044 0.732507885 192208 18221 3576 299 199053 19171 3814 298 0.0955546871 0.018882785 0.00152634759 -0.00151268928 -0.000555881299 5.85177113e-05 0.0745580345 0 46702 1 0 0 -0.00151268928 -0.000555881299 -0.000555881299 0.0947983414 0.0963110328 -0.00151268928 0.00155560637 0.0014970887 5.85177113e-05 0.0955546871 0.018882785 0.00152634759 200 0 1 299.109009
179 709.420173 0.731679261 192368 18518 3726 298 199267 19492 3889 298 0.0970409587 0.0194428265 0.00152229762 -0.00155509298 -0.000147402228 5.36332591e-05 0.0751755163 0 46716 1 0 0 -0.00155509298 -0.000147402228 -0.000147402228 0.0962634087 0.0978185013 -0.00155509298 0.00154911424 0.00149548089 5.36332591e-05 0.0970409587 0.0194428265 0.00152229762 200 0 1 299.109009
180 709.212014 0.731772959 192245 19019 3909 297 199275 20030 4103 298 0.0997227058 0.0204615332 0.00152016222 -0.0015833131 -0.000256208732 4.94827364e-05 0.0760657415 0 46710 1 0 0 -0.0015833131 -0.000256208732 -0.000256208732 0.0989310518 0.100514367 -0.0015833131 0.00154490361 0.00149542093 4.94827364e-05 0.0997227058 0.0204615332 0.00152016222 200 0 1 299.108002
181 709.022885 0.731588423 192470 19628 4174 298 199410 20673 4238 297 0.10282518 0.0214695968 0.00151884346 -0.00169129972 0.000433801149 5.88995281e-05 0.0772528946 0 46716 1 0 0 -0.00169129972 0.000433801149 0.000433801149 0.101979531 0.103670828 -0.00169129972 0.00154829328 0.00148939376 5.88995281e-05 0.10282518 0.0214695968 0.00151884346 200 0 1 299.109009
182 708.81496 0.731401205 192165 20395 4460 298 199186 21505 4699 298 0.107048586 0.0234001186 0.00152341987 -0.0018316647 -0.000381794205 5.46615738e-05 0.0787705928 0 46721 1 0 0 -0.0018316647 -0.000381794205 -0.000381794205 0.106132753 0.107964419 -0.0018316647 0.00155075069 0.00149608904 5.46615738e-05 0.107048586 0.0234001186 0.00152341987 200 0 1 299.109009
183 708.607156 0.73116684 191781 21360 4767 298 198821 22527 4873 297 0.112339981 0.02468298 0.00152383081 -0.00192588125 0.000346993504 6.00497151e-05 0.080509603 0 46713 1 0 0 -0.00192588125 0.000346993504 0.000346993504 0.111377038 0.113302924 -0.00192588125 0.00155385572 0.00149380602 6.00497151e-05 0.112339981 0.02468298 0.00152383081 200 0 1 299.109009
184 708.427787 0.730878949 191887 22313 5073 298 198720 23530 5204 298 0.117344894 0.026312517 0.00152629742 -0.00212583155 0.000249833887 5.33999118e-05 0.0825181156 0 46728 1 0 0 -0.00212583155 0.000249833887 0.000249833887 0.116281979 0.118407808 -0.00212583155 0.00155299739 0.00149959745 5.33999118e-05 0.117344894 0.026312517 0.00152629742 200 0 1 299.109985
185 708.220211 0.730693638 191787 23503 5534 298 198485 24817 5826 298 0.123789765 0.0291036349 0.00152758998 -0.00248470902 -0.000497416419 5.24341885e-05 0.0850190222 0 46727 1 0 0 -0.00248470902 -0.000497416419 -0.000497416419 0.12254741 0.125032112 -0.00248470902 0.00155380706 0.0015013729 5.24341885e-05 0.123789765 0.0291036349 0.00152758998 200 0 1 299.109009
186 707.993902 0.730964422 191257 25304 6191 298 198094 26738 6416 297 0.133639991 0.032379359 0.00152870058 -0.00267267018 -1.86069246e-05 5.88246876e-05 0.0886094496 0 46725 1 0 0 -0.00267267018 -1.86069246e-05 -1.86069246e-05 0.132303655 0.134976327 -0.00267267018 0.00155811291 0.00149928825 5.88246876e-05 0.133639991 0.032379359 0.00152870058 200 0 1 299.109009
187 707.833688 0.729918599 190849 26981 6813 297 197621 28508 7242 297 0.142814741 0.0361721404 0.0015295404 -0.00288237748 -0.000947523688 5.33273997e-05 0.0909721106 0 46734 1 0 0 -0.00288237748 -0.000947523688 -0.000947523688 0.141373545 0.144255921 -0.00288237748 0.00155620417 0.00150287675 5.33273997e-05 0.142814741 0.0361721404 0.0015295404 200 0 1 299.109009
188 707.607627 0.73296243 190402 29142 7616 297 197413 30859 8229 297 0.154686034 0.0408418812 0.00153215893 -0.00326184486 -0.00168460514 5.53973732e-05 0.0923850015 0 46722 1 0 0 -0.00326184486 -0.00168460514 -0.00168460514 0.153055117 0.156316966 -0.00326184486 0.00155985751 0.00150446023 5.53973732e-05 0.154686034 0.0408418812 0.00153215893 200 0 1 299.109009
189 707.428764 0.72990799 190874 30351 8267 297 197777 32130 8723 297 0.160733178 0.0437082611 0.00152884575 -0.0034450388 -0.000793935265 5.43089955e-05 0.0917750821 0 46743 1 0 0 -0.0034450388 -0.000793935265 -0.000793935265 0.159010664 0.162455693 -0.0034450388 0.00155600032 0.00150169129 5.43089955e-05 0.160733178 0.0437082611 0.00152884575 200 0 1 299.109009
190 707.221772 0.72944206 190582 30123 8152 297 197488 31889 8562 296 0.159765527 0.0430643857 0.00152860477 -0.00341515336 -0.000580294 5.95590718e-05 0.0890433863 0 46538 1 0 0 -0.00341515336 -0.000580294 -0.000580294 0.158057943 0.161473095 -0.00341515336 0.00155838428 0.00149882527 5.95590718e-05 0.159765527 0.0430643857 0.00152860477 200 0 1 299.109009
191 707.005501 0.729564965 190433 28588 7583 298 197407 30289 7989 298 0.151777655 0.0401447341 0.00153721322 -0.00331323547 -0.000649910362 5.52832353e-05 0.0861570239 0 46515 1 0 0 -0.00331323547 -0.000649910362 -0.000649910362 0.150121033 0.153434277 -0.00331323547 0.00156485487 0.00150957156 5.52832353e-05 0.151777655 0.0401447341 0.00153721322 200 0 1 299.109009
192 706.770574 0.728849053 189795 26141 6917 298 196714 27748 7235 297 0.139395192 0.0366119333 0.00153996062 -0.00332475896 -0.000334698678 6.03090084e-05 0.0839136988 0 46530 1 0 0 -0.00332475896 -0.000334698678 -0.000334698678 0.137732819 0.141057581 -0.00332475896 0.0015701151 0.00150980614 6.03090084e-05 0.139395192 0.0366119333 0.00153996062 200 0 1 299.109009
193 706.601524 0.729266226 189412 24658 6173 298 196419 26233 6743 298 0.131869078 0.0334600024 0.00154522737 -0.0033745002 -0.0017393406 5.61251363e-05 0.0832862407 0 46521 1 0 0 -0.0033745002 -0.0017393406 -0.0017393406 0.130181819 0.133556321 -0.0033745002 0.00157328998 0.00151716487 5.61251363e-05 0.131869078 0.0334600024 0.00154522737 200 0 1 299.109009
194 706.423169 0.728523374 189668 23580 5931 297 196518 25150 6206 297 0.126150295 0.0314251184 0.00153860298 -0.00365559827 -0.000309373951 5.45821495e-05 0.0837938488 0 46536 1 0 0 -0.00365559827 -0.000309373951 -0.000309373951 0.124322504 0.127978101 -0.00365559827 0.00156589411 0.00151131197 5.45821495e-05 0.126150295 0.0314251184 0.00153860298 200 0 1 299.109009
195 706.207386 0.729111552 189277 23272 5703 297 196020 24898 6294 298 0.12498486 0.0311197061 0.00154469092 -0.00406557554 -0.00197852473 4.88758087e-05 0.0847566575 0 46542 1 0 0 -0.00406557554 -0.00197852473 -0.00197852473 0.122952074 0.127017647 -0.00406557554 0.00156912883 0.00152025302 4.88758087e-05 0.12498486 0.0311197061 0.00154469092 200 0 1 299.109009
196 706.019857 0.729420841 188472 23600 5764 297 195153 25297 6465 298 0.12742202 0.0318553224 0.00155141891 -0.0044089593 -0.00254506129 4.88238766e-05 0.0845439211 0 46543 1 0 0 -0.0044089593 -0.00254506129 -0.00254506129 0.125217542 0.129626498 -0.0044089593 0.00157583086 0.00152700697 4.88238766e-05 0.12742202 0.0318553224 0.00155141891 200 0 1 299.109009
197 705.823057 0.728706658 187620 22952 5682 298 194458 24645 6280 298 0.124534629 0.0312897563 0.00156039069 -0.00440450478 -0.00201027351 5.58522152e-05 0.0825525299 0 46536 1 0 0 -0.00440450478 -0.00201027351 -0.00201027351 0.122332372 0.126736879 -0.00440450478 0.00158831687 0.00153246464 5.58522152e-05 0.124534629 0.0312897563 0.00156039069 200 0 1 299.109009
198 705.607641 0.727701783 188026 21423 5288 298 194557 23010 6003 297 0.116102524 0.0294892397 0.00155571604 -0.00433231145 -0.00273094093 5.8342277e-05 0.0795139745 0 46560 1 0 0 -0.00433231145 -0.00273094093 -0.00273094093 0.113936372 0.118268684 -0.00433231145 0.00158488716 0.00152654492 5.8342277e-05 0.116102524 0.0294892397 0.00155571604 200 0 1 299.109009
199 705.42043 0.727949798 188029 20196 4859 298 194722 21720 5583 298 0.109476298 0.0272567011 0.00155762443 -0.00413467316 -0.00282988627 5.44750001e-05 0.0769455954 0 46557 1 0 0 -0.00413467316 -0.00282988627 -0.00282988627 0.107408963 0.111543633 -0.00413467316 0.00158486189 0.00153038686 5.44750001e-05 0.109476298 0.0272567011 0.00155762443 200 0 1 299.109009
200 705.233318 0.727500737 188000 18760 4427 298 194660 20156 5087 298 0.101665936 0.0248403084 0.00155799033 -0.00375740789 -0.00258487184 5.42320377e-05 0.0743398741 0 46566 1 0 0 -0.00375740789 -0.00258487184 -0.00258487184 0.0997872353 0.103544645 -0.00375740789 0.00158510637 0.00153087429 5.42320377e-05 0.101665936 0.0248403084 0.00155799033 200 0 1 299.109009
201 704.99022 0.727512658 187955 17053 3884 297 194813 18296 4482 298 0.0923224315 0.0218355991 0.00155491871 -0.00318653998 -0.00234215753 5.04934214e-05 0.0721512437 0 46547 1 0 0 -0.00318653998 -0.00234215753 -0.00234215753 0.0907291621 0.0939157009 -0.00318653998 0.00158016547 0.00152967207 5.04934214e-05 0.0923224315 0.0218355991 0.00155491871 200 0 1 299.109009
202 704.831362 0.726564407 188538 16147 3448 298 195427 17280 4012 297 0.0870324895 0.0194087476 0.00155016617 -0.00277855108 -0.00224131439 6.08341616e-05 0.0710802525 0 46549 1 0 0 -0.00277855108 -0.00224131439 -0.00224131439 0.0856432095 0.088421762 -0.00277855108 0.00158058328 0.00151974906 6.08341616e-05 0.0870324895 0.0194087476 0.00155016617 200 0 1 299.109009
203 704.607214 0.727346539 189174 15237 3155 299 196036 16224 3366 298 0.081652604 0.0169240423 0.00155034219 -0.00221541408 -0.000492548104 6.04265115e-05 0.0699973479 0 46580 1 0 0 -0.00221541408 -0.000492548104 -0.000492548104 0.0805448964 0.0827603117 -0.00221541408 0.00158055546 0.00152012892 6.04265115e-05 0.081652604 0.0169240423 0.00155034219 200 0 1 299.109009
204 704.420533 0.726914644 190067 14700 2685 299 196953 15588 3145 298 0.0782434642 0.0150474375 0.00154309045 -0.00180463796 -0.00184167922 6.00781386e-05 0.0692246407 0 46742 1 0 0 -0.00180463796 -0.00184167922 -0.00184167922 0.0773411468 0.0791457891 -0.00180463796 0.00157312944 0.00151305133 6.00781386e-05 0.0782434642 0.0150474375 0.00154309045 200 0 1 299.109009
205 704.205973 0.726944685 190165 14142 2386 297 197133 14946 2709 298 0.0750919133 0.013144495 0.00153673568 -0.00144983723 -0.0011949928 5.01318063e-05 0.0687048882 0 46918 1 0 0 -0.00144983723 -0.0011949928 -0.0011949928 0.0743669942 0.0758168325 -0.00144983723 0.00156180165 0.00151166983 5.01318063e-05 0.0750919133 0.013144495 0.00153673568 200 0 1 299.109009
206 703.991542 0.725968599 190690 13807 2238 297 197533 14548 2392 298 0.0730269626 0.0119228475 0.00153305521 -0.00124297885 -0.000373043091 4.88930164e-05 0.0681961998 0 46931 1 0 0 -0.00124297885 -0.000373043091 -0.000373043091 0.0724054724 0.0736484528 -0.00124297885 0.00155750173 0.00150860869 4.88930164e-05 0.0730269626 0.0119228475 0.00153305521 200 0 1 299.109009
207 703.777243 0.726440668 190423 13568 1994 297 197299 14280 2168 297 0.0718146786 0.0107299108 0.00153250748 -0.00112556049 -0.000516974193 5.43560673e-05 0.0678158551 0 46919 1 0 0 -0.00112556049 -0.000516974193 -0.000516974193 0.071251899 0.0723774582 -0.00112556049 0.00155968557 0.00150532951 5.43560673e-05 0.0718146786 0.0107299108 0.00153250748 200 0 1 299.109009
208 703.600311 0.725669503 190683 13453 1937 298 197416 14144 2140 299 0.0710986555 0.0104991375 0.00153868576 -0.00109401345 -0.000681832782 4.82349642e-05 0.0676287636 0 46933 1 0 0 -0.00109401345 -0.000681832782 -0.000681832782 0.0705516487 0.0716456622 -0.00109401345 0.00156280317 0.00151456823 4.82349642e-05 0.0710986555 0.0104991375 0.00153868576 200 0 1 299.109009
209 703.432774 0.725536168 190496 13324 1802 298 197245 14006 1961 298 0.0704759285 0.00970073324 0.00153757434 -0.00106441125 -0.000482434145 5.35258805e-05 0.067438975 0 46930 1 0 0 -0.00106441125 -0.000482434145 -0.000482434145 0.0699437261 0.0710081384 -0.00106441125 0.00156433729 0.00151081139 5.35258805e-05 0.0704759285 0.00970073324 0.00153757434 200 0 1 299.109009
210 703.218814 0.725500107 190619 13231 1805 299 197368 13900 1910 298 0.0699187666 0.00957325194 0.00153922196 -0.00101610762 -0.000208203477 5.8704074e-05 0.0672601461 0 46934 1 0 0 -0.00101610762 -0.000208203477 -0.000208203477 0.0694107115 0.0704268143 -0.00101610762 0.00156857399 0.00150986994 5.8704074e-05 0.0699187666 0.00957325194 0.00153922196 200 0 1 299.109009
211 703.014279 0.72604996 190311 13150 1739 298 197130 13819 1846 298 0.0695991889 0.00925102644 0.0015387754 -0.00100352382 -0.000226704185 5.41651971e-05 0.067153655 0 46942 1 0 0 -0.00100352382 -0.000226704185 -0.000226704185 0.0690974221 0.0701009482 -0.00100352382 0.00156585802 0.00151169277 5.41651971e-05 0.0695991889 0.00925102644 0.0015387754 200 0 1 299.109009
212 702.809863 0.726342618 189996 13090 1698 298 196979 13762 1776 297 0.0693807527 0.00897660945 0.00153811451 -0.000969128276 -7.91592902e-05 6.06791327e-05 0.067118831 0 46943 1 0 0 -0.000969128276 -7.91592902e-05 -7.91592902e-05 0.0688961893 0.0698653162 -0.000969128276 0.00156845408 0.00150777493 6.06791327e-05 0.0693807527 0.00897660945 0.00153811451 200 0 1 299.109009
213 702.614849 0.724904001 190370 13090 1723 298 197084 13744 1720 298 0.0692487955 0.00888901949 0.00153870916 -0.000975927804 0.000323552609 5.33270686e-05 0.0670627728 0 46949 1 0 0 -0.000975927804 0.000323552609 0.000323552609 0.0687608346 0.0697367638 -0.000975927804 0.00156537269 0.00151204562 5.33270686e-05 0.0692487955 0.00888901949 0.00153870916 200 0 1 299.109009
214 702.429222 0.724737167 190500 13085 1679 298 197017 13724 1687 298 0.0691733137 0.00868818071 0.0015384322 -0.000971299422 0.000250935438 5.17446315e-05 0.067085579 0 46960 1 0 0 -0.000971299422 0.000250935438 0.000250935438 0.0686876625 0.0696589649 -0.000971299422 0.00156430446 0.00151255983 5.17446315e-05 0.0691733137 0.00868818071 0.0015384322 200 0 1 299.109009
215 702.225146 0.724163055 190065 13040 1711 298 196846 13695 1718 298 0.0690901279 0.00886490941 0.00154087925 -0.000964045117 0.000274548656 5.40108813e-05 0.0670778155 0 46952 1 0 0 -0.000964045117 0.000274548656 0.000274548656 0.0686081052 0.0695721507 -0.000964045117 0.0015678847 0.00151387381 5.40108813e-05 0.0690901279 0.00886490941 0.00154087925 200 0 1 299.109009
216 701.993385 0.724994183 189610 12998 1544 298 196545 13656 1678 298 0.0690157562 0.00834025815 0.00154391967 -0.000929034955 -0.000394454633 5.5454846e-05 0.0669566765 0 46929 1 0 0 -0.000929034955 -0.000394454633 -0.000394454633 0.0685512349 0.0694802701 -0.000929034955 0.00157164701 0.00151619222 5.5454846e-05 0.0690157562 0.00834025815 0.00154391967 200 0 1 299.109009
217 701.817349 0.724419236 189389 12970 1573 297 196357 13632 1591 297 0.068953976 0.00820412301 0.00154037599 -0.000941182487 0.000203067961 5.56497798e-05 0.0669596717 0 46953 1 0 0 -0.000941182487 0.000203067961 0.000203067961 0.0684833825 0.0694245696 -0.000941182487 0.00156820088 0.0015125511 5.56497798e-05 0.068953976 0.00820412301 0.00154037599 200 0 1 299.109009
218 701.604371 0.723528266 190058 13006 1580 297 196742 13650 1604 297 0.0689059719 0.00823303033 0.00153613603 -0.000948461646 0.000160442476 5.3089625e-05 0.067072615 0 46754 1 0 0 -0.000948461646 0.000160442476 0.000160442476 0.0684317425 0.0693802014 -0.000948461646 0.00156268082 0.00150959124 5.3089625e-05 0.0689059719 0.00823303033 0.00153613603 200 0 1 299.109009
219 701.42853 0.723744869 189832 12981 1505 298 196601 13629 1616 297 0.0688523352 0.00807387847 0.00154024153 -0.000941630569 -0.000291630975 5.91351927e-05 0.0668358728 0 46750 1 0 0 -0.000941630569 -0.000291630975 -0.000291630975 0.0683815181 0.0693231449 -0.000941630569 0.00156980904 0.0015106739 5.91351927e-05 0.0688523352 0.00807387847 0.00154024153 200 0 1 299.109985
220 701.215788 0.723590255 189500 12952 1546 298 196220 13595 1663 298 0.0688163787 0.00831674598 0.00154563144 -0.000936191645 -0.000316869584 5.38558706e-05 0.0669095889 0 46750 1 0 0 -0.000936191645 -0.000316869584 -0.000316869584 0.0683482885 0.0692844763 -0.000936191645 0.00157255935 0.00151870353 5.38558706e-05 0.0688163787 0.00831674598 0.00154563144 200 0 1 299.109009
221 700.993934 0.723870277 189118 12920 1519 298 196034 13571 1589 298 0.0687724575 0.00806887913 0.00154794008 -0.000910651695 -7.37144219e-05 5.55913175e-05 0.0668455437 0 46753 1 0 0 -0.000910651695 -7.37144219e-05 -7.37144219e-05 0.0683171377 0.0692277849 -0.000910651695 0.00157573575 0.00152014452 5.55913175e-05 0.0687724575 0.00806887913 0.00154794008 200 0 1 299.109009
222 700.77222 0.723732173 189315 12928 1480 298 196219 13577 1565 298 0.0687406957 0.00789672043 0.00154640363 -0.00090479292 -0.000158123759 5.53848477e-05 0.0667876229 0 46756 1 0 0 -0.00090479292 -0.000158123759 -0.000158123759 0.0682883039 0.069193095 -0.00090479292 0.00157409604 0.00151871121 5.53848477e-05 0.0687406957 0.00789672043 0.00154640363 200 0 1 299.109009
223 700.624489 0.72255677 189723 12947 1449 298 196524 13594 1527 298 0.0687069073 0.00770374667 0.00154353259 -0.000930618728 -0.000132592962 5.43567476e-05 0.0667806491 0 46758 1 0 0 -0.000930618728 -0.000132592962 -0.000132592962 0.0682415962 0.069172211 -0.000930618728 0.00157071103 0.00151635427 5.43567476e-05 0.0687069073 0.00770374667 0.00154353259 200 0 1 299.109009
224 700.403009 0.723634541 189617 12931 1456 298 196530 13583 1543 298 0.0686547458 0.00776492758 0.00154394854 -0.000918767939 -0.000172582237 5.52811034e-05 0.0666819289 0 46759 1 0 0 -0.000918767939 -0.000172582237 -0.000172582237 0.0681953654 0.0691141337 -0.000918767939 0.00157158903 0.00151630794 5.52811034e-05 0.0686547458 0.00776492758 0.00154394854 200 0 1 299.109009
225 700.22777 0.723333061 189500 12918 1475 298 196274 13560 1509 298 0.0686279759 0.00773593644 0.00154542248 -0.000918227073 9.54094066e-05 5.42737034e-05 0.0666771978 0 46745 1 0 0 -0.000918227073 9.54094066e-05 9.54094066e-05 0.0681688637 0.0690870956 -0.000918227073 0.00157255935 0.00151828572 5.42737034e-05 0.0686279759 0.00773593644 0.00154542248 200 0 1 299.109009
226 700.015756 0.722018182 189500 12915 1478 298 196211 13556 1577 298 0.0686209649 0.00791836902 0.00154566625 -0.000935854681 -0.000237793705 5.37862106e-05 0.0666731223 0 46762 1 0 0 -0.000935854681 -0.000237793705 -0.000237793705 0.0681530312 0.0690888911 -0.000935854681 0.00157255935 0.00151877315 5.37862106e-05 0.0686209649 0.00791836902 0.00154566625 200 0 1 299.109009

