## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 253
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "254", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767979801", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.291394", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.517357", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-4.43456348e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.034249", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6414154", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551942066", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.099", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "11.62", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "77.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195393332", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "4", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "41.793", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "6.79446608", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "128.67913", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-15", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.511e-05", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.032043457", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.57469804", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.169372559", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-8.11085022", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 23:18:00.456555

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.034249 0.767979801 199615 16230 10141 296 206492 17078 10807 297 0.0820059478 0.0515694804 0.00146058341 -0.00139886816 -0.00153337256 4.45421138e-05 0.0704191923 0 46007 1 0 0 -0.00139886816 -0.00153337256 -0.00153337256 0.0813065171 0.082705386 -0.00139886816 0.00148285448 0.00143831235 4.45421138e-05 0.0820059478 0.0515694804 0.00146058341 200 0 1 299.098999
2 744.825531 0.768295705 199232 16187 10200 297 206319 17042 10565 297 0.0819236189 0.0512018539 0.0014651214 -0.00135325687 -1.05163936e-05 5.12059669e-05 0.0703328326 0 45984 1 0 0 -0.00135325687 -1.05163936e-05 -1.05163936e-05 0.081246987 0.0826002434 -0.00135325687 0.00149072439 0.00143951841 5.12059669e-05 0.0819236189 0.0512018539 0.0014651214 200 0 1 299.098999
3 744.564799 0.767317116 199308 16173 10290 297 206360 17027 10694 297 0.0818284526 0.0517253466 0.00146469416 -0.00136538118 -0.000193423461 5.09235288e-05 0.0704206228 0 46005 1 0 0 -0.00136538118 -0.000193423461 -0.000193423461 0.0811457634 0.0825111419 -0.00136538118 0.00149015593 0.00143923238 5.09235288e-05 0.0818284526 0.0517253466 0.00146469416 200 0 1 299.098999
4 744.398026 0.767607033 199057 16136 9957 296 206260 17002 10475 297 0.081746079 0.050403133 0.00146347075 -0.00136773451 -0.000764568162 4.70810737e-05 0.0703481063 0 45992 1 0 0 -0.00136773451 -0.000764568162 -0.000764568162 0.0810622051 0.0824299455 -0.00136773451 0.00148701121 0.00143993017 4.70810737e-05 0.081746079 0.050403133 0.00146347075 200 0 1 299.098999
5 744.231327 0.766941845 198940 16113 9968 296 206142 16977 10499 296 0.0816750601 0.0505182371 0.0014618946 -0.0013615822 -0.00082535221 5.1982388e-05 0.0702331439 0 46069 1 0 0 -0.0013615822 -0.00082535221 -0.00082535221 0.0809942707 0.0823558494 -0.0013615822 0.00148788583 0.00143590337 5.1982388e-05 0.0816750601 0.0505182371 0.0014618946 200 0 1 299.100006
6 744.012649 0.766223133 198973 16103 9941 296 206156 16963 10618 296 0.0816064626 0.0507331192 0.00146172242 -0.00135177071 -0.00154313317 5.18331326e-05 0.0703156814 0 45963 1 0 0 -0.00135177071 -0.00154313317 -0.00154313317 0.0809305757 0.0822823495 -0.00135177071 0.00148763903 0.00143580593 5.18331326e-05 0.0816064626 0.0507331192 0.00146172242 200 0 1 299.098999
7 743.825313 0.766150951 198723 16062 9936 297 205871 16914 10484 296 0.0814921632 0.0504621677 0.00146616809 -0.00133217021 -0.000925848668 5.67490861e-05 0.0701458678 0 45971 1 0 0 -0.00133217021 -0.000925848668 -0.000925848668 0.0808260739 0.0821582451 -0.00133217021 0.0014945427 0.0014377936 5.67490861e-05 0.0814921632 0.0504621677 0.00146616809 200 0 1 299.098999
8 743.617272 0.766564906 198697 16043 9974 297 205528 16872 10358 296 0.0814160183 0.0502970293 0.00146746566 -0.00134997687 -0.000199992515 5.45451549e-05 0.0702580661 0 45975 1 0 0 -0.00134997687 -0.000199992515 -0.000199992515 0.0807410255 0.0820910037 -0.00134997687 0.00149473827 0.00144019304 5.45451549e-05 0.0814160183 0.0502970293 0.00146746566 200 0 1 299.098999
9 743.440529 0.765614033 198358 15990 9849 297 205393 16831 10418 296 0.0812785849 0.0501874611 0.00146921619 -0.00133352075 -0.00106962561 5.61531051e-05 0.0702020004 0 45966 1 0 0 -0.00133352075 -0.00106962561 -0.00106962561 0.080611825 0.0819453448 -0.00133352075 0.00149729277 0.00144113961 5.61531051e-05 0.0812785849 0.0501874611 0.00146921619 200 0 1 299.098999
10 743.20154 0.766068101 198503 15979 9691 296 205424 16815 10451 296 0.0811763033 0.0498478413 0.00146604178 -0.00135756598 -0.00205484196 5.02391522e-05 0.0702692941 0 45973 1 0 0 -0.00135756598 -0.00205484196 -0.00205484196 0.0804975256 0.0818550885 -0.00135756598 0.0014911613 0.00144092215 5.02391522e-05 0.0811763033 0.0498478413 0.00146604178 200 0 1 299.098999
11 743.024994 0.766123354 198395 15949 10009 297 205648 16807 10256 297 0.0810585767 0.0501607433 0.00147061446 -0.00133689796 0.000578234845 5.27981756e-05 0.0701100901 0 45962 1 0 0 -0.00133689796 0.000578234845 0.000578234845 0.080390133 0.0817270279 -0.00133689796 0.00149701349 0.0014442153 5.27981756e-05 0.0810585767 0.0501607433 0.00147061446 200 0 1 299.098999
12 742.838155 0.766012967 198251 15919 9920 297 205384 16761 10138 297 0.0809526518 0.0496993884 0.0014720863 -0.00131091068 0.000676382042 5.20291433e-05 0.0699178129 0 45955 1 0 0 -0.00131091068 0.000676382042 0.000676382042 0.0802972019 0.0816081092 -0.00131091068 0.00149810093 0.00144607178 5.20291433e-05 0.0809526518 0.0496993884 0.0014720863 200 0 1 299.098999
13 742.620295 0.764564097 198282 15900 9770 297 205539 16750 10179 297 0.0808409378 0.0493983515 0.00147142401 -0.00130422798 -0.000250190817 5.28854289e-05 0.0699818507 0 45964 1 0 0 -0.00130422798 -0.000250190817 -0.000250190817 0.0801888183 0.0814930499 -0.00130422798 0.0014978667 0.0014449812 5.28854289e-05 0.0808409378 0.0493983515 0.00147142401 200 0 1 299.097992
14 742.423293 0.76428926 198667 15907 9751 297 206031 16764 10301 297 0.0807175264 0.04953973 0.00146824727 -0.00129773875 -0.000915198063 5.34332903e-05 0.0702030286 0 45967 1 0 0 -0.00129773875 -0.000915198063 -0.000915198063 0.0800686553 0.0813663974 -0.00129773875 0.00149496389 0.00144153065 5.34332903e-05 0.0807175264 0.04953973 0.00146824727 200 0 1 299.098999
15 742.236756 0.764344215 198810 15890 9600 297 206119 16738 10281 298 0.0805655345 0.0490831323 0.00146982772 -0.00127996015 -0.0015916439 4.81218703e-05 0.0700323582 0 45954 1 0 0 -0.00127996015 -0.0015916439 -0.0015916439 0.0799255595 0.0812055171 -0.00127996015 0.00149388867 0.00144576677 4.81218703e-05 0.0805655345 0.0490831323 0.00146982772 200 0 1 299.098999
16 742.019249 0.764201939 198734 15845 9716 297 205940 16684 10046 297 0.0803717896 0.0488353334 0.00146831374 -0.0012841986 0.000108271939 5.2292311e-05 0.0699087083 0 45956 1 0 0 -0.0012841986 0.000108271939 0.000108271939 0.0797296911 0.0810138881 -0.0012841986 0.00149445992 0.00144216768 5.2292311e-05 0.0803717896 0.0488353334 0.00146831374 200 0 1 299.098999
17 741.801868 0.763949513 198479 15795 9776 296 205701 16630 10184 297 0.0802128538 0.0493816659 0.00146759243 -0.00126529159 -0.0002541719 4.74984045e-05 0.0698635429 0 45960 1 0 0 -0.00126529159 -0.0002541719 -0.0002541719 0.0795802101 0.0808454975 -0.00126529159 0.00149134162 0.00144384324 4.74984045e-05 0.0802128538 0.0493816659 0.00146759243 200 0 1 299.098999
18 741.615644 0.76420331 198204 15752 9573 297 205745 16608 9949 297 0.0800974742 0.0483273491 0.00147099525 -0.00124760764 -5.72521021e-05 5.49216638e-05 0.0696784854 0 45947 1 0 0 -0.00124760764 -5.72521021e-05 -5.72521021e-05 0.0794736743 0.0807212815 -0.00124760764 0.00149845611 0.00144353451 5.49216638e-05 0.0800974742 0.0483273491 0.00147099525 200 0 1 299.098999
19 741.3985 0.763849378 198853 15783 9609 298 205977 16610 10105 297 0.0800051317 0.0486905016 0.00147025147 -0.00126988348 -0.000736748101 5.66858762e-05 0.0699495599 0 45972 1 0 0 -0.00126988348 -0.000736748101 -0.000736748101 0.0793701857 0.0806400701 -0.00126988348 0.00149859441 0.00144190853 5.66858762e-05 0.0800051317 0.0486905016 0.00147025147 200 0 1 299.098999
20 741.171152 0.763936758 198600 15729 9419 297 205914 16566 9926 296 0.0798252299 0.0478157885 0.00146648078 -0.00125166634 -0.000777601323 5.7974954e-05 0.0699369609 0 45953 1 0 0 -0.00125166634 -0.000777601323 -0.000777601323 0.0791993961 0.0804510638 -0.00125166634 0.00149546831 0.00143749337 5.7974954e-05 0.0798252299 0.0478157885 0.00146648078 200 0 1 299.098999
21 741.016223 0.763868392 198633 15711 9472 297 205921 16544 10031 296 0.0797185525 0.0481993929 0.00146633212 -0.00124587165 -0.0010269226 5.77753708e-05 0.069754906 0 45952 1 0 0 -0.00124587165 -0.0010269226 -0.0010269226 0.0790956169 0.0803414881 -0.00124587165 0.00149521988 0.00143744447 5.77753708e-05 0.0797185525 0.0481993929 0.00146633212 200 0 1 299.100006
22 740.820071 0.763920605 198413 15664 9461 296 205788 16500 9984 296 0.0795630217 0.0480996594 0.00146510557 -0.00123316236 -0.000832580903 5.34642604e-05 0.0697805509 0 45953 1 0 0 -0.00123316236 -0.000832580903 -0.000832580903 0.0789464414 0.0801796019 -0.00123316236 0.00149183779 0.00143837347 5.34642604e-05 0.0795630217 0.0480996594 0.00146510557 200 0 1 299.098999
23 740.624023 0.763432205 198682 15652 9529 296 206027 16485 10138 296 0.0793964714 0.0485841036 0.00146326143 -0.00123463001 -0.00124607934 5.31130027e-05 0.0697190166 0 45958 1 0 0 -0.00123463001 -0.00124607934 -0.00124607934 0.0787791535 0.0800137818 -0.00123463001 0.00148981786 0.00143670489 5.31130027e-05 0.0793964714 0.0485841036 0.00146326143 200 0 1 299.098999
24 740.43839 0.763309777 198688 15632 9560 297 205926 16450 9769 297 0.0792795867 0.0477775037 0.00146853575 -0.00120694947 0.00067626714 5.25402575e-05 0.0696900859 0 45972 1 0 0 -0.00120694947 0.00067626714 0.00067626714 0.078676112 0.0798830613 -0.00120694947 0.00149480591 0.0014422657 5.25402575e-05 0.0792795867 0.0477775037 0.00146853575 200 0 1 299.098999
25 740.221935 0.76279825 198532 15585 9461 297 205817 16402 9836 296 0.0790966749 0.0477224067 0.00146707566 -0.00119095494 -0.000135240931 5.78096951e-05 0.0697026998 0 45961 1 0 0 -0.00119095494 -0.000135240931 -0.000135240931 0.0785012022 0.0796921551 -0.00119095494 0.00149598054 0.00143817079 5.78096951e-05 0.0790966749 0.0477224067 0.00146707566 200 0 1 299.098999
26 739.995308 0.76263845 198333 15533 9370 296 205781 16357 9744 296 0.0789025947 0.0472975448 0.00146543095 -0.00116963754 -0.000107533495 5.4017084e-05 0.0697246119 0 45954 1 0 0 -0.00116963754 -0.000107533495 -0.000107533495 0.0783177763 0.0794874132 -0.00116963754 0.00149243954 0.00143842236 5.4017084e-05 0.0789025947 0.0472975448 0.00146543095 200 0 1 299.098999
27 739.799697 0.762045205 198032 15480 9238 296 205483 16299 9628 296 0.0787448063 0.0467522405 0.00146760815 -0.00115124567 -0.000206431214 5.41994668e-05 0.0695872679 0 45956 1 0 0 -0.00115124567 -0.000206431214 -0.000206431214 0.0781691819 0.0793204308 -0.00115124567 0.00149470789 0.00144050841 5.41994668e-05 0.0787448063 0.0467522405 0.00146760815 200 0 1 299.098999
28 739.635052 0.762188077 198053 15464 9419 296 205514 16285 9658 296 0.0786602274 0.0472761728 0.00146742025 -0.00116023386 0.000563611567 5.42582675e-05 0.0696692169 0 45962 1 0 0 -0.00116023386 0.000563611567 0.000563611567 0.0780801103 0.0792403445 -0.00116023386 0.00149454945 0.00144029118 5.42582675e-05 0.0786602274 0.0472761728 0.00146742025 200 0 1 299.098999
29 739.439631 0.761530042 198316 15461 9249 297 205574 16263 9605 296 0.0785358176 0.0466802604 0.00146874029 -0.00114876346 -8.51452569e-05 5.77390747e-05 0.0696975291 0 45971 1 0 0 -0.00114876346 -8.51452569e-05 -8.51452569e-05 0.0779614374 0.0791101977 -0.00114876346 0.00149760989 0.0014398708 5.77390747e-05 0.0785358176 0.0466802604 0.00146874029 200 0 1 299.098999
30 739.213483 0.761541188 197943 15392 9167 296 205022 16174 9554 296 0.0783244297 0.0464555956 0.00146956369 -0.00112933572 -0.000288565236 5.16324835e-05 0.0697388574 0 45966 1 0 0 -0.00112933572 -0.000288565236 -0.000288565236 0.0777597576 0.0788890943 -0.00112933572 0.00149537995 0.00144374755 5.16324835e-05 0.0783244297 0.0464555956 0.00146956369 200 0 1 299.100006
31 739.018285 0.76203233 197371 15313 9176 297 204670 16105 9580 297 0.0781362504 0.0466490909 0.00147794839 -0.00110279059 -0.000315929414 5.36639054e-05 0.0695216656 0 45963 1 0 0 -0.00110279059 -0.000315929414 -0.000315929414 0.0775848553 0.0786876455 -0.00110279059 0.00150478038 0.0014511164 5.36639054e-05 0.0781362504 0.0466490909 0.00147794839 200 0 1 299.100006
32 738.802659 0.761574686 197300 15261 9151 297 204597 16043 9507 297 0.0778809488 0.0464240499 0.00147847796 -0.00106347003 -8.58115309e-05 5.36876578e-05 0.0693851784 0 45975 1 0 0 -0.00106347003 -8.58115309e-05 -8.58115309e-05 0.0773492157 0.0784126818 -0.00106347003 0.00150532182 0.00145163422 5.36876578e-05 0.0778809488 0.0464240499 0.00147847796 200 0 1 299.100006
33 738.607678 0.761287749 196972 15198 9120 296 204472 16001 9467 297 0.0777066946 0.0463003665 0.00147763663 -0.00109703862 1.25923464e-06 5.02300427e-05 0.069427602 0 45970 1 0 0 -0.00109703862 1.25923464e-06 1.25923464e-06 0.0771581754 0.0782552138 -0.00109703862 0.00150275161 0.00145252165 5.02300427e-05 0.0777066946 0.0463003665 0.00147763663 200 0 1 299.100006
34 738.423054 0.760444462 197231 15194 8880 297 204578 15984 9180 297 0.0775840729 0.0449481048 0.0014788087 -0.00109499705 0.00015048802 5.40794645e-05 0.0694845021 0 45971 1 0 0 -0.00109499705 0.00015048802 0.00015048802 0.0770365745 0.0781315714 -0.00109499705 0.00150584849 0.00145176903 5.40794645e-05 0.0775840729 0.0449481048 0.0014788087 200 0 1 299.100006
35 738.207775 0.760770679 197177 15160 9035 298 204557 15946 9168 297 0.0774195269 0.0453202873 0.00148162525 -0.00106858707 0.00100297073 5.94144112e-05 0.0694036409 0 45968 1 0 0 -0.00106858707 0.00100297073 0.00100297073 0.0768852383 0.0779538229 -0.00106858707 0.00151133246 0.00145191804 5.94144112e-05 0.0774195269 0.0453202873 0.00148162525 200 0 1 299.100006
36 737.972138 0.760712802 197339 15143 8936 297 204645 15924 9305 298 0.0772743821 0.0453757346 0.00148060231 -0.00107682566 -0.000186499426 4.88441328e-05 0.0695350468 0 45968 1 0 0 -0.00107682566 -0.000186499426 -0.000186499426 0.0767359734 0.0778127983 -0.00107682566 0.00150502438 0.00145618024 4.88441328e-05 0.0772743821 0.0453757346 0.00148060231 200 0 1 299.100006
37 737.798068 0.759787977 197017 15091 8884 297 204294 15866 9240 297 0.0771300197 0.0451607443 0.0014806356 -0.00106513337 -0.000136379313 5.36969383e-05 0.0694293529 0 45977 1 0 0 -0.00106513337 -0.000136379313 -0.000136379313 0.0765974522 0.0776625872 -0.00106513337 0.00150748412 0.0014537872 5.36969383e-05 0.0771300197 0.0451607443 0.0014806356 200 0 1 299.100006
38 737.613849 0.76059711 196841 15051 8737 297 204386 15842 9189 297 0.0769864619 0.0446725637 0.00148098241 -0.00104747247 -0.000572969962 5.56992054e-05 0.0694225654 0 45963 1 0 0 -0.00104747247 -0.000572969962 -0.000572969962 0.0764627308 0.0775102004 -0.00104747247 0.00150883198 0.00145313283 5.56992054e-05 0.0769864619 0.0446725637 0.00148098241 200 0 1 299.100006
39 737.429721 0.760783553 196686 15000 8778 296 205336 15874 9237 296 0.0767855644 0.0448071584 0.00147323823 -0.00104374823 -0.000355294382 6.33970849e-05 0.0693740994 0 46130 1 0 0 -0.00104374823 -0.000355294382 -0.000355294382 0.0762636885 0.0773074403 -0.00104374823 0.00150493684 0.00144153973 6.33970849e-05 0.0767855644 0.0448071584 0.00147323823 200 0 1 299.098999
40 737.225243 0.759391427 197956 15068 8700 297 205496 15849 9151 296 0.076621756 0.0442402214 0.00147037534 -0.00100766367 -0.000582119974 5.9916074e-05 0.0694125444 0 46145 1 0 0 -0.00100766367 -0.000582119974 -0.000582119974 0.0761179253 0.0771255866 -0.00100766367 0.00150033343 0.00144041737 5.9916074e-05 0.076621756 0.0442402214 0.00147037534 200 0 1 299.098999
41 737.020877 0.759011745 198123 15045 8702 296 205447 15815 9190 297 0.0764580816 0.0443269722 0.00146982481 -0.00104081572 -0.000809521356 4.8393078e-05 0.0693804249 0 46330 1 0 0 -0.00104081572 -0.000809521356 -0.000809521356 0.0759376734 0.0769784898 -0.00104081572 0.00149402139 0.00144562835 4.8393078e-05 0.0764580816 0.0443269722 0.00146982481 200 0 1 299.100006
42 736.826835 0.758990824 197917 14999 8934 297 205617 15790 9084 297 0.0762887746 0.0446596816 0.00147253112 -0.00100896787 0.000960908073 5.61959569e-05 0.0693425164 0 46326 1 0 0 -0.00100896787 0.000960908073 0.000960908073 0.0757842958 0.0767932609 -0.00100896787 0.00150062901 0.00144443312 5.61959569e-05 0.0762887746 0.0446596816 0.00147253112 200 0 1 299.100006
43 736.571673 0.758749902 198218 14978 8620 296 206019 15775 9101 297 0.076066941 0.0438315049 0.00146745995 -0.00100733887 -0.000688063796 5.16907421e-05 0.0691732317 0 46126 1 0 0 -0.00100733887 -0.000688063796 -0.000688063796 0.0755632669 0.0765706077 -0.00100733887 0.00149330532 0.00144161459 5.16907421e-05 0.076066941 0.0438315049 0.00146745995 200 0 1 299.100006
44 736.41866 0.759148002 198547 14982 8659 297 206130 15757 8973 297 0.0759501308 0.043571312 0.00146835286 -0.000983847305 8.10584752e-05 5.50291697e-05 0.0691117272 0 46126 1 0 0 -0.000983847305 8.10584752e-05 8.10584752e-05 0.0754582062 0.076442048 -0.000983847305 0.0014958675 0.00144083833 5.50291697e-05 0.0759501308 0.043571312 0.00146835286 200 0 1 299.100006
45 736.204549 0.758300781 199220 15005 8740 297 206903 15790 8929 297 0.0758173466 0.0435132943 0.00146313477 -0.000997211668 0.000715608941 5.53589125e-05 0.069254674 0 46328 1 0 0 -0.000997211668 0.000715608941 0.000715608941 0.0753187463 0.0763159543 -0.000997211668 0.00149081415 0.00143545528 5.53589125e-05 0.0758173466 0.0435132943 0.00146313477 200 0 1 299.100006
46 736.000749 0.758508146 199337 14971 8674 297 206916 15745 9159 297 0.0755988285 0.0438892953 0.00146265212 -0.000989710912 -0.000750089413 5.45740731e-05 0.0692213252 0 46141 1 0 0 -0.000989710912 -0.000750089413 -0.000750089413 0.0751039684 0.0760936812 -0.000989710912 0.00148993917 0.00143536506 5.45740731e-05 0.0755988285 0.0438892953 0.00146265212 200 0 1 299.100006
47 735.83779 0.758169711 199176 14925 8666 297 206610 15687 9075 297 0.0754296929 0.0437162966 0.0014643172 -0.000991930137 -0.000414075679 5.36525877e-05 0.0690770075 0 46141 1 0 0 -0.000991930137 -0.000414075679 -0.000414075679 0.0749337301 0.0759256557 -0.000991930137 0.00149114348 0.00143749092 5.36525877e-05 0.0754296929 0.0437162966 0.0014643172 200 0 1 299.100006
48 735.634194 0.758441508 198669 14846 8690 297 206178 15606 8835 297 0.0752095953 0.0432962105 0.00146772584 -0.000964567647 0.000889774354 5.44460199e-05 0.0689355806 0 46323 1 0 0 -0.000964567647 0.000889774354 0.000889774354 0.0747273117 0.0756918788 -0.000964567647 0.00149494887 0.00144050282 5.44460199e-05 0.0752095953 0.0432962105 0.00146772584 200 0 1 299.100006
49 735.420539 0.757715046 198662 14803 8464 297 205983 15550 8969 297 0.0750025809 0.0430737287 0.00146843411 -0.000978171476 -0.000937400619 5.31349979e-05 0.0689425841 0 46323 1 0 0 -0.000978171476 -0.000937400619 -0.000937400619 0.074513495 0.0754916668 -0.000978171476 0.0014950016 0.00144186651 5.31349979e-05 0.0750025809 0.0430737287 0.00146843411 200 0 1 299.100006
50 735.207007 0.758713424 198542 14760 8460 297 205802 15503 8852 297 0.074835822 0.0428114235 0.00146951992 -0.000987733016 -0.000401584111 5.27704833e-05 0.0691101179 0 46137 1 0 0 -0.000987733016 -0.000401584111 -0.000401584111 0.0743419528 0.0753296837 -0.000987733016 0.0014959051 0.00144313462 5.27704833e-05 0.074835822 0.0428114235 0.00146951992 200 0 1 299.100006
51 735.024079 0.757167399 198286 14706 8438 297 205631 15457 8846 297 0.074667111 0.0427867509 0.00147108559 -0.00100302813 -0.000464111799 5.35017025e-05 0.0689244345 0 46325 1 0 0 -0.00100302813 -0.000464111799 -0.000464111799 0.0741655976 0.0751686245 -0.00100302813 0.00149783643 0.00144433475 5.35017025e-05 0.074667111 0.0427867509 0.00147108559 200 0 1 299.100006
52 734.770164 0.757908881 197817 14634 8354 297 205283 15387 8612 297 0.0744662657 0.0420913957 0.00147408538 -0.000977598014 0.000279108732 5.46044248e-05 0.0688366815 0 46322 1 0 0 -0.000977598014 0.000279108732 0.000279108732 0.0739774629 0.0749550611 -0.000977598014 0.00150138768 0.00144678319 5.46044248e-05 0.0744662657 0.0420913957 0.00147408538 200 0 1 299.098999
53 734.577305 0.758158326 197646 14586 8295 296 205109 15338 8824 296 0.0742891803 0.0424950011 0.00147038104 -0.00098114158 -0.00105205306 5.44919567e-05 0.0688170716 0 46309 1 0 0 -0.00098114158 -0.00105205306 -0.00105205306 0.0737986118 0.0747797489 -0.00098114158 0.00149762712 0.00144313509 5.44919567e-05 0.0742891803 0.0424950011 0.00147038104 200 0 1 299.098999
54 734.435263 0.756245136 197878 14573 8294 296 205380 15330 8702 297 0.0741442591 0.0421424769 0.00147098559 -0.000995738665 -0.000455525413 4.97712826e-05 0.068823643 0 46311 1 0 0 -0.000995738665 -0.000455525413 -0.000455525413 0.0736463889 0.0746421292 -0.000995738665 0.00149587123 0.00144609995 4.97712826e-05 0.0741442591 0.0421424769 0.00147098559 200 0 1 299.100006
55 734.222304 0.755997002 197799 14522 8489 296 205236 15270 8730 296 0.0739100575 0.042726852 0.00146935543 -0.000984187005 0.000380907819 5.4226537e-05 0.0686234385 0 46310 1 0 0 -0.000984187005 0.000380907819 0.000380907819 0.0734179616 0.0744021535 -0.000984187005 0.00149646867 0.00144224206 5.4226537e-05 0.0739100575 0.042726852 0.00146935543 200 0 1 299.098999
56 734.029733 0.754796207 197760 14478 8329 296 205086 15218 8603 296 0.0737064853 0.0420324802 0.0014700304 -0.000993065769 0.000168451268 5.34667961e-05 0.068673633 0 46315 1 0 0 -0.000993065769 0.000168451268 0.000168451268 0.0732099488 0.0742030144 -0.000993065769 0.00149676378 0.0014432969 5.34667961e-05 0.0737064853 0.0420324802 0.0014700304 200 0 1 299.098999
57 733.837263 0.756950319 197520 14417 8322 297 204991 15166 8595 296 0.0734869093 0.042030558 0.00147380552 -0.000993658905 0.000203772244 5.96793689e-05 0.0686078891 0 46310 1 0 0 -0.000993658905 0.000203772244 0.000203772244 0.0729900748 0.0739837363 -0.000993658905 0.00150364521 0.00144396583 5.96793689e-05 0.0734869093 0.042030558 0.00147380552 200 0 1 299.100006
58 733.604408 0.756211698 197688 14390 8327 297 204948 15128 8467 296 0.0733026564 0.041717425 0.00147331809 -0.00102237612 0.000809011108 5.80985761e-05 0.0686710775 0 46325 1 0 0 -0.00102237612 0.000809011108 0.000809011108 0.0727914721 0.0738138482 -0.00102237612 0.00150236732 0.00144426874 5.80985761e-05 0.0733026564 0.041717425 0.00147331809 200 0 1 299.100006
59 733.39193 0.755526662 197548 14344 8220 296 204811 15078 8646 296 0.0731146485 0.0419123359 0.00147180248 -0.00100889162 -0.000604389177 5.31351398e-05 0.0684973001 0 46315 1 0 0 -0.00100889162 -0.000604389177 -0.000604389177 0.0726101995 0.07361909 -0.00100889162 0.00149836997 0.00144523487 5.31351398e-05 0.0731146485 0.0419123359 0.00147180248 200 0 1 299.100006
60 733.209904 0.755637109 197276 14290 8038 296 204793 15040 8419 296 0.0729383007 0.0409273766 0.00147289888 -0.00100342382 -0.000364857377 5.50740369e-05 0.0685033202 0 46311 1 0 0 -0.00100342382 -0.000364857377 -0.000364857377 0.072436586 0.0734400079 -0.00100342382 0.00150043599 0.00144536188 5.50740369e-05 0.0729383007 0.0409273766 0.00147289888 200 0 1 299.100006
61 733.007759 0.755233765 197558 14279 7868 297 204889 15014 8565 296 0.0727781057 0.0408147015 0.0014740203 -0.00100119377 -0.00197684369 5.86712922e-05 0.0684028938 0 46332 1 0 0 -0.00100119377 -0.00197684369 -0.00197684369 0.0722775087 0.0732787028 -0.00100119377 0.00150335603 0.00144468469 5.86712922e-05 0.0727781057 0.0408147015 0.0014740203 200 0 1 299.100006
62 732.815824 0.755911171 197698 14254 7917 296 205013 14988 8304 296 0.0726037174 0.040275339 0.00147052202 -0.00100768951 -0.00045881985 5.34222745e-05 0.0684590712 0 46327 1 0 0 -0.00100768951 -0.00045881985 -0.00045881985 0.0720998719 0.0731075555 -0.00100768951 0.00149723317 0.00144381088 5.34222745e-05 0.0726037174 0.040275339 0.00147052202 200 0 1 299.100006
63 732.634084 0.755878508 197601 14210 8033 296 204902 14943 8375 296 0.0724200681 0.0407629125 0.00147128059 -0.00101495429 -0.000220569636 5.33751045e-05 0.0682814196 0 46323 1 0 0 -0.00101495429 -0.000220569636 -0.000220569636 0.0719125941 0.0729275495 -0.00101495429 0.0014979681 0.00144459307 5.33751045e-05 0.0724200681 0.0407629125 0.00147128059 200 0 1 299.100006
64 732.422168 0.75510484 197204 14143 7904 296 204549 14872 8359 296 0.072211951 0.0404729173 0.00147403486 -0.000988683081 -0.000785190961 5.38977256e-05 0.0682428181 0 46329 1 0 0 -0.000988683081 -0.000785190961 -0.000785190961 0.0717176124 0.072706297 -0.000988683081 0.00150098372 0.00144708599 5.38977256e-05 0.072211951 0.0404729173 0.00147403486 200 0 1 299.100006
65 732.220457 0.755300403 196961 14086 7964 296 204257 14809 8092 297 0.0720092505 0.0400255807 0.00147844304 -0.000985102961 0.00081764342 4.87850521e-05 0.0682032928 0 46320 1 0 0 -0.000985102961 0.00081764342 0.00081764342 0.0715166926 0.072501801 -0.000985102961 0.00150283554 0.00145405054 4.87850521e-05 0.0720092505 0.0400255807 0.00147844304 200 0 1 299.100006
66 732.018857 0.75510329 197025 14064 7945 296 204286 14783 8122 297 0.0718730167 0.0400414094 0.00147809577 -0.000982430065 0.000566845527 4.85032979e-05 0.0682425648 0 46329 1 0 0 -0.000982430065 0.000566845527 0.000566845527 0.0713818073 0.0723642334 -0.000982430065 0.00150234741 0.00145384413 4.85032979e-05 0.0718730167 0.0400414094 0.00147809577 200 0 1 299.100006
67 731.82744 0.754226506 197097 14049 7797 297 204307 14765 8077 296 0.0717741624 0.0395464227 0.00147783617 -0.000989069929 2.55588166e-05 5.80721608e-05 0.0683432296 0 46328 1 0 0 -0.000989069929 2.55588166e-05 2.55588166e-05 0.0712796226 0.0722686946 -0.000989069929 0.00150687224 0.00144880009 5.80721608e-05 0.0717741624 0.0395464227 0.00147783617 200 0 1 299.100006
68 731.575728 0.752719879 196744 13998 7918 296 204106 14721 8080 296 0.0716362894 0.0399162322 0.00147736003 -0.000975994102 0.000657918456 5.42663038e-05 0.0682684481 0 46317 1 0 0 -0.000975994102 0.000657918456 0.000657918456 0.0711482912 0.0721242875 -0.000975994102 0.00150449318 0.00145022688 5.42663038e-05 0.0716362894 0.0399162322 0.00147736003 200 0 1 299.100006
69 731.384543 0.753636718 196481 13957 7634 297 203866 14672 7971 296 0.0715018511 0.0389764197 0.0014817653 -0.000933983945 -0.000245582603 5.96624268e-05 0.0681084618 0 46309 1 0 0 -0.000933983945 -0.000245582603 -0.000245582603 0.0710348561 0.0719688386 -0.000933983945 0.00151159649 0.00145193411 5.96624268e-05 0.0715018511 0.0389764197 0.0014817653 200 0 1 299.100006
70 731.223622 0.754160643 196261 13921 7792 296 203881 14650 8271 297 0.0713933483 0.0401350074 0.00148246391 -0.000924585212 -0.000865548907 5.14636049e-05 0.0681377873 0 46311 1 0 0 -0.000924585212 -0.000865548907 -0.000865548907 0.0709310547 0.0718556419 -0.000924585212 0.00150819577 0.00145673216 5.14636049e-05 0.0713933483 0.0401350074 0.00148246391 200 0 1 299.100006
71 731.012521 0.752896249 197322 13970 7834 297 204609 14682 7950 297 0.0712771788 0.0392781012 0.00147835154 -0.000958389312 0.000847008661 5.36049592e-05 0.0683498755 0 46344 1 0 0 -0.000958389312 0.000847008661 0.000847008661 0.0707979873 0.0717563778 -0.000958389312 0.00150515407 0.001451549 5.36049592e-05 0.0712771788 0.0392781012 0.00147835154 200 0 1 299.100006
72 730.831675 0.754057407 197385 13949 7676 296 204602 14652 7967 297 0.0711406022 0.0389137417 0.00147560309 -0.000943206076 -5.05466014e-05 4.80086528e-05 0.0680003092 0 46345 1 0 0 -0.000943206076 -5.05466014e-05 -5.05466014e-05 0.0706689954 0.0716122016 -0.000943206076 0.00149960734 0.00145159871 4.80086528e-05 0.0711406022 0.0389137417 0.00147560309 200 0 1 299.100006
73 730.6208 0.753479719 197047 13907 7719 296 204391 14613 8005 295 0.0710361972 0.0391692631 0.00147274591 -0.000918249774 8.26559972e-06 5.88676012e-05 0.0680411533 0 46132 1 0 0 -0.000918249774 8.26559972e-06 8.26559972e-06 0.0705770701 0.0714953169 -0.000918249774 0.00150217966 0.00144331204 5.88676012e-05 0.0710361972 0.0391692631 0.00147274591 200 0 1 299.101013
74 730.410047 0.753560483 196903 13885 7737 296 204355 14597 7962 295 0.0709732845 0.0391275361 0.00147342228 -0.000912664982 0.000331848307 5.97119215e-05 0.0680384636 0 46133 1 0 0 -0.000912664982 0.000331848307 0.000331848307 0.0705169514 0.0714296177 -0.000912664982 0.00150327827 0.00144356629 5.97119215e-05 0.0709732845 0.0391275361 0.00147342228 200 0 1 299.101013
75 730.209443 0.752195358 196945 13889 7597 297 204149 14584 7912 296 0.0709801242 0.0386651121 0.00147897832 -0.000915791315 -0.000181785406 5.81138556e-05 0.0680483356 0 46144 1 0 0 -0.000915791315 -0.000181785406 -0.000181785406 0.0705222264 0.071438022 -0.000915791315 0.00150803523 0.0014499214 5.81138556e-05 0.0709801242 0.0386651121 0.00147897832 200 0 1 299.100006
76 730.018971 0.752732992 197017 13900 7839 296 204237 14596 7798 296 0.0710091367 0.0389847904 0.00147585256 -0.00091370556 0.00160731201 5.31117694e-05 0.0681708008 0 46140 1 0 0 -0.00091370556 0.00160731201 0.00160731201 0.0705522895 0.0714659914 -0.00091370556 0.00150240841 0.0014492966 5.31117694e-05 0.0710091367 0.0389847904 0.00147585256 200 0 1 299.101013
77 729.808565 0.752215266 196707 13888 7732 296 203860 14574 7718 296 0.0710463524 0.0385832526 0.00147837645 -0.000887768751 0.00144787773 5.27992925e-05 0.0680565089 0 46146 1 0 0 -0.000887768751 0.00144787773 0.00144787773 0.0706024691 0.0714902356 -0.000887768751 0.00150477618 0.00145197683 5.27992925e-05 0.0710463524 0.0385832526 0.00147837645 200 0 1 299.101013
78 729.59828 0.751936018 196352 13879 7727 296 203596 14568 8045 296 0.0711188763 0.0394336618 0.00148067821 -0.000869187352 -0.000161733798 5.36371372e-05 0.0681594908 0 46142 1 0 0 -0.000869187352 -0.000161733798 -0.000161733798 0.070684284 0.0715534687 -0.000869187352 0.00150749669 0.00145385962 5.36371372e-05 0.0711188763 0.0394336618 0.00148067821 200 0 1 299.100006
79 729.428138 0.752311707 195924 13868 7706 296 203336 14563 7875 295 0.0712014586 0.0390302874 0.00148079533 -0.000837823842 0.000602577289 5.99892519e-05 0.0680794343 0 46139 1 0 0 -0.000837823842 0.000602577289 0.000602577289 0.0707825497 0.0716203749 -0.000837823842 0.00151078985 0.00145080069 5.99892519e-05 0.0712014586 0.0390302874 0.00148079533 200 0 1 299.100006
80 729.218073 0.752409995 195941 13896 7728 296 203288 14586 8049 296 0.0713348687 0.0395172574 0.00148336054 -0.0008311157 -0.000153629619 5.45964867e-05 0.0680561587 0 46154 1 0 0 -0.0008311157 -0.000153629619 -0.000153629619 0.0709193051 0.0717504248 -0.0008311157 0.00151065877 0.00145606231 5.45964867e-05 0.0713348687 0.0395172574 0.00148336054 200 0 1 299.100006
81 729.028118 0.751601577 195684 13904 7740 297 203050 14593 8014 296 0.0714611635 0.0395108387 0.00148776104 -0.000815666921 8.54546524e-05 5.99840896e-05 0.0680768266 0 46145 1 0 0 -0.000815666921 8.54546524e-05 8.54546524e-05 0.0710533336 0.0718690008 -0.000815666921 0.00151775312 0.00145776907 5.99840896e-05 0.0714611635 0.0395108387 0.00148776104 200 0 1 299.100006
82 728.818283 0.751386523 195884 13946 7861 296 202999 14618 7924 296 0.0716027021 0.0395827852 0.00148461678 -0.000815009815 0.00109621871 5.29631434e-05 0.0681333393 0 46159 1 0 0 -0.000815009815 0.00109621871 0.00109621871 0.0711952001 0.0720102042 -0.000815009815 0.00151109835 0.00145813532 5.29631434e-05 0.0716027021 0.0395827852 0.00148461678 200 0 1 299.101013
83 728.628536 0.749827385 195538 13946 7795 296 202756 14620 8080 296 0.0717137754 0.0398576148 0.0014868275 -0.000785198761 1.3518973e-05 5.38894456e-05 0.0678697526 0 46147 1 0 0 -0.000785198761 1.3518973e-05 1.3518973e-05 0.0713211745 0.0721063763 -0.000785198761 0.00151377229 0.00145988283 5.38894456e-05 0.0717137754 0.0398576148 0.0014868275 200 0 1 299.101013
84 728.369042 0.751072824 195740 13982 7939 296 202930 14656 8181 296 0.0718267187 0.0404366478 0.00148542051 -0.000790457707 0.000244510535 5.35790205e-05 0.0681220144 0 46152 1 0 0 -0.000790457707 0.000244510535 0.000244510535 0.0714314878 0.0722219497 -0.000790457707 0.00151221012 0.00145863101 5.35790205e-05 0.0718267187 0.0404366478 0.00148542051 200 0 1 299.100006
85 728.17953 0.750740588 195437 13976 7721 297 202851 14661 8105 296 0.0718931332 0.0397308879 0.00148943521 -0.000763188116 -0.000449098181 6.04721827e-05 0.068010509 0 46163 1 0 0 -0.000763188116 -0.000449098181 -0.000449098181 0.0715115368 0.0722747222 -0.000763188116 0.00151967129 0.00145919912 6.04721827e-05 0.0718931332 0.0397308879 0.00148943521 200 0 1 299.100006
86 728.029984 0.75136447 195420 13987 7877 296 202821 14671 8144 296 0.0719543844 0.0402308442 0.00148705067 -0.000760673138 0.000154421446 5.52713645e-05 0.0680254996 0 46155 1 0 0 -0.000760673138 0.000154421446 0.000154421446 0.0715740472 0.0723347217 -0.000760673138 0.00151468627 0.00145941495 5.52713645e-05 0.0719543844 0.0402308442 0.00148705067 200 0 1 299.101013
87 727.810761 0.749938607 195633 14020 7944 296 202832 14692 8149 296 0.0720495656 0.0403913744 0.00148618652 -0.000769528968 0.000430539774 5.3701362e-05 0.0679823682 0 46166 1 0 0 -0.000769528968 0.000430539774 0.000430539774 0.0716648027 0.0724343285 -0.000769528968 0.00151303713 0.00145933579 5.3701362e-05 0.0720495656 0.0403913744 0.00148618652 200 0 1 299.100006
88 727.621538 0.749945521 195694 14041 7957 297 202835 14709 8116 296 0.0721334219 0.0403366201 0.00148849492 -0.000767297926 0.000647600507 5.83613328e-05 0.068099685 0 46172 1 0 0 -0.000767297926 0.000647600507 0.000647600507 0.0717497692 0.0725170672 -0.000767297926 0.00151767558 0.00145931426 5.83613328e-05 0.0721334219 0.0403366201 0.00148849492 200 0 1 299.100006
89 727.422463 0.750147343 195351 14031 7920 296 202618 14706 8221 297 0.0722022429 0.0405581482 0.00149051694 -0.000755366811 -3.14795288e-05 4.94088054e-05 0.0681084618 0 46162 1 0 0 -0.000755366811 -3.14795288e-05 -3.14795288e-05 0.0718245655 0.0725799277 -0.000755366811 0.00151522132 0.00146581256 4.94088054e-05 0.0722022429 0.0405581482 0.00149051694 200 0 1 299.100006
90 727.233442 0.749252558 195014 14027 7959 297 202252 14696 8015 297 0.0722949952 0.0402206182 0.00149571628 -0.000733658555 0.00118367455 5.45024996e-05 0.0681377724 0 46171 1 0 0 -0.000733658555 0.00118367455 0.00118367455 0.0719281659 0.0726618245 -0.000733658555 0.00152296759 0.00146846508 5.45024996e-05 0.0722949952 0.0402206182 0.00149571628 200 0 1 299.100006
91 726.98488 0.750588298 194614 14018 7900 296 202065 14696 8214 296 0.0723794177 0.0406217314 0.0014929173 -0.000699310855 -5.71116179e-05 5.60842745e-05 0.0680424646 0 46167 1 0 0 -0.000699310855 -5.71116179e-05 -5.71116179e-05 0.072029762 0.0727290735 -0.000699310855 0.00152095943 0.00146487518 5.60842745e-05 0.0723794177 0.0406217314 0.0014929173 200 0 1 299.100006
92 726.815955 0.749008417 194744 14049 7971 296 202071 14717 8297 296 0.0724858493 0.0409952402 0.00149238785 -0.000689974811 -0.00012916782 5.51124649e-05 0.0681097209 0 46187 1 0 0 -0.000689974811 -0.00012916782 -0.00012916782 0.072140865 0.0728308335 -0.000689974811 0.00151994417 0.00146483164 5.51124649e-05 0.0724858493 0.0409952402 0.00149238785 200 0 1 299.100006
93 726.607392 0.749365151 194985 14085 7971 297 202326 14752 8387 296 0.0725741759 0.0411664844 0.00149308983 -0.000675707182 -0.000572835037 6.02086147e-05 0.0682265237 0 46188 1 0 0 -0.000675707182 -0.000572835037 -0.000572835037 0.0722363293 0.0729120299 -0.000675707182 0.00152319414 0.00146298553 6.02086147e-05 0.0725741759 0.0411664844 0.00149308983 200 0 1 299.100006
94 726.408871 0.749525011 194831 14091 7900 296 202171 14752 8245 296 0.072646074 0.0406651348 0.00149168621 -0.000643713633 -0.000234345964 5.51582962e-05 0.0680513009 0 46363 1 0 0 -0.000643713633 -0.000234345964 -0.000234345964 0.0723242164 0.0729679316 -0.000643713633 0.00151926547 0.00146410707 5.51582962e-05 0.072646074 0.0406651348 0.00149168621 200 0 1 299.100006
95 726.230295 0.748485029 194632 14094 8037 296 202145 14763 8263 295 0.0727226585 0.0410849564 0.00149008364 -0.000618154125 0.000416714029 6.14702876e-05 0.0680452138 0 46169 1 0 0 -0.000618154125 0.000416714029 0.000416714029 0.0724135786 0.0730317309 -0.000618154125 0.0015208188 0.00145934848 6.14702876e-05 0.0727226585 0.0410849564 0.00149008364 200 0 1 299.100006
96 726.03198 0.747866631 194312 14104 8017 296 201769 14766 8118 295 0.0728835016 0.0407462604 0.00149269565 -0.000598401588 0.00102425949 6.12553049e-05 0.0680877641 0 46359 1 0 0 -0.000598401588 0.00102425949 0.00102425949 0.0725842938 0.0731827021 -0.000598401588 0.00152332336 0.00146206806 6.12553049e-05 0.0728835016 0.0407462604 0.00149269565 200 0 1 299.100006
97 725.813959 0.747628987 194911 14197 8352 296 202213 14847 8138 296 0.0731304735 0.0415475108 0.00149122241 -0.000584206777 0.00260563404 5.48388234e-05 0.0683289394 0 46372 1 0 0 -0.000584206777 0.00260563404 0.00260563404 0.0728383735 0.073422581 -0.000584206777 0.00151864183 0.001463803 5.48388234e-05 0.0731304735 0.0415475108 0.00149122241 200 0 1 299.100006
98 725.625773 0.748986363 194790 14226 8219 296 202087 14872 8224 296 0.0733122826 0.0414447524 0.00149215048 -0.000559570268 0.00149881374 5.48695025e-05 0.0682478324 0 46367 1 0 0 -0.000559570268 0.00149881374 0.00149881374 0.0730324984 0.0735920668 -0.000559570268 0.00151958514 0.00146471569 5.48695025e-05 0.0733122826 0.0414447524 0.00149215048 200 0 1 299.100006
99 725.427789 0.748206735 194607 14265 8251 296 202124 14917 8305 295 0.0735514015 0.0417434536 0.0014902571 -0.000499653921 0.00130963069 6.1514038e-05 0.0682749227 0 46181 1 0 0 -0.000499653921 0.00130963069 0.00130963069 0.0733015761 0.0738012344 -0.000499653921 0.00152101414 0.00145950005 6.1514038e-05 0.0735514015 0.0417434536 0.0014902571 200 0 1 299.100006
100 725.17057 0.747553706 194464 14327 8213 296 201859 14966 8198 295 0.073907584 0.0414232723 0.00149177434 -0.000466555939 0.00162153144 6.07164948e-05 0.0681614429 0 46175 1 0 0 -0.000466555939 0.00162153144 0.00162153144 0.0736743063 0.0741408616 -0.000466555939 0.00152213266 0.00146141613 6.07164948e-05 0.073907584 0.0414232723 0.00149177434 200 0 1 299.100006
101 724.992602 0.74707365 194522 14408 8319 295 201874 15043 8383 296 0.0742927566 0.0421461351 0.0014913996 -0.000448034931 0.00124046858 5.02768416e-05 0.0683049858 0 46185 1 0 0 -0.000448034931 0.00124046858 0.00124046858 0.07406874 0.0745167807 -0.000448034931 0.00151653797 0.00146626111 5.02768416e-05 0.0742927566 0.0421461351 0.0014913996 200 0 1 299.100006
102 724.804842 0.747371674 194729 14509 8608 296 201833 15128 8464 296 0.0747308657 0.0430703424 0.00149331009 -0.000444379082 0.00226936373 5.35022264e-05 0.0683783144 0 46377 1 0 0 -0.000444379082 0.00226936373 0.00226936373 0.0745086744 0.0749530569 -0.000444379082 0.00152006117 0.00146655901 5.35022264e-05 0.0747308657 0.0430703424 0.00149331009 200 0 1 299.100006
103 724.627054 0.746761739 194395 14605 8529 295 201527 15224 8762 296 0.075336881 0.0436763167 0.00149315724 -0.000412694266 0.000396540127 4.87429243e-05 0.0685019866 0 46178 1 0 0 -0.000412694266 0.000396540127 0.000396540127 0.0751305297 0.0755432248 -0.000412694266 0.00151752878 0.00146878581 4.87429243e-05 0.075336881 0.0436763167 0.00149315724 200 0 1 299.100006
104 724.429614 0.746741474 193963 14734 8887 296 201332 15366 9073 296 0.0761423185 0.0454414412 0.00149813632 -0.000358756108 0.000753148866 5.58558386e-05 0.0684888661 0 46193 1 0 0 -0.000358756108 0.000753148866 0.000753148866 0.0759629384 0.0763216987 -0.000358756108 0.00152606424 0.0014702084 5.58558386e-05 0.0761423185 0.0454414412 0.00149813632 200 0 1 299.100006
105 724.222418 0.746882141 194313 14954 8994 296 201691 15583 9144 296 0.0771100298 0.045811411 0.00149545353 -0.000303442357 0.000949468173 5.57239619e-05 0.0686346963 0 46384 1 0 0 -0.000303442357 0.000949468173 0.000949468173 0.0769583061 0.0772617534 -0.000303442357 0.00152331544 0.0014675915 5.57239619e-05 0.0771100298 0.045811411 0.00149545353 200 0 1 299.101013
106 724.01534 0.747131705 194394 15173 9380 296 201566 15782 9350 296 0.0781748742 0.0473196544 0.00149559113 -0.000244114432 0.00186572666 5.41791087e-05 0.0687318295 0 46372 1 0 0 -0.000244114432 0.00186572666 0.00186572666 0.0780528188 0.078296937 -0.000244114432 0.00152268074 0.00146850164 5.41791087e-05 0.0781748742 0.0473196544 0.00149559113 200 0 1 299.100006
107 723.798528 0.746217489 194423 15435 9682 295 201672 16053 9685 295 0.0794941485 0.0489110798 0.00149004068 -0.000210792336 0.00177511154 5.4538963e-05 0.0689089224 0 46385 1 0 0 -0.000210792336 0.00177511154 0.00177511154 0.0793887526 0.0795995444 -0.000210792336 0.00151731016 0.00146277121 5.4538963e-05 0.0794941485 0.0489110798 0.00149004068 200 0 1 299.101013
108 723.621233 0.745578468 194317 15641 10134 296 201502 16247 9929 295 0.0805608258 0.0507134199 0.00149364467 -0.000137287207 0.00287695089 5.92787983e-05 0.0689323172 0 46375 1 0 0 -0.000137287207 0.00287695089 0.00287695089 0.0804921836 0.0806294754 -0.000137287207 0.00152328413 0.00146400533 5.92787983e-05 0.0805608258 0.0507134199 0.00149364467 200 0 1 299.101013
109 723.424341 0.745855391 193977 15915 10383 295 201157 16526 10213 296 0.0821002722 0.0521491282 0.00149614317 -0.000108925306 0.0027556764 4.9311413e-05 0.0690256879 0 46179 1 0 0 -0.000108925306 0.0027556764 0.0027556764 0.0820458084 0.0821547359 -0.000108925306 0.00152079889 0.00147148746 4.9311413e-05 0.0821002722 0.0521491282 0.00149614317 200 0 1 299.101013
110 723.207883 0.745120704 194095 16334 10917 296 201156 16930 10792 296 0.0841590986 0.0549477786 0.00149826054 -8.86824e-06 0.00259574945 5.35316431e-05 0.0693690479 0 46187 1 0 0 -8.86824e-06 0.00259574945 0.00259574945 0.0841546655 0.0841635317 -8.86824e-06 0.0015250264 0.00147149479 5.35316431e-05 0.0841590986 0.0549477786 0.00149826054 200 0 1 299.101013
111 723.030877 0.746205747 193798 16720 11457 295 200973 17324 11354 296 0.0862380192 0.0578067042 0.00149751909 7.47662416e-05 0.00262310612 4.93688713e-05 0.0695367008 0 46369 1 0 0 7.47662416e-05 0.00262310612 0.00262310612 0.0862753987 0.0862006322 7.47662416e-05 0.00152220356 0.00147283461 4.93688713e-05 0.0862380192 0.0578067042 0.00149751909 200 0 1 299.101013
112 722.814655 0.745961785 193368 17299 12030 295 200668 17906 11946 296 0.0893467516 0.0608720742 0.00150033087 0.000229579586 0.0026818167 5.05152602e-05 0.069806844 0 46371 1 0 0 0.000229579586 0.0026818167 0.0026818167 0.0894615427 0.0892319679 0.000229579586 0.00152558857 0.00147507328 5.05152602e-05 0.0893467516 0.0608720742 0.00150033087 200 0 1 299.101013
113 722.618201 0.744948685 193467 17917 12776 295 200820 18532 12771 296 0.0924458802 0.0648156852 0.00149938231 0.000328463968 0.00244283839 5.08510711e-05 0.070246987 0 46369 1 0 0 0.000328463968 0.00244283839 0.00244283839 0.0926101059 0.092281647 0.000328463968 0.00152480789 0.00147395674 5.08510711e-05 0.0924458802 0.0648156852 0.00149938231 200 0 1 299.101013
114 722.431669 0.74461621 193791 18548 13596 296 200718 19121 13655 295 0.0954871848 0.069094412 0.00149857125 0.000448353327 0.00212728744 5.76950224e-05 0.0706115067 0 46389 1 0 0 0.000448353327 0.00212728744 0.00212728744 0.0957113579 0.0952630043 0.000448353327 0.00152741873 0.00146972365 5.76950224e-05 0.0954871848 0.069094412 0.00149857125 200 0 1 299.101013
115 722.186379 0.743855119 193377 19189 14470 296 200616 19807 14281 296 0.0989809707 0.0730068386 0.00150307221 0.000500126975 0.00364217884 5.52331621e-05 0.0707969442 0 46371 1 0 0 0.000500126975 0.00364217884 0.00364217884 0.0992310345 0.0987309068 0.000500126975 0.00153068872 0.00147545559 5.52331621e-05 0.0989809707 0.0730068386 0.00150307221 200 0 1 299.100006
116 721.970661 0.745173812 193189 19844 15288 295 200429 20462 15051 296 0.102404542 0.0771144331 0.00150191714 0.000627048896 0.00404101703 5.01698596e-05 0.0710126758 0 46370 1 0 0 0.000627048896 0.00404101703 0.00404101703 0.102718063 0.102091014 0.000627048896 0.00152700208 0.0014768322 5.01698596e-05 0.102404542 0.0771144331 0.00150191714 200 0 1 299.100006
117 721.804058 0.745290935 193002 20301 15694 296 200311 20932 15589 296 0.104841471 0.0795696005 0.00150568248 0.00068793213 0.0034912359 5.59606888e-05 0.0711443722 0 46374 1 0 0 0.00068793213 0.0034912359 0.0034912359 0.105185442 0.104497507 0.00068793213 0.0015336629 0.00147770217 5.59606888e-05 0.104841471 0.0795696005 0.00150568248 200 0 1 299.100006
118 721.608153 0.74338913 193574 21025 16798 296 200056 21591 16135 296 0.108269788 0.0837152973 0.00150435837 0.000690012239 0.00612576585 4.95452623e-05 0.074889034 0 46445 1 0 0 0.000690012239 0.00612576585 0.00612576585 0.108614795 0.107924782 0.000690012239 0.00152913097 0.00147958577 4.95452623e-05 0.108269788 0.0837152973 0.00150435837 200 0 1 299.100006
119 721.412355 0.743420362 193918 21762 17594 296 201126 22439 17301 296 0.111894786 0.0883748904 0.00149906636 0.000655813608 0.0047083674 5.47041345e-05 0.071944952 0 46564 1 0 0 0.000655813608 0.0047083674 0.0047083674 0.112222694 0.111566879 0.000655813608 0.00152641837 0.00147171423 5.47041345e-05 0.111894786 0.0883748904 0.00149906636 200 0 1 299.100006
120 721.236227 0.743811548 193724 22333 18172 296 200840 23035 17953 296 0.114987925 0.0915965587 0.00150087848 0.000589278759 0.0044139917 5.41369773e-05 0.0719428435 0 46565 1 0 0 0.000589278759 0.0044139917 0.0044139917 0.115282565 0.114693291 0.000589278759 0.00152794702 0.00147380994 5.41369773e-05 0.114987925 0.0915965587 0.00150087848 200 0 1 299.101013
121 721.0113 0.742994845 193464 22782 18926 296 200808 23564 18878 295 0.117552131 0.0959185958 0.00149953272 0.000412420166 0.00381678715 6.09354356e-05 0.0718945488 0 46562 1 0 0 0.000412420166 0.00381678715 0.00381678715 0.117758341 0.117345922 0.000412420166 0.00153000036 0.00146906497 6.09354356e-05 0.117552131 0.0959185958 0.00149953272 200 0 1 299.100006
122 720.796284 0.74338913 193843 22931 19174 296 201019 23741 19203 296 0.118200012 0.0972216949 0.00149975333 0.00019350207 0.00338681811 5.45113471e-05 0.071983248 0 46561 1 0 0 0.00019350207 0.00338681811 0.00338681811 0.118296765 0.118103266 0.00019350207 0.00152700895 0.00147249759 5.45113471e-05 0.118200012 0.0972216949 0.00149975333 200 0 1 299.100006
123 720.610691 0.742950141 194034 22833 19072 296 201156 23647 19091 296 0.117615394 0.0965992436 0.00149850035 0.000119723751 0.00338561111 5.40110777e-05 0.0719541088 0 46573 1 0 0 0.000119723751 0.00338561111 0.00338561111 0.117675252 0.117555529 0.000119723751 0.0015255058 0.00147149479 5.40110777e-05 0.117615394 0.0965992436 0.00149850035 200 0 1 299.101013
124 720.434955 0.742477298 193902 22587 18688 295 201056 23384 18946 296 0.116396293 0.0953055173 0.00149680686 0.000180774019 0.00214613043 4.91604478e-05 0.0719202608 0 46564 1 0 0 0.000180774019 0.00214613043 0.00214613043 0.116486676 0.116305903 0.000180774019 0.00152138714 0.00147222669 4.91604478e-05 0.116396293 0.0953055173 0.00149680686 200 0 1 299.101013
125 720.220282 0.743090391 193766 22320 18793 296 200804 23062 18499 296 0.115019396 0.0945563912 0.00150084496 0.000342177693 0.00486346101 5.35415638e-05 0.0718162954 0 46563 1 0 0 0.000342177693 0.00486346101 0.00486346101 0.115190491 0.114848308 0.000342177693 0.00152761582 0.0014740742 5.35415638e-05 0.115019396 0.0945563912 0.00150084496 200 0 1 299.100006
126 720.025236 0.742729545 193357 22276 18672 296 200601 22991 18487 296 0.114908591 0.0943627805 0.00150320656 0.000595991616 0.00440942403 5.52811616e-05 0.071988672 0 46558 1 0 0 0.000595991616 0.00440942403 0.00440942403 0.115206584 0.114610597 0.000595991616 0.00153084705 0.00147556595 5.52811616e-05 0.114908591 0.0943627805 0.00150320656 200 0 1 299.100006
127 719.830296 0.742897391 193440 22605 18701 296 200715 23264 18634 296 0.116381787 0.0947570354 0.00150245905 0.000952303119 0.00383786811 5.54623912e-05 0.0722716302 0 46560 1 0 0 0.000952303119 0.00383786811 0.00383786811 0.116857938 0.115905635 0.000952303119 0.00153019023 0.00147472788 5.54623912e-05 0.116381787 0.0947570354 0.00150245905 200 0 1 299.100006
128 719.625722 0.742263079 193609 23126 19365 296 200471 23661 19179 295 0.11873699 0.0978454351 0.00150019454 0.00141988019 0.004351479 5.73200123e-05 0.0726688653 0 46576 1 0 0 0.00141988019 0.004351479 0.004351479 0.119446926 0.118027046 0.00141988019 0.0015288546 0.00147153449 5.73200123e-05 0.11873699 0.0978454351 0.00150019454 200 0 1 299.100006
129 719.421264 0.742591083 193034 23422 19676 295 200177 23918 19254 296 0.120410196 0.0990575552 0.00150345976 0.00185188127 0.00574535364 4.95368295e-05 0.0727106482 0 46561 1 0 0 0.00185188127 0.00574535364 0.00574535364 0.12133614 0.119484253 0.00185188127 0.00152822817 0.00147869135 4.95368295e-05 0.120410196 0.0990575552 0.00150345976 200 0 1 299.101013
130 719.207195 0.742008328 192664 23363 19940 296 199876 23813 19336 296 0.120200895 0.100118108 0.00150863582 0.00212405785 0.00675626332 5.54352737e-05 0.072464928 0 46573 1 0 0 0.00212405785 0.00675626332 0.00675626332 0.121262923 0.119138867 0.00212405785 0.00153635349 0.00148091814 5.54352737e-05 0.120200895 0.100118108 0.00150863582 200 0 1 299.100006
131 719.02242 0.741840601 193431 23513 19808 295 200445 23957 19188 296 0.120538317 0.0990652218 0.00150090293 0.00203848793 0.00667643361 4.83773256e-05 0.0724937022 0 46554 1 0 0 0.00203848793 0.00667643361 0.00667643361 0.121557556 0.11951907 0.00203848793 0.00152509159 0.00147671427 4.83773256e-05 0.120538317 0.0990652218 0.00150090293 200 0 1 299.100006
132 718.789156 0.741278827 193006 23020 19570 296 200177 23439 19107 296 0.118181139 0.0984231681 0.00150616118 0.00217952929 0.00594528532 5.49397191e-05 0.0718963742 0 46355 1 0 0 0.00217952929 0.00594528532 0.00594528532 0.119270906 0.117091373 0.00217952929 0.00153363112 0.00147869135 5.49397191e-05 0.118181139 0.0984231681 0.00150616118 200 0 1 299.100006
133 718.624018 0.740296364 193188 22143 19014 296 200091 22486 18002 296 0.113498896 0.0941956639 0.00150575663 0.00224005291 0.00845319778 5.28593591e-05 0.0716074184 0 46386 1 0 0 0.00224005291 0.00845319778 0.00845319778 0.11461892 0.112378865 0.00224005291 0.00153218629 0.00147932686 5.28593591e-05 0.113498896 0.0941956639 0.00150575663 200 0 1 299.100006
134 718.410423 0.741162539 192750 20323 17280 295 199703 20607 16361 296 0.104312666 0.0857882351 0.00150634046 0.0022488602 0.00772314426 4.82788273e-05 0.0708051473 0 46376 1 0 0 0.0022488602 0.00772314426 0.00772314426 0.105437092 0.103188232 0.0022488602 0.00153047987 0.00148220104 4.82788273e-05 0.104312666 0.0857882351 0.00150634046 200 0 1 299.100006
135 718.226057 0.740128994 192825 18515 15183 296 199816 18812 14262 296 0.0950831622 0.0750577301 0.00150821672 0.00187309214 0.00736412453 5.37078049e-05 0.0701095015 0 46380 1 0 0 0.00187309214 0.00736412453 0.00736412453 0.0960197076 0.0941466168 0.00187309214 0.00153507071 0.00148136285 5.37078049e-05 0.0950831622 0.0750577301 0.00150821672 200 0 1 299.100006
136 718.022394 0.74031806 192545 17465 13855 296 199611 17770 12873 296 0.0898646116 0.0682238191 0.00151009357 0.00168291864 0.00746677071 5.44187569e-05 0.0696103945 0 46375 1 0 0 0.00168291864 0.00746677071 0.00746677071 0.0907060653 0.0890231505 0.00168291864 0.00153730297 0.00148288417 5.44187569e-05 0.0898646116 0.0682238191 0.00151009357 200 0 1 299.100006
137 717.838227 0.740528643 192383 16821 13005 296 199340 17095 12281 296 0.0865964815 0.0646039173 0.00151174888 0.0016769591 0.00599122047 5.3697313e-05 0.069353871 0 46377 1 0 0 0.0016769591 0.00599122047 0.00599122047 0.0874349624 0.0857580006 0.0016769591 0.00153859751 0.00148490013 5.3697313e-05 0.0865964815 0.0646039173 0.00151174888 200 0 1 299.100006
138 717.60573 0.740401685 192489 16256 12150 296 199515 16526 11481 296 0.0836412236 0.0603325181 0.00151067402 0.0016207142 0.00557594467 5.4152486e-05 0.0690825284 0 46387 1 0 0 0.0016207142 0.00557594467 0.00557594467 0.0844515786 0.0828308612 0.0016207142 0.00153775024 0.00148359768 5.4152486e-05 0.0836412236 0.0603325181 0.00151067402 200 0 1 299.100006
139 717.421777 0.739244163 192829 15791 11534 296 199683 16088 10708 296 0.0812294558 0.0567198247 0.00150869414 0.0013235095 0.00618965877 5.26892945e-05 0.0688190758 0 46394 1 0 0 0.0013235095 0.00618965877 0.00618965877 0.0818912089 0.0805677027 0.0013235095 0.00153503881 0.00148234947 5.26892945e-05 0.0812294558 0.0567198247 0.00150869414 200 0 1 299.100006
140 717.228244 0.739157975 192525 15101 10490 296 199427 15476 9985 296 0.0780194476 0.0522774383 0.00151085749 0.00083423598 0.00441798428 5.32102858e-05 0.068471171 0 46389 1 0 0 0.00083423598 0.00441798428 0.00441798428 0.0784365684 0.0776023343 0.00083423598 0.0015374627 0.0014842524 5.32102858e-05 0.0780194476 0.0522774383 0.00151085749 200 0 1 299.100006
141 717.00581 0.739434004 192454 14268 9192 295 199539 14741 8923 296 0.0740062371 0.046240069 0.0015081265 0.000261913898 0.00304398756 4.94145388e-05 0.0680518597 0 46389 1 0 0 0.000261913898 0.00304398756 0.00304398756 0.0741371959 0.0738752857 0.000261913898 0.00153283379 0.00148341933 4.94145388e-05 0.0740062371 0.046240069 0.0015081265 200 0 1 299.100006
142 716.822164 0.739770174 192258 13806 8573 295 199286 14327 8371 296 0.0718507022 0.0432980396 0.00150984956 -8.18975604e-05 0.00258616474 4.90939565e-05 0.0678421929 0 46565 1 0 0 -8.18975604e-05 0.00258616474 0.00258616474 0.0718097538 0.0718916506 -8.18975604e-05 0.00153439643 0.00148530258 4.90939565e-05 0.0718507022 0.0432980396 0.00150984956 200 0 1 299.100006
143 716.619297 0.739368081 192360 13552 8042 296 199405 14113 8022 295 0.0706133991 0.0410183556 0.00150909135 -0.000324320019 0.00157734519 5.93802324e-05 0.0680374131 0 46591 1 0 0 -0.000324320019 0.00157734519 0.00157734519 0.0704512373 0.0707755536 -0.000324320019 0.00153878145 0.00147940125 5.93802324e-05 0.0706133991 0.0410183556 0.00150909135 200 0 1 299.100006
144 716.416544 0.738663852 192570 13495 7789 296 199473 14071 7926 294 0.0703096464 0.0400911644 0.00150549354 -0.000462462165 0.000712928479 6.32197043e-05 0.0679941624 0 46596 1 0 0 -0.000462462165 0.000712928479 0.000712928479 0.0700784102 0.0705408752 -0.000462462165 0.00153710344 0.00147388363 6.32197043e-05 0.0703096464 0.0400911644 0.00150549354 200 0 1 299.100006
145 716.2332 0.738819599 192268 13483 7886 295 199256 14081 7913 296 0.0703969821 0.0403641984 0.00150992139 -0.000541810528 0.00130293425 4.87905272e-05 0.0680431202 0 46594 1 0 0 -0.000541810528 0.00130293425 0.00130293425 0.0701260716 0.0706678852 -0.000541810528 0.00153431669 0.00148552621 4.87905272e-05 0.0703969821 0.0403641984 0.00150992139 200 0 1 299.100006
146 715.9921 0.738673806 191999 13527 7872 296 199286 14163 7877 296 0.0707611069 0.0402631611 0.00151348859 -0.000615223369 0.00147410529 5.6372166e-05 0.0680730194 0 46582 1 0 0 -0.000615223369 0.00147410529 0.00147410529 0.0704534948 0.071068719 -0.000615223369 0.00154167472 0.00148530258 5.6372166e-05 0.0707611069 0.0402631611 0.00151348859 200 0 1 299.100006
147 715.770432 0.738484859 192036 13615 7731 296 199355 14269 7893 296 0.0712369978 0.0399253815 0.001513083 -0.000677667151 0.000665390224 5.65892151e-05 0.0679992959 0 46574 1 0 0 -0.000677667151 0.000665390224 0.000665390224 0.0708981678 0.0715758353 -0.000677667151 0.00154137763 0.00148478849 5.65892151e-05 0.0712369978 0.0399253815 0.001513083 200 0 1 299.100006
148 715.606679 0.737747729 192648 13756 7975 297 199706 14412 7904 296 0.0717854649 0.0404874608 0.00151192537 -0.000761242176 0.00181856437 5.94930534e-05 0.0684255883 0 46595 1 0 0 -0.000761242176 0.00181856437 0.00181856437 0.0714048445 0.0721660852 -0.000761242176 0.00154167181 0.00148217881 5.94930534e-05 0.0717854649 0.0404874608 0.00151192537 200 0 1 299.100006
149 715.414124 0.737170935 192520 13879 7991 295 199445 14545 7898 296 0.0725092888 0.0405536331 0.00150821335 -0.000836162188 0.00190748612 4.81899042e-05 0.0684098378 0 46612 1 0 0 -0.000836162188 0.00190748612 0.00190748612 0.0720912144 0.0729273707 -0.000836162188 0.00153230829 0.0014841184 4.81899042e-05 0.0725092888 0.0405536331 0.00150821335 200 0 1 299.100006
150 715.212053 0.737725973 192069 14032 7985 296 199235 14729 8289 296 0.0734924227 0.0415888689 0.00151339779 -0.000870695279 -3.05346657e-05 5.54300932e-05 0.068627499 0 46604 1 0 0 -0.000870695279 -3.05346657e-05 -3.05346657e-05 0.0730570778 0.073927775 -0.000870695279 0.00154111278 0.00148568279 5.54300932e-05 0.0734924227 0.0415888689 0.00151339779 200 0 1 299.100006
151 715.029325 0.738170087 191921 14180 8203 296 198953 14886 8210 296 0.0743531287 0.0420037843 0.00151504495 -0.000937124481 0.00147551706 5.45126859e-05 0.0685840398 0 46619 1 0 0 -0.000937124481 0.00147551706 0.00147551706 0.0738845691 0.0748216882 -0.000937124481 0.00154230127 0.00148778863 5.45126859e-05 0.0743531287 0.0420037843 0.00151504495 200 0 1 299.100006
152 714.817861 0.737239361 191866 14375 8418 296 198865 15090 8485 296 0.0754013509 0.0432707518 0.00151559513 -0.000958541525 0.00120723469 5.42964372e-05 0.0686898157 0 46406 1 0 0 -0.000958541525 0.00120723469 0.00120723469 0.0749220774 0.0758806244 -0.000958541525 0.00154274341 0.00148844696 5.42964372e-05 0.0754013509 0.0432707518 0.00151559513 200 0 1 299.100006
153 714.587317 0.736857653 191852 14559 8429 296 198825 15274 8691 295 0.0763539746 0.0438233577 0.00151328638 -0.000934704323 0.000223101291 5.91391145e-05 0.0688494891 0 46418 1 0 0 -0.000934704323 0.000223101291 0.000223101291 0.0758866221 0.0768213272 -0.000934704323 0.00154285599 0.00148371689 5.91391145e-05 0.0763539746 0.0438233577 0.00151328638 200 0 1 299.100006
154 714.424104 0.736783803 191691 14667 8501 296 198691 15385 8705 296 0.0769727752 0.0440795794 0.00151695113 -0.000918026723 0.000535665371 5.4401371e-05 0.0688556582 0 46415 1 0 0 -0.000918026723 0.000535665371 0.000535665371 0.0765137672 0.0774317905 -0.000918026723 0.0015441518 0.00148975046 5.4401371e-05 0.0769727752 0.0440795794 0.00151695113 200 0 1 299.100006
155 714.203406 0.736636996 191252 14761 8630 296 198338 15484 8731 296 0.0776248202 0.0445722602 0.00152004906 -0.000887859089 0.00110289815 5.52943748e-05 0.0688723326 0 46418 1 0 0 -0.000887859089 0.00110289815 0.00110289815 0.0771808922 0.0780687481 -0.000887859089 0.00154769619 0.00149240182 5.52943748e-05 0.0776248202 0.0445722602 0.00152004906 200 0 1 299.100006
156 713.992431 0.737056136 191380 14893 8653 297 199111 15665 8806 296 0.0782468542 0.0447201505 0.00151924719 -0.000855710241 0.000987123814 6.52783274e-05 0.0710407794 0 46470 1 0 0 -0.000855710241 0.000987123814 0.000987123814 0.0778189972 0.0786747113 -0.000855710241 0.00155188632 0.00148660794 6.52783274e-05 0.0782468542 0.0447201505 0.00151924719 200 0 1 299.100006
157 713.819908 0.73642844 191904 15019 8825 296 198861 15725 8929 296 0.0786692128 0.0454436205 0.00151545741 -0.000812244136 0.00108582538 5.39610082e-05 0.0689426288 0 46580 1 0 0 -0.000812244136 0.00108582538 0.00108582538 0.0782630891 0.0790753365 -0.000812244136 0.00154243794 0.00148847688 5.39610082e-05 0.0786692128 0.0454436205 0.00151545741 200 0 1 299.100006
158 713.618736 0.736258864 191816 15125 8888 296 198651 15818 8952 296 0.0792393461 0.0457000136 0.00151659793 -0.000775476918 0.00127211574 5.30951256e-05 0.0691161901 0 46592 1 0 0 -0.000775476918 0.00127211574 0.00127211574 0.0788516104 0.0796270818 -0.000775476918 0.00154314551 0.00149005034 5.30951256e-05 0.0792393461 0.0457000136 0.00151659793 200 0 1 299.100006
159 713.427249 0.736205876 191523 15210 9142 296 198379 15894 8924 296 0.0797677115 0.0463588871 0.00151879981 -0.000703318219 0.00274857017 5.34128667e-05 0.0690748543 0 46596 1 0 0 -0.000703318219 0.00274857017 0.00274857017 0.0794160515 0.080119364 -0.000703318219 0.0015455063 0.00149209343 5.34128667e-05 0.0797677115 0.0463588871 0.00151879981 200 0 1 299.100006
160 713.207167 0.735292256 191682 15353 9018 296 198509 16030 9211 296 0.0804241002 0.0467237942 0.00151767023 -0.000655805226 0.000645752181 5.3108015e-05 0.0692814961 0 46597 1 0 0 -0.000655805226 0.000645752181 0.000645752181 0.0800962001 0.0807520077 -0.000655805226 0.00154422433 0.00149111624 5.3108015e-05 0.0804241002 0.0467237942 0.00151767023 200 0 1 299.100006
161 713.015901 0.735589981 191405 15478 9147 296 198358 16156 9377 296 0.0811569393 0.0475309156 0.00151935522 -0.000583512592 0.000515608001 5.42076959e-05 0.0692081973 0 46586 1 0 0 -0.000583512592 0.000515608001 0.000515608001 0.080865182 0.0814486966 -0.000583512592 0.00154645904 0.00149225141 5.42076959e-05 0.0811569393 0.0475309156 0.00151935522 200 0 1 299.100006
162 712.776963 0.735589981 191072 15638 9405 297 198295 16331 9473 296 0.0821002945 0.0484972708 0.00152355665 -0.000513600651 0.0014500242 6.16623875e-05 0.0693966076 0 46594 1 0 0 -0.000513600651 0.0014500242 0.0014500242 0.0818434954 0.0823570937 -0.000513600651 0.00155438785 0.00149272545 6.16623875e-05 0.0821002945 0.0484972708 0.00152355665 200 0 1 299.100006
163 712.605026 0.735745013 191466 15857 9592 296 198495 16532 9456 296 0.0830528066 0.048868075 0.00151859387 -0.000467850972 0.00245918799 5.47449454e-05 0.0695181265 0 46607 1 0 0 -0.000467850972 0.00245918799 0.00245918799 0.0828188807 0.0832867324 -0.000467850972 0.00154596637 0.00149122148 5.47449454e-05 0.0830528066 0.048868075 0.00151859387 200 0 1 299.100006
164 712.433173 0.733850837 191761 16092 9703 296 198635 16755 9738 296 0.0841338262 0.0498120189 0.0015168793 -0.000433734356 0.00157485122 5.34176979e-05 0.0697460175 0 46603 1 0 0 -0.000433734356 0.00157485122 0.00157485122 0.0839169621 0.0843506902 -0.000433734356 0.00154358812 0.00149017037 5.34176979e-05 0.0841338262 0.0498120189 0.0015168793 200 0 1 299.100006
165 712.213703 0.733939588 191472 16450 9830 297 198438 17119 10156 295 0.086091049 0.0512594059 0.00151887548 -0.000355413969 0.000159385629 6.45302061e-05 0.0699613988 0 46584 1 0 0 -0.000355413969 0.000159385629 0.000159385629 0.0859133452 0.0862687603 -0.000355413969 0.00155114068 0.00148661039 6.45302061e-05 0.086091049 0.0512594059 0.00151887548 200 0 1 299.100006
166 712.032504 0.734043658 191340 16821 10342 297 198294 17490 10334 296 0.0880569667 0.0530824587 0.0015224719 -0.000290795171 0.00193584454 5.94777121e-05 0.0699365586 0 46588 1 0 0 -0.000290795171 0.00193584454 0.00193584454 0.0879115686 0.0882023647 -0.000290795171 0.00155221077 0.00149273302 5.94777121e-05 0.0880569667 0.0530824587 0.0015224719 200 0 1 299.100006
167 711.813281 0.734574974 191119 17329 10701 296 198237 18027 10830 296 0.0908039287 0.055311434 0.00152096769 -0.000265349023 0.00135971606 5.56110535e-05 0.0700726882 0 46772 1 0 0 -0.000265349023 0.00135971606 0.00135971606 0.0906712562 0.0909366086 -0.000265349023 0.00154877326 0.00149316224 5.56110535e-05 0.0908039287 0.055311434 0.00152096769 200 0 1 299.100006
168 711.603716 0.734311044 191271 17881 11147 296 198127 18575 11319 296 0.0936190784 0.057704296 0.00152076688 -0.000267837022 0.00114854542 5.35512627e-05 0.0703791007 0 46787 1 0 0 -0.000267837022 0.00114854542 0.00114854542 0.0934851617 0.0937529951 -0.000267837022 0.00154754252 0.00149399124 5.35512627e-05 0.0936190784 0.057704296 0.00152076688 200 0 1 299.100006
169 711.403791 0.733557343 191267 18354 11432 296 198119 19077 11571 296 0.0961253569 0.0590870716 0.00152081321 -0.000330515555 0.00136555813 5.35233012e-05 0.0707100257 0 46783 1 0 0 -0.000330515555 0.00136555813 0.00136555813 0.0959600955 0.0962906107 -0.000330515555 0.00154757488 0.00149405154 5.35233012e-05 0.0961253569 0.0590870716 0.00152081321 200 0 1 299.100006
170 711.232517 0.733870804 190989 18791 11661 296 198025 19555 11769 296 0.0985690132 0.0602438822 0.00152229413 -0.000362292543 0.00162398245 5.50667137e-05 0.0709708333 0 46773 1 0 0 -0.000362292543 0.00162398245 0.00162398245 0.0983878672 0.0987501591 -0.000362292543 0.00154982752 0.00149476074 5.50667137e-05 0.0985690132 0.0602438822 0.00152229413 200 0 1 299.100006
171 710.994772 0.73350209 190828 19429 12129 296 197839 20235 12279 295 0.102047168 0.0628127381 0.00152112322 -0.000465937715 0.00149423594 6.00235944e-05 0.0711942539 0 46766 1 0 0 -0.000465937715 0.00149423594 0.00149423594 0.101814196 0.10228014 -0.000465937715 0.00155113509 0.00149111147 6.00235944e-05 0.102047168 0.0628127381 0.00152112322 200 0 1 299.100006
172 710.833197 0.734074295 190455 19906 12655 296 197466 20751 12554 296 0.104802288 0.0650108233 0.00152658252 -0.000568317599 0.00287064048 5.51806697e-05 0.0713439286 0 46772 1 0 0 -0.000568317599 0.00287064048 0.00287064048 0.10451813 0.105086446 -0.000568317599 0.00155417295 0.00149899221 5.51806697e-05 0.104802288 0.0650108233 0.00152658252 200 0 1 299.101013
173 710.614712 0.733335435 190610 20651 13029 296 197577 21539 13368 295 0.108678684 0.0680069625 0.00152299891 -0.000674085517 0.000694533926 5.98203114e-05 0.071901083 0 46780 1 0 0 -0.000674085517 0.000694533926 0.000694533926 0.108341642 0.109015726 -0.000674085517 0.00155290903 0.00149308878 5.98203114e-05 0.108678684 0.0680069625 0.00152299891 200 0 1 299.100006
174 710.434325 0.732880354 190823 21361 13391 296 197690 22281 13650 296 0.112324096 0.0696112365 0.00152423477 -0.000765330449 0.0011274803 5.3881955e-05 0.0724467635 0 46786 1 0 0 -0.000765330449 0.0011274803 0.0011274803 0.111941434 0.112706766 -0.000765330449 0.00155117572 0.00149729371 5.3881955e-05 0.112324096 0.0696112365 0.00152423477 200 0 1 299.100006
175 710.216085 0.73293674 190607 22084 13808 296 197540 23049 14209 296 0.116270795 0.0721859932 0.00152568216 -0.000818733883 0.000512514554 5.4502827e-05 0.0728257596 0 46781 1 0 0 -0.000818733883 0.000512514554 0.000512514554 0.115861431 0.116680168 -0.000818733883 0.00155293348 0.00149843073 5.4502827e-05 0.116270795 0.0721859932 0.00152568216 200 0 1 299.100006
176 710.01694 0.732832909 190276 22773 14313 295 197072 23747 14451 296 0.120091572 0.0742754191 0.00152618426 -0.000815069012 0.00189377903 4.83903277e-05 0.0731357038 0 46787 1 0 0 -0.000815069012 0.00189377903 0.00189377903 0.119684041 0.120499104 -0.000815069012 0.00155037944 0.00150198909 4.83903277e-05 0.120091572 0.0742754191 0.00152618426 200 0 1 299.100006
177 709.827381 0.733277619 190467 22556 14128 296 197254 23527 14602 296 0.118848667 0.0741009787 0.0015273391 -0.000847899006 0.000149196741 5.34717001e-05 0.0731239915 0 46584 1 0 0 -0.000847899006 0.000149196741 0.000149196741 0.118424714 0.119272612 -0.000847899006 0.00155407493 0.00150060328 5.34717001e-05 0.118848667 0.0741009787 0.0015273391 200 0 1 299.100006
178 709.609514 0.732279003 190399 23446 14992 296 197402 24483 15153 296 0.123583749 0.0777510256 0.00152705412 -0.000884695968 0.00197776919 5.51517915e-05 0.0736365393 0 46584 1 0 0 -0.000884695968 0.00197776919 0.00197776919 0.123141401 0.124026097 -0.000884695968 0.00155463 0.00149947824 5.51517915e-05 0.123583749 0.0777510256 0.00152705412 200 0 1 299.100006
179 709.420173 0.731498778 190571 24420 15057 295 197700 25523 15548 296 0.128620431 0.0788271651 0.00152259879 -0.000958428194 0.000365512096 5.07614859e-05 0.0741679296 0 46593 1 0 0 -0.000958428194 0.000365512096 0.000365512096 0.128141224 0.129099652 -0.000958428194 0.00154797954 0.00149721804 5.07614859e-05 0.128620431 0.0788271651 0.00152259879 200 0 1 299.100006
180 709.202555 0.7323035 190543 26062 16146 295 197321 27224 16374 296 0.137372807 0.0838591605 0.00152415037 -0.00119055714 0.00175524084 4.8113212e-05 0.0753087625 0 46584 1 0 0 -0.00119055714 0.00175524084 0.00175524084 0.13677752 0.137968078 -0.00119055714 0.00154820702 0.00150009373 4.8113212e-05 0.137372807 0.0838591605 0.00152415037 200 0 1 299.100006
181 709.032339 0.731774509 190572 27778 17256 296 197259 29073 17426 295 0.146573052 0.0894445851 0.00152435724 -0.00162372808 0.00220774463 5.77229621e-05 0.0764882714 0 46592 1 0 0 -0.00162372808 0.00220774463 0.00220774463 0.145761177 0.147384912 -0.00162372808 0.0015532187 0.00149549579 5.77229621e-05 0.146573052 0.0894445851 0.00152435724 200 0 1 299.100006
182 708.81496 0.73231554 190084 30132 18544 296 196938 31733 18890 296 0.159825668 0.0967376903 0.00153010874 -0.0026125384 0.00163835718 5.41951886e-05 0.0780144036 0 46776 1 0 0 -0.0026125384 0.00163835718 0.00163835718 0.158519387 0.161131933 -0.0026125384 0.00155720627 0.0015030111 5.41951886e-05 0.159825668 0.0967376903 0.00153010874 200 0 1 299.101013
183 708.607156 0.731194913 189840 32511 19734 295 196625 34481 20260 294 0.173309505 0.103494741 0.00152458611 -0.00410953118 0.000911915908 5.87081195e-05 0.0795931369 0 46773 1 0 0 -0.00410953118 0.000911915908 0.000911915908 0.171254739 0.175364271 -0.00410953118 0.00155394012 0.00149523199 5.87081195e-05 0.173309505 0.103494741 0.00152458611 200 0 1 299.100006
184 708.41835 0.730611622 189818 35071 20876 296 196679 37509 21880 296 0.187736481 0.110613145 0.00153218943 -0.00595057663 -0.00126822817 5.43981005e-05 0.0818440169 0 46780 1 0 0 -0.00595057663 -0.00126822817 -0.00126822817 0.184761196 0.190711766 -0.00595057663 0.00155938847 0.00150499039 5.43981005e-05 0.187736481 0.110613145 0.00153218943 200 0 1 299.100006
185 708.210778 0.730529487 189963 38247 22418 295 196639 41228 23445 294 0.205501303 0.118620545 0.00152402977 -0.00832418539 -0.00121618214 5.78084073e-05 0.0844440833 0 46787 1 0 0 -0.00832418539 -0.00121618214 -0.00121618214 0.201339215 0.209663391 -0.00832418539 0.00155293394 0.00149512559 5.78084073e-05 0.205501303 0.118620545 0.00152402977 200 0 1 299.101013
186 708.003329 0.730176866 189454 42923 24224 294 196115 46621 26019 295 0.23214218 0.130267158 0.00152802363 -0.0111611718 -0.00480998447 4.76084206e-05 0.0880044848 0 46793 1 0 0 -0.0111611718 -0.00480998447 -0.00480998447 0.226561591 0.237722769 -0.0111611718 0.00155182788 0.00150421949 4.76084206e-05 0.23214218 0.130267158 0.00152802363 200 0 1 299.101013
187 707.833688 0.730819941 189046 46792 25958 295 195829 51066 27548 295 0.254142404 0.138992131 0.00153344159 -0.0132518457 -0.00336325518 5.40504516e-05 0.0899509266 0 46781 1 0 0 -0.0132518457 -0.00336325518 -0.00336325518 0.247516483 0.260768324 -0.0132518457 0.00156046671 0.00150641636 5.40504516e-05 0.254142404 0.138992131 0.00153344159 200 0 1 299.101013
188 707.607627 0.729763627 188541 52167 28082 295 195379 56685 29928 295 0.283408135 0.151061475 0.00153726619 -0.0134405876 -0.00423547439 5.47605014e-05 0.0912738815 0 46789 1 0 0 -0.0134405876 -0.00423547439 -0.00423547439 0.276687831 0.29012841 -0.0134405876 0.00156464637 0.00150988589 5.47605014e-05 0.283408135 0.151061475 0.00153726619 200 0 1 299.100006
189 707.428764 0.728997827 189029 54780 28958 295 195748 58617 31052 295 0.29462406 0.15591298 0.00153382344 -0.00965453219 -0.00543910218 5.35674408e-05 0.0902997702 0 46811 1 0 0 -0.00965453219 -0.00543910218 -0.00543910218 0.289796799 0.299451321 -0.00965453219 0.00156060711 0.00150703965 5.35674408e-05 0.29462406 0.15591298 0.00153382344 200 0 1 299.100006
190 707.221772 0.730052352 188757 54265 29006 295 195335 56982 29972 295 0.289600134 0.153553724 0.00153654104 -0.00422820728 0.000229509387 5.26299264e-05 0.0875214338 0 46714 1 0 0 -0.00422820728 0.000229509387 0.000229509387 0.287486017 0.291714221 -0.00422820728 0.0015628559 0.00151022605 5.26299264e-05 0.289600134 0.153553724 0.00153654104 200 0 1 299.100006
191 707.005501 0.730083346 188186 50203 26867 295 194947 52462 28434 295 0.267941177 0.144311681 0.00154041487 -0.00233574118 -0.0030867022 5.43662136e-05 0.0845511854 0 46714 1 0 0 -0.00233574118 -0.0030867022 -0.0030867022 0.266773313 0.26910904 -0.00233574118 0.00156759797 0.00151323178 5.43662136e-05 0.267941177 0.144311681 0.00154041487 200 0 1 299.100006
192 706.836338 0.729065776 188089 50873 27686 295 194884 53165 28465 295 0.271638155 0.146628767 0.00154106377 -0.00233028783 0.00113502739 5.46854644e-05 0.0849274471 0 46782 1 0 0 -0.00233028783 0.00113502739 0.00113502739 0.270473033 0.272803307 -0.00233028783 0.00156840647 0.00151372096 5.46854644e-05 0.271638155 0.146628767 0.00154106377 200 0 1 299.100006
193 706.601524 0.729577065 187528 45069 24629 295 194389 47619 26532 296 0.242649838 0.133912131 0.00154790911 -0.00463545462 -0.00515415054 5.03785086e-05 0.0827207267 0 46779 1 0 0 -0.00463545462 -0.00515415054 -0.00515415054 0.240332112 0.244967565 -0.00463545462 0.00157309847 0.00152271986 5.03785086e-05 0.242649838 0.133912131 0.00154790911 200 0 1 299.101013
194 706.413784 0.72877413 187337 40282 22545 295 195289 43780 24476 296 0.219602421 0.122838408 0.00154520234 -0.00915631186 -0.00498758024 5.89999036e-05 0.0824726447 0 46965 1 0 0 -0.00915631186 -0.00498758024 -0.00498758024 0.215024263 0.224180579 -0.00915631186 0.00157470233 0.00151570234 5.89999036e-05 0.219602421 0.122838408 0.00154520234 200 0 1 299.100006
195 706.207386 0.728762567 188082 37421 20905 296 194803 41460 23538 296 0.205895752 0.115989044 0.00154663273 -0.0138693061 -0.00968143251 5.42978632e-05 0.0832584724 0 46966 1 0 0 -0.0138693061 -0.00968143251 -0.00968143251 0.198961094 0.212830395 -0.0138693061 0.0015737816 0.00151948375 5.42978632e-05 0.205895752 0.115989044 0.00154663273 200 0 1 299.100006
196 706.019857 0.727899015 187497 37688 20710 295 194229 42315 23577 295 0.20943363 0.115921371 0.0015460921 -0.0168555081 -0.0109325396 5.45327894e-05 0.0836589783 0 46965 1 0 0 -0.0168555081 -0.0109325396 -0.0109325396 0.201005876 0.217861384 -0.0168555081 0.00157335855 0.00151882577 5.45327894e-05 0.20943363 0.115921371 0.0015460921 200 0 1 299.101013
197 705.813689 0.728562832 186786 36329 19930 296 193554 41225 23370 295 0.203742474 0.113720573 0.00155441184 -0.0184943527 -0.0140418531 6.05787427e-05 0.081853129 0 46972 1 0 0 -0.0184943527 -0.0140418531 -0.0140418531 0.194495305 0.212989658 -0.0184943527 0.00158470124 0.00152412243 6.05787427e-05 0.203742474 0.113720573 0.00155441184 200 0 1 299.101013
198 705.617004 0.72837466 187187 32032 18074 295 193800 36323 21240 295 0.179274082 0.103076689 0.00154907594 -0.0163021851 -0.0130416723 5.3776319e-05 0.0789680108 0 46995 1 0 0 -0.0163021851 -0.0130416723 -0.0130416723 0.171122998 0.187425181 -0.0163021851 0.00157596415 0.00152218784 5.3776319e-05 0.179274082 0.103076689 0.00154907594 200 0 1 299.100006
199 705.429788 0.727408528 187169 28371 15948 296 193812 31859 18628 296 0.157980263 0.0906600878 0.00155435584 -0.0128013575 -0.0109073417 5.42052549e-05 0.0761046782 0 46981 1 0 0 -0.0128013575 -0.0109073417 -0.0109073417 0.151579589 0.164380953 -0.0128013575 0.00158145849 0.00152725319 5.42052549e-05 0.157980263 0.0906600878 0.00155435584 200 0 1 299.101013
200 705.223965 0.727526426 187147 23820 13276 296 193809 26492 16052 295 0.131985456 0.0768813491 0.00155188073 -0.0094116535 -0.0118849231 5.95272395e-05 0.0733608827 0 46988 1 0 0 -0.0094116535 -0.0118849231 -0.0118849231 0.127279624 0.136691272 -0.0094116535 0.00158164441 0.00152211718 5.95272395e-05 0.131985456 0.0768813491 0.00155188073 200 0 1 299.100006
201 704.999567 0.727692664 187109 19042 10513 295 193788 21165 12993 295 0.105493426 0.0616169982 0.00154945161 -0.00744773215 -0.0108609945 5.43390343e-05 0.0712015182 0 46983 1 0 0 -0.00744773215 -0.0108609945 -0.0108609945 0.101769559 0.109217286 -0.00744773215 0.00157662109 0.00152228214 5.43390343e-05 0.105493426 0.0616169982 0.00154945161 200 0 1 299.100006
202 704.831362 0.726566672 187632 16490 9014 296 194356 18328 10990 295 0.0910929888 0.052293282 0.00154769467 -0.00641638367 -0.00850487407 5.97228136e-05 0.0701547712 0 46995 1 0 0 -0.00641638367 -0.00850487407 -0.00850487407 0.0878847986 0.0943011791 -0.00641638367 0.00157755602 0.00151783321 5.97228136e-05 0.0910929888 0.052293282 0.00154769467 200 0 1 299.101013
203 704.607214 0.727222621 188433 14359 7305 295 195112 15770 8935 296 0.0785137638 0.0422806516 0.00154131022 -0.00462322077 -0.00702711567 4.84658194e-05 0.0690475181 0 46984 1 0 0 -0.00462322077 -0.00702711567 -0.00702711567 0.0762021542 0.0808253735 -0.00462322077 0.00156554324 0.00151707733 4.84658194e-05 0.0785137638 0.0422806516 0.00154131022 200 0 1 299.100006
204 704.420533 0.727603495 188535 13034 5898 296 195330 14148 7353 295 0.0707821622 0.0344636515 0.00154013245 -0.0032982179 -0.00636067102 5.97355865e-05 0.0682793185 0 46994 1 0 0 -0.0032982179 -0.00636067102 -0.00636067102 0.0691330507 0.0724312738 -0.0032982179 0.00157000031 0.0015102647 5.97355865e-05 0.0707821622 0.0344636515 0.00154013245 200 0 1 299.101013
205 704.215299 0.727922559 188587 11795 4994 296 195346 12718 6075 296 0.0638245344 0.0287899058 0.00154241372 -0.00256091543 -0.00461751921 5.43072601e-05 0.0675570518 0 46795 1 0 0 -0.00256091543 -0.00461751921 -0.00461751921 0.0625440776 0.0651049912 -0.00256091543 0.00156956736 0.00151526008 5.43072601e-05 0.0638245344 0.0287899058 0.00154241372 200 0 1 299.101013
206 703.991542 0.726888895 188918 10793 4141 295 195733 11606 4818 296 0.0582128353 0.0232673641 0.00153689412 -0.00216445327 -0.00269560167 4.9259892e-05 0.0671424866 0 46789 1 0 0 -0.00216445327 -0.00269560167 -0.00269560167 0.0571306087 0.0592950583 -0.00216445327 0.001561524 0.00151226413 4.9259892e-05 0.0582128353 0.0232673641 0.00153689412 200 0 1 299.101013
207 703.777243 0.726235509 188785 10162 3655 295 195618 10849 4340 296 0.0546442792 0.0207733735 0.00153788866 -0.0016317023 -0.00282544899 4.94709639e-05 0.0669212416 0 46789 1 0 0 -0.0016317023 -0.00282544899 -0.00282544899 0.0538284294 0.0554601327 -0.0016317023 0.00156262412 0.0015131532 4.94709639e-05 0.0546442792 0.0207733735 0.00153788866 200 0 1 299.101013
208 703.609621 0.726293802 189112 9659 3421 296 195856 10252 3872 295 0.0517100655 0.0189297181 0.00153570937 -0.00126902654 -0.00167981745 5.90013915e-05 0.066763334 0 46804 1 0 0 -0.00126902654 -0.00167981745 -0.00167981745 0.0510755517 0.0523445792 -0.00126902654 0.00156521006 0.00150620867 5.90013915e-05 0.0517100655 0.0189297181 0.00153570937 200 0 1 299.101013
209 703.423468 0.725741029 189132 9236 3115 295 195833 9763 3481 295 0.0493436605 0.0171226636 0.00153307139 -0.00102008309 -0.00130537071 5.33716629e-05 0.0665107518 0 46807 1 0 0 -0.00102008309 -0.00130537071 -0.00130537071 0.0488336198 0.0498537011 -0.00102008309 0.00155975716 0.00150638551 5.33716629e-05 0.0493436605 0.0171226636 0.00153307139 200 0 1 299.100006
210 703.218814 0.725587428 189296 8945 2863 295 196052 9435 3346 295 0.0476895124 0.0160956811 0.00153155439 -0.000870951219 -0.00194243947 5.37030501e-05 0.0663446411 0 46794 1 0 0 -0.000870951219 -0.00194243947 -0.00194243947 0.0472540371 0.0481249876 -0.000870951219 0.00155840593 0.00150470284 5.37030501e-05 0.0476895124 0.0160956811 0.00153155439 200 0 1 299.100006
211 703.014279 0.725732028 189076 8782 2757 295 195754 9245 3202 296 0.0468372889 0.0154693518 0.00153616059 -0.000780711474 -0.00177582656 4.81172465e-05 0.0662259758 0 46797 1 0 0 -0.000780711474 -0.00177582656 -0.00177582656 0.0464469306 0.0472276434 -0.000780711474 0.00156021921 0.00151210197 4.81172465e-05 0.0468372889 0.0154693518 0.00153616059 200 0 1 299.100006
212 702.809863 0.725753129 188751 8660 2623 296 195497 9105 2866 296 0.0462270789 0.0142783429 0.00154114666 -0.000693053065 -0.000763456395 5.41138834e-05 0.0662363097 0 46797 1 0 0 -0.000693053065 -0.000763456395 -0.000763456395 0.0458805524 0.0465736054 -0.000693053065 0.00156820356 0.00151408976 5.41138834e-05 0.0462270789 0.0142783429 0.00154114666 200 0 1 299.100006
213 702.605565 0.72488904 188929 8600 2446 296 195693 9036 2820 295 0.0458470546 0.0136784948 0.00153709471 -0.00065461942 -0.00146366388 5.9262904e-05 0.0661290884 0 46815 1 0 0 -0.00065461942 -0.00146366388 -0.00146366388 0.0455197468 0.046174366 -0.00065461942 0.00156672613 0.00150746317 5.9262904e-05 0.0458470546 0.0136784948 0.00153709471 200 0 1 299.100006
214 702.410665 0.724532664 189039 8558 2463 295 195667 8982 2759 295 0.0455878004 0.013564772 0.00153409399 -0.000633439806 -0.00107142958 5.2861018e-05 0.0661992058 0 47003 1 0 0 -0.000633439806 -0.00107142958 -0.00107142958 0.04527108 0.0459045209 -0.000633439806 0.00156052457 0.00150766352 5.2861018e-05 0.0455878004 0.013564772 0.00153409399 200 0 1 299.100006
215 702.206599 0.724839509 188727 8505 2480 295 195326 8920 2669 296 0.045366168 0.0134025048 0.0015392598 -0.000602149463 -0.000523661438 4.76891255e-05 0.0661407113 0 46998 1 0 0 -0.000602149463 -0.000523661438 -0.000523661438 0.0450650938 0.0456672423 -0.000602149463 0.00156310434 0.00151541526 4.76891255e-05 0.045366168 0.0134025048 0.0015392598 200 0 1 299.101013
216 701.993385 0.724573433 188258 8453 2379 295 194868 8861 2540 296 0.0451864749 0.0128356889 0.00154298777 -0.000570660282 -0.000397551194 4.80215313e-05 0.0661986545 0 46998 1 0 0 -0.000570660282 -0.000397551194 -0.000397551194 0.0449011475 0.0454718061 -0.000570660282 0.00156699843 0.00151897699 4.80215313e-05 0.0451864749 0.0128356889 0.00154298777 200 0 1 299.101013
217 701.817349 0.724940062 187935 8417 2324 296 195010 8838 2572 296 0.0450537577 0.0127775222 0.00154644181 -0.000533991377 -0.00082308962 5.71417586e-05 0.06603764 0 46992 1 0 0 -0.000533991377 -0.00082308962 -0.00082308962 0.0447867624 0.045320753 -0.000533991377 0.00157501269 0.00151787093 5.71417586e-05 0.0450537577 0.0127775222 0.00154644181 200 0 1 299.101013
218 701.604371 0.72359097 188827 8425 2242 295 195359 8823 2483 296 0.0448902845 0.0122916177 0.00153871789 -0.000545447576 -0.000836631982 4.71173116e-05 0.0662165582 0 47025 1 0 0 -0.000545447576 -0.000836631982 -0.000836631982 0.0446175598 0.0451630093 -0.000545447576 0.00156227662 0.00151515927 4.71173116e-05 0.0448902845 0.0122916177 0.00153871789 200 0 1 299.101013
219 701.42853 0.723303199 188577 8398 2314 296 195471 8805 2380 296 0.0447892882 0.0122232847 0.00154197088 -0.000511512335 9.513041e-05 5.53594728e-05 0.0660814121 0 47023 1 0 0 -0.000511512335 9.513041e-05 9.513041e-05 0.0445335321 0.0450450443 -0.000511512335 0.0015696506 0.00151429116 5.53594728e-05 0.0447892882 0.0122232847 0.00154197088 200 0 1 299.101013
220 701.206542 0.724127173 188763 8389 2266 296 195782 8797 2323 296 0.0446873009 0.0119348541 0.00153999485 -0.000490656937 0.000139233351 5.62182504e-05 0.0659917668 0 47030 1 0 0 -0.000490656937 0.000139233351 0.000139233351 0.0444419719 0.0449326299 -0.000490656937 0.00156810391 0.00151188567 5.62182504e-05 0.0446873009 0.0119348541 0.00153999485 200 0 1 299.101013
221 700.984693 0.724214196 188803 8378 2109 296 195745 8779 2347 295 0.0446117297 0.0115802316 0.00153741718 -0.000474871107 -0.000819715788 6.07089387e-05 0.0659276098 0 47021 1 0 0 -0.000474871107 -0.000819715788 -0.000819715788 0.0443742946 0.0448491648 -0.000474871107 0.00156777166 0.00150706281 6.07089387e-05 0.0446117297 0.0115802316 0.00153741718 200 0 1 299.101013
222 700.781456 0.723163009 189232 8388 2088 295 196184 8787 2294 295 0.0445580631 0.0113635892 0.00153131166 -0.000463044329 -0.000659029873 5.52425372e-05 0.0658973232 0 47020 1 0 0 -0.000463044329 -0.000659029873 -0.000659029873 0.0443265401 0.0447895862 -0.000463044329 0.00155893294 0.00150369038 5.52425372e-05 0.0445580631 0.0113635892 0.00153131166 200 0 1 299.101013
223 700.624489 0.723190844 189690 8398 2124 296 196737 8801 2368 295 0.0445035398 0.0116167953 0.00152995228 -0.000462615426 -0.000839156914 6.09769668e-05 0.065991655 0 47040 1 0 0 -0.000462615426 -0.000839156914 -0.000839156914 0.0442722328 0.0447348505 -0.000462615426 0.00156044075 0.0014994638 6.09769668e-05 0.0445035398 0.0116167953 0.00152995228 200 0 1 299.101013
224 700.403009 0.721184075 189730 8390 2097 295 196727 8789 2336 296 0.0444484316 0.0114634354 0.00152973214 -0.000455390051 -0.000821774942 5.02179319e-05 0.0659035146 0 47030 1 0 0 -0.000455390051 -0.000821774942 -0.000821774942 0.0442207344 0.044676125 -0.000455390051 0.00155484106 0.00150462321 5.02179319e-05 0.0444484316 0.0114634354 0.00152973214 200 0 1 299.101013
225 700.218549 0.723995805 189566 8377 2110 295 196537 8774 2235 296 0.0444167033 0.0112512959 0.00153113203 -0.000452579552 -0.000241216534 5.01085015e-05 0.0657179058 0 47019 1 0 0 -0.000452579552 -0.000241216534 -0.000241216534 0.0441904142 0.0446429923 -0.000452579552 0.00155618624 0.00150607771 5.01085015e-05 0.0444167033 0.0112512959 0.00153113203 200 0 1 299.101013
226 700.024971 0.722431064 189569 8373 2067 295 196515 8767 2318 296 0.0443904921 0.0113496091 0.00153120398 -0.000443756493 -0.000891855743 4.99152666e-05 0.0657812357 0 46821 1 0 0 -0.000443756493 -0.000891855743 -0.000891855743 0.0441686139 0.0446123704 -0.000443756493 0.00155616156 0.00150624639 4.99152666e-05 0.0443904921 0.0113496091 0.00153120398 200 0 1 299.101013

