## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 243
# Overall scan dimension = 1-D
# Total requested scan size = 226


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "244", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Anderson_Feb18_1"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.767564595", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "871.291394", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "257.700465", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.498", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.3", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-2.8", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.883025", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-3.65570769e-05", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "745.034249", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "16.6414154", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.551942066", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.56325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.91235", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.599943", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.499968", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.419999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.5999986", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.820049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.0998095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "100"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "2"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "50"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "40", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "50", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.059375", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "43.999995", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "0", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "11.801475", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "12.005", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "1.49965", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-6.69994", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "250", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.08", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "15", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "59.578", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "88.2", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.195393332", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "1.99999", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "20.8964", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "13.2232169", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "135.361533", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "14", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "Fault"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "Fault"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0747680664", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "3.68051729", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.160217285", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.67243049", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.0274658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1.34976731", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-0.166320801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-7.96471031", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 226 of 226
# Scanner = 4idc1:scan1
# Scan time = FEB 13, 2018 20:48:41.424948

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:SGM1:Energy, SGM1:Energy, LINEAR, eV, 4idc1:SGM1:EnergyRBV, Energy readback, eV
#    3  [1-D Positioner 2]  ID04b:set_energy.VAL, , LINEAR, , ID04b:energy.VAL, , 
#    4  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    5  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    6  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    7  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    8  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    9  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#   10  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   11  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   12  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   13  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   14  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   15  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   16  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   17  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   18  [1-D Detector  15]  4idc1:scaler1_calc6.VAL, , 
#   19  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   20  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   21  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   22  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   23  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   24  [1-D Detector  21]  4idc1:userTran4.M, XMCD Sum, 
#   25  [1-D Detector  22]  4idc1:userTran4.N, XMCD Sum, 
#   26  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   27  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   28  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   29  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   30  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   31  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   32  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   33  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   34  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   35  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   36  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   37  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   38  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   39  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 745.034249 0.767564595 200200 16081 10222 297 207423 16935 10499 296 0.0809847116 0.0508376583 0.00145527604 -0.00132007955 0.000442567747 5.64809088e-05 0.0703200698 0 46021 1 0 0 -0.00132007955 0.000442567747 0.000442567747 0.0803246722 0.0816447586 -0.00132007955 0.00148351653 0.00142703555 5.64809088e-05 0.0809847116 0.0508376583 0.00145527604 200 0 1 299.079987
2 744.815099 0.767685175 200136 16068 10300 296 207328 16915 10887 296 0.0809355527 0.0519880019 0.00145334192 -0.00130029407 -0.0010459933 5.13048253e-05 0.0700532496 0 46020 1 0 0 -0.00130029407 -0.0010459933 -0.0010459933 0.0802854076 0.0815856978 -0.00130029407 0.00147899427 0.00142768945 5.13048253e-05 0.0809355527 0.0519880019 0.00145334192 200 0 1 299.079987
3 744.585651 0.767018914 200132 16059 10296 296 207445 16914 10795 297 0.0808884501 0.0517419688 0.00145536428 -0.0012928244 -0.000591843971 4.73190557e-05 0.070259586 0 46029 1 0 0 -0.0012928244 -0.000591843971 -0.000591843971 0.0802420378 0.0815348625 -0.0012928244 0.00147902383 0.00143170473 4.73190557e-05 0.0808884501 0.0517419688 0.00145536428 200 0 1 299.080994
4 744.377184 0.766545296 200071 16047 10072 296 207172 16886 10872 297 0.0808568373 0.0514101312 0.00145653309 -0.00130062678 -0.00213600555 4.58833747e-05 0.0701156557 0 46192 1 0 0 -0.00130062678 -0.00213600555 -0.00213600555 0.0802065283 0.0815071538 -0.00130062678 0.00147947483 0.00143359136 4.58833747e-05 0.0808568373 0.0514101312 0.00145653309 200 0 1 299.079987
5 744.231327 0.76757735 199737 16010 10103 297 206957 16853 10513 297 0.0807938874 0.0506897531 0.00146101799 -0.00127697049 -0.000216477158 5.18746274e-05 0.0701546669 0 46205 1 0 0 -0.00127697049 -0.000216477158 -0.000216477158 0.0801554024 0.0814323723 -0.00127697049 0.00148695533 0.00143508066 5.18746274e-05 0.0807938874 0.0506897531 0.00146101799 200 0 1 299.079987
6 744.012649 0.765875041 199857 16010 10141 297 207188 16860 10513 296 0.0807413235 0.0507413186 0.00145735836 -0.00126809254 -7.56617595e-08 5.74083642e-05 0.0701247156 0 46012 1 0 0 -0.00126809254 -7.56617595e-08 -7.56617595e-08 0.0801072791 0.0813753679 -0.00126809254 0.00148606254 0.00142865418 5.74083642e-05 0.0807413235 0.0507413186 0.00145735836 200 0 1 299.080994
7 743.825313 0.767273426 199714 15983 10098 297 207137 16836 10500 297 0.0806544945 0.0506266952 0.00146048015 -0.00125009753 -0.000128784406 5.32929444e-05 0.0701275021 0 46008 1 0 0 -0.00125009753 -0.000128784406 -0.000128784406 0.0800294429 0.0812795386 -0.00125009753 0.00148712657 0.00143383362 5.32929444e-05 0.0806544945 0.0506266952 0.00146048015 200 0 1 299.080994
8 743.617272 0.766233742 200013 15996 10082 297 207312 16841 10656 296 0.0806049258 0.0509037562 0.0014563516 -0.0012602451 -0.000994063681 5.71038363e-05 0.0700682998 0 46008 1 0 0 -0.0012602451 -0.000994063681 -0.000994063681 0.0799748003 0.0812350437 -0.0012602451 0.00148490351 0.0014277997 5.71038363e-05 0.0806049258 0.0509037562 0.0014563516 200 0 1 299.080994
9 743.440529 0.765957832 200114 15992 10031 297 207606 16843 10613 297 0.0805220455 0.0506236516 0.00145737431 -0.00121519109 -0.00099444529 5.35595391e-05 0.0700461417 0 45997 1 0 0 -0.00121519109 -0.00099444529 -0.00099444529 0.0799144506 0.0811296403 -0.00121519109 0.00148415403 0.00143059448 5.35595391e-05 0.0805220455 0.0506236516 0.00145737431 200 0 1 299.080994
10 743.20154 0.766233742 200208 15980 10009 297 207328 16808 10514 297 0.0804433003 0.0503524616 0.00145798502 -0.0012526192 -0.000718908152 5.09444726e-05 0.07029441 0 46000 1 0 0 -0.0012526192 -0.000718908152 -0.000718908152 0.0798169896 0.081069611 -0.0012526192 0.00148345716 0.00143251277 5.09444726e-05 0.0804433003 0.0503524616 0.00145798502 200 0 1 299.080994
11 743.024994 0.766783476 200036 15950 10100 298 207394 16788 10526 297 0.0803415105 0.0506222732 0.00146089436 -0.00121172797 -0.00026272636 5.76749917e-05 0.0700888187 0 45998 1 0 0 -0.00121172797 -0.00026272636 -0.00026272636 0.0797356442 0.0809473768 -0.00121172797 0.00148973183 0.00143205689 5.76749917e-05 0.0803415105 0.0506222732 0.00146089436 200 0 1 299.079987
12 742.838155 0.765746891 199738 15908 10151 296 207178 16749 10622 297 0.0802439302 0.0510457493 0.00145774567 -0.00119919179 -0.000448346225 4.83914482e-05 0.0700508729 0 45992 1 0 0 -0.00119919179 -0.000448346225 -0.000448346225 0.0796443373 0.0808435231 -0.00119919179 0.00148194132 0.00143354991 4.83914482e-05 0.0802439302 0.0510457493 0.00145774567 200 0 1 299.080994
13 742.620295 0.764586806 199892 15899 9989 296 207133 16725 10381 296 0.080141589 0.0500447713 0.00145491655 -0.00120727113 -0.000145572441 5.17661138e-05 0.0700322986 0 45998 1 0 0 -0.00120727113 -0.000145572441 -0.000145572441 0.0795379505 0.0807452202 -0.00120727113 0.00148079963 0.00142903347 5.17661138e-05 0.080141589 0.0500447713 0.00145491655 200 0 1 299.079987
14 742.433659 0.764201939 199825 15867 10000 297 206994 16684 10345 297 0.0800029263 0.0500105396 0.00146056234 -0.00119689119 6.64942854e-05 5.1476316e-05 0.0700165257 0 46002 1 0 0 -0.00119689119 6.64942854e-05 6.64942854e-05 0.0794044808 0.0806013718 -0.00119689119 0.00148630049 0.0014348242 5.1476316e-05 0.0800029263 0.0500105396 0.00146056234 200 0 1 299.079987
15 742.226396 0.76475364 199583 15807 9963 297 206936 16637 10196 296 0.0797984824 0.0495951772 0.00145924836 -0.00119670539 0.000647809007 5.77087558e-05 0.069813855 0 45997 1 0 0 -0.00119670539 0.000647809007 0.000647809007 0.0792001337 0.0803968385 -0.00119670539 0.00148810272 0.0014303939 5.77087558e-05 0.0797984824 0.0495951772 0.00145924836 200 0 1 299.079987
16 742.029603 0.764071941 199465 15758 9795 297 206779 16581 10290 296 0.0795941949 0.0494348183 0.00146023149 -0.00118573103 -0.000656914315 5.75030426e-05 0.069702439 0 45984 1 0 0 -0.00118573103 -0.000656914315 -0.000656914315 0.0790013298 0.0801870599 -0.00118573103 0.00148898305 0.00143147993 5.75030426e-05 0.0795941949 0.0494348183 0.00146023149 200 0 1 299.079987
17 741.801868 0.76475364 199215 15703 9751 297 206658 16531 10229 296 0.0794082284 0.0492221788 0.00146158482 -0.00116767851 -0.000550119556 5.85334637e-05 0.0697432458 0 45986 1 0 0 -0.00116767851 -0.000550119556 -0.000550119556 0.078824386 0.0799920633 -0.00116767851 0.00149085163 0.00143231812 5.85334637e-05 0.0794082284 0.0492221788 0.00146158482 200 0 1 299.079987
18 741.615644 0.763409853 198895 15649 9835 296 206469 16483 10137 296 0.0792562589 0.0492725819 0.00146092579 -0.00115310249 0.000351242459 5.45931689e-05 0.0695794523 0 45977 1 0 0 -0.00115310249 0.000351242459 0.000351242459 0.0786797032 0.0798328072 -0.00115310249 0.00148822239 0.00143362931 5.45931689e-05 0.0792562589 0.0492725819 0.00146092579 200 0 1 299.079987
19 741.388163 0.763584375 199307 15658 9754 297 206575 16473 10054 296 0.0791528299 0.0488047749 0.00146152847 -0.00118121644 0.000269601034 5.72697936e-05 0.0697809532 0 45995 1 0 0 -0.00118121644 0.000269601034 0.000269601034 0.078562215 0.0797434375 -0.00118121644 0.00149016338 0.00143289356 5.72697936e-05 0.0791528299 0.0488047749 0.00146152847 200 0 1 299.080994
20 741.181483 0.764068425 199268 15619 9739 297 206674 16441 10113 296 0.0789661407 0.0489030071 0.00146133115 -0.00116852543 -5.82562716e-05 5.82478206e-05 0.0697765574 0 45992 1 0 0 -0.00116852543 -5.82562716e-05 -5.82562716e-05 0.0783818811 0.0795504004 -0.00116852543 0.00149045512 0.0014322073 5.82478206e-05 0.0789661407 0.0489030071 0.00146133115 200 0 1 299.079987
21 741.026549 0.763692439 199361 15597 9708 296 206810 16415 10016 296 0.0788036659 0.0485632531 0.00145800458 -0.00113741006 0.000264655449 5.3478343e-05 0.0695469305 0 45982 1 0 0 -0.00113741006 0.000264655449 0.000264655449 0.0782349631 0.0793723688 -0.00113741006 0.00148474379 0.00143126538 5.3478343e-05 0.0788036659 0.0485632531 0.00145800458 200 0 1 299.080994
22 740.820071 0.763871968 199015 15523 9595 296 206488 16344 9905 297 0.0785757229 0.0480906665 0.00146283268 -0.0011531536 0.000243557064 4.89848317e-05 0.0694180802 0 45973 1 0 0 -0.0011531536 0.000243557064 0.000243557064 0.0779991448 0.079152301 -0.0011531536 0.00148732506 0.00143834029 4.89848317e-05 0.0785757229 0.0480906665 0.00146283268 200 0 1 299.080994
23 740.613708 0.76424551 199186 15492 9723 297 206597 16306 9909 296 0.0783515796 0.0483883061 0.00146190485 -0.00115005532 0.000850729295 5.83276124e-05 0.0696089491 0 45977 1 0 0 -0.00115005532 0.000850729295 0.000850729295 0.0777765512 0.078926608 -0.00115005532 0.00149106863 0.00143274106 5.83276124e-05 0.0783515796 0.0483883061 0.00146190485 200 0 1 299.079987
24 740.40746 0.762611091 199577 15480 9472 297 206720 16276 9736 297 0.0781492814 0.0472789519 0.00146243675 -0.00117047213 0.00036285547 5.14214262e-05 0.069504641 0 45990 1 0 0 -0.00117047213 0.00036285547 0.00036285547 0.0775640458 0.0787345171 -0.00117047213 0.00148814742 0.00143672596 5.14214262e-05 0.0781492814 0.0472789519 0.00146243675 200 0 1 299.079987
25 740.221935 0.763078928 199336 15420 9201 297 206759 16232 9658 297 0.0779318437 0.046434816 0.00146320078 -0.001150036 -0.000553143269 5.3491618e-05 0.069578588 0 45979 1 0 0 -0.001150036 -0.000553143269 -0.000553143269 0.0773568228 0.0785068572 -0.001150036 0.00148994662 0.00143645506 5.3491618e-05 0.0779318437 0.046434816 0.00146320078 200 0 1 299.079987
26 739.995308 0.764944315 199970 15415 9607 297 207241 16209 10028 297 0.0776499286 0.0482151583 0.00145916839 -0.00112672488 -0.000345902197 5.21086804e-05 0.0694891438 0 46151 1 0 0 -0.00112672488 -0.000345902197 -0.000345902197 0.0770865604 0.0782132894 -0.00112672488 0.00148522283 0.00143311406 5.21086804e-05 0.0776499286 0.0482151583 0.00145916839 200 0 1 299.079987
27 739.789404 0.762853026 199681 15344 9215 298 207112 16148 9834 297 0.0774050206 0.0468150824 0.00146319356 -0.00112491264 -0.0013329488 5.83736255e-05 0.0692330748 0 46142 1 0 0 -0.00112491264 -0.0013329488 -0.0013329488 0.0768425614 0.0779674798 -0.00112491264 0.0014923804 0.00143400673 5.83736255e-05 0.0774050206 0.0468150824 0.00146319356 200 0 1 299.079987
28 739.635052 0.762090266 199980 15328 9396 297 207374 16128 9866 297 0.0772100985 0.0472802892 0.00145867176 -0.00112486212 -0.000591178949 5.29535428e-05 0.0692324042 0 46141 1 0 0 -0.00112486212 -0.000591178949 -0.000591178949 0.0766476616 0.0777725279 -0.00112486212 0.00148514856 0.00143219496 5.29535428e-05 0.0772100985 0.0472802892 0.00145867176 200 0 1 299.080994
29 739.439631 0.761977434 200050 15287 9351 297 207604 16099 9561 296 0.0769812837 0.0463986695 0.00145521015 -0.00113077939 0.000689288252 5.88374314e-05 0.0693580061 0 46158 1 0 0 -0.00113077939 0.000689288252 0.000689288252 0.0764158964 0.0775466785 -0.00113077939 0.00148462888 0.00142579142 5.88374314e-05 0.0769812837 0.0463986695 0.00145521015 200 0 1 299.079987
30 739.213483 0.761407673 200527 15259 9467 297 207944 16064 9571 296 0.0766730309 0.0466187075 0.0014522787 -0.00115707668 0.00118378515 5.76371458e-05 0.0693263561 0 46145 1 0 0 -0.00115707668 0.00118378515 0.00118378515 0.0760944933 0.0772515684 -0.00115707668 0.00148109731 0.0014234602 5.76371458e-05 0.0766730309 0.0466187075 0.0014522787 200 0 1 299.080994
31 739.018285 0.762219131 200749 15230 9050 296 208251 16039 9584 296 0.0764417574 0.0455512777 0.00144791987 -0.0011517551 -0.000940216647 5.31163569e-05 0.0690704957 0 46138 1 0 0 -0.0011517551 -0.000940216647 -0.000940216647 0.0758658797 0.0770176351 -0.0011517551 0.00147447805 0.0014213617 5.31163569e-05 0.0764417574 0.0455512777 0.00144791987 200 0 1 299.080994
32 738.812924 0.760899246 200877 15195 9206 296 208441 16009 9697 297 0.0762234032 0.0461752973 0.00144920114 -0.00116020383 -0.000692518021 4.86749013e-05 0.0689499676 0 46342 1 0 0 -0.00116020383 -0.000692518021 -0.000692518021 0.075643301 0.0768035054 -0.00116020383 0.00147353858 0.00142486359 4.86749013e-05 0.0762234032 0.0461752973 0.00144920114 200 0 1 299.080994
33 738.617937 0.761584699 200996 15160 9084 296 208518 15962 9525 297 0.0759870633 0.0454372205 0.00144850183 -0.00112535979 -0.000484580436 4.83286567e-05 0.0689292997 0 46334 1 0 0 -0.00112535979 -0.000484580436 -0.000484580436 0.0754243881 0.0765497461 -0.00112535979 0.00147266616 0.0014243375 4.83286567e-05 0.0759870633 0.0454372205 0.00144850183 200 0 1 299.080994
34 738.423054 0.760454118 200892 15110 9178 297 208153 15896 9463 297 0.0757907256 0.0455739945 0.00145262072 -0.00115236 0.000224487681 5.15712381e-05 0.0689781085 0 46326 1 0 0 -0.00115236 0.000224487681 0.000224487681 0.0752145424 0.0763669014 -0.00115236 0.00147840625 0.00142683508 5.15712381e-05 0.0757907256 0.0455739945 0.00145262072 200 0 1 299.080994
35 738.207775 0.760925055 200391 15030 8997 297 207688 15817 9374 296 0.0755804405 0.0450161174 0.00145365857 -0.00115413708 -0.00023778429 5.6887744e-05 0.0687810555 0 46135 1 0 0 -0.00115413708 -0.00023778429 -0.00023778429 0.0750033706 0.0761575028 -0.00115413708 0.00148210244 0.00142521469 5.6887744e-05 0.0755804405 0.0450161174 0.00145365857 200 0 1 299.080994
36 737.972138 0.759792745 200449 14990 8948 297 207701 15772 9341 296 0.0753590986 0.0448065437 0.00145339954 -0.00115396699 -0.000333519274 5.65481023e-05 0.0689789653 0 46147 1 0 0 -0.00115396699 -0.000333519274 -0.000333519274 0.0747821108 0.075936079 -0.00115396699 0.00148167368 0.00142512552 5.65481023e-05 0.0753590986 0.0448065437 0.00145339954 200 0 1 299.079987
37 737.787832 0.760267735 200176 14927 9036 297 207515 15715 9366 296 0.0751494244 0.0451371819 0.00145504868 -0.00116008637 6.18986405e-06 5.72914396e-05 0.0688046664 0 46137 1 0 0 -0.00116008637 6.18986405e-06 6.18986405e-06 0.0745693818 0.075729467 -0.00116008637 0.0014836943 0.00142640295 5.72914396e-05 0.0751494244 0.0451371819 0.00145504868 200 0 1 299.079987
38 737.613849 0.760302305 200167 14891 8917 296 207513 15675 9414 297 0.0749651566 0.0449568182 0.00145500049 -0.00114455423 -0.000818029919 4.75295965e-05 0.0687185898 0 46311 1 0 0 -0.00114455423 -0.000818029919 -0.000818029919 0.074392885 0.0755374357 -0.00114455423 0.00147876528 0.00143123558 4.75295965e-05 0.0749651566 0.0449568182 0.00145500049 200 0 1 299.079987
39 737.429721 0.76000613 199767 14820 8810 297 207125 15606 9442 296 0.0747661144 0.0448436886 0.0014579104 -0.00115937844 -0.00148462073 5.76433267e-05 0.0686590225 0 46133 1 0 0 -0.00115937844 -0.00148462073 -0.00148462073 0.0741864294 0.0753458068 -0.00115937844 0.00148673204 0.00142908876 5.76433267e-05 0.0747661144 0.0448436886 0.0014579104 200 0 1 299.079987
40 737.235464 0.759847224 199790 14786 8797 297 207121 15566 9099 296 0.0745809227 0.043981038 0.00145783857 -0.00114642887 0.00010039044 5.74445767e-05 0.0686506927 0 46134 1 0 0 -0.00114642887 0.00010039044 0.00010039044 0.0740077049 0.0751541406 -0.00114642887 0.00148656091 0.00142911635 5.74445767e-05 0.0745809227 0.043981038 0.00145783857 200 0 1 299.079987
41 737.020877 0.759624302 199928 14756 8777 296 207208 15535 9211 297 0.0743897706 0.0441768616 0.00145693764 -0.00116640364 -0.000552112586 4.71906496e-05 0.0686797798 0 46331 1 0 0 -0.00116640364 -0.000552112586 -0.000552112586 0.073806569 0.0749729723 -0.00116640364 0.00148053304 0.00143334235 4.71906496e-05 0.0743897706 0.0441768616 0.00145693764 200 0 1 299.080994
42 736.826835 0.759447813 199756 14706 8901 296 207056 15485 9035 296 0.0742031708 0.0440974496 0.0014556864 -0.00116671505 0.000923824206 5.22428563e-05 0.0685563311 0 46328 1 0 0 -0.00116671505 0.000923824206 0.000923824206 0.0736198127 0.0747865289 -0.00116671505 0.00148180779 0.0014295649 5.22428563e-05 0.0742031708 0.0440974496 0.0014556864 200 0 1 299.080994
43 736.581876 0.759197712 199609 14661 8776 296 206967 15439 9018 296 0.0740225092 0.0437690578 0.00145653938 -0.00114784122 0.000393789756 5.2719377e-05 0.0685036778 0 46322 1 0 0 -0.00114784122 0.000393789756 0.000393789756 0.0734485909 0.0745964348 -0.00114784122 0.00148289907 0.00143017969 5.2719377e-05 0.0740225092 0.0437690578 0.00145653938 200 0 1 299.080994
44 736.41866 0.759797513 199309 14610 8697 295 206822 15397 9028 297 0.0738744587 0.0436434112 0.00145806558 -0.00114239578 -1.53007095e-05 4.40963486e-05 0.0684598386 0 46312 1 0 0 -0.00114239578 -1.53007095e-05 -1.53007095e-05 0.0733032599 0.0744456574 -0.00114239578 0.00148011383 0.00143601745 4.40963486e-05 0.0738744587 0.0436434112 0.00145806558 200 0 1 299.080994
45 736.235128 0.758912444 199948 14630 8617 296 206948 15386 8974 296 0.073758103 0.0432298779 0.00145534799 -0.00117815507 -0.000267345255 5.00739043e-05 0.068572782 0 46339 1 0 0 -0.00117815507 -0.000267345255 -0.000267345255 0.0731690228 0.0743471757 -0.00117815507 0.00148038485 0.00143031101 5.00739043e-05 0.073758103 0.0432298779 0.00145534799 200 0 1 299.080994
46 736.021124 0.758248031 199557 14570 8765 296 206658 15329 8881 296 0.0735937059 0.0434483364 0.00145780179 -0.00116397033 0.000947905064 5.09673482e-05 0.0685915872 0 46140 1 0 0 -0.00116397033 0.000947905064 0.000947905064 0.0730117187 0.0741756931 -0.00116397033 0.00148328545 0.00143231812 5.09673482e-05 0.0735937059 0.0434483364 0.00145780179 200 0 1 299.080994
47 735.83779 0.758444071 199223 14517 8467 296 206521 15286 8912 295 0.0734423921 0.0428265557 0.00145709922 -0.00114859338 -0.000652883609 5.73460602e-05 0.0684337169 0 46138 1 0 0 -0.00114859338 -0.000652883609 -0.000652883609 0.0728680938 0.0740166828 -0.00114859338 0.0014857722 0.00142842613 5.73460602e-05 0.0734423921 0.0428265557 0.00145709922 200 0 1 299.080994
48 735.624017 0.758323133 198800 14457 8447 296 206172 15224 8957 296 0.0732812956 0.0429671258 0.00146231405 -0.00111993076 -0.000954369025 5.32391314e-05 0.0683167428 0 46319 1 0 0 -0.00111993076 -0.000954369025 -0.000954369025 0.0727213249 0.0738412589 -0.00111993076 0.00148893357 0.00143569452 5.32391314e-05 0.0732812956 0.0429671258 0.00146231405 200 0 1 299.080994
49 735.420539 0.757573545 198936 14439 8432 296 206197 15199 8839 296 0.0731460974 0.0426261313 0.001461718 -0.00112993107 -0.000481282215 5.23953095e-05 0.0685024485 0 46127 1 0 0 -0.00112993107 -0.000481282215 -0.000481282215 0.0725811347 0.07371106 -0.00112993107 0.00148791575 0.00143552036 5.23953095e-05 0.0731460974 0.0426261313 0.001461718 200 0 1 299.080994
50 735.217173 0.757549286 199061 14424 8495 296 206100 15167 8979 296 0.0730253458 0.043120794 0.00146158866 -0.0011302894 -0.000890869182 5.07853547e-05 0.068563804 0 46153 1 0 0 -0.0011302894 -0.000890869182 -0.000890869182 0.0724602044 0.0735904872 -0.0011302894 0.0014869814 0.00143619603 5.07853547e-05 0.0730253458 0.043120794 0.00146158866 200 0 1 299.080994
51 735.013919 0.757102013 198644 14374 8521 296 205855 15126 8910 296 0.0729197562 0.0430893637 0.00146400416 -0.00111830013 -0.000387059554 5.21975744e-05 0.0683247894 0 46344 1 0 0 -0.00111830013 -0.000387059554 -0.000387059554 0.072360605 0.0734789073 -0.00111830013 0.00149010285 0.00143790536 5.21975744e-05 0.0729197562 0.0430893637 0.00146400416 200 0 1 299.080994
52 734.760011 0.757319868 198389 14333 8480 295 205665 15083 8663 297 0.0727923289 0.0424331017 0.00146553677 -0.00109076023 0.000622408115 4.28816238e-05 0.068198286 0 46329 1 0 0 -0.00109076023 0.000622408115 0.000622408115 0.0722469464 0.0733377114 -0.00109076023 0.00148697756 0.00144409598 4.28816238e-05 0.0727923289 0.0424331017 0.00146553677 200 0 1 299.079987
53 734.587453 0.757462204 198184 14299 8487 296 205668 15059 8703 296 0.0726850331 0.0425698049 0.00146638707 -0.00106982363 0.00050806941 5.43488277e-05 0.0681681186 0 46326 1 0 0 -0.00106982363 0.00050806941 0.00050806941 0.0721501261 0.0732199475 -0.00106982363 0.00149356155 0.00143921271 5.43488277e-05 0.0726850331 0.0425698049 0.00146638707 200 0 1 299.079987
54 734.42512 0.756787419 198411 14298 8350 297 205604 15042 8580 296 0.0726112947 0.041907534 0.00146827672 -0.00109751837 0.000353654614 5.72321078e-05 0.0683498383 0 46338 1 0 0 -0.00109751837 0.000353654614 0.000353654614 0.0720625371 0.0731600523 -0.00109751837 0.00149689277 0.00143966067 5.72321078e-05 0.0726112947 0.041907534 0.00146827672 200 0 1 299.080994
55 734.212166 0.756222844 198209 14259 8380 297 205537 15004 8636 296 0.0724691153 0.0421476848 0.00146927417 -0.00105980644 0.000261839072 5.82883367e-05 0.0682018325 0 46330 1 0 0 -0.00105980644 0.000261839072 0.000261839072 0.0719392151 0.0729990229 -0.00105980644 0.00149841828 0.00144013006 5.82883367e-05 0.0724691153 0.0421476848 0.00146927417 200 0 1 299.080994
56 734.029733 0.756590366 198241 14241 8291 297 205257 14953 8563 296 0.0723434687 0.0417706296 0.00147013552 -0.00101332949 0.000104400766 5.60819171e-05 0.0683046132 0 46345 1 0 0 -0.00101332949 0.000104400766 0.000104400766 0.0718368068 0.0728501305 -0.00101332949 0.00149817648 0.00144209457 5.60819171e-05 0.0723434687 0.0417706296 0.00147013552 200 0 1 299.079987
57 733.837263 0.756385446 197936 14188 8269 297 205423 14939 8547 296 0.0722014233 0.0416914821 0.00147070712 -0.00104337791 0.000169298874 5.95558013e-05 0.0681471899 0 46336 1 0 0 -0.00104337791 0.000169298874 0.000169298874 0.0716797337 0.072723113 -0.00104337791 0.001500485 0.00144092925 5.95558013e-05 0.0722014233 0.0416914821 0.00147070712 200 0 1 299.080994
58 733.604408 0.755787909 198272 14189 8212 297 205764 14939 8406 296 0.0720829517 0.0411352403 0.00146824168 -0.00103928626 0.00056522293 5.94009798e-05 0.0681849122 0 46343 1 0 0 -0.00103928626 0.00056522293 0.00056522293 0.0715633035 0.0726025924 -0.00103928626 0.00149794226 0.00143854122 5.94009798e-05 0.0720829517 0.0411352403 0.00146824168 200 0 1 299.080994
59 733.39193 0.755224168 198213 14161 8096 296 205606 14897 8509 295 0.0719487295 0.0411149636 0.00146406307 -0.00101076497 -0.000540029432 5.85599882e-05 0.0680962652 0 46355 1 0 0 -0.00101076497 -0.000540029432 -0.000540029432 0.0714433491 0.0724541098 -0.00101076497 0.00149334304 0.00143478299 5.85599882e-05 0.0719487295 0.0411149636 0.00146406307 200 0 1 299.080994
60 733.209904 0.7555601 197869 14117 8072 297 205352 14857 8493 296 0.0718470663 0.041076459 0.00147121027 -0.00100375933 -0.000563585956 5.95656784e-05 0.0681220517 0 46345 1 0 0 -0.00100375933 -0.000563585956 -0.000563585956 0.0713451803 0.0723489448 -0.00100375933 0.00150099304 0.00144142739 5.95656784e-05 0.0718470663 0.041076459 0.00147121027 200 0 1 299.080994
61 733.007759 0.755548954 198166 14124 8268 297 205583 14857 8280 296 0.0717706159 0.0409991518 0.00146927556 -0.000994069851 0.00144689251 5.89357114e-05 0.0680601001 0 46357 1 0 0 -0.000994069851 0.00144689251 0.00144689251 0.0712735802 0.0722676516 -0.000994069851 0.00149874343 0.00143980782 5.89357114e-05 0.0717706159 0.0409991518 0.00146927556 200 0 1 299.080994
62 732.815824 0.754540443 198209 14107 8053 297 205431 14826 8290 296 0.0716712847 0.0404915065 0.00146964577 -0.000997869414 0.000274649006 5.75452432e-05 0.0682711005 0 46361 1 0 0 -0.000997869414 0.000274649006 0.000274649006 0.0711723492 0.0721702203 -0.000997869414 0.00149841828 0.00144087314 5.75452432e-05 0.0716712847 0.0404915065 0.00146964577 200 0 1 299.079987
63 732.634084 0.75493145 197790 14055 8058 296 205078 14775 8566 296 0.0715529844 0.0412548259 0.00146994495 -0.000985542778 -0.0010292941 5.31834703e-05 0.0680960417 0 46353 1 0 0 -0.000985542778 -0.0010292941 -0.0010292941 0.0710602179 0.0720457584 -0.000985542778 0.00149653677 0.00144335325 5.31834703e-05 0.0715529844 0.0412548259 0.00146994495 200 0 1 299.079987
64 732.422168 0.754995048 197330 13999 8092 297 204851 14729 8213 296 0.0714215562 0.040550001 0.00147502287 -0.00095896353 0.000914894394 6.0140319e-05 0.06792254 0 46357 1 0 0 -0.00095896353 0.000914894394 0.000914894394 0.0709420741 0.0719010383 -0.00095896353 0.00150509295 0.00144495268 6.0140319e-05 0.0714215562 0.040550001 0.00147502287 200 0 1 299.079987
65 732.23054 0.75510329 197070 13955 7965 297 203815 14616 8221 296 0.0712622479 0.040376354 0.0014796881 -0.000899690145 8.15122112e-05 5.47812779e-05 0.0688271224 0 46319 1 0 0 -0.000899690145 8.15122112e-05 8.15122112e-05 0.0708124042 0.0717120916 -0.000899690145 0.00150707865 0.00145229744 5.47812779e-05 0.0712622479 0.040376354 0.0014796881 200 0 1 299.079987
66 732.018857 0.754702508 198187 14009 7977 296 205518 14721 8267 297 0.0711572617 0.0402375273 0.00146933389 -0.000942995946 2.46779382e-05 4.84100383e-05 0.0680524334 0 46537 1 0 0 -0.000942995946 2.46779382e-05 2.46779382e-05 0.0706857666 0.0716287643 -0.000942995946 0.00149353896 0.00144512893 4.84100383e-05 0.0711572617 0.0402375273 0.00146933389 200 0 1 299.079987
67 731.82744 0.753793836 198317 14003 7991 296 205610 14708 8189 296 0.0710713342 0.0400609523 0.00146608928 -0.000924309483 0.000466245256 5.29411955e-05 0.0681289807 0 46542 1 0 0 -0.000924309483 0.000466245256 0.000466245256 0.0706091747 0.0715334862 -0.000924309483 0.00149255991 0.00143961865 5.29411955e-05 0.0710713342 0.0400609523 0.00146608928 200 0 1 299.079987
68 731.575728 0.753819227 197962 13954 8009 296 205502 14672 8126 296 0.070942089 0.0399997272 0.00146780582 -0.000907623267 0.000915065233 5.48611824e-05 0.0679458082 0 46526 1 0 0 -0.000907623267 0.000915065233 0.000915065233 0.0704882741 0.0713958964 -0.000907623267 0.00149523641 0.00144037523 5.48611824e-05 0.070942089 0.0399997272 0.00146780582 200 0 1 299.079987
69 731.374483 0.753679574 197802 13923 7947 296 205343 14637 8217 296 0.0708346516 0.0400962569 0.00146896823 -0.000892164768 0.000160566909 5.49553624e-05 0.0680373833 0 46521 1 0 0 -0.000892164768 0.000160566909 0.000160566909 0.0703885704 0.0712807328 -0.000892164768 0.00149644597 0.0014414906 5.49553624e-05 0.0708346516 0.0400962569 0.00146896823 200 0 1 299.079987
70 731.223622 0.75467062 197567 13893 7958 296 205227 14613 8227 296 0.0707622617 0.0401836634 0.00147026568 -0.000883633096 0.000192688327 5.59205691e-05 0.0680417269 0 46521 1 0 0 -0.000883633096 0.000192688327 0.000192688327 0.0703204498 0.0712040812 -0.000883633096 0.00149822596 0.00144230539 5.59205691e-05 0.0707622617 0.0401836634 0.00147026568 200 0 1 299.079987
71 731.012521 0.752727509 198229 13925 7812 296 205334 14606 8120 296 0.0706899613 0.0394771472 0.00146738812 -0.000885848422 -0.000136359755 5.16687251e-05 0.0681621134 0 46546 1 0 0 -0.000885848422 -0.000136359755 -0.000136359755 0.0702470392 0.0711328834 -0.000885848422 0.00149322243 0.00144155382 5.16687251e-05 0.0706899613 0.0394771472 0.00146738812 200 0 1 299.079987
72 730.82163 0.753587484 197916 13885 7782 297 205091 14567 8311 296 0.0705915168 0.0399215929 0.00147194916 -0.000870981719 -0.00120376353 5.73748621e-05 0.0679308176 0 46551 1 0 0 -0.000870981719 -0.00120376353 -0.00120376353 0.0701560229 0.0710270107 -0.000870981719 0.00150063669 0.00144326175 5.73748621e-05 0.0705915168 0.0399215929 0.00147194916 200 0 1 299.080994
73 730.6208 0.753565371 197680 13853 8010 297 204958 14538 7954 296 0.0705047548 0.0396639928 0.0014733132 -0.000853701844 0.00171208149 5.82298417e-05 0.0678578019 0 46559 1 0 0 -0.000853701844 0.00171208149 0.00171208149 0.0700779036 0.070931606 -0.000853701844 0.0015024282 0.00144419831 5.82298417e-05 0.0705047548 0.0396639928 0.0014733132 200 0 1 299.080994
74 730.410047 0.753040433 197351 13821 7804 296 204785 14510 7900 296 0.0704436898 0.0390603989 0.00147264206 -0.000822217378 0.000966712832 5.44473551e-05 0.0677735209 0 46336 1 0 0 -0.000822217378 0.000966712832 0.000966712832 0.0700325817 0.070854798 -0.000822217378 0.00149986567 0.00144541834 5.44473551e-05 0.0704436898 0.0390603989 0.00147264206 200 0 1 299.080994
75 730.199415 0.752798736 197393 13820 7937 297 204744 14504 8202 296 0.0704261512 0.0401344523 0.00147516024 -0.000827068288 0.000149343992 5.89048141e-05 0.06786035 0 46558 1 0 0 -0.000827068288 0.000149343992 0.000149343992 0.0700126141 0.0708396807 -0.000827068288 0.00150461262 0.00144570787 5.89048141e-05 0.0704261512 0.0401344523 0.00147516024 200 0 1 299.079987
76 730.008949 0.752183557 197476 13829 7935 296 204705 14505 7966 296 0.0704434142 0.0395483151 0.00147244975 -0.000829301076 0.0012675625 5.29330791e-05 0.0679172501 0 46560 1 0 0 -0.000829301076 0.0012675625 0.0012675625 0.0700287595 0.0708580613 -0.000829301076 0.0014989163 0.00144598319 5.29330791e-05 0.0704434142 0.0395483151 0.00147244975 200 0 1 299.080994
77 729.808565 0.751623631 197211 13813 7868 296 204595 14498 8097 297 0.0704518408 0.0397360511 0.00147628947 -0.000820214802 0.000320607447 4.92820982e-05 0.0680075288 0 46349 1 0 0 -0.000820214802 0.000320607447 0.000320607447 0.070041731 0.0708619431 -0.000820214802 0.00150093052 0.00145164842 4.92820982e-05 0.0704518408 0.0397360511 0.00147628947 200 0 1 299.080994
78 729.608291 0.752349734 197138 13816 7803 296 204435 14489 8109 296 0.0704781339 0.0396234132 0.00147468958 -0.000790496648 -8.40093489e-05 5.35932959e-05 0.0679286793 0 46501 1 0 0 -0.000790496648 -8.40093489e-05 -8.40093489e-05 0.070082888 0.0708733797 -0.000790496648 0.00150148629 0.00144789298 5.35932959e-05 0.0704781339 0.0396234132 0.00147468958 200 0 1 299.079987
79 729.438145 0.752591908 196823 13803 7849 297 204425 14493 8073 296 0.0705127046 0.0396848619 0.0014784669 -0.000767417601 0.000387213513 6.1006187e-05 0.0677901432 0 46555 1 0 0 -0.000767417601 0.000387213513 0.000387213513 0.0701289997 0.0708964169 -0.000767417601 0.00150897005 0.00144796376 6.1006187e-05 0.0705127046 0.0396848619 0.0014784669 200 0 1 299.080994
80 729.228073 0.7514292 197098 13838 7793 296 204470 14514 8128 297 0.0705961213 0.039645128 0.0014771634 -0.000774789718 -0.000212846164 4.92551626e-05 0.0679708496 0 46351 1 0 0 -0.000774789718 -0.000212846164 -0.000212846164 0.0702087283 0.0709835216 -0.000774789718 0.00150179095 0.00145253586 4.92551626e-05 0.0705961213 0.039645128 0.0014771634 200 0 1 299.080994
81 729.028118 0.75279963 197003 13851 7774 297 204492 14532 7924 297 0.070686236 0.0391055048 0.00147998543 -0.000755330722 0.000711645873 5.52116981e-05 0.0678706244 0 46345 1 0 0 -0.000755330722 0.000711645873 0.000711645873 0.0703085735 0.071063906 -0.000755330722 0.00150759122 0.00145237951 5.52116981e-05 0.070686236 0.0391055048 0.00147998543 200 0 1 299.080994
82 728.818283 0.751667142 197212 13884 8091 296 204545 14557 8162 296 0.0707845539 0.0404650569 0.00147401856 -0.000766318233 0.00112371542 5.38085369e-05 0.0679165944 0 46558 1 0 0 -0.000766318233 0.00112371542 0.00112371542 0.0704013929 0.0711677149 -0.000766318233 0.00150092284 0.00144711428 5.38085369e-05 0.0707845539 0.0404650569 0.00147401856 200 0 1 299.080994
83 728.628536 0.751288593 196911 13875 7961 297 204139 14539 8103 296 0.0708421916 0.0400614887 0.00147914398 -0.000757773989 0.00073589047 5.83032197e-05 0.067694068 0 46356 1 0 0 -0.000757773989 0.00073589047 0.00073589047 0.0704633072 0.0712210834 -0.000757773989 0.00150829565 0.00144999241 5.83032197e-05 0.0708421916 0.0400614887 0.00147914398 200 0 1 299.080994
84 728.369042 0.750139415 196785 13886 7945 297 204167 14563 8333 296 0.0709465891 0.0405943207 0.00147952745 -0.000764541677 -0.000440614996 5.9467824e-05 0.0677729473 0 46361 1 0 0 -0.000764541677 -0.000440614996 -0.000440614996 0.0705643222 0.0713288635 -0.000764541677 0.00150926143 0.00144979358 5.9467824e-05 0.0709465891 0.0405943207 0.00147952745 200 0 1 299.080994
85 728.17953 0.751171529 196654 13884 7886 296 203939 14554 8492 296 0.0709828138 0.0408703946 0.00147829799 -0.000763319258 -0.00153901428 5.37672968e-05 0.0677555576 0 46350 1 0 0 -0.000763319258 -0.00153901428 -0.00153901428 0.0706011578 0.0713644773 -0.000763319258 0.00150518166 0.00145141443 5.37672968e-05 0.0709828138 0.0408703946 0.00147829799 200 0 1 299.080994
86 728.029984 0.751040518 196351 13865 7890 296 203519 14526 8252 296 0.0709937587 0.0403648615 0.00148095703 -0.000760831055 -0.000363441446 5.30947545e-05 0.0676791817 0 46352 1 0 0 -0.000760831055 -0.000363441446 -0.000363441446 0.0706133395 0.0713741705 -0.000760831055 0.00150750438 0.00145440968 5.30947545e-05 0.0709937587 0.0403648615 0.00148095703 200 0 1 299.080994
87 727.820723 0.749364376 196358 13868 7985 296 203559 14532 8310 296 0.0710078627 0.0407445319 0.00148078729 -0.000763520366 -0.000158025912 5.33268103e-05 0.0677199215 0 46356 1 0 0 -0.000763520366 -0.000158025912 -0.000158025912 0.0706261024 0.071389623 -0.000763520366 0.00150745071 0.00145412388 5.33268103e-05 0.0710078627 0.0407445319 0.00148078729 200 0 1 299.080994
88 727.621538 0.750127017 196333 13872 7921 297 203427 14530 8248 296 0.0710407943 0.0404449888 0.00148390175 -0.000770645565 -0.000200536568 5.76685961e-05 0.0678965896 0 46362 1 0 0 -0.000770645565 -0.000200536568 -0.000200536568 0.0706554651 0.0714261159 -0.000770645565 0.00151273597 0.00145506742 5.76685961e-05 0.0710407943 0.0404449888 0.00148390175 200 0 1 299.080994
89 727.412512 0.749827385 196117 13856 7938 296 203392 14523 8218 296 0.0710278451 0.0404402874 0.00148231047 -0.00075228553 7.11027169e-05 5.39853099e-05 0.0676624477 0 46358 1 0 0 -0.00075228553 7.11027169e-05 7.11027169e-05 0.0706517026 0.0714039877 -0.00075228553 0.00150930311 0.00145531783 5.39853099e-05 0.0710278451 0.0404402874 0.00148231047 200 0 1 299.080994
90 727.233442 0.749302447 196000 13846 8049 296 203239 14509 8076 297 0.0710158572 0.0404013954 0.00148576894 -0.000746000325 0.00132985867 4.88703809e-05 0.067634657 0 46354 1 0 0 -0.000746000325 0.00132985867 0.00132985867 0.0706428587 0.0713888556 -0.000746000325 0.00151020405 0.00146133371 4.88703809e-05 0.0710158572 0.0404013954 0.00148576894 200 0 1 299.079987
91 726.99482 0.74988091 195999 13846 8050 296 203588 14534 8254 297 0.0710162446 0.0408071503 0.00148452015 -0.000746058824 0.000528973527 5.13831728e-05 0.0675530955 0 46342 1 0 0 -0.000746058824 0.000528973527 0.000528973527 0.0706432164 0.0713892728 -0.000746058824 0.00151021173 0.00145882857 5.13831728e-05 0.0710162446 0.0408071503 0.00148452015 200 0 1 299.080994
92 726.815955 0.749373674 196437 13886 7943 297 203719 14551 8266 296 0.0710580721 0.0405054279 0.00148245844 -0.000737487921 -0.000140142743 5.89533192e-05 0.0676765516 0 46357 1 0 0 -0.000737487921 -0.000140142743 -0.000140142743 0.070689328 0.0714268163 -0.000737487921 0.00151193514 0.00145298184 5.89533192e-05 0.0710580721 0.0405054279 0.00148245844 200 0 1 299.080994
93 726.607392 0.748024583 196859 13922 8095 297 203939 14571 8165 297 0.0710842535 0.040578641 0.00148250593 -0.000727166771 0.00108432071 5.2376221e-05 0.0677506477 0 46363 1 0 0 -0.000727166771 0.00108432071 0.00108432071 0.0707206652 0.0714478344 -0.000727166771 0.00150869403 0.00145631784 5.2376221e-05 0.0710842535 0.040578641 0.00148250593 200 0 1 299.080994
94 726.398948 0.748687685 196603 13907 8119 297 203823 14563 8172 297 0.0710928515 0.0406950153 0.00148390257 -0.000712788897 0.00120280904 5.35118925e-05 0.0675831512 0 46353 1 0 0 -0.000712788897 0.00120280904 0.00120280904 0.0707364604 0.07144925 -0.000712788897 0.00151065853 0.0014571466 5.35118925e-05 0.0710928515 0.0406950153 0.00148390257 200 0 1 299.080994
95 726.230295 0.748698831 196633 13913 7946 297 203976 14577 8169 296 0.0711102337 0.0402295701 0.00148078962 -0.000708109641 0.000361478247 5.92769393e-05 0.0674344078 0 46340 1 0 0 -0.000708109641 0.000361478247 0.000361478247 0.0707561821 0.0714642927 -0.000708109641 0.00151042803 0.0014511511 5.92769393e-05 0.0711102337 0.0402295701 0.00148078962 200 0 1 299.080994
96 726.022067 0.748500764 196592 13928 8192 296 204025 14593 8345 297 0.0711863935 0.0412859544 0.00148068019 -0.000678311451 0.000768207537 4.99524285e-05 0.0673250854 0 46330 1 0 0 -0.000678311451 0.000768207537 0.000768207537 0.0708472356 0.0715255514 -0.000678311451 0.0015056564 0.00145570398 4.99524285e-05 0.0711863935 0.0412859544 0.00148068019 200 0 1 299.080994
97 725.813959 0.748012841 197068 13991 8071 296 204238 14642 8260 297 0.0713433325 0.04069921 0.00147810276 -0.000695072056 0.000512393715 4.78338043e-05 0.0675682276 0 46363 1 0 0 -0.000695072056 0.000512393715 0.000512393715 0.0709958002 0.0716908723 -0.000695072056 0.00150201959 0.00145418581 4.78338043e-05 0.0713433325 0.04069921 0.00147810276 200 0 1 299.079987
98 725.625773 0.747993171 196997 14017 8014 297 204127 14663 8376 296 0.0714930519 0.0408570506 0.00147885736 -0.000679363788 -0.00035245574 5.75595259e-05 0.0673894212 0 46350 1 0 0 -0.000679363788 -0.00035245574 -0.00035245574 0.0711533651 0.0718327314 -0.000679363788 0.00150763721 0.00145007763 5.75595259e-05 0.0714930519 0.0408570506 0.00147885736 200 0 1 299.080994
99 725.427789 0.748547733 196895 14046 8300 297 203863 14677 8419 296 0.0716659725 0.0417258963 0.00148018682 -0.000656912685 0.000857105944 5.64627117e-05 0.0675355494 0 46338 1 0 0 -0.000656912685 0.000857105944 0.000857105944 0.0713375136 0.0719944313 -0.000656912685 0.00150841824 0.00145195553 5.64627117e-05 0.0716659725 0.0417258963 0.00148018682 200 0 1 299.080994
100 725.17057 0.74826026 196344 14077 8142 297 203590 14721 8527 296 0.072001338 0.0416756161 0.00148327684 -0.000611492316 -0.000415160932 5.87488139e-05 0.0674787536 0 46342 1 0 0 -0.000611492316 -0.000415160932 -0.000415160932 0.071695596 0.0723070875 -0.000611492316 0.00151265122 0.00145390246 5.87488139e-05 0.072001338 0.0416756161 0.00148327684 200 0 1 299.080994
101 724.992602 0.746561229 196520 14143 8448 296 203711 14785 8434 297 0.0722727701 0.0421948917 0.00148207787 -0.000611079682 0.00158620125 4.82602409e-05 0.0675712153 0 46350 1 0 0 -0.000611079682 0.00158620125 0.00158620125 0.0719672292 0.072578311 -0.000611079682 0.00150620798 0.00145794777 4.82602409e-05 0.0722727701 0.0421948917 0.00148207787 200 0 1 299.080994
102 724.834482 0.746843338 196660 14224 8495 297 203703 14859 8577 296 0.0726361573 0.0426508971 0.00148165831 -0.000616558304 0.00109096139 5.71247583e-05 0.0676769614 0 46354 1 0 0 -0.000616558304 0.00109096139 0.00109096139 0.0723278746 0.0729444325 -0.000616558304 0.0015102207 0.00145309593 5.71247583e-05 0.0726361573 0.0426508971 0.00148165831 200 0 1 299.080994
103 724.636929 0.747158408 196423 14316 8566 297 203463 14950 8770 296 0.0731806308 0.0433568135 0.00148342643 -0.000594211277 0.000506304088 5.72329227e-05 0.0676781535 0 46346 1 0 0 -0.000594211277 0.000506304088 0.000506304088 0.072883524 0.0734777302 -0.000594211277 0.00151204283 0.00145480991 5.72329227e-05 0.0731806308 0.0433568135 0.00148342643 200 0 1 299.079987
104 724.429614 0.747094095 196124 14458 8688 296 203200 15091 8890 296 0.0739926994 0.0440242514 0.00148297113 -0.000548064476 0.00054850505 5.25563373e-05 0.0677509829 0 46356 1 0 0 -0.000548064476 0.00054850505 0.00054850505 0.073718667 0.0742667317 -0.000548064476 0.00150924921 0.00145669293 5.25563373e-05 0.0739926994 0.0440242514 0.00148297113 200 0 1 299.080994
105 724.222418 0.746880233 196287 14656 9010 296 203479 15296 9070 296 0.0749192759 0.045238398 0.00148134574 -0.000506198907 0.00132754946 5.33003731e-05 0.0677956939 0 46353 1 0 0 -0.000506198907 0.00132754946 0.00132754946 0.0746661797 0.0751723796 -0.000506198907 0.001507996 0.00145469559 5.33003731e-05 0.0749192759 0.045238398 0.00148134574 200 0 1 299.080994
106 724.025198 0.746901333 196089 14831 9205 297 203332 15477 9191 296 0.0758754611 0.0460724533 0.00148518279 -0.000482869247 0.00174103398 5.88711118e-05 0.0679135621 0 46352 1 0 0 -0.000482869247 0.00174103398 0.00174103398 0.075634025 0.0761168897 -0.000482869247 0.0015146184 0.00145574729 5.88711118e-05 0.0758754611 0.0460724533 0.00148518279 200 0 1 299.080994
107 723.798528 0.746035039 196530 15116 9689 296 203459 15745 9598 297 0.0771505311 0.0482372418 0.00148294249 -0.000472132786 0.00212623784 4.6377816e-05 0.0681218356 0 46363 1 0 0 -0.000472132786 0.00212623784 0.00212623784 0.0769144669 0.0773865953 -0.000472132786 0.00150613138 0.00145975361 4.6377816e-05 0.0771505311 0.0482372418 0.00148294249 200 0 1 299.080994
108 723.611386 0.746183634 196089 15309 10028 296 203142 15945 10131 296 0.07828179 0.0505057797 0.00148331374 -0.000420200435 0.00126852514 5.24098177e-05 0.0682921335 0 46357 1 0 0 -0.000420200435 0.00126852514 0.00126852514 0.0780716911 0.0784918889 -0.000420200435 0.0015095186 0.00145710877 5.24098177e-05 0.07828179 0.0505057797 0.00148331374 200 0 1 299.080994
109 723.424341 0.745899081 195703 15556 10033 296 202843 16200 10251 297 0.0796762556 0.0509015396 0.00148834125 -0.000376927695 0.000729837979 4.830939e-05 0.0683829337 0 46365 1 0 0 -0.000376927695 0.000729837979 0.000729837979 0.0794877931 0.0798647255 -0.000376927695 0.00151249603 0.00146418659 4.830939e-05 0.0796762556 0.0509015396 0.00148834125 200 0 1 299.080994
110 723.217719 0.746670902 195754 15936 10653 296 202915 16582 10748 296 0.0815636218 0.0536941662 0.00148542039 -0.000310648174 0.00145235239 5.33630446e-05 0.0686839297 0 46350 1 0 0 -0.000310648174 0.00145235239 0.00145235239 0.0814082995 0.081718944 -0.000310648174 0.00151210197 0.00145873893 5.33630446e-05 0.0815636218 0.0536941662 0.00148542039 200 0 1 299.080994
111 723.021046 0.745260715 195420 16332 11253 296 202628 16984 11282 296 0.0836962312 0.0566310249 0.00148774567 -0.000244782335 0.00190527993 5.38812928e-05 0.0688897893 0 46355 1 0 0 -0.000244782335 0.00190527993 0.00190527993 0.0835738406 0.0838186219 -0.000244782335 0.00151468627 0.00146080507 5.38812928e-05 0.0836962312 0.0566310249 0.00148774567 200 0 1 299.082001
112 722.814655 0.745811522 194889 16859 11753 296 201712 17489 11637 296 0.0866042376 0.0589986444 0.00149312604 -0.000197171888 0.00261495938 5.13745472e-05 0.0692720339 0 46330 1 0 0 -0.000197171888 0.00261495938 0.00261495938 0.0865056515 0.0867028236 -0.000197171888 0.00151881331 0.00146743876 5.13745472e-05 0.0866042376 0.0589986444 0.00149312604 200 0 1 299.080994
113 722.628021 0.744926751 195014 17458 12473 296 202312 18118 12713 296 0.0895382613 0.0633990467 0.00149046327 -3.29692011e-05 0.0011209246 5.4753029e-05 0.0695213303 0 46369 1 0 0 -3.29692011e-05 0.0011209246 0.0011209246 0.0895217806 0.0895547494 -3.29692011e-05 0.00151783973 0.00146308669 5.4753029e-05 0.0895382613 0.0633990467 0.00149046327 200 0 1 299.080994
114 722.421854 0.7444399 195318 18069 13281 296 202244 18708 13238 295 0.0925064012 0.0667262003 0.00148705568 8.54875452e-06 0.00254121702 5.68432006e-05 0.0699106008 0 46367 1 0 0 8.54875452e-06 0.00254121702 0.00254121702 0.0925106779 0.0925021246 8.54875452e-06 0.00151547731 0.00145863416 5.68432006e-05 0.0925064012 0.0667262003 0.00148705568 200 0 1 299.080994
115 722.196187 0.744695783 194916 18684 14290 295 201990 19344 14171 295 0.095811896 0.0717352852 0.00148697046 8.95595367e-05 0.00315669412 5.30041289e-05 0.0702658519 0 46368 1 0 0 8.95595367e-05 0.00315669412 0.00315669412 0.095856674 0.095767118 8.95595367e-05 0.00151347253 0.0014604684 5.30041289e-05 0.095811896 0.0717352852 0.00148697046 200 0 1 299.080994
116 721.960859 0.744706631 194533 19320 14955 296 201679 19997 14977 296 0.0992336944 0.0755689964 0.00149463583 0.000162155411 0.00261484273 5.39139e-05 0.070255205 0 46545 1 0 0 0.000162155411 0.00261484273 0.00261484273 0.0993147716 0.0991526172 0.000162155411 0.00152159273 0.00146767881 5.39139e-05 0.0992336944 0.0755689964 0.00149463583 200 0 1 299.080994
117 721.804058 0.745471478 194236 19768 15587 295 201455 20464 15320 295 0.101677053 0.0781472474 0.00149155897 0.000192102525 0.00420098007 5.44241047e-05 0.0702588633 0 46541 1 0 0 0.000192102525 0.00420098007 0.00420098007 0.101773098 0.101581 0.000192102525 0.00151877094 0.00146434689 5.44241047e-05 0.101677053 0.0781472474 0.00149155897 200 0 1 299.080994
118 721.608153 0.744363308 194703 20462 16343 296 201576 21153 16326 295 0.10501574 0.0824649408 0.00149186607 0.000155310801 0.0029463158 5.67963252e-05 0.0708616078 0 46571 1 0 0 0.000155310801 0.0029463158 0.0029463158 0.105093397 0.10493809 0.000155310801 0.0015202642 0.00146346784 5.67963252e-05 0.10501574 0.0824649408 0.00149186607 200 0 1 299.080994
119 721.422142 0.744397044 194288 21150 17150 295 201273 21866 17108 295 0.108748764 0.086635001 0.00149201776 0.000220497575 0.00327203888 5.26934855e-05 0.0711223036 0 46562 1 0 0 0.000220497575 0.00327203888 0.00327203888 0.10885901 0.108638518 0.000220497575 0.00151836453 0.001465671 5.26934855e-05 0.108748764 0.086635001 0.00149201776 200 0 1 299.079987
120 721.236227 0.744428217 193885 21705 17665 296 200951 22462 17883 296 0.111863151 0.0900512785 0.00149983703 0.00016931085 0.00211886619 5.36822808e-05 0.0712163672 0 46548 1 0 0 0.00016931085 0.00211886619 0.00211886619 0.111947805 0.11177849 0.00016931085 0.00152667821 0.00147299585 5.36822808e-05 0.111863151 0.0900512785 0.00149983703 200 0 1 299.080994
121 721.021077 0.744533479 193527 22179 18467 295 200908 23006 18705 296 0.114557147 0.0942628458 0.00149882317 9.40397222e-05 0.00232106214 5.1023937e-05 0.0713510662 0 46567 1 0 0 9.40397222e-05 0.00232106214 0.00232106214 0.11460416 0.114510126 9.40397222e-05 0.00152433512 0.00147331122 5.1023937e-05 0.114557147 0.0942628458 0.00149882317 200 0 1 299.080994
122 720.796284 0.743123055 193899 22427 19251 296 200980 23260 19325 296 0.115698107 0.0977187455 0.00149967568 -6.95994968e-05 0.00312980148 5.37845954e-05 0.0715046301 0 46562 1 0 0 -6.95994968e-05 0.00312980148 0.00312980148 0.115663312 0.115732908 -6.95994968e-05 0.00152656797 0.00147278339 5.37845954e-05 0.115698107 0.0977187455 0.00149967568 200 0 1 299.080994
123 720.610691 0.743132532 193906 22362 18887 296 201007 23204 18984 295 0.115381345 0.0959236696 0.00149706169 -0.000114845978 0.00295839319 5.89022675e-05 0.0713756233 0 46577 1 0 0 -0.000114845978 0.00295839319 0.00295839319 0.115323924 0.115438767 -0.000114845978 0.0015265129 0.00146761059 5.89022675e-05 0.115381345 0.0959236696 0.00149706169 200 0 1 299.080994
124 720.405674 0.743090391 193933 22155 19018 295 201003 22970 18729 296 0.114258692 0.095621258 0.00149687938 -3.64162224e-05 0.00488708168 4.8529062e-05 0.0712277889 0 46571 1 0 0 -3.64162224e-05 0.00488708168 0.00488708168 0.114240482 0.114276901 -3.64162224e-05 0.00152114395 0.00147261482 4.8529062e-05 0.114258692 0.095621258 0.00149687938 200 0 1 299.080994
125 720.200773 0.742919207 193635 21865 18386 296 200519 22619 18717 296 0.112860456 0.0941473097 0.00150240934 0.000116357493 0.00160906685 5.24799216e-05 0.0711952448 0 46581 1 0 0 0.000116357493 0.00160906685 0.00160906685 0.112918638 0.112802275 0.000116357493 0.00152864924 0.00147616933 5.24799216e-05 0.112860456 0.0941473097 0.00150240934 200 0 1 299.080994
126 720.025236 0.742496312 193164 21783 18636 296 200283 22518 18290 296 0.112600185 0.0938991904 0.00150514266 0.0003385499 0.00515682343 5.44678733e-05 0.0711842775 0 46555 1 0 0 0.0003385499 0.00515682343 0.00515682343 0.112769462 0.112430908 0.0003385499 0.00153237663 0.00147790881 5.44678733e-05 0.112600185 0.0938991904 0.00150514266 200 0 1 299.080994
127 719.820552 0.743037522 193240 22074 18812 296 200204 22752 18610 296 0.113937542 0.0951528177 0.001505133 0.000586925016 0.00439525954 5.32820231e-05 0.0715769902 0 46576 1 0 0 0.000586925016 0.00439525954 0.00439525954 0.114231005 0.113644086 0.000586925016 0.00153177395 0.00147849193 5.32820231e-05 0.113937542 0.0951528177 0.001505133 200 0 1 299.080994
128 719.625722 0.740974486 193320 22546 19410 296 200204 23167 19076 296 0.116171129 0.0978431404 0.001504816 0.000908315822 0.00512066437 5.26481417e-05 0.0719566047 0 46583 1 0 0 0.000908315822 0.00512066437 0.00512066437 0.116625287 0.115716971 0.000908315822 0.00153114006 0.00147849193 5.26481417e-05 0.116171129 0.0978431404 0.001504816 200 0 1 299.079987
129 719.430998 0.74179709 192933 22940 19884 296 199969 23517 19260 296 0.118252307 0.0996883065 0.00150722044 0.00129815179 0.00674675591 5.3981923e-05 0.0720861703 0 46577 1 0 0 0.00129815179 0.00674675591 0.00674675591 0.118901379 0.117603227 0.00129815179 0.00153421133 0.00148022943 5.3981923e-05 0.118252307 0.0996883065 0.00150722044 200 0 1 299.079987
130 719.236379 0.741190314 192773 23065 19943 296 199966 23619 19576 296 0.118881792 0.100674964 0.00150786818 0.00153341889 0.00555664208 5.52330966e-05 0.0718072057 0 46572 1 0 0 0.00153341889 0.00555664208 0.00555664208 0.119648501 0.118115082 0.00153341889 0.00153548468 0.00148025167 5.52330966e-05 0.118881792 0.100674964 0.00150786818 200 0 1 299.079987
131 719.002976 0.739857137 192854 23084 19942 297 199928 23642 19364 296 0.118974671 0.100129761 0.00151027902 0.00144419447 0.00654978026 5.94921039e-05 0.0720809475 0 46355 1 0 0 0.00144419447 0.00654978026 0.00654978026 0.119696766 0.118252568 0.00144419447 0.00154002511 0.00148053304 5.94921039e-05 0.118974671 0.100129761 0.00151027902 200 0 1 299.079987
132 718.77944 0.741480529 193079 22775 19885 297 200039 23265 18972 296 0.117129609 0.0989152193 0.00150897098 0.00165457744 0.00814742595 5.85190101e-05 0.07160604 0 46378 1 0 0 0.00165457744 0.00814742595 0.00814742595 0.117956899 0.116302319 0.00165457744 0.00153823046 0.0014797115 5.85190101e-05 0.117129609 0.0989152193 0.00150897098 200 0 1 299.080994
133 718.63373 0.741057038 193123 22017 19052 297 200007 22458 18345 296 0.113145567 0.0951869711 0.00150891405 0.00171899411 0.00693036476 5.79318039e-05 0.0712625086 0 46393 1 0 0 0.00171899411 0.00693036476 0.00693036476 0.114005066 0.112286068 0.00171899411 0.00153788005 0.00147994817 5.79318039e-05 0.113145567 0.0951869711 0.00150891405 200 0 1 299.080994
134 718.410423 0.740925252 192816 20270 17449 297 199803 20644 16464 296 0.104223952 0.0864483863 0.00151089393 0.00180435868 0.00809443649 5.88693656e-05 0.0702642128 0 46573 1 0 0 0.00180435868 0.00809443649 0.00809443649 0.105126128 0.103321768 0.00180435868 0.00154032861 0.00148145924 5.88693656e-05 0.104223952 0.0864483863 0.00151089393 200 0 1 299.079987
135 718.216356 0.740361214 193022 18525 15470 297 199869 18882 14957 296 0.0952226967 0.0774901584 0.00150982733 0.00150163693 0.00531228818 5.77146748e-05 0.0695755705 0 46574 1 0 0 0.00150163693 0.00531228818 0.00531228818 0.095973514 0.0944718793 0.00150163693 0.00153868471 0.00148097007 5.77146748e-05 0.0952226967 0.0774901584 0.00150982733 200 0 1 299.079987
136 718.022394 0.74088347 192844 17474 14200 297 199912 17846 13441 296 0.0899406895 0.070434615 0.00151037821 0.00134282245 0.00640006457 5.94534686e-05 0.0691454262 0 46572 1 0 0 0.00134282245 0.00640006457 0.00640006457 0.0906120986 0.0892692804 0.00134282245 0.00154010497 0.00148065144 5.94534686e-05 0.0899406895 0.070434615 0.00151037821 200 0 1 299.080994
137 717.838227 0.740624607 192787 16771 13154 296 199948 17140 12550 297 0.0863573328 0.0654985309 0.00151037972 0.00127009244 0.00546442252 4.99870366e-05 0.0688128918 0 46576 1 0 0 0.00127009244 0.00546442252 0.00546442252 0.086992383 0.08572229 0.00127009244 0.00153537327 0.00148538616 4.99870366e-05 0.0863573328 0.0654985309 0.00151037972 200 0 1 299.079987
138 717.596046 0.739937186 193141 16218 12365 297 200185 16564 11649 297 0.083356604 0.0611058809 0.00151068217 0.00122628 0.00582941296 5.4109034e-05 0.0686315149 0 46585 1 0 0 0.00122628 0.00582941296 0.00582941296 0.0839697421 0.0827434659 0.00122628 0.00153773662 0.0014836276 5.4109034e-05 0.083356604 0.0611058809 0.00151068217 200 0 1 299.079987
139 717.421777 0.739600062 193436 15801 11543 296 200390 16161 11095 296 0.0811668336 0.0575202592 0.0015036707 0.00103819533 0.00430644955 5.3102267e-05 0.0683766678 0 46598 1 0 0 0.00103819533 0.00430644955 0.00430644955 0.0816859305 0.0806477368 0.00103819533 0.0015302219 0.00147711963 5.3102267e-05 0.0811668336 0.0575202592 0.0015036707 200 0 1 299.079987
140 717.228244 0.739748538 193345 15163 10885 296 200289 15575 10357 296 0.0780936033 0.0540043041 0.00150440331 0.000661944854 0.00458804797 5.30776124e-05 0.0680816248 0 46595 1 0 0 0.000661944854 0.00458804797 0.00458804797 0.0784245804 0.0777626336 0.000661944854 0.00153094204 0.00147786445 5.30776124e-05 0.0780936033 0.0540043041 0.00150440331 200 0 1 299.079987
141 717.00581 0.740257323 193347 14270 9503 297 200439 14766 9328 296 0.0737367123 0.0478439108 0.00150642847 0.000136829476 0.00261212443 5.93397963e-05 0.0676564947 0 46573 1 0 0 0.000136829476 0.00261212443 0.00261212443 0.073805131 0.0736683011 0.000136829476 0.00153609831 0.00147675851 5.93397963e-05 0.0737367123 0.0478439108 0.00150642847 200 0 1 299.079987
142 716.831827 0.740515828 192999 13747 8943 297 200030 14273 8651 296 0.07129132 0.0447927713 0.00150932302 -0.000125948529 0.00308851502 5.90900454e-05 0.0673948899 0 46583 1 0 0 -0.000125948529 0.00308851502 0.00308851502 0.0712283477 0.0713542998 -0.000125948529 0.00153886806 0.00147977809 5.90900454e-05 0.07129132 0.0447927713 0.00150932302 200 0 1 299.080994
143 716.609639 0.73949945 193006 13395 8137 296 200031 13956 8022 297 0.0695855841 0.0411315486 0.00150920043 -0.000367198285 0.00205552718 4.88612168e-05 0.0672345757 0 46598 1 0 0 -0.000367198285 0.00205552718 0.00205552718 0.0694019869 0.0697691888 -0.000367198285 0.00153363112 0.00148476986 4.88612168e-05 0.0695855841 0.0411315486 0.00150920043 200 0 1 299.079987
144 716.416544 0.738820434 192463 13249 7904 296 200903 13934 7992 297 0.069098033 0.0404240116 0.00150814163 -0.000517648354 0.00128724228 5.96325845e-05 0.0676595196 0 46762 1 0 0 -0.000517648354 0.00128724228 0.00128724228 0.0688392073 0.0693568513 -0.000517648354 0.00153795793 0.00147832534 5.96325845e-05 0.069098033 0.0404240116 0.00150814163 200 0 1 299.080994
145 716.2332 0.738947928 193668 13317 7927 296 200806 13924 7895 297 0.0690512806 0.0401237123 0.00150371413 -0.000578552485 0.00161431707 4.93493171e-05 0.067428261 0 46768 1 0 0 -0.000578552485 0.00161431707 0.00161431707 0.0687620044 0.0693405569 -0.000578552485 0.00152838882 0.00147903943 4.93493171e-05 0.0690512806 0.0401237123 0.00150371413 200 0 1 299.080994
146 715.9921 0.73874712 193637 13352 7920 296 200470 13957 7986 296 0.0692875758 0.0403688289 0.00150258187 -0.000667625747 0.00106488948 5.21033217e-05 0.0673766658 0 46764 1 0 0 -0.000667625747 0.00106488948 0.00106488948 0.0689537674 0.0696213916 -0.000667625747 0.00152863353 0.0014765301 5.21033217e-05 0.0692875758 0.0403688289 0.00150258187 200 0 1 299.080994
147 715.770432 0.738453925 193101 13401 7864 297 200243 14039 7996 297 0.0697543696 0.0403281413 0.00151062652 -0.000710900989 0.000793318788 5.48573007e-05 0.0675029829 0 46759 1 0 0 -0.000710900989 0.000793318788 0.000793318788 0.0693989173 0.0701098144 -0.000710900989 0.00153805525 0.00148319791 5.48573007e-05 0.0697543696 0.0403281413 0.00151062652 200 0 1 299.079987
148 715.597049 0.737864733 193445 13512 7861 297 200364 14156 7990 297 0.0702503622 0.0402571484 0.00150881114 -0.000802103255 0.000759450428 5.30179059e-05 0.0676818192 0 46779 1 0 0 -0.000802103255 0.000759450428 0.000759450428 0.0698493123 0.070651412 -0.000802103255 0.00153532007 0.00148230221 5.30179059e-05 0.0702503622 0.0402571484 0.00150881114 200 0 1 299.080994
149 715.404499 0.737141848 193453 13625 7959 296 200351 14282 8110 296 0.0708577186 0.040810369 0.00150374731 -0.00085435115 0.00066281663 5.26802614e-05 0.0678359494 0 46567 1 0 0 -0.00085435115 0.00066281663 0.00066281663 0.070430547 0.0712848976 -0.00085435115 0.00153008744 0.00147740718 5.26802614e-05 0.0708577186 0.040810369 0.00150374731 200 0 1 299.079987
150 715.221673 0.739385962 193209 13764 8152 297 200261 14448 8171 297 0.0716923848 0.0414972045 0.00151013001 -0.000906932226 0.00139089779 5.41308727e-05 0.0677515864 0 46563 1 0 0 -0.000906932226 0.00139089779 0.00139089779 0.0712389201 0.0721458495 -0.000906932226 0.00153719552 0.00148306461 5.41308727e-05 0.0716923848 0.0414972045 0.00151013001 200 0 1 299.079987
151 715.01971 0.737790823 193169 13929 8236 296 200210 14623 8256 296 0.0725730732 0.0419364721 0.00150539225 -0.000930466398 0.00139953929 5.38893401e-05 0.067768842 0 46553 1 0 0 -0.000930466398 0.00139953929 0.00139953929 0.0721078441 0.0730383098 -0.000930466398 0.00153233693 0.00147844758 5.38893401e-05 0.0725730732 0.0419364721 0.00150539225 200 0 1 299.080994
152 714.808252 0.737056136 193408 14131 8315 296 200482 14844 8499 297 0.0735523626 0.0426924266 0.00150593661 -0.00097839802 0.000599183608 4.9013659e-05 0.0679961294 0 46561 1 0 0 -0.00097839802 0.000599183608 0.000599183608 0.0730631649 0.0740415603 -0.00097839802 0.00153044343 0.00148142979 4.9013659e-05 0.0735523626 0.0426924266 0.00150593661 200 0 1 299.079987
153 714.59692 0.736928344 193570 14311 8560 297 200280 15003 8618 297 0.0744210184 0.0436257422 0.00150862627 -0.000978214899 0.00119197019 5.14047606e-05 0.0681246221 0 46582 1 0 0 -0.000978214899 0.00119197019 0.00119197019 0.0739319101 0.0749101266 -0.000978214899 0.00153432868 0.00148292386 5.14047606e-05 0.0744210184 0.0436257422 0.00150862627 200 0 1 299.079987
154 714.414506 0.737096071 193312 14403 8608 297 200084 15102 8561 296 0.0749923959 0.0436580405 0.00150787749 -0.00097180187 0.001742022 5.69977674e-05 0.0680614114 0 46568 1 0 0 -0.00097180187 0.001742022 0.001742022 0.0745064989 0.0754783005 -0.00097180187 0.00153637643 0.00147937867 5.69977674e-05 0.0749923959 0.0436580405 0.00150787749 200 0 1 299.079987
155 714.203406 0.737694323 192970 14506 8700 297 200019 15226 8812 297 0.0756475404 0.0445702709 0.00151197915 -0.000950461777 0.00102891354 5.4240405e-05 0.0682635158 0 46570 1 0 0 -0.000950461777 0.00102891354 0.00102891354 0.0751723051 0.0761227682 -0.000950461777 0.00153909938 0.00148485892 5.4240405e-05 0.0756475404 0.0445702709 0.00151197915 200 0 1 299.079987
156 713.992431 0.736888528 193217 14645 8686 297 200304 15363 9003 297 0.0762470141 0.0449506603 0.00150993897 -0.000902810367 7.95545202e-06 5.43856004e-05 0.0682412758 0 46568 1 0 0 -0.000902810367 7.95545202e-06 7.95545202e-06 0.0757956058 0.076698415 -0.000902810367 0.00153713184 0.00148274621 5.43856004e-05 0.0762470141 0.0449506603 0.00150993897 200 0 1 299.079987
157 713.82949 0.736145616 193034 14708 8910 296 199992 15418 8953 297 0.0766434595 0.0454622321 0.00150923396 -0.000899252598 0.00139088102 4.83492186e-05 0.0682527274 0 46568 1 0 0 -0.000899252598 0.00139088102 0.00139088102 0.0761938319 0.0770930871 -0.000899252598 0.00153340865 0.00148505939 4.83492186e-05 0.0766434595 0.0454622321 0.00150923396 200 0 1 299.079987
158 713.609159 0.736475766 193218 14830 8897 297 200100 15531 8913 297 0.0771844387 0.0452945828 0.0015106909 -0.00086350838 0.00150370598 5.28659984e-05 0.0682308823 0 46762 1 0 0 -0.00086350838 0.00150370598 0.00150370598 0.076752685 0.0776161924 -0.00086350838 0.00153712393 0.00148425787 5.28659984e-05 0.0771844387 0.0452945828 0.0015106909 200 0 1 299.079987
159 713.436821 0.7358917 193171 14922 8955 296 200134 15623 9110 297 0.0776551589 0.0459386967 0.0015081634 -0.000815078034 0.000838388223 4.8315389e-05 0.0682642609 0 46748 1 0 0 -0.000815078034 0.000838388223 0.000838388223 0.0772476196 0.0780626982 -0.000815078034 0.0015323211 0.00148400571 4.8315389e-05 0.0776551589 0.0459386967 0.0015081634 200 0 1 299.079987
160 713.235866 0.735066831 193331 15052 9134 297 200080 15738 9269 297 0.0782573223 0.046785932 0.00151031581 -0.000802424503 0.000918928359 5.18191991e-05 0.0685225874 0 46767 1 0 0 -0.000802424503 0.000918928359 0.000918928359 0.0778561085 0.0786585361 -0.000802424503 0.00153622543 0.00148440618 5.18191991e-05 0.0782573223 0.046785932 0.00151031581 200 0 1 299.079987
161 713.025462 0.735648155 193021 15151 9160 297 199907 15842 9265 296 0.0788704529 0.0469012633 0.00150969066 -0.000752799911 0.00110942509 5.80041597e-05 0.0684918463 0 46758 1 0 0 -0.000752799911 0.00110942509 0.00110942509 0.0784940496 0.0792468488 -0.000752799911 0.00153869262 0.00148068857 5.80041597e-05 0.0788704529 0.0469012633 0.00150969066 200 0 1 299.079987
162 712.767409 0.73575747 192669 15320 9477 296 199589 16012 9157 297 0.0798697323 0.0475336351 0.00151218579 -0.000710254128 0.00330870366 4.82556134e-05 0.068460688 0 46749 1 0 0 -0.000710254128 0.00330870366 0.00330870366 0.0795146078 0.0802248642 -0.000710254128 0.00153631356 0.00148805801 4.82556134e-05 0.0798697323 0.0475336351 0.00151218579 200 0 1 299.079987
163 712.595477 0.734824717 192841 15504 9490 297 199649 16185 9554 296 0.0807325542 0.0485327542 0.00151136541 -0.000669432338 0.00135754282 5.75269478e-05 0.0686204284 0 46766 1 0 0 -0.000669432338 0.00135754282 0.00135754282 0.0803978443 0.0810672715 -0.000669432338 0.00154012896 0.00148260198 5.75269478e-05 0.0807325542 0.0485327542 0.00151136541 200 0 1 299.079987
164 712.433173 0.733335435 193076 15719 9837 297 199894 16406 9685 297 0.081743516 0.0496997647 0.00151202094 -0.000659962301 0.00249817036 5.24668976e-05 0.0687714517 0 46771 1 0 0 -0.000659962301 0.00249817036 0.00249817036 0.0814135373 0.0820735022 -0.000659962301 0.00153825432 0.00148578745 5.24668976e-05 0.081743516 0.0496997647 0.00151202094 200 0 1 299.079987
165 712.223243 0.734605551 192659 16031 9998 296 199476 16718 9997 296 0.0835093856 0.0510055535 0.0015101406 -0.000600387633 0.00177849387 5.25055293e-05 0.0690509155 0 46762 1 0 0 -0.000600387633 0.00177849387 0.00177849387 0.0832091942 0.0838095844 -0.000600387633 0.00153639331 0.00148388778 5.25055293e-05 0.0835093856 0.0510055535 0.0015101406 200 0 1 299.079987
166 712.032504 0.735566914 192362 16394 10223 297 199164 17085 10392 296 0.0855041519 0.0526613481 0.00151508814 -0.000558842788 0.000966487511 5.77516184e-05 0.0691138953 0 46773 1 0 0 -0.000558842788 0.000966487511 0.000966487511 0.0852247328 0.0857835785 -0.000558842788 0.00154396403 0.00148621236 5.77516184e-05 0.0855041519 0.0526613481 0.00151508814 200 0 1 299.080994
167 711.813281 0.734550357 191984 16891 10646 296 198824 17597 10498 297 0.0882433504 0.0541265011 0.00151778932 -0.000524121686 0.00265207095 4.80117014e-05 0.0693930313 0 46761 1 0 0 -0.000524121686 0.00265207095 0.00265207095 0.0879812911 0.0885054097 -0.000524121686 0.00154179509 0.00149378343 4.80117014e-05 0.0882433504 0.0541265011 0.00151778932 200 0 1 299.079987
168 711.603716 0.734574199 192095 17384 11067 296 198822 18109 11130 297 0.0907891765 0.0567959212 0.00151735137 -0.000584580295 0.00163239846 4.71057683e-05 0.0697558597 0 46769 1 0 0 -0.000584580295 0.00163239846 0.00163239846 0.0904968902 0.0910814703 -0.000584580295 0.00154090428 0.00149379845 4.71057683e-05 0.0907891765 0.0567959212 0.00151735137 200 0 1 299.079987
169 711.403791 0.73381424 192224 17890 11331 297 198775 18623 11484 296 0.0933786705 0.0583603606 0.00151709665 -0.000620340754 0.00117298879 5.59515502e-05 0.0700188652 0 46772 1 0 0 -0.000620340754 0.00117298879 0.00117298879 0.0930685028 0.0936888456 -0.000620340754 0.00154507242 0.00148912088 5.59515502e-05 0.0933786705 0.0583603606 0.00151709665 200 0 1 299.079987
170 711.232517 0.733480811 191800 18271 11617 297 198601 19050 11893 296 0.0955908298 0.060226094 0.00151945674 -0.000660278951 0.000684412546 5.80624801e-05 0.0701356009 0 46772 1 0 0 -0.000660278951 0.000684412546 0.000684412546 0.0952606872 0.0959209651 -0.000660278951 0.00154848804 0.00149042555 5.80624801e-05 0.0955908298 0.060226094 0.00151945674 200 0 1 299.079987
171 711.004279 0.733459473 191444 18895 11835 297 198291 19725 12200 296 0.0990861431 0.0616726913 0.00152206153 -0.000777744805 0.000293906953 5.86119058e-05 0.0703814104 0 46761 1 0 0 -0.000777744805 0.000293906953 0.000293906953 0.0986972675 0.0994750112 -0.000777744805 0.00155136746 0.0014927556 5.86119058e-05 0.0990861431 0.0616726913 0.00152206153 200 0 1 299.080994
172 710.823695 0.733416557 191199 19466 12602 297 198043 20322 12727 297 0.102212116 0.0650871024 0.00152651488 -0.000803922827 0.00164656504 5.36810912e-05 0.0707321167 0 46760 1 0 0 -0.000803922827 0.00164656504 0.00164656504 0.101810157 0.102614082 -0.000803922827 0.00155335537 0.00149967428 5.36810912e-05 0.102212116 0.0650871024 0.00152651488 200 0 1 299.080994
173 710.624208 0.732628167 191232 20109 12948 297 197944 20996 13139 296 0.105612703 0.06704285 0.00152422988 -0.000915408775 0.00133097405 5.77149221e-05 0.0711716413 0 46783 1 0 0 -0.000915408775 0.00133097405 0.00133097405 0.105154999 0.106070407 -0.000915408775 0.00155308738 0.00149537239 5.77149221e-05 0.105612703 0.06704285 0.00152422988 200 0 1 299.080994
174 710.434325 0.732750595 191266 20798 13371 297 198060 21735 13594 296 0.109239042 0.0692718253 0.00152365398 -0.00100085756 0.00127211004 5.83146502e-05 0.0716146603 0 46777 1 0 0 -0.00100085756 0.00127211004 0.00127211004 0.108738616 0.109739475 -0.00100085756 0.00155281124 0.0014944966 5.83146502e-05 0.109239042 0.0692718253 0.00152365398 200 0 1 299.079987
175 710.2066 0.732573628 191012 21551 13792 296 197923 22538 14188 296 0.113348968 0.0719446689 0.00152258598 -0.00104719435 0.000520444708 5.41097688e-05 0.0720482171 0 46798 1 0 0 -0.00104719435 0.000520444708 0.000520444708 0.112825371 0.113872565 -0.00104719435 0.0015496409 0.00149553106 5.41097688e-05 0.113348968 0.0719446689 0.00152258598 200 0 1 299.080994
176 710.02642 0.732356191 190827 22204 14462 297 197750 23209 14594 297 0.11686103 0.0747930855 0.00152913993 -0.0010086603 0.00198566844 5.44871982e-05 0.0723286942 0 46790 1 0 0 -0.0010086603 0.00198566844 0.00198566844 0.116356701 0.11736536 -0.0010086603 0.00155638356 0.0015018963 5.44871982e-05 0.11686103 0.0747930855 0.00152913993 200 0 1 299.080994
177 709.836857 0.732959867 191309 22034 14302 296 198206 23038 14402 297 0.115703769 0.0737102032 0.00152283802 -0.00105768 0.00209686044 4.87940852e-05 0.0724095106 0 46767 1 0 0 -0.00105768 0.00209686044 0.00209686044 0.115174927 0.116232604 -0.00105768 0.00154723506 0.00149844098 4.87940852e-05 0.115703769 0.0737102032 0.00152283802 200 0 1 299.080994
178 709.590575 0.733278513 191066 22902 14792 296 197997 23954 14962 296 0.120422989 0.0764925405 0.00152208749 -0.00111729093 0.00185147277 5.42307462e-05 0.0728546381 0 46765 1 0 0 -0.00111729093 0.00185147277 0.00185147277 0.119864337 0.120981634 -0.00111729093 0.00154920295 0.00149497215 5.42307462e-05 0.120422989 0.0764925405 0.00152208749 200 0 1 299.079987
179 709.429637 0.732375026 191329 23849 15329 297 197983 24914 15843 297 0.125244126 0.0800702795 0.00152621442 -0.00118992268 9.65171785e-05 5.21711663e-05 0.0733699352 0 46774 1 0 0 -0.00118992268 9.65171785e-05 9.65171785e-05 0.124649167 0.125839084 -0.00118992268 0.00155229995 0.00150012877 5.21711663e-05 0.125244126 0.0800702795 0.00152621442 200 0 1 299.079987
180 709.221473 0.73190856 191022 25176 15984 296 197878 26349 16305 296 0.132477075 0.0830377415 0.00152271544 -0.00136146671 0.00127696968 5.36885418e-05 0.0742983073 0 46769 1 0 0 -0.00136146671 0.00127696968 0.00127696968 0.13179633 0.133157805 -0.00136146671 0.00154955976 0.00149587123 5.36885418e-05 0.132477075 0.0830377415 0.00152271544 200 0 1 299.079987
181 709.022885 0.731334209 191305 27101 17264 296 197949 28388 17400 296 0.142537251 0.0890723765 0.00152130111 -0.00174684124 0.00234189956 5.1932795e-05 0.0757467821 0 46788 1 0 0 -0.00174684124 0.00234189956 0.00234189956 0.141663834 0.143410683 -0.00174684124 0.00154726743 0.00149533467 5.1932795e-05 0.142537251 0.0890723765 0.00152130111 200 0 1 299.079987
182 708.81496 0.731690705 190745 29259 18354 296 197348 30763 18849 297 0.154637635 0.0958670974 0.00152838288 -0.00248872163 0.00071122346 4.68542967e-05 0.0770365074 0 46792 1 0 0 -0.00248872163 0.00071122346 0.00071122346 0.153393269 0.155882001 -0.00248872163 0.00155180995 0.0015049557 4.68542967e-05 0.154637635 0.0958670974 0.00152838288 200 0 1 299.079987
183 708.607156 0.731358588 191025 31947 19760 296 197882 33826 20307 296 0.169090077 0.103031859 0.0015226882 -0.00370036718 0.000820193382 5.36944463e-05 0.0788045377 0 46949 1 0 0 -0.00370036718 0.000820193382 0.000820193382 0.16723989 0.17094025 -0.00370036718 0.00154953543 0.00149584096 5.36944463e-05 0.169090077 0.103031859 0.0015226882 200 0 1 299.079987
184 708.41835 0.731398046 191084 34556 20805 296 197860 36798 21923 296 0.183410957 0.109839693 0.00152253208 -0.00513805263 -0.00192174839 5.304968e-05 0.0809158012 0 46954 1 0 0 -0.00513805263 -0.00192174839 -0.00192174839 0.180841938 0.185979992 -0.00513805263 0.00154905696 0.00149600732 5.304968e-05 0.183410957 0.109839693 0.00152253208 200 0 1 299.080994
185 708.220211 0.731067896 191150 37326 22356 296 197758 40000 23323 297 0.198769078 0.117446169 0.00152517878 -0.00699668797 -0.000981803867 4.66865276e-05 0.0833645165 0 46964 1 0 0 -0.00699668797 -0.000981803867 -0.000981803867 0.195270732 0.202267423 -0.00699668797 0.00154852215 0.00150183553 4.66865276e-05 0.198769078 0.117446169 0.00152517878 200 0 1 299.079987
186 707.993902 0.730457187 190753 42203 24585 296 197438 45522 25879 296 0.225903869 0.129978999 0.00152547483 -0.00931929145 -0.00219010934 5.25401119e-05 0.0869538784 0 46967 1 0 0 -0.00931929145 -0.00219010934 -0.00219010934 0.221244231 0.230563521 -0.00931929145 0.00155174488 0.00149920478 5.25401119e-05 0.225903869 0.129978999 0.00152547483 200 0 1 299.079987
187 707.824266 0.730214536 190452 46019 25936 296 197253 49837 27575 296 0.247142822 0.137988195 0.00152740418 -0.0110247824 -0.0036137905 5.35864929e-05 0.089154534 0 46967 1 0 0 -0.0110247824 -0.0036137905 -0.0036137905 0.241630435 0.252655208 -0.0110247824 0.0015541974 0.00150061084 5.35864929e-05 0.247142822 0.137988195 0.00152740418 200 0 1 299.079987
188 707.617043 0.730861008 190154 51063 28268 296 197023 55185 30030 296 0.274314582 0.150538608 0.00152949791 -0.0115592256 -0.00376029732 5.42703747e-05 0.0903853849 0 46961 1 0 0 -0.0115592256 -0.00376029732 -0.00376029732 0.268534988 0.280094206 -0.0115592256 0.00155663304 0.00150236266 5.42703747e-05 0.274314582 0.150538608 0.00152949791 200 0 1 299.079987
189 707.428764 0.729489148 190352 53828 29178 296 197006 57453 30806 296 0.287206054 0.154827654 0.00152875308 -0.00884933863 -0.00308643049 5.25215582e-05 0.0896926969 0 46982 1 0 0 -0.00884933863 -0.00308643049 -0.00308643049 0.282781363 0.291630715 -0.00884933863 0.00155501382 0.00150249235 5.25215582e-05 0.287206054 0.154827654 0.00152875308 200 0 1 299.079987
190 707.212366 0.729493737 189915 53168 28637 296 196317 55801 29946 295 0.282098055 0.151663765 0.00153063179 -0.00428244332 -0.00175049517 5.59203036e-05 0.0866506696 0 46787 1 0 0 -0.00428244332 -0.00175049517 -0.00175049517 0.279956818 0.284239262 -0.00428244332 0.00155859196 0.00150267174 5.59203036e-05 0.282098055 0.151663765 0.00153063179 200 0 1 299.080994
191 707.024302 0.729390621 189359 49655 27432 296 196101 51965 28233 296 0.263608873 0.1444197 0.00153629726 -0.00276422384 0.000895956357 5.37421074e-05 0.0840944201 0 46791 1 0 0 -0.00276422384 0.000895956357 0.000895956357 0.26222679 0.264990985 -0.00276422384 0.00156316836 0.00150942628 5.37421074e-05 0.263608873 0.1444197 0.00153629726 200 0 1 299.079987
192 706.836338 0.729502797 189374 50334 27541 295 196083 52629 28609 296 0.267096579 0.145667151 0.00153366441 -0.00261014374 -0.000470709405 4.81991738e-05 0.0844540298 0 46958 1 0 0 -0.00261014374 -0.000470709405 -0.000470709405 0.265791506 0.268401653 -0.00261014374 0.00155776402 0.00150956481 4.81991738e-05 0.267096579 0.145667151 0.00153366441 200 0 1 299.079987
193 706.601524 0.730018556 188787 44524 25066 296 195557 46988 26395 296 0.238060147 0.133873701 0.00154076493 -0.00443526031 -0.00219946215 5.42793859e-05 0.0821499601 0 46960 1 0 0 -0.00443526031 -0.00219946215 -0.00219946215 0.235842511 0.240277767 -0.00443526031 0.0015679046 0.00151362515 5.42793859e-05 0.238060147 0.133873701 0.00154076493 200 0 1 299.080994
194 706.413784 0.729026437 189053 39787 22824 296 195633 42793 24322 296 0.214597717 0.12252634 0.00153936783 -0.00828700326 -0.00359657849 5.26613403e-05 0.0818573534 0 46965 1 0 0 -0.00828700326 -0.00359657849 -0.00359657849 0.210454211 0.218741208 -0.00828700326 0.00156569853 0.00151303713 5.26613403e-05 0.214597717 0.12252634 0.00153936783 200 0 1 299.079987
195 706.216766 0.728026927 188512 37314 21426 296 195090 40888 23735 296 0.203762487 0.117660172 0.00154372014 -0.0116456663 -0.00800324976 5.29433673e-05 0.0825106353 0 46972 1 0 0 -0.0116456663 -0.00800324976 -0.00800324976 0.197939649 0.209585324 -0.0116456663 0.00157019182 0.00151724846 5.29433673e-05 0.203762487 0.117660172 0.00154372014 200 0 1 299.080994
196 706.019857 0.728403866 187796 37750 21429 295 194379 41889 23754 296 0.208258837 0.11815621 0.00154682586 -0.0144856786 -0.00809669774 4.80552335e-05 0.0830079392 0 46967 1 0 0 -0.0144856786 -0.00809669774 -0.00809669774 0.201015994 0.215501681 -0.0144856786 0.00157085352 0.00152279821 4.80552335e-05 0.208258837 0.11815621 0.00154682586 200 0 1 299.080994
197 705.823057 0.729150712 187000 36615 20401 296 193685 40981 23391 296 0.203693986 0.114932254 0.00155557122 -0.0157836825 -0.0116720013 5.46330593e-05 0.0813124403 0 46965 1 0 0 -0.0157836825 -0.0116720013 -0.0116720013 0.195802137 0.21158582 -0.0157836825 0.00158288772 0.00152825459 5.46330593e-05 0.203693986 0.114932254 0.00155557122 200 0 1 299.079987
198 705.607641 0.727943718 187245 31971 18089 296 193685 35746 21168 296 0.177650809 0.102948457 0.00155453559 -0.0138131874 -0.0126848081 5.25619362e-05 0.0780700594 0 46988 1 0 0 -0.0138131874 -0.0126848081 -0.0126848081 0.17074421 0.184557393 -0.0138131874 0.00158081658 0.00152825459 5.25619362e-05 0.177650809 0.102948457 0.00155453559 200 0 1 299.079987
199 705.42043 0.727800071 186909 28358 15951 296 193346 31471 18909 296 0.157245636 0.0915698782 0.00155729626 -0.0110494792 -0.0124577703 5.27241791e-05 0.0755433291 0 46987 1 0 0 -0.0110494792 -0.0124577703 -0.0124577703 0.151720896 0.162770376 -0.0110494792 0.00158365839 0.00153093413 5.27241791e-05 0.157245636 0.0915698782 0.00155729626 200 0 1 299.080994
200 705.233318 0.72783035 186903 24332 13795 296 193415 26859 16402 299 0.134526193 0.0793052241 0.001564804 -0.00868202653 -0.0109937703 3.78104814e-05 0.0729881376 0 46976 1 0 0 -0.00868202653 -0.0109937703 -0.0109937703 0.130185172 0.138867199 -0.00868202653 0.00158370915 0.00154589873 3.78104814e-05 0.134526193 0.0793052241 0.001564804 200 0 1 299.079987
201 704.99022 0.727974832 186915 18905 10617 300 193508 20845 12973 300 0.104431935 0.0619211867 0.00157766556 -0.00657941401 -0.0102399364 5.4684122e-05 0.0703640133 0 46976 1 0 0 -0.00657941401 -0.0102399364 -0.0102399364 0.101142228 0.107721642 -0.00657941401 0.00160500768 0.00155032345 5.4684122e-05 0.104431935 0.0619211867 0.00157766556 200 0 1 299.079987
202 704.831362 0.727264941 187397 16563 9217 300 193858 18239 11254 300 0.0912344381 0.0536185764 0.00157420198 -0.00569977704 -0.00886844937 5.33549392e-05 0.0694477409 0 46980 1 0 0 -0.00569977704 -0.00886844937 -0.00886844937 0.0883845538 0.0940843299 -0.00569977704 0.00160087936 0.00154752447 5.33549392e-05 0.0912344381 0.0536185764 0.00157420198 200 0 1 299.079987
203 704.616551 0.726191163 188032 14427 7561 299 194445 15734 8781 300 0.0788218901 0.0426852703 0.00156650378 -0.00419118116 -0.0049480591 4.73021319e-05 0.0684306622 0 47006 1 0 0 -0.00419118116 -0.0049480591 -0.0049480591 0.0767263025 0.0809174851 -0.00419118116 0.00159015483 0.00154285273 4.73021319e-05 0.0788218901 0.0426852703 0.00156650378 200 0 1 299.079987
204 704.420533 0.726822317 188093 12969 6150 299 194694 14000 7241 300 0.0704288259 0.0349441431 0.0015652593 -0.00295777735 -0.00449510431 4.87596335e-05 0.0675367489 0 47002 1 0 0 -0.00295777735 -0.00449510431 -0.00449510431 0.0689499378 0.071907714 -0.00295777735 0.00158963911 0.00154087949 4.87596335e-05 0.0704288259 0.0349441431 0.0015652593 200 0 1 299.080994
205 704.215299 0.726914644 188165 11718 4984 300 194798 12585 5930 299 0.0634402558 0.0284645911 0.00156463438 -0.00233025523 -0.00395439938 5.94220328e-05 0.0671310797 0 46783 1 0 0 -0.00233025523 -0.00395439938 -0.00395439938 0.0622751303 0.0646053851 -0.00233025523 0.00159434543 0.00153492333 5.94220328e-05 0.0634402558 0.0284645911 0.00156463438 200 0 1 299.079987
206 704.000863 0.727571607 188529 10812 4324 300 195178 11565 5031 300 0.0583014376 0.0243559666 0.00156416278 -0.0019043372 -0.0028410072 5.42086455e-05 0.0666314885 0 46789 1 0 0 -0.0019043372 -0.0028410072 -0.0028410072 0.0573492683 0.0592536032 -0.0019043372 0.00159126718 0.0015370585 5.42086455e-05 0.0583014376 0.0243559666 0.00156416278 200 0 1 299.080994
207 703.767928 0.726543248 188252 10026 3704 300 194883 10652 4291 300 0.053958416 0.0208470467 0.00156649691 -0.00140003779 -0.00234258547 5.42233975e-05 0.0661576465 0 46774 1 0 0 -0.00140003779 -0.00234258547 -0.00234258547 0.0532583967 0.0546584353 -0.00140003779 0.00159360853 0.00153938518 5.42233975e-05 0.053958416 0.0208470467 0.00156649691 200 0 1 299.080994
208 703.609621 0.725617468 188481 9580 3550 300 195052 10136 3897 300 0.0513965152 0.0194070395 0.00156486186 -0.00113822531 -0.00114449789 5.36209773e-05 0.0658798665 0 46799 1 0 0 -0.00113822531 -0.00114449789 -0.00114449789 0.0508274026 0.0519656278 -0.00113822531 0.00159167242 0.00153805141 5.36209773e-05 0.0513965152 0.0194070395 0.00156486186 200 0 1 299.080994
209 703.432774 0.726779342 188442 9124 3161 300 195129 9626 3479 300 0.0488747731 0.0173018109 0.00156472309 -0.00091338699 -0.00105483877 5.45573239e-05 0.0657206252 0 46787 1 0 0 -0.00091338699 -0.00105483877 -0.00105483877 0.0484180823 0.0493314676 -0.00091338699 0.00159200176 0.00153744442 5.45573239e-05 0.0488747731 0.0173018109 0.00156472309 200 0 1 299.079987
210 703.218814 0.725506842 188890 8839 2929 300 195549 9303 3325 300 0.0471840911 0.0162548944 0.00156118418 -0.00077932328 -0.00149703154 5.40836154e-05 0.0656612888 0 46798 1 0 0 -0.00077932328 -0.00149703154 -0.00149703154 0.0467944294 0.0475737527 -0.00077932328 0.00158822595 0.0015341423 5.40836154e-05 0.0471840911 0.0162548944 0.00156118418 200 0 1 299.079987
211 703.014279 0.725167394 188783 8673 2729 300 195479 9120 3127 300 0.0462981313 0.0152261769 0.00156190887 -0.000712991168 -0.00154085248 5.4434433e-05 0.0656029582 0 46790 1 0 0 -0.000712991168 -0.00154085248 -0.00154085248 0.045941636 0.0466546267 -0.000712991168 0.00158912619 0.00153469166 5.4434433e-05 0.0462981313 0.0152261769 0.00156190887 200 0 1 299.080994
212 702.809863 0.725453317 188621 8556 2659 300 195276 8984 2912 300 0.0456837416 0.0145046394 0.00156338909 -0.000645874825 -0.000815175008 5.42038833e-05 0.06545607 0 46782 1 0 0 -0.000645874825 -0.000815175008 -0.000815175008 0.0453608036 0.0460066795 -0.000645874825 0.00159049104 0.00153628713 5.42038833e-05 0.0456837416 0.0145046394 0.00156338909 200 0 1 299.079987
213 702.605565 0.725310385 188688 8487 2542 301 195350 8908 2787 300 0.0452896096 0.0138693377 0.00156546559 -0.000621191808 -0.0007947259 5.95208367e-05 0.0653903261 0 46795 1 0 0 -0.000621191808 -0.0007947259 -0.0007947259 0.0449790135 0.0456002057 -0.000621191808 0.001595226 0.00153570517 5.95208367e-05 0.0452896096 0.0138693377 0.00156546559 200 0 1 299.079987
214 702.429222 0.725126028 188918 8454 2481 300 195377 8861 2661 300 0.0450514592 0.0133762518 0.00156174169 -0.000603768625 -0.000487140293 5.24976385e-05 0.0653659329 0 46791 1 0 0 -0.000603768625 -0.000487140293 -0.000487140293 0.0447495729 0.0453533418 -0.000603768625 0.00158799055 0.00153549295 5.24976385e-05 0.0450514592 0.0133762518 0.00156174169 200 0 1 299.080994
215 702.225146 0.724501848 188684 8398 2404 300 195224 8799 2618 300 0.0447897911 0.0130755575 0.00156332809 -0.00056302431 -0.000669357541 5.32636259e-05 0.0654939935 0 46802 1 0 0 -0.00056302431 -0.000669357541 -0.000669357541 0.0445082784 0.0450713038 -0.00056302431 0.00158995995 0.00153669633 5.32636259e-05 0.0447897911 0.0130755575 0.00156332809 200 0 1 299.079987
216 701.993385 0.725229144 188318 8339 2334 300 194901 8735 2518 299 0.0445495546 0.0126566542 0.00156358117 -0.000536144013 -0.000525450159 5.89378651e-05 0.0653511286 0 46791 1 0 0 -0.000536144013 -0.000525450159 -0.000525450159 0.0442814827 0.0448176265 -0.000536144013 0.00159305008 0.00153411215 5.89378651e-05 0.0445495546 0.0126566542 0.00156358117 200 0 1 299.080994
217 701.808087 0.72492677 188079 8298 2297 300 194709 8693 2490 300 0.0443829373 0.0125006344 0.00156791764 -0.000526354706 -0.000575361773 5.4313583e-05 0.0651587769 0 46797 1 0 0 -0.000526354706 -0.000575361773 -0.000575361773 0.0441197567 0.0446461141 -0.000526354706 0.00159507443 0.00154076086 5.4313583e-05 0.0443829373 0.0125006344 0.00156791764 200 0 1 299.080994
218 701.613628 0.723573089 188624 8290 2250 299 195121 8680 2592 300 0.0442175418 0.012606279 0.00156133587 -0.000535348372 -0.00135557214 4.7656642e-05 0.0651185662 0 46988 1 0 0 -0.000535348372 -0.00135557214 -0.00135557214 0.0439498685 0.0444852151 -0.000535348372 0.00158516411 0.00153750752 4.7656642e-05 0.0442175418 0.012606279 0.00156133587 200 0 1 299.080994
219 701.419278 0.723099291 188545 8264 2108 299 195065 8650 2371 300 0.0440872908 0.011667639 0.00156188861 -0.000513807638 -0.000974567898 4.78794282e-05 0.0651834011 0 46988 1 0 0 -0.000513807638 -0.000974567898 -0.000974567898 0.0438303836 0.0443441942 -0.000513807638 0.00158582837 0.00153794885 4.78794282e-05 0.0440872908 0.011667639 0.00156188861 200 0 1 299.080994
220 701.215788 0.723395348 188240 8231 2232 300 194758 8615 2321 299 0.0439802371 0.0118872784 0.00156447443 -0.000508288853 -6.01502761e-05 5.84715526e-05 0.0651013032 0 46991 1 0 0 -0.000508288853 -6.01502761e-05 -6.01502761e-05 0.0437260941 0.0442343839 -0.000508288853 0.00159371016 0.00153523858 5.84715526e-05 0.0439802371 0.0118872784 0.00156447443 200 0 1 299.080994
221 700.984693 0.724424481 187923 8200 2121 299 194365 8573 2314 300 0.0438713133 0.0115959868 0.00156728248 -0.000472842425 -0.000618898077 4.75894303e-05 0.0677230954 0 47031 1 0 0 -0.000472842425 -0.000618898077 -0.000618898077 0.0436348915 0.0441077352 -0.000472842425 0.00159107719 0.00154348777 4.75894303e-05 0.0438713133 0.0115959868 0.00156728248 200 0 1 299.079987
222 700.77222 0.723861337 189046 8229 2126 300 195744 8617 2308 300 0.0437754355 0.0115184253 0.00155976473 -0.00049269537 -0.000544970448 5.43013266e-05 0.0648857728 0 47158 1 0 0 -0.00049269537 -0.000544970448 -0.000544970448 0.0435290895 0.0440217853 -0.00049269537 0.00158691534 0.001532614 5.43013266e-05 0.0437754355 0.0115184253 0.00155976473 200 0 1 299.080994
223 700.624489 0.723394632 189361 8232 2126 299 195775 8610 2273 299 0.0437257886 0.0114187496 0.00155312906 -0.00050653686 -0.000383034261 5.17311782e-05 0.0650338382 0 47173 1 0 0 -0.00050653686 -0.000383034261 -0.000383034261 0.043472521 0.0439790562 -0.00050653686 0.00157899456 0.00152726343 5.17311782e-05 0.0437257886 0.0114187496 0.00155312906 200 0 1 299.079987
224 700.412235 0.722834051 189011 8209 2107 300 195603 8590 2268 299 0.0436734073 0.0113712065 0.00155790779 -0.000484147196 -0.000447414845 5.86027963e-05 0.064901866 0 47159 1 0 0 -0.000484147196 -0.000447414845 -0.000447414845 0.0434313342 0.0439154804 -0.000484147196 0.00158720918 0.0015286064 5.86027963e-05 0.0436734073 0.0113712065 0.00155790779 200 0 1 299.079987
225 700.218549 0.723395348 188873 8197 2055 300 195472 8578 2253 299 0.0436415263 0.0112031372 0.00155899988 -0.000483989948 -0.000645620457 5.873806e-05 0.0647970065 0 47161 1 0 0 -0.000483989948 -0.000645620457 -0.000645620457 0.0433995314 0.0438835211 -0.000483989948 0.0015883689 0.00152963086 5.873806e-05 0.0436415263 0.0112031372 0.00155899988 200 0 1 299.079987
226 700.015756 0.723120332 188994 8192 2097 300 195515 8568 2117 299 0.0435840078 0.0109617021 0.00155832316 -0.000477433205 0.000267776602 5.80575506e-05 0.0648236722 0 47168 1 0 0 -0.000477433205 0.000267776602 0.000267776602 0.0433452912 0.0438227244 -0.000477433205 0.00158735202 0.00152929442 5.80575506e-05 0.0435840078 0.0109617021 0.00155832316 200 0 1 299.080994

